;; Automatically produced by rddl.translate.RDDL2Format
(define (domain sysadmin_pomdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(running__c1)
		(running__c2)
		(running__c3)
		(running__c4)
	)
	(:observations 
		(running_obs__c1)
		(running_obs__c2)
		(running_obs__c3)
		(running_obs__c4)
	)
	(:action noop
		:effect (and 
			(when (and  (not (running__c1))) (probabilistic 0.05 (running__c1) ))
			(when (and  (running__c1) (not (running__c4))) (probabilistic 0.5 (not (running__c1))))
			(when (and  (not (running__c1)) (not (running__c2))) (probabilistic 0.05 (running__c2) ))
			(when (and  (not (running__c1)) (running__c2)) (probabilistic 0.5 (not (running__c2))))
			(when (and  (running__c1) (not (running__c2))) (probabilistic 0.05 (running__c2) ))
			(when (and  (not (running__c2)) (not (running__c3))) (probabilistic 0.05 (running__c3) ))
			(when (and  (not (running__c2)) (running__c3)) (probabilistic 0.5 (not (running__c3))))
			(when (and  (running__c2) (not (running__c3))) (probabilistic 0.05 (running__c3) ))
			(when (and  (not (running__c3)) (not (running__c4))) (probabilistic 0.05 (running__c4) ))
			(when (and  (not (running__c3)) (running__c4)) (probabilistic 0.5 (not (running__c4))))
			(when (and  (running__c3) (not (running__c4))) (probabilistic 0.05 (running__c4) ))
			; Reward
			(when (running__c1) (increase (reward) 1.0))
			(when (running__c2) (increase (reward) 1.0))
			(when (running__c3) (increase (reward) 1.0))
			(when (running__c4) (increase (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (running__c1))) (probabilistic 0.2 (running_obs__c1) 0.8 (not (running_obs__c1))))
			(when (and  (running__c1)) (probabilistic 0.8 (running_obs__c1) 0.19999999999999996 (not (running_obs__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.2 (running_obs__c1) 0.8 (not (running_obs__c1))))
			(when (and  (running__c2)) (probabilistic 0.8 (running_obs__c1) 0.19999999999999996 (not (running_obs__c1))))
			(when (and  (not (running__c3))) (probabilistic 0.2 (running_obs__c1) 0.8 (not (running_obs__c1))))
			(when (and  (running__c3)) (probabilistic 0.8 (running_obs__c1) 0.19999999999999996 (not (running_obs__c1))))
			(when (and  (not (running__c4))) (probabilistic 0.2 (running_obs__c1) 0.8 (not (running_obs__c1))))
			(when (and  (running__c4)) (probabilistic 0.8 (running_obs__c1) 0.19999999999999996 (not (running_obs__c1))))
			(when (and  (not (running__c1))) (probabilistic 0.2 (running_obs__c2) 0.8 (not (running_obs__c2))))
			(when (and  (running__c1)) (probabilistic 0.8 (running_obs__c2) 0.19999999999999996 (not (running_obs__c2))))
			(when (and  (not (running__c2))) (probabilistic 0.2 (running_obs__c2) 0.8 (not (running_obs__c2))))
			(when (and  (running__c2)) (probabilistic 0.8 (running_obs__c2) 0.19999999999999996 (not (running_obs__c2))))
			(when (and  (not (running__c3))) (probabilistic 0.2 (running_obs__c2) 0.8 (not (running_obs__c2))))
			(when (and  (running__c3)) (probabilistic 0.8 (running_obs__c2) 0.19999999999999996 (not (running_obs__c2))))
			(when (and  (not (running__c4))) (probabilistic 0.2 (running_obs__c2) 0.8 (not (running_obs__c2))))
			(when (and  (running__c4)) (probabilistic 0.8 (running_obs__c2) 0.19999999999999996 (not (running_obs__c2))))
			(when (and  (not (running__c1))) (probabilistic 0.2 (running_obs__c3) 0.8 (not (running_obs__c3))))
			(when (and  (running__c1)) (probabilistic 0.8 (running_obs__c3) 0.19999999999999996 (not (running_obs__c3))))
			(when (and  (not (running__c2))) (probabilistic 0.2 (running_obs__c3) 0.8 (not (running_obs__c3))))
			(when (and  (running__c2)) (probabilistic 0.8 (running_obs__c3) 0.19999999999999996 (not (running_obs__c3))))
			(when (and  (not (running__c3))) (probabilistic 0.2 (running_obs__c3) 0.8 (not (running_obs__c3))))
			(when (and  (running__c3)) (probabilistic 0.8 (running_obs__c3) 0.19999999999999996 (not (running_obs__c3))))
			(when (and  (not (running__c4))) (probabilistic 0.2 (running_obs__c3) 0.8 (not (running_obs__c3))))
			(when (and  (running__c4)) (probabilistic 0.8 (running_obs__c3) 0.19999999999999996 (not (running_obs__c3))))
			(when (and  (not (running__c1))) (probabilistic 0.2 (running_obs__c4) 0.8 (not (running_obs__c4))))
			(when (and  (running__c1)) (probabilistic 0.8 (running_obs__c4) 0.19999999999999996 (not (running_obs__c4))))
			(when (and  (not (running__c2))) (probabilistic 0.2 (running_obs__c4) 0.8 (not (running_obs__c4))))
			(when (and  (running__c2)) (probabilistic 0.8 (running_obs__c4) 0.19999999999999996 (not (running_obs__c4))))
			(when (and  (not (running__c3))) (probabilistic 0.2 (running_obs__c4) 0.8 (not (running_obs__c4))))
			(when (and  (running__c3)) (probabilistic 0.8 (running_obs__c4) 0.19999999999999996 (not (running_obs__c4))))
			(when (and  (not (running__c4))) (probabilistic 0.2 (running_obs__c4) 0.8 (not (running_obs__c4))))
			(when (and  (running__c4)) (probabilistic 0.8 (running_obs__c4) 0.19999999999999996 (not (running_obs__c4))))
		)
	)
	(:action reboot__c1
		:effect (and 
			(probabilistic 1.0 (running__c1) )
			(when (and  (not (running__c1)) (not (running__c2))) (probabilistic 0.05 (running__c2) ))
			(when (and  (not (running__c1)) (running__c2)) (probabilistic 0.5 (not (running__c2))))
			(when (and  (running__c1) (not (running__c2))) (probabilistic 0.05 (running__c2) ))
			(when (and  (not (running__c2)) (not (running__c3))) (probabilistic 0.05 (running__c3) ))
			(when (and  (not (running__c2)) (running__c3)) (probabilistic 0.5 (not (running__c3))))
			(when (and  (running__c2) (not (running__c3))) (probabilistic 0.05 (running__c3) ))
			(when (and  (not (running__c3)) (not (running__c4))) (probabilistic 0.05 (running__c4) ))
			(when (and  (not (running__c3)) (running__c4)) (probabilistic 0.5 (not (running__c4))))
			(when (and  (running__c3) (not (running__c4))) (probabilistic 0.05 (running__c4) ))
			; Reward
			(when (not (running__c1)) (decrease (reward) 1.0))
			(when (running__c2) (increase (reward) 1.0))
			(when (running__c3) (increase (reward) 1.0))
			(when (running__c4) (increase (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (running__c1))) (probabilistic 0.2 (running_obs__c1) 0.8 (not (running_obs__c1))))
			(when (and  (running__c1)) (probabilistic 0.8 (running_obs__c1) 0.19999999999999996 (not (running_obs__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.2 (running_obs__c1) 0.8 (not (running_obs__c1))))
			(when (and  (running__c2)) (probabilistic 0.8 (running_obs__c1) 0.19999999999999996 (not (running_obs__c1))))
			(when (and  (not (running__c3))) (probabilistic 0.2 (running_obs__c1) 0.8 (not (running_obs__c1))))
			(when (and  (running__c3)) (probabilistic 0.8 (running_obs__c1) 0.19999999999999996 (not (running_obs__c1))))
			(when (and  (not (running__c4))) (probabilistic 0.2 (running_obs__c1) 0.8 (not (running_obs__c1))))
			(when (and  (running__c4)) (probabilistic 0.8 (running_obs__c1) 0.19999999999999996 (not (running_obs__c1))))
			(when (and  (not (running__c1))) (probabilistic 0.2 (running_obs__c2) 0.8 (not (running_obs__c2))))
			(when (and  (running__c1)) (probabilistic 0.8 (running_obs__c2) 0.19999999999999996 (not (running_obs__c2))))
			(when (and  (not (running__c2))) (probabilistic 0.2 (running_obs__c2) 0.8 (not (running_obs__c2))))
			(when (and  (running__c2)) (probabilistic 0.8 (running_obs__c2) 0.19999999999999996 (not (running_obs__c2))))
			(when (and  (not (running__c3))) (probabilistic 0.2 (running_obs__c2) 0.8 (not (running_obs__c2))))
			(when (and  (running__c3)) (probabilistic 0.8 (running_obs__c2) 0.19999999999999996 (not (running_obs__c2))))
			(when (and  (not (running__c4))) (probabilistic 0.2 (running_obs__c2) 0.8 (not (running_obs__c2))))
			(when (and  (running__c4)) (probabilistic 0.8 (running_obs__c2) 0.19999999999999996 (not (running_obs__c2))))
			(when (and  (not (running__c1))) (probabilistic 0.2 (running_obs__c3) 0.8 (not (running_obs__c3))))
			(when (and  (running__c1)) (probabilistic 0.8 (running_obs__c3) 0.19999999999999996 (not (running_obs__c3))))
			(when (and  (not (running__c2))) (probabilistic 0.2 (running_obs__c3) 0.8 (not (running_obs__c3))))
			(when (and  (running__c2)) (probabilistic 0.8 (running_obs__c3) 0.19999999999999996 (not (running_obs__c3))))
			(when (and  (not (running__c3))) (probabilistic 0.2 (running_obs__c3) 0.8 (not (running_obs__c3))))
			(when (and  (running__c3)) (probabilistic 0.8 (running_obs__c3) 0.19999999999999996 (not (running_obs__c3))))
			(when (and  (not (running__c4))) (probabilistic 0.2 (running_obs__c3) 0.8 (not (running_obs__c3))))
			(when (and  (running__c4)) (probabilistic 0.8 (running_obs__c3) 0.19999999999999996 (not (running_obs__c3))))
			(when (and  (not (running__c1))) (probabilistic 0.2 (running_obs__c4) 0.8 (not (running_obs__c4))))
			(when (and  (running__c1)) (probabilistic 0.8 (running_obs__c4) 0.19999999999999996 (not (running_obs__c4))))
			(when (and  (not (running__c2))) (probabilistic 0.2 (running_obs__c4) 0.8 (not (running_obs__c4))))
			(when (and  (running__c2)) (probabilistic 0.8 (running_obs__c4) 0.19999999999999996 (not (running_obs__c4))))
			(when (and  (not (running__c3))) (probabilistic 0.2 (running_obs__c4) 0.8 (not (running_obs__c4))))
			(when (and  (running__c3)) (probabilistic 0.8 (running_obs__c4) 0.19999999999999996 (not (running_obs__c4))))
			(when (and  (not (running__c4))) (probabilistic 0.2 (running_obs__c4) 0.8 (not (running_obs__c4))))
			(when (and  (running__c4)) (probabilistic 0.8 (running_obs__c4) 0.19999999999999996 (not (running_obs__c4))))
		)
	)
	(:action reboot__c2
		:effect (and 
			(when (and  (not (running__c1))) (probabilistic 0.05 (running__c1) ))
			(when (and  (running__c1) (not (running__c4))) (probabilistic 0.5 (not (running__c1))))
			(probabilistic 1.0 (running__c2) )
			(when (and  (not (running__c2)) (not (running__c3))) (probabilistic 0.05 (running__c3) ))
			(when (and  (not (running__c2)) (running__c3)) (probabilistic 0.5 (not (running__c3))))
			(when (and  (running__c2) (not (running__c3))) (probabilistic 0.05 (running__c3) ))
			(when (and  (not (running__c3)) (not (running__c4))) (probabilistic 0.05 (running__c4) ))
			(when (and  (not (running__c3)) (running__c4)) (probabilistic 0.5 (not (running__c4))))
			(when (and  (running__c3) (not (running__c4))) (probabilistic 0.05 (running__c4) ))
			; Reward
			(when (running__c1) (increase (reward) 1.0))
			(when (not (running__c2)) (decrease (reward) 1.0))
			(when (running__c3) (increase (reward) 1.0))
			(when (running__c4) (increase (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (running__c1))) (probabilistic 0.2 (running_obs__c1) 0.8 (not (running_obs__c1))))
			(when (and  (running__c1)) (probabilistic 0.8 (running_obs__c1) 0.19999999999999996 (not (running_obs__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.2 (running_obs__c1) 0.8 (not (running_obs__c1))))
			(when (and  (running__c2)) (probabilistic 0.8 (running_obs__c1) 0.19999999999999996 (not (running_obs__c1))))
			(when (and  (not (running__c3))) (probabilistic 0.2 (running_obs__c1) 0.8 (not (running_obs__c1))))
			(when (and  (running__c3)) (probabilistic 0.8 (running_obs__c1) 0.19999999999999996 (not (running_obs__c1))))
			(when (and  (not (running__c4))) (probabilistic 0.2 (running_obs__c1) 0.8 (not (running_obs__c1))))
			(when (and  (running__c4)) (probabilistic 0.8 (running_obs__c1) 0.19999999999999996 (not (running_obs__c1))))
			(when (and  (not (running__c1))) (probabilistic 0.2 (running_obs__c2) 0.8 (not (running_obs__c2))))
			(when (and  (running__c1)) (probabilistic 0.8 (running_obs__c2) 0.19999999999999996 (not (running_obs__c2))))
			(when (and  (not (running__c2))) (probabilistic 0.2 (running_obs__c2) 0.8 (not (running_obs__c2))))
			(when (and  (running__c2)) (probabilistic 0.8 (running_obs__c2) 0.19999999999999996 (not (running_obs__c2))))
			(when (and  (not (running__c3))) (probabilistic 0.2 (running_obs__c2) 0.8 (not (running_obs__c2))))
			(when (and  (running__c3)) (probabilistic 0.8 (running_obs__c2) 0.19999999999999996 (not (running_obs__c2))))
			(when (and  (not (running__c4))) (probabilistic 0.2 (running_obs__c2) 0.8 (not (running_obs__c2))))
			(when (and  (running__c4)) (probabilistic 0.8 (running_obs__c2) 0.19999999999999996 (not (running_obs__c2))))
			(when (and  (not (running__c1))) (probabilistic 0.2 (running_obs__c3) 0.8 (not (running_obs__c3))))
			(when (and  (running__c1)) (probabilistic 0.8 (running_obs__c3) 0.19999999999999996 (not (running_obs__c3))))
			(when (and  (not (running__c2))) (probabilistic 0.2 (running_obs__c3) 0.8 (not (running_obs__c3))))
			(when (and  (running__c2)) (probabilistic 0.8 (running_obs__c3) 0.19999999999999996 (not (running_obs__c3))))
			(when (and  (not (running__c3))) (probabilistic 0.2 (running_obs__c3) 0.8 (not (running_obs__c3))))
			(when (and  (running__c3)) (probabilistic 0.8 (running_obs__c3) 0.19999999999999996 (not (running_obs__c3))))
			(when (and  (not (running__c4))) (probabilistic 0.2 (running_obs__c3) 0.8 (not (running_obs__c3))))
			(when (and  (running__c4)) (probabilistic 0.8 (running_obs__c3) 0.19999999999999996 (not (running_obs__c3))))
			(when (and  (not (running__c1))) (probabilistic 0.2 (running_obs__c4) 0.8 (not (running_obs__c4))))
			(when (and  (running__c1)) (probabilistic 0.8 (running_obs__c4) 0.19999999999999996 (not (running_obs__c4))))
			(when (and  (not (running__c2))) (probabilistic 0.2 (running_obs__c4) 0.8 (not (running_obs__c4))))
			(when (and  (running__c2)) (probabilistic 0.8 (running_obs__c4) 0.19999999999999996 (not (running_obs__c4))))
			(when (and  (not (running__c3))) (probabilistic 0.2 (running_obs__c4) 0.8 (not (running_obs__c4))))
			(when (and  (running__c3)) (probabilistic 0.8 (running_obs__c4) 0.19999999999999996 (not (running_obs__c4))))
			(when (and  (not (running__c4))) (probabilistic 0.2 (running_obs__c4) 0.8 (not (running_obs__c4))))
			(when (and  (running__c4)) (probabilistic 0.8 (running_obs__c4) 0.19999999999999996 (not (running_obs__c4))))
		)
	)
	(:action reboot__c3
		:effect (and 
			(when (and  (not (running__c1))) (probabilistic 0.05 (running__c1) ))
			(when (and  (running__c1) (not (running__c4))) (probabilistic 0.5 (not (running__c1))))
			(when (and  (not (running__c1)) (not (running__c2))) (probabilistic 0.05 (running__c2) ))
			(when (and  (not (running__c1)) (running__c2)) (probabilistic 0.5 (not (running__c2))))
			(when (and  (running__c1) (not (running__c2))) (probabilistic 0.05 (running__c2) ))
			(probabilistic 1.0 (running__c3) )
			(when (and  (not (running__c3)) (not (running__c4))) (probabilistic 0.05 (running__c4) ))
			(when (and  (not (running__c3)) (running__c4)) (probabilistic 0.5 (not (running__c4))))
			(when (and  (running__c3) (not (running__c4))) (probabilistic 0.05 (running__c4) ))
			; Reward
			(when (running__c1) (increase (reward) 1.0))
			(when (running__c2) (increase (reward) 1.0))
			(when (not (running__c3)) (decrease (reward) 1.0))
			(when (running__c4) (increase (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (running__c1))) (probabilistic 0.2 (running_obs__c1) 0.8 (not (running_obs__c1))))
			(when (and  (running__c1)) (probabilistic 0.8 (running_obs__c1) 0.19999999999999996 (not (running_obs__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.2 (running_obs__c1) 0.8 (not (running_obs__c1))))
			(when (and  (running__c2)) (probabilistic 0.8 (running_obs__c1) 0.19999999999999996 (not (running_obs__c1))))
			(when (and  (not (running__c3))) (probabilistic 0.2 (running_obs__c1) 0.8 (not (running_obs__c1))))
			(when (and  (running__c3)) (probabilistic 0.8 (running_obs__c1) 0.19999999999999996 (not (running_obs__c1))))
			(when (and  (not (running__c4))) (probabilistic 0.2 (running_obs__c1) 0.8 (not (running_obs__c1))))
			(when (and  (running__c4)) (probabilistic 0.8 (running_obs__c1) 0.19999999999999996 (not (running_obs__c1))))
			(when (and  (not (running__c1))) (probabilistic 0.2 (running_obs__c2) 0.8 (not (running_obs__c2))))
			(when (and  (running__c1)) (probabilistic 0.8 (running_obs__c2) 0.19999999999999996 (not (running_obs__c2))))
			(when (and  (not (running__c2))) (probabilistic 0.2 (running_obs__c2) 0.8 (not (running_obs__c2))))
			(when (and  (running__c2)) (probabilistic 0.8 (running_obs__c2) 0.19999999999999996 (not (running_obs__c2))))
			(when (and  (not (running__c3))) (probabilistic 0.2 (running_obs__c2) 0.8 (not (running_obs__c2))))
			(when (and  (running__c3)) (probabilistic 0.8 (running_obs__c2) 0.19999999999999996 (not (running_obs__c2))))
			(when (and  (not (running__c4))) (probabilistic 0.2 (running_obs__c2) 0.8 (not (running_obs__c2))))
			(when (and  (running__c4)) (probabilistic 0.8 (running_obs__c2) 0.19999999999999996 (not (running_obs__c2))))
			(when (and  (not (running__c1))) (probabilistic 0.2 (running_obs__c3) 0.8 (not (running_obs__c3))))
			(when (and  (running__c1)) (probabilistic 0.8 (running_obs__c3) 0.19999999999999996 (not (running_obs__c3))))
			(when (and  (not (running__c2))) (probabilistic 0.2 (running_obs__c3) 0.8 (not (running_obs__c3))))
			(when (and  (running__c2)) (probabilistic 0.8 (running_obs__c3) 0.19999999999999996 (not (running_obs__c3))))
			(when (and  (not (running__c3))) (probabilistic 0.2 (running_obs__c3) 0.8 (not (running_obs__c3))))
			(when (and  (running__c3)) (probabilistic 0.8 (running_obs__c3) 0.19999999999999996 (not (running_obs__c3))))
			(when (and  (not (running__c4))) (probabilistic 0.2 (running_obs__c3) 0.8 (not (running_obs__c3))))
			(when (and  (running__c4)) (probabilistic 0.8 (running_obs__c3) 0.19999999999999996 (not (running_obs__c3))))
			(when (and  (not (running__c1))) (probabilistic 0.2 (running_obs__c4) 0.8 (not (running_obs__c4))))
			(when (and  (running__c1)) (probabilistic 0.8 (running_obs__c4) 0.19999999999999996 (not (running_obs__c4))))
			(when (and  (not (running__c2))) (probabilistic 0.2 (running_obs__c4) 0.8 (not (running_obs__c4))))
			(when (and  (running__c2)) (probabilistic 0.8 (running_obs__c4) 0.19999999999999996 (not (running_obs__c4))))
			(when (and  (not (running__c3))) (probabilistic 0.2 (running_obs__c4) 0.8 (not (running_obs__c4))))
			(when (and  (running__c3)) (probabilistic 0.8 (running_obs__c4) 0.19999999999999996 (not (running_obs__c4))))
			(when (and  (not (running__c4))) (probabilistic 0.2 (running_obs__c4) 0.8 (not (running_obs__c4))))
			(when (and  (running__c4)) (probabilistic 0.8 (running_obs__c4) 0.19999999999999996 (not (running_obs__c4))))
		)
	)
	(:action reboot__c4
		:effect (and 
			(when (and  (not (running__c1))) (probabilistic 0.05 (running__c1) ))
			(when (and  (running__c1) (not (running__c4))) (probabilistic 0.5 (not (running__c1))))
			(when (and  (not (running__c1)) (not (running__c2))) (probabilistic 0.05 (running__c2) ))
			(when (and  (not (running__c1)) (running__c2)) (probabilistic 0.5 (not (running__c2))))
			(when (and  (running__c1) (not (running__c2))) (probabilistic 0.05 (running__c2) ))
			(when (and  (not (running__c2)) (not (running__c3))) (probabilistic 0.05 (running__c3) ))
			(when (and  (not (running__c2)) (running__c3)) (probabilistic 0.5 (not (running__c3))))
			(when (and  (running__c2) (not (running__c3))) (probabilistic 0.05 (running__c3) ))
			(probabilistic 1.0 (running__c4) )
			; Reward
			(when (running__c1) (increase (reward) 1.0))
			(when (running__c2) (increase (reward) 1.0))
			(when (running__c3) (increase (reward) 1.0))
			(when (not (running__c4)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (running__c1))) (probabilistic 0.2 (running_obs__c1) 0.8 (not (running_obs__c1))))
			(when (and  (running__c1)) (probabilistic 0.8 (running_obs__c1) 0.19999999999999996 (not (running_obs__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.2 (running_obs__c1) 0.8 (not (running_obs__c1))))
			(when (and  (running__c2)) (probabilistic 0.8 (running_obs__c1) 0.19999999999999996 (not (running_obs__c1))))
			(when (and  (not (running__c3))) (probabilistic 0.2 (running_obs__c1) 0.8 (not (running_obs__c1))))
			(when (and  (running__c3)) (probabilistic 0.8 (running_obs__c1) 0.19999999999999996 (not (running_obs__c1))))
			(when (and  (not (running__c4))) (probabilistic 0.2 (running_obs__c1) 0.8 (not (running_obs__c1))))
			(when (and  (running__c4)) (probabilistic 0.8 (running_obs__c1) 0.19999999999999996 (not (running_obs__c1))))
			(when (and  (not (running__c1))) (probabilistic 0.2 (running_obs__c2) 0.8 (not (running_obs__c2))))
			(when (and  (running__c1)) (probabilistic 0.8 (running_obs__c2) 0.19999999999999996 (not (running_obs__c2))))
			(when (and  (not (running__c2))) (probabilistic 0.2 (running_obs__c2) 0.8 (not (running_obs__c2))))
			(when (and  (running__c2)) (probabilistic 0.8 (running_obs__c2) 0.19999999999999996 (not (running_obs__c2))))
			(when (and  (not (running__c3))) (probabilistic 0.2 (running_obs__c2) 0.8 (not (running_obs__c2))))
			(when (and  (running__c3)) (probabilistic 0.8 (running_obs__c2) 0.19999999999999996 (not (running_obs__c2))))
			(when (and  (not (running__c4))) (probabilistic 0.2 (running_obs__c2) 0.8 (not (running_obs__c2))))
			(when (and  (running__c4)) (probabilistic 0.8 (running_obs__c2) 0.19999999999999996 (not (running_obs__c2))))
			(when (and  (not (running__c1))) (probabilistic 0.2 (running_obs__c3) 0.8 (not (running_obs__c3))))
			(when (and  (running__c1)) (probabilistic 0.8 (running_obs__c3) 0.19999999999999996 (not (running_obs__c3))))
			(when (and  (not (running__c2))) (probabilistic 0.2 (running_obs__c3) 0.8 (not (running_obs__c3))))
			(when (and  (running__c2)) (probabilistic 0.8 (running_obs__c3) 0.19999999999999996 (not (running_obs__c3))))
			(when (and  (not (running__c3))) (probabilistic 0.2 (running_obs__c3) 0.8 (not (running_obs__c3))))
			(when (and  (running__c3)) (probabilistic 0.8 (running_obs__c3) 0.19999999999999996 (not (running_obs__c3))))
			(when (and  (not (running__c4))) (probabilistic 0.2 (running_obs__c3) 0.8 (not (running_obs__c3))))
			(when (and  (running__c4)) (probabilistic 0.8 (running_obs__c3) 0.19999999999999996 (not (running_obs__c3))))
			(when (and  (not (running__c1))) (probabilistic 0.2 (running_obs__c4) 0.8 (not (running_obs__c4))))
			(when (and  (running__c1)) (probabilistic 0.8 (running_obs__c4) 0.19999999999999996 (not (running_obs__c4))))
			(when (and  (not (running__c2))) (probabilistic 0.2 (running_obs__c4) 0.8 (not (running_obs__c4))))
			(when (and  (running__c2)) (probabilistic 0.8 (running_obs__c4) 0.19999999999999996 (not (running_obs__c4))))
			(when (and  (not (running__c3))) (probabilistic 0.2 (running_obs__c4) 0.8 (not (running_obs__c4))))
			(when (and  (running__c3)) (probabilistic 0.8 (running_obs__c4) 0.19999999999999996 (not (running_obs__c4))))
			(when (and  (not (running__c4))) (probabilistic 0.2 (running_obs__c4) 0.8 (not (running_obs__c4))))
			(when (and  (running__c4)) (probabilistic 0.8 (running_obs__c4) 0.19999999999999996 (not (running_obs__c4))))
		)
	)
)
(define (problem sysp1)
	(:domain sysadmin_pomdp)
	(:init 
		(running__c1)
	)
	(:metric maximize (reward))
	;; (:horizon 20)
	;; (:discount 1.0)
)
