;; Automatically produced by rddl.translate.RDDL2Format
(define (domain sysadmin_mdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(predicates 
		(running__c1)
		(running__c2)
		(running__c3)
		(running__c4)
	)
	(:action noop
		(:parameters ())
		(:precondition ())
		(:effect (and 
			(when (and  (not (running__c1))) (probabilistic 0.05 (running__c1) ))
			(when (and  (running__c1) (not (running__c4))) (probabilistic 0.5 (not (running__c1))))
			(when (and  (not (running__c1)) (not (running__c2))) (probabilistic 0.05 (running__c2) ))
			(when (and  (not (running__c1)) (running__c2)) (probabilistic 0.5 (not (running__c2))))
			(when (and  (running__c1) (not (running__c2))) (probabilistic 0.05 (running__c2) ))
			(when (and  (not (running__c2)) (not (running__c3))) (probabilistic 0.05 (running__c3) ))
			(when (and  (not (running__c2)) (running__c3)) (probabilistic 0.5 (not (running__c3))))
			(when (and  (running__c2) (not (running__c3))) (probabilistic 0.05 (running__c3) ))
			(when (and  (not (running__c3)) (not (running__c4))) (probabilistic 0.05 (running__c4) ))
			(when (and  (not (running__c3)) (running__c4)) (probabilistic 0.5 (not (running__c4))))
			(when (and  (running__c3) (not (running__c4))) (probabilistic 0.05 (running__c4) ))
			(when (and  (not (running__c1)) (not (running__c2)) (not (running__c3)) (running__c4)) (increase (reward) 1.0))
			(when (and  (not (running__c1)) (not (running__c2)) (running__c3) (not (running__c4))) (increase (reward) 1.0))
			(when (and  (not (running__c1)) (not (running__c2)) (running__c3) (running__c4)) (increase (reward) 2.0))
			(when (and  (not (running__c1)) (running__c2) (not (running__c3)) (not (running__c4))) (increase (reward) 1.0))
			(when (and  (not (running__c1)) (running__c2) (not (running__c3)) (running__c4)) (increase (reward) 2.0))
			(when (and  (not (running__c1)) (running__c2) (running__c3) (not (running__c4))) (increase (reward) 2.0))
			(when (and  (not (running__c1)) (running__c2) (running__c3) (running__c4)) (increase (reward) 3.0))
			(when (and  (running__c1) (not (running__c2)) (not (running__c3)) (not (running__c4))) (increase (reward) 1.0))
			(when (and  (running__c1) (not (running__c2)) (not (running__c3)) (running__c4)) (increase (reward) 2.0))
			(when (and  (running__c1) (not (running__c2)) (running__c3) (not (running__c4))) (increase (reward) 2.0))
			(when (and  (running__c1) (not (running__c2)) (running__c3) (running__c4)) (increase (reward) 3.0))
			(when (and  (running__c1) (running__c2) (not (running__c3)) (not (running__c4))) (increase (reward) 2.0))
			(when (and  (running__c1) (running__c2) (not (running__c3)) (running__c4)) (increase (reward) 3.0))
			(when (and  (running__c1) (running__c2) (running__c3) (not (running__c4))) (increase (reward) 3.0))
			(when (and  (running__c1) (running__c2) (running__c3) (running__c4)) (increase (reward) 4.0))
		))
	)
	(:action reboot__c1
		(:parameters ())
		(:precondition ())
		(:effect (and 
			(probabilistic 1.0 (running__c1) )
			(when (and  (not (running__c1)) (not (running__c2))) (probabilistic 0.05 (running__c2) ))
			(when (and  (not (running__c1)) (running__c2)) (probabilistic 0.5 (not (running__c2))))
			(when (and  (running__c1) (not (running__c2))) (probabilistic 0.05 (running__c2) ))
			(when (and  (not (running__c2)) (not (running__c3))) (probabilistic 0.05 (running__c3) ))
			(when (and  (not (running__c2)) (running__c3)) (probabilistic 0.5 (not (running__c3))))
			(when (and  (running__c2) (not (running__c3))) (probabilistic 0.05 (running__c3) ))
			(when (and  (not (running__c3)) (not (running__c4))) (probabilistic 0.05 (running__c4) ))
			(when (and  (not (running__c3)) (running__c4)) (probabilistic 0.5 (not (running__c4))))
			(when (and  (running__c3) (not (running__c4))) (probabilistic 0.05 (running__c4) ))
			(when (and  (not (running__c1)) (not (running__c2)) (not (running__c3)) (running__c4)) (increase (reward) 1.0))
			(when (and  (not (running__c1)) (not (running__c2)) (running__c3) (not (running__c4))) (increase (reward) 1.0))
			(when (and  (not (running__c1)) (not (running__c2)) (running__c3) (running__c4)) (increase (reward) 2.0))
			(when (and  (not (running__c1)) (running__c2) (not (running__c3)) (not (running__c4))) (increase (reward) 1.0))
			(when (and  (not (running__c1)) (running__c2) (not (running__c3)) (running__c4)) (increase (reward) 2.0))
			(when (and  (not (running__c1)) (running__c2) (running__c3) (not (running__c4))) (increase (reward) 2.0))
			(when (and  (not (running__c1)) (running__c2) (running__c3) (running__c4)) (increase (reward) 3.0))
			(when (and  (running__c1) (not (running__c2)) (not (running__c3)) (not (running__c4))) (increase (reward) 1.0))
			(when (and  (running__c1) (not (running__c2)) (not (running__c3)) (running__c4)) (increase (reward) 2.0))
			(when (and  (running__c1) (not (running__c2)) (running__c3) (not (running__c4))) (increase (reward) 2.0))
			(when (and  (running__c1) (not (running__c2)) (running__c3) (running__c4)) (increase (reward) 3.0))
			(when (and  (running__c1) (running__c2) (not (running__c3)) (not (running__c4))) (increase (reward) 2.0))
			(when (and  (running__c1) (running__c2) (not (running__c3)) (running__c4)) (increase (reward) 3.0))
			(when (and  (running__c1) (running__c2) (running__c3) (not (running__c4))) (increase (reward) 3.0))
			(when (and  (running__c1) (running__c2) (running__c3) (running__c4)) (increase (reward) 4.0))
		))
	)
	(:action reboot__c2
		(:parameters ())
		(:precondition ())
		(:effect (and 
			(when (and  (not (running__c1))) (probabilistic 0.05 (running__c1) ))
			(when (and  (running__c1) (not (running__c4))) (probabilistic 0.5 (not (running__c1))))
			(probabilistic 1.0 (running__c2) )
			(when (and  (not (running__c2)) (not (running__c3))) (probabilistic 0.05 (running__c3) ))
			(when (and  (not (running__c2)) (running__c3)) (probabilistic 0.5 (not (running__c3))))
			(when (and  (running__c2) (not (running__c3))) (probabilistic 0.05 (running__c3) ))
			(when (and  (not (running__c3)) (not (running__c4))) (probabilistic 0.05 (running__c4) ))
			(when (and  (not (running__c3)) (running__c4)) (probabilistic 0.5 (not (running__c4))))
			(when (and  (running__c3) (not (running__c4))) (probabilistic 0.05 (running__c4) ))
			(when (and  (not (running__c1)) (not (running__c2)) (not (running__c3)) (running__c4)) (increase (reward) 1.0))
			(when (and  (not (running__c1)) (not (running__c2)) (running__c3) (not (running__c4))) (increase (reward) 1.0))
			(when (and  (not (running__c1)) (not (running__c2)) (running__c3) (running__c4)) (increase (reward) 2.0))
			(when (and  (not (running__c1)) (running__c2) (not (running__c3)) (not (running__c4))) (increase (reward) 1.0))
			(when (and  (not (running__c1)) (running__c2) (not (running__c3)) (running__c4)) (increase (reward) 2.0))
			(when (and  (not (running__c1)) (running__c2) (running__c3) (not (running__c4))) (increase (reward) 2.0))
			(when (and  (not (running__c1)) (running__c2) (running__c3) (running__c4)) (increase (reward) 3.0))
			(when (and  (running__c1) (not (running__c2)) (not (running__c3)) (not (running__c4))) (increase (reward) 1.0))
			(when (and  (running__c1) (not (running__c2)) (not (running__c3)) (running__c4)) (increase (reward) 2.0))
			(when (and  (running__c1) (not (running__c2)) (running__c3) (not (running__c4))) (increase (reward) 2.0))
			(when (and  (running__c1) (not (running__c2)) (running__c3) (running__c4)) (increase (reward) 3.0))
			(when (and  (running__c1) (running__c2) (not (running__c3)) (not (running__c4))) (increase (reward) 2.0))
			(when (and  (running__c1) (running__c2) (not (running__c3)) (running__c4)) (increase (reward) 3.0))
			(when (and  (running__c1) (running__c2) (running__c3) (not (running__c4))) (increase (reward) 3.0))
			(when (and  (running__c1) (running__c2) (running__c3) (running__c4)) (increase (reward) 4.0))
		))
	)
	(:action reboot__c3
		(:parameters ())
		(:precondition ())
		(:effect (and 
			(when (and  (not (running__c1))) (probabilistic 0.05 (running__c1) ))
			(when (and  (running__c1) (not (running__c4))) (probabilistic 0.5 (not (running__c1))))
			(when (and  (not (running__c1)) (not (running__c2))) (probabilistic 0.05 (running__c2) ))
			(when (and  (not (running__c1)) (running__c2)) (probabilistic 0.5 (not (running__c2))))
			(when (and  (running__c1) (not (running__c2))) (probabilistic 0.05 (running__c2) ))
			(probabilistic 1.0 (running__c3) )
			(when (and  (not (running__c3)) (not (running__c4))) (probabilistic 0.05 (running__c4) ))
			(when (and  (not (running__c3)) (running__c4)) (probabilistic 0.5 (not (running__c4))))
			(when (and  (running__c3) (not (running__c4))) (probabilistic 0.05 (running__c4) ))
			(when (and  (not (running__c1)) (not (running__c2)) (not (running__c3)) (running__c4)) (increase (reward) 1.0))
			(when (and  (not (running__c1)) (not (running__c2)) (running__c3) (not (running__c4))) (increase (reward) 1.0))
			(when (and  (not (running__c1)) (not (running__c2)) (running__c3) (running__c4)) (increase (reward) 2.0))
			(when (and  (not (running__c1)) (running__c2) (not (running__c3)) (not (running__c4))) (increase (reward) 1.0))
			(when (and  (not (running__c1)) (running__c2) (not (running__c3)) (running__c4)) (increase (reward) 2.0))
			(when (and  (not (running__c1)) (running__c2) (running__c3) (not (running__c4))) (increase (reward) 2.0))
			(when (and  (not (running__c1)) (running__c2) (running__c3) (running__c4)) (increase (reward) 3.0))
			(when (and  (running__c1) (not (running__c2)) (not (running__c3)) (not (running__c4))) (increase (reward) 1.0))
			(when (and  (running__c1) (not (running__c2)) (not (running__c3)) (running__c4)) (increase (reward) 2.0))
			(when (and  (running__c1) (not (running__c2)) (running__c3) (not (running__c4))) (increase (reward) 2.0))
			(when (and  (running__c1) (not (running__c2)) (running__c3) (running__c4)) (increase (reward) 3.0))
			(when (and  (running__c1) (running__c2) (not (running__c3)) (not (running__c4))) (increase (reward) 2.0))
			(when (and  (running__c1) (running__c2) (not (running__c3)) (running__c4)) (increase (reward) 3.0))
			(when (and  (running__c1) (running__c2) (running__c3) (not (running__c4))) (increase (reward) 3.0))
			(when (and  (running__c1) (running__c2) (running__c3) (running__c4)) (increase (reward) 4.0))
		))
	)
	(:action reboot__c4
		(:parameters ())
		(:precondition ())
		(:effect (and 
			(when (and  (not (running__c1))) (probabilistic 0.05 (running__c1) ))
			(when (and  (running__c1) (not (running__c4))) (probabilistic 0.5 (not (running__c1))))
			(when (and  (not (running__c1)) (not (running__c2))) (probabilistic 0.05 (running__c2) ))
			(when (and  (not (running__c1)) (running__c2)) (probabilistic 0.5 (not (running__c2))))
			(when (and  (running__c1) (not (running__c2))) (probabilistic 0.05 (running__c2) ))
			(when (and  (not (running__c2)) (not (running__c3))) (probabilistic 0.05 (running__c3) ))
			(when (and  (not (running__c2)) (running__c3)) (probabilistic 0.5 (not (running__c3))))
			(when (and  (running__c2) (not (running__c3))) (probabilistic 0.05 (running__c3) ))
			(probabilistic 1.0 (running__c4) )
			(when (and  (not (running__c1)) (not (running__c2)) (not (running__c3)) (running__c4)) (increase (reward) 1.0))
			(when (and  (not (running__c1)) (not (running__c2)) (running__c3) (not (running__c4))) (increase (reward) 1.0))
			(when (and  (not (running__c1)) (not (running__c2)) (running__c3) (running__c4)) (increase (reward) 2.0))
			(when (and  (not (running__c1)) (running__c2) (not (running__c3)) (not (running__c4))) (increase (reward) 1.0))
			(when (and  (not (running__c1)) (running__c2) (not (running__c3)) (running__c4)) (increase (reward) 2.0))
			(when (and  (not (running__c1)) (running__c2) (running__c3) (not (running__c4))) (increase (reward) 2.0))
			(when (and  (not (running__c1)) (running__c2) (running__c3) (running__c4)) (increase (reward) 3.0))
			(when (and  (running__c1) (not (running__c2)) (not (running__c3)) (not (running__c4))) (increase (reward) 1.0))
			(when (and  (running__c1) (not (running__c2)) (not (running__c3)) (running__c4)) (increase (reward) 2.0))
			(when (and  (running__c1) (not (running__c2)) (running__c3) (not (running__c4))) (increase (reward) 2.0))
			(when (and  (running__c1) (not (running__c2)) (running__c3) (running__c4)) (increase (reward) 3.0))
			(when (and  (running__c1) (running__c2) (not (running__c3)) (not (running__c4))) (increase (reward) 2.0))
			(when (and  (running__c1) (running__c2) (not (running__c3)) (running__c4)) (increase (reward) 3.0))
			(when (and  (running__c1) (running__c2) (running__c3) (not (running__c4))) (increase (reward) 3.0))
			(when (and  (running__c1) (running__c2) (running__c3) (running__c4)) (increase (reward) 4.0))
		))
	)
)
(define (problem sysm1)
	(domain sysadmin_mdp)
	(:init 
		(running__c1)
	)
	(:metric maximize (reward))
)
