;; Automatically produced by rddl.translate.RDDL2Format
(define (domain traffic_binary_ctm_mdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(light_signal1__ia2a4)
		(light_signal1__ia2a8)
		(occupied__ca2a1)
		(occupied__ca2a2)
		(occupied__ca2a3)
		(occupied__ca2a5)
		(occupied__ca2a6)
		(occupied__ca2a7)
		(occupied__ca2a9)
		(occupied__ca2a10)
		(occupied__ca2a11)
		(occupied__ca3a11)
		(occupied__ca3a10)
		(occupied__ca3a9)
		(occupied__ca3a7)
		(occupied__ca3a6)
		(occupied__ca3a5)
		(occupied__ca3a3)
		(occupied__ca3a2)
		(occupied__ca3a1)
		(occupied__ca4a4)
		(occupied__ca5a4)
		(occupied__ca1a4)
		(occupied__ca0a4)
		(occupied__ca4a8)
		(occupied__ca5a8)
		(occupied__ca1a8)
		(occupied__ca0a8)
		(light_signal2__ia2a4)
		(light_signal2__ia2a8)
	)
	(:action advance__ia2a4
		:effect (and 
			(when (and  (not (light_signal2__ia2a4))) (probabilistic 1.0 (not (light_signal1__ia2a4))))
			(when (and  (light_signal2__ia2a4)) (probabilistic 1.0 (light_signal1__ia2a4) ))
			(when (and  (not (occupied__ca2a1))) (probabilistic 0.8 (occupied__ca2a1) ))
			(when (and  (occupied__ca2a1) (not (occupied__ca2a2))) (probabilistic 1.0 (not (occupied__ca2a1))))
			(when (and  (not (occupied__ca2a1)) (occupied__ca2a2) (not (occupied__ca2a3))) (probabilistic 1.0 (not (occupied__ca2a2))))
			(when (and  (occupied__ca2a1) (not (occupied__ca2a2))) (probabilistic 1.0 (occupied__ca2a2) ))
			(when (and  (occupied__ca2a1) (occupied__ca2a2) (not (occupied__ca2a3))) (probabilistic 1.0 (not (occupied__ca2a2))))
			(when (and  (not (light_signal1__ia2a4))) (probabilistic 1.0 (occupied__ca2a3) ))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca2a2)) (not (occupied__ca2a5)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (not (occupied__ca2a3))))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca2a2)) (not (occupied__ca2a5)) (light_signal2__ia2a4)) (probabilistic 1.0 (occupied__ca2a3) ))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca2a2)) (occupied__ca2a5)) (probabilistic 1.0 (occupied__ca2a3) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca2a2) (not (occupied__ca2a3))) (probabilistic 1.0 (occupied__ca2a3) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca2a2) (occupied__ca2a3) (not (occupied__ca2a5)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (not (occupied__ca2a3))))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca2a5) (not (occupied__ca2a6))) (probabilistic 1.0 (not (occupied__ca2a5))))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca2a3)) (occupied__ca2a5) (not (occupied__ca2a6))) (probabilistic 1.0 (not (occupied__ca2a5))))
			(when (and  (light_signal1__ia2a4) (occupied__ca2a3) (not (occupied__ca2a5)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (occupied__ca2a5) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca2a3) (occupied__ca2a5) (not (occupied__ca2a6))) (probabilistic 1.0 (not (occupied__ca2a5))))
			(when (and  (not (occupied__ca2a5)) (occupied__ca2a6) (not (occupied__ca2a7))) (probabilistic 1.0 (not (occupied__ca2a6))))
			(when (and  (occupied__ca2a5) (not (occupied__ca2a6))) (probabilistic 1.0 (occupied__ca2a6) ))
			(when (and  (occupied__ca2a5) (occupied__ca2a6) (not (occupied__ca2a7))) (probabilistic 1.0 (not (occupied__ca2a6))))
			(when (and  (not (light_signal1__ia2a8))) (probabilistic 1.0 (occupied__ca2a7) ))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca2a6)) (not (occupied__ca2a9)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (not (occupied__ca2a7))))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca2a6)) (not (occupied__ca2a9)) (light_signal2__ia2a8)) (probabilistic 1.0 (occupied__ca2a7) ))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca2a6)) (occupied__ca2a9)) (probabilistic 1.0 (occupied__ca2a7) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca2a6) (not (occupied__ca2a7))) (probabilistic 1.0 (occupied__ca2a7) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca2a6) (occupied__ca2a7) (not (occupied__ca2a9)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (not (occupied__ca2a7))))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca2a9) (not (occupied__ca2a10))) (probabilistic 1.0 (not (occupied__ca2a9))))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca2a7)) (occupied__ca2a9) (not (occupied__ca2a10))) (probabilistic 1.0 (not (occupied__ca2a9))))
			(when (and  (light_signal1__ia2a8) (occupied__ca2a7) (not (occupied__ca2a9)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (occupied__ca2a9) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca2a7) (occupied__ca2a9) (not (occupied__ca2a10))) (probabilistic 1.0 (not (occupied__ca2a9))))
			(when (and  (not (occupied__ca2a9)) (occupied__ca2a10) (not (occupied__ca2a11))) (probabilistic 1.0 (not (occupied__ca2a10))))
			(when (and  (occupied__ca2a9) (not (occupied__ca2a10))) (probabilistic 1.0 (occupied__ca2a10) ))
			(when (and  (occupied__ca2a9) (occupied__ca2a10) (not (occupied__ca2a11))) (probabilistic 1.0 (not (occupied__ca2a10))))
			(when (and  (not (occupied__ca2a10))) (probabilistic 1.0 (not (occupied__ca2a11))))
			(when (and  (occupied__ca2a10) (not (occupied__ca2a11))) (probabilistic 1.0 (occupied__ca2a11) ))
			(when (and  (occupied__ca2a10) (occupied__ca2a11)) (probabilistic 1.0 (not (occupied__ca2a11))))
			(when (and  (not (occupied__ca3a11))) (probabilistic 0.3 (occupied__ca3a11) ))
			(when (and  (occupied__ca3a11) (not (occupied__ca3a10))) (probabilistic 1.0 (not (occupied__ca3a11))))
			(when (and  (not (occupied__ca3a11)) (occupied__ca3a10) (not (occupied__ca3a9))) (probabilistic 1.0 (not (occupied__ca3a10))))
			(when (and  (occupied__ca3a11) (not (occupied__ca3a10))) (probabilistic 1.0 (occupied__ca3a10) ))
			(when (and  (occupied__ca3a11) (occupied__ca3a10) (not (occupied__ca3a9))) (probabilistic 1.0 (not (occupied__ca3a10))))
			(when (and  (not (light_signal1__ia2a8))) (probabilistic 1.0 (occupied__ca3a9) ))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca3a10)) (not (occupied__ca3a7)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (not (occupied__ca3a9))))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca3a10)) (not (occupied__ca3a7)) (light_signal2__ia2a8)) (probabilistic 1.0 (occupied__ca3a9) ))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca3a10)) (occupied__ca3a7)) (probabilistic 1.0 (occupied__ca3a9) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca3a10) (not (occupied__ca3a9))) (probabilistic 1.0 (occupied__ca3a9) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca3a10) (occupied__ca3a9) (not (occupied__ca3a7)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (not (occupied__ca3a9))))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca3a7) (not (occupied__ca3a6))) (probabilistic 1.0 (not (occupied__ca3a7))))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca3a9)) (occupied__ca3a7) (not (occupied__ca3a6))) (probabilistic 1.0 (not (occupied__ca3a7))))
			(when (and  (light_signal1__ia2a8) (occupied__ca3a9) (not (occupied__ca3a7)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (occupied__ca3a7) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca3a9) (occupied__ca3a7) (not (occupied__ca3a6))) (probabilistic 1.0 (not (occupied__ca3a7))))
			(when (and  (not (occupied__ca3a7)) (occupied__ca3a6) (not (occupied__ca3a5))) (probabilistic 1.0 (not (occupied__ca3a6))))
			(when (and  (occupied__ca3a7) (not (occupied__ca3a6))) (probabilistic 1.0 (occupied__ca3a6) ))
			(when (and  (occupied__ca3a7) (occupied__ca3a6) (not (occupied__ca3a5))) (probabilistic 1.0 (not (occupied__ca3a6))))
			(when (and  (not (light_signal1__ia2a4))) (probabilistic 1.0 (occupied__ca3a5) ))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca3a6)) (not (occupied__ca3a3)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (not (occupied__ca3a5))))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca3a6)) (not (occupied__ca3a3)) (light_signal2__ia2a4)) (probabilistic 1.0 (occupied__ca3a5) ))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca3a6)) (occupied__ca3a3)) (probabilistic 1.0 (occupied__ca3a5) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca3a6) (not (occupied__ca3a5))) (probabilistic 1.0 (occupied__ca3a5) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca3a6) (occupied__ca3a5) (not (occupied__ca3a3)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (not (occupied__ca3a5))))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca3a3) (not (occupied__ca3a2))) (probabilistic 1.0 (not (occupied__ca3a3))))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca3a5)) (occupied__ca3a3) (not (occupied__ca3a2))) (probabilistic 1.0 (not (occupied__ca3a3))))
			(when (and  (light_signal1__ia2a4) (occupied__ca3a5) (not (occupied__ca3a3)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (occupied__ca3a3) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca3a5) (occupied__ca3a3) (not (occupied__ca3a2))) (probabilistic 1.0 (not (occupied__ca3a3))))
			(when (and  (not (occupied__ca3a3)) (occupied__ca3a2) (not (occupied__ca3a1))) (probabilistic 1.0 (not (occupied__ca3a2))))
			(when (and  (occupied__ca3a3) (not (occupied__ca3a2))) (probabilistic 1.0 (occupied__ca3a2) ))
			(when (and  (occupied__ca3a3) (occupied__ca3a2) (not (occupied__ca3a1))) (probabilistic 1.0 (not (occupied__ca3a2))))
			(when (and  (not (occupied__ca3a2))) (probabilistic 1.0 (not (occupied__ca3a1))))
			(when (and  (occupied__ca3a2) (not (occupied__ca3a1))) (probabilistic 1.0 (occupied__ca3a1) ))
			(when (and  (occupied__ca3a2) (occupied__ca3a1)) (probabilistic 1.0 (not (occupied__ca3a1))))
			(when (and  (not (light_signal1__ia2a4)) (not (occupied__ca4a4)) (not (occupied__ca5a4)) (not (occupied__ca1a4)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (occupied__ca4a4) ))
			(when (and  (not (light_signal1__ia2a4)) (not (occupied__ca4a4)) (not (occupied__ca5a4)) (occupied__ca1a4)) (probabilistic 1.0 (occupied__ca4a4) ))
			(when (and  (not (light_signal1__ia2a4)) (not (occupied__ca4a4)) (occupied__ca5a4)) (probabilistic 1.0 (occupied__ca4a4) ))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca4a4) (not (occupied__ca1a4)) (light_signal2__ia2a4)) (probabilistic 1.0 (not (occupied__ca4a4))))
			(when (and  (light_signal1__ia2a4)) (probabilistic 1.0 (occupied__ca4a4) ))
			(when (and  (not (occupied__ca4a4)) (not (occupied__ca5a4))) (probabilistic 0.3 (occupied__ca5a4) ))
			(when (and  (not (occupied__ca4a4)) (occupied__ca5a4)) (probabilistic 1.0 (not (occupied__ca5a4))))
			(when (and  (occupied__ca4a4) (not (occupied__ca5a4))) (probabilistic 0.3 (occupied__ca5a4) ))
			(when (and  (not (light_signal1__ia2a4)) (not (occupied__ca4a4)) (occupied__ca1a4) (not (occupied__ca0a4))) (probabilistic 1.0 (not (occupied__ca1a4))))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca4a4) (not (occupied__ca1a4)) (light_signal2__ia2a4)) (probabilistic 1.0 (occupied__ca1a4) ))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca4a4) (occupied__ca1a4) (not (occupied__ca0a4))) (probabilistic 1.0 (not (occupied__ca1a4))))
			(when (and  (light_signal1__ia2a4) (occupied__ca1a4) (not (occupied__ca0a4))) (probabilistic 1.0 (not (occupied__ca1a4))))
			(when (and  (not (occupied__ca1a4))) (probabilistic 1.0 (not (occupied__ca0a4))))
			(when (and  (occupied__ca1a4) (not (occupied__ca0a4))) (probabilistic 1.0 (occupied__ca0a4) ))
			(when (and  (occupied__ca1a4) (occupied__ca0a4)) (probabilistic 1.0 (not (occupied__ca0a4))))
			(when (and  (not (light_signal1__ia2a8)) (not (occupied__ca4a8)) (not (occupied__ca5a8)) (not (occupied__ca1a8)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (occupied__ca4a8) ))
			(when (and  (not (light_signal1__ia2a8)) (not (occupied__ca4a8)) (not (occupied__ca5a8)) (occupied__ca1a8)) (probabilistic 1.0 (occupied__ca4a8) ))
			(when (and  (not (light_signal1__ia2a8)) (not (occupied__ca4a8)) (occupied__ca5a8)) (probabilistic 1.0 (occupied__ca4a8) ))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca4a8) (not (occupied__ca1a8)) (light_signal2__ia2a8)) (probabilistic 1.0 (not (occupied__ca4a8))))
			(when (and  (light_signal1__ia2a8)) (probabilistic 1.0 (occupied__ca4a8) ))
			(when (and  (not (occupied__ca4a8)) (not (occupied__ca5a8))) (probabilistic 0.3 (occupied__ca5a8) ))
			(when (and  (not (occupied__ca4a8)) (occupied__ca5a8)) (probabilistic 1.0 (not (occupied__ca5a8))))
			(when (and  (occupied__ca4a8) (not (occupied__ca5a8))) (probabilistic 0.3 (occupied__ca5a8) ))
			(when (and  (not (light_signal1__ia2a8)) (not (occupied__ca4a8)) (occupied__ca1a8) (not (occupied__ca0a8))) (probabilistic 1.0 (not (occupied__ca1a8))))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca4a8) (not (occupied__ca1a8)) (light_signal2__ia2a8)) (probabilistic 1.0 (occupied__ca1a8) ))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca4a8) (occupied__ca1a8) (not (occupied__ca0a8))) (probabilistic 1.0 (not (occupied__ca1a8))))
			(when (and  (light_signal1__ia2a8) (occupied__ca1a8) (not (occupied__ca0a8))) (probabilistic 1.0 (not (occupied__ca1a8))))
			(when (and  (not (occupied__ca1a8))) (probabilistic 1.0 (not (occupied__ca0a8))))
			(when (and  (occupied__ca1a8) (not (occupied__ca0a8))) (probabilistic 1.0 (occupied__ca0a8) ))
			(when (and  (occupied__ca1a8) (occupied__ca0a8)) (probabilistic 1.0 (not (occupied__ca0a8))))
			(when (and  (not (light_signal1__ia2a4))) (probabilistic 1.0 (light_signal2__ia2a4) ))
			(when (and  (light_signal1__ia2a4)) (probabilistic 1.0 (not (light_signal2__ia2a4))))
			(when (and  (not (light_signal1__ia2a8))) (probabilistic 1.0 (light_signal2__ia2a8) ))
			(when (and  (light_signal1__ia2a8)) (probabilistic 1.0 (not (light_signal2__ia2a8))))
			; Reward
			(when (occupied__ca2a1) (decrease (reward) 1.0))
			(when (occupied__ca2a2) (decrease (reward) 1.0))
			(when (occupied__ca2a3) (decrease (reward) 1.0))
			(when (occupied__ca2a5) (decrease (reward) 1.0))
			(when (occupied__ca2a6) (decrease (reward) 1.0))
			(when (occupied__ca2a7) (decrease (reward) 1.0))
			(when (occupied__ca2a9) (decrease (reward) 1.0))
			(when (occupied__ca2a10) (decrease (reward) 1.0))
			(when (occupied__ca2a11) (decrease (reward) 1.0))
			(when (occupied__ca3a11) (decrease (reward) 1.0))
			(when (occupied__ca3a10) (decrease (reward) 1.0))
			(when (occupied__ca3a9) (decrease (reward) 1.0))
			(when (occupied__ca3a7) (decrease (reward) 1.0))
			(when (occupied__ca3a6) (decrease (reward) 1.0))
			(when (occupied__ca3a5) (decrease (reward) 1.0))
			(when (occupied__ca3a3) (decrease (reward) 1.0))
			(when (occupied__ca3a2) (decrease (reward) 1.0))
			(when (occupied__ca3a1) (decrease (reward) 1.0))
			(when (occupied__ca4a4) (decrease (reward) 1.0))
			(when (occupied__ca5a4) (decrease (reward) 1.0))
			(when (occupied__ca1a4) (decrease (reward) 1.0))
			(when (occupied__ca0a4) (decrease (reward) 1.0))
			(when (occupied__ca4a8) (decrease (reward) 1.0))
			(when (occupied__ca5a8) (decrease (reward) 1.0))
			(when (occupied__ca1a8) (decrease (reward) 1.0))
			(when (occupied__ca0a8) (decrease (reward) 1.0))
		)
	)
	(:action advance__ia2a4___advance__ia2a8
		:effect (and 
			(when (and  (not (light_signal2__ia2a4))) (probabilistic 1.0 (not (light_signal1__ia2a4))))
			(when (and  (light_signal2__ia2a4)) (probabilistic 1.0 (light_signal1__ia2a4) ))
			(when (and  (not (light_signal2__ia2a8))) (probabilistic 1.0 (not (light_signal1__ia2a8))))
			(when (and  (light_signal2__ia2a8)) (probabilistic 1.0 (light_signal1__ia2a8) ))
			(when (and  (not (occupied__ca2a1))) (probabilistic 0.8 (occupied__ca2a1) ))
			(when (and  (occupied__ca2a1) (not (occupied__ca2a2))) (probabilistic 1.0 (not (occupied__ca2a1))))
			(when (and  (not (occupied__ca2a1)) (occupied__ca2a2) (not (occupied__ca2a3))) (probabilistic 1.0 (not (occupied__ca2a2))))
			(when (and  (occupied__ca2a1) (not (occupied__ca2a2))) (probabilistic 1.0 (occupied__ca2a2) ))
			(when (and  (occupied__ca2a1) (occupied__ca2a2) (not (occupied__ca2a3))) (probabilistic 1.0 (not (occupied__ca2a2))))
			(when (and  (not (light_signal1__ia2a4))) (probabilistic 1.0 (occupied__ca2a3) ))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca2a2)) (not (occupied__ca2a5)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (not (occupied__ca2a3))))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca2a2)) (not (occupied__ca2a5)) (light_signal2__ia2a4)) (probabilistic 1.0 (occupied__ca2a3) ))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca2a2)) (occupied__ca2a5)) (probabilistic 1.0 (occupied__ca2a3) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca2a2) (not (occupied__ca2a3))) (probabilistic 1.0 (occupied__ca2a3) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca2a2) (occupied__ca2a3) (not (occupied__ca2a5)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (not (occupied__ca2a3))))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca2a5) (not (occupied__ca2a6))) (probabilistic 1.0 (not (occupied__ca2a5))))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca2a3)) (occupied__ca2a5) (not (occupied__ca2a6))) (probabilistic 1.0 (not (occupied__ca2a5))))
			(when (and  (light_signal1__ia2a4) (occupied__ca2a3) (not (occupied__ca2a5)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (occupied__ca2a5) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca2a3) (occupied__ca2a5) (not (occupied__ca2a6))) (probabilistic 1.0 (not (occupied__ca2a5))))
			(when (and  (not (occupied__ca2a5)) (occupied__ca2a6) (not (occupied__ca2a7))) (probabilistic 1.0 (not (occupied__ca2a6))))
			(when (and  (occupied__ca2a5) (not (occupied__ca2a6))) (probabilistic 1.0 (occupied__ca2a6) ))
			(when (and  (occupied__ca2a5) (occupied__ca2a6) (not (occupied__ca2a7))) (probabilistic 1.0 (not (occupied__ca2a6))))
			(when (and  (not (light_signal1__ia2a8))) (probabilistic 1.0 (occupied__ca2a7) ))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca2a6)) (not (occupied__ca2a9)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (not (occupied__ca2a7))))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca2a6)) (not (occupied__ca2a9)) (light_signal2__ia2a8)) (probabilistic 1.0 (occupied__ca2a7) ))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca2a6)) (occupied__ca2a9)) (probabilistic 1.0 (occupied__ca2a7) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca2a6) (not (occupied__ca2a7))) (probabilistic 1.0 (occupied__ca2a7) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca2a6) (occupied__ca2a7) (not (occupied__ca2a9)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (not (occupied__ca2a7))))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca2a9) (not (occupied__ca2a10))) (probabilistic 1.0 (not (occupied__ca2a9))))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca2a7)) (occupied__ca2a9) (not (occupied__ca2a10))) (probabilistic 1.0 (not (occupied__ca2a9))))
			(when (and  (light_signal1__ia2a8) (occupied__ca2a7) (not (occupied__ca2a9)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (occupied__ca2a9) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca2a7) (occupied__ca2a9) (not (occupied__ca2a10))) (probabilistic 1.0 (not (occupied__ca2a9))))
			(when (and  (not (occupied__ca2a9)) (occupied__ca2a10) (not (occupied__ca2a11))) (probabilistic 1.0 (not (occupied__ca2a10))))
			(when (and  (occupied__ca2a9) (not (occupied__ca2a10))) (probabilistic 1.0 (occupied__ca2a10) ))
			(when (and  (occupied__ca2a9) (occupied__ca2a10) (not (occupied__ca2a11))) (probabilistic 1.0 (not (occupied__ca2a10))))
			(when (and  (not (occupied__ca2a10))) (probabilistic 1.0 (not (occupied__ca2a11))))
			(when (and  (occupied__ca2a10) (not (occupied__ca2a11))) (probabilistic 1.0 (occupied__ca2a11) ))
			(when (and  (occupied__ca2a10) (occupied__ca2a11)) (probabilistic 1.0 (not (occupied__ca2a11))))
			(when (and  (not (occupied__ca3a11))) (probabilistic 0.3 (occupied__ca3a11) ))
			(when (and  (occupied__ca3a11) (not (occupied__ca3a10))) (probabilistic 1.0 (not (occupied__ca3a11))))
			(when (and  (not (occupied__ca3a11)) (occupied__ca3a10) (not (occupied__ca3a9))) (probabilistic 1.0 (not (occupied__ca3a10))))
			(when (and  (occupied__ca3a11) (not (occupied__ca3a10))) (probabilistic 1.0 (occupied__ca3a10) ))
			(when (and  (occupied__ca3a11) (occupied__ca3a10) (not (occupied__ca3a9))) (probabilistic 1.0 (not (occupied__ca3a10))))
			(when (and  (not (light_signal1__ia2a8))) (probabilistic 1.0 (occupied__ca3a9) ))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca3a10)) (not (occupied__ca3a7)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (not (occupied__ca3a9))))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca3a10)) (not (occupied__ca3a7)) (light_signal2__ia2a8)) (probabilistic 1.0 (occupied__ca3a9) ))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca3a10)) (occupied__ca3a7)) (probabilistic 1.0 (occupied__ca3a9) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca3a10) (not (occupied__ca3a9))) (probabilistic 1.0 (occupied__ca3a9) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca3a10) (occupied__ca3a9) (not (occupied__ca3a7)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (not (occupied__ca3a9))))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca3a7) (not (occupied__ca3a6))) (probabilistic 1.0 (not (occupied__ca3a7))))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca3a9)) (occupied__ca3a7) (not (occupied__ca3a6))) (probabilistic 1.0 (not (occupied__ca3a7))))
			(when (and  (light_signal1__ia2a8) (occupied__ca3a9) (not (occupied__ca3a7)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (occupied__ca3a7) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca3a9) (occupied__ca3a7) (not (occupied__ca3a6))) (probabilistic 1.0 (not (occupied__ca3a7))))
			(when (and  (not (occupied__ca3a7)) (occupied__ca3a6) (not (occupied__ca3a5))) (probabilistic 1.0 (not (occupied__ca3a6))))
			(when (and  (occupied__ca3a7) (not (occupied__ca3a6))) (probabilistic 1.0 (occupied__ca3a6) ))
			(when (and  (occupied__ca3a7) (occupied__ca3a6) (not (occupied__ca3a5))) (probabilistic 1.0 (not (occupied__ca3a6))))
			(when (and  (not (light_signal1__ia2a4))) (probabilistic 1.0 (occupied__ca3a5) ))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca3a6)) (not (occupied__ca3a3)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (not (occupied__ca3a5))))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca3a6)) (not (occupied__ca3a3)) (light_signal2__ia2a4)) (probabilistic 1.0 (occupied__ca3a5) ))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca3a6)) (occupied__ca3a3)) (probabilistic 1.0 (occupied__ca3a5) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca3a6) (not (occupied__ca3a5))) (probabilistic 1.0 (occupied__ca3a5) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca3a6) (occupied__ca3a5) (not (occupied__ca3a3)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (not (occupied__ca3a5))))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca3a3) (not (occupied__ca3a2))) (probabilistic 1.0 (not (occupied__ca3a3))))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca3a5)) (occupied__ca3a3) (not (occupied__ca3a2))) (probabilistic 1.0 (not (occupied__ca3a3))))
			(when (and  (light_signal1__ia2a4) (occupied__ca3a5) (not (occupied__ca3a3)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (occupied__ca3a3) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca3a5) (occupied__ca3a3) (not (occupied__ca3a2))) (probabilistic 1.0 (not (occupied__ca3a3))))
			(when (and  (not (occupied__ca3a3)) (occupied__ca3a2) (not (occupied__ca3a1))) (probabilistic 1.0 (not (occupied__ca3a2))))
			(when (and  (occupied__ca3a3) (not (occupied__ca3a2))) (probabilistic 1.0 (occupied__ca3a2) ))
			(when (and  (occupied__ca3a3) (occupied__ca3a2) (not (occupied__ca3a1))) (probabilistic 1.0 (not (occupied__ca3a2))))
			(when (and  (not (occupied__ca3a2))) (probabilistic 1.0 (not (occupied__ca3a1))))
			(when (and  (occupied__ca3a2) (not (occupied__ca3a1))) (probabilistic 1.0 (occupied__ca3a1) ))
			(when (and  (occupied__ca3a2) (occupied__ca3a1)) (probabilistic 1.0 (not (occupied__ca3a1))))
			(when (and  (not (light_signal1__ia2a4)) (not (occupied__ca4a4)) (not (occupied__ca5a4)) (not (occupied__ca1a4)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (occupied__ca4a4) ))
			(when (and  (not (light_signal1__ia2a4)) (not (occupied__ca4a4)) (not (occupied__ca5a4)) (occupied__ca1a4)) (probabilistic 1.0 (occupied__ca4a4) ))
			(when (and  (not (light_signal1__ia2a4)) (not (occupied__ca4a4)) (occupied__ca5a4)) (probabilistic 1.0 (occupied__ca4a4) ))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca4a4) (not (occupied__ca1a4)) (light_signal2__ia2a4)) (probabilistic 1.0 (not (occupied__ca4a4))))
			(when (and  (light_signal1__ia2a4)) (probabilistic 1.0 (occupied__ca4a4) ))
			(when (and  (not (occupied__ca4a4)) (not (occupied__ca5a4))) (probabilistic 0.3 (occupied__ca5a4) ))
			(when (and  (not (occupied__ca4a4)) (occupied__ca5a4)) (probabilistic 1.0 (not (occupied__ca5a4))))
			(when (and  (occupied__ca4a4) (not (occupied__ca5a4))) (probabilistic 0.3 (occupied__ca5a4) ))
			(when (and  (not (light_signal1__ia2a4)) (not (occupied__ca4a4)) (occupied__ca1a4) (not (occupied__ca0a4))) (probabilistic 1.0 (not (occupied__ca1a4))))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca4a4) (not (occupied__ca1a4)) (light_signal2__ia2a4)) (probabilistic 1.0 (occupied__ca1a4) ))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca4a4) (occupied__ca1a4) (not (occupied__ca0a4))) (probabilistic 1.0 (not (occupied__ca1a4))))
			(when (and  (light_signal1__ia2a4) (occupied__ca1a4) (not (occupied__ca0a4))) (probabilistic 1.0 (not (occupied__ca1a4))))
			(when (and  (not (occupied__ca1a4))) (probabilistic 1.0 (not (occupied__ca0a4))))
			(when (and  (occupied__ca1a4) (not (occupied__ca0a4))) (probabilistic 1.0 (occupied__ca0a4) ))
			(when (and  (occupied__ca1a4) (occupied__ca0a4)) (probabilistic 1.0 (not (occupied__ca0a4))))
			(when (and  (not (light_signal1__ia2a8)) (not (occupied__ca4a8)) (not (occupied__ca5a8)) (not (occupied__ca1a8)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (occupied__ca4a8) ))
			(when (and  (not (light_signal1__ia2a8)) (not (occupied__ca4a8)) (not (occupied__ca5a8)) (occupied__ca1a8)) (probabilistic 1.0 (occupied__ca4a8) ))
			(when (and  (not (light_signal1__ia2a8)) (not (occupied__ca4a8)) (occupied__ca5a8)) (probabilistic 1.0 (occupied__ca4a8) ))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca4a8) (not (occupied__ca1a8)) (light_signal2__ia2a8)) (probabilistic 1.0 (not (occupied__ca4a8))))
			(when (and  (light_signal1__ia2a8)) (probabilistic 1.0 (occupied__ca4a8) ))
			(when (and  (not (occupied__ca4a8)) (not (occupied__ca5a8))) (probabilistic 0.3 (occupied__ca5a8) ))
			(when (and  (not (occupied__ca4a8)) (occupied__ca5a8)) (probabilistic 1.0 (not (occupied__ca5a8))))
			(when (and  (occupied__ca4a8) (not (occupied__ca5a8))) (probabilistic 0.3 (occupied__ca5a8) ))
			(when (and  (not (light_signal1__ia2a8)) (not (occupied__ca4a8)) (occupied__ca1a8) (not (occupied__ca0a8))) (probabilistic 1.0 (not (occupied__ca1a8))))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca4a8) (not (occupied__ca1a8)) (light_signal2__ia2a8)) (probabilistic 1.0 (occupied__ca1a8) ))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca4a8) (occupied__ca1a8) (not (occupied__ca0a8))) (probabilistic 1.0 (not (occupied__ca1a8))))
			(when (and  (light_signal1__ia2a8) (occupied__ca1a8) (not (occupied__ca0a8))) (probabilistic 1.0 (not (occupied__ca1a8))))
			(when (and  (not (occupied__ca1a8))) (probabilistic 1.0 (not (occupied__ca0a8))))
			(when (and  (occupied__ca1a8) (not (occupied__ca0a8))) (probabilistic 1.0 (occupied__ca0a8) ))
			(when (and  (occupied__ca1a8) (occupied__ca0a8)) (probabilistic 1.0 (not (occupied__ca0a8))))
			(when (and  (not (light_signal1__ia2a4))) (probabilistic 1.0 (light_signal2__ia2a4) ))
			(when (and  (light_signal1__ia2a4)) (probabilistic 1.0 (not (light_signal2__ia2a4))))
			(when (and  (not (light_signal1__ia2a8))) (probabilistic 1.0 (light_signal2__ia2a8) ))
			(when (and  (light_signal1__ia2a8)) (probabilistic 1.0 (not (light_signal2__ia2a8))))
			; Reward
			(when (occupied__ca2a1) (decrease (reward) 1.0))
			(when (occupied__ca2a2) (decrease (reward) 1.0))
			(when (occupied__ca2a3) (decrease (reward) 1.0))
			(when (occupied__ca2a5) (decrease (reward) 1.0))
			(when (occupied__ca2a6) (decrease (reward) 1.0))
			(when (occupied__ca2a7) (decrease (reward) 1.0))
			(when (occupied__ca2a9) (decrease (reward) 1.0))
			(when (occupied__ca2a10) (decrease (reward) 1.0))
			(when (occupied__ca2a11) (decrease (reward) 1.0))
			(when (occupied__ca3a11) (decrease (reward) 1.0))
			(when (occupied__ca3a10) (decrease (reward) 1.0))
			(when (occupied__ca3a9) (decrease (reward) 1.0))
			(when (occupied__ca3a7) (decrease (reward) 1.0))
			(when (occupied__ca3a6) (decrease (reward) 1.0))
			(when (occupied__ca3a5) (decrease (reward) 1.0))
			(when (occupied__ca3a3) (decrease (reward) 1.0))
			(when (occupied__ca3a2) (decrease (reward) 1.0))
			(when (occupied__ca3a1) (decrease (reward) 1.0))
			(when (occupied__ca4a4) (decrease (reward) 1.0))
			(when (occupied__ca5a4) (decrease (reward) 1.0))
			(when (occupied__ca1a4) (decrease (reward) 1.0))
			(when (occupied__ca0a4) (decrease (reward) 1.0))
			(when (occupied__ca4a8) (decrease (reward) 1.0))
			(when (occupied__ca5a8) (decrease (reward) 1.0))
			(when (occupied__ca1a8) (decrease (reward) 1.0))
			(when (occupied__ca0a8) (decrease (reward) 1.0))
		)
	)
	(:action advance__ia2a8
		:effect (and 
			(when (and  (not (light_signal2__ia2a8))) (probabilistic 1.0 (not (light_signal1__ia2a8))))
			(when (and  (light_signal2__ia2a8)) (probabilistic 1.0 (light_signal1__ia2a8) ))
			(when (and  (not (occupied__ca2a1))) (probabilistic 0.8 (occupied__ca2a1) ))
			(when (and  (occupied__ca2a1) (not (occupied__ca2a2))) (probabilistic 1.0 (not (occupied__ca2a1))))
			(when (and  (not (occupied__ca2a1)) (occupied__ca2a2) (not (occupied__ca2a3))) (probabilistic 1.0 (not (occupied__ca2a2))))
			(when (and  (occupied__ca2a1) (not (occupied__ca2a2))) (probabilistic 1.0 (occupied__ca2a2) ))
			(when (and  (occupied__ca2a1) (occupied__ca2a2) (not (occupied__ca2a3))) (probabilistic 1.0 (not (occupied__ca2a2))))
			(when (and  (not (light_signal1__ia2a4))) (probabilistic 1.0 (occupied__ca2a3) ))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca2a2)) (not (occupied__ca2a5)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (not (occupied__ca2a3))))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca2a2)) (not (occupied__ca2a5)) (light_signal2__ia2a4)) (probabilistic 1.0 (occupied__ca2a3) ))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca2a2)) (occupied__ca2a5)) (probabilistic 1.0 (occupied__ca2a3) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca2a2) (not (occupied__ca2a3))) (probabilistic 1.0 (occupied__ca2a3) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca2a2) (occupied__ca2a3) (not (occupied__ca2a5)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (not (occupied__ca2a3))))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca2a5) (not (occupied__ca2a6))) (probabilistic 1.0 (not (occupied__ca2a5))))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca2a3)) (occupied__ca2a5) (not (occupied__ca2a6))) (probabilistic 1.0 (not (occupied__ca2a5))))
			(when (and  (light_signal1__ia2a4) (occupied__ca2a3) (not (occupied__ca2a5)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (occupied__ca2a5) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca2a3) (occupied__ca2a5) (not (occupied__ca2a6))) (probabilistic 1.0 (not (occupied__ca2a5))))
			(when (and  (not (occupied__ca2a5)) (occupied__ca2a6) (not (occupied__ca2a7))) (probabilistic 1.0 (not (occupied__ca2a6))))
			(when (and  (occupied__ca2a5) (not (occupied__ca2a6))) (probabilistic 1.0 (occupied__ca2a6) ))
			(when (and  (occupied__ca2a5) (occupied__ca2a6) (not (occupied__ca2a7))) (probabilistic 1.0 (not (occupied__ca2a6))))
			(when (and  (not (light_signal1__ia2a8))) (probabilistic 1.0 (occupied__ca2a7) ))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca2a6)) (not (occupied__ca2a9)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (not (occupied__ca2a7))))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca2a6)) (not (occupied__ca2a9)) (light_signal2__ia2a8)) (probabilistic 1.0 (occupied__ca2a7) ))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca2a6)) (occupied__ca2a9)) (probabilistic 1.0 (occupied__ca2a7) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca2a6) (not (occupied__ca2a7))) (probabilistic 1.0 (occupied__ca2a7) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca2a6) (occupied__ca2a7) (not (occupied__ca2a9)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (not (occupied__ca2a7))))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca2a9) (not (occupied__ca2a10))) (probabilistic 1.0 (not (occupied__ca2a9))))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca2a7)) (occupied__ca2a9) (not (occupied__ca2a10))) (probabilistic 1.0 (not (occupied__ca2a9))))
			(when (and  (light_signal1__ia2a8) (occupied__ca2a7) (not (occupied__ca2a9)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (occupied__ca2a9) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca2a7) (occupied__ca2a9) (not (occupied__ca2a10))) (probabilistic 1.0 (not (occupied__ca2a9))))
			(when (and  (not (occupied__ca2a9)) (occupied__ca2a10) (not (occupied__ca2a11))) (probabilistic 1.0 (not (occupied__ca2a10))))
			(when (and  (occupied__ca2a9) (not (occupied__ca2a10))) (probabilistic 1.0 (occupied__ca2a10) ))
			(when (and  (occupied__ca2a9) (occupied__ca2a10) (not (occupied__ca2a11))) (probabilistic 1.0 (not (occupied__ca2a10))))
			(when (and  (not (occupied__ca2a10))) (probabilistic 1.0 (not (occupied__ca2a11))))
			(when (and  (occupied__ca2a10) (not (occupied__ca2a11))) (probabilistic 1.0 (occupied__ca2a11) ))
			(when (and  (occupied__ca2a10) (occupied__ca2a11)) (probabilistic 1.0 (not (occupied__ca2a11))))
			(when (and  (not (occupied__ca3a11))) (probabilistic 0.3 (occupied__ca3a11) ))
			(when (and  (occupied__ca3a11) (not (occupied__ca3a10))) (probabilistic 1.0 (not (occupied__ca3a11))))
			(when (and  (not (occupied__ca3a11)) (occupied__ca3a10) (not (occupied__ca3a9))) (probabilistic 1.0 (not (occupied__ca3a10))))
			(when (and  (occupied__ca3a11) (not (occupied__ca3a10))) (probabilistic 1.0 (occupied__ca3a10) ))
			(when (and  (occupied__ca3a11) (occupied__ca3a10) (not (occupied__ca3a9))) (probabilistic 1.0 (not (occupied__ca3a10))))
			(when (and  (not (light_signal1__ia2a8))) (probabilistic 1.0 (occupied__ca3a9) ))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca3a10)) (not (occupied__ca3a7)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (not (occupied__ca3a9))))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca3a10)) (not (occupied__ca3a7)) (light_signal2__ia2a8)) (probabilistic 1.0 (occupied__ca3a9) ))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca3a10)) (occupied__ca3a7)) (probabilistic 1.0 (occupied__ca3a9) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca3a10) (not (occupied__ca3a9))) (probabilistic 1.0 (occupied__ca3a9) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca3a10) (occupied__ca3a9) (not (occupied__ca3a7)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (not (occupied__ca3a9))))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca3a7) (not (occupied__ca3a6))) (probabilistic 1.0 (not (occupied__ca3a7))))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca3a9)) (occupied__ca3a7) (not (occupied__ca3a6))) (probabilistic 1.0 (not (occupied__ca3a7))))
			(when (and  (light_signal1__ia2a8) (occupied__ca3a9) (not (occupied__ca3a7)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (occupied__ca3a7) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca3a9) (occupied__ca3a7) (not (occupied__ca3a6))) (probabilistic 1.0 (not (occupied__ca3a7))))
			(when (and  (not (occupied__ca3a7)) (occupied__ca3a6) (not (occupied__ca3a5))) (probabilistic 1.0 (not (occupied__ca3a6))))
			(when (and  (occupied__ca3a7) (not (occupied__ca3a6))) (probabilistic 1.0 (occupied__ca3a6) ))
			(when (and  (occupied__ca3a7) (occupied__ca3a6) (not (occupied__ca3a5))) (probabilistic 1.0 (not (occupied__ca3a6))))
			(when (and  (not (light_signal1__ia2a4))) (probabilistic 1.0 (occupied__ca3a5) ))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca3a6)) (not (occupied__ca3a3)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (not (occupied__ca3a5))))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca3a6)) (not (occupied__ca3a3)) (light_signal2__ia2a4)) (probabilistic 1.0 (occupied__ca3a5) ))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca3a6)) (occupied__ca3a3)) (probabilistic 1.0 (occupied__ca3a5) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca3a6) (not (occupied__ca3a5))) (probabilistic 1.0 (occupied__ca3a5) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca3a6) (occupied__ca3a5) (not (occupied__ca3a3)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (not (occupied__ca3a5))))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca3a3) (not (occupied__ca3a2))) (probabilistic 1.0 (not (occupied__ca3a3))))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca3a5)) (occupied__ca3a3) (not (occupied__ca3a2))) (probabilistic 1.0 (not (occupied__ca3a3))))
			(when (and  (light_signal1__ia2a4) (occupied__ca3a5) (not (occupied__ca3a3)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (occupied__ca3a3) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca3a5) (occupied__ca3a3) (not (occupied__ca3a2))) (probabilistic 1.0 (not (occupied__ca3a3))))
			(when (and  (not (occupied__ca3a3)) (occupied__ca3a2) (not (occupied__ca3a1))) (probabilistic 1.0 (not (occupied__ca3a2))))
			(when (and  (occupied__ca3a3) (not (occupied__ca3a2))) (probabilistic 1.0 (occupied__ca3a2) ))
			(when (and  (occupied__ca3a3) (occupied__ca3a2) (not (occupied__ca3a1))) (probabilistic 1.0 (not (occupied__ca3a2))))
			(when (and  (not (occupied__ca3a2))) (probabilistic 1.0 (not (occupied__ca3a1))))
			(when (and  (occupied__ca3a2) (not (occupied__ca3a1))) (probabilistic 1.0 (occupied__ca3a1) ))
			(when (and  (occupied__ca3a2) (occupied__ca3a1)) (probabilistic 1.0 (not (occupied__ca3a1))))
			(when (and  (not (light_signal1__ia2a4)) (not (occupied__ca4a4)) (not (occupied__ca5a4)) (not (occupied__ca1a4)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (occupied__ca4a4) ))
			(when (and  (not (light_signal1__ia2a4)) (not (occupied__ca4a4)) (not (occupied__ca5a4)) (occupied__ca1a4)) (probabilistic 1.0 (occupied__ca4a4) ))
			(when (and  (not (light_signal1__ia2a4)) (not (occupied__ca4a4)) (occupied__ca5a4)) (probabilistic 1.0 (occupied__ca4a4) ))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca4a4) (not (occupied__ca1a4)) (light_signal2__ia2a4)) (probabilistic 1.0 (not (occupied__ca4a4))))
			(when (and  (light_signal1__ia2a4)) (probabilistic 1.0 (occupied__ca4a4) ))
			(when (and  (not (occupied__ca4a4)) (not (occupied__ca5a4))) (probabilistic 0.3 (occupied__ca5a4) ))
			(when (and  (not (occupied__ca4a4)) (occupied__ca5a4)) (probabilistic 1.0 (not (occupied__ca5a4))))
			(when (and  (occupied__ca4a4) (not (occupied__ca5a4))) (probabilistic 0.3 (occupied__ca5a4) ))
			(when (and  (not (light_signal1__ia2a4)) (not (occupied__ca4a4)) (occupied__ca1a4) (not (occupied__ca0a4))) (probabilistic 1.0 (not (occupied__ca1a4))))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca4a4) (not (occupied__ca1a4)) (light_signal2__ia2a4)) (probabilistic 1.0 (occupied__ca1a4) ))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca4a4) (occupied__ca1a4) (not (occupied__ca0a4))) (probabilistic 1.0 (not (occupied__ca1a4))))
			(when (and  (light_signal1__ia2a4) (occupied__ca1a4) (not (occupied__ca0a4))) (probabilistic 1.0 (not (occupied__ca1a4))))
			(when (and  (not (occupied__ca1a4))) (probabilistic 1.0 (not (occupied__ca0a4))))
			(when (and  (occupied__ca1a4) (not (occupied__ca0a4))) (probabilistic 1.0 (occupied__ca0a4) ))
			(when (and  (occupied__ca1a4) (occupied__ca0a4)) (probabilistic 1.0 (not (occupied__ca0a4))))
			(when (and  (not (light_signal1__ia2a8)) (not (occupied__ca4a8)) (not (occupied__ca5a8)) (not (occupied__ca1a8)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (occupied__ca4a8) ))
			(when (and  (not (light_signal1__ia2a8)) (not (occupied__ca4a8)) (not (occupied__ca5a8)) (occupied__ca1a8)) (probabilistic 1.0 (occupied__ca4a8) ))
			(when (and  (not (light_signal1__ia2a8)) (not (occupied__ca4a8)) (occupied__ca5a8)) (probabilistic 1.0 (occupied__ca4a8) ))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca4a8) (not (occupied__ca1a8)) (light_signal2__ia2a8)) (probabilistic 1.0 (not (occupied__ca4a8))))
			(when (and  (light_signal1__ia2a8)) (probabilistic 1.0 (occupied__ca4a8) ))
			(when (and  (not (occupied__ca4a8)) (not (occupied__ca5a8))) (probabilistic 0.3 (occupied__ca5a8) ))
			(when (and  (not (occupied__ca4a8)) (occupied__ca5a8)) (probabilistic 1.0 (not (occupied__ca5a8))))
			(when (and  (occupied__ca4a8) (not (occupied__ca5a8))) (probabilistic 0.3 (occupied__ca5a8) ))
			(when (and  (not (light_signal1__ia2a8)) (not (occupied__ca4a8)) (occupied__ca1a8) (not (occupied__ca0a8))) (probabilistic 1.0 (not (occupied__ca1a8))))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca4a8) (not (occupied__ca1a8)) (light_signal2__ia2a8)) (probabilistic 1.0 (occupied__ca1a8) ))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca4a8) (occupied__ca1a8) (not (occupied__ca0a8))) (probabilistic 1.0 (not (occupied__ca1a8))))
			(when (and  (light_signal1__ia2a8) (occupied__ca1a8) (not (occupied__ca0a8))) (probabilistic 1.0 (not (occupied__ca1a8))))
			(when (and  (not (occupied__ca1a8))) (probabilistic 1.0 (not (occupied__ca0a8))))
			(when (and  (occupied__ca1a8) (not (occupied__ca0a8))) (probabilistic 1.0 (occupied__ca0a8) ))
			(when (and  (occupied__ca1a8) (occupied__ca0a8)) (probabilistic 1.0 (not (occupied__ca0a8))))
			(when (and  (not (light_signal1__ia2a4))) (probabilistic 1.0 (light_signal2__ia2a4) ))
			(when (and  (light_signal1__ia2a4)) (probabilistic 1.0 (not (light_signal2__ia2a4))))
			(when (and  (not (light_signal1__ia2a8))) (probabilistic 1.0 (light_signal2__ia2a8) ))
			(when (and  (light_signal1__ia2a8)) (probabilistic 1.0 (not (light_signal2__ia2a8))))
			; Reward
			(when (occupied__ca2a1) (decrease (reward) 1.0))
			(when (occupied__ca2a2) (decrease (reward) 1.0))
			(when (occupied__ca2a3) (decrease (reward) 1.0))
			(when (occupied__ca2a5) (decrease (reward) 1.0))
			(when (occupied__ca2a6) (decrease (reward) 1.0))
			(when (occupied__ca2a7) (decrease (reward) 1.0))
			(when (occupied__ca2a9) (decrease (reward) 1.0))
			(when (occupied__ca2a10) (decrease (reward) 1.0))
			(when (occupied__ca2a11) (decrease (reward) 1.0))
			(when (occupied__ca3a11) (decrease (reward) 1.0))
			(when (occupied__ca3a10) (decrease (reward) 1.0))
			(when (occupied__ca3a9) (decrease (reward) 1.0))
			(when (occupied__ca3a7) (decrease (reward) 1.0))
			(when (occupied__ca3a6) (decrease (reward) 1.0))
			(when (occupied__ca3a5) (decrease (reward) 1.0))
			(when (occupied__ca3a3) (decrease (reward) 1.0))
			(when (occupied__ca3a2) (decrease (reward) 1.0))
			(when (occupied__ca3a1) (decrease (reward) 1.0))
			(when (occupied__ca4a4) (decrease (reward) 1.0))
			(when (occupied__ca5a4) (decrease (reward) 1.0))
			(when (occupied__ca1a4) (decrease (reward) 1.0))
			(when (occupied__ca0a4) (decrease (reward) 1.0))
			(when (occupied__ca4a8) (decrease (reward) 1.0))
			(when (occupied__ca5a8) (decrease (reward) 1.0))
			(when (occupied__ca1a8) (decrease (reward) 1.0))
			(when (occupied__ca0a8) (decrease (reward) 1.0))
		)
	)
	(:action advance__ia2a8___advance__ia2a4
		:effect (and 
			(when (and  (not (light_signal2__ia2a4))) (probabilistic 1.0 (not (light_signal1__ia2a4))))
			(when (and  (light_signal2__ia2a4)) (probabilistic 1.0 (light_signal1__ia2a4) ))
			(when (and  (not (light_signal2__ia2a8))) (probabilistic 1.0 (not (light_signal1__ia2a8))))
			(when (and  (light_signal2__ia2a8)) (probabilistic 1.0 (light_signal1__ia2a8) ))
			(when (and  (not (occupied__ca2a1))) (probabilistic 0.8 (occupied__ca2a1) ))
			(when (and  (occupied__ca2a1) (not (occupied__ca2a2))) (probabilistic 1.0 (not (occupied__ca2a1))))
			(when (and  (not (occupied__ca2a1)) (occupied__ca2a2) (not (occupied__ca2a3))) (probabilistic 1.0 (not (occupied__ca2a2))))
			(when (and  (occupied__ca2a1) (not (occupied__ca2a2))) (probabilistic 1.0 (occupied__ca2a2) ))
			(when (and  (occupied__ca2a1) (occupied__ca2a2) (not (occupied__ca2a3))) (probabilistic 1.0 (not (occupied__ca2a2))))
			(when (and  (not (light_signal1__ia2a4))) (probabilistic 1.0 (occupied__ca2a3) ))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca2a2)) (not (occupied__ca2a5)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (not (occupied__ca2a3))))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca2a2)) (not (occupied__ca2a5)) (light_signal2__ia2a4)) (probabilistic 1.0 (occupied__ca2a3) ))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca2a2)) (occupied__ca2a5)) (probabilistic 1.0 (occupied__ca2a3) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca2a2) (not (occupied__ca2a3))) (probabilistic 1.0 (occupied__ca2a3) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca2a2) (occupied__ca2a3) (not (occupied__ca2a5)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (not (occupied__ca2a3))))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca2a5) (not (occupied__ca2a6))) (probabilistic 1.0 (not (occupied__ca2a5))))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca2a3)) (occupied__ca2a5) (not (occupied__ca2a6))) (probabilistic 1.0 (not (occupied__ca2a5))))
			(when (and  (light_signal1__ia2a4) (occupied__ca2a3) (not (occupied__ca2a5)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (occupied__ca2a5) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca2a3) (occupied__ca2a5) (not (occupied__ca2a6))) (probabilistic 1.0 (not (occupied__ca2a5))))
			(when (and  (not (occupied__ca2a5)) (occupied__ca2a6) (not (occupied__ca2a7))) (probabilistic 1.0 (not (occupied__ca2a6))))
			(when (and  (occupied__ca2a5) (not (occupied__ca2a6))) (probabilistic 1.0 (occupied__ca2a6) ))
			(when (and  (occupied__ca2a5) (occupied__ca2a6) (not (occupied__ca2a7))) (probabilistic 1.0 (not (occupied__ca2a6))))
			(when (and  (not (light_signal1__ia2a8))) (probabilistic 1.0 (occupied__ca2a7) ))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca2a6)) (not (occupied__ca2a9)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (not (occupied__ca2a7))))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca2a6)) (not (occupied__ca2a9)) (light_signal2__ia2a8)) (probabilistic 1.0 (occupied__ca2a7) ))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca2a6)) (occupied__ca2a9)) (probabilistic 1.0 (occupied__ca2a7) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca2a6) (not (occupied__ca2a7))) (probabilistic 1.0 (occupied__ca2a7) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca2a6) (occupied__ca2a7) (not (occupied__ca2a9)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (not (occupied__ca2a7))))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca2a9) (not (occupied__ca2a10))) (probabilistic 1.0 (not (occupied__ca2a9))))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca2a7)) (occupied__ca2a9) (not (occupied__ca2a10))) (probabilistic 1.0 (not (occupied__ca2a9))))
			(when (and  (light_signal1__ia2a8) (occupied__ca2a7) (not (occupied__ca2a9)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (occupied__ca2a9) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca2a7) (occupied__ca2a9) (not (occupied__ca2a10))) (probabilistic 1.0 (not (occupied__ca2a9))))
			(when (and  (not (occupied__ca2a9)) (occupied__ca2a10) (not (occupied__ca2a11))) (probabilistic 1.0 (not (occupied__ca2a10))))
			(when (and  (occupied__ca2a9) (not (occupied__ca2a10))) (probabilistic 1.0 (occupied__ca2a10) ))
			(when (and  (occupied__ca2a9) (occupied__ca2a10) (not (occupied__ca2a11))) (probabilistic 1.0 (not (occupied__ca2a10))))
			(when (and  (not (occupied__ca2a10))) (probabilistic 1.0 (not (occupied__ca2a11))))
			(when (and  (occupied__ca2a10) (not (occupied__ca2a11))) (probabilistic 1.0 (occupied__ca2a11) ))
			(when (and  (occupied__ca2a10) (occupied__ca2a11)) (probabilistic 1.0 (not (occupied__ca2a11))))
			(when (and  (not (occupied__ca3a11))) (probabilistic 0.3 (occupied__ca3a11) ))
			(when (and  (occupied__ca3a11) (not (occupied__ca3a10))) (probabilistic 1.0 (not (occupied__ca3a11))))
			(when (and  (not (occupied__ca3a11)) (occupied__ca3a10) (not (occupied__ca3a9))) (probabilistic 1.0 (not (occupied__ca3a10))))
			(when (and  (occupied__ca3a11) (not (occupied__ca3a10))) (probabilistic 1.0 (occupied__ca3a10) ))
			(when (and  (occupied__ca3a11) (occupied__ca3a10) (not (occupied__ca3a9))) (probabilistic 1.0 (not (occupied__ca3a10))))
			(when (and  (not (light_signal1__ia2a8))) (probabilistic 1.0 (occupied__ca3a9) ))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca3a10)) (not (occupied__ca3a7)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (not (occupied__ca3a9))))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca3a10)) (not (occupied__ca3a7)) (light_signal2__ia2a8)) (probabilistic 1.0 (occupied__ca3a9) ))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca3a10)) (occupied__ca3a7)) (probabilistic 1.0 (occupied__ca3a9) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca3a10) (not (occupied__ca3a9))) (probabilistic 1.0 (occupied__ca3a9) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca3a10) (occupied__ca3a9) (not (occupied__ca3a7)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (not (occupied__ca3a9))))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca3a7) (not (occupied__ca3a6))) (probabilistic 1.0 (not (occupied__ca3a7))))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca3a9)) (occupied__ca3a7) (not (occupied__ca3a6))) (probabilistic 1.0 (not (occupied__ca3a7))))
			(when (and  (light_signal1__ia2a8) (occupied__ca3a9) (not (occupied__ca3a7)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (occupied__ca3a7) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca3a9) (occupied__ca3a7) (not (occupied__ca3a6))) (probabilistic 1.0 (not (occupied__ca3a7))))
			(when (and  (not (occupied__ca3a7)) (occupied__ca3a6) (not (occupied__ca3a5))) (probabilistic 1.0 (not (occupied__ca3a6))))
			(when (and  (occupied__ca3a7) (not (occupied__ca3a6))) (probabilistic 1.0 (occupied__ca3a6) ))
			(when (and  (occupied__ca3a7) (occupied__ca3a6) (not (occupied__ca3a5))) (probabilistic 1.0 (not (occupied__ca3a6))))
			(when (and  (not (light_signal1__ia2a4))) (probabilistic 1.0 (occupied__ca3a5) ))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca3a6)) (not (occupied__ca3a3)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (not (occupied__ca3a5))))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca3a6)) (not (occupied__ca3a3)) (light_signal2__ia2a4)) (probabilistic 1.0 (occupied__ca3a5) ))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca3a6)) (occupied__ca3a3)) (probabilistic 1.0 (occupied__ca3a5) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca3a6) (not (occupied__ca3a5))) (probabilistic 1.0 (occupied__ca3a5) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca3a6) (occupied__ca3a5) (not (occupied__ca3a3)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (not (occupied__ca3a5))))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca3a3) (not (occupied__ca3a2))) (probabilistic 1.0 (not (occupied__ca3a3))))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca3a5)) (occupied__ca3a3) (not (occupied__ca3a2))) (probabilistic 1.0 (not (occupied__ca3a3))))
			(when (and  (light_signal1__ia2a4) (occupied__ca3a5) (not (occupied__ca3a3)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (occupied__ca3a3) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca3a5) (occupied__ca3a3) (not (occupied__ca3a2))) (probabilistic 1.0 (not (occupied__ca3a3))))
			(when (and  (not (occupied__ca3a3)) (occupied__ca3a2) (not (occupied__ca3a1))) (probabilistic 1.0 (not (occupied__ca3a2))))
			(when (and  (occupied__ca3a3) (not (occupied__ca3a2))) (probabilistic 1.0 (occupied__ca3a2) ))
			(when (and  (occupied__ca3a3) (occupied__ca3a2) (not (occupied__ca3a1))) (probabilistic 1.0 (not (occupied__ca3a2))))
			(when (and  (not (occupied__ca3a2))) (probabilistic 1.0 (not (occupied__ca3a1))))
			(when (and  (occupied__ca3a2) (not (occupied__ca3a1))) (probabilistic 1.0 (occupied__ca3a1) ))
			(when (and  (occupied__ca3a2) (occupied__ca3a1)) (probabilistic 1.0 (not (occupied__ca3a1))))
			(when (and  (not (light_signal1__ia2a4)) (not (occupied__ca4a4)) (not (occupied__ca5a4)) (not (occupied__ca1a4)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (occupied__ca4a4) ))
			(when (and  (not (light_signal1__ia2a4)) (not (occupied__ca4a4)) (not (occupied__ca5a4)) (occupied__ca1a4)) (probabilistic 1.0 (occupied__ca4a4) ))
			(when (and  (not (light_signal1__ia2a4)) (not (occupied__ca4a4)) (occupied__ca5a4)) (probabilistic 1.0 (occupied__ca4a4) ))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca4a4) (not (occupied__ca1a4)) (light_signal2__ia2a4)) (probabilistic 1.0 (not (occupied__ca4a4))))
			(when (and  (light_signal1__ia2a4)) (probabilistic 1.0 (occupied__ca4a4) ))
			(when (and  (not (occupied__ca4a4)) (not (occupied__ca5a4))) (probabilistic 0.3 (occupied__ca5a4) ))
			(when (and  (not (occupied__ca4a4)) (occupied__ca5a4)) (probabilistic 1.0 (not (occupied__ca5a4))))
			(when (and  (occupied__ca4a4) (not (occupied__ca5a4))) (probabilistic 0.3 (occupied__ca5a4) ))
			(when (and  (not (light_signal1__ia2a4)) (not (occupied__ca4a4)) (occupied__ca1a4) (not (occupied__ca0a4))) (probabilistic 1.0 (not (occupied__ca1a4))))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca4a4) (not (occupied__ca1a4)) (light_signal2__ia2a4)) (probabilistic 1.0 (occupied__ca1a4) ))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca4a4) (occupied__ca1a4) (not (occupied__ca0a4))) (probabilistic 1.0 (not (occupied__ca1a4))))
			(when (and  (light_signal1__ia2a4) (occupied__ca1a4) (not (occupied__ca0a4))) (probabilistic 1.0 (not (occupied__ca1a4))))
			(when (and  (not (occupied__ca1a4))) (probabilistic 1.0 (not (occupied__ca0a4))))
			(when (and  (occupied__ca1a4) (not (occupied__ca0a4))) (probabilistic 1.0 (occupied__ca0a4) ))
			(when (and  (occupied__ca1a4) (occupied__ca0a4)) (probabilistic 1.0 (not (occupied__ca0a4))))
			(when (and  (not (light_signal1__ia2a8)) (not (occupied__ca4a8)) (not (occupied__ca5a8)) (not (occupied__ca1a8)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (occupied__ca4a8) ))
			(when (and  (not (light_signal1__ia2a8)) (not (occupied__ca4a8)) (not (occupied__ca5a8)) (occupied__ca1a8)) (probabilistic 1.0 (occupied__ca4a8) ))
			(when (and  (not (light_signal1__ia2a8)) (not (occupied__ca4a8)) (occupied__ca5a8)) (probabilistic 1.0 (occupied__ca4a8) ))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca4a8) (not (occupied__ca1a8)) (light_signal2__ia2a8)) (probabilistic 1.0 (not (occupied__ca4a8))))
			(when (and  (light_signal1__ia2a8)) (probabilistic 1.0 (occupied__ca4a8) ))
			(when (and  (not (occupied__ca4a8)) (not (occupied__ca5a8))) (probabilistic 0.3 (occupied__ca5a8) ))
			(when (and  (not (occupied__ca4a8)) (occupied__ca5a8)) (probabilistic 1.0 (not (occupied__ca5a8))))
			(when (and  (occupied__ca4a8) (not (occupied__ca5a8))) (probabilistic 0.3 (occupied__ca5a8) ))
			(when (and  (not (light_signal1__ia2a8)) (not (occupied__ca4a8)) (occupied__ca1a8) (not (occupied__ca0a8))) (probabilistic 1.0 (not (occupied__ca1a8))))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca4a8) (not (occupied__ca1a8)) (light_signal2__ia2a8)) (probabilistic 1.0 (occupied__ca1a8) ))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca4a8) (occupied__ca1a8) (not (occupied__ca0a8))) (probabilistic 1.0 (not (occupied__ca1a8))))
			(when (and  (light_signal1__ia2a8) (occupied__ca1a8) (not (occupied__ca0a8))) (probabilistic 1.0 (not (occupied__ca1a8))))
			(when (and  (not (occupied__ca1a8))) (probabilistic 1.0 (not (occupied__ca0a8))))
			(when (and  (occupied__ca1a8) (not (occupied__ca0a8))) (probabilistic 1.0 (occupied__ca0a8) ))
			(when (and  (occupied__ca1a8) (occupied__ca0a8)) (probabilistic 1.0 (not (occupied__ca0a8))))
			(when (and  (not (light_signal1__ia2a4))) (probabilistic 1.0 (light_signal2__ia2a4) ))
			(when (and  (light_signal1__ia2a4)) (probabilistic 1.0 (not (light_signal2__ia2a4))))
			(when (and  (not (light_signal1__ia2a8))) (probabilistic 1.0 (light_signal2__ia2a8) ))
			(when (and  (light_signal1__ia2a8)) (probabilistic 1.0 (not (light_signal2__ia2a8))))
			; Reward
			(when (occupied__ca2a1) (decrease (reward) 1.0))
			(when (occupied__ca2a2) (decrease (reward) 1.0))
			(when (occupied__ca2a3) (decrease (reward) 1.0))
			(when (occupied__ca2a5) (decrease (reward) 1.0))
			(when (occupied__ca2a6) (decrease (reward) 1.0))
			(when (occupied__ca2a7) (decrease (reward) 1.0))
			(when (occupied__ca2a9) (decrease (reward) 1.0))
			(when (occupied__ca2a10) (decrease (reward) 1.0))
			(when (occupied__ca2a11) (decrease (reward) 1.0))
			(when (occupied__ca3a11) (decrease (reward) 1.0))
			(when (occupied__ca3a10) (decrease (reward) 1.0))
			(when (occupied__ca3a9) (decrease (reward) 1.0))
			(when (occupied__ca3a7) (decrease (reward) 1.0))
			(when (occupied__ca3a6) (decrease (reward) 1.0))
			(when (occupied__ca3a5) (decrease (reward) 1.0))
			(when (occupied__ca3a3) (decrease (reward) 1.0))
			(when (occupied__ca3a2) (decrease (reward) 1.0))
			(when (occupied__ca3a1) (decrease (reward) 1.0))
			(when (occupied__ca4a4) (decrease (reward) 1.0))
			(when (occupied__ca5a4) (decrease (reward) 1.0))
			(when (occupied__ca1a4) (decrease (reward) 1.0))
			(when (occupied__ca0a4) (decrease (reward) 1.0))
			(when (occupied__ca4a8) (decrease (reward) 1.0))
			(when (occupied__ca5a8) (decrease (reward) 1.0))
			(when (occupied__ca1a8) (decrease (reward) 1.0))
			(when (occupied__ca0a8) (decrease (reward) 1.0))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (not (occupied__ca2a1))) (probabilistic 0.8 (occupied__ca2a1) ))
			(when (and  (occupied__ca2a1) (not (occupied__ca2a2))) (probabilistic 1.0 (not (occupied__ca2a1))))
			(when (and  (not (occupied__ca2a1)) (occupied__ca2a2) (not (occupied__ca2a3))) (probabilistic 1.0 (not (occupied__ca2a2))))
			(when (and  (occupied__ca2a1) (not (occupied__ca2a2))) (probabilistic 1.0 (occupied__ca2a2) ))
			(when (and  (occupied__ca2a1) (occupied__ca2a2) (not (occupied__ca2a3))) (probabilistic 1.0 (not (occupied__ca2a2))))
			(when (and  (not (light_signal1__ia2a4))) (probabilistic 1.0 (occupied__ca2a3) ))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca2a2)) (not (occupied__ca2a5)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (not (occupied__ca2a3))))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca2a2)) (not (occupied__ca2a5)) (light_signal2__ia2a4)) (probabilistic 1.0 (occupied__ca2a3) ))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca2a2)) (occupied__ca2a5)) (probabilistic 1.0 (occupied__ca2a3) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca2a2) (not (occupied__ca2a3))) (probabilistic 1.0 (occupied__ca2a3) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca2a2) (occupied__ca2a3) (not (occupied__ca2a5)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (not (occupied__ca2a3))))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca2a5) (not (occupied__ca2a6))) (probabilistic 1.0 (not (occupied__ca2a5))))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca2a3)) (occupied__ca2a5) (not (occupied__ca2a6))) (probabilistic 1.0 (not (occupied__ca2a5))))
			(when (and  (light_signal1__ia2a4) (occupied__ca2a3) (not (occupied__ca2a5)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (occupied__ca2a5) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca2a3) (occupied__ca2a5) (not (occupied__ca2a6))) (probabilistic 1.0 (not (occupied__ca2a5))))
			(when (and  (not (occupied__ca2a5)) (occupied__ca2a6) (not (occupied__ca2a7))) (probabilistic 1.0 (not (occupied__ca2a6))))
			(when (and  (occupied__ca2a5) (not (occupied__ca2a6))) (probabilistic 1.0 (occupied__ca2a6) ))
			(when (and  (occupied__ca2a5) (occupied__ca2a6) (not (occupied__ca2a7))) (probabilistic 1.0 (not (occupied__ca2a6))))
			(when (and  (not (light_signal1__ia2a8))) (probabilistic 1.0 (occupied__ca2a7) ))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca2a6)) (not (occupied__ca2a9)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (not (occupied__ca2a7))))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca2a6)) (not (occupied__ca2a9)) (light_signal2__ia2a8)) (probabilistic 1.0 (occupied__ca2a7) ))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca2a6)) (occupied__ca2a9)) (probabilistic 1.0 (occupied__ca2a7) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca2a6) (not (occupied__ca2a7))) (probabilistic 1.0 (occupied__ca2a7) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca2a6) (occupied__ca2a7) (not (occupied__ca2a9)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (not (occupied__ca2a7))))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca2a9) (not (occupied__ca2a10))) (probabilistic 1.0 (not (occupied__ca2a9))))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca2a7)) (occupied__ca2a9) (not (occupied__ca2a10))) (probabilistic 1.0 (not (occupied__ca2a9))))
			(when (and  (light_signal1__ia2a8) (occupied__ca2a7) (not (occupied__ca2a9)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (occupied__ca2a9) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca2a7) (occupied__ca2a9) (not (occupied__ca2a10))) (probabilistic 1.0 (not (occupied__ca2a9))))
			(when (and  (not (occupied__ca2a9)) (occupied__ca2a10) (not (occupied__ca2a11))) (probabilistic 1.0 (not (occupied__ca2a10))))
			(when (and  (occupied__ca2a9) (not (occupied__ca2a10))) (probabilistic 1.0 (occupied__ca2a10) ))
			(when (and  (occupied__ca2a9) (occupied__ca2a10) (not (occupied__ca2a11))) (probabilistic 1.0 (not (occupied__ca2a10))))
			(when (and  (not (occupied__ca2a10))) (probabilistic 1.0 (not (occupied__ca2a11))))
			(when (and  (occupied__ca2a10) (not (occupied__ca2a11))) (probabilistic 1.0 (occupied__ca2a11) ))
			(when (and  (occupied__ca2a10) (occupied__ca2a11)) (probabilistic 1.0 (not (occupied__ca2a11))))
			(when (and  (not (occupied__ca3a11))) (probabilistic 0.3 (occupied__ca3a11) ))
			(when (and  (occupied__ca3a11) (not (occupied__ca3a10))) (probabilistic 1.0 (not (occupied__ca3a11))))
			(when (and  (not (occupied__ca3a11)) (occupied__ca3a10) (not (occupied__ca3a9))) (probabilistic 1.0 (not (occupied__ca3a10))))
			(when (and  (occupied__ca3a11) (not (occupied__ca3a10))) (probabilistic 1.0 (occupied__ca3a10) ))
			(when (and  (occupied__ca3a11) (occupied__ca3a10) (not (occupied__ca3a9))) (probabilistic 1.0 (not (occupied__ca3a10))))
			(when (and  (not (light_signal1__ia2a8))) (probabilistic 1.0 (occupied__ca3a9) ))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca3a10)) (not (occupied__ca3a7)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (not (occupied__ca3a9))))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca3a10)) (not (occupied__ca3a7)) (light_signal2__ia2a8)) (probabilistic 1.0 (occupied__ca3a9) ))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca3a10)) (occupied__ca3a7)) (probabilistic 1.0 (occupied__ca3a9) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca3a10) (not (occupied__ca3a9))) (probabilistic 1.0 (occupied__ca3a9) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca3a10) (occupied__ca3a9) (not (occupied__ca3a7)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (not (occupied__ca3a9))))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca3a7) (not (occupied__ca3a6))) (probabilistic 1.0 (not (occupied__ca3a7))))
			(when (and  (light_signal1__ia2a8) (not (occupied__ca3a9)) (occupied__ca3a7) (not (occupied__ca3a6))) (probabilistic 1.0 (not (occupied__ca3a7))))
			(when (and  (light_signal1__ia2a8) (occupied__ca3a9) (not (occupied__ca3a7)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (occupied__ca3a7) ))
			(when (and  (light_signal1__ia2a8) (occupied__ca3a9) (occupied__ca3a7) (not (occupied__ca3a6))) (probabilistic 1.0 (not (occupied__ca3a7))))
			(when (and  (not (occupied__ca3a7)) (occupied__ca3a6) (not (occupied__ca3a5))) (probabilistic 1.0 (not (occupied__ca3a6))))
			(when (and  (occupied__ca3a7) (not (occupied__ca3a6))) (probabilistic 1.0 (occupied__ca3a6) ))
			(when (and  (occupied__ca3a7) (occupied__ca3a6) (not (occupied__ca3a5))) (probabilistic 1.0 (not (occupied__ca3a6))))
			(when (and  (not (light_signal1__ia2a4))) (probabilistic 1.0 (occupied__ca3a5) ))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca3a6)) (not (occupied__ca3a3)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (not (occupied__ca3a5))))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca3a6)) (not (occupied__ca3a3)) (light_signal2__ia2a4)) (probabilistic 1.0 (occupied__ca3a5) ))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca3a6)) (occupied__ca3a3)) (probabilistic 1.0 (occupied__ca3a5) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca3a6) (not (occupied__ca3a5))) (probabilistic 1.0 (occupied__ca3a5) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca3a6) (occupied__ca3a5) (not (occupied__ca3a3)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (not (occupied__ca3a5))))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca3a3) (not (occupied__ca3a2))) (probabilistic 1.0 (not (occupied__ca3a3))))
			(when (and  (light_signal1__ia2a4) (not (occupied__ca3a5)) (occupied__ca3a3) (not (occupied__ca3a2))) (probabilistic 1.0 (not (occupied__ca3a3))))
			(when (and  (light_signal1__ia2a4) (occupied__ca3a5) (not (occupied__ca3a3)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (occupied__ca3a3) ))
			(when (and  (light_signal1__ia2a4) (occupied__ca3a5) (occupied__ca3a3) (not (occupied__ca3a2))) (probabilistic 1.0 (not (occupied__ca3a3))))
			(when (and  (not (occupied__ca3a3)) (occupied__ca3a2) (not (occupied__ca3a1))) (probabilistic 1.0 (not (occupied__ca3a2))))
			(when (and  (occupied__ca3a3) (not (occupied__ca3a2))) (probabilistic 1.0 (occupied__ca3a2) ))
			(when (and  (occupied__ca3a3) (occupied__ca3a2) (not (occupied__ca3a1))) (probabilistic 1.0 (not (occupied__ca3a2))))
			(when (and  (not (occupied__ca3a2))) (probabilistic 1.0 (not (occupied__ca3a1))))
			(when (and  (occupied__ca3a2) (not (occupied__ca3a1))) (probabilistic 1.0 (occupied__ca3a1) ))
			(when (and  (occupied__ca3a2) (occupied__ca3a1)) (probabilistic 1.0 (not (occupied__ca3a1))))
			(when (and  (not (light_signal1__ia2a4)) (not (occupied__ca4a4)) (not (occupied__ca5a4)) (not (occupied__ca1a4)) (not (light_signal2__ia2a4))) (probabilistic 1.0 (occupied__ca4a4) ))
			(when (and  (not (light_signal1__ia2a4)) (not (occupied__ca4a4)) (not (occupied__ca5a4)) (occupied__ca1a4)) (probabilistic 1.0 (occupied__ca4a4) ))
			(when (and  (not (light_signal1__ia2a4)) (not (occupied__ca4a4)) (occupied__ca5a4)) (probabilistic 1.0 (occupied__ca4a4) ))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca4a4) (not (occupied__ca1a4)) (light_signal2__ia2a4)) (probabilistic 1.0 (not (occupied__ca4a4))))
			(when (and  (light_signal1__ia2a4)) (probabilistic 1.0 (occupied__ca4a4) ))
			(when (and  (not (occupied__ca4a4)) (not (occupied__ca5a4))) (probabilistic 0.3 (occupied__ca5a4) ))
			(when (and  (not (occupied__ca4a4)) (occupied__ca5a4)) (probabilistic 1.0 (not (occupied__ca5a4))))
			(when (and  (occupied__ca4a4) (not (occupied__ca5a4))) (probabilistic 0.3 (occupied__ca5a4) ))
			(when (and  (not (light_signal1__ia2a4)) (not (occupied__ca4a4)) (occupied__ca1a4) (not (occupied__ca0a4))) (probabilistic 1.0 (not (occupied__ca1a4))))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca4a4) (not (occupied__ca1a4)) (light_signal2__ia2a4)) (probabilistic 1.0 (occupied__ca1a4) ))
			(when (and  (not (light_signal1__ia2a4)) (occupied__ca4a4) (occupied__ca1a4) (not (occupied__ca0a4))) (probabilistic 1.0 (not (occupied__ca1a4))))
			(when (and  (light_signal1__ia2a4) (occupied__ca1a4) (not (occupied__ca0a4))) (probabilistic 1.0 (not (occupied__ca1a4))))
			(when (and  (not (occupied__ca1a4))) (probabilistic 1.0 (not (occupied__ca0a4))))
			(when (and  (occupied__ca1a4) (not (occupied__ca0a4))) (probabilistic 1.0 (occupied__ca0a4) ))
			(when (and  (occupied__ca1a4) (occupied__ca0a4)) (probabilistic 1.0 (not (occupied__ca0a4))))
			(when (and  (not (light_signal1__ia2a8)) (not (occupied__ca4a8)) (not (occupied__ca5a8)) (not (occupied__ca1a8)) (not (light_signal2__ia2a8))) (probabilistic 1.0 (occupied__ca4a8) ))
			(when (and  (not (light_signal1__ia2a8)) (not (occupied__ca4a8)) (not (occupied__ca5a8)) (occupied__ca1a8)) (probabilistic 1.0 (occupied__ca4a8) ))
			(when (and  (not (light_signal1__ia2a8)) (not (occupied__ca4a8)) (occupied__ca5a8)) (probabilistic 1.0 (occupied__ca4a8) ))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca4a8) (not (occupied__ca1a8)) (light_signal2__ia2a8)) (probabilistic 1.0 (not (occupied__ca4a8))))
			(when (and  (light_signal1__ia2a8)) (probabilistic 1.0 (occupied__ca4a8) ))
			(when (and  (not (occupied__ca4a8)) (not (occupied__ca5a8))) (probabilistic 0.3 (occupied__ca5a8) ))
			(when (and  (not (occupied__ca4a8)) (occupied__ca5a8)) (probabilistic 1.0 (not (occupied__ca5a8))))
			(when (and  (occupied__ca4a8) (not (occupied__ca5a8))) (probabilistic 0.3 (occupied__ca5a8) ))
			(when (and  (not (light_signal1__ia2a8)) (not (occupied__ca4a8)) (occupied__ca1a8) (not (occupied__ca0a8))) (probabilistic 1.0 (not (occupied__ca1a8))))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca4a8) (not (occupied__ca1a8)) (light_signal2__ia2a8)) (probabilistic 1.0 (occupied__ca1a8) ))
			(when (and  (not (light_signal1__ia2a8)) (occupied__ca4a8) (occupied__ca1a8) (not (occupied__ca0a8))) (probabilistic 1.0 (not (occupied__ca1a8))))
			(when (and  (light_signal1__ia2a8) (occupied__ca1a8) (not (occupied__ca0a8))) (probabilistic 1.0 (not (occupied__ca1a8))))
			(when (and  (not (occupied__ca1a8))) (probabilistic 1.0 (not (occupied__ca0a8))))
			(when (and  (occupied__ca1a8) (not (occupied__ca0a8))) (probabilistic 1.0 (occupied__ca0a8) ))
			(when (and  (occupied__ca1a8) (occupied__ca0a8)) (probabilistic 1.0 (not (occupied__ca0a8))))
			(when (and  (not (light_signal1__ia2a4))) (probabilistic 1.0 (light_signal2__ia2a4) ))
			(when (and  (light_signal1__ia2a4)) (probabilistic 1.0 (not (light_signal2__ia2a4))))
			(when (and  (not (light_signal1__ia2a8))) (probabilistic 1.0 (light_signal2__ia2a8) ))
			(when (and  (light_signal1__ia2a8)) (probabilistic 1.0 (not (light_signal2__ia2a8))))
			; Reward
			(when (occupied__ca2a1) (decrease (reward) 1.0))
			(when (occupied__ca2a2) (decrease (reward) 1.0))
			(when (occupied__ca2a3) (decrease (reward) 1.0))
			(when (occupied__ca2a5) (decrease (reward) 1.0))
			(when (occupied__ca2a6) (decrease (reward) 1.0))
			(when (occupied__ca2a7) (decrease (reward) 1.0))
			(when (occupied__ca2a9) (decrease (reward) 1.0))
			(when (occupied__ca2a10) (decrease (reward) 1.0))
			(when (occupied__ca2a11) (decrease (reward) 1.0))
			(when (occupied__ca3a11) (decrease (reward) 1.0))
			(when (occupied__ca3a10) (decrease (reward) 1.0))
			(when (occupied__ca3a9) (decrease (reward) 1.0))
			(when (occupied__ca3a7) (decrease (reward) 1.0))
			(when (occupied__ca3a6) (decrease (reward) 1.0))
			(when (occupied__ca3a5) (decrease (reward) 1.0))
			(when (occupied__ca3a3) (decrease (reward) 1.0))
			(when (occupied__ca3a2) (decrease (reward) 1.0))
			(when (occupied__ca3a1) (decrease (reward) 1.0))
			(when (occupied__ca4a4) (decrease (reward) 1.0))
			(when (occupied__ca5a4) (decrease (reward) 1.0))
			(when (occupied__ca1a4) (decrease (reward) 1.0))
			(when (occupied__ca0a4) (decrease (reward) 1.0))
			(when (occupied__ca4a8) (decrease (reward) 1.0))
			(when (occupied__ca5a8) (decrease (reward) 1.0))
			(when (occupied__ca1a8) (decrease (reward) 1.0))
			(when (occupied__ca0a8) (decrease (reward) 1.0))
		)
	)
)
(define (problem trm1)
	(:domain traffic_binary_ctm_mdp)
	(:init 
	)
	(:metric maximize (reward))
	;; (:horizon 100)
	;; (:discount 1.0)
)
