;; Automatically produced by rddl.translate.RDDL2Format
(define (domain traffic_binary_ctm)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(light_signal1__i_2_4)
		(light_signal1__i_2_8)
		(occupied__c_2_1)
		(occupied__c_2_2)
		(occupied__c_2_3)
		(occupied__c_2_5)
		(occupied__c_2_6)
		(occupied__c_2_7)
		(occupied__c_2_9)
		(occupied__c_2_10)
		(occupied__c_2_11)
		(occupied__c_3_11)
		(occupied__c_3_10)
		(occupied__c_3_9)
		(occupied__c_3_7)
		(occupied__c_3_6)
		(occupied__c_3_5)
		(occupied__c_3_3)
		(occupied__c_3_2)
		(occupied__c_3_1)
		(occupied__c_4_4)
		(occupied__c_5_4)
		(occupied__c_1_4)
		(occupied__c_0_4)
		(occupied__c_4_8)
		(occupied__c_5_8)
		(occupied__c_1_8)
		(occupied__c_0_8)
		(light_signal2__i_2_4)
		(light_signal2__i_2_8)
	)
	(:action advance__i_2_4
		:effect (and 
			(when (and  (not (light_signal2__i_2_4))) (probabilistic 1.0 (not (light_signal1__i_2_4))))
			(when (and  (light_signal2__i_2_4)) (probabilistic 1.0 (light_signal1__i_2_4) ))
			(when (and  (not (occupied__c_2_1))) (probabilistic 0.8 (occupied__c_2_1) ))
			(when (and  (occupied__c_2_1) (not (occupied__c_2_2))) (probabilistic 1.0 (not (occupied__c_2_1))))
			(when (and  (not (occupied__c_2_1)) (occupied__c_2_2) (not (occupied__c_2_3))) (probabilistic 1.0 (not (occupied__c_2_2))))
			(when (and  (occupied__c_2_1) (not (occupied__c_2_2))) (probabilistic 1.0 (occupied__c_2_2) ))
			(when (and  (occupied__c_2_1) (occupied__c_2_2) (not (occupied__c_2_3))) (probabilistic 1.0 (not (occupied__c_2_2))))
			(when (and  (not (light_signal1__i_2_4))) (probabilistic 1.0 (occupied__c_2_3) ))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_2_2)) (not (occupied__c_2_5)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (not (occupied__c_2_3))))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_2_2)) (not (occupied__c_2_5)) (light_signal2__i_2_4)) (probabilistic 1.0 (occupied__c_2_3) ))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_2_2)) (occupied__c_2_5)) (probabilistic 1.0 (occupied__c_2_3) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_2_2) (not (occupied__c_2_3))) (probabilistic 1.0 (occupied__c_2_3) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_2_2) (occupied__c_2_3) (not (occupied__c_2_5)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (not (occupied__c_2_3))))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_2_5) (not (occupied__c_2_6))) (probabilistic 1.0 (not (occupied__c_2_5))))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_2_3)) (occupied__c_2_5) (not (occupied__c_2_6))) (probabilistic 1.0 (not (occupied__c_2_5))))
			(when (and  (light_signal1__i_2_4) (occupied__c_2_3) (not (occupied__c_2_5)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (occupied__c_2_5) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_2_3) (occupied__c_2_5) (not (occupied__c_2_6))) (probabilistic 1.0 (not (occupied__c_2_5))))
			(when (and  (not (occupied__c_2_5)) (occupied__c_2_6) (not (occupied__c_2_7))) (probabilistic 1.0 (not (occupied__c_2_6))))
			(when (and  (occupied__c_2_5) (not (occupied__c_2_6))) (probabilistic 1.0 (occupied__c_2_6) ))
			(when (and  (occupied__c_2_5) (occupied__c_2_6) (not (occupied__c_2_7))) (probabilistic 1.0 (not (occupied__c_2_6))))
			(when (and  (not (light_signal1__i_2_8))) (probabilistic 1.0 (occupied__c_2_7) ))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_2_6)) (not (occupied__c_2_9)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (not (occupied__c_2_7))))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_2_6)) (not (occupied__c_2_9)) (light_signal2__i_2_8)) (probabilistic 1.0 (occupied__c_2_7) ))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_2_6)) (occupied__c_2_9)) (probabilistic 1.0 (occupied__c_2_7) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_2_6) (not (occupied__c_2_7))) (probabilistic 1.0 (occupied__c_2_7) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_2_6) (occupied__c_2_7) (not (occupied__c_2_9)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (not (occupied__c_2_7))))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_2_9) (not (occupied__c_2_10))) (probabilistic 1.0 (not (occupied__c_2_9))))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_2_7)) (occupied__c_2_9) (not (occupied__c_2_10))) (probabilistic 1.0 (not (occupied__c_2_9))))
			(when (and  (light_signal1__i_2_8) (occupied__c_2_7) (not (occupied__c_2_9)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (occupied__c_2_9) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_2_7) (occupied__c_2_9) (not (occupied__c_2_10))) (probabilistic 1.0 (not (occupied__c_2_9))))
			(when (and  (not (occupied__c_2_9)) (occupied__c_2_10) (not (occupied__c_2_11))) (probabilistic 1.0 (not (occupied__c_2_10))))
			(when (and  (occupied__c_2_9) (not (occupied__c_2_10))) (probabilistic 1.0 (occupied__c_2_10) ))
			(when (and  (occupied__c_2_9) (occupied__c_2_10) (not (occupied__c_2_11))) (probabilistic 1.0 (not (occupied__c_2_10))))
			(when (and  (not (occupied__c_2_10))) (probabilistic 1.0 (not (occupied__c_2_11))))
			(when (and  (occupied__c_2_10) (not (occupied__c_2_11))) (probabilistic 1.0 (occupied__c_2_11) ))
			(when (and  (occupied__c_2_10) (occupied__c_2_11)) (probabilistic 1.0 (not (occupied__c_2_11))))
			(when (and  (not (occupied__c_3_11))) (probabilistic 0.3 (occupied__c_3_11) ))
			(when (and  (occupied__c_3_11) (not (occupied__c_3_10))) (probabilistic 1.0 (not (occupied__c_3_11))))
			(when (and  (not (occupied__c_3_11)) (occupied__c_3_10) (not (occupied__c_3_9))) (probabilistic 1.0 (not (occupied__c_3_10))))
			(when (and  (occupied__c_3_11) (not (occupied__c_3_10))) (probabilistic 1.0 (occupied__c_3_10) ))
			(when (and  (occupied__c_3_11) (occupied__c_3_10) (not (occupied__c_3_9))) (probabilistic 1.0 (not (occupied__c_3_10))))
			(when (and  (not (light_signal1__i_2_8))) (probabilistic 1.0 (occupied__c_3_9) ))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_3_10)) (not (occupied__c_3_7)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (not (occupied__c_3_9))))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_3_10)) (not (occupied__c_3_7)) (light_signal2__i_2_8)) (probabilistic 1.0 (occupied__c_3_9) ))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_3_10)) (occupied__c_3_7)) (probabilistic 1.0 (occupied__c_3_9) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_3_10) (not (occupied__c_3_9))) (probabilistic 1.0 (occupied__c_3_9) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_3_10) (occupied__c_3_9) (not (occupied__c_3_7)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (not (occupied__c_3_9))))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_3_7) (not (occupied__c_3_6))) (probabilistic 1.0 (not (occupied__c_3_7))))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_3_9)) (occupied__c_3_7) (not (occupied__c_3_6))) (probabilistic 1.0 (not (occupied__c_3_7))))
			(when (and  (light_signal1__i_2_8) (occupied__c_3_9) (not (occupied__c_3_7)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (occupied__c_3_7) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_3_9) (occupied__c_3_7) (not (occupied__c_3_6))) (probabilistic 1.0 (not (occupied__c_3_7))))
			(when (and  (not (occupied__c_3_7)) (occupied__c_3_6) (not (occupied__c_3_5))) (probabilistic 1.0 (not (occupied__c_3_6))))
			(when (and  (occupied__c_3_7) (not (occupied__c_3_6))) (probabilistic 1.0 (occupied__c_3_6) ))
			(when (and  (occupied__c_3_7) (occupied__c_3_6) (not (occupied__c_3_5))) (probabilistic 1.0 (not (occupied__c_3_6))))
			(when (and  (not (light_signal1__i_2_4))) (probabilistic 1.0 (occupied__c_3_5) ))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_3_6)) (not (occupied__c_3_3)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (not (occupied__c_3_5))))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_3_6)) (not (occupied__c_3_3)) (light_signal2__i_2_4)) (probabilistic 1.0 (occupied__c_3_5) ))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_3_6)) (occupied__c_3_3)) (probabilistic 1.0 (occupied__c_3_5) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_3_6) (not (occupied__c_3_5))) (probabilistic 1.0 (occupied__c_3_5) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_3_6) (occupied__c_3_5) (not (occupied__c_3_3)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (not (occupied__c_3_5))))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_3_3) (not (occupied__c_3_2))) (probabilistic 1.0 (not (occupied__c_3_3))))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_3_5)) (occupied__c_3_3) (not (occupied__c_3_2))) (probabilistic 1.0 (not (occupied__c_3_3))))
			(when (and  (light_signal1__i_2_4) (occupied__c_3_5) (not (occupied__c_3_3)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (occupied__c_3_3) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_3_5) (occupied__c_3_3) (not (occupied__c_3_2))) (probabilistic 1.0 (not (occupied__c_3_3))))
			(when (and  (not (occupied__c_3_3)) (occupied__c_3_2) (not (occupied__c_3_1))) (probabilistic 1.0 (not (occupied__c_3_2))))
			(when (and  (occupied__c_3_3) (not (occupied__c_3_2))) (probabilistic 1.0 (occupied__c_3_2) ))
			(when (and  (occupied__c_3_3) (occupied__c_3_2) (not (occupied__c_3_1))) (probabilistic 1.0 (not (occupied__c_3_2))))
			(when (and  (not (occupied__c_3_2))) (probabilistic 1.0 (not (occupied__c_3_1))))
			(when (and  (occupied__c_3_2) (not (occupied__c_3_1))) (probabilistic 1.0 (occupied__c_3_1) ))
			(when (and  (occupied__c_3_2) (occupied__c_3_1)) (probabilistic 1.0 (not (occupied__c_3_1))))
			(when (and  (not (light_signal1__i_2_4)) (not (occupied__c_4_4)) (not (occupied__c_5_4)) (not (occupied__c_1_4)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (occupied__c_4_4) ))
			(when (and  (not (light_signal1__i_2_4)) (not (occupied__c_4_4)) (not (occupied__c_5_4)) (occupied__c_1_4)) (probabilistic 1.0 (occupied__c_4_4) ))
			(when (and  (not (light_signal1__i_2_4)) (not (occupied__c_4_4)) (occupied__c_5_4)) (probabilistic 1.0 (occupied__c_4_4) ))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_4_4) (not (occupied__c_1_4)) (light_signal2__i_2_4)) (probabilistic 1.0 (not (occupied__c_4_4))))
			(when (and  (light_signal1__i_2_4)) (probabilistic 1.0 (occupied__c_4_4) ))
			(when (and  (not (occupied__c_4_4)) (not (occupied__c_5_4))) (probabilistic 0.3 (occupied__c_5_4) ))
			(when (and  (not (occupied__c_4_4)) (occupied__c_5_4)) (probabilistic 1.0 (not (occupied__c_5_4))))
			(when (and  (occupied__c_4_4) (not (occupied__c_5_4))) (probabilistic 0.3 (occupied__c_5_4) ))
			(when (and  (not (light_signal1__i_2_4)) (not (occupied__c_4_4)) (occupied__c_1_4) (not (occupied__c_0_4))) (probabilistic 1.0 (not (occupied__c_1_4))))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_4_4) (not (occupied__c_1_4)) (light_signal2__i_2_4)) (probabilistic 1.0 (occupied__c_1_4) ))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_4_4) (occupied__c_1_4) (not (occupied__c_0_4))) (probabilistic 1.0 (not (occupied__c_1_4))))
			(when (and  (light_signal1__i_2_4) (occupied__c_1_4) (not (occupied__c_0_4))) (probabilistic 1.0 (not (occupied__c_1_4))))
			(when (and  (not (occupied__c_1_4))) (probabilistic 1.0 (not (occupied__c_0_4))))
			(when (and  (occupied__c_1_4) (not (occupied__c_0_4))) (probabilistic 1.0 (occupied__c_0_4) ))
			(when (and  (occupied__c_1_4) (occupied__c_0_4)) (probabilistic 1.0 (not (occupied__c_0_4))))
			(when (and  (not (light_signal1__i_2_8)) (not (occupied__c_4_8)) (not (occupied__c_5_8)) (not (occupied__c_1_8)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (occupied__c_4_8) ))
			(when (and  (not (light_signal1__i_2_8)) (not (occupied__c_4_8)) (not (occupied__c_5_8)) (occupied__c_1_8)) (probabilistic 1.0 (occupied__c_4_8) ))
			(when (and  (not (light_signal1__i_2_8)) (not (occupied__c_4_8)) (occupied__c_5_8)) (probabilistic 1.0 (occupied__c_4_8) ))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_4_8) (not (occupied__c_1_8)) (light_signal2__i_2_8)) (probabilistic 1.0 (not (occupied__c_4_8))))
			(when (and  (light_signal1__i_2_8)) (probabilistic 1.0 (occupied__c_4_8) ))
			(when (and  (not (occupied__c_4_8)) (not (occupied__c_5_8))) (probabilistic 0.3 (occupied__c_5_8) ))
			(when (and  (not (occupied__c_4_8)) (occupied__c_5_8)) (probabilistic 1.0 (not (occupied__c_5_8))))
			(when (and  (occupied__c_4_8) (not (occupied__c_5_8))) (probabilistic 0.3 (occupied__c_5_8) ))
			(when (and  (not (light_signal1__i_2_8)) (not (occupied__c_4_8)) (occupied__c_1_8) (not (occupied__c_0_8))) (probabilistic 1.0 (not (occupied__c_1_8))))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_4_8) (not (occupied__c_1_8)) (light_signal2__i_2_8)) (probabilistic 1.0 (occupied__c_1_8) ))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_4_8) (occupied__c_1_8) (not (occupied__c_0_8))) (probabilistic 1.0 (not (occupied__c_1_8))))
			(when (and  (light_signal1__i_2_8) (occupied__c_1_8) (not (occupied__c_0_8))) (probabilistic 1.0 (not (occupied__c_1_8))))
			(when (and  (not (occupied__c_1_8))) (probabilistic 1.0 (not (occupied__c_0_8))))
			(when (and  (occupied__c_1_8) (not (occupied__c_0_8))) (probabilistic 1.0 (occupied__c_0_8) ))
			(when (and  (occupied__c_1_8) (occupied__c_0_8)) (probabilistic 1.0 (not (occupied__c_0_8))))
			(when (and  (not (light_signal1__i_2_4))) (probabilistic 1.0 (light_signal2__i_2_4) ))
			(when (and  (light_signal1__i_2_4)) (probabilistic 1.0 (not (light_signal2__i_2_4))))
			(when (and  (not (light_signal1__i_2_8))) (probabilistic 1.0 (light_signal2__i_2_8) ))
			(when (and  (light_signal1__i_2_8)) (probabilistic 1.0 (not (light_signal2__i_2_8))))
			; Reward
			(when (occupied__c_2_1) (decrease (reward) 1.0))
			(when (occupied__c_2_2) (decrease (reward) 1.0))
			(when (occupied__c_2_3) (decrease (reward) 1.0))
			(when (occupied__c_2_5) (decrease (reward) 1.0))
			(when (occupied__c_2_6) (decrease (reward) 1.0))
			(when (occupied__c_2_7) (decrease (reward) 1.0))
			(when (occupied__c_2_9) (decrease (reward) 1.0))
			(when (occupied__c_2_10) (decrease (reward) 1.0))
			(when (occupied__c_2_11) (decrease (reward) 1.0))
			(when (occupied__c_3_11) (decrease (reward) 1.0))
			(when (occupied__c_3_10) (decrease (reward) 1.0))
			(when (occupied__c_3_9) (decrease (reward) 1.0))
			(when (occupied__c_3_7) (decrease (reward) 1.0))
			(when (occupied__c_3_6) (decrease (reward) 1.0))
			(when (occupied__c_3_5) (decrease (reward) 1.0))
			(when (occupied__c_3_3) (decrease (reward) 1.0))
			(when (occupied__c_3_2) (decrease (reward) 1.0))
			(when (occupied__c_3_1) (decrease (reward) 1.0))
			(when (occupied__c_4_4) (decrease (reward) 1.0))
			(when (occupied__c_5_4) (decrease (reward) 1.0))
			(when (occupied__c_1_4) (decrease (reward) 1.0))
			(when (occupied__c_0_4) (decrease (reward) 1.0))
			(when (occupied__c_4_8) (decrease (reward) 1.0))
			(when (occupied__c_5_8) (decrease (reward) 1.0))
			(when (occupied__c_1_8) (decrease (reward) 1.0))
			(when (occupied__c_0_8) (decrease (reward) 1.0))
		)
	)
	(:action advance__i_2_4___advance__i_2_8
		:effect (and 
			(when (and  (not (light_signal2__i_2_4))) (probabilistic 1.0 (not (light_signal1__i_2_4))))
			(when (and  (light_signal2__i_2_4)) (probabilistic 1.0 (light_signal1__i_2_4) ))
			(when (and  (not (light_signal2__i_2_8))) (probabilistic 1.0 (not (light_signal1__i_2_8))))
			(when (and  (light_signal2__i_2_8)) (probabilistic 1.0 (light_signal1__i_2_8) ))
			(when (and  (not (occupied__c_2_1))) (probabilistic 0.8 (occupied__c_2_1) ))
			(when (and  (occupied__c_2_1) (not (occupied__c_2_2))) (probabilistic 1.0 (not (occupied__c_2_1))))
			(when (and  (not (occupied__c_2_1)) (occupied__c_2_2) (not (occupied__c_2_3))) (probabilistic 1.0 (not (occupied__c_2_2))))
			(when (and  (occupied__c_2_1) (not (occupied__c_2_2))) (probabilistic 1.0 (occupied__c_2_2) ))
			(when (and  (occupied__c_2_1) (occupied__c_2_2) (not (occupied__c_2_3))) (probabilistic 1.0 (not (occupied__c_2_2))))
			(when (and  (not (light_signal1__i_2_4))) (probabilistic 1.0 (occupied__c_2_3) ))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_2_2)) (not (occupied__c_2_5)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (not (occupied__c_2_3))))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_2_2)) (not (occupied__c_2_5)) (light_signal2__i_2_4)) (probabilistic 1.0 (occupied__c_2_3) ))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_2_2)) (occupied__c_2_5)) (probabilistic 1.0 (occupied__c_2_3) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_2_2) (not (occupied__c_2_3))) (probabilistic 1.0 (occupied__c_2_3) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_2_2) (occupied__c_2_3) (not (occupied__c_2_5)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (not (occupied__c_2_3))))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_2_5) (not (occupied__c_2_6))) (probabilistic 1.0 (not (occupied__c_2_5))))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_2_3)) (occupied__c_2_5) (not (occupied__c_2_6))) (probabilistic 1.0 (not (occupied__c_2_5))))
			(when (and  (light_signal1__i_2_4) (occupied__c_2_3) (not (occupied__c_2_5)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (occupied__c_2_5) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_2_3) (occupied__c_2_5) (not (occupied__c_2_6))) (probabilistic 1.0 (not (occupied__c_2_5))))
			(when (and  (not (occupied__c_2_5)) (occupied__c_2_6) (not (occupied__c_2_7))) (probabilistic 1.0 (not (occupied__c_2_6))))
			(when (and  (occupied__c_2_5) (not (occupied__c_2_6))) (probabilistic 1.0 (occupied__c_2_6) ))
			(when (and  (occupied__c_2_5) (occupied__c_2_6) (not (occupied__c_2_7))) (probabilistic 1.0 (not (occupied__c_2_6))))
			(when (and  (not (light_signal1__i_2_8))) (probabilistic 1.0 (occupied__c_2_7) ))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_2_6)) (not (occupied__c_2_9)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (not (occupied__c_2_7))))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_2_6)) (not (occupied__c_2_9)) (light_signal2__i_2_8)) (probabilistic 1.0 (occupied__c_2_7) ))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_2_6)) (occupied__c_2_9)) (probabilistic 1.0 (occupied__c_2_7) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_2_6) (not (occupied__c_2_7))) (probabilistic 1.0 (occupied__c_2_7) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_2_6) (occupied__c_2_7) (not (occupied__c_2_9)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (not (occupied__c_2_7))))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_2_9) (not (occupied__c_2_10))) (probabilistic 1.0 (not (occupied__c_2_9))))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_2_7)) (occupied__c_2_9) (not (occupied__c_2_10))) (probabilistic 1.0 (not (occupied__c_2_9))))
			(when (and  (light_signal1__i_2_8) (occupied__c_2_7) (not (occupied__c_2_9)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (occupied__c_2_9) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_2_7) (occupied__c_2_9) (not (occupied__c_2_10))) (probabilistic 1.0 (not (occupied__c_2_9))))
			(when (and  (not (occupied__c_2_9)) (occupied__c_2_10) (not (occupied__c_2_11))) (probabilistic 1.0 (not (occupied__c_2_10))))
			(when (and  (occupied__c_2_9) (not (occupied__c_2_10))) (probabilistic 1.0 (occupied__c_2_10) ))
			(when (and  (occupied__c_2_9) (occupied__c_2_10) (not (occupied__c_2_11))) (probabilistic 1.0 (not (occupied__c_2_10))))
			(when (and  (not (occupied__c_2_10))) (probabilistic 1.0 (not (occupied__c_2_11))))
			(when (and  (occupied__c_2_10) (not (occupied__c_2_11))) (probabilistic 1.0 (occupied__c_2_11) ))
			(when (and  (occupied__c_2_10) (occupied__c_2_11)) (probabilistic 1.0 (not (occupied__c_2_11))))
			(when (and  (not (occupied__c_3_11))) (probabilistic 0.3 (occupied__c_3_11) ))
			(when (and  (occupied__c_3_11) (not (occupied__c_3_10))) (probabilistic 1.0 (not (occupied__c_3_11))))
			(when (and  (not (occupied__c_3_11)) (occupied__c_3_10) (not (occupied__c_3_9))) (probabilistic 1.0 (not (occupied__c_3_10))))
			(when (and  (occupied__c_3_11) (not (occupied__c_3_10))) (probabilistic 1.0 (occupied__c_3_10) ))
			(when (and  (occupied__c_3_11) (occupied__c_3_10) (not (occupied__c_3_9))) (probabilistic 1.0 (not (occupied__c_3_10))))
			(when (and  (not (light_signal1__i_2_8))) (probabilistic 1.0 (occupied__c_3_9) ))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_3_10)) (not (occupied__c_3_7)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (not (occupied__c_3_9))))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_3_10)) (not (occupied__c_3_7)) (light_signal2__i_2_8)) (probabilistic 1.0 (occupied__c_3_9) ))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_3_10)) (occupied__c_3_7)) (probabilistic 1.0 (occupied__c_3_9) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_3_10) (not (occupied__c_3_9))) (probabilistic 1.0 (occupied__c_3_9) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_3_10) (occupied__c_3_9) (not (occupied__c_3_7)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (not (occupied__c_3_9))))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_3_7) (not (occupied__c_3_6))) (probabilistic 1.0 (not (occupied__c_3_7))))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_3_9)) (occupied__c_3_7) (not (occupied__c_3_6))) (probabilistic 1.0 (not (occupied__c_3_7))))
			(when (and  (light_signal1__i_2_8) (occupied__c_3_9) (not (occupied__c_3_7)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (occupied__c_3_7) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_3_9) (occupied__c_3_7) (not (occupied__c_3_6))) (probabilistic 1.0 (not (occupied__c_3_7))))
			(when (and  (not (occupied__c_3_7)) (occupied__c_3_6) (not (occupied__c_3_5))) (probabilistic 1.0 (not (occupied__c_3_6))))
			(when (and  (occupied__c_3_7) (not (occupied__c_3_6))) (probabilistic 1.0 (occupied__c_3_6) ))
			(when (and  (occupied__c_3_7) (occupied__c_3_6) (not (occupied__c_3_5))) (probabilistic 1.0 (not (occupied__c_3_6))))
			(when (and  (not (light_signal1__i_2_4))) (probabilistic 1.0 (occupied__c_3_5) ))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_3_6)) (not (occupied__c_3_3)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (not (occupied__c_3_5))))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_3_6)) (not (occupied__c_3_3)) (light_signal2__i_2_4)) (probabilistic 1.0 (occupied__c_3_5) ))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_3_6)) (occupied__c_3_3)) (probabilistic 1.0 (occupied__c_3_5) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_3_6) (not (occupied__c_3_5))) (probabilistic 1.0 (occupied__c_3_5) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_3_6) (occupied__c_3_5) (not (occupied__c_3_3)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (not (occupied__c_3_5))))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_3_3) (not (occupied__c_3_2))) (probabilistic 1.0 (not (occupied__c_3_3))))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_3_5)) (occupied__c_3_3) (not (occupied__c_3_2))) (probabilistic 1.0 (not (occupied__c_3_3))))
			(when (and  (light_signal1__i_2_4) (occupied__c_3_5) (not (occupied__c_3_3)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (occupied__c_3_3) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_3_5) (occupied__c_3_3) (not (occupied__c_3_2))) (probabilistic 1.0 (not (occupied__c_3_3))))
			(when (and  (not (occupied__c_3_3)) (occupied__c_3_2) (not (occupied__c_3_1))) (probabilistic 1.0 (not (occupied__c_3_2))))
			(when (and  (occupied__c_3_3) (not (occupied__c_3_2))) (probabilistic 1.0 (occupied__c_3_2) ))
			(when (and  (occupied__c_3_3) (occupied__c_3_2) (not (occupied__c_3_1))) (probabilistic 1.0 (not (occupied__c_3_2))))
			(when (and  (not (occupied__c_3_2))) (probabilistic 1.0 (not (occupied__c_3_1))))
			(when (and  (occupied__c_3_2) (not (occupied__c_3_1))) (probabilistic 1.0 (occupied__c_3_1) ))
			(when (and  (occupied__c_3_2) (occupied__c_3_1)) (probabilistic 1.0 (not (occupied__c_3_1))))
			(when (and  (not (light_signal1__i_2_4)) (not (occupied__c_4_4)) (not (occupied__c_5_4)) (not (occupied__c_1_4)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (occupied__c_4_4) ))
			(when (and  (not (light_signal1__i_2_4)) (not (occupied__c_4_4)) (not (occupied__c_5_4)) (occupied__c_1_4)) (probabilistic 1.0 (occupied__c_4_4) ))
			(when (and  (not (light_signal1__i_2_4)) (not (occupied__c_4_4)) (occupied__c_5_4)) (probabilistic 1.0 (occupied__c_4_4) ))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_4_4) (not (occupied__c_1_4)) (light_signal2__i_2_4)) (probabilistic 1.0 (not (occupied__c_4_4))))
			(when (and  (light_signal1__i_2_4)) (probabilistic 1.0 (occupied__c_4_4) ))
			(when (and  (not (occupied__c_4_4)) (not (occupied__c_5_4))) (probabilistic 0.3 (occupied__c_5_4) ))
			(when (and  (not (occupied__c_4_4)) (occupied__c_5_4)) (probabilistic 1.0 (not (occupied__c_5_4))))
			(when (and  (occupied__c_4_4) (not (occupied__c_5_4))) (probabilistic 0.3 (occupied__c_5_4) ))
			(when (and  (not (light_signal1__i_2_4)) (not (occupied__c_4_4)) (occupied__c_1_4) (not (occupied__c_0_4))) (probabilistic 1.0 (not (occupied__c_1_4))))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_4_4) (not (occupied__c_1_4)) (light_signal2__i_2_4)) (probabilistic 1.0 (occupied__c_1_4) ))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_4_4) (occupied__c_1_4) (not (occupied__c_0_4))) (probabilistic 1.0 (not (occupied__c_1_4))))
			(when (and  (light_signal1__i_2_4) (occupied__c_1_4) (not (occupied__c_0_4))) (probabilistic 1.0 (not (occupied__c_1_4))))
			(when (and  (not (occupied__c_1_4))) (probabilistic 1.0 (not (occupied__c_0_4))))
			(when (and  (occupied__c_1_4) (not (occupied__c_0_4))) (probabilistic 1.0 (occupied__c_0_4) ))
			(when (and  (occupied__c_1_4) (occupied__c_0_4)) (probabilistic 1.0 (not (occupied__c_0_4))))
			(when (and  (not (light_signal1__i_2_8)) (not (occupied__c_4_8)) (not (occupied__c_5_8)) (not (occupied__c_1_8)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (occupied__c_4_8) ))
			(when (and  (not (light_signal1__i_2_8)) (not (occupied__c_4_8)) (not (occupied__c_5_8)) (occupied__c_1_8)) (probabilistic 1.0 (occupied__c_4_8) ))
			(when (and  (not (light_signal1__i_2_8)) (not (occupied__c_4_8)) (occupied__c_5_8)) (probabilistic 1.0 (occupied__c_4_8) ))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_4_8) (not (occupied__c_1_8)) (light_signal2__i_2_8)) (probabilistic 1.0 (not (occupied__c_4_8))))
			(when (and  (light_signal1__i_2_8)) (probabilistic 1.0 (occupied__c_4_8) ))
			(when (and  (not (occupied__c_4_8)) (not (occupied__c_5_8))) (probabilistic 0.3 (occupied__c_5_8) ))
			(when (and  (not (occupied__c_4_8)) (occupied__c_5_8)) (probabilistic 1.0 (not (occupied__c_5_8))))
			(when (and  (occupied__c_4_8) (not (occupied__c_5_8))) (probabilistic 0.3 (occupied__c_5_8) ))
			(when (and  (not (light_signal1__i_2_8)) (not (occupied__c_4_8)) (occupied__c_1_8) (not (occupied__c_0_8))) (probabilistic 1.0 (not (occupied__c_1_8))))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_4_8) (not (occupied__c_1_8)) (light_signal2__i_2_8)) (probabilistic 1.0 (occupied__c_1_8) ))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_4_8) (occupied__c_1_8) (not (occupied__c_0_8))) (probabilistic 1.0 (not (occupied__c_1_8))))
			(when (and  (light_signal1__i_2_8) (occupied__c_1_8) (not (occupied__c_0_8))) (probabilistic 1.0 (not (occupied__c_1_8))))
			(when (and  (not (occupied__c_1_8))) (probabilistic 1.0 (not (occupied__c_0_8))))
			(when (and  (occupied__c_1_8) (not (occupied__c_0_8))) (probabilistic 1.0 (occupied__c_0_8) ))
			(when (and  (occupied__c_1_8) (occupied__c_0_8)) (probabilistic 1.0 (not (occupied__c_0_8))))
			(when (and  (not (light_signal1__i_2_4))) (probabilistic 1.0 (light_signal2__i_2_4) ))
			(when (and  (light_signal1__i_2_4)) (probabilistic 1.0 (not (light_signal2__i_2_4))))
			(when (and  (not (light_signal1__i_2_8))) (probabilistic 1.0 (light_signal2__i_2_8) ))
			(when (and  (light_signal1__i_2_8)) (probabilistic 1.0 (not (light_signal2__i_2_8))))
			; Reward
			(when (occupied__c_2_1) (decrease (reward) 1.0))
			(when (occupied__c_2_2) (decrease (reward) 1.0))
			(when (occupied__c_2_3) (decrease (reward) 1.0))
			(when (occupied__c_2_5) (decrease (reward) 1.0))
			(when (occupied__c_2_6) (decrease (reward) 1.0))
			(when (occupied__c_2_7) (decrease (reward) 1.0))
			(when (occupied__c_2_9) (decrease (reward) 1.0))
			(when (occupied__c_2_10) (decrease (reward) 1.0))
			(when (occupied__c_2_11) (decrease (reward) 1.0))
			(when (occupied__c_3_11) (decrease (reward) 1.0))
			(when (occupied__c_3_10) (decrease (reward) 1.0))
			(when (occupied__c_3_9) (decrease (reward) 1.0))
			(when (occupied__c_3_7) (decrease (reward) 1.0))
			(when (occupied__c_3_6) (decrease (reward) 1.0))
			(when (occupied__c_3_5) (decrease (reward) 1.0))
			(when (occupied__c_3_3) (decrease (reward) 1.0))
			(when (occupied__c_3_2) (decrease (reward) 1.0))
			(when (occupied__c_3_1) (decrease (reward) 1.0))
			(when (occupied__c_4_4) (decrease (reward) 1.0))
			(when (occupied__c_5_4) (decrease (reward) 1.0))
			(when (occupied__c_1_4) (decrease (reward) 1.0))
			(when (occupied__c_0_4) (decrease (reward) 1.0))
			(when (occupied__c_4_8) (decrease (reward) 1.0))
			(when (occupied__c_5_8) (decrease (reward) 1.0))
			(when (occupied__c_1_8) (decrease (reward) 1.0))
			(when (occupied__c_0_8) (decrease (reward) 1.0))
		)
	)
	(:action advance__i_2_8
		:effect (and 
			(when (and  (not (light_signal2__i_2_8))) (probabilistic 1.0 (not (light_signal1__i_2_8))))
			(when (and  (light_signal2__i_2_8)) (probabilistic 1.0 (light_signal1__i_2_8) ))
			(when (and  (not (occupied__c_2_1))) (probabilistic 0.8 (occupied__c_2_1) ))
			(when (and  (occupied__c_2_1) (not (occupied__c_2_2))) (probabilistic 1.0 (not (occupied__c_2_1))))
			(when (and  (not (occupied__c_2_1)) (occupied__c_2_2) (not (occupied__c_2_3))) (probabilistic 1.0 (not (occupied__c_2_2))))
			(when (and  (occupied__c_2_1) (not (occupied__c_2_2))) (probabilistic 1.0 (occupied__c_2_2) ))
			(when (and  (occupied__c_2_1) (occupied__c_2_2) (not (occupied__c_2_3))) (probabilistic 1.0 (not (occupied__c_2_2))))
			(when (and  (not (light_signal1__i_2_4))) (probabilistic 1.0 (occupied__c_2_3) ))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_2_2)) (not (occupied__c_2_5)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (not (occupied__c_2_3))))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_2_2)) (not (occupied__c_2_5)) (light_signal2__i_2_4)) (probabilistic 1.0 (occupied__c_2_3) ))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_2_2)) (occupied__c_2_5)) (probabilistic 1.0 (occupied__c_2_3) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_2_2) (not (occupied__c_2_3))) (probabilistic 1.0 (occupied__c_2_3) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_2_2) (occupied__c_2_3) (not (occupied__c_2_5)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (not (occupied__c_2_3))))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_2_5) (not (occupied__c_2_6))) (probabilistic 1.0 (not (occupied__c_2_5))))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_2_3)) (occupied__c_2_5) (not (occupied__c_2_6))) (probabilistic 1.0 (not (occupied__c_2_5))))
			(when (and  (light_signal1__i_2_4) (occupied__c_2_3) (not (occupied__c_2_5)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (occupied__c_2_5) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_2_3) (occupied__c_2_5) (not (occupied__c_2_6))) (probabilistic 1.0 (not (occupied__c_2_5))))
			(when (and  (not (occupied__c_2_5)) (occupied__c_2_6) (not (occupied__c_2_7))) (probabilistic 1.0 (not (occupied__c_2_6))))
			(when (and  (occupied__c_2_5) (not (occupied__c_2_6))) (probabilistic 1.0 (occupied__c_2_6) ))
			(when (and  (occupied__c_2_5) (occupied__c_2_6) (not (occupied__c_2_7))) (probabilistic 1.0 (not (occupied__c_2_6))))
			(when (and  (not (light_signal1__i_2_8))) (probabilistic 1.0 (occupied__c_2_7) ))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_2_6)) (not (occupied__c_2_9)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (not (occupied__c_2_7))))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_2_6)) (not (occupied__c_2_9)) (light_signal2__i_2_8)) (probabilistic 1.0 (occupied__c_2_7) ))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_2_6)) (occupied__c_2_9)) (probabilistic 1.0 (occupied__c_2_7) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_2_6) (not (occupied__c_2_7))) (probabilistic 1.0 (occupied__c_2_7) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_2_6) (occupied__c_2_7) (not (occupied__c_2_9)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (not (occupied__c_2_7))))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_2_9) (not (occupied__c_2_10))) (probabilistic 1.0 (not (occupied__c_2_9))))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_2_7)) (occupied__c_2_9) (not (occupied__c_2_10))) (probabilistic 1.0 (not (occupied__c_2_9))))
			(when (and  (light_signal1__i_2_8) (occupied__c_2_7) (not (occupied__c_2_9)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (occupied__c_2_9) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_2_7) (occupied__c_2_9) (not (occupied__c_2_10))) (probabilistic 1.0 (not (occupied__c_2_9))))
			(when (and  (not (occupied__c_2_9)) (occupied__c_2_10) (not (occupied__c_2_11))) (probabilistic 1.0 (not (occupied__c_2_10))))
			(when (and  (occupied__c_2_9) (not (occupied__c_2_10))) (probabilistic 1.0 (occupied__c_2_10) ))
			(when (and  (occupied__c_2_9) (occupied__c_2_10) (not (occupied__c_2_11))) (probabilistic 1.0 (not (occupied__c_2_10))))
			(when (and  (not (occupied__c_2_10))) (probabilistic 1.0 (not (occupied__c_2_11))))
			(when (and  (occupied__c_2_10) (not (occupied__c_2_11))) (probabilistic 1.0 (occupied__c_2_11) ))
			(when (and  (occupied__c_2_10) (occupied__c_2_11)) (probabilistic 1.0 (not (occupied__c_2_11))))
			(when (and  (not (occupied__c_3_11))) (probabilistic 0.3 (occupied__c_3_11) ))
			(when (and  (occupied__c_3_11) (not (occupied__c_3_10))) (probabilistic 1.0 (not (occupied__c_3_11))))
			(when (and  (not (occupied__c_3_11)) (occupied__c_3_10) (not (occupied__c_3_9))) (probabilistic 1.0 (not (occupied__c_3_10))))
			(when (and  (occupied__c_3_11) (not (occupied__c_3_10))) (probabilistic 1.0 (occupied__c_3_10) ))
			(when (and  (occupied__c_3_11) (occupied__c_3_10) (not (occupied__c_3_9))) (probabilistic 1.0 (not (occupied__c_3_10))))
			(when (and  (not (light_signal1__i_2_8))) (probabilistic 1.0 (occupied__c_3_9) ))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_3_10)) (not (occupied__c_3_7)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (not (occupied__c_3_9))))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_3_10)) (not (occupied__c_3_7)) (light_signal2__i_2_8)) (probabilistic 1.0 (occupied__c_3_9) ))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_3_10)) (occupied__c_3_7)) (probabilistic 1.0 (occupied__c_3_9) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_3_10) (not (occupied__c_3_9))) (probabilistic 1.0 (occupied__c_3_9) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_3_10) (occupied__c_3_9) (not (occupied__c_3_7)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (not (occupied__c_3_9))))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_3_7) (not (occupied__c_3_6))) (probabilistic 1.0 (not (occupied__c_3_7))))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_3_9)) (occupied__c_3_7) (not (occupied__c_3_6))) (probabilistic 1.0 (not (occupied__c_3_7))))
			(when (and  (light_signal1__i_2_8) (occupied__c_3_9) (not (occupied__c_3_7)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (occupied__c_3_7) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_3_9) (occupied__c_3_7) (not (occupied__c_3_6))) (probabilistic 1.0 (not (occupied__c_3_7))))
			(when (and  (not (occupied__c_3_7)) (occupied__c_3_6) (not (occupied__c_3_5))) (probabilistic 1.0 (not (occupied__c_3_6))))
			(when (and  (occupied__c_3_7) (not (occupied__c_3_6))) (probabilistic 1.0 (occupied__c_3_6) ))
			(when (and  (occupied__c_3_7) (occupied__c_3_6) (not (occupied__c_3_5))) (probabilistic 1.0 (not (occupied__c_3_6))))
			(when (and  (not (light_signal1__i_2_4))) (probabilistic 1.0 (occupied__c_3_5) ))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_3_6)) (not (occupied__c_3_3)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (not (occupied__c_3_5))))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_3_6)) (not (occupied__c_3_3)) (light_signal2__i_2_4)) (probabilistic 1.0 (occupied__c_3_5) ))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_3_6)) (occupied__c_3_3)) (probabilistic 1.0 (occupied__c_3_5) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_3_6) (not (occupied__c_3_5))) (probabilistic 1.0 (occupied__c_3_5) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_3_6) (occupied__c_3_5) (not (occupied__c_3_3)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (not (occupied__c_3_5))))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_3_3) (not (occupied__c_3_2))) (probabilistic 1.0 (not (occupied__c_3_3))))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_3_5)) (occupied__c_3_3) (not (occupied__c_3_2))) (probabilistic 1.0 (not (occupied__c_3_3))))
			(when (and  (light_signal1__i_2_4) (occupied__c_3_5) (not (occupied__c_3_3)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (occupied__c_3_3) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_3_5) (occupied__c_3_3) (not (occupied__c_3_2))) (probabilistic 1.0 (not (occupied__c_3_3))))
			(when (and  (not (occupied__c_3_3)) (occupied__c_3_2) (not (occupied__c_3_1))) (probabilistic 1.0 (not (occupied__c_3_2))))
			(when (and  (occupied__c_3_3) (not (occupied__c_3_2))) (probabilistic 1.0 (occupied__c_3_2) ))
			(when (and  (occupied__c_3_3) (occupied__c_3_2) (not (occupied__c_3_1))) (probabilistic 1.0 (not (occupied__c_3_2))))
			(when (and  (not (occupied__c_3_2))) (probabilistic 1.0 (not (occupied__c_3_1))))
			(when (and  (occupied__c_3_2) (not (occupied__c_3_1))) (probabilistic 1.0 (occupied__c_3_1) ))
			(when (and  (occupied__c_3_2) (occupied__c_3_1)) (probabilistic 1.0 (not (occupied__c_3_1))))
			(when (and  (not (light_signal1__i_2_4)) (not (occupied__c_4_4)) (not (occupied__c_5_4)) (not (occupied__c_1_4)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (occupied__c_4_4) ))
			(when (and  (not (light_signal1__i_2_4)) (not (occupied__c_4_4)) (not (occupied__c_5_4)) (occupied__c_1_4)) (probabilistic 1.0 (occupied__c_4_4) ))
			(when (and  (not (light_signal1__i_2_4)) (not (occupied__c_4_4)) (occupied__c_5_4)) (probabilistic 1.0 (occupied__c_4_4) ))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_4_4) (not (occupied__c_1_4)) (light_signal2__i_2_4)) (probabilistic 1.0 (not (occupied__c_4_4))))
			(when (and  (light_signal1__i_2_4)) (probabilistic 1.0 (occupied__c_4_4) ))
			(when (and  (not (occupied__c_4_4)) (not (occupied__c_5_4))) (probabilistic 0.3 (occupied__c_5_4) ))
			(when (and  (not (occupied__c_4_4)) (occupied__c_5_4)) (probabilistic 1.0 (not (occupied__c_5_4))))
			(when (and  (occupied__c_4_4) (not (occupied__c_5_4))) (probabilistic 0.3 (occupied__c_5_4) ))
			(when (and  (not (light_signal1__i_2_4)) (not (occupied__c_4_4)) (occupied__c_1_4) (not (occupied__c_0_4))) (probabilistic 1.0 (not (occupied__c_1_4))))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_4_4) (not (occupied__c_1_4)) (light_signal2__i_2_4)) (probabilistic 1.0 (occupied__c_1_4) ))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_4_4) (occupied__c_1_4) (not (occupied__c_0_4))) (probabilistic 1.0 (not (occupied__c_1_4))))
			(when (and  (light_signal1__i_2_4) (occupied__c_1_4) (not (occupied__c_0_4))) (probabilistic 1.0 (not (occupied__c_1_4))))
			(when (and  (not (occupied__c_1_4))) (probabilistic 1.0 (not (occupied__c_0_4))))
			(when (and  (occupied__c_1_4) (not (occupied__c_0_4))) (probabilistic 1.0 (occupied__c_0_4) ))
			(when (and  (occupied__c_1_4) (occupied__c_0_4)) (probabilistic 1.0 (not (occupied__c_0_4))))
			(when (and  (not (light_signal1__i_2_8)) (not (occupied__c_4_8)) (not (occupied__c_5_8)) (not (occupied__c_1_8)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (occupied__c_4_8) ))
			(when (and  (not (light_signal1__i_2_8)) (not (occupied__c_4_8)) (not (occupied__c_5_8)) (occupied__c_1_8)) (probabilistic 1.0 (occupied__c_4_8) ))
			(when (and  (not (light_signal1__i_2_8)) (not (occupied__c_4_8)) (occupied__c_5_8)) (probabilistic 1.0 (occupied__c_4_8) ))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_4_8) (not (occupied__c_1_8)) (light_signal2__i_2_8)) (probabilistic 1.0 (not (occupied__c_4_8))))
			(when (and  (light_signal1__i_2_8)) (probabilistic 1.0 (occupied__c_4_8) ))
			(when (and  (not (occupied__c_4_8)) (not (occupied__c_5_8))) (probabilistic 0.3 (occupied__c_5_8) ))
			(when (and  (not (occupied__c_4_8)) (occupied__c_5_8)) (probabilistic 1.0 (not (occupied__c_5_8))))
			(when (and  (occupied__c_4_8) (not (occupied__c_5_8))) (probabilistic 0.3 (occupied__c_5_8) ))
			(when (and  (not (light_signal1__i_2_8)) (not (occupied__c_4_8)) (occupied__c_1_8) (not (occupied__c_0_8))) (probabilistic 1.0 (not (occupied__c_1_8))))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_4_8) (not (occupied__c_1_8)) (light_signal2__i_2_8)) (probabilistic 1.0 (occupied__c_1_8) ))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_4_8) (occupied__c_1_8) (not (occupied__c_0_8))) (probabilistic 1.0 (not (occupied__c_1_8))))
			(when (and  (light_signal1__i_2_8) (occupied__c_1_8) (not (occupied__c_0_8))) (probabilistic 1.0 (not (occupied__c_1_8))))
			(when (and  (not (occupied__c_1_8))) (probabilistic 1.0 (not (occupied__c_0_8))))
			(when (and  (occupied__c_1_8) (not (occupied__c_0_8))) (probabilistic 1.0 (occupied__c_0_8) ))
			(when (and  (occupied__c_1_8) (occupied__c_0_8)) (probabilistic 1.0 (not (occupied__c_0_8))))
			(when (and  (not (light_signal1__i_2_4))) (probabilistic 1.0 (light_signal2__i_2_4) ))
			(when (and  (light_signal1__i_2_4)) (probabilistic 1.0 (not (light_signal2__i_2_4))))
			(when (and  (not (light_signal1__i_2_8))) (probabilistic 1.0 (light_signal2__i_2_8) ))
			(when (and  (light_signal1__i_2_8)) (probabilistic 1.0 (not (light_signal2__i_2_8))))
			; Reward
			(when (occupied__c_2_1) (decrease (reward) 1.0))
			(when (occupied__c_2_2) (decrease (reward) 1.0))
			(when (occupied__c_2_3) (decrease (reward) 1.0))
			(when (occupied__c_2_5) (decrease (reward) 1.0))
			(when (occupied__c_2_6) (decrease (reward) 1.0))
			(when (occupied__c_2_7) (decrease (reward) 1.0))
			(when (occupied__c_2_9) (decrease (reward) 1.0))
			(when (occupied__c_2_10) (decrease (reward) 1.0))
			(when (occupied__c_2_11) (decrease (reward) 1.0))
			(when (occupied__c_3_11) (decrease (reward) 1.0))
			(when (occupied__c_3_10) (decrease (reward) 1.0))
			(when (occupied__c_3_9) (decrease (reward) 1.0))
			(when (occupied__c_3_7) (decrease (reward) 1.0))
			(when (occupied__c_3_6) (decrease (reward) 1.0))
			(when (occupied__c_3_5) (decrease (reward) 1.0))
			(when (occupied__c_3_3) (decrease (reward) 1.0))
			(when (occupied__c_3_2) (decrease (reward) 1.0))
			(when (occupied__c_3_1) (decrease (reward) 1.0))
			(when (occupied__c_4_4) (decrease (reward) 1.0))
			(when (occupied__c_5_4) (decrease (reward) 1.0))
			(when (occupied__c_1_4) (decrease (reward) 1.0))
			(when (occupied__c_0_4) (decrease (reward) 1.0))
			(when (occupied__c_4_8) (decrease (reward) 1.0))
			(when (occupied__c_5_8) (decrease (reward) 1.0))
			(when (occupied__c_1_8) (decrease (reward) 1.0))
			(when (occupied__c_0_8) (decrease (reward) 1.0))
		)
	)
	(:action advance__i_2_8___advance__i_2_4
		:effect (and 
			(when (and  (not (light_signal2__i_2_4))) (probabilistic 1.0 (not (light_signal1__i_2_4))))
			(when (and  (light_signal2__i_2_4)) (probabilistic 1.0 (light_signal1__i_2_4) ))
			(when (and  (not (light_signal2__i_2_8))) (probabilistic 1.0 (not (light_signal1__i_2_8))))
			(when (and  (light_signal2__i_2_8)) (probabilistic 1.0 (light_signal1__i_2_8) ))
			(when (and  (not (occupied__c_2_1))) (probabilistic 0.8 (occupied__c_2_1) ))
			(when (and  (occupied__c_2_1) (not (occupied__c_2_2))) (probabilistic 1.0 (not (occupied__c_2_1))))
			(when (and  (not (occupied__c_2_1)) (occupied__c_2_2) (not (occupied__c_2_3))) (probabilistic 1.0 (not (occupied__c_2_2))))
			(when (and  (occupied__c_2_1) (not (occupied__c_2_2))) (probabilistic 1.0 (occupied__c_2_2) ))
			(when (and  (occupied__c_2_1) (occupied__c_2_2) (not (occupied__c_2_3))) (probabilistic 1.0 (not (occupied__c_2_2))))
			(when (and  (not (light_signal1__i_2_4))) (probabilistic 1.0 (occupied__c_2_3) ))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_2_2)) (not (occupied__c_2_5)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (not (occupied__c_2_3))))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_2_2)) (not (occupied__c_2_5)) (light_signal2__i_2_4)) (probabilistic 1.0 (occupied__c_2_3) ))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_2_2)) (occupied__c_2_5)) (probabilistic 1.0 (occupied__c_2_3) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_2_2) (not (occupied__c_2_3))) (probabilistic 1.0 (occupied__c_2_3) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_2_2) (occupied__c_2_3) (not (occupied__c_2_5)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (not (occupied__c_2_3))))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_2_5) (not (occupied__c_2_6))) (probabilistic 1.0 (not (occupied__c_2_5))))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_2_3)) (occupied__c_2_5) (not (occupied__c_2_6))) (probabilistic 1.0 (not (occupied__c_2_5))))
			(when (and  (light_signal1__i_2_4) (occupied__c_2_3) (not (occupied__c_2_5)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (occupied__c_2_5) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_2_3) (occupied__c_2_5) (not (occupied__c_2_6))) (probabilistic 1.0 (not (occupied__c_2_5))))
			(when (and  (not (occupied__c_2_5)) (occupied__c_2_6) (not (occupied__c_2_7))) (probabilistic 1.0 (not (occupied__c_2_6))))
			(when (and  (occupied__c_2_5) (not (occupied__c_2_6))) (probabilistic 1.0 (occupied__c_2_6) ))
			(when (and  (occupied__c_2_5) (occupied__c_2_6) (not (occupied__c_2_7))) (probabilistic 1.0 (not (occupied__c_2_6))))
			(when (and  (not (light_signal1__i_2_8))) (probabilistic 1.0 (occupied__c_2_7) ))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_2_6)) (not (occupied__c_2_9)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (not (occupied__c_2_7))))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_2_6)) (not (occupied__c_2_9)) (light_signal2__i_2_8)) (probabilistic 1.0 (occupied__c_2_7) ))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_2_6)) (occupied__c_2_9)) (probabilistic 1.0 (occupied__c_2_7) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_2_6) (not (occupied__c_2_7))) (probabilistic 1.0 (occupied__c_2_7) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_2_6) (occupied__c_2_7) (not (occupied__c_2_9)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (not (occupied__c_2_7))))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_2_9) (not (occupied__c_2_10))) (probabilistic 1.0 (not (occupied__c_2_9))))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_2_7)) (occupied__c_2_9) (not (occupied__c_2_10))) (probabilistic 1.0 (not (occupied__c_2_9))))
			(when (and  (light_signal1__i_2_8) (occupied__c_2_7) (not (occupied__c_2_9)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (occupied__c_2_9) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_2_7) (occupied__c_2_9) (not (occupied__c_2_10))) (probabilistic 1.0 (not (occupied__c_2_9))))
			(when (and  (not (occupied__c_2_9)) (occupied__c_2_10) (not (occupied__c_2_11))) (probabilistic 1.0 (not (occupied__c_2_10))))
			(when (and  (occupied__c_2_9) (not (occupied__c_2_10))) (probabilistic 1.0 (occupied__c_2_10) ))
			(when (and  (occupied__c_2_9) (occupied__c_2_10) (not (occupied__c_2_11))) (probabilistic 1.0 (not (occupied__c_2_10))))
			(when (and  (not (occupied__c_2_10))) (probabilistic 1.0 (not (occupied__c_2_11))))
			(when (and  (occupied__c_2_10) (not (occupied__c_2_11))) (probabilistic 1.0 (occupied__c_2_11) ))
			(when (and  (occupied__c_2_10) (occupied__c_2_11)) (probabilistic 1.0 (not (occupied__c_2_11))))
			(when (and  (not (occupied__c_3_11))) (probabilistic 0.3 (occupied__c_3_11) ))
			(when (and  (occupied__c_3_11) (not (occupied__c_3_10))) (probabilistic 1.0 (not (occupied__c_3_11))))
			(when (and  (not (occupied__c_3_11)) (occupied__c_3_10) (not (occupied__c_3_9))) (probabilistic 1.0 (not (occupied__c_3_10))))
			(when (and  (occupied__c_3_11) (not (occupied__c_3_10))) (probabilistic 1.0 (occupied__c_3_10) ))
			(when (and  (occupied__c_3_11) (occupied__c_3_10) (not (occupied__c_3_9))) (probabilistic 1.0 (not (occupied__c_3_10))))
			(when (and  (not (light_signal1__i_2_8))) (probabilistic 1.0 (occupied__c_3_9) ))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_3_10)) (not (occupied__c_3_7)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (not (occupied__c_3_9))))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_3_10)) (not (occupied__c_3_7)) (light_signal2__i_2_8)) (probabilistic 1.0 (occupied__c_3_9) ))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_3_10)) (occupied__c_3_7)) (probabilistic 1.0 (occupied__c_3_9) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_3_10) (not (occupied__c_3_9))) (probabilistic 1.0 (occupied__c_3_9) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_3_10) (occupied__c_3_9) (not (occupied__c_3_7)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (not (occupied__c_3_9))))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_3_7) (not (occupied__c_3_6))) (probabilistic 1.0 (not (occupied__c_3_7))))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_3_9)) (occupied__c_3_7) (not (occupied__c_3_6))) (probabilistic 1.0 (not (occupied__c_3_7))))
			(when (and  (light_signal1__i_2_8) (occupied__c_3_9) (not (occupied__c_3_7)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (occupied__c_3_7) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_3_9) (occupied__c_3_7) (not (occupied__c_3_6))) (probabilistic 1.0 (not (occupied__c_3_7))))
			(when (and  (not (occupied__c_3_7)) (occupied__c_3_6) (not (occupied__c_3_5))) (probabilistic 1.0 (not (occupied__c_3_6))))
			(when (and  (occupied__c_3_7) (not (occupied__c_3_6))) (probabilistic 1.0 (occupied__c_3_6) ))
			(when (and  (occupied__c_3_7) (occupied__c_3_6) (not (occupied__c_3_5))) (probabilistic 1.0 (not (occupied__c_3_6))))
			(when (and  (not (light_signal1__i_2_4))) (probabilistic 1.0 (occupied__c_3_5) ))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_3_6)) (not (occupied__c_3_3)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (not (occupied__c_3_5))))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_3_6)) (not (occupied__c_3_3)) (light_signal2__i_2_4)) (probabilistic 1.0 (occupied__c_3_5) ))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_3_6)) (occupied__c_3_3)) (probabilistic 1.0 (occupied__c_3_5) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_3_6) (not (occupied__c_3_5))) (probabilistic 1.0 (occupied__c_3_5) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_3_6) (occupied__c_3_5) (not (occupied__c_3_3)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (not (occupied__c_3_5))))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_3_3) (not (occupied__c_3_2))) (probabilistic 1.0 (not (occupied__c_3_3))))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_3_5)) (occupied__c_3_3) (not (occupied__c_3_2))) (probabilistic 1.0 (not (occupied__c_3_3))))
			(when (and  (light_signal1__i_2_4) (occupied__c_3_5) (not (occupied__c_3_3)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (occupied__c_3_3) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_3_5) (occupied__c_3_3) (not (occupied__c_3_2))) (probabilistic 1.0 (not (occupied__c_3_3))))
			(when (and  (not (occupied__c_3_3)) (occupied__c_3_2) (not (occupied__c_3_1))) (probabilistic 1.0 (not (occupied__c_3_2))))
			(when (and  (occupied__c_3_3) (not (occupied__c_3_2))) (probabilistic 1.0 (occupied__c_3_2) ))
			(when (and  (occupied__c_3_3) (occupied__c_3_2) (not (occupied__c_3_1))) (probabilistic 1.0 (not (occupied__c_3_2))))
			(when (and  (not (occupied__c_3_2))) (probabilistic 1.0 (not (occupied__c_3_1))))
			(when (and  (occupied__c_3_2) (not (occupied__c_3_1))) (probabilistic 1.0 (occupied__c_3_1) ))
			(when (and  (occupied__c_3_2) (occupied__c_3_1)) (probabilistic 1.0 (not (occupied__c_3_1))))
			(when (and  (not (light_signal1__i_2_4)) (not (occupied__c_4_4)) (not (occupied__c_5_4)) (not (occupied__c_1_4)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (occupied__c_4_4) ))
			(when (and  (not (light_signal1__i_2_4)) (not (occupied__c_4_4)) (not (occupied__c_5_4)) (occupied__c_1_4)) (probabilistic 1.0 (occupied__c_4_4) ))
			(when (and  (not (light_signal1__i_2_4)) (not (occupied__c_4_4)) (occupied__c_5_4)) (probabilistic 1.0 (occupied__c_4_4) ))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_4_4) (not (occupied__c_1_4)) (light_signal2__i_2_4)) (probabilistic 1.0 (not (occupied__c_4_4))))
			(when (and  (light_signal1__i_2_4)) (probabilistic 1.0 (occupied__c_4_4) ))
			(when (and  (not (occupied__c_4_4)) (not (occupied__c_5_4))) (probabilistic 0.3 (occupied__c_5_4) ))
			(when (and  (not (occupied__c_4_4)) (occupied__c_5_4)) (probabilistic 1.0 (not (occupied__c_5_4))))
			(when (and  (occupied__c_4_4) (not (occupied__c_5_4))) (probabilistic 0.3 (occupied__c_5_4) ))
			(when (and  (not (light_signal1__i_2_4)) (not (occupied__c_4_4)) (occupied__c_1_4) (not (occupied__c_0_4))) (probabilistic 1.0 (not (occupied__c_1_4))))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_4_4) (not (occupied__c_1_4)) (light_signal2__i_2_4)) (probabilistic 1.0 (occupied__c_1_4) ))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_4_4) (occupied__c_1_4) (not (occupied__c_0_4))) (probabilistic 1.0 (not (occupied__c_1_4))))
			(when (and  (light_signal1__i_2_4) (occupied__c_1_4) (not (occupied__c_0_4))) (probabilistic 1.0 (not (occupied__c_1_4))))
			(when (and  (not (occupied__c_1_4))) (probabilistic 1.0 (not (occupied__c_0_4))))
			(when (and  (occupied__c_1_4) (not (occupied__c_0_4))) (probabilistic 1.0 (occupied__c_0_4) ))
			(when (and  (occupied__c_1_4) (occupied__c_0_4)) (probabilistic 1.0 (not (occupied__c_0_4))))
			(when (and  (not (light_signal1__i_2_8)) (not (occupied__c_4_8)) (not (occupied__c_5_8)) (not (occupied__c_1_8)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (occupied__c_4_8) ))
			(when (and  (not (light_signal1__i_2_8)) (not (occupied__c_4_8)) (not (occupied__c_5_8)) (occupied__c_1_8)) (probabilistic 1.0 (occupied__c_4_8) ))
			(when (and  (not (light_signal1__i_2_8)) (not (occupied__c_4_8)) (occupied__c_5_8)) (probabilistic 1.0 (occupied__c_4_8) ))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_4_8) (not (occupied__c_1_8)) (light_signal2__i_2_8)) (probabilistic 1.0 (not (occupied__c_4_8))))
			(when (and  (light_signal1__i_2_8)) (probabilistic 1.0 (occupied__c_4_8) ))
			(when (and  (not (occupied__c_4_8)) (not (occupied__c_5_8))) (probabilistic 0.3 (occupied__c_5_8) ))
			(when (and  (not (occupied__c_4_8)) (occupied__c_5_8)) (probabilistic 1.0 (not (occupied__c_5_8))))
			(when (and  (occupied__c_4_8) (not (occupied__c_5_8))) (probabilistic 0.3 (occupied__c_5_8) ))
			(when (and  (not (light_signal1__i_2_8)) (not (occupied__c_4_8)) (occupied__c_1_8) (not (occupied__c_0_8))) (probabilistic 1.0 (not (occupied__c_1_8))))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_4_8) (not (occupied__c_1_8)) (light_signal2__i_2_8)) (probabilistic 1.0 (occupied__c_1_8) ))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_4_8) (occupied__c_1_8) (not (occupied__c_0_8))) (probabilistic 1.0 (not (occupied__c_1_8))))
			(when (and  (light_signal1__i_2_8) (occupied__c_1_8) (not (occupied__c_0_8))) (probabilistic 1.0 (not (occupied__c_1_8))))
			(when (and  (not (occupied__c_1_8))) (probabilistic 1.0 (not (occupied__c_0_8))))
			(when (and  (occupied__c_1_8) (not (occupied__c_0_8))) (probabilistic 1.0 (occupied__c_0_8) ))
			(when (and  (occupied__c_1_8) (occupied__c_0_8)) (probabilistic 1.0 (not (occupied__c_0_8))))
			(when (and  (not (light_signal1__i_2_4))) (probabilistic 1.0 (light_signal2__i_2_4) ))
			(when (and  (light_signal1__i_2_4)) (probabilistic 1.0 (not (light_signal2__i_2_4))))
			(when (and  (not (light_signal1__i_2_8))) (probabilistic 1.0 (light_signal2__i_2_8) ))
			(when (and  (light_signal1__i_2_8)) (probabilistic 1.0 (not (light_signal2__i_2_8))))
			; Reward
			(when (occupied__c_2_1) (decrease (reward) 1.0))
			(when (occupied__c_2_2) (decrease (reward) 1.0))
			(when (occupied__c_2_3) (decrease (reward) 1.0))
			(when (occupied__c_2_5) (decrease (reward) 1.0))
			(when (occupied__c_2_6) (decrease (reward) 1.0))
			(when (occupied__c_2_7) (decrease (reward) 1.0))
			(when (occupied__c_2_9) (decrease (reward) 1.0))
			(when (occupied__c_2_10) (decrease (reward) 1.0))
			(when (occupied__c_2_11) (decrease (reward) 1.0))
			(when (occupied__c_3_11) (decrease (reward) 1.0))
			(when (occupied__c_3_10) (decrease (reward) 1.0))
			(when (occupied__c_3_9) (decrease (reward) 1.0))
			(when (occupied__c_3_7) (decrease (reward) 1.0))
			(when (occupied__c_3_6) (decrease (reward) 1.0))
			(when (occupied__c_3_5) (decrease (reward) 1.0))
			(when (occupied__c_3_3) (decrease (reward) 1.0))
			(when (occupied__c_3_2) (decrease (reward) 1.0))
			(when (occupied__c_3_1) (decrease (reward) 1.0))
			(when (occupied__c_4_4) (decrease (reward) 1.0))
			(when (occupied__c_5_4) (decrease (reward) 1.0))
			(when (occupied__c_1_4) (decrease (reward) 1.0))
			(when (occupied__c_0_4) (decrease (reward) 1.0))
			(when (occupied__c_4_8) (decrease (reward) 1.0))
			(when (occupied__c_5_8) (decrease (reward) 1.0))
			(when (occupied__c_1_8) (decrease (reward) 1.0))
			(when (occupied__c_0_8) (decrease (reward) 1.0))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (not (occupied__c_2_1))) (probabilistic 0.8 (occupied__c_2_1) ))
			(when (and  (occupied__c_2_1) (not (occupied__c_2_2))) (probabilistic 1.0 (not (occupied__c_2_1))))
			(when (and  (not (occupied__c_2_1)) (occupied__c_2_2) (not (occupied__c_2_3))) (probabilistic 1.0 (not (occupied__c_2_2))))
			(when (and  (occupied__c_2_1) (not (occupied__c_2_2))) (probabilistic 1.0 (occupied__c_2_2) ))
			(when (and  (occupied__c_2_1) (occupied__c_2_2) (not (occupied__c_2_3))) (probabilistic 1.0 (not (occupied__c_2_2))))
			(when (and  (not (light_signal1__i_2_4))) (probabilistic 1.0 (occupied__c_2_3) ))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_2_2)) (not (occupied__c_2_5)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (not (occupied__c_2_3))))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_2_2)) (not (occupied__c_2_5)) (light_signal2__i_2_4)) (probabilistic 1.0 (occupied__c_2_3) ))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_2_2)) (occupied__c_2_5)) (probabilistic 1.0 (occupied__c_2_3) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_2_2) (not (occupied__c_2_3))) (probabilistic 1.0 (occupied__c_2_3) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_2_2) (occupied__c_2_3) (not (occupied__c_2_5)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (not (occupied__c_2_3))))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_2_5) (not (occupied__c_2_6))) (probabilistic 1.0 (not (occupied__c_2_5))))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_2_3)) (occupied__c_2_5) (not (occupied__c_2_6))) (probabilistic 1.0 (not (occupied__c_2_5))))
			(when (and  (light_signal1__i_2_4) (occupied__c_2_3) (not (occupied__c_2_5)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (occupied__c_2_5) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_2_3) (occupied__c_2_5) (not (occupied__c_2_6))) (probabilistic 1.0 (not (occupied__c_2_5))))
			(when (and  (not (occupied__c_2_5)) (occupied__c_2_6) (not (occupied__c_2_7))) (probabilistic 1.0 (not (occupied__c_2_6))))
			(when (and  (occupied__c_2_5) (not (occupied__c_2_6))) (probabilistic 1.0 (occupied__c_2_6) ))
			(when (and  (occupied__c_2_5) (occupied__c_2_6) (not (occupied__c_2_7))) (probabilistic 1.0 (not (occupied__c_2_6))))
			(when (and  (not (light_signal1__i_2_8))) (probabilistic 1.0 (occupied__c_2_7) ))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_2_6)) (not (occupied__c_2_9)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (not (occupied__c_2_7))))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_2_6)) (not (occupied__c_2_9)) (light_signal2__i_2_8)) (probabilistic 1.0 (occupied__c_2_7) ))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_2_6)) (occupied__c_2_9)) (probabilistic 1.0 (occupied__c_2_7) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_2_6) (not (occupied__c_2_7))) (probabilistic 1.0 (occupied__c_2_7) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_2_6) (occupied__c_2_7) (not (occupied__c_2_9)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (not (occupied__c_2_7))))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_2_9) (not (occupied__c_2_10))) (probabilistic 1.0 (not (occupied__c_2_9))))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_2_7)) (occupied__c_2_9) (not (occupied__c_2_10))) (probabilistic 1.0 (not (occupied__c_2_9))))
			(when (and  (light_signal1__i_2_8) (occupied__c_2_7) (not (occupied__c_2_9)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (occupied__c_2_9) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_2_7) (occupied__c_2_9) (not (occupied__c_2_10))) (probabilistic 1.0 (not (occupied__c_2_9))))
			(when (and  (not (occupied__c_2_9)) (occupied__c_2_10) (not (occupied__c_2_11))) (probabilistic 1.0 (not (occupied__c_2_10))))
			(when (and  (occupied__c_2_9) (not (occupied__c_2_10))) (probabilistic 1.0 (occupied__c_2_10) ))
			(when (and  (occupied__c_2_9) (occupied__c_2_10) (not (occupied__c_2_11))) (probabilistic 1.0 (not (occupied__c_2_10))))
			(when (and  (not (occupied__c_2_10))) (probabilistic 1.0 (not (occupied__c_2_11))))
			(when (and  (occupied__c_2_10) (not (occupied__c_2_11))) (probabilistic 1.0 (occupied__c_2_11) ))
			(when (and  (occupied__c_2_10) (occupied__c_2_11)) (probabilistic 1.0 (not (occupied__c_2_11))))
			(when (and  (not (occupied__c_3_11))) (probabilistic 0.3 (occupied__c_3_11) ))
			(when (and  (occupied__c_3_11) (not (occupied__c_3_10))) (probabilistic 1.0 (not (occupied__c_3_11))))
			(when (and  (not (occupied__c_3_11)) (occupied__c_3_10) (not (occupied__c_3_9))) (probabilistic 1.0 (not (occupied__c_3_10))))
			(when (and  (occupied__c_3_11) (not (occupied__c_3_10))) (probabilistic 1.0 (occupied__c_3_10) ))
			(when (and  (occupied__c_3_11) (occupied__c_3_10) (not (occupied__c_3_9))) (probabilistic 1.0 (not (occupied__c_3_10))))
			(when (and  (not (light_signal1__i_2_8))) (probabilistic 1.0 (occupied__c_3_9) ))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_3_10)) (not (occupied__c_3_7)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (not (occupied__c_3_9))))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_3_10)) (not (occupied__c_3_7)) (light_signal2__i_2_8)) (probabilistic 1.0 (occupied__c_3_9) ))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_3_10)) (occupied__c_3_7)) (probabilistic 1.0 (occupied__c_3_9) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_3_10) (not (occupied__c_3_9))) (probabilistic 1.0 (occupied__c_3_9) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_3_10) (occupied__c_3_9) (not (occupied__c_3_7)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (not (occupied__c_3_9))))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_3_7) (not (occupied__c_3_6))) (probabilistic 1.0 (not (occupied__c_3_7))))
			(when (and  (light_signal1__i_2_8) (not (occupied__c_3_9)) (occupied__c_3_7) (not (occupied__c_3_6))) (probabilistic 1.0 (not (occupied__c_3_7))))
			(when (and  (light_signal1__i_2_8) (occupied__c_3_9) (not (occupied__c_3_7)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (occupied__c_3_7) ))
			(when (and  (light_signal1__i_2_8) (occupied__c_3_9) (occupied__c_3_7) (not (occupied__c_3_6))) (probabilistic 1.0 (not (occupied__c_3_7))))
			(when (and  (not (occupied__c_3_7)) (occupied__c_3_6) (not (occupied__c_3_5))) (probabilistic 1.0 (not (occupied__c_3_6))))
			(when (and  (occupied__c_3_7) (not (occupied__c_3_6))) (probabilistic 1.0 (occupied__c_3_6) ))
			(when (and  (occupied__c_3_7) (occupied__c_3_6) (not (occupied__c_3_5))) (probabilistic 1.0 (not (occupied__c_3_6))))
			(when (and  (not (light_signal1__i_2_4))) (probabilistic 1.0 (occupied__c_3_5) ))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_3_6)) (not (occupied__c_3_3)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (not (occupied__c_3_5))))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_3_6)) (not (occupied__c_3_3)) (light_signal2__i_2_4)) (probabilistic 1.0 (occupied__c_3_5) ))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_3_6)) (occupied__c_3_3)) (probabilistic 1.0 (occupied__c_3_5) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_3_6) (not (occupied__c_3_5))) (probabilistic 1.0 (occupied__c_3_5) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_3_6) (occupied__c_3_5) (not (occupied__c_3_3)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (not (occupied__c_3_5))))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_3_3) (not (occupied__c_3_2))) (probabilistic 1.0 (not (occupied__c_3_3))))
			(when (and  (light_signal1__i_2_4) (not (occupied__c_3_5)) (occupied__c_3_3) (not (occupied__c_3_2))) (probabilistic 1.0 (not (occupied__c_3_3))))
			(when (and  (light_signal1__i_2_4) (occupied__c_3_5) (not (occupied__c_3_3)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (occupied__c_3_3) ))
			(when (and  (light_signal1__i_2_4) (occupied__c_3_5) (occupied__c_3_3) (not (occupied__c_3_2))) (probabilistic 1.0 (not (occupied__c_3_3))))
			(when (and  (not (occupied__c_3_3)) (occupied__c_3_2) (not (occupied__c_3_1))) (probabilistic 1.0 (not (occupied__c_3_2))))
			(when (and  (occupied__c_3_3) (not (occupied__c_3_2))) (probabilistic 1.0 (occupied__c_3_2) ))
			(when (and  (occupied__c_3_3) (occupied__c_3_2) (not (occupied__c_3_1))) (probabilistic 1.0 (not (occupied__c_3_2))))
			(when (and  (not (occupied__c_3_2))) (probabilistic 1.0 (not (occupied__c_3_1))))
			(when (and  (occupied__c_3_2) (not (occupied__c_3_1))) (probabilistic 1.0 (occupied__c_3_1) ))
			(when (and  (occupied__c_3_2) (occupied__c_3_1)) (probabilistic 1.0 (not (occupied__c_3_1))))
			(when (and  (not (light_signal1__i_2_4)) (not (occupied__c_4_4)) (not (occupied__c_5_4)) (not (occupied__c_1_4)) (not (light_signal2__i_2_4))) (probabilistic 1.0 (occupied__c_4_4) ))
			(when (and  (not (light_signal1__i_2_4)) (not (occupied__c_4_4)) (not (occupied__c_5_4)) (occupied__c_1_4)) (probabilistic 1.0 (occupied__c_4_4) ))
			(when (and  (not (light_signal1__i_2_4)) (not (occupied__c_4_4)) (occupied__c_5_4)) (probabilistic 1.0 (occupied__c_4_4) ))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_4_4) (not (occupied__c_1_4)) (light_signal2__i_2_4)) (probabilistic 1.0 (not (occupied__c_4_4))))
			(when (and  (light_signal1__i_2_4)) (probabilistic 1.0 (occupied__c_4_4) ))
			(when (and  (not (occupied__c_4_4)) (not (occupied__c_5_4))) (probabilistic 0.3 (occupied__c_5_4) ))
			(when (and  (not (occupied__c_4_4)) (occupied__c_5_4)) (probabilistic 1.0 (not (occupied__c_5_4))))
			(when (and  (occupied__c_4_4) (not (occupied__c_5_4))) (probabilistic 0.3 (occupied__c_5_4) ))
			(when (and  (not (light_signal1__i_2_4)) (not (occupied__c_4_4)) (occupied__c_1_4) (not (occupied__c_0_4))) (probabilistic 1.0 (not (occupied__c_1_4))))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_4_4) (not (occupied__c_1_4)) (light_signal2__i_2_4)) (probabilistic 1.0 (occupied__c_1_4) ))
			(when (and  (not (light_signal1__i_2_4)) (occupied__c_4_4) (occupied__c_1_4) (not (occupied__c_0_4))) (probabilistic 1.0 (not (occupied__c_1_4))))
			(when (and  (light_signal1__i_2_4) (occupied__c_1_4) (not (occupied__c_0_4))) (probabilistic 1.0 (not (occupied__c_1_4))))
			(when (and  (not (occupied__c_1_4))) (probabilistic 1.0 (not (occupied__c_0_4))))
			(when (and  (occupied__c_1_4) (not (occupied__c_0_4))) (probabilistic 1.0 (occupied__c_0_4) ))
			(when (and  (occupied__c_1_4) (occupied__c_0_4)) (probabilistic 1.0 (not (occupied__c_0_4))))
			(when (and  (not (light_signal1__i_2_8)) (not (occupied__c_4_8)) (not (occupied__c_5_8)) (not (occupied__c_1_8)) (not (light_signal2__i_2_8))) (probabilistic 1.0 (occupied__c_4_8) ))
			(when (and  (not (light_signal1__i_2_8)) (not (occupied__c_4_8)) (not (occupied__c_5_8)) (occupied__c_1_8)) (probabilistic 1.0 (occupied__c_4_8) ))
			(when (and  (not (light_signal1__i_2_8)) (not (occupied__c_4_8)) (occupied__c_5_8)) (probabilistic 1.0 (occupied__c_4_8) ))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_4_8) (not (occupied__c_1_8)) (light_signal2__i_2_8)) (probabilistic 1.0 (not (occupied__c_4_8))))
			(when (and  (light_signal1__i_2_8)) (probabilistic 1.0 (occupied__c_4_8) ))
			(when (and  (not (occupied__c_4_8)) (not (occupied__c_5_8))) (probabilistic 0.3 (occupied__c_5_8) ))
			(when (and  (not (occupied__c_4_8)) (occupied__c_5_8)) (probabilistic 1.0 (not (occupied__c_5_8))))
			(when (and  (occupied__c_4_8) (not (occupied__c_5_8))) (probabilistic 0.3 (occupied__c_5_8) ))
			(when (and  (not (light_signal1__i_2_8)) (not (occupied__c_4_8)) (occupied__c_1_8) (not (occupied__c_0_8))) (probabilistic 1.0 (not (occupied__c_1_8))))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_4_8) (not (occupied__c_1_8)) (light_signal2__i_2_8)) (probabilistic 1.0 (occupied__c_1_8) ))
			(when (and  (not (light_signal1__i_2_8)) (occupied__c_4_8) (occupied__c_1_8) (not (occupied__c_0_8))) (probabilistic 1.0 (not (occupied__c_1_8))))
			(when (and  (light_signal1__i_2_8) (occupied__c_1_8) (not (occupied__c_0_8))) (probabilistic 1.0 (not (occupied__c_1_8))))
			(when (and  (not (occupied__c_1_8))) (probabilistic 1.0 (not (occupied__c_0_8))))
			(when (and  (occupied__c_1_8) (not (occupied__c_0_8))) (probabilistic 1.0 (occupied__c_0_8) ))
			(when (and  (occupied__c_1_8) (occupied__c_0_8)) (probabilistic 1.0 (not (occupied__c_0_8))))
			(when (and  (not (light_signal1__i_2_4))) (probabilistic 1.0 (light_signal2__i_2_4) ))
			(when (and  (light_signal1__i_2_4)) (probabilistic 1.0 (not (light_signal2__i_2_4))))
			(when (and  (not (light_signal1__i_2_8))) (probabilistic 1.0 (light_signal2__i_2_8) ))
			(when (and  (light_signal1__i_2_8)) (probabilistic 1.0 (not (light_signal2__i_2_8))))
			; Reward
			(when (occupied__c_2_1) (decrease (reward) 1.0))
			(when (occupied__c_2_2) (decrease (reward) 1.0))
			(when (occupied__c_2_3) (decrease (reward) 1.0))
			(when (occupied__c_2_5) (decrease (reward) 1.0))
			(when (occupied__c_2_6) (decrease (reward) 1.0))
			(when (occupied__c_2_7) (decrease (reward) 1.0))
			(when (occupied__c_2_9) (decrease (reward) 1.0))
			(when (occupied__c_2_10) (decrease (reward) 1.0))
			(when (occupied__c_2_11) (decrease (reward) 1.0))
			(when (occupied__c_3_11) (decrease (reward) 1.0))
			(when (occupied__c_3_10) (decrease (reward) 1.0))
			(when (occupied__c_3_9) (decrease (reward) 1.0))
			(when (occupied__c_3_7) (decrease (reward) 1.0))
			(when (occupied__c_3_6) (decrease (reward) 1.0))
			(when (occupied__c_3_5) (decrease (reward) 1.0))
			(when (occupied__c_3_3) (decrease (reward) 1.0))
			(when (occupied__c_3_2) (decrease (reward) 1.0))
			(when (occupied__c_3_1) (decrease (reward) 1.0))
			(when (occupied__c_4_4) (decrease (reward) 1.0))
			(when (occupied__c_5_4) (decrease (reward) 1.0))
			(when (occupied__c_1_4) (decrease (reward) 1.0))
			(when (occupied__c_0_4) (decrease (reward) 1.0))
			(when (occupied__c_4_8) (decrease (reward) 1.0))
			(when (occupied__c_5_8) (decrease (reward) 1.0))
			(when (occupied__c_1_8) (decrease (reward) 1.0))
			(when (occupied__c_0_8) (decrease (reward) 1.0))
		)
	)
)
(define (problem trm1)
	(:domain traffic_binary_ctm)
	(:init 
	)
	(:metric maximize (reward))
	;; (:horizon 100)
	;; (:discount 1.0)
)
