;; Automatically produced by rddl.translate.RDDL2Format
(define (domain game_of_life_mdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(alive__x1_y1)
		(alive__x1_y2)
		(alive__x2_y1)
		(alive__x2_y2)
	)
	(:action noop
		:effect (and 
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 0.1 (alive__x1_y1) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x1_y1) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x1_y1) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.9 (alive__x1_y1) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 0.9 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1)) (probabilistic 0.09999999999999998 (not (alive__x1_y1))))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 0.1 (alive__x1_y2) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 0.9 (not (alive__x1_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x1_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x1_y2))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x1_y2) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x1_y2) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.9 (alive__x1_y2) ))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x1_y2))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x1_y2))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1)) (probabilistic 0.09999999999999998 (not (alive__x1_y2))))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 0.1 (alive__x2_y1) 0.9 (not (alive__x2_y1))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x2_y1) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x2_y1))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x2_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x2_y1) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x2_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x2_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x2_y1) ))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (probabilistic 0.9 (alive__x2_y1) ))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1)) (probabilistic 0.09999999999999998 (not (alive__x2_y1))))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 0.1 (alive__x2_y2) 0.9 (not (alive__x2_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x2_y2) 0.9 (not (alive__x2_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x2_y2) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x2_y2) 0.9 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x2_y2) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x2_y2) ))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1)) (probabilistic 0.9 (alive__x2_y2) 0.09999999999999998 (not (alive__x2_y2))))
			; Reward
			(when (alive__x1_y1) (increase (reward) 1.0))
			(when (alive__x1_y2) (increase (reward) 1.0))
			(when (alive__x2_y1) (increase (reward) 1.0))
			(when (alive__x2_y2) (increase (reward) 1.0))
		)
	)
	(:action set__x1_y1
		:effect (and 
			(probabilistic 0.9 (alive__x1_y1) 0.09999999999999998 (not (alive__x1_y1)))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 0.1 (alive__x1_y2) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 0.9 (not (alive__x1_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x1_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x1_y2))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x1_y2) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x1_y2) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.9 (alive__x1_y2) ))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x1_y2))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x1_y2))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1)) (probabilistic 0.09999999999999998 (not (alive__x1_y2))))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 0.1 (alive__x2_y1) 0.9 (not (alive__x2_y1))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x2_y1) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x2_y1))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x2_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x2_y1) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x2_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x2_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x2_y1) ))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (probabilistic 0.9 (alive__x2_y1) ))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1)) (probabilistic 0.09999999999999998 (not (alive__x2_y1))))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 0.1 (alive__x2_y2) 0.9 (not (alive__x2_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x2_y2) 0.9 (not (alive__x2_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x2_y2) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x2_y2) 0.9 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x2_y2) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x2_y2) ))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1)) (probabilistic 0.9 (alive__x2_y2) 0.09999999999999998 (not (alive__x2_y2))))
			; Reward
			(when (not (alive__x1_y1)) (decrease (reward) 1.0))
			(when (alive__x1_y2) (increase (reward) 1.0))
			(when (alive__x2_y1) (increase (reward) 1.0))
			(when (alive__x2_y2) (increase (reward) 1.0))
		)
	)
	(:action set__x1_y2
		:effect (and 
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 0.1 (alive__x1_y1) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x1_y1) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x1_y1) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.9 (alive__x1_y1) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 0.9 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1)) (probabilistic 0.09999999999999998 (not (alive__x1_y1))))
			(probabilistic 0.9 (alive__x1_y2) 0.09999999999999998 (not (alive__x1_y2)))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 0.1 (alive__x2_y1) 0.9 (not (alive__x2_y1))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x2_y1) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x2_y1))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x2_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x2_y1) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x2_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x2_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x2_y1) ))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (probabilistic 0.9 (alive__x2_y1) ))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1)) (probabilistic 0.09999999999999998 (not (alive__x2_y1))))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 0.1 (alive__x2_y2) 0.9 (not (alive__x2_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x2_y2) 0.9 (not (alive__x2_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x2_y2) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x2_y2) 0.9 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x2_y2) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x2_y2) ))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1)) (probabilistic 0.9 (alive__x2_y2) 0.09999999999999998 (not (alive__x2_y2))))
			; Reward
			(when (alive__x1_y1) (increase (reward) 1.0))
			(when (not (alive__x1_y2)) (decrease (reward) 1.0))
			(when (alive__x2_y1) (increase (reward) 1.0))
			(when (alive__x2_y2) (increase (reward) 1.0))
		)
	)
	(:action set__x2_y1
		:effect (and 
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 0.1 (alive__x1_y1) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x1_y1) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x1_y1) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.9 (alive__x1_y1) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 0.9 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1)) (probabilistic 0.09999999999999998 (not (alive__x1_y1))))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 0.1 (alive__x1_y2) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 0.9 (not (alive__x1_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x1_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x1_y2))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x1_y2) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x1_y2) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.9 (alive__x1_y2) ))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x1_y2))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x1_y2))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1)) (probabilistic 0.09999999999999998 (not (alive__x1_y2))))
			(probabilistic 0.9 (alive__x2_y1) 0.09999999999999998 (not (alive__x2_y1)))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 0.1 (alive__x2_y2) 0.9 (not (alive__x2_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x2_y2) 0.9 (not (alive__x2_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x2_y2) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x2_y2) 0.9 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x2_y2) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x2_y2) ))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1)) (probabilistic 0.9 (alive__x2_y2) 0.09999999999999998 (not (alive__x2_y2))))
			; Reward
			(when (alive__x1_y1) (increase (reward) 1.0))
			(when (alive__x1_y2) (increase (reward) 1.0))
			(when (not (alive__x2_y1)) (decrease (reward) 1.0))
			(when (alive__x2_y2) (increase (reward) 1.0))
		)
	)
	(:action set__x2_y2
		:effect (and 
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 0.1 (alive__x1_y1) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x1_y1) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x1_y1) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.9 (alive__x1_y1) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 0.9 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1)) (probabilistic 0.09999999999999998 (not (alive__x1_y1))))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 0.1 (alive__x1_y2) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 0.9 (not (alive__x1_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x1_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x1_y2))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x1_y2) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x1_y2) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.9 (alive__x1_y2) ))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x1_y2))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x1_y2))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1)) (probabilistic 0.09999999999999998 (not (alive__x1_y2))))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 0.1 (alive__x2_y1) 0.9 (not (alive__x2_y1))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x2_y1) ))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x2_y1))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x2_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 0.1 (alive__x2_y1) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 0.9 (not (alive__x2_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (probabilistic 0.09999999999999998 (not (alive__x2_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 0.1 (alive__x2_y1) ))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (probabilistic 0.9 (alive__x2_y1) ))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1)) (probabilistic 0.09999999999999998 (not (alive__x2_y1))))
			(probabilistic 0.9 (alive__x2_y2) 0.09999999999999998 (not (alive__x2_y2)))
			; Reward
			(when (alive__x1_y1) (increase (reward) 1.0))
			(when (alive__x1_y2) (increase (reward) 1.0))
			(when (alive__x2_y1) (increase (reward) 1.0))
			(when (not (alive__x2_y2)) (decrease (reward) 1.0))
		)
	)
)
(define (problem glm1)
	(:domain game_of_life_mdp)
	(:init 
		(alive__x1_y1)
		(alive__x1_y2)
	)
	(:metric maximize (reward))
	;; (:horizon 20)
	;; (:discount 1.0)
)
