;; Automatically produced by rddl.translate.RDDL2Format
(define (domain game_of_life_mdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(predicates 
		(alive__x1_y1)
		(alive__x1_y2)
		(alive__x2_y1)
		(alive__x2_y2)
	)
	(:action noop
		(:parameters ())
		(:precondition ())
		(:effect (and 
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (probabilistic 1.0 (alive__x1_y1) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 1.0 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x1_y1))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 1.0 (not (alive__x1_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x1_y2))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (probabilistic 1.0 (alive__x1_y2) ))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x1_y2))))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 1.0 (not (alive__x2_y1))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x2_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x2_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (probabilistic 1.0 (alive__x2_y1) ))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 1.0 (not (alive__x2_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 1.0 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 1.0 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1)) (probabilistic 1.0 (alive__x2_y2) ))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2)) (not (alive__x2_y1)) (alive__x2_y2)) (increase (reward) 1.0))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (increase (reward) 1.0))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (increase (reward) 2.0))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (increase (reward) 1.0))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (increase (reward) 2.0))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (increase (reward) 2.0))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (increase (reward) 3.0))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1)) (not (alive__x2_y2))) (increase (reward) 1.0))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1)) (alive__x2_y2)) (increase (reward) 2.0))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (increase (reward) 2.0))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (increase (reward) 3.0))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (increase (reward) 2.0))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (increase (reward) 3.0))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (increase (reward) 3.0))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (increase (reward) 4.0))
		))
	)
	(:action set__x1_y1
		(:parameters ())
		(:precondition ())
		(:effect (and 
			(probabilistic 1.0 (alive__x1_y1) )
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 1.0 (not (alive__x1_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x1_y2))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (probabilistic 1.0 (alive__x1_y2) ))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x1_y2))))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 1.0 (not (alive__x2_y1))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x2_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x2_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (probabilistic 1.0 (alive__x2_y1) ))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 1.0 (not (alive__x2_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 1.0 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 1.0 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1)) (probabilistic 1.0 (alive__x2_y2) ))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2)) (not (alive__x2_y1)) (alive__x2_y2)) (increase (reward) 1.0))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (increase (reward) 1.0))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (increase (reward) 2.0))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (increase (reward) 1.0))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (increase (reward) 2.0))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (increase (reward) 2.0))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (increase (reward) 3.0))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1)) (not (alive__x2_y2))) (increase (reward) 1.0))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1)) (alive__x2_y2)) (increase (reward) 2.0))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (increase (reward) 2.0))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (increase (reward) 3.0))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (increase (reward) 2.0))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (increase (reward) 3.0))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (increase (reward) 3.0))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (increase (reward) 4.0))
		))
	)
	(:action set__x1_y2
		(:parameters ())
		(:precondition ())
		(:effect (and 
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (probabilistic 1.0 (alive__x1_y1) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 1.0 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x1_y1))))
			(probabilistic 1.0 (alive__x1_y2) )
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 1.0 (not (alive__x2_y1))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x2_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x2_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (probabilistic 1.0 (alive__x2_y1) ))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 1.0 (not (alive__x2_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 1.0 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 1.0 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1)) (probabilistic 1.0 (alive__x2_y2) ))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2)) (not (alive__x2_y1)) (alive__x2_y2)) (increase (reward) 1.0))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (increase (reward) 1.0))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (increase (reward) 2.0))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (increase (reward) 1.0))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (increase (reward) 2.0))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (increase (reward) 2.0))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (increase (reward) 3.0))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1)) (not (alive__x2_y2))) (increase (reward) 1.0))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1)) (alive__x2_y2)) (increase (reward) 2.0))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (increase (reward) 2.0))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (increase (reward) 3.0))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (increase (reward) 2.0))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (increase (reward) 3.0))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (increase (reward) 3.0))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (increase (reward) 4.0))
		))
	)
	(:action set__x2_y1
		(:parameters ())
		(:precondition ())
		(:effect (and 
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (probabilistic 1.0 (alive__x1_y1) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 1.0 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x1_y1))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 1.0 (not (alive__x1_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x1_y2))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (probabilistic 1.0 (alive__x1_y2) ))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x1_y2))))
			(probabilistic 1.0 (alive__x2_y1) )
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 1.0 (not (alive__x2_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 1.0 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 1.0 (not (alive__x2_y2))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1)) (probabilistic 1.0 (alive__x2_y2) ))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2)) (not (alive__x2_y1)) (alive__x2_y2)) (increase (reward) 1.0))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (increase (reward) 1.0))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (increase (reward) 2.0))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (increase (reward) 1.0))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (increase (reward) 2.0))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (increase (reward) 2.0))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (increase (reward) 3.0))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1)) (not (alive__x2_y2))) (increase (reward) 1.0))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1)) (alive__x2_y2)) (increase (reward) 2.0))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (increase (reward) 2.0))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (increase (reward) 3.0))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (increase (reward) 2.0))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (increase (reward) 3.0))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (increase (reward) 3.0))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (increase (reward) 4.0))
		))
	)
	(:action set__x2_y2
		(:parameters ())
		(:precondition ())
		(:effect (and 
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (probabilistic 1.0 (alive__x1_y1) ))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1))) (probabilistic 1.0 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x1_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x1_y1))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1))) (probabilistic 1.0 (not (alive__x1_y2))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x1_y2))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (probabilistic 1.0 (alive__x1_y2) ))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x1_y2))))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2))) (probabilistic 1.0 (not (alive__x2_y1))))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x2_y1))))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (probabilistic 1.0 (not (alive__x2_y1))))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (probabilistic 1.0 (alive__x2_y1) ))
			(probabilistic 1.0 (alive__x2_y2) )
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2)) (not (alive__x2_y1)) (alive__x2_y2)) (increase (reward) 1.0))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (increase (reward) 1.0))
			(when (and  (not (alive__x1_y1)) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (increase (reward) 2.0))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (increase (reward) 1.0))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (increase (reward) 2.0))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (increase (reward) 2.0))
			(when (and  (not (alive__x1_y1)) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (increase (reward) 3.0))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1)) (not (alive__x2_y2))) (increase (reward) 1.0))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (not (alive__x2_y1)) (alive__x2_y2)) (increase (reward) 2.0))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (not (alive__x2_y2))) (increase (reward) 2.0))
			(when (and  (alive__x1_y1) (not (alive__x1_y2)) (alive__x2_y1) (alive__x2_y2)) (increase (reward) 3.0))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (not (alive__x2_y2))) (increase (reward) 2.0))
			(when (and  (alive__x1_y1) (alive__x1_y2) (not (alive__x2_y1)) (alive__x2_y2)) (increase (reward) 3.0))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1) (not (alive__x2_y2))) (increase (reward) 3.0))
			(when (and  (alive__x1_y1) (alive__x1_y2) (alive__x2_y1) (alive__x2_y2)) (increase (reward) 4.0))
		))
	)
)
(define (problem glm1)
	(domain game_of_life_mdp)
	(:init 
		(alive__x1_y1)
		(alive__x2_y2)
	)
	(:metric maximize (reward))
)
