;; Automatically produced by rddl.translate.RDDL2Format
(define (domain crossing_traffic_pomdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(obstacle_at__x1_y1)
		(obstacle_at__x1_y2)
		(obstacle_at__x1_y3)
		(obstacle_at__x2_y1)
		(obstacle_at__x2_y2)
		(obstacle_at__x2_y3)
		(obstacle_at__x3_y1)
		(obstacle_at__x3_y2)
		(obstacle_at__x3_y3)
		(robot_at__x1_y1)
		(robot_at__x1_y2)
		(robot_at__x1_y3)
		(robot_at__x2_y1)
		(robot_at__x2_y2)
		(robot_at__x2_y3)
		(robot_at__x3_y1)
		(robot_at__x3_y2)
		(robot_at__x3_y3)
	)
	(:observations 
		(arrival_max_xpos__y1)
		(arrival_max_xpos__y2)
		(arrival_max_xpos__y3)
	)
	(:action move_east
		:effect (and 
			(probabilistic 1.0 (not (obstacle_at__x1_y1)))
			(when (and  (not (obstacle_at__x2_y2))) (probabilistic 1.0 (not (obstacle_at__x1_y2))))
			(when (and  (obstacle_at__x2_y2)) (probabilistic 1.0 (obstacle_at__x1_y2) ))
			(probabilistic 1.0 (not (obstacle_at__x1_y3)))
			(probabilistic 1.0 (not (obstacle_at__x2_y1)))
			(when (and  (not (obstacle_at__x3_y2))) (probabilistic 1.0 (not (obstacle_at__x2_y2))))
			(when (and  (obstacle_at__x3_y2)) (probabilistic 1.0 (obstacle_at__x2_y2) ))
			(probabilistic 1.0 (not (obstacle_at__x2_y3)))
			(probabilistic 1.0 (not (obstacle_at__x3_y1)))
			(probabilistic 0.2 (obstacle_at__x3_y2) 0.8 (not (obstacle_at__x3_y2)))
			(probabilistic 1.0 (not (obstacle_at__x3_y3)))
			(probabilistic 1.0 (not (robot_at__x1_y1)))
			(probabilistic 1.0 (not (robot_at__x1_y2)))
			(probabilistic 1.0 (not (robot_at__x1_y3)))
			(when (and  (not (obstacle_at__x1_y1)) (not (robot_at__x1_y1))) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (not (obstacle_at__x1_y1)) (robot_at__x1_y1) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x2_y1) ))
			(when (and  (not (obstacle_at__x1_y1)) (robot_at__x1_y1) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (obstacle_at__x1_y1)) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (not (obstacle_at__x1_y2)) (not (robot_at__x1_y2))) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (not (obstacle_at__x1_y2)) (robot_at__x1_y2) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x2_y2) ))
			(when (and  (not (obstacle_at__x1_y2)) (robot_at__x1_y2) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (obstacle_at__x1_y2)) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (not (obstacle_at__x1_y3)) (not (robot_at__x1_y3))) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (not (obstacle_at__x1_y3)) (robot_at__x1_y3) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x2_y3) ))
			(when (and  (not (obstacle_at__x1_y3)) (robot_at__x1_y3) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (obstacle_at__x1_y3)) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (not (obstacle_at__x2_y1)) (not (obstacle_at__x3_y1)) (not (robot_at__x2_y1)) (robot_at__x3_y1) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (not (obstacle_at__x2_y1)) (not (obstacle_at__x3_y1)) (robot_at__x2_y1) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x3_y1) ))
			(when (and  (not (obstacle_at__x2_y1)) (not (obstacle_at__x3_y1)) (robot_at__x2_y1) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (not (obstacle_at__x2_y1)) (obstacle_at__x3_y1) (not (robot_at__x2_y1))) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (not (obstacle_at__x2_y1)) (obstacle_at__x3_y1) (robot_at__x2_y1) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x3_y1) ))
			(when (and  (not (obstacle_at__x2_y1)) (obstacle_at__x3_y1) (robot_at__x2_y1) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (obstacle_at__x2_y1) (not (obstacle_at__x3_y1)) (robot_at__x3_y1) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (obstacle_at__x2_y1) (obstacle_at__x3_y1)) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (not (obstacle_at__x2_y2)) (not (obstacle_at__x3_y2)) (not (robot_at__x2_y2)) (robot_at__x3_y2) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (not (obstacle_at__x2_y2)) (not (obstacle_at__x3_y2)) (robot_at__x2_y2) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x3_y2) ))
			(when (and  (not (obstacle_at__x2_y2)) (not (obstacle_at__x3_y2)) (robot_at__x2_y2) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (not (obstacle_at__x2_y2)) (obstacle_at__x3_y2) (not (robot_at__x2_y2))) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (not (obstacle_at__x2_y2)) (obstacle_at__x3_y2) (robot_at__x2_y2) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x3_y2) ))
			(when (and  (not (obstacle_at__x2_y2)) (obstacle_at__x3_y2) (robot_at__x2_y2) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (obstacle_at__x2_y2) (not (obstacle_at__x3_y2)) (robot_at__x3_y2) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (obstacle_at__x2_y2) (obstacle_at__x3_y2)) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (not (obstacle_at__x2_y3)) (robot_at__x2_y3)) (probabilistic 1.0 (robot_at__x3_y3) ))
			; Reward
			(when (not (robot_at__x3_y3)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (obstacle_at__x3_y1))) (probabilistic 1.0 (not (arrival_max_xpos__y1))))
			(when (and  (obstacle_at__x3_y1)) (probabilistic 1.0 (arrival_max_xpos__y1) ))
			(when (and  (not (obstacle_at__x3_y2))) (probabilistic 1.0 (not (arrival_max_xpos__y2))))
			(when (and  (obstacle_at__x3_y2)) (probabilistic 1.0 (arrival_max_xpos__y2) ))
			(when (and  (not (obstacle_at__x3_y3))) (probabilistic 1.0 (not (arrival_max_xpos__y3))))
			(when (and  (obstacle_at__x3_y3)) (probabilistic 1.0 (arrival_max_xpos__y3) ))
		)
	)
	(:action move_north
		:effect (and 
			(probabilistic 1.0 (not (obstacle_at__x1_y1)))
			(when (and  (not (obstacle_at__x2_y2))) (probabilistic 1.0 (not (obstacle_at__x1_y2))))
			(when (and  (obstacle_at__x2_y2)) (probabilistic 1.0 (obstacle_at__x1_y2) ))
			(probabilistic 1.0 (not (obstacle_at__x1_y3)))
			(probabilistic 1.0 (not (obstacle_at__x2_y1)))
			(when (and  (not (obstacle_at__x3_y2))) (probabilistic 1.0 (not (obstacle_at__x2_y2))))
			(when (and  (obstacle_at__x3_y2)) (probabilistic 1.0 (obstacle_at__x2_y2) ))
			(probabilistic 1.0 (not (obstacle_at__x2_y3)))
			(probabilistic 1.0 (not (obstacle_at__x3_y1)))
			(probabilistic 0.2 (obstacle_at__x3_y2) 0.8 (not (obstacle_at__x3_y2)))
			(probabilistic 1.0 (not (obstacle_at__x3_y3)))
			(probabilistic 1.0 (not (robot_at__x1_y1)))
			(when (and  (not (obstacle_at__x1_y1)) (not (robot_at__x1_y1))) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (not (obstacle_at__x1_y1)) (robot_at__x1_y1) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x1_y2) ))
			(when (and  (not (obstacle_at__x1_y1)) (robot_at__x1_y1) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (obstacle_at__x1_y1)) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (not (obstacle_at__x1_y2)) (not (obstacle_at__x1_y3)) (not (robot_at__x1_y2)) (robot_at__x1_y3) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (not (obstacle_at__x1_y2)) (not (obstacle_at__x1_y3)) (robot_at__x1_y2) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x1_y3) ))
			(when (and  (not (obstacle_at__x1_y2)) (not (obstacle_at__x1_y3)) (robot_at__x1_y2) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (not (obstacle_at__x1_y2)) (obstacle_at__x1_y3) (not (robot_at__x1_y2))) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (not (obstacle_at__x1_y2)) (obstacle_at__x1_y3) (robot_at__x1_y2) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x1_y3) ))
			(when (and  (not (obstacle_at__x1_y2)) (obstacle_at__x1_y3) (robot_at__x1_y2) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (obstacle_at__x1_y2) (not (obstacle_at__x1_y3)) (robot_at__x1_y3) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (obstacle_at__x1_y2) (obstacle_at__x1_y3)) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(probabilistic 1.0 (not (robot_at__x2_y1)))
			(when (and  (not (obstacle_at__x2_y1)) (not (robot_at__x2_y1))) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (not (obstacle_at__x2_y1)) (robot_at__x2_y1) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x2_y2) ))
			(when (and  (not (obstacle_at__x2_y1)) (robot_at__x2_y1) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (obstacle_at__x2_y1)) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (not (obstacle_at__x2_y2)) (not (obstacle_at__x2_y3)) (not (robot_at__x2_y2)) (robot_at__x2_y3) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (not (obstacle_at__x2_y2)) (not (obstacle_at__x2_y3)) (robot_at__x2_y2) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x2_y3) ))
			(when (and  (not (obstacle_at__x2_y2)) (not (obstacle_at__x2_y3)) (robot_at__x2_y2) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (not (obstacle_at__x2_y2)) (obstacle_at__x2_y3) (not (robot_at__x2_y2))) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (not (obstacle_at__x2_y2)) (obstacle_at__x2_y3) (robot_at__x2_y2) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x2_y3) ))
			(when (and  (not (obstacle_at__x2_y2)) (obstacle_at__x2_y3) (robot_at__x2_y2) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (obstacle_at__x2_y2) (not (obstacle_at__x2_y3)) (robot_at__x2_y3) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (obstacle_at__x2_y2) (obstacle_at__x2_y3)) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(probabilistic 1.0 (not (robot_at__x3_y1)))
			(when (and  (not (obstacle_at__x3_y1)) (not (robot_at__x3_y1))) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (not (obstacle_at__x3_y1)) (robot_at__x3_y1) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x3_y2) ))
			(when (and  (not (obstacle_at__x3_y1)) (robot_at__x3_y1) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (obstacle_at__x3_y1)) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (not (obstacle_at__x3_y2)) (robot_at__x3_y2)) (probabilistic 1.0 (robot_at__x3_y3) ))
			; Reward
			(when (not (robot_at__x3_y3)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (obstacle_at__x3_y1))) (probabilistic 1.0 (not (arrival_max_xpos__y1))))
			(when (and  (obstacle_at__x3_y1)) (probabilistic 1.0 (arrival_max_xpos__y1) ))
			(when (and  (not (obstacle_at__x3_y2))) (probabilistic 1.0 (not (arrival_max_xpos__y2))))
			(when (and  (obstacle_at__x3_y2)) (probabilistic 1.0 (arrival_max_xpos__y2) ))
			(when (and  (not (obstacle_at__x3_y3))) (probabilistic 1.0 (not (arrival_max_xpos__y3))))
			(when (and  (obstacle_at__x3_y3)) (probabilistic 1.0 (arrival_max_xpos__y3) ))
		)
	)
	(:action move_south
		:effect (and 
			(probabilistic 1.0 (not (obstacle_at__x1_y1)))
			(when (and  (not (obstacle_at__x2_y2))) (probabilistic 1.0 (not (obstacle_at__x1_y2))))
			(when (and  (obstacle_at__x2_y2)) (probabilistic 1.0 (obstacle_at__x1_y2) ))
			(probabilistic 1.0 (not (obstacle_at__x1_y3)))
			(probabilistic 1.0 (not (obstacle_at__x2_y1)))
			(when (and  (not (obstacle_at__x3_y2))) (probabilistic 1.0 (not (obstacle_at__x2_y2))))
			(when (and  (obstacle_at__x3_y2)) (probabilistic 1.0 (obstacle_at__x2_y2) ))
			(probabilistic 1.0 (not (obstacle_at__x2_y3)))
			(probabilistic 1.0 (not (obstacle_at__x3_y1)))
			(probabilistic 0.2 (obstacle_at__x3_y2) 0.8 (not (obstacle_at__x3_y2)))
			(probabilistic 1.0 (not (obstacle_at__x3_y3)))
			(when (and  (not (obstacle_at__x1_y1)) (not (obstacle_at__x1_y2)) (not (robot_at__x1_y1)) (robot_at__x1_y2) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x1_y1) ))
			(when (and  (not (obstacle_at__x1_y1)) (not (obstacle_at__x1_y2)) (robot_at__x1_y1) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (not (obstacle_at__x1_y1)) (obstacle_at__x1_y2) (robot_at__x1_y1) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (obstacle_at__x1_y1) (not (obstacle_at__x1_y2)) (not (robot_at__x1_y2))) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (obstacle_at__x1_y1) (not (obstacle_at__x1_y2)) (robot_at__x1_y2) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x1_y1) ))
			(when (and  (obstacle_at__x1_y1) (not (obstacle_at__x1_y2)) (robot_at__x1_y2) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (obstacle_at__x1_y1) (obstacle_at__x1_y2)) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (not (obstacle_at__x1_y3)) (not (robot_at__x1_y3))) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (not (obstacle_at__x1_y3)) (robot_at__x1_y3) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x1_y2) ))
			(when (and  (not (obstacle_at__x1_y3)) (robot_at__x1_y3) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (obstacle_at__x1_y3)) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(probabilistic 1.0 (not (robot_at__x1_y3)))
			(when (and  (not (obstacle_at__x2_y1)) (not (obstacle_at__x2_y2)) (not (robot_at__x2_y1)) (robot_at__x2_y2) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x2_y1) ))
			(when (and  (not (obstacle_at__x2_y1)) (not (obstacle_at__x2_y2)) (robot_at__x2_y1) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (not (obstacle_at__x2_y1)) (obstacle_at__x2_y2) (robot_at__x2_y1) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (obstacle_at__x2_y1) (not (obstacle_at__x2_y2)) (not (robot_at__x2_y2))) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (obstacle_at__x2_y1) (not (obstacle_at__x2_y2)) (robot_at__x2_y2) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x2_y1) ))
			(when (and  (obstacle_at__x2_y1) (not (obstacle_at__x2_y2)) (robot_at__x2_y2) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (obstacle_at__x2_y1) (obstacle_at__x2_y2)) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (not (obstacle_at__x2_y3)) (not (robot_at__x2_y3))) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (not (obstacle_at__x2_y3)) (robot_at__x2_y3) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x2_y2) ))
			(when (and  (not (obstacle_at__x2_y3)) (robot_at__x2_y3) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (obstacle_at__x2_y3)) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(probabilistic 1.0 (not (robot_at__x2_y3)))
			(when (and  (not (obstacle_at__x3_y1)) (not (obstacle_at__x3_y2)) (not (robot_at__x3_y1)) (robot_at__x3_y2) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x3_y1) ))
			(when (and  (not (obstacle_at__x3_y1)) (not (obstacle_at__x3_y2)) (robot_at__x3_y1) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (not (obstacle_at__x3_y1)) (obstacle_at__x3_y2) (robot_at__x3_y1) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (obstacle_at__x3_y1) (not (obstacle_at__x3_y2)) (not (robot_at__x3_y2))) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (obstacle_at__x3_y1) (not (obstacle_at__x3_y2)) (robot_at__x3_y2) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x3_y1) ))
			(when (and  (obstacle_at__x3_y1) (not (obstacle_at__x3_y2)) (robot_at__x3_y2) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (obstacle_at__x3_y1) (obstacle_at__x3_y2)) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(probabilistic 1.0 (not (robot_at__x3_y2)))
			; Reward
			(when (not (robot_at__x3_y3)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (obstacle_at__x3_y1))) (probabilistic 1.0 (not (arrival_max_xpos__y1))))
			(when (and  (obstacle_at__x3_y1)) (probabilistic 1.0 (arrival_max_xpos__y1) ))
			(when (and  (not (obstacle_at__x3_y2))) (probabilistic 1.0 (not (arrival_max_xpos__y2))))
			(when (and  (obstacle_at__x3_y2)) (probabilistic 1.0 (arrival_max_xpos__y2) ))
			(when (and  (not (obstacle_at__x3_y3))) (probabilistic 1.0 (not (arrival_max_xpos__y3))))
			(when (and  (obstacle_at__x3_y3)) (probabilistic 1.0 (arrival_max_xpos__y3) ))
		)
	)
	(:action move_west
		:effect (and 
			(probabilistic 1.0 (not (obstacle_at__x1_y1)))
			(when (and  (not (obstacle_at__x2_y2))) (probabilistic 1.0 (not (obstacle_at__x1_y2))))
			(when (and  (obstacle_at__x2_y2)) (probabilistic 1.0 (obstacle_at__x1_y2) ))
			(probabilistic 1.0 (not (obstacle_at__x1_y3)))
			(probabilistic 1.0 (not (obstacle_at__x2_y1)))
			(when (and  (not (obstacle_at__x3_y2))) (probabilistic 1.0 (not (obstacle_at__x2_y2))))
			(when (and  (obstacle_at__x3_y2)) (probabilistic 1.0 (obstacle_at__x2_y2) ))
			(probabilistic 1.0 (not (obstacle_at__x2_y3)))
			(probabilistic 1.0 (not (obstacle_at__x3_y1)))
			(probabilistic 0.2 (obstacle_at__x3_y2) 0.8 (not (obstacle_at__x3_y2)))
			(probabilistic 1.0 (not (obstacle_at__x3_y3)))
			(when (and  (not (obstacle_at__x1_y1)) (not (obstacle_at__x2_y1)) (not (robot_at__x1_y1)) (robot_at__x2_y1) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x1_y1) ))
			(when (and  (not (obstacle_at__x1_y1)) (not (obstacle_at__x2_y1)) (robot_at__x1_y1) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (not (obstacle_at__x1_y1)) (obstacle_at__x2_y1) (robot_at__x1_y1) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (obstacle_at__x1_y1) (not (obstacle_at__x2_y1)) (not (robot_at__x2_y1))) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (obstacle_at__x1_y1) (not (obstacle_at__x2_y1)) (robot_at__x2_y1) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x1_y1) ))
			(when (and  (obstacle_at__x1_y1) (not (obstacle_at__x2_y1)) (robot_at__x2_y1) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (obstacle_at__x1_y1) (obstacle_at__x2_y1)) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (not (obstacle_at__x1_y2)) (not (obstacle_at__x2_y2)) (not (robot_at__x1_y2)) (robot_at__x2_y2) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x1_y2) ))
			(when (and  (not (obstacle_at__x1_y2)) (not (obstacle_at__x2_y2)) (robot_at__x1_y2) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (not (obstacle_at__x1_y2)) (obstacle_at__x2_y2) (robot_at__x1_y2) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (obstacle_at__x1_y2) (not (obstacle_at__x2_y2)) (not (robot_at__x2_y2))) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (obstacle_at__x1_y2) (not (obstacle_at__x2_y2)) (robot_at__x2_y2) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x1_y2) ))
			(when (and  (obstacle_at__x1_y2) (not (obstacle_at__x2_y2)) (robot_at__x2_y2) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (obstacle_at__x1_y2) (obstacle_at__x2_y2)) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (not (obstacle_at__x1_y3)) (not (obstacle_at__x2_y3)) (not (robot_at__x1_y3)) (robot_at__x2_y3) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x1_y3) ))
			(when (and  (not (obstacle_at__x1_y3)) (not (obstacle_at__x2_y3)) (robot_at__x1_y3) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (not (obstacle_at__x1_y3)) (obstacle_at__x2_y3) (robot_at__x1_y3) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (obstacle_at__x1_y3) (not (obstacle_at__x2_y3)) (not (robot_at__x2_y3))) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (obstacle_at__x1_y3) (not (obstacle_at__x2_y3)) (robot_at__x2_y3) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x1_y3) ))
			(when (and  (obstacle_at__x1_y3) (not (obstacle_at__x2_y3)) (robot_at__x2_y3) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (obstacle_at__x1_y3) (obstacle_at__x2_y3)) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (not (obstacle_at__x3_y1)) (not (robot_at__x3_y1))) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (not (obstacle_at__x3_y1)) (robot_at__x3_y1) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x2_y1) ))
			(when (and  (not (obstacle_at__x3_y1)) (robot_at__x3_y1) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (obstacle_at__x3_y1)) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (not (obstacle_at__x3_y2)) (not (robot_at__x3_y2))) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (not (obstacle_at__x3_y2)) (robot_at__x3_y2) (not (robot_at__x3_y3))) (probabilistic 1.0 (robot_at__x2_y2) ))
			(when (and  (not (obstacle_at__x3_y2)) (robot_at__x3_y2) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (obstacle_at__x3_y2)) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(probabilistic 1.0 (not (robot_at__x2_y3)))
			(probabilistic 1.0 (not (robot_at__x3_y1)))
			(probabilistic 1.0 (not (robot_at__x3_y2)))
			; Reward
			(when (not (robot_at__x3_y3)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (obstacle_at__x3_y1))) (probabilistic 1.0 (not (arrival_max_xpos__y1))))
			(when (and  (obstacle_at__x3_y1)) (probabilistic 1.0 (arrival_max_xpos__y1) ))
			(when (and  (not (obstacle_at__x3_y2))) (probabilistic 1.0 (not (arrival_max_xpos__y2))))
			(when (and  (obstacle_at__x3_y2)) (probabilistic 1.0 (arrival_max_xpos__y2) ))
			(when (and  (not (obstacle_at__x3_y3))) (probabilistic 1.0 (not (arrival_max_xpos__y3))))
			(when (and  (obstacle_at__x3_y3)) (probabilistic 1.0 (arrival_max_xpos__y3) ))
		)
	)
	(:action noop
		:effect (and 
			(probabilistic 1.0 (not (obstacle_at__x1_y1)))
			(when (and  (not (obstacle_at__x2_y2))) (probabilistic 1.0 (not (obstacle_at__x1_y2))))
			(when (and  (obstacle_at__x2_y2)) (probabilistic 1.0 (obstacle_at__x1_y2) ))
			(probabilistic 1.0 (not (obstacle_at__x1_y3)))
			(probabilistic 1.0 (not (obstacle_at__x2_y1)))
			(when (and  (not (obstacle_at__x3_y2))) (probabilistic 1.0 (not (obstacle_at__x2_y2))))
			(when (and  (obstacle_at__x3_y2)) (probabilistic 1.0 (obstacle_at__x2_y2) ))
			(probabilistic 1.0 (not (obstacle_at__x2_y3)))
			(probabilistic 1.0 (not (obstacle_at__x3_y1)))
			(probabilistic 0.2 (obstacle_at__x3_y2) 0.8 (not (obstacle_at__x3_y2)))
			(probabilistic 1.0 (not (obstacle_at__x3_y3)))
			(when (and  (not (obstacle_at__x1_y1)) (robot_at__x1_y1) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (obstacle_at__x1_y1)) (probabilistic 1.0 (not (robot_at__x1_y1))))
			(when (and  (not (obstacle_at__x1_y2)) (robot_at__x1_y2) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (obstacle_at__x1_y2)) (probabilistic 1.0 (not (robot_at__x1_y2))))
			(when (and  (not (obstacle_at__x1_y3)) (robot_at__x1_y3) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (obstacle_at__x1_y3)) (probabilistic 1.0 (not (robot_at__x1_y3))))
			(when (and  (not (obstacle_at__x2_y1)) (robot_at__x2_y1) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (obstacle_at__x2_y1)) (probabilistic 1.0 (not (robot_at__x2_y1))))
			(when (and  (not (obstacle_at__x2_y2)) (robot_at__x2_y2) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (obstacle_at__x2_y2)) (probabilistic 1.0 (not (robot_at__x2_y2))))
			(when (and  (not (obstacle_at__x2_y3)) (robot_at__x2_y3) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (obstacle_at__x2_y3)) (probabilistic 1.0 (not (robot_at__x2_y3))))
			(when (and  (not (obstacle_at__x3_y1)) (robot_at__x3_y1) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (obstacle_at__x3_y1)) (probabilistic 1.0 (not (robot_at__x3_y1))))
			(when (and  (not (obstacle_at__x3_y2)) (robot_at__x3_y2) (robot_at__x3_y3)) (probabilistic 1.0 (not (robot_at__x3_y2))))
			(when (and  (obstacle_at__x3_y2)) (probabilistic 1.0 (not (robot_at__x3_y2))))
			; Reward
			(when (not (robot_at__x3_y3)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (obstacle_at__x3_y1))) (probabilistic 1.0 (not (arrival_max_xpos__y1))))
			(when (and  (obstacle_at__x3_y1)) (probabilistic 1.0 (arrival_max_xpos__y1) ))
			(when (and  (not (obstacle_at__x3_y2))) (probabilistic 1.0 (not (arrival_max_xpos__y2))))
			(when (and  (obstacle_at__x3_y2)) (probabilistic 1.0 (arrival_max_xpos__y2) ))
			(when (and  (not (obstacle_at__x3_y3))) (probabilistic 1.0 (not (arrival_max_xpos__y3))))
			(when (and  (obstacle_at__x3_y3)) (probabilistic 1.0 (arrival_max_xpos__y3) ))
		)
	)
)
(define (problem crossing_traffic_inst_pomdp__1)
	(:domain crossing_traffic_pomdp)
	(:init 
		(obstacle_at__x1_y2)
		(obstacle_at__x2_y2)
		(obstacle_at__x3_y2)
		(robot_at__x3_y1)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
