;; Automatically produced by rddl.translate.RDDL2Format
(define (domain navigation_mdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(robot_at__x6_y12)
		(robot_at__x6_y20)
		(robot_at__x6_y15)
		(robot_at__x14_y12)
		(robot_at__x14_y20)
		(robot_at__x14_y15)
		(robot_at__x21_y12)
		(robot_at__x21_y20)
		(robot_at__x21_y15)
		(robot_at__x9_y12)
		(robot_at__x9_y20)
		(robot_at__x9_y15)
	)
	(:action move_east
		:effect (and 
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(probabilistic 1.0 (not (robot_at__x6_y20)))
			(probabilistic 1.0 (not (robot_at__x6_y15)))
			(when (and  (not (robot_at__x14_y12)) (not (robot_at__x21_y20)) (robot_at__x9_y12)) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (robot_at__x14_y20)) (not (robot_at__x21_y20)) (robot_at__x9_y20)) (probabilistic 1.0 (robot_at__x14_y20) ))
			(when (and  (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x14_y15)) (not (robot_at__x21_y20)) (robot_at__x9_y15)) (probabilistic 0.36300482104221976 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x14_y12)) (robot_at__x21_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x14_y12) (not (robot_at__x21_y20))) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x14_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x14_y20)) (probabilistic 1.0 (robot_at__x21_y20) ))
			(when (and  (not (robot_at__x14_y15)) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x14_y15) (not (robot_at__x21_y20))) (probabilistic 0.07184155347446597 (robot_at__x21_y15) 0.928158446525534 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x14_y15) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (robot_at__x6_y12))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x6_y12) (not (robot_at__x21_y20)) (not (robot_at__x9_y12))) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x6_y12) (not (robot_at__x21_y20)) (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x6_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (robot_at__x6_y20))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x6_y20) (not (robot_at__x21_y20)) (not (robot_at__x9_y20))) (probabilistic 1.0 (robot_at__x9_y20) ))
			(when (and  (robot_at__x6_y20) (not (robot_at__x21_y20)) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x6_y20) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x6_y15))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x6_y15) (not (robot_at__x21_y20)) (not (robot_at__x9_y15))) (probabilistic 0.6545628601064284 (robot_at__x9_y15) ))
			(when (and  (robot_at__x6_y15) (not (robot_at__x21_y20)) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x6_y15) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			; Reward
			(when (not (robot_at__x21_y20)) (decrease (reward) 1.0))
		)
	)
	(:action move_north
		:effect (and 
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(when (and  (not (robot_at__x6_y20)) (robot_at__x6_y15) (not (robot_at__x21_y20))) (probabilistic 1.0 (robot_at__x6_y20) ))
			(when (and  (robot_at__x6_y20) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (robot_at__x6_y12))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x6_y12) (not (robot_at__x6_y15)) (not (robot_at__x21_y20))) (probabilistic 0.9510332886129618 (robot_at__x6_y15) ))
			(when (and  (robot_at__x6_y12) (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(probabilistic 1.0 (not (robot_at__x14_y12)))
			(when (and  (not (robot_at__x14_y20)) (robot_at__x14_y15) (not (robot_at__x21_y20))) (probabilistic 1.0 (robot_at__x14_y20) ))
			(when (and  (robot_at__x14_y20) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (robot_at__x14_y12))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x14_y12) (not (robot_at__x14_y15)) (not (robot_at__x21_y20))) (probabilistic 0.36300482104221976 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y12) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(probabilistic 1.0 (not (robot_at__x21_y12)))
			(when (and  (not (robot_at__x21_y20)) (robot_at__x21_y15)) (probabilistic 1.0 (robot_at__x21_y20) ))
			(when (and  (not (robot_at__x21_y12))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x21_y12) (not (robot_at__x21_y20)) (not (robot_at__x21_y15))) (probabilistic 0.07184155347446597 (robot_at__x21_y15) ))
			(when (and  (robot_at__x21_y12) (not (robot_at__x21_y20)) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x21_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(probabilistic 1.0 (not (robot_at__x9_y12)))
			(when (and  (not (robot_at__x21_y20)) (not (robot_at__x9_y20)) (robot_at__x9_y15)) (probabilistic 1.0 (robot_at__x9_y20) ))
			(when (and  (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x21_y20)) (not (robot_at__x9_y12))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x21_y20)) (robot_at__x9_y12) (not (robot_at__x9_y15))) (probabilistic 0.6545628601064284 (robot_at__x9_y15) ))
			(when (and  (not (robot_at__x21_y20)) (robot_at__x9_y12) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			; Reward
			(when (not (robot_at__x21_y20)) (decrease (reward) 1.0))
		)
	)
	(:action move_south
		:effect (and 
			(when (and  (not (robot_at__x6_y12)) (robot_at__x6_y15) (not (robot_at__x21_y20))) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (robot_at__x6_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(probabilistic 1.0 (not (robot_at__x6_y20)))
			(when (and  (not (robot_at__x6_y20))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x6_y20) (not (robot_at__x6_y15)) (not (robot_at__x21_y20))) (probabilistic 0.9510332886129618 (robot_at__x6_y15) ))
			(when (and  (robot_at__x6_y20) (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x14_y12)) (robot_at__x14_y15) (not (robot_at__x21_y20))) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x14_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(probabilistic 1.0 (not (robot_at__x14_y20)))
			(when (and  (not (robot_at__x14_y20))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x14_y20) (not (robot_at__x14_y15)) (not (robot_at__x21_y20))) (probabilistic 0.36300482104221976 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y20) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (robot_at__x21_y12)) (not (robot_at__x21_y20)) (robot_at__x21_y15)) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (robot_at__x21_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(probabilistic 1.0 (not (robot_at__x21_y15)))
			(when (and  (not (robot_at__x21_y20)) (not (robot_at__x9_y12)) (robot_at__x9_y15)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(probabilistic 1.0 (not (robot_at__x9_y20)))
			(when (and  (not (robot_at__x21_y20)) (not (robot_at__x9_y20))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (not (robot_at__x21_y20)) (robot_at__x9_y20) (not (robot_at__x9_y15))) (probabilistic 0.6545628601064284 (robot_at__x9_y15) ))
			(when (and  (not (robot_at__x21_y20)) (robot_at__x9_y20) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			; Reward
			(when (not (robot_at__x21_y20)) (decrease (reward) 1.0))
		)
	)
	(:action move_west
		:effect (and 
			(when (and  (not (robot_at__x6_y12)) (not (robot_at__x21_y20)) (robot_at__x9_y12)) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (robot_at__x6_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (not (robot_at__x6_y20)) (not (robot_at__x21_y20)) (robot_at__x9_y20)) (probabilistic 1.0 (robot_at__x6_y20) ))
			(when (and  (robot_at__x6_y20) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (robot_at__x6_y15)) (not (robot_at__x21_y20)) (robot_at__x9_y15)) (probabilistic 0.9510332886129618 (robot_at__x6_y15) ))
			(when (and  (robot_at__x6_y15) (not (robot_at__x21_y20)) (robot_at__x9_y15)) (probabilistic 0.04896671138703823 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x6_y15) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (robot_at__x14_y12)) (robot_at__x21_y12) (not (robot_at__x21_y20))) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(probabilistic 1.0 (not (robot_at__x14_y20)))
			(when (and  (not (robot_at__x14_y15)) (not (robot_at__x21_y20)) (robot_at__x21_y15)) (probabilistic 0.36300482104221976 (robot_at__x14_y15) ))
			(when (and  (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(probabilistic 1.0 (not (robot_at__x21_y12)))
			(probabilistic 1.0 (not (robot_at__x21_y15)))
			(when (and  (not (robot_at__x14_y12))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x14_y12) (not (robot_at__x21_y20)) (not (robot_at__x9_y12))) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (robot_at__x14_y12) (not (robot_at__x21_y20)) (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x14_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (robot_at__x14_y20))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x14_y20) (not (robot_at__x21_y20)) (not (robot_at__x9_y20))) (probabilistic 1.0 (robot_at__x9_y20) ))
			(when (and  (robot_at__x14_y20) (not (robot_at__x21_y20)) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x14_y20) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (robot_at__x14_y15))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x14_y15) (not (robot_at__x21_y20)) (not (robot_at__x9_y15))) (probabilistic 0.6545628601064284 (robot_at__x9_y15) ))
			(when (and  (robot_at__x14_y15) (not (robot_at__x21_y20)) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (robot_at__x14_y15) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			; Reward
			(when (not (robot_at__x21_y20)) (decrease (reward) 1.0))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (robot_at__x6_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (robot_at__x6_y20) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (robot_at__x6_y15) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (robot_at__x14_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (robot_at__x14_y20) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (robot_at__x14_y15) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (robot_at__x21_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			; Reward
			(when (not (robot_at__x21_y20)) (decrease (reward) 1.0))
		)
	)
)
(define (problem navigation_inst_mdp__1)
	(:domain navigation_mdp)
	(:init 
		(robot_at__x21_y12)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
