;; Automatically produced by rddl.translate.RDDL2Format
(define (domain navigation_pomdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(second_step)
		(robot_at__x14_y12)
		(robot_at__x14_y20)
		(robot_at__x14_y15)
		(robot_at__x6_y12)
		(robot_at__x6_y20)
		(robot_at__x6_y15)
		(robot_at__x21_y12)
		(robot_at__x21_y20)
		(robot_at__x21_y15)
		(robot_at__x9_y12)
		(robot_at__x9_y20)
		(robot_at__x9_y15)
		(min_x)
		(first_step)
	)
	(:observations 
		(sw_corner)
		(nw_corner)
		(ne_corner)
		(se_corner)
	)
	(:action move_east
		:effect (and 
			(when (and  (not (first_step))) (probabilistic 1.0 (not (second_step))))
			(when (and  (first_step)) (probabilistic 1.0 (second_step) ))
			(when (and  (not (second_step)) (not (min_x)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (second_step)) (not (min_x)) (first_step)) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (not (second_step)) (min_x)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (not (robot_at__x14_y12)) (not (robot_at__x21_y20)) (robot_at__x9_y12) (first_step)) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (second_step) (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (not (robot_at__x14_y20)) (not (robot_at__x21_y20)) (robot_at__x9_y20) (first_step)) (probabilistic 1.0 (robot_at__x14_y20) ))
			(when (and  (second_step) (robot_at__x14_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (not (robot_at__x14_y15)) (not (robot_at__x21_y20)) (robot_at__x9_y15) (first_step)) (probabilistic 0.3794908315564195 (robot_at__x14_y15) ))
			(when (and  (second_step) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(probabilistic 1.0 (not (robot_at__x6_y20)))
			(probabilistic 1.0 (not (robot_at__x6_y15)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (not (robot_at__x14_y12)) (robot_at__x21_y12) (not (robot_at__x21_y20)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (not (robot_at__x14_y12)) (robot_at__x21_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (robot_at__x14_y12) (not (robot_at__x21_y20)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (robot_at__x14_y12) (not (robot_at__x21_y20)) (first_step)) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (second_step) (robot_at__x14_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (not (robot_at__x14_y20)) (robot_at__x21_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (robot_at__x14_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (robot_at__x14_y20) (first_step)) (probabilistic 1.0 (robot_at__x21_y20) ))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (not (robot_at__x14_y15)) (not (robot_at__x21_y20)) (robot_at__x21_y15) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (not (robot_at__x14_y15)) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (robot_at__x14_y15) (not (robot_at__x21_y20)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (robot_at__x14_y15) (not (robot_at__x21_y20)) (first_step)) (probabilistic 0.05221908601621783 (robot_at__x21_y15) 0.9477809139837822 (not (robot_at__x21_y15))))
			(when (and  (second_step) (robot_at__x14_y15) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (second_step)) (not (min_x))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step) (not (robot_at__x6_y12))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (second_step) (robot_at__x6_y12) (not (robot_at__x21_y20)) (not (robot_at__x9_y12)) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step) (robot_at__x6_y12) (not (robot_at__x21_y20)) (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (second_step) (robot_at__x6_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (not (robot_at__x6_y20))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (robot_at__x6_y20) (not (robot_at__x21_y20)) (not (robot_at__x9_y20)) (first_step)) (probabilistic 1.0 (robot_at__x9_y20) ))
			(when (and  (second_step) (robot_at__x6_y20) (not (robot_at__x21_y20)) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (robot_at__x6_y20) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (not (robot_at__x6_y15))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (robot_at__x6_y15) (not (robot_at__x21_y20)) (not (robot_at__x9_y15)) (first_step)) (probabilistic 0.6851940470126767 (robot_at__x9_y15) ))
			(when (and  (second_step) (robot_at__x6_y15) (not (robot_at__x21_y20)) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (robot_at__x6_y15) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(probabilistic 0.51 (min_x) 0.49 (not (min_x)))
			(probabilistic 1.0 (first_step) )
			; Reward
			(when (not (robot_at__x21_y20)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (robot_at__x6_y20))) (probabilistic 1.0 (not (sw_corner))))
			(when (and  (robot_at__x6_y20)) (probabilistic 1.0 (sw_corner) ))
			(when (and  (not (robot_at__x6_y12))) (probabilistic 1.0 (not (nw_corner))))
			(when (and  (robot_at__x6_y12)) (probabilistic 1.0 (nw_corner) ))
			(when (and  (not (robot_at__x21_y12))) (probabilistic 1.0 (not (ne_corner))))
			(when (and  (robot_at__x21_y12)) (probabilistic 1.0 (ne_corner) ))
			(when (and  (not (robot_at__x21_y20))) (probabilistic 1.0 (not (se_corner))))
			(when (and  (robot_at__x21_y20)) (probabilistic 1.0 (se_corner) ))
		)
	)
	(:action move_north
		:effect (and 
			(when (and  (not (first_step))) (probabilistic 1.0 (not (second_step))))
			(when (and  (first_step)) (probabilistic 1.0 (second_step) ))
			(when (and  (not (second_step)) (not (min_x)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (second_step)) (not (min_x)) (first_step)) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (not (second_step)) (min_x)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (not (robot_at__x14_y20)) (robot_at__x14_y15) (not (robot_at__x21_y20)) (first_step)) (probabilistic 1.0 (robot_at__x14_y20) ))
			(when (and  (second_step) (robot_at__x14_y20) (not (robot_at__x21_y20)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (robot_at__x14_y20) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (not (robot_at__x14_y12))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (robot_at__x14_y12) (not (robot_at__x14_y15)) (not (robot_at__x21_y20)) (first_step)) (probabilistic 0.3794908315564195 (robot_at__x14_y15) ))
			(when (and  (second_step) (robot_at__x14_y12) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(probabilistic 1.0 (not (robot_at__x6_y12)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (not (robot_at__x6_y20)) (robot_at__x6_y15) (not (robot_at__x21_y20)) (first_step)) (probabilistic 1.0 (robot_at__x6_y20) ))
			(when (and  (second_step) (robot_at__x6_y20) (not (robot_at__x21_y20)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (robot_at__x6_y20) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (not (robot_at__x6_y12))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (robot_at__x6_y12) (not (robot_at__x6_y15)) (not (robot_at__x21_y20)) (first_step)) (probabilistic 0.9459455218166113 (robot_at__x6_y15) ))
			(when (and  (second_step) (robot_at__x6_y12) (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(probabilistic 1.0 (not (robot_at__x21_y12)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (not (robot_at__x21_y20)) (robot_at__x21_y15) (first_step)) (probabilistic 1.0 (robot_at__x21_y20) ))
			(when (and  (second_step) (robot_at__x21_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (not (robot_at__x21_y12))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (robot_at__x21_y12) (not (robot_at__x21_y20)) (not (robot_at__x21_y15)) (first_step)) (probabilistic 0.05221908601621783 (robot_at__x21_y15) ))
			(when (and  (second_step) (robot_at__x21_y12) (not (robot_at__x21_y20)) (robot_at__x21_y15)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (robot_at__x21_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (second_step)) (not (min_x))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (not (robot_at__x21_y20)) (not (robot_at__x9_y20)) (robot_at__x9_y15) (first_step)) (probabilistic 1.0 (robot_at__x9_y20) ))
			(when (and  (second_step) (not (robot_at__x21_y20)) (robot_at__x9_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (not (robot_at__x21_y20)) (not (robot_at__x9_y12))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (not (robot_at__x21_y20)) (robot_at__x9_y12) (not (robot_at__x9_y15)) (first_step)) (probabilistic 0.6851940470126767 (robot_at__x9_y15) ))
			(when (and  (second_step) (not (robot_at__x21_y20)) (robot_at__x9_y12) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(probabilistic 0.51 (min_x) 0.49 (not (min_x)))
			(probabilistic 1.0 (first_step) )
			; Reward
			(when (not (robot_at__x21_y20)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (robot_at__x6_y20))) (probabilistic 1.0 (not (sw_corner))))
			(when (and  (robot_at__x6_y20)) (probabilistic 1.0 (sw_corner) ))
			(when (and  (not (robot_at__x6_y12))) (probabilistic 1.0 (not (nw_corner))))
			(when (and  (robot_at__x6_y12)) (probabilistic 1.0 (nw_corner) ))
			(when (and  (not (robot_at__x21_y12))) (probabilistic 1.0 (not (ne_corner))))
			(when (and  (robot_at__x21_y12)) (probabilistic 1.0 (ne_corner) ))
			(when (and  (not (robot_at__x21_y20))) (probabilistic 1.0 (not (se_corner))))
			(when (and  (robot_at__x21_y20)) (probabilistic 1.0 (se_corner) ))
		)
	)
	(:action move_south
		:effect (and 
			(when (and  (not (first_step))) (probabilistic 1.0 (not (second_step))))
			(when (and  (first_step)) (probabilistic 1.0 (second_step) ))
			(when (and  (not (second_step)) (not (min_x)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (second_step)) (not (min_x)) (first_step)) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (not (second_step)) (min_x)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (not (robot_at__x14_y12)) (robot_at__x14_y15) (not (robot_at__x21_y20)) (first_step)) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (second_step) (robot_at__x14_y12) (not (robot_at__x21_y20)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (robot_at__x14_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(probabilistic 1.0 (not (robot_at__x14_y20)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (not (robot_at__x14_y20))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (robot_at__x14_y20) (not (robot_at__x14_y15)) (not (robot_at__x21_y20)) (first_step)) (probabilistic 0.3794908315564195 (robot_at__x14_y15) ))
			(when (and  (second_step) (robot_at__x14_y20) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (second_step) (not (robot_at__x6_y12)) (robot_at__x6_y15) (not (robot_at__x21_y20)) (first_step)) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (second_step) (robot_at__x6_y12) (not (robot_at__x21_y20)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (second_step) (robot_at__x6_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(probabilistic 1.0 (not (robot_at__x6_y20)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (not (robot_at__x6_y20))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (robot_at__x6_y20) (not (robot_at__x6_y15)) (not (robot_at__x21_y20)) (first_step)) (probabilistic 0.9459455218166113 (robot_at__x6_y15) ))
			(when (and  (second_step) (robot_at__x6_y20) (robot_at__x6_y15)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (not (robot_at__x21_y12)) (not (robot_at__x21_y20)) (robot_at__x21_y15) (first_step)) (probabilistic 1.0 (robot_at__x21_y12) ))
			(when (and  (second_step) (robot_at__x21_y12) (not (robot_at__x21_y20)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (robot_at__x21_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (robot_at__x21_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(probabilistic 1.0 (not (robot_at__x21_y15)))
			(when (and  (not (second_step)) (not (min_x))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step) (not (robot_at__x21_y20)) (not (robot_at__x9_y12)) (robot_at__x9_y15) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step) (not (robot_at__x21_y20)) (robot_at__x9_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (second_step) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(probabilistic 1.0 (not (robot_at__x9_y20)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (not (robot_at__x21_y20)) (not (robot_at__x9_y20))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (not (robot_at__x21_y20)) (robot_at__x9_y20) (not (robot_at__x9_y15)) (first_step)) (probabilistic 0.6851940470126767 (robot_at__x9_y15) ))
			(when (and  (second_step) (not (robot_at__x21_y20)) (robot_at__x9_y20) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(probabilistic 0.51 (min_x) 0.49 (not (min_x)))
			(probabilistic 1.0 (first_step) )
			; Reward
			(when (not (robot_at__x21_y20)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (robot_at__x6_y20))) (probabilistic 1.0 (not (sw_corner))))
			(when (and  (robot_at__x6_y20)) (probabilistic 1.0 (sw_corner) ))
			(when (and  (not (robot_at__x6_y12))) (probabilistic 1.0 (not (nw_corner))))
			(when (and  (robot_at__x6_y12)) (probabilistic 1.0 (nw_corner) ))
			(when (and  (not (robot_at__x21_y12))) (probabilistic 1.0 (not (ne_corner))))
			(when (and  (robot_at__x21_y12)) (probabilistic 1.0 (ne_corner) ))
			(when (and  (not (robot_at__x21_y20))) (probabilistic 1.0 (not (se_corner))))
			(when (and  (robot_at__x21_y20)) (probabilistic 1.0 (se_corner) ))
		)
	)
	(:action move_west
		:effect (and 
			(when (and  (not (first_step))) (probabilistic 1.0 (not (second_step))))
			(when (and  (first_step)) (probabilistic 1.0 (second_step) ))
			(when (and  (not (second_step)) (not (min_x)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (second_step)) (not (min_x)) (first_step)) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (not (second_step)) (min_x)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (not (robot_at__x14_y12)) (robot_at__x21_y12) (not (robot_at__x21_y20)) (first_step)) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (second_step) (robot_at__x14_y12)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(probabilistic 1.0 (not (robot_at__x14_y20)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (not (robot_at__x14_y15)) (not (robot_at__x21_y20)) (robot_at__x21_y15) (first_step)) (probabilistic 0.3794908315564195 (robot_at__x14_y15) ))
			(when (and  (second_step) (robot_at__x14_y15)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (second_step) (not (robot_at__x6_y12)) (not (robot_at__x21_y20)) (robot_at__x9_y12) (first_step)) (probabilistic 1.0 (robot_at__x6_y12) ))
			(when (and  (second_step) (robot_at__x6_y12) (not (robot_at__x21_y20)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (second_step) (robot_at__x6_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (not (robot_at__x6_y20)) (not (robot_at__x21_y20)) (robot_at__x9_y20) (first_step)) (probabilistic 1.0 (robot_at__x6_y20) ))
			(when (and  (second_step) (robot_at__x6_y20) (not (robot_at__x21_y20)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (robot_at__x6_y20) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (not (robot_at__x6_y15)) (not (robot_at__x21_y20)) (robot_at__x9_y15) (first_step)) (probabilistic 0.9459455218166113 (robot_at__x6_y15) ))
			(when (and  (second_step) (robot_at__x6_y15) (not (robot_at__x21_y20)) (not (robot_at__x9_y15)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (robot_at__x6_y15) (not (robot_at__x21_y20)) (robot_at__x9_y15) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (robot_at__x6_y15) (not (robot_at__x21_y20)) (robot_at__x9_y15) (first_step)) (probabilistic 0.05405447818338871 (not (robot_at__x6_y15))))
			(when (and  (second_step) (robot_at__x6_y15) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(probabilistic 1.0 (not (robot_at__x21_y12)))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (robot_at__x21_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(probabilistic 1.0 (not (robot_at__x21_y15)))
			(when (and  (not (second_step)) (not (min_x))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step) (not (robot_at__x14_y12))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (second_step) (robot_at__x14_y12) (not (robot_at__x21_y20)) (not (robot_at__x9_y12)) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step) (robot_at__x14_y12) (not (robot_at__x21_y20)) (robot_at__x9_y12)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (second_step) (robot_at__x14_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (not (robot_at__x14_y20))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (robot_at__x14_y20) (not (robot_at__x21_y20)) (not (robot_at__x9_y20)) (first_step)) (probabilistic 1.0 (robot_at__x9_y20) ))
			(when (and  (second_step) (robot_at__x14_y20) (not (robot_at__x21_y20)) (robot_at__x9_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (robot_at__x14_y20) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (not (robot_at__x14_y15))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (robot_at__x14_y15) (not (robot_at__x21_y20)) (not (robot_at__x9_y15)) (first_step)) (probabilistic 0.6851940470126767 (robot_at__x9_y15) ))
			(when (and  (second_step) (robot_at__x14_y15) (not (robot_at__x21_y20)) (robot_at__x9_y15)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (robot_at__x14_y15) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(probabilistic 0.51 (min_x) 0.49 (not (min_x)))
			(probabilistic 1.0 (first_step) )
			; Reward
			(when (not (robot_at__x21_y20)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (robot_at__x6_y20))) (probabilistic 1.0 (not (sw_corner))))
			(when (and  (robot_at__x6_y20)) (probabilistic 1.0 (sw_corner) ))
			(when (and  (not (robot_at__x6_y12))) (probabilistic 1.0 (not (nw_corner))))
			(when (and  (robot_at__x6_y12)) (probabilistic 1.0 (nw_corner) ))
			(when (and  (not (robot_at__x21_y12))) (probabilistic 1.0 (not (ne_corner))))
			(when (and  (robot_at__x21_y12)) (probabilistic 1.0 (ne_corner) ))
			(when (and  (not (robot_at__x21_y20))) (probabilistic 1.0 (not (se_corner))))
			(when (and  (robot_at__x21_y20)) (probabilistic 1.0 (se_corner) ))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (not (first_step))) (probabilistic 1.0 (not (second_step))))
			(when (and  (first_step)) (probabilistic 1.0 (second_step) ))
			(when (and  (not (second_step)) (not (min_x)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (second_step)) (not (min_x)) (first_step)) (probabilistic 1.0 (robot_at__x14_y12) ))
			(when (and  (not (second_step)) (min_x)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (robot_at__x14_y12) (not (robot_at__x21_y20)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (second_step) (robot_at__x14_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x14_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (robot_at__x14_y20) (not (robot_at__x21_y20)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (second_step) (robot_at__x14_y20) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x14_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (robot_at__x14_y15) (not (robot_at__x21_y20)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (second_step) (robot_at__x14_y15) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x14_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (second_step) (robot_at__x6_y12) (not (robot_at__x21_y20)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (second_step) (robot_at__x6_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x6_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (robot_at__x6_y20) (not (robot_at__x21_y20)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (second_step) (robot_at__x6_y20) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x6_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (robot_at__x6_y15) (not (robot_at__x21_y20)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (second_step) (robot_at__x6_y15) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x6_y15))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (robot_at__x21_y12) (not (robot_at__x21_y20)) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (second_step) (robot_at__x21_y12) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (second_step) (robot_at__x21_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (not (robot_at__x21_y20)) (robot_at__x21_y15) (not (first_step))) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (second_step) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x21_y15))))
			(when (and  (not (second_step)) (not (min_x))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step)) (min_x) (first_step)) (probabilistic 1.0 (robot_at__x9_y12) ))
			(when (and  (second_step) (not (robot_at__x21_y20)) (robot_at__x9_y12) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (second_step) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y12))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (not (robot_at__x21_y20)) (robot_at__x9_y20) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (second_step) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y20))))
			(when (and  (not (second_step))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (not (robot_at__x21_y20)) (robot_at__x9_y15) (not (first_step))) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(when (and  (second_step) (robot_at__x21_y20)) (probabilistic 1.0 (not (robot_at__x9_y15))))
			(probabilistic 0.51 (min_x) 0.49 (not (min_x)))
			(probabilistic 1.0 (first_step) )
			; Reward
			(when (not (robot_at__x21_y20)) (decrease (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (robot_at__x6_y20))) (probabilistic 1.0 (not (sw_corner))))
			(when (and  (robot_at__x6_y20)) (probabilistic 1.0 (sw_corner) ))
			(when (and  (not (robot_at__x6_y12))) (probabilistic 1.0 (not (nw_corner))))
			(when (and  (robot_at__x6_y12)) (probabilistic 1.0 (nw_corner) ))
			(when (and  (not (robot_at__x21_y12))) (probabilistic 1.0 (not (ne_corner))))
			(when (and  (robot_at__x21_y12)) (probabilistic 1.0 (ne_corner) ))
			(when (and  (not (robot_at__x21_y20))) (probabilistic 1.0 (not (se_corner))))
			(when (and  (robot_at__x21_y20)) (probabilistic 1.0 (se_corner) ))
		)
	)
)
(define (problem navigation_inst_pomdp__1)
	(:domain navigation_pomdp)
	(:init 
		(min_x)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
