;; Automatically produced by rddl.translate.RDDL2Format
(define (domain skill_teaching_mdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(hintedRight__s0)
		(hintedRight__s1)
		(proficiencyHigh__s0)
		(proficiencyHigh__s1)
		(updateTurn__s0)
		(updateTurn__s1)
		(answeredRight__s0)
		(answeredRight__s1)
		(proficiencyMed__s0)
		(proficiencyMed__s1)
		(hintDelayVar__s0)
		(hintDelayVar__s1)
	)
	(:action askProb__s0
		:effect (and 
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 0.010000000000000009 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0) (not (updateTurn__s1))) (probabilistic 0.010000000000000009 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s0) ))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s0))))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (proficiencyMed__s0))) (probabilistic 0.5455291 (answeredRight__s0) 0.4544709 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (proficiencyMed__s0)) (probabilistic 0.6914049 (answeredRight__s0) 0.3085951 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 0.8617379 (answeredRight__s0) 0.13826210000000005 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s0))))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(when (and  (not (hintedRight__s0)) (not (proficiencyHigh__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (hintedRight__s0)) (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (hintedRight__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (hintedRight__s0) (not (proficiencyHigh__s0)) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (hintedRight__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (hintedRight__s1)) (not (proficiencyHigh__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (hintedRight__s1)) (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (hintedRight__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (hintedRight__s1) (not (proficiencyHigh__s1)) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (hintedRight__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.3806796))
			(when (proficiencyHigh__s1) (increase (reward) 1.1388297))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.3806796))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.1388297))
		)
	)
	(:action askProb__s1
		:effect (and 
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 0.010000000000000009 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0) (not (updateTurn__s1))) (probabilistic 0.010000000000000009 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s1))))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (proficiencyMed__s1))) (probabilistic 0.5865933 (answeredRight__s1) 0.4134067 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (proficiencyMed__s1)) (probabilistic 0.72438335 (answeredRight__s1) 0.27561665 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 0.965685 (answeredRight__s1) 0.034314999999999984 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (not (hintedRight__s0)) (not (proficiencyHigh__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (hintedRight__s0)) (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (hintedRight__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (hintedRight__s0) (not (proficiencyHigh__s0)) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (hintedRight__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (hintedRight__s1)) (not (proficiencyHigh__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (hintedRight__s1)) (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (hintedRight__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (hintedRight__s1) (not (proficiencyHigh__s1)) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (hintedRight__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.3806796))
			(when (proficiencyHigh__s1) (increase (reward) 1.1388297))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.3806796))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.1388297))
		)
	)
	(:action giveHint__s0
		:effect (and 
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintedRight__s0) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s0))))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 0.010000000000000009 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0) (not (updateTurn__s1))) (probabilistic 0.010000000000000009 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s0) ))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s0))))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(when (and  (not (hintedRight__s0)) (not (proficiencyHigh__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (hintedRight__s0)) (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (hintedRight__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (hintedRight__s0) (not (proficiencyHigh__s0)) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (hintedRight__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (hintedRight__s1)) (not (proficiencyHigh__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (hintedRight__s1)) (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (hintedRight__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (hintedRight__s1) (not (proficiencyHigh__s1)) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (hintedRight__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintDelayVar__s0) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.3806796))
			(when (proficiencyHigh__s1) (increase (reward) 1.1388297))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.3806796))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.1388297))
		)
	)
	(:action giveHint__s1
		:effect (and 
			(probabilistic 1.0 (not (hintedRight__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintedRight__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s1))))
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 0.010000000000000009 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0) (not (updateTurn__s1))) (probabilistic 0.010000000000000009 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s1))))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(when (and  (not (hintedRight__s0)) (not (proficiencyHigh__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (hintedRight__s0)) (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (hintedRight__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (hintedRight__s0) (not (proficiencyHigh__s0)) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (hintedRight__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (hintedRight__s1)) (not (proficiencyHigh__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (hintedRight__s1)) (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (hintedRight__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (hintedRight__s1) (not (proficiencyHigh__s1)) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (hintedRight__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintDelayVar__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.3806796))
			(when (proficiencyHigh__s1) (increase (reward) 1.1388297))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.3806796))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.1388297))
		)
	)
	(:action noop
		:effect (and 
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 0.010000000000000009 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0) (not (updateTurn__s1))) (probabilistic 0.010000000000000009 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(when (and  (not (hintedRight__s0)) (not (proficiencyHigh__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (hintedRight__s0)) (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (hintedRight__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (hintedRight__s0) (not (proficiencyHigh__s0)) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (hintedRight__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (hintedRight__s1)) (not (proficiencyHigh__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (hintedRight__s1)) (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (hintedRight__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (hintedRight__s1) (not (proficiencyHigh__s1)) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (hintedRight__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.3806796))
			(when (proficiencyHigh__s1) (increase (reward) 1.1388297))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.3806796))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.1388297))
		)
	)
)
(define (problem skill_teaching_inst_mdp__1)
	(:domain skill_teaching_mdp)
	(:init 
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
