;; Automatically produced by rddl.translate.RDDL2Format
(define (domain skill_teaching_pomdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(proficiencyHigh__s0)
		(proficiencyHigh__s1)
		(hintedRight__s0)
		(hintedRight__s1)
		(updateTurn__s0)
		(updateTurn__s1)
		(answeredRight__s0)
		(answeredRight__s1)
		(fpos__s0)
		(fpos__s1)
		(proficiencyMed__s0)
		(proficiencyMed__s1)
		(hintDelayVar__s0)
		(hintDelayVar__s1)
	)
	(:observations 
		(updateTurnObs__s0)
		(updateTurnObs__s1)
		(answeredRightObs__s0)
		(answeredRightObs__s1)
	)
	(:action askProb__s0
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s0) ))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s0))))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (proficiencyMed__s0))) (probabilistic 0.5997234 (answeredRight__s0) 0.4002766 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (proficiencyMed__s0)) (probabilistic 0.72634214 (answeredRight__s0) 0.27365786000000003 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 0.9377455 (answeredRight__s0) 0.06225449999999999 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s0))))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 0.079184145 (fpos__s0) 0.920815855 (not (fpos__s0))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (fpos__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (fpos__s0))))
			(probabilistic 1.0 (not (fpos__s1)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.1397905))
			(when (proficiencyHigh__s1) (increase (reward) 1.401068))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.1397905))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.401068))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
		)
	)
	(:action askProb__s1
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s1))))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (proficiencyMed__s1))) (probabilistic 0.58869505 (answeredRight__s1) 0.41130495 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (proficiencyMed__s1)) (probabilistic 0.7881144 (answeredRight__s1) 0.2118856 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 0.93270004 (answeredRight__s1) 0.06729996000000005 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s1))))
			(probabilistic 1.0 (not (fpos__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 0.042122692 (fpos__s1) 0.957877308 (not (fpos__s1))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (fpos__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (fpos__s1))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.1397905))
			(when (proficiencyHigh__s1) (increase (reward) 1.401068))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.1397905))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.401068))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
		)
	)
	(:action giveHint__s0
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintedRight__s0) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s0))))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s0) ))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s0))))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintDelayVar__s0) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.1397905))
			(when (proficiencyHigh__s1) (increase (reward) 1.401068))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.1397905))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.401068))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
		)
	)
	(:action giveHint__s1
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintedRight__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s1))))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s1))))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintDelayVar__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.1397905))
			(when (proficiencyHigh__s1) (increase (reward) 1.401068))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.1397905))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.401068))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.1397905))
			(when (proficiencyHigh__s1) (increase (reward) 1.401068))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.1397905))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.401068))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
		)
	)
)
(define (problem skill_teaching_inst_pomdp__1)
	(:domain skill_teaching_pomdp)
	(:init 
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
