;; Automatically produced by rddl.translate.RDDL2Format
(define (domain sysadmin_pomdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(running__c1)
		(running__c2)
		(running__c3)
		(running__c4)
		(running__c5)
		(running__c6)
		(running__c7)
		(running__c8)
		(running__c9)
		(running__c10)
	)
	(:observations 
		(running_obs__c1)
		(running_obs__c2)
		(running_obs__c3)
		(running_obs__c4)
		(running_obs__c5)
		(running_obs__c6)
		(running_obs__c7)
		(running_obs__c8)
		(running_obs__c9)
		(running_obs__c10)
	)
	(:action noop
		:effect (and 
			(when (and  (not (running__c1))) (probabilistic 0.02 (running__c1) ))
			(when (and  (running__c1) (not (running__c3))) (probabilistic 0.30000000000000004 (not (running__c1))))
			(when (and  (running__c1) (running__c3)) (probabilistic 0.050000000000000044 (not (running__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.02 (running__c2) ))
			(when (and  (running__c2) (not (running__c9))) (probabilistic 0.30000000000000004 (not (running__c2))))
			(when (and  (running__c2) (running__c9)) (probabilistic 0.050000000000000044 (not (running__c2))))
			(when (and  (not (running__c1)) (not (running__c3))) (probabilistic 0.02 (running__c3) ))
			(when (and  (not (running__c1)) (running__c3) (not (running__c6))) (probabilistic 0.3833333333333333 (not (running__c3))))
			(when (and  (not (running__c1)) (running__c3) (running__c6)) (probabilistic 0.21666666666666667 (not (running__c3))))
			(when (and  (running__c1) (not (running__c3))) (probabilistic 0.02 (running__c3) ))
			(when (and  (running__c1) (running__c3) (not (running__c6))) (probabilistic 0.21666666666666667 (not (running__c3))))
			(when (and  (running__c1) (running__c3) (running__c6)) (probabilistic 0.050000000000000044 (not (running__c3))))
			(when (and  (not (running__c3)) (not (running__c4))) (probabilistic 0.02 (running__c4) ))
			(when (and  (not (running__c3)) (running__c4) (not (running__c6))) (probabilistic 0.3833333333333333 (not (running__c4))))
			(when (and  (not (running__c3)) (running__c4) (running__c6)) (probabilistic 0.21666666666666667 (not (running__c4))))
			(when (and  (running__c3) (not (running__c4))) (probabilistic 0.02 (running__c4) ))
			(when (and  (running__c3) (running__c4) (not (running__c6))) (probabilistic 0.21666666666666667 (not (running__c4))))
			(when (and  (running__c3) (running__c4) (running__c6)) (probabilistic 0.050000000000000044 (not (running__c4))))
			(when (and  (not (running__c2)) (not (running__c4)) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (not (running__c2)) (not (running__c4)) (running__c5) (not (running__c8))) (probabilistic 0.42500000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (not (running__c4)) (running__c5) (running__c8)) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (running__c4) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (not (running__c2)) (running__c4) (running__c5) (not (running__c8))) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (running__c4) (running__c5) (running__c8)) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (not (running__c4)) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (running__c2) (not (running__c4)) (running__c5) (not (running__c8))) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (running__c2) (not (running__c4)) (running__c5) (running__c8)) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (running__c4) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (running__c2) (running__c4) (running__c5) (not (running__c8))) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (running__c4) (running__c5) (running__c8)) (probabilistic 0.050000000000000044 (not (running__c5))))
			(when (and  (not (running__c6))) (probabilistic 0.02 (running__c6) ))
			(when (and  (running__c6) (not (running__c9)) (not (running__c10))) (probabilistic 0.3833333333333333 (not (running__c6))))
			(when (and  (running__c6) (not (running__c9)) (running__c10)) (probabilistic 0.21666666666666667 (not (running__c6))))
			(when (and  (running__c6) (running__c9) (not (running__c10))) (probabilistic 0.21666666666666667 (not (running__c6))))
			(when (and  (running__c6) (running__c9) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c6))))
			(when (and  (not (running__c1)) (not (running__c5)) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (not (running__c1)) (not (running__c5)) (running__c7)) (probabilistic 0.3833333333333333 (not (running__c7))))
			(when (and  (not (running__c1)) (running__c5) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (not (running__c1)) (running__c5) (running__c7)) (probabilistic 0.21666666666666667 (not (running__c7))))
			(when (and  (running__c1) (not (running__c5)) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (running__c1) (not (running__c5)) (running__c7)) (probabilistic 0.21666666666666667 (not (running__c7))))
			(when (and  (running__c1) (running__c5) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (running__c1) (running__c5) (running__c7)) (probabilistic 0.050000000000000044 (not (running__c7))))
			(when (and  (not (running__c4)) (not (running__c8))) (probabilistic 0.02 (running__c8) ))
			(when (and  (not (running__c4)) (running__c8) (not (running__c10))) (probabilistic 0.3833333333333333 (not (running__c8))))
			(when (and  (not (running__c4)) (running__c8) (running__c10)) (probabilistic 0.21666666666666667 (not (running__c8))))
			(when (and  (running__c4) (not (running__c8))) (probabilistic 0.02 (running__c8) ))
			(when (and  (running__c4) (running__c8) (not (running__c10))) (probabilistic 0.21666666666666667 (not (running__c8))))
			(when (and  (running__c4) (running__c8) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c8))))
			(when (and  (not (running__c9))) (probabilistic 0.02 (running__c9) ))
			(when (and  (running__c9)) (probabilistic 0.050000000000000044 (not (running__c9))))
			(when (and  (not (running__c8)) (not (running__c10))) (probabilistic 0.02 (running__c10) ))
			(when (and  (not (running__c8)) (running__c10)) (probabilistic 0.30000000000000004 (not (running__c10))))
			(when (and  (running__c8) (not (running__c10))) (probabilistic 0.02 (running__c10) ))
			(when (and  (running__c8) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c10))))
			; Reward
			(when (running__c1) (increase (reward) 1.0))
			(when (running__c2) (increase (reward) 1.0))
			(when (running__c3) (increase (reward) 1.0))
			(when (running__c4) (increase (reward) 1.0))
			(when (running__c5) (increase (reward) 1.0))
			(when (running__c6) (increase (reward) 1.0))
			(when (running__c7) (increase (reward) 1.0))
			(when (running__c8) (increase (reward) 1.0))
			(when (running__c9) (increase (reward) 1.0))
			(when (running__c10) (increase (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (running__c1))) (probabilistic 0.050000000000000044 (running_obs__c1) 0.95 (not (running_obs__c1))))
			(when (and  (running__c1)) (probabilistic 0.95 (running_obs__c1) 0.050000000000000044 (not (running_obs__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.050000000000000044 (running_obs__c2) 0.95 (not (running_obs__c2))))
			(when (and  (running__c2)) (probabilistic 0.95 (running_obs__c2) 0.050000000000000044 (not (running_obs__c2))))
			(when (and  (not (running__c3))) (probabilistic 0.050000000000000044 (running_obs__c3) 0.95 (not (running_obs__c3))))
			(when (and  (running__c3)) (probabilistic 0.95 (running_obs__c3) 0.050000000000000044 (not (running_obs__c3))))
			(when (and  (not (running__c4))) (probabilistic 0.050000000000000044 (running_obs__c4) 0.95 (not (running_obs__c4))))
			(when (and  (running__c4)) (probabilistic 0.95 (running_obs__c4) 0.050000000000000044 (not (running_obs__c4))))
			(when (and  (not (running__c5))) (probabilistic 0.050000000000000044 (running_obs__c5) 0.95 (not (running_obs__c5))))
			(when (and  (running__c5)) (probabilistic 0.95 (running_obs__c5) 0.050000000000000044 (not (running_obs__c5))))
			(when (and  (not (running__c6))) (probabilistic 0.050000000000000044 (running_obs__c6) 0.95 (not (running_obs__c6))))
			(when (and  (running__c6)) (probabilistic 0.95 (running_obs__c6) 0.050000000000000044 (not (running_obs__c6))))
			(when (and  (not (running__c7))) (probabilistic 0.050000000000000044 (running_obs__c7) 0.95 (not (running_obs__c7))))
			(when (and  (running__c7)) (probabilistic 0.95 (running_obs__c7) 0.050000000000000044 (not (running_obs__c7))))
			(when (and  (not (running__c8))) (probabilistic 0.050000000000000044 (running_obs__c8) 0.95 (not (running_obs__c8))))
			(when (and  (running__c8)) (probabilistic 0.95 (running_obs__c8) 0.050000000000000044 (not (running_obs__c8))))
			(when (and  (not (running__c9))) (probabilistic 0.050000000000000044 (running_obs__c9) 0.95 (not (running_obs__c9))))
			(when (and  (running__c9)) (probabilistic 0.95 (running_obs__c9) 0.050000000000000044 (not (running_obs__c9))))
			(when (and  (not (running__c10))) (probabilistic 0.050000000000000044 (running_obs__c10) 0.95 (not (running_obs__c10))))
			(when (and  (running__c10)) (probabilistic 0.95 (running_obs__c10) 0.050000000000000044 (not (running_obs__c10))))
		)
	)
	(:action reboot__c1
		:effect (and 
			(probabilistic 1.0 (running__c1) )
			(when (and  (not (running__c2))) (probabilistic 0.02 (running__c2) ))
			(when (and  (running__c2) (not (running__c9))) (probabilistic 0.30000000000000004 (not (running__c2))))
			(when (and  (running__c2) (running__c9)) (probabilistic 0.050000000000000044 (not (running__c2))))
			(when (and  (not (running__c1)) (not (running__c3))) (probabilistic 0.02 (running__c3) ))
			(when (and  (not (running__c1)) (running__c3) (not (running__c6))) (probabilistic 0.3833333333333333 (not (running__c3))))
			(when (and  (not (running__c1)) (running__c3) (running__c6)) (probabilistic 0.21666666666666667 (not (running__c3))))
			(when (and  (running__c1) (not (running__c3))) (probabilistic 0.02 (running__c3) ))
			(when (and  (running__c1) (running__c3) (not (running__c6))) (probabilistic 0.21666666666666667 (not (running__c3))))
			(when (and  (running__c1) (running__c3) (running__c6)) (probabilistic 0.050000000000000044 (not (running__c3))))
			(when (and  (not (running__c3)) (not (running__c4))) (probabilistic 0.02 (running__c4) ))
			(when (and  (not (running__c3)) (running__c4) (not (running__c6))) (probabilistic 0.3833333333333333 (not (running__c4))))
			(when (and  (not (running__c3)) (running__c4) (running__c6)) (probabilistic 0.21666666666666667 (not (running__c4))))
			(when (and  (running__c3) (not (running__c4))) (probabilistic 0.02 (running__c4) ))
			(when (and  (running__c3) (running__c4) (not (running__c6))) (probabilistic 0.21666666666666667 (not (running__c4))))
			(when (and  (running__c3) (running__c4) (running__c6)) (probabilistic 0.050000000000000044 (not (running__c4))))
			(when (and  (not (running__c2)) (not (running__c4)) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (not (running__c2)) (not (running__c4)) (running__c5) (not (running__c8))) (probabilistic 0.42500000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (not (running__c4)) (running__c5) (running__c8)) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (running__c4) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (not (running__c2)) (running__c4) (running__c5) (not (running__c8))) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (running__c4) (running__c5) (running__c8)) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (not (running__c4)) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (running__c2) (not (running__c4)) (running__c5) (not (running__c8))) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (running__c2) (not (running__c4)) (running__c5) (running__c8)) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (running__c4) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (running__c2) (running__c4) (running__c5) (not (running__c8))) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (running__c4) (running__c5) (running__c8)) (probabilistic 0.050000000000000044 (not (running__c5))))
			(when (and  (not (running__c6))) (probabilistic 0.02 (running__c6) ))
			(when (and  (running__c6) (not (running__c9)) (not (running__c10))) (probabilistic 0.3833333333333333 (not (running__c6))))
			(when (and  (running__c6) (not (running__c9)) (running__c10)) (probabilistic 0.21666666666666667 (not (running__c6))))
			(when (and  (running__c6) (running__c9) (not (running__c10))) (probabilistic 0.21666666666666667 (not (running__c6))))
			(when (and  (running__c6) (running__c9) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c6))))
			(when (and  (not (running__c1)) (not (running__c5)) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (not (running__c1)) (not (running__c5)) (running__c7)) (probabilistic 0.3833333333333333 (not (running__c7))))
			(when (and  (not (running__c1)) (running__c5) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (not (running__c1)) (running__c5) (running__c7)) (probabilistic 0.21666666666666667 (not (running__c7))))
			(when (and  (running__c1) (not (running__c5)) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (running__c1) (not (running__c5)) (running__c7)) (probabilistic 0.21666666666666667 (not (running__c7))))
			(when (and  (running__c1) (running__c5) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (running__c1) (running__c5) (running__c7)) (probabilistic 0.050000000000000044 (not (running__c7))))
			(when (and  (not (running__c4)) (not (running__c8))) (probabilistic 0.02 (running__c8) ))
			(when (and  (not (running__c4)) (running__c8) (not (running__c10))) (probabilistic 0.3833333333333333 (not (running__c8))))
			(when (and  (not (running__c4)) (running__c8) (running__c10)) (probabilistic 0.21666666666666667 (not (running__c8))))
			(when (and  (running__c4) (not (running__c8))) (probabilistic 0.02 (running__c8) ))
			(when (and  (running__c4) (running__c8) (not (running__c10))) (probabilistic 0.21666666666666667 (not (running__c8))))
			(when (and  (running__c4) (running__c8) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c8))))
			(when (and  (not (running__c9))) (probabilistic 0.02 (running__c9) ))
			(when (and  (running__c9)) (probabilistic 0.050000000000000044 (not (running__c9))))
			(when (and  (not (running__c8)) (not (running__c10))) (probabilistic 0.02 (running__c10) ))
			(when (and  (not (running__c8)) (running__c10)) (probabilistic 0.30000000000000004 (not (running__c10))))
			(when (and  (running__c8) (not (running__c10))) (probabilistic 0.02 (running__c10) ))
			(when (and  (running__c8) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c10))))
			; Reward
			(when (not (running__c1)) (decrease (reward) 0.1))
			(when (running__c1) (increase (reward) 0.9))
			(when (running__c2) (increase (reward) 1.0))
			(when (running__c3) (increase (reward) 1.0))
			(when (running__c4) (increase (reward) 1.0))
			(when (running__c5) (increase (reward) 1.0))
			(when (running__c6) (increase (reward) 1.0))
			(when (running__c7) (increase (reward) 1.0))
			(when (running__c8) (increase (reward) 1.0))
			(when (running__c9) (increase (reward) 1.0))
			(when (running__c10) (increase (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (running__c1))) (probabilistic 0.050000000000000044 (running_obs__c1) 0.95 (not (running_obs__c1))))
			(when (and  (running__c1)) (probabilistic 0.95 (running_obs__c1) 0.050000000000000044 (not (running_obs__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.050000000000000044 (running_obs__c2) 0.95 (not (running_obs__c2))))
			(when (and  (running__c2)) (probabilistic 0.95 (running_obs__c2) 0.050000000000000044 (not (running_obs__c2))))
			(when (and  (not (running__c3))) (probabilistic 0.050000000000000044 (running_obs__c3) 0.95 (not (running_obs__c3))))
			(when (and  (running__c3)) (probabilistic 0.95 (running_obs__c3) 0.050000000000000044 (not (running_obs__c3))))
			(when (and  (not (running__c4))) (probabilistic 0.050000000000000044 (running_obs__c4) 0.95 (not (running_obs__c4))))
			(when (and  (running__c4)) (probabilistic 0.95 (running_obs__c4) 0.050000000000000044 (not (running_obs__c4))))
			(when (and  (not (running__c5))) (probabilistic 0.050000000000000044 (running_obs__c5) 0.95 (not (running_obs__c5))))
			(when (and  (running__c5)) (probabilistic 0.95 (running_obs__c5) 0.050000000000000044 (not (running_obs__c5))))
			(when (and  (not (running__c6))) (probabilistic 0.050000000000000044 (running_obs__c6) 0.95 (not (running_obs__c6))))
			(when (and  (running__c6)) (probabilistic 0.95 (running_obs__c6) 0.050000000000000044 (not (running_obs__c6))))
			(when (and  (not (running__c7))) (probabilistic 0.050000000000000044 (running_obs__c7) 0.95 (not (running_obs__c7))))
			(when (and  (running__c7)) (probabilistic 0.95 (running_obs__c7) 0.050000000000000044 (not (running_obs__c7))))
			(when (and  (not (running__c8))) (probabilistic 0.050000000000000044 (running_obs__c8) 0.95 (not (running_obs__c8))))
			(when (and  (running__c8)) (probabilistic 0.95 (running_obs__c8) 0.050000000000000044 (not (running_obs__c8))))
			(when (and  (not (running__c9))) (probabilistic 0.050000000000000044 (running_obs__c9) 0.95 (not (running_obs__c9))))
			(when (and  (running__c9)) (probabilistic 0.95 (running_obs__c9) 0.050000000000000044 (not (running_obs__c9))))
			(when (and  (not (running__c10))) (probabilistic 0.050000000000000044 (running_obs__c10) 0.95 (not (running_obs__c10))))
			(when (and  (running__c10)) (probabilistic 0.95 (running_obs__c10) 0.050000000000000044 (not (running_obs__c10))))
		)
	)
	(:action reboot__c10
		:effect (and 
			(when (and  (not (running__c1))) (probabilistic 0.02 (running__c1) ))
			(when (and  (running__c1) (not (running__c3))) (probabilistic 0.30000000000000004 (not (running__c1))))
			(when (and  (running__c1) (running__c3)) (probabilistic 0.050000000000000044 (not (running__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.02 (running__c2) ))
			(when (and  (running__c2) (not (running__c9))) (probabilistic 0.30000000000000004 (not (running__c2))))
			(when (and  (running__c2) (running__c9)) (probabilistic 0.050000000000000044 (not (running__c2))))
			(when (and  (not (running__c1)) (not (running__c3))) (probabilistic 0.02 (running__c3) ))
			(when (and  (not (running__c1)) (running__c3) (not (running__c6))) (probabilistic 0.3833333333333333 (not (running__c3))))
			(when (and  (not (running__c1)) (running__c3) (running__c6)) (probabilistic 0.21666666666666667 (not (running__c3))))
			(when (and  (running__c1) (not (running__c3))) (probabilistic 0.02 (running__c3) ))
			(when (and  (running__c1) (running__c3) (not (running__c6))) (probabilistic 0.21666666666666667 (not (running__c3))))
			(when (and  (running__c1) (running__c3) (running__c6)) (probabilistic 0.050000000000000044 (not (running__c3))))
			(when (and  (not (running__c3)) (not (running__c4))) (probabilistic 0.02 (running__c4) ))
			(when (and  (not (running__c3)) (running__c4) (not (running__c6))) (probabilistic 0.3833333333333333 (not (running__c4))))
			(when (and  (not (running__c3)) (running__c4) (running__c6)) (probabilistic 0.21666666666666667 (not (running__c4))))
			(when (and  (running__c3) (not (running__c4))) (probabilistic 0.02 (running__c4) ))
			(when (and  (running__c3) (running__c4) (not (running__c6))) (probabilistic 0.21666666666666667 (not (running__c4))))
			(when (and  (running__c3) (running__c4) (running__c6)) (probabilistic 0.050000000000000044 (not (running__c4))))
			(when (and  (not (running__c2)) (not (running__c4)) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (not (running__c2)) (not (running__c4)) (running__c5) (not (running__c8))) (probabilistic 0.42500000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (not (running__c4)) (running__c5) (running__c8)) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (running__c4) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (not (running__c2)) (running__c4) (running__c5) (not (running__c8))) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (running__c4) (running__c5) (running__c8)) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (not (running__c4)) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (running__c2) (not (running__c4)) (running__c5) (not (running__c8))) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (running__c2) (not (running__c4)) (running__c5) (running__c8)) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (running__c4) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (running__c2) (running__c4) (running__c5) (not (running__c8))) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (running__c4) (running__c5) (running__c8)) (probabilistic 0.050000000000000044 (not (running__c5))))
			(when (and  (not (running__c6))) (probabilistic 0.02 (running__c6) ))
			(when (and  (running__c6) (not (running__c9)) (not (running__c10))) (probabilistic 0.3833333333333333 (not (running__c6))))
			(when (and  (running__c6) (not (running__c9)) (running__c10)) (probabilistic 0.21666666666666667 (not (running__c6))))
			(when (and  (running__c6) (running__c9) (not (running__c10))) (probabilistic 0.21666666666666667 (not (running__c6))))
			(when (and  (running__c6) (running__c9) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c6))))
			(when (and  (not (running__c1)) (not (running__c5)) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (not (running__c1)) (not (running__c5)) (running__c7)) (probabilistic 0.3833333333333333 (not (running__c7))))
			(when (and  (not (running__c1)) (running__c5) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (not (running__c1)) (running__c5) (running__c7)) (probabilistic 0.21666666666666667 (not (running__c7))))
			(when (and  (running__c1) (not (running__c5)) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (running__c1) (not (running__c5)) (running__c7)) (probabilistic 0.21666666666666667 (not (running__c7))))
			(when (and  (running__c1) (running__c5) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (running__c1) (running__c5) (running__c7)) (probabilistic 0.050000000000000044 (not (running__c7))))
			(when (and  (not (running__c4)) (not (running__c8))) (probabilistic 0.02 (running__c8) ))
			(when (and  (not (running__c4)) (running__c8) (not (running__c10))) (probabilistic 0.3833333333333333 (not (running__c8))))
			(when (and  (not (running__c4)) (running__c8) (running__c10)) (probabilistic 0.21666666666666667 (not (running__c8))))
			(when (and  (running__c4) (not (running__c8))) (probabilistic 0.02 (running__c8) ))
			(when (and  (running__c4) (running__c8) (not (running__c10))) (probabilistic 0.21666666666666667 (not (running__c8))))
			(when (and  (running__c4) (running__c8) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c8))))
			(when (and  (not (running__c9))) (probabilistic 0.02 (running__c9) ))
			(when (and  (running__c9)) (probabilistic 0.050000000000000044 (not (running__c9))))
			(probabilistic 1.0 (running__c10) )
			; Reward
			(when (running__c1) (increase (reward) 1.0))
			(when (running__c2) (increase (reward) 1.0))
			(when (running__c3) (increase (reward) 1.0))
			(when (running__c4) (increase (reward) 1.0))
			(when (running__c5) (increase (reward) 1.0))
			(when (running__c6) (increase (reward) 1.0))
			(when (running__c7) (increase (reward) 1.0))
			(when (running__c8) (increase (reward) 1.0))
			(when (running__c9) (increase (reward) 1.0))
			(when (not (running__c10)) (decrease (reward) 0.1))
			(when (running__c10) (increase (reward) 0.9))
		)
		:observation (and 
			(when (and  (not (running__c1))) (probabilistic 0.050000000000000044 (running_obs__c1) 0.95 (not (running_obs__c1))))
			(when (and  (running__c1)) (probabilistic 0.95 (running_obs__c1) 0.050000000000000044 (not (running_obs__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.050000000000000044 (running_obs__c2) 0.95 (not (running_obs__c2))))
			(when (and  (running__c2)) (probabilistic 0.95 (running_obs__c2) 0.050000000000000044 (not (running_obs__c2))))
			(when (and  (not (running__c3))) (probabilistic 0.050000000000000044 (running_obs__c3) 0.95 (not (running_obs__c3))))
			(when (and  (running__c3)) (probabilistic 0.95 (running_obs__c3) 0.050000000000000044 (not (running_obs__c3))))
			(when (and  (not (running__c4))) (probabilistic 0.050000000000000044 (running_obs__c4) 0.95 (not (running_obs__c4))))
			(when (and  (running__c4)) (probabilistic 0.95 (running_obs__c4) 0.050000000000000044 (not (running_obs__c4))))
			(when (and  (not (running__c5))) (probabilistic 0.050000000000000044 (running_obs__c5) 0.95 (not (running_obs__c5))))
			(when (and  (running__c5)) (probabilistic 0.95 (running_obs__c5) 0.050000000000000044 (not (running_obs__c5))))
			(when (and  (not (running__c6))) (probabilistic 0.050000000000000044 (running_obs__c6) 0.95 (not (running_obs__c6))))
			(when (and  (running__c6)) (probabilistic 0.95 (running_obs__c6) 0.050000000000000044 (not (running_obs__c6))))
			(when (and  (not (running__c7))) (probabilistic 0.050000000000000044 (running_obs__c7) 0.95 (not (running_obs__c7))))
			(when (and  (running__c7)) (probabilistic 0.95 (running_obs__c7) 0.050000000000000044 (not (running_obs__c7))))
			(when (and  (not (running__c8))) (probabilistic 0.050000000000000044 (running_obs__c8) 0.95 (not (running_obs__c8))))
			(when (and  (running__c8)) (probabilistic 0.95 (running_obs__c8) 0.050000000000000044 (not (running_obs__c8))))
			(when (and  (not (running__c9))) (probabilistic 0.050000000000000044 (running_obs__c9) 0.95 (not (running_obs__c9))))
			(when (and  (running__c9)) (probabilistic 0.95 (running_obs__c9) 0.050000000000000044 (not (running_obs__c9))))
			(when (and  (not (running__c10))) (probabilistic 0.050000000000000044 (running_obs__c10) 0.95 (not (running_obs__c10))))
			(when (and  (running__c10)) (probabilistic 0.95 (running_obs__c10) 0.050000000000000044 (not (running_obs__c10))))
		)
	)
	(:action reboot__c2
		:effect (and 
			(when (and  (not (running__c1))) (probabilistic 0.02 (running__c1) ))
			(when (and  (running__c1) (not (running__c3))) (probabilistic 0.30000000000000004 (not (running__c1))))
			(when (and  (running__c1) (running__c3)) (probabilistic 0.050000000000000044 (not (running__c1))))
			(probabilistic 1.0 (running__c2) )
			(when (and  (not (running__c1)) (not (running__c3))) (probabilistic 0.02 (running__c3) ))
			(when (and  (not (running__c1)) (running__c3) (not (running__c6))) (probabilistic 0.3833333333333333 (not (running__c3))))
			(when (and  (not (running__c1)) (running__c3) (running__c6)) (probabilistic 0.21666666666666667 (not (running__c3))))
			(when (and  (running__c1) (not (running__c3))) (probabilistic 0.02 (running__c3) ))
			(when (and  (running__c1) (running__c3) (not (running__c6))) (probabilistic 0.21666666666666667 (not (running__c3))))
			(when (and  (running__c1) (running__c3) (running__c6)) (probabilistic 0.050000000000000044 (not (running__c3))))
			(when (and  (not (running__c3)) (not (running__c4))) (probabilistic 0.02 (running__c4) ))
			(when (and  (not (running__c3)) (running__c4) (not (running__c6))) (probabilistic 0.3833333333333333 (not (running__c4))))
			(when (and  (not (running__c3)) (running__c4) (running__c6)) (probabilistic 0.21666666666666667 (not (running__c4))))
			(when (and  (running__c3) (not (running__c4))) (probabilistic 0.02 (running__c4) ))
			(when (and  (running__c3) (running__c4) (not (running__c6))) (probabilistic 0.21666666666666667 (not (running__c4))))
			(when (and  (running__c3) (running__c4) (running__c6)) (probabilistic 0.050000000000000044 (not (running__c4))))
			(when (and  (not (running__c2)) (not (running__c4)) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (not (running__c2)) (not (running__c4)) (running__c5) (not (running__c8))) (probabilistic 0.42500000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (not (running__c4)) (running__c5) (running__c8)) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (running__c4) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (not (running__c2)) (running__c4) (running__c5) (not (running__c8))) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (running__c4) (running__c5) (running__c8)) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (not (running__c4)) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (running__c2) (not (running__c4)) (running__c5) (not (running__c8))) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (running__c2) (not (running__c4)) (running__c5) (running__c8)) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (running__c4) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (running__c2) (running__c4) (running__c5) (not (running__c8))) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (running__c4) (running__c5) (running__c8)) (probabilistic 0.050000000000000044 (not (running__c5))))
			(when (and  (not (running__c6))) (probabilistic 0.02 (running__c6) ))
			(when (and  (running__c6) (not (running__c9)) (not (running__c10))) (probabilistic 0.3833333333333333 (not (running__c6))))
			(when (and  (running__c6) (not (running__c9)) (running__c10)) (probabilistic 0.21666666666666667 (not (running__c6))))
			(when (and  (running__c6) (running__c9) (not (running__c10))) (probabilistic 0.21666666666666667 (not (running__c6))))
			(when (and  (running__c6) (running__c9) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c6))))
			(when (and  (not (running__c1)) (not (running__c5)) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (not (running__c1)) (not (running__c5)) (running__c7)) (probabilistic 0.3833333333333333 (not (running__c7))))
			(when (and  (not (running__c1)) (running__c5) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (not (running__c1)) (running__c5) (running__c7)) (probabilistic 0.21666666666666667 (not (running__c7))))
			(when (and  (running__c1) (not (running__c5)) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (running__c1) (not (running__c5)) (running__c7)) (probabilistic 0.21666666666666667 (not (running__c7))))
			(when (and  (running__c1) (running__c5) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (running__c1) (running__c5) (running__c7)) (probabilistic 0.050000000000000044 (not (running__c7))))
			(when (and  (not (running__c4)) (not (running__c8))) (probabilistic 0.02 (running__c8) ))
			(when (and  (not (running__c4)) (running__c8) (not (running__c10))) (probabilistic 0.3833333333333333 (not (running__c8))))
			(when (and  (not (running__c4)) (running__c8) (running__c10)) (probabilistic 0.21666666666666667 (not (running__c8))))
			(when (and  (running__c4) (not (running__c8))) (probabilistic 0.02 (running__c8) ))
			(when (and  (running__c4) (running__c8) (not (running__c10))) (probabilistic 0.21666666666666667 (not (running__c8))))
			(when (and  (running__c4) (running__c8) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c8))))
			(when (and  (not (running__c9))) (probabilistic 0.02 (running__c9) ))
			(when (and  (running__c9)) (probabilistic 0.050000000000000044 (not (running__c9))))
			(when (and  (not (running__c8)) (not (running__c10))) (probabilistic 0.02 (running__c10) ))
			(when (and  (not (running__c8)) (running__c10)) (probabilistic 0.30000000000000004 (not (running__c10))))
			(when (and  (running__c8) (not (running__c10))) (probabilistic 0.02 (running__c10) ))
			(when (and  (running__c8) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c10))))
			; Reward
			(when (running__c1) (increase (reward) 1.0))
			(when (not (running__c2)) (decrease (reward) 0.1))
			(when (running__c2) (increase (reward) 0.9))
			(when (running__c3) (increase (reward) 1.0))
			(when (running__c4) (increase (reward) 1.0))
			(when (running__c5) (increase (reward) 1.0))
			(when (running__c6) (increase (reward) 1.0))
			(when (running__c7) (increase (reward) 1.0))
			(when (running__c8) (increase (reward) 1.0))
			(when (running__c9) (increase (reward) 1.0))
			(when (running__c10) (increase (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (running__c1))) (probabilistic 0.050000000000000044 (running_obs__c1) 0.95 (not (running_obs__c1))))
			(when (and  (running__c1)) (probabilistic 0.95 (running_obs__c1) 0.050000000000000044 (not (running_obs__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.050000000000000044 (running_obs__c2) 0.95 (not (running_obs__c2))))
			(when (and  (running__c2)) (probabilistic 0.95 (running_obs__c2) 0.050000000000000044 (not (running_obs__c2))))
			(when (and  (not (running__c3))) (probabilistic 0.050000000000000044 (running_obs__c3) 0.95 (not (running_obs__c3))))
			(when (and  (running__c3)) (probabilistic 0.95 (running_obs__c3) 0.050000000000000044 (not (running_obs__c3))))
			(when (and  (not (running__c4))) (probabilistic 0.050000000000000044 (running_obs__c4) 0.95 (not (running_obs__c4))))
			(when (and  (running__c4)) (probabilistic 0.95 (running_obs__c4) 0.050000000000000044 (not (running_obs__c4))))
			(when (and  (not (running__c5))) (probabilistic 0.050000000000000044 (running_obs__c5) 0.95 (not (running_obs__c5))))
			(when (and  (running__c5)) (probabilistic 0.95 (running_obs__c5) 0.050000000000000044 (not (running_obs__c5))))
			(when (and  (not (running__c6))) (probabilistic 0.050000000000000044 (running_obs__c6) 0.95 (not (running_obs__c6))))
			(when (and  (running__c6)) (probabilistic 0.95 (running_obs__c6) 0.050000000000000044 (not (running_obs__c6))))
			(when (and  (not (running__c7))) (probabilistic 0.050000000000000044 (running_obs__c7) 0.95 (not (running_obs__c7))))
			(when (and  (running__c7)) (probabilistic 0.95 (running_obs__c7) 0.050000000000000044 (not (running_obs__c7))))
			(when (and  (not (running__c8))) (probabilistic 0.050000000000000044 (running_obs__c8) 0.95 (not (running_obs__c8))))
			(when (and  (running__c8)) (probabilistic 0.95 (running_obs__c8) 0.050000000000000044 (not (running_obs__c8))))
			(when (and  (not (running__c9))) (probabilistic 0.050000000000000044 (running_obs__c9) 0.95 (not (running_obs__c9))))
			(when (and  (running__c9)) (probabilistic 0.95 (running_obs__c9) 0.050000000000000044 (not (running_obs__c9))))
			(when (and  (not (running__c10))) (probabilistic 0.050000000000000044 (running_obs__c10) 0.95 (not (running_obs__c10))))
			(when (and  (running__c10)) (probabilistic 0.95 (running_obs__c10) 0.050000000000000044 (not (running_obs__c10))))
		)
	)
	(:action reboot__c3
		:effect (and 
			(when (and  (not (running__c1))) (probabilistic 0.02 (running__c1) ))
			(when (and  (running__c1) (not (running__c3))) (probabilistic 0.30000000000000004 (not (running__c1))))
			(when (and  (running__c1) (running__c3)) (probabilistic 0.050000000000000044 (not (running__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.02 (running__c2) ))
			(when (and  (running__c2) (not (running__c9))) (probabilistic 0.30000000000000004 (not (running__c2))))
			(when (and  (running__c2) (running__c9)) (probabilistic 0.050000000000000044 (not (running__c2))))
			(probabilistic 1.0 (running__c3) )
			(when (and  (not (running__c3)) (not (running__c4))) (probabilistic 0.02 (running__c4) ))
			(when (and  (not (running__c3)) (running__c4) (not (running__c6))) (probabilistic 0.3833333333333333 (not (running__c4))))
			(when (and  (not (running__c3)) (running__c4) (running__c6)) (probabilistic 0.21666666666666667 (not (running__c4))))
			(when (and  (running__c3) (not (running__c4))) (probabilistic 0.02 (running__c4) ))
			(when (and  (running__c3) (running__c4) (not (running__c6))) (probabilistic 0.21666666666666667 (not (running__c4))))
			(when (and  (running__c3) (running__c4) (running__c6)) (probabilistic 0.050000000000000044 (not (running__c4))))
			(when (and  (not (running__c2)) (not (running__c4)) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (not (running__c2)) (not (running__c4)) (running__c5) (not (running__c8))) (probabilistic 0.42500000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (not (running__c4)) (running__c5) (running__c8)) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (running__c4) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (not (running__c2)) (running__c4) (running__c5) (not (running__c8))) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (running__c4) (running__c5) (running__c8)) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (not (running__c4)) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (running__c2) (not (running__c4)) (running__c5) (not (running__c8))) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (running__c2) (not (running__c4)) (running__c5) (running__c8)) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (running__c4) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (running__c2) (running__c4) (running__c5) (not (running__c8))) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (running__c4) (running__c5) (running__c8)) (probabilistic 0.050000000000000044 (not (running__c5))))
			(when (and  (not (running__c6))) (probabilistic 0.02 (running__c6) ))
			(when (and  (running__c6) (not (running__c9)) (not (running__c10))) (probabilistic 0.3833333333333333 (not (running__c6))))
			(when (and  (running__c6) (not (running__c9)) (running__c10)) (probabilistic 0.21666666666666667 (not (running__c6))))
			(when (and  (running__c6) (running__c9) (not (running__c10))) (probabilistic 0.21666666666666667 (not (running__c6))))
			(when (and  (running__c6) (running__c9) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c6))))
			(when (and  (not (running__c1)) (not (running__c5)) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (not (running__c1)) (not (running__c5)) (running__c7)) (probabilistic 0.3833333333333333 (not (running__c7))))
			(when (and  (not (running__c1)) (running__c5) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (not (running__c1)) (running__c5) (running__c7)) (probabilistic 0.21666666666666667 (not (running__c7))))
			(when (and  (running__c1) (not (running__c5)) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (running__c1) (not (running__c5)) (running__c7)) (probabilistic 0.21666666666666667 (not (running__c7))))
			(when (and  (running__c1) (running__c5) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (running__c1) (running__c5) (running__c7)) (probabilistic 0.050000000000000044 (not (running__c7))))
			(when (and  (not (running__c4)) (not (running__c8))) (probabilistic 0.02 (running__c8) ))
			(when (and  (not (running__c4)) (running__c8) (not (running__c10))) (probabilistic 0.3833333333333333 (not (running__c8))))
			(when (and  (not (running__c4)) (running__c8) (running__c10)) (probabilistic 0.21666666666666667 (not (running__c8))))
			(when (and  (running__c4) (not (running__c8))) (probabilistic 0.02 (running__c8) ))
			(when (and  (running__c4) (running__c8) (not (running__c10))) (probabilistic 0.21666666666666667 (not (running__c8))))
			(when (and  (running__c4) (running__c8) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c8))))
			(when (and  (not (running__c9))) (probabilistic 0.02 (running__c9) ))
			(when (and  (running__c9)) (probabilistic 0.050000000000000044 (not (running__c9))))
			(when (and  (not (running__c8)) (not (running__c10))) (probabilistic 0.02 (running__c10) ))
			(when (and  (not (running__c8)) (running__c10)) (probabilistic 0.30000000000000004 (not (running__c10))))
			(when (and  (running__c8) (not (running__c10))) (probabilistic 0.02 (running__c10) ))
			(when (and  (running__c8) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c10))))
			; Reward
			(when (running__c1) (increase (reward) 1.0))
			(when (running__c2) (increase (reward) 1.0))
			(when (not (running__c3)) (decrease (reward) 0.1))
			(when (running__c3) (increase (reward) 0.9))
			(when (running__c4) (increase (reward) 1.0))
			(when (running__c5) (increase (reward) 1.0))
			(when (running__c6) (increase (reward) 1.0))
			(when (running__c7) (increase (reward) 1.0))
			(when (running__c8) (increase (reward) 1.0))
			(when (running__c9) (increase (reward) 1.0))
			(when (running__c10) (increase (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (running__c1))) (probabilistic 0.050000000000000044 (running_obs__c1) 0.95 (not (running_obs__c1))))
			(when (and  (running__c1)) (probabilistic 0.95 (running_obs__c1) 0.050000000000000044 (not (running_obs__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.050000000000000044 (running_obs__c2) 0.95 (not (running_obs__c2))))
			(when (and  (running__c2)) (probabilistic 0.95 (running_obs__c2) 0.050000000000000044 (not (running_obs__c2))))
			(when (and  (not (running__c3))) (probabilistic 0.050000000000000044 (running_obs__c3) 0.95 (not (running_obs__c3))))
			(when (and  (running__c3)) (probabilistic 0.95 (running_obs__c3) 0.050000000000000044 (not (running_obs__c3))))
			(when (and  (not (running__c4))) (probabilistic 0.050000000000000044 (running_obs__c4) 0.95 (not (running_obs__c4))))
			(when (and  (running__c4)) (probabilistic 0.95 (running_obs__c4) 0.050000000000000044 (not (running_obs__c4))))
			(when (and  (not (running__c5))) (probabilistic 0.050000000000000044 (running_obs__c5) 0.95 (not (running_obs__c5))))
			(when (and  (running__c5)) (probabilistic 0.95 (running_obs__c5) 0.050000000000000044 (not (running_obs__c5))))
			(when (and  (not (running__c6))) (probabilistic 0.050000000000000044 (running_obs__c6) 0.95 (not (running_obs__c6))))
			(when (and  (running__c6)) (probabilistic 0.95 (running_obs__c6) 0.050000000000000044 (not (running_obs__c6))))
			(when (and  (not (running__c7))) (probabilistic 0.050000000000000044 (running_obs__c7) 0.95 (not (running_obs__c7))))
			(when (and  (running__c7)) (probabilistic 0.95 (running_obs__c7) 0.050000000000000044 (not (running_obs__c7))))
			(when (and  (not (running__c8))) (probabilistic 0.050000000000000044 (running_obs__c8) 0.95 (not (running_obs__c8))))
			(when (and  (running__c8)) (probabilistic 0.95 (running_obs__c8) 0.050000000000000044 (not (running_obs__c8))))
			(when (and  (not (running__c9))) (probabilistic 0.050000000000000044 (running_obs__c9) 0.95 (not (running_obs__c9))))
			(when (and  (running__c9)) (probabilistic 0.95 (running_obs__c9) 0.050000000000000044 (not (running_obs__c9))))
			(when (and  (not (running__c10))) (probabilistic 0.050000000000000044 (running_obs__c10) 0.95 (not (running_obs__c10))))
			(when (and  (running__c10)) (probabilistic 0.95 (running_obs__c10) 0.050000000000000044 (not (running_obs__c10))))
		)
	)
	(:action reboot__c4
		:effect (and 
			(when (and  (not (running__c1))) (probabilistic 0.02 (running__c1) ))
			(when (and  (running__c1) (not (running__c3))) (probabilistic 0.30000000000000004 (not (running__c1))))
			(when (and  (running__c1) (running__c3)) (probabilistic 0.050000000000000044 (not (running__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.02 (running__c2) ))
			(when (and  (running__c2) (not (running__c9))) (probabilistic 0.30000000000000004 (not (running__c2))))
			(when (and  (running__c2) (running__c9)) (probabilistic 0.050000000000000044 (not (running__c2))))
			(when (and  (not (running__c1)) (not (running__c3))) (probabilistic 0.02 (running__c3) ))
			(when (and  (not (running__c1)) (running__c3) (not (running__c6))) (probabilistic 0.3833333333333333 (not (running__c3))))
			(when (and  (not (running__c1)) (running__c3) (running__c6)) (probabilistic 0.21666666666666667 (not (running__c3))))
			(when (and  (running__c1) (not (running__c3))) (probabilistic 0.02 (running__c3) ))
			(when (and  (running__c1) (running__c3) (not (running__c6))) (probabilistic 0.21666666666666667 (not (running__c3))))
			(when (and  (running__c1) (running__c3) (running__c6)) (probabilistic 0.050000000000000044 (not (running__c3))))
			(probabilistic 1.0 (running__c4) )
			(when (and  (not (running__c2)) (not (running__c4)) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (not (running__c2)) (not (running__c4)) (running__c5) (not (running__c8))) (probabilistic 0.42500000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (not (running__c4)) (running__c5) (running__c8)) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (running__c4) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (not (running__c2)) (running__c4) (running__c5) (not (running__c8))) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (running__c4) (running__c5) (running__c8)) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (not (running__c4)) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (running__c2) (not (running__c4)) (running__c5) (not (running__c8))) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (running__c2) (not (running__c4)) (running__c5) (running__c8)) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (running__c4) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (running__c2) (running__c4) (running__c5) (not (running__c8))) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (running__c4) (running__c5) (running__c8)) (probabilistic 0.050000000000000044 (not (running__c5))))
			(when (and  (not (running__c6))) (probabilistic 0.02 (running__c6) ))
			(when (and  (running__c6) (not (running__c9)) (not (running__c10))) (probabilistic 0.3833333333333333 (not (running__c6))))
			(when (and  (running__c6) (not (running__c9)) (running__c10)) (probabilistic 0.21666666666666667 (not (running__c6))))
			(when (and  (running__c6) (running__c9) (not (running__c10))) (probabilistic 0.21666666666666667 (not (running__c6))))
			(when (and  (running__c6) (running__c9) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c6))))
			(when (and  (not (running__c1)) (not (running__c5)) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (not (running__c1)) (not (running__c5)) (running__c7)) (probabilistic 0.3833333333333333 (not (running__c7))))
			(when (and  (not (running__c1)) (running__c5) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (not (running__c1)) (running__c5) (running__c7)) (probabilistic 0.21666666666666667 (not (running__c7))))
			(when (and  (running__c1) (not (running__c5)) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (running__c1) (not (running__c5)) (running__c7)) (probabilistic 0.21666666666666667 (not (running__c7))))
			(when (and  (running__c1) (running__c5) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (running__c1) (running__c5) (running__c7)) (probabilistic 0.050000000000000044 (not (running__c7))))
			(when (and  (not (running__c4)) (not (running__c8))) (probabilistic 0.02 (running__c8) ))
			(when (and  (not (running__c4)) (running__c8) (not (running__c10))) (probabilistic 0.3833333333333333 (not (running__c8))))
			(when (and  (not (running__c4)) (running__c8) (running__c10)) (probabilistic 0.21666666666666667 (not (running__c8))))
			(when (and  (running__c4) (not (running__c8))) (probabilistic 0.02 (running__c8) ))
			(when (and  (running__c4) (running__c8) (not (running__c10))) (probabilistic 0.21666666666666667 (not (running__c8))))
			(when (and  (running__c4) (running__c8) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c8))))
			(when (and  (not (running__c9))) (probabilistic 0.02 (running__c9) ))
			(when (and  (running__c9)) (probabilistic 0.050000000000000044 (not (running__c9))))
			(when (and  (not (running__c8)) (not (running__c10))) (probabilistic 0.02 (running__c10) ))
			(when (and  (not (running__c8)) (running__c10)) (probabilistic 0.30000000000000004 (not (running__c10))))
			(when (and  (running__c8) (not (running__c10))) (probabilistic 0.02 (running__c10) ))
			(when (and  (running__c8) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c10))))
			; Reward
			(when (running__c1) (increase (reward) 1.0))
			(when (running__c2) (increase (reward) 1.0))
			(when (running__c3) (increase (reward) 1.0))
			(when (not (running__c4)) (decrease (reward) 0.1))
			(when (running__c4) (increase (reward) 0.9))
			(when (running__c5) (increase (reward) 1.0))
			(when (running__c6) (increase (reward) 1.0))
			(when (running__c7) (increase (reward) 1.0))
			(when (running__c8) (increase (reward) 1.0))
			(when (running__c9) (increase (reward) 1.0))
			(when (running__c10) (increase (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (running__c1))) (probabilistic 0.050000000000000044 (running_obs__c1) 0.95 (not (running_obs__c1))))
			(when (and  (running__c1)) (probabilistic 0.95 (running_obs__c1) 0.050000000000000044 (not (running_obs__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.050000000000000044 (running_obs__c2) 0.95 (not (running_obs__c2))))
			(when (and  (running__c2)) (probabilistic 0.95 (running_obs__c2) 0.050000000000000044 (not (running_obs__c2))))
			(when (and  (not (running__c3))) (probabilistic 0.050000000000000044 (running_obs__c3) 0.95 (not (running_obs__c3))))
			(when (and  (running__c3)) (probabilistic 0.95 (running_obs__c3) 0.050000000000000044 (not (running_obs__c3))))
			(when (and  (not (running__c4))) (probabilistic 0.050000000000000044 (running_obs__c4) 0.95 (not (running_obs__c4))))
			(when (and  (running__c4)) (probabilistic 0.95 (running_obs__c4) 0.050000000000000044 (not (running_obs__c4))))
			(when (and  (not (running__c5))) (probabilistic 0.050000000000000044 (running_obs__c5) 0.95 (not (running_obs__c5))))
			(when (and  (running__c5)) (probabilistic 0.95 (running_obs__c5) 0.050000000000000044 (not (running_obs__c5))))
			(when (and  (not (running__c6))) (probabilistic 0.050000000000000044 (running_obs__c6) 0.95 (not (running_obs__c6))))
			(when (and  (running__c6)) (probabilistic 0.95 (running_obs__c6) 0.050000000000000044 (not (running_obs__c6))))
			(when (and  (not (running__c7))) (probabilistic 0.050000000000000044 (running_obs__c7) 0.95 (not (running_obs__c7))))
			(when (and  (running__c7)) (probabilistic 0.95 (running_obs__c7) 0.050000000000000044 (not (running_obs__c7))))
			(when (and  (not (running__c8))) (probabilistic 0.050000000000000044 (running_obs__c8) 0.95 (not (running_obs__c8))))
			(when (and  (running__c8)) (probabilistic 0.95 (running_obs__c8) 0.050000000000000044 (not (running_obs__c8))))
			(when (and  (not (running__c9))) (probabilistic 0.050000000000000044 (running_obs__c9) 0.95 (not (running_obs__c9))))
			(when (and  (running__c9)) (probabilistic 0.95 (running_obs__c9) 0.050000000000000044 (not (running_obs__c9))))
			(when (and  (not (running__c10))) (probabilistic 0.050000000000000044 (running_obs__c10) 0.95 (not (running_obs__c10))))
			(when (and  (running__c10)) (probabilistic 0.95 (running_obs__c10) 0.050000000000000044 (not (running_obs__c10))))
		)
	)
	(:action reboot__c5
		:effect (and 
			(when (and  (not (running__c1))) (probabilistic 0.02 (running__c1) ))
			(when (and  (running__c1) (not (running__c3))) (probabilistic 0.30000000000000004 (not (running__c1))))
			(when (and  (running__c1) (running__c3)) (probabilistic 0.050000000000000044 (not (running__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.02 (running__c2) ))
			(when (and  (running__c2) (not (running__c9))) (probabilistic 0.30000000000000004 (not (running__c2))))
			(when (and  (running__c2) (running__c9)) (probabilistic 0.050000000000000044 (not (running__c2))))
			(when (and  (not (running__c1)) (not (running__c3))) (probabilistic 0.02 (running__c3) ))
			(when (and  (not (running__c1)) (running__c3) (not (running__c6))) (probabilistic 0.3833333333333333 (not (running__c3))))
			(when (and  (not (running__c1)) (running__c3) (running__c6)) (probabilistic 0.21666666666666667 (not (running__c3))))
			(when (and  (running__c1) (not (running__c3))) (probabilistic 0.02 (running__c3) ))
			(when (and  (running__c1) (running__c3) (not (running__c6))) (probabilistic 0.21666666666666667 (not (running__c3))))
			(when (and  (running__c1) (running__c3) (running__c6)) (probabilistic 0.050000000000000044 (not (running__c3))))
			(when (and  (not (running__c3)) (not (running__c4))) (probabilistic 0.02 (running__c4) ))
			(when (and  (not (running__c3)) (running__c4) (not (running__c6))) (probabilistic 0.3833333333333333 (not (running__c4))))
			(when (and  (not (running__c3)) (running__c4) (running__c6)) (probabilistic 0.21666666666666667 (not (running__c4))))
			(when (and  (running__c3) (not (running__c4))) (probabilistic 0.02 (running__c4) ))
			(when (and  (running__c3) (running__c4) (not (running__c6))) (probabilistic 0.21666666666666667 (not (running__c4))))
			(when (and  (running__c3) (running__c4) (running__c6)) (probabilistic 0.050000000000000044 (not (running__c4))))
			(probabilistic 1.0 (running__c5) )
			(when (and  (not (running__c6))) (probabilistic 0.02 (running__c6) ))
			(when (and  (running__c6) (not (running__c9)) (not (running__c10))) (probabilistic 0.3833333333333333 (not (running__c6))))
			(when (and  (running__c6) (not (running__c9)) (running__c10)) (probabilistic 0.21666666666666667 (not (running__c6))))
			(when (and  (running__c6) (running__c9) (not (running__c10))) (probabilistic 0.21666666666666667 (not (running__c6))))
			(when (and  (running__c6) (running__c9) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c6))))
			(when (and  (not (running__c1)) (not (running__c5)) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (not (running__c1)) (not (running__c5)) (running__c7)) (probabilistic 0.3833333333333333 (not (running__c7))))
			(when (and  (not (running__c1)) (running__c5) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (not (running__c1)) (running__c5) (running__c7)) (probabilistic 0.21666666666666667 (not (running__c7))))
			(when (and  (running__c1) (not (running__c5)) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (running__c1) (not (running__c5)) (running__c7)) (probabilistic 0.21666666666666667 (not (running__c7))))
			(when (and  (running__c1) (running__c5) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (running__c1) (running__c5) (running__c7)) (probabilistic 0.050000000000000044 (not (running__c7))))
			(when (and  (not (running__c4)) (not (running__c8))) (probabilistic 0.02 (running__c8) ))
			(when (and  (not (running__c4)) (running__c8) (not (running__c10))) (probabilistic 0.3833333333333333 (not (running__c8))))
			(when (and  (not (running__c4)) (running__c8) (running__c10)) (probabilistic 0.21666666666666667 (not (running__c8))))
			(when (and  (running__c4) (not (running__c8))) (probabilistic 0.02 (running__c8) ))
			(when (and  (running__c4) (running__c8) (not (running__c10))) (probabilistic 0.21666666666666667 (not (running__c8))))
			(when (and  (running__c4) (running__c8) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c8))))
			(when (and  (not (running__c9))) (probabilistic 0.02 (running__c9) ))
			(when (and  (running__c9)) (probabilistic 0.050000000000000044 (not (running__c9))))
			(when (and  (not (running__c8)) (not (running__c10))) (probabilistic 0.02 (running__c10) ))
			(when (and  (not (running__c8)) (running__c10)) (probabilistic 0.30000000000000004 (not (running__c10))))
			(when (and  (running__c8) (not (running__c10))) (probabilistic 0.02 (running__c10) ))
			(when (and  (running__c8) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c10))))
			; Reward
			(when (running__c1) (increase (reward) 1.0))
			(when (running__c2) (increase (reward) 1.0))
			(when (running__c3) (increase (reward) 1.0))
			(when (running__c4) (increase (reward) 1.0))
			(when (not (running__c5)) (decrease (reward) 0.1))
			(when (running__c5) (increase (reward) 0.9))
			(when (running__c6) (increase (reward) 1.0))
			(when (running__c7) (increase (reward) 1.0))
			(when (running__c8) (increase (reward) 1.0))
			(when (running__c9) (increase (reward) 1.0))
			(when (running__c10) (increase (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (running__c1))) (probabilistic 0.050000000000000044 (running_obs__c1) 0.95 (not (running_obs__c1))))
			(when (and  (running__c1)) (probabilistic 0.95 (running_obs__c1) 0.050000000000000044 (not (running_obs__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.050000000000000044 (running_obs__c2) 0.95 (not (running_obs__c2))))
			(when (and  (running__c2)) (probabilistic 0.95 (running_obs__c2) 0.050000000000000044 (not (running_obs__c2))))
			(when (and  (not (running__c3))) (probabilistic 0.050000000000000044 (running_obs__c3) 0.95 (not (running_obs__c3))))
			(when (and  (running__c3)) (probabilistic 0.95 (running_obs__c3) 0.050000000000000044 (not (running_obs__c3))))
			(when (and  (not (running__c4))) (probabilistic 0.050000000000000044 (running_obs__c4) 0.95 (not (running_obs__c4))))
			(when (and  (running__c4)) (probabilistic 0.95 (running_obs__c4) 0.050000000000000044 (not (running_obs__c4))))
			(when (and  (not (running__c5))) (probabilistic 0.050000000000000044 (running_obs__c5) 0.95 (not (running_obs__c5))))
			(when (and  (running__c5)) (probabilistic 0.95 (running_obs__c5) 0.050000000000000044 (not (running_obs__c5))))
			(when (and  (not (running__c6))) (probabilistic 0.050000000000000044 (running_obs__c6) 0.95 (not (running_obs__c6))))
			(when (and  (running__c6)) (probabilistic 0.95 (running_obs__c6) 0.050000000000000044 (not (running_obs__c6))))
			(when (and  (not (running__c7))) (probabilistic 0.050000000000000044 (running_obs__c7) 0.95 (not (running_obs__c7))))
			(when (and  (running__c7)) (probabilistic 0.95 (running_obs__c7) 0.050000000000000044 (not (running_obs__c7))))
			(when (and  (not (running__c8))) (probabilistic 0.050000000000000044 (running_obs__c8) 0.95 (not (running_obs__c8))))
			(when (and  (running__c8)) (probabilistic 0.95 (running_obs__c8) 0.050000000000000044 (not (running_obs__c8))))
			(when (and  (not (running__c9))) (probabilistic 0.050000000000000044 (running_obs__c9) 0.95 (not (running_obs__c9))))
			(when (and  (running__c9)) (probabilistic 0.95 (running_obs__c9) 0.050000000000000044 (not (running_obs__c9))))
			(when (and  (not (running__c10))) (probabilistic 0.050000000000000044 (running_obs__c10) 0.95 (not (running_obs__c10))))
			(when (and  (running__c10)) (probabilistic 0.95 (running_obs__c10) 0.050000000000000044 (not (running_obs__c10))))
		)
	)
	(:action reboot__c6
		:effect (and 
			(when (and  (not (running__c1))) (probabilistic 0.02 (running__c1) ))
			(when (and  (running__c1) (not (running__c3))) (probabilistic 0.30000000000000004 (not (running__c1))))
			(when (and  (running__c1) (running__c3)) (probabilistic 0.050000000000000044 (not (running__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.02 (running__c2) ))
			(when (and  (running__c2) (not (running__c9))) (probabilistic 0.30000000000000004 (not (running__c2))))
			(when (and  (running__c2) (running__c9)) (probabilistic 0.050000000000000044 (not (running__c2))))
			(when (and  (not (running__c1)) (not (running__c3))) (probabilistic 0.02 (running__c3) ))
			(when (and  (not (running__c1)) (running__c3) (not (running__c6))) (probabilistic 0.3833333333333333 (not (running__c3))))
			(when (and  (not (running__c1)) (running__c3) (running__c6)) (probabilistic 0.21666666666666667 (not (running__c3))))
			(when (and  (running__c1) (not (running__c3))) (probabilistic 0.02 (running__c3) ))
			(when (and  (running__c1) (running__c3) (not (running__c6))) (probabilistic 0.21666666666666667 (not (running__c3))))
			(when (and  (running__c1) (running__c3) (running__c6)) (probabilistic 0.050000000000000044 (not (running__c3))))
			(when (and  (not (running__c3)) (not (running__c4))) (probabilistic 0.02 (running__c4) ))
			(when (and  (not (running__c3)) (running__c4) (not (running__c6))) (probabilistic 0.3833333333333333 (not (running__c4))))
			(when (and  (not (running__c3)) (running__c4) (running__c6)) (probabilistic 0.21666666666666667 (not (running__c4))))
			(when (and  (running__c3) (not (running__c4))) (probabilistic 0.02 (running__c4) ))
			(when (and  (running__c3) (running__c4) (not (running__c6))) (probabilistic 0.21666666666666667 (not (running__c4))))
			(when (and  (running__c3) (running__c4) (running__c6)) (probabilistic 0.050000000000000044 (not (running__c4))))
			(when (and  (not (running__c2)) (not (running__c4)) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (not (running__c2)) (not (running__c4)) (running__c5) (not (running__c8))) (probabilistic 0.42500000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (not (running__c4)) (running__c5) (running__c8)) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (running__c4) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (not (running__c2)) (running__c4) (running__c5) (not (running__c8))) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (running__c4) (running__c5) (running__c8)) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (not (running__c4)) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (running__c2) (not (running__c4)) (running__c5) (not (running__c8))) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (running__c2) (not (running__c4)) (running__c5) (running__c8)) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (running__c4) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (running__c2) (running__c4) (running__c5) (not (running__c8))) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (running__c4) (running__c5) (running__c8)) (probabilistic 0.050000000000000044 (not (running__c5))))
			(probabilistic 1.0 (running__c6) )
			(when (and  (not (running__c1)) (not (running__c5)) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (not (running__c1)) (not (running__c5)) (running__c7)) (probabilistic 0.3833333333333333 (not (running__c7))))
			(when (and  (not (running__c1)) (running__c5) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (not (running__c1)) (running__c5) (running__c7)) (probabilistic 0.21666666666666667 (not (running__c7))))
			(when (and  (running__c1) (not (running__c5)) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (running__c1) (not (running__c5)) (running__c7)) (probabilistic 0.21666666666666667 (not (running__c7))))
			(when (and  (running__c1) (running__c5) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (running__c1) (running__c5) (running__c7)) (probabilistic 0.050000000000000044 (not (running__c7))))
			(when (and  (not (running__c4)) (not (running__c8))) (probabilistic 0.02 (running__c8) ))
			(when (and  (not (running__c4)) (running__c8) (not (running__c10))) (probabilistic 0.3833333333333333 (not (running__c8))))
			(when (and  (not (running__c4)) (running__c8) (running__c10)) (probabilistic 0.21666666666666667 (not (running__c8))))
			(when (and  (running__c4) (not (running__c8))) (probabilistic 0.02 (running__c8) ))
			(when (and  (running__c4) (running__c8) (not (running__c10))) (probabilistic 0.21666666666666667 (not (running__c8))))
			(when (and  (running__c4) (running__c8) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c8))))
			(when (and  (not (running__c9))) (probabilistic 0.02 (running__c9) ))
			(when (and  (running__c9)) (probabilistic 0.050000000000000044 (not (running__c9))))
			(when (and  (not (running__c8)) (not (running__c10))) (probabilistic 0.02 (running__c10) ))
			(when (and  (not (running__c8)) (running__c10)) (probabilistic 0.30000000000000004 (not (running__c10))))
			(when (and  (running__c8) (not (running__c10))) (probabilistic 0.02 (running__c10) ))
			(when (and  (running__c8) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c10))))
			; Reward
			(when (running__c1) (increase (reward) 1.0))
			(when (running__c2) (increase (reward) 1.0))
			(when (running__c3) (increase (reward) 1.0))
			(when (running__c4) (increase (reward) 1.0))
			(when (running__c5) (increase (reward) 1.0))
			(when (not (running__c6)) (decrease (reward) 0.1))
			(when (running__c6) (increase (reward) 0.9))
			(when (running__c7) (increase (reward) 1.0))
			(when (running__c8) (increase (reward) 1.0))
			(when (running__c9) (increase (reward) 1.0))
			(when (running__c10) (increase (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (running__c1))) (probabilistic 0.050000000000000044 (running_obs__c1) 0.95 (not (running_obs__c1))))
			(when (and  (running__c1)) (probabilistic 0.95 (running_obs__c1) 0.050000000000000044 (not (running_obs__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.050000000000000044 (running_obs__c2) 0.95 (not (running_obs__c2))))
			(when (and  (running__c2)) (probabilistic 0.95 (running_obs__c2) 0.050000000000000044 (not (running_obs__c2))))
			(when (and  (not (running__c3))) (probabilistic 0.050000000000000044 (running_obs__c3) 0.95 (not (running_obs__c3))))
			(when (and  (running__c3)) (probabilistic 0.95 (running_obs__c3) 0.050000000000000044 (not (running_obs__c3))))
			(when (and  (not (running__c4))) (probabilistic 0.050000000000000044 (running_obs__c4) 0.95 (not (running_obs__c4))))
			(when (and  (running__c4)) (probabilistic 0.95 (running_obs__c4) 0.050000000000000044 (not (running_obs__c4))))
			(when (and  (not (running__c5))) (probabilistic 0.050000000000000044 (running_obs__c5) 0.95 (not (running_obs__c5))))
			(when (and  (running__c5)) (probabilistic 0.95 (running_obs__c5) 0.050000000000000044 (not (running_obs__c5))))
			(when (and  (not (running__c6))) (probabilistic 0.050000000000000044 (running_obs__c6) 0.95 (not (running_obs__c6))))
			(when (and  (running__c6)) (probabilistic 0.95 (running_obs__c6) 0.050000000000000044 (not (running_obs__c6))))
			(when (and  (not (running__c7))) (probabilistic 0.050000000000000044 (running_obs__c7) 0.95 (not (running_obs__c7))))
			(when (and  (running__c7)) (probabilistic 0.95 (running_obs__c7) 0.050000000000000044 (not (running_obs__c7))))
			(when (and  (not (running__c8))) (probabilistic 0.050000000000000044 (running_obs__c8) 0.95 (not (running_obs__c8))))
			(when (and  (running__c8)) (probabilistic 0.95 (running_obs__c8) 0.050000000000000044 (not (running_obs__c8))))
			(when (and  (not (running__c9))) (probabilistic 0.050000000000000044 (running_obs__c9) 0.95 (not (running_obs__c9))))
			(when (and  (running__c9)) (probabilistic 0.95 (running_obs__c9) 0.050000000000000044 (not (running_obs__c9))))
			(when (and  (not (running__c10))) (probabilistic 0.050000000000000044 (running_obs__c10) 0.95 (not (running_obs__c10))))
			(when (and  (running__c10)) (probabilistic 0.95 (running_obs__c10) 0.050000000000000044 (not (running_obs__c10))))
		)
	)
	(:action reboot__c7
		:effect (and 
			(when (and  (not (running__c1))) (probabilistic 0.02 (running__c1) ))
			(when (and  (running__c1) (not (running__c3))) (probabilistic 0.30000000000000004 (not (running__c1))))
			(when (and  (running__c1) (running__c3)) (probabilistic 0.050000000000000044 (not (running__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.02 (running__c2) ))
			(when (and  (running__c2) (not (running__c9))) (probabilistic 0.30000000000000004 (not (running__c2))))
			(when (and  (running__c2) (running__c9)) (probabilistic 0.050000000000000044 (not (running__c2))))
			(when (and  (not (running__c1)) (not (running__c3))) (probabilistic 0.02 (running__c3) ))
			(when (and  (not (running__c1)) (running__c3) (not (running__c6))) (probabilistic 0.3833333333333333 (not (running__c3))))
			(when (and  (not (running__c1)) (running__c3) (running__c6)) (probabilistic 0.21666666666666667 (not (running__c3))))
			(when (and  (running__c1) (not (running__c3))) (probabilistic 0.02 (running__c3) ))
			(when (and  (running__c1) (running__c3) (not (running__c6))) (probabilistic 0.21666666666666667 (not (running__c3))))
			(when (and  (running__c1) (running__c3) (running__c6)) (probabilistic 0.050000000000000044 (not (running__c3))))
			(when (and  (not (running__c3)) (not (running__c4))) (probabilistic 0.02 (running__c4) ))
			(when (and  (not (running__c3)) (running__c4) (not (running__c6))) (probabilistic 0.3833333333333333 (not (running__c4))))
			(when (and  (not (running__c3)) (running__c4) (running__c6)) (probabilistic 0.21666666666666667 (not (running__c4))))
			(when (and  (running__c3) (not (running__c4))) (probabilistic 0.02 (running__c4) ))
			(when (and  (running__c3) (running__c4) (not (running__c6))) (probabilistic 0.21666666666666667 (not (running__c4))))
			(when (and  (running__c3) (running__c4) (running__c6)) (probabilistic 0.050000000000000044 (not (running__c4))))
			(when (and  (not (running__c2)) (not (running__c4)) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (not (running__c2)) (not (running__c4)) (running__c5) (not (running__c8))) (probabilistic 0.42500000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (not (running__c4)) (running__c5) (running__c8)) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (running__c4) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (not (running__c2)) (running__c4) (running__c5) (not (running__c8))) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (running__c4) (running__c5) (running__c8)) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (not (running__c4)) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (running__c2) (not (running__c4)) (running__c5) (not (running__c8))) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (running__c2) (not (running__c4)) (running__c5) (running__c8)) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (running__c4) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (running__c2) (running__c4) (running__c5) (not (running__c8))) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (running__c4) (running__c5) (running__c8)) (probabilistic 0.050000000000000044 (not (running__c5))))
			(when (and  (not (running__c6))) (probabilistic 0.02 (running__c6) ))
			(when (and  (running__c6) (not (running__c9)) (not (running__c10))) (probabilistic 0.3833333333333333 (not (running__c6))))
			(when (and  (running__c6) (not (running__c9)) (running__c10)) (probabilistic 0.21666666666666667 (not (running__c6))))
			(when (and  (running__c6) (running__c9) (not (running__c10))) (probabilistic 0.21666666666666667 (not (running__c6))))
			(when (and  (running__c6) (running__c9) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c6))))
			(probabilistic 1.0 (running__c7) )
			(when (and  (not (running__c4)) (not (running__c8))) (probabilistic 0.02 (running__c8) ))
			(when (and  (not (running__c4)) (running__c8) (not (running__c10))) (probabilistic 0.3833333333333333 (not (running__c8))))
			(when (and  (not (running__c4)) (running__c8) (running__c10)) (probabilistic 0.21666666666666667 (not (running__c8))))
			(when (and  (running__c4) (not (running__c8))) (probabilistic 0.02 (running__c8) ))
			(when (and  (running__c4) (running__c8) (not (running__c10))) (probabilistic 0.21666666666666667 (not (running__c8))))
			(when (and  (running__c4) (running__c8) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c8))))
			(when (and  (not (running__c9))) (probabilistic 0.02 (running__c9) ))
			(when (and  (running__c9)) (probabilistic 0.050000000000000044 (not (running__c9))))
			(when (and  (not (running__c8)) (not (running__c10))) (probabilistic 0.02 (running__c10) ))
			(when (and  (not (running__c8)) (running__c10)) (probabilistic 0.30000000000000004 (not (running__c10))))
			(when (and  (running__c8) (not (running__c10))) (probabilistic 0.02 (running__c10) ))
			(when (and  (running__c8) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c10))))
			; Reward
			(when (running__c1) (increase (reward) 1.0))
			(when (running__c2) (increase (reward) 1.0))
			(when (running__c3) (increase (reward) 1.0))
			(when (running__c4) (increase (reward) 1.0))
			(when (running__c5) (increase (reward) 1.0))
			(when (running__c6) (increase (reward) 1.0))
			(when (not (running__c7)) (decrease (reward) 0.1))
			(when (running__c7) (increase (reward) 0.9))
			(when (running__c8) (increase (reward) 1.0))
			(when (running__c9) (increase (reward) 1.0))
			(when (running__c10) (increase (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (running__c1))) (probabilistic 0.050000000000000044 (running_obs__c1) 0.95 (not (running_obs__c1))))
			(when (and  (running__c1)) (probabilistic 0.95 (running_obs__c1) 0.050000000000000044 (not (running_obs__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.050000000000000044 (running_obs__c2) 0.95 (not (running_obs__c2))))
			(when (and  (running__c2)) (probabilistic 0.95 (running_obs__c2) 0.050000000000000044 (not (running_obs__c2))))
			(when (and  (not (running__c3))) (probabilistic 0.050000000000000044 (running_obs__c3) 0.95 (not (running_obs__c3))))
			(when (and  (running__c3)) (probabilistic 0.95 (running_obs__c3) 0.050000000000000044 (not (running_obs__c3))))
			(when (and  (not (running__c4))) (probabilistic 0.050000000000000044 (running_obs__c4) 0.95 (not (running_obs__c4))))
			(when (and  (running__c4)) (probabilistic 0.95 (running_obs__c4) 0.050000000000000044 (not (running_obs__c4))))
			(when (and  (not (running__c5))) (probabilistic 0.050000000000000044 (running_obs__c5) 0.95 (not (running_obs__c5))))
			(when (and  (running__c5)) (probabilistic 0.95 (running_obs__c5) 0.050000000000000044 (not (running_obs__c5))))
			(when (and  (not (running__c6))) (probabilistic 0.050000000000000044 (running_obs__c6) 0.95 (not (running_obs__c6))))
			(when (and  (running__c6)) (probabilistic 0.95 (running_obs__c6) 0.050000000000000044 (not (running_obs__c6))))
			(when (and  (not (running__c7))) (probabilistic 0.050000000000000044 (running_obs__c7) 0.95 (not (running_obs__c7))))
			(when (and  (running__c7)) (probabilistic 0.95 (running_obs__c7) 0.050000000000000044 (not (running_obs__c7))))
			(when (and  (not (running__c8))) (probabilistic 0.050000000000000044 (running_obs__c8) 0.95 (not (running_obs__c8))))
			(when (and  (running__c8)) (probabilistic 0.95 (running_obs__c8) 0.050000000000000044 (not (running_obs__c8))))
			(when (and  (not (running__c9))) (probabilistic 0.050000000000000044 (running_obs__c9) 0.95 (not (running_obs__c9))))
			(when (and  (running__c9)) (probabilistic 0.95 (running_obs__c9) 0.050000000000000044 (not (running_obs__c9))))
			(when (and  (not (running__c10))) (probabilistic 0.050000000000000044 (running_obs__c10) 0.95 (not (running_obs__c10))))
			(when (and  (running__c10)) (probabilistic 0.95 (running_obs__c10) 0.050000000000000044 (not (running_obs__c10))))
		)
	)
	(:action reboot__c8
		:effect (and 
			(when (and  (not (running__c1))) (probabilistic 0.02 (running__c1) ))
			(when (and  (running__c1) (not (running__c3))) (probabilistic 0.30000000000000004 (not (running__c1))))
			(when (and  (running__c1) (running__c3)) (probabilistic 0.050000000000000044 (not (running__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.02 (running__c2) ))
			(when (and  (running__c2) (not (running__c9))) (probabilistic 0.30000000000000004 (not (running__c2))))
			(when (and  (running__c2) (running__c9)) (probabilistic 0.050000000000000044 (not (running__c2))))
			(when (and  (not (running__c1)) (not (running__c3))) (probabilistic 0.02 (running__c3) ))
			(when (and  (not (running__c1)) (running__c3) (not (running__c6))) (probabilistic 0.3833333333333333 (not (running__c3))))
			(when (and  (not (running__c1)) (running__c3) (running__c6)) (probabilistic 0.21666666666666667 (not (running__c3))))
			(when (and  (running__c1) (not (running__c3))) (probabilistic 0.02 (running__c3) ))
			(when (and  (running__c1) (running__c3) (not (running__c6))) (probabilistic 0.21666666666666667 (not (running__c3))))
			(when (and  (running__c1) (running__c3) (running__c6)) (probabilistic 0.050000000000000044 (not (running__c3))))
			(when (and  (not (running__c3)) (not (running__c4))) (probabilistic 0.02 (running__c4) ))
			(when (and  (not (running__c3)) (running__c4) (not (running__c6))) (probabilistic 0.3833333333333333 (not (running__c4))))
			(when (and  (not (running__c3)) (running__c4) (running__c6)) (probabilistic 0.21666666666666667 (not (running__c4))))
			(when (and  (running__c3) (not (running__c4))) (probabilistic 0.02 (running__c4) ))
			(when (and  (running__c3) (running__c4) (not (running__c6))) (probabilistic 0.21666666666666667 (not (running__c4))))
			(when (and  (running__c3) (running__c4) (running__c6)) (probabilistic 0.050000000000000044 (not (running__c4))))
			(when (and  (not (running__c2)) (not (running__c4)) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (not (running__c2)) (not (running__c4)) (running__c5) (not (running__c8))) (probabilistic 0.42500000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (not (running__c4)) (running__c5) (running__c8)) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (running__c4) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (not (running__c2)) (running__c4) (running__c5) (not (running__c8))) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (running__c4) (running__c5) (running__c8)) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (not (running__c4)) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (running__c2) (not (running__c4)) (running__c5) (not (running__c8))) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (running__c2) (not (running__c4)) (running__c5) (running__c8)) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (running__c4) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (running__c2) (running__c4) (running__c5) (not (running__c8))) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (running__c4) (running__c5) (running__c8)) (probabilistic 0.050000000000000044 (not (running__c5))))
			(when (and  (not (running__c6))) (probabilistic 0.02 (running__c6) ))
			(when (and  (running__c6) (not (running__c9)) (not (running__c10))) (probabilistic 0.3833333333333333 (not (running__c6))))
			(when (and  (running__c6) (not (running__c9)) (running__c10)) (probabilistic 0.21666666666666667 (not (running__c6))))
			(when (and  (running__c6) (running__c9) (not (running__c10))) (probabilistic 0.21666666666666667 (not (running__c6))))
			(when (and  (running__c6) (running__c9) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c6))))
			(when (and  (not (running__c1)) (not (running__c5)) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (not (running__c1)) (not (running__c5)) (running__c7)) (probabilistic 0.3833333333333333 (not (running__c7))))
			(when (and  (not (running__c1)) (running__c5) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (not (running__c1)) (running__c5) (running__c7)) (probabilistic 0.21666666666666667 (not (running__c7))))
			(when (and  (running__c1) (not (running__c5)) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (running__c1) (not (running__c5)) (running__c7)) (probabilistic 0.21666666666666667 (not (running__c7))))
			(when (and  (running__c1) (running__c5) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (running__c1) (running__c5) (running__c7)) (probabilistic 0.050000000000000044 (not (running__c7))))
			(probabilistic 1.0 (running__c8) )
			(when (and  (not (running__c9))) (probabilistic 0.02 (running__c9) ))
			(when (and  (running__c9)) (probabilistic 0.050000000000000044 (not (running__c9))))
			(when (and  (not (running__c8)) (not (running__c10))) (probabilistic 0.02 (running__c10) ))
			(when (and  (not (running__c8)) (running__c10)) (probabilistic 0.30000000000000004 (not (running__c10))))
			(when (and  (running__c8) (not (running__c10))) (probabilistic 0.02 (running__c10) ))
			(when (and  (running__c8) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c10))))
			; Reward
			(when (running__c1) (increase (reward) 1.0))
			(when (running__c2) (increase (reward) 1.0))
			(when (running__c3) (increase (reward) 1.0))
			(when (running__c4) (increase (reward) 1.0))
			(when (running__c5) (increase (reward) 1.0))
			(when (running__c6) (increase (reward) 1.0))
			(when (running__c7) (increase (reward) 1.0))
			(when (not (running__c8)) (decrease (reward) 0.1))
			(when (running__c8) (increase (reward) 0.9))
			(when (running__c9) (increase (reward) 1.0))
			(when (running__c10) (increase (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (running__c1))) (probabilistic 0.050000000000000044 (running_obs__c1) 0.95 (not (running_obs__c1))))
			(when (and  (running__c1)) (probabilistic 0.95 (running_obs__c1) 0.050000000000000044 (not (running_obs__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.050000000000000044 (running_obs__c2) 0.95 (not (running_obs__c2))))
			(when (and  (running__c2)) (probabilistic 0.95 (running_obs__c2) 0.050000000000000044 (not (running_obs__c2))))
			(when (and  (not (running__c3))) (probabilistic 0.050000000000000044 (running_obs__c3) 0.95 (not (running_obs__c3))))
			(when (and  (running__c3)) (probabilistic 0.95 (running_obs__c3) 0.050000000000000044 (not (running_obs__c3))))
			(when (and  (not (running__c4))) (probabilistic 0.050000000000000044 (running_obs__c4) 0.95 (not (running_obs__c4))))
			(when (and  (running__c4)) (probabilistic 0.95 (running_obs__c4) 0.050000000000000044 (not (running_obs__c4))))
			(when (and  (not (running__c5))) (probabilistic 0.050000000000000044 (running_obs__c5) 0.95 (not (running_obs__c5))))
			(when (and  (running__c5)) (probabilistic 0.95 (running_obs__c5) 0.050000000000000044 (not (running_obs__c5))))
			(when (and  (not (running__c6))) (probabilistic 0.050000000000000044 (running_obs__c6) 0.95 (not (running_obs__c6))))
			(when (and  (running__c6)) (probabilistic 0.95 (running_obs__c6) 0.050000000000000044 (not (running_obs__c6))))
			(when (and  (not (running__c7))) (probabilistic 0.050000000000000044 (running_obs__c7) 0.95 (not (running_obs__c7))))
			(when (and  (running__c7)) (probabilistic 0.95 (running_obs__c7) 0.050000000000000044 (not (running_obs__c7))))
			(when (and  (not (running__c8))) (probabilistic 0.050000000000000044 (running_obs__c8) 0.95 (not (running_obs__c8))))
			(when (and  (running__c8)) (probabilistic 0.95 (running_obs__c8) 0.050000000000000044 (not (running_obs__c8))))
			(when (and  (not (running__c9))) (probabilistic 0.050000000000000044 (running_obs__c9) 0.95 (not (running_obs__c9))))
			(when (and  (running__c9)) (probabilistic 0.95 (running_obs__c9) 0.050000000000000044 (not (running_obs__c9))))
			(when (and  (not (running__c10))) (probabilistic 0.050000000000000044 (running_obs__c10) 0.95 (not (running_obs__c10))))
			(when (and  (running__c10)) (probabilistic 0.95 (running_obs__c10) 0.050000000000000044 (not (running_obs__c10))))
		)
	)
	(:action reboot__c9
		:effect (and 
			(when (and  (not (running__c1))) (probabilistic 0.02 (running__c1) ))
			(when (and  (running__c1) (not (running__c3))) (probabilistic 0.30000000000000004 (not (running__c1))))
			(when (and  (running__c1) (running__c3)) (probabilistic 0.050000000000000044 (not (running__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.02 (running__c2) ))
			(when (and  (running__c2) (not (running__c9))) (probabilistic 0.30000000000000004 (not (running__c2))))
			(when (and  (running__c2) (running__c9)) (probabilistic 0.050000000000000044 (not (running__c2))))
			(when (and  (not (running__c1)) (not (running__c3))) (probabilistic 0.02 (running__c3) ))
			(when (and  (not (running__c1)) (running__c3) (not (running__c6))) (probabilistic 0.3833333333333333 (not (running__c3))))
			(when (and  (not (running__c1)) (running__c3) (running__c6)) (probabilistic 0.21666666666666667 (not (running__c3))))
			(when (and  (running__c1) (not (running__c3))) (probabilistic 0.02 (running__c3) ))
			(when (and  (running__c1) (running__c3) (not (running__c6))) (probabilistic 0.21666666666666667 (not (running__c3))))
			(when (and  (running__c1) (running__c3) (running__c6)) (probabilistic 0.050000000000000044 (not (running__c3))))
			(when (and  (not (running__c3)) (not (running__c4))) (probabilistic 0.02 (running__c4) ))
			(when (and  (not (running__c3)) (running__c4) (not (running__c6))) (probabilistic 0.3833333333333333 (not (running__c4))))
			(when (and  (not (running__c3)) (running__c4) (running__c6)) (probabilistic 0.21666666666666667 (not (running__c4))))
			(when (and  (running__c3) (not (running__c4))) (probabilistic 0.02 (running__c4) ))
			(when (and  (running__c3) (running__c4) (not (running__c6))) (probabilistic 0.21666666666666667 (not (running__c4))))
			(when (and  (running__c3) (running__c4) (running__c6)) (probabilistic 0.050000000000000044 (not (running__c4))))
			(when (and  (not (running__c2)) (not (running__c4)) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (not (running__c2)) (not (running__c4)) (running__c5) (not (running__c8))) (probabilistic 0.42500000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (not (running__c4)) (running__c5) (running__c8)) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (running__c4) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (not (running__c2)) (running__c4) (running__c5) (not (running__c8))) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (not (running__c2)) (running__c4) (running__c5) (running__c8)) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (not (running__c4)) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (running__c2) (not (running__c4)) (running__c5) (not (running__c8))) (probabilistic 0.30000000000000004 (not (running__c5))))
			(when (and  (running__c2) (not (running__c4)) (running__c5) (running__c8)) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (running__c4) (not (running__c5))) (probabilistic 0.02 (running__c5) ))
			(when (and  (running__c2) (running__c4) (running__c5) (not (running__c8))) (probabilistic 0.17500000000000004 (not (running__c5))))
			(when (and  (running__c2) (running__c4) (running__c5) (running__c8)) (probabilistic 0.050000000000000044 (not (running__c5))))
			(when (and  (not (running__c6))) (probabilistic 0.02 (running__c6) ))
			(when (and  (running__c6) (not (running__c9)) (not (running__c10))) (probabilistic 0.3833333333333333 (not (running__c6))))
			(when (and  (running__c6) (not (running__c9)) (running__c10)) (probabilistic 0.21666666666666667 (not (running__c6))))
			(when (and  (running__c6) (running__c9) (not (running__c10))) (probabilistic 0.21666666666666667 (not (running__c6))))
			(when (and  (running__c6) (running__c9) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c6))))
			(when (and  (not (running__c1)) (not (running__c5)) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (not (running__c1)) (not (running__c5)) (running__c7)) (probabilistic 0.3833333333333333 (not (running__c7))))
			(when (and  (not (running__c1)) (running__c5) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (not (running__c1)) (running__c5) (running__c7)) (probabilistic 0.21666666666666667 (not (running__c7))))
			(when (and  (running__c1) (not (running__c5)) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (running__c1) (not (running__c5)) (running__c7)) (probabilistic 0.21666666666666667 (not (running__c7))))
			(when (and  (running__c1) (running__c5) (not (running__c7))) (probabilistic 0.02 (running__c7) ))
			(when (and  (running__c1) (running__c5) (running__c7)) (probabilistic 0.050000000000000044 (not (running__c7))))
			(when (and  (not (running__c4)) (not (running__c8))) (probabilistic 0.02 (running__c8) ))
			(when (and  (not (running__c4)) (running__c8) (not (running__c10))) (probabilistic 0.3833333333333333 (not (running__c8))))
			(when (and  (not (running__c4)) (running__c8) (running__c10)) (probabilistic 0.21666666666666667 (not (running__c8))))
			(when (and  (running__c4) (not (running__c8))) (probabilistic 0.02 (running__c8) ))
			(when (and  (running__c4) (running__c8) (not (running__c10))) (probabilistic 0.21666666666666667 (not (running__c8))))
			(when (and  (running__c4) (running__c8) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c8))))
			(probabilistic 1.0 (running__c9) )
			(when (and  (not (running__c8)) (not (running__c10))) (probabilistic 0.02 (running__c10) ))
			(when (and  (not (running__c8)) (running__c10)) (probabilistic 0.30000000000000004 (not (running__c10))))
			(when (and  (running__c8) (not (running__c10))) (probabilistic 0.02 (running__c10) ))
			(when (and  (running__c8) (running__c10)) (probabilistic 0.050000000000000044 (not (running__c10))))
			; Reward
			(when (running__c1) (increase (reward) 1.0))
			(when (running__c2) (increase (reward) 1.0))
			(when (running__c3) (increase (reward) 1.0))
			(when (running__c4) (increase (reward) 1.0))
			(when (running__c5) (increase (reward) 1.0))
			(when (running__c6) (increase (reward) 1.0))
			(when (running__c7) (increase (reward) 1.0))
			(when (running__c8) (increase (reward) 1.0))
			(when (not (running__c9)) (decrease (reward) 0.1))
			(when (running__c9) (increase (reward) 0.9))
			(when (running__c10) (increase (reward) 1.0))
		)
		:observation (and 
			(when (and  (not (running__c1))) (probabilistic 0.050000000000000044 (running_obs__c1) 0.95 (not (running_obs__c1))))
			(when (and  (running__c1)) (probabilistic 0.95 (running_obs__c1) 0.050000000000000044 (not (running_obs__c1))))
			(when (and  (not (running__c2))) (probabilistic 0.050000000000000044 (running_obs__c2) 0.95 (not (running_obs__c2))))
			(when (and  (running__c2)) (probabilistic 0.95 (running_obs__c2) 0.050000000000000044 (not (running_obs__c2))))
			(when (and  (not (running__c3))) (probabilistic 0.050000000000000044 (running_obs__c3) 0.95 (not (running_obs__c3))))
			(when (and  (running__c3)) (probabilistic 0.95 (running_obs__c3) 0.050000000000000044 (not (running_obs__c3))))
			(when (and  (not (running__c4))) (probabilistic 0.050000000000000044 (running_obs__c4) 0.95 (not (running_obs__c4))))
			(when (and  (running__c4)) (probabilistic 0.95 (running_obs__c4) 0.050000000000000044 (not (running_obs__c4))))
			(when (and  (not (running__c5))) (probabilistic 0.050000000000000044 (running_obs__c5) 0.95 (not (running_obs__c5))))
			(when (and  (running__c5)) (probabilistic 0.95 (running_obs__c5) 0.050000000000000044 (not (running_obs__c5))))
			(when (and  (not (running__c6))) (probabilistic 0.050000000000000044 (running_obs__c6) 0.95 (not (running_obs__c6))))
			(when (and  (running__c6)) (probabilistic 0.95 (running_obs__c6) 0.050000000000000044 (not (running_obs__c6))))
			(when (and  (not (running__c7))) (probabilistic 0.050000000000000044 (running_obs__c7) 0.95 (not (running_obs__c7))))
			(when (and  (running__c7)) (probabilistic 0.95 (running_obs__c7) 0.050000000000000044 (not (running_obs__c7))))
			(when (and  (not (running__c8))) (probabilistic 0.050000000000000044 (running_obs__c8) 0.95 (not (running_obs__c8))))
			(when (and  (running__c8)) (probabilistic 0.95 (running_obs__c8) 0.050000000000000044 (not (running_obs__c8))))
			(when (and  (not (running__c9))) (probabilistic 0.050000000000000044 (running_obs__c9) 0.95 (not (running_obs__c9))))
			(when (and  (running__c9)) (probabilistic 0.95 (running_obs__c9) 0.050000000000000044 (not (running_obs__c9))))
			(when (and  (not (running__c10))) (probabilistic 0.050000000000000044 (running_obs__c10) 0.95 (not (running_obs__c10))))
			(when (and  (running__c10)) (probabilistic 0.95 (running_obs__c10) 0.050000000000000044 (not (running_obs__c10))))
		)
	)
)
(define (problem sysadmin_inst_pomdp__1)
	(:domain sysadmin_pomdp)
	(:init 
		(running__c1)
		(running__c2)
		(running__c3)
		(running__c4)
		(running__c5)
		(running__c6)
		(running__c7)
		(running__c8)
		(running__c9)
		(running__c10)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
