// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'traffic_binary_ctm_mdp.trm1'

(variables 
	(occupied__ca2a1 true false)
	(occupied__ca2a2 true false)
	(occupied__ca2a3 true false)
	(occupied__ca2a5 true false)
	(occupied__ca2a6 true false)
	(occupied__ca2a7 true false)
	(occupied__ca2a9 true false)
	(occupied__ca2a10 true false)
	(occupied__ca2a11 true false)
	(occupied__ca3a11 true false)
	(occupied__ca3a10 true false)
	(occupied__ca3a9 true false)
	(occupied__ca3a7 true false)
	(occupied__ca3a6 true false)
	(occupied__ca3a5 true false)
	(occupied__ca3a3 true false)
	(occupied__ca3a2 true false)
	(occupied__ca3a1 true false)
	(occupied__ca4a4 true false)
	(occupied__ca5a4 true false)
	(occupied__ca1a4 true false)
	(occupied__ca0a4 true false)
	(occupied__ca4a8 true false)
	(occupied__ca5a8 true false)
	(occupied__ca1a8 true false)
	(occupied__ca0a8 true false)
	(light_signal1__ia2a4 true false)
	(light_signal1__ia2a8 true false)
	(light_signal2__ia2a4 true false)
	(light_signal2__ia2a8 true false)
)

init [*
	(occupied__ca2a1 (true (0.0)) (false (1.0)))
	(occupied__ca2a2 (true (0.0)) (false (1.0)))
	(occupied__ca2a3 (true (0.0)) (false (1.0)))
	(occupied__ca2a5 (true (0.0)) (false (1.0)))
	(occupied__ca2a6 (true (0.0)) (false (1.0)))
	(occupied__ca2a7 (true (0.0)) (false (1.0)))
	(occupied__ca2a9 (true (0.0)) (false (1.0)))
	(occupied__ca2a10 (true (0.0)) (false (1.0)))
	(occupied__ca2a11 (true (0.0)) (false (1.0)))
	(occupied__ca3a11 (true (0.0)) (false (1.0)))
	(occupied__ca3a10 (true (0.0)) (false (1.0)))
	(occupied__ca3a9 (true (0.0)) (false (1.0)))
	(occupied__ca3a7 (true (0.0)) (false (1.0)))
	(occupied__ca3a6 (true (0.0)) (false (1.0)))
	(occupied__ca3a5 (true (0.0)) (false (1.0)))
	(occupied__ca3a3 (true (0.0)) (false (1.0)))
	(occupied__ca3a2 (true (0.0)) (false (1.0)))
	(occupied__ca3a1 (true (0.0)) (false (1.0)))
	(occupied__ca4a4 (true (0.0)) (false (1.0)))
	(occupied__ca5a4 (true (0.0)) (false (1.0)))
	(occupied__ca1a4 (true (0.0)) (false (1.0)))
	(occupied__ca0a4 (true (0.0)) (false (1.0)))
	(occupied__ca4a8 (true (0.0)) (false (1.0)))
	(occupied__ca5a8 (true (0.0)) (false (1.0)))
	(occupied__ca1a8 (true (0.0)) (false (1.0)))
	(occupied__ca0a8 (true (0.0)) (false (1.0)))
	(light_signal1__ia2a4 (true (0.0)) (false (1.0)))
	(light_signal1__ia2a8 (true (0.0)) (false (1.0)))
	(light_signal2__ia2a4 (true (0.0)) (false (1.0)))
	(light_signal2__ia2a8 (true (0.0)) (false (1.0)))
]

action advance__ia2a4
	occupied__ca2a1
		(occupied__ca2a1 
			(true (occupied__ca2a2 
				(true (occupied__ca2a1' 
					(true (1))
					(false (0))))
				(false (occupied__ca2a1' 
					(true (0))
					(false (1))))))
			(false (occupied__ca2a1' 
				(true (0.8))
				(false (0.2)))))
	occupied__ca2a2
		(occupied__ca2a1 
			(true (occupied__ca2a2 
				(true (occupied__ca2a3 
					(true (occupied__ca2a2' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a2' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a2' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a2 
				(true (occupied__ca2a3 
					(true (occupied__ca2a2' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a2' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a2' 
					(true (0))
					(false (1)))))))
	occupied__ca2a3
		(occupied__ca2a2 
			(true (occupied__ca2a3 
				(true (occupied__ca2a5 
					(true (occupied__ca2a3' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a4 
						(true (light_signal2__ia2a4 
							(true (occupied__ca2a3' 
								(true (1))
								(false (0))))
							(false (occupied__ca2a3' 
								(true (0))
								(false (1))))))
						(false (occupied__ca2a3' 
							(true (1))
							(false (0))))))))
				(false (occupied__ca2a3' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a5 
				(true (occupied__ca2a3' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a4 
					(true (light_signal2__ia2a4 
						(true (occupied__ca2a3' 
							(true (1))
							(false (0))))
						(false (occupied__ca2a3' 
							(true (0))
							(false (1))))))
					(false (occupied__ca2a3' 
						(true (1))
						(false (0)))))))))
	occupied__ca2a5
		(occupied__ca2a3 
			(true (occupied__ca2a5 
				(true (occupied__ca2a6 
					(true (occupied__ca2a5' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a5' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a4 
					(true (light_signal2__ia2a4 
						(true (occupied__ca2a5' 
							(true (0))
							(false (1))))
						(false (occupied__ca2a5' 
							(true (1))
							(false (0))))))
					(false (occupied__ca2a5' 
						(true (0))
						(false (1))))))))
			(false (occupied__ca2a5 
				(true (occupied__ca2a6 
					(true (occupied__ca2a5' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a5' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a5' 
					(true (0))
					(false (1)))))))
	occupied__ca2a6
		(occupied__ca2a5 
			(true (occupied__ca2a6 
				(true (occupied__ca2a7 
					(true (occupied__ca2a6' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a6' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a6' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a6 
				(true (occupied__ca2a7 
					(true (occupied__ca2a6' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a6' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a6' 
					(true (0))
					(false (1)))))))
	occupied__ca2a7
		(occupied__ca2a6 
			(true (occupied__ca2a7 
				(true (occupied__ca2a9 
					(true (occupied__ca2a7' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a8 
						(true (light_signal2__ia2a8 
							(true (occupied__ca2a7' 
								(true (1))
								(false (0))))
							(false (occupied__ca2a7' 
								(true (0))
								(false (1))))))
						(false (occupied__ca2a7' 
							(true (1))
							(false (0))))))))
				(false (occupied__ca2a7' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a9 
				(true (occupied__ca2a7' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a8 
					(true (light_signal2__ia2a8 
						(true (occupied__ca2a7' 
							(true (1))
							(false (0))))
						(false (occupied__ca2a7' 
							(true (0))
							(false (1))))))
					(false (occupied__ca2a7' 
						(true (1))
						(false (0)))))))))
	occupied__ca2a9
		(occupied__ca2a7 
			(true (occupied__ca2a9 
				(true (occupied__ca2a10 
					(true (occupied__ca2a9' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a9' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a8 
					(true (light_signal2__ia2a8 
						(true (occupied__ca2a9' 
							(true (0))
							(false (1))))
						(false (occupied__ca2a9' 
							(true (1))
							(false (0))))))
					(false (occupied__ca2a9' 
						(true (0))
						(false (1))))))))
			(false (occupied__ca2a9 
				(true (occupied__ca2a10 
					(true (occupied__ca2a9' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a9' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a9' 
					(true (0))
					(false (1)))))))
	occupied__ca2a10
		(occupied__ca2a9 
			(true (occupied__ca2a10 
				(true (occupied__ca2a11 
					(true (occupied__ca2a10' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a10' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a10' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a10 
				(true (occupied__ca2a11 
					(true (occupied__ca2a10' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a10' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a10' 
					(true (0))
					(false (1)))))))
	occupied__ca2a11
		(occupied__ca2a10 
			(true (occupied__ca2a11 
				(true (occupied__ca2a11' 
					(true (0))
					(false (1))))
				(false (occupied__ca2a11' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a11' 
				(true (0))
				(false (1)))))
	occupied__ca3a11
		(occupied__ca3a11 
			(true (occupied__ca3a10 
				(true (occupied__ca3a11' 
					(true (1))
					(false (0))))
				(false (occupied__ca3a11' 
					(true (0))
					(false (1))))))
			(false (occupied__ca3a11' 
				(true (0.3))
				(false (0.7)))))
	occupied__ca3a10
		(occupied__ca3a11 
			(true (occupied__ca3a10 
				(true (occupied__ca3a9 
					(true (occupied__ca3a10' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a10' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a10' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a10 
				(true (occupied__ca3a9 
					(true (occupied__ca3a10' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a10' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a10' 
					(true (0))
					(false (1)))))))
	occupied__ca3a9
		(occupied__ca3a10 
			(true (occupied__ca3a9 
				(true (occupied__ca3a7 
					(true (occupied__ca3a9' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a8 
						(true (light_signal2__ia2a8 
							(true (occupied__ca3a9' 
								(true (1))
								(false (0))))
							(false (occupied__ca3a9' 
								(true (0))
								(false (1))))))
						(false (occupied__ca3a9' 
							(true (1))
							(false (0))))))))
				(false (occupied__ca3a9' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a7 
				(true (occupied__ca3a9' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a8 
					(true (light_signal2__ia2a8 
						(true (occupied__ca3a9' 
							(true (1))
							(false (0))))
						(false (occupied__ca3a9' 
							(true (0))
							(false (1))))))
					(false (occupied__ca3a9' 
						(true (1))
						(false (0)))))))))
	occupied__ca3a7
		(occupied__ca3a9 
			(true (occupied__ca3a7 
				(true (occupied__ca3a6 
					(true (occupied__ca3a7' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a7' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a8 
					(true (light_signal2__ia2a8 
						(true (occupied__ca3a7' 
							(true (0))
							(false (1))))
						(false (occupied__ca3a7' 
							(true (1))
							(false (0))))))
					(false (occupied__ca3a7' 
						(true (0))
						(false (1))))))))
			(false (occupied__ca3a7 
				(true (occupied__ca3a6 
					(true (occupied__ca3a7' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a7' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a7' 
					(true (0))
					(false (1)))))))
	occupied__ca3a6
		(occupied__ca3a7 
			(true (occupied__ca3a6 
				(true (occupied__ca3a5 
					(true (occupied__ca3a6' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a6' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a6' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a6 
				(true (occupied__ca3a5 
					(true (occupied__ca3a6' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a6' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a6' 
					(true (0))
					(false (1)))))))
	occupied__ca3a5
		(occupied__ca3a6 
			(true (occupied__ca3a5 
				(true (occupied__ca3a3 
					(true (occupied__ca3a5' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a4 
						(true (light_signal2__ia2a4 
							(true (occupied__ca3a5' 
								(true (1))
								(false (0))))
							(false (occupied__ca3a5' 
								(true (0))
								(false (1))))))
						(false (occupied__ca3a5' 
							(true (1))
							(false (0))))))))
				(false (occupied__ca3a5' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a3 
				(true (occupied__ca3a5' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a4 
					(true (light_signal2__ia2a4 
						(true (occupied__ca3a5' 
							(true (1))
							(false (0))))
						(false (occupied__ca3a5' 
							(true (0))
							(false (1))))))
					(false (occupied__ca3a5' 
						(true (1))
						(false (0)))))))))
	occupied__ca3a3
		(occupied__ca3a5 
			(true (occupied__ca3a3 
				(true (occupied__ca3a2 
					(true (occupied__ca3a3' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a3' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a4 
					(true (light_signal2__ia2a4 
						(true (occupied__ca3a3' 
							(true (0))
							(false (1))))
						(false (occupied__ca3a3' 
							(true (1))
							(false (0))))))
					(false (occupied__ca3a3' 
						(true (0))
						(false (1))))))))
			(false (occupied__ca3a3 
				(true (occupied__ca3a2 
					(true (occupied__ca3a3' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a3' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a3' 
					(true (0))
					(false (1)))))))
	occupied__ca3a2
		(occupied__ca3a3 
			(true (occupied__ca3a2 
				(true (occupied__ca3a1 
					(true (occupied__ca3a2' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a2' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a2' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a2 
				(true (occupied__ca3a1 
					(true (occupied__ca3a2' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a2' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a2' 
					(true (0))
					(false (1)))))))
	occupied__ca3a1
		(occupied__ca3a2 
			(true (occupied__ca3a1 
				(true (occupied__ca3a1' 
					(true (0))
					(false (1))))
				(false (occupied__ca3a1' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a1' 
				(true (0))
				(false (1)))))
	occupied__ca4a4
		(occupied__ca4a4 
			(true (occupied__ca1a4 
				(true (occupied__ca4a4' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a4 
					(true (occupied__ca4a4' 
						(true (1))
						(false (0))))
					(false (light_signal2__ia2a4 
						(true (occupied__ca4a4' 
							(true (0))
							(false (1))))
						(false (occupied__ca4a4' 
							(true (1))
							(false (0))))))))))
			(false (occupied__ca5a4 
				(true (occupied__ca4a4' 
					(true (1))
					(false (0))))
				(false (occupied__ca1a4 
					(true (occupied__ca4a4' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a4 
						(true (occupied__ca4a4' 
							(true (1))
							(false (0))))
						(false (light_signal2__ia2a4 
							(true (occupied__ca4a4' 
								(true (0))
								(false (1))))
							(false (occupied__ca4a4' 
								(true (1))
								(false (0)))))))))))))
	occupied__ca5a4
		(occupied__ca4a4 
			(true (occupied__ca5a4 
				(true (occupied__ca5a4' 
					(true (1))
					(false (0))))
				(false (occupied__ca5a4' 
					(true (0.3))
					(false (0.7))))))
			(false (occupied__ca5a4 
				(true (occupied__ca5a4' 
					(true (0))
					(false (1))))
				(false (occupied__ca5a4' 
					(true (0.3))
					(false (0.7)))))))
	occupied__ca1a4
		(occupied__ca4a4 
			(true (occupied__ca1a4 
				(true (occupied__ca0a4 
					(true (occupied__ca1a4' 
						(true (1))
						(false (0))))
					(false (occupied__ca1a4' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a4 
					(true (occupied__ca1a4' 
						(true (0))
						(false (1))))
					(false (light_signal2__ia2a4 
						(true (occupied__ca1a4' 
							(true (1))
							(false (0))))
						(false (occupied__ca1a4' 
							(true (0))
							(false (1))))))))))
			(false (occupied__ca1a4 
				(true (occupied__ca0a4 
					(true (occupied__ca1a4' 
						(true (1))
						(false (0))))
					(false (occupied__ca1a4' 
						(true (0))
						(false (1))))))
				(false (occupied__ca1a4' 
					(true (0))
					(false (1)))))))
	occupied__ca0a4
		(occupied__ca1a4 
			(true (occupied__ca0a4 
				(true (occupied__ca0a4' 
					(true (0))
					(false (1))))
				(false (occupied__ca0a4' 
					(true (1))
					(false (0))))))
			(false (occupied__ca0a4' 
				(true (0))
				(false (1)))))
	occupied__ca4a8
		(occupied__ca4a8 
			(true (occupied__ca1a8 
				(true (occupied__ca4a8' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a8 
					(true (occupied__ca4a8' 
						(true (1))
						(false (0))))
					(false (light_signal2__ia2a8 
						(true (occupied__ca4a8' 
							(true (0))
							(false (1))))
						(false (occupied__ca4a8' 
							(true (1))
							(false (0))))))))))
			(false (occupied__ca5a8 
				(true (occupied__ca4a8' 
					(true (1))
					(false (0))))
				(false (occupied__ca1a8 
					(true (occupied__ca4a8' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a8 
						(true (occupied__ca4a8' 
							(true (1))
							(false (0))))
						(false (light_signal2__ia2a8 
							(true (occupied__ca4a8' 
								(true (0))
								(false (1))))
							(false (occupied__ca4a8' 
								(true (1))
								(false (0)))))))))))))
	occupied__ca5a8
		(occupied__ca4a8 
			(true (occupied__ca5a8 
				(true (occupied__ca5a8' 
					(true (1))
					(false (0))))
				(false (occupied__ca5a8' 
					(true (0.3))
					(false (0.7))))))
			(false (occupied__ca5a8 
				(true (occupied__ca5a8' 
					(true (0))
					(false (1))))
				(false (occupied__ca5a8' 
					(true (0.3))
					(false (0.7)))))))
	occupied__ca1a8
		(occupied__ca4a8 
			(true (occupied__ca1a8 
				(true (occupied__ca0a8 
					(true (occupied__ca1a8' 
						(true (1))
						(false (0))))
					(false (occupied__ca1a8' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a8 
					(true (occupied__ca1a8' 
						(true (0))
						(false (1))))
					(false (light_signal2__ia2a8 
						(true (occupied__ca1a8' 
							(true (1))
							(false (0))))
						(false (occupied__ca1a8' 
							(true (0))
							(false (1))))))))))
			(false (occupied__ca1a8 
				(true (occupied__ca0a8 
					(true (occupied__ca1a8' 
						(true (1))
						(false (0))))
					(false (occupied__ca1a8' 
						(true (0))
						(false (1))))))
				(false (occupied__ca1a8' 
					(true (0))
					(false (1)))))))
	occupied__ca0a8
		(occupied__ca1a8 
			(true (occupied__ca0a8 
				(true (occupied__ca0a8' 
					(true (0))
					(false (1))))
				(false (occupied__ca0a8' 
					(true (1))
					(false (0))))))
			(false (occupied__ca0a8' 
				(true (0))
				(false (1)))))
	light_signal1__ia2a4
		(light_signal2__ia2a4 
			(true (light_signal1__ia2a4' 
				(true (1))
				(false (0))))
			(false (light_signal1__ia2a4' 
				(true (0))
				(false (1)))))
	light_signal1__ia2a8
		(light_signal1__ia2a8 
			(true (light_signal1__ia2a8' 
				(true (1))
				(false (0))))
			(false (light_signal1__ia2a8' 
				(true (0))
				(false (1)))))
	light_signal2__ia2a4
		(light_signal1__ia2a4 
			(true (light_signal2__ia2a4' 
				(true (0))
				(false (1))))
			(false (light_signal2__ia2a4' 
				(true (1))
				(false (0)))))
	light_signal2__ia2a8
		(light_signal1__ia2a8 
			(true (light_signal2__ia2a8' 
				(true (0))
				(false (1))))
			(false (light_signal2__ia2a8' 
				(true (1))
				(false (0)))))
	cost [+ 
		(occupied__ca2a1 
			(true (1))
			(false (0)))
		(occupied__ca2a2 
			(true (1))
			(false (0)))
		(occupied__ca2a3 
			(true (1))
			(false (0)))
		(occupied__ca2a5 
			(true (1))
			(false (0)))
		(occupied__ca2a6 
			(true (1))
			(false (0)))
		(occupied__ca2a7 
			(true (1))
			(false (0)))
		(occupied__ca2a9 
			(true (1))
			(false (0)))
		(occupied__ca2a10 
			(true (1))
			(false (0)))
		(occupied__ca2a11 
			(true (1))
			(false (0)))
		(occupied__ca3a11 
			(true (1))
			(false (0)))
		(occupied__ca3a10 
			(true (1))
			(false (0)))
		(occupied__ca3a9 
			(true (1))
			(false (0)))
		(occupied__ca3a7 
			(true (1))
			(false (0)))
		(occupied__ca3a6 
			(true (1))
			(false (0)))
		(occupied__ca3a5 
			(true (1))
			(false (0)))
		(occupied__ca3a3 
			(true (1))
			(false (0)))
		(occupied__ca3a2 
			(true (1))
			(false (0)))
		(occupied__ca3a1 
			(true (1))
			(false (0)))
		(occupied__ca4a4 
			(true (1))
			(false (0)))
		(occupied__ca5a4 
			(true (1))
			(false (0)))
		(occupied__ca1a4 
			(true (1))
			(false (0)))
		(occupied__ca0a4 
			(true (1))
			(false (0)))
		(occupied__ca4a8 
			(true (1))
			(false (0)))
		(occupied__ca5a8 
			(true (1))
			(false (0)))
		(occupied__ca1a8 
			(true (1))
			(false (0)))
		(occupied__ca0a8 
			(true (1))
			(false (0)))
	]
endaction

action advance__ia2a4___advance__ia2a8
	occupied__ca2a1
		(occupied__ca2a1 
			(true (occupied__ca2a2 
				(true (occupied__ca2a1' 
					(true (1))
					(false (0))))
				(false (occupied__ca2a1' 
					(true (0))
					(false (1))))))
			(false (occupied__ca2a1' 
				(true (0.8))
				(false (0.2)))))
	occupied__ca2a2
		(occupied__ca2a1 
			(true (occupied__ca2a2 
				(true (occupied__ca2a3 
					(true (occupied__ca2a2' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a2' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a2' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a2 
				(true (occupied__ca2a3 
					(true (occupied__ca2a2' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a2' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a2' 
					(true (0))
					(false (1)))))))
	occupied__ca2a3
		(occupied__ca2a2 
			(true (occupied__ca2a3 
				(true (occupied__ca2a5 
					(true (occupied__ca2a3' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a4 
						(true (light_signal2__ia2a4 
							(true (occupied__ca2a3' 
								(true (1))
								(false (0))))
							(false (occupied__ca2a3' 
								(true (0))
								(false (1))))))
						(false (occupied__ca2a3' 
							(true (1))
							(false (0))))))))
				(false (occupied__ca2a3' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a5 
				(true (occupied__ca2a3' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a4 
					(true (light_signal2__ia2a4 
						(true (occupied__ca2a3' 
							(true (1))
							(false (0))))
						(false (occupied__ca2a3' 
							(true (0))
							(false (1))))))
					(false (occupied__ca2a3' 
						(true (1))
						(false (0)))))))))
	occupied__ca2a5
		(occupied__ca2a3 
			(true (occupied__ca2a5 
				(true (occupied__ca2a6 
					(true (occupied__ca2a5' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a5' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a4 
					(true (light_signal2__ia2a4 
						(true (occupied__ca2a5' 
							(true (0))
							(false (1))))
						(false (occupied__ca2a5' 
							(true (1))
							(false (0))))))
					(false (occupied__ca2a5' 
						(true (0))
						(false (1))))))))
			(false (occupied__ca2a5 
				(true (occupied__ca2a6 
					(true (occupied__ca2a5' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a5' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a5' 
					(true (0))
					(false (1)))))))
	occupied__ca2a6
		(occupied__ca2a5 
			(true (occupied__ca2a6 
				(true (occupied__ca2a7 
					(true (occupied__ca2a6' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a6' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a6' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a6 
				(true (occupied__ca2a7 
					(true (occupied__ca2a6' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a6' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a6' 
					(true (0))
					(false (1)))))))
	occupied__ca2a7
		(occupied__ca2a6 
			(true (occupied__ca2a7 
				(true (occupied__ca2a9 
					(true (occupied__ca2a7' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a8 
						(true (light_signal2__ia2a8 
							(true (occupied__ca2a7' 
								(true (1))
								(false (0))))
							(false (occupied__ca2a7' 
								(true (0))
								(false (1))))))
						(false (occupied__ca2a7' 
							(true (1))
							(false (0))))))))
				(false (occupied__ca2a7' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a9 
				(true (occupied__ca2a7' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a8 
					(true (light_signal2__ia2a8 
						(true (occupied__ca2a7' 
							(true (1))
							(false (0))))
						(false (occupied__ca2a7' 
							(true (0))
							(false (1))))))
					(false (occupied__ca2a7' 
						(true (1))
						(false (0)))))))))
	occupied__ca2a9
		(occupied__ca2a7 
			(true (occupied__ca2a9 
				(true (occupied__ca2a10 
					(true (occupied__ca2a9' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a9' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a8 
					(true (light_signal2__ia2a8 
						(true (occupied__ca2a9' 
							(true (0))
							(false (1))))
						(false (occupied__ca2a9' 
							(true (1))
							(false (0))))))
					(false (occupied__ca2a9' 
						(true (0))
						(false (1))))))))
			(false (occupied__ca2a9 
				(true (occupied__ca2a10 
					(true (occupied__ca2a9' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a9' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a9' 
					(true (0))
					(false (1)))))))
	occupied__ca2a10
		(occupied__ca2a9 
			(true (occupied__ca2a10 
				(true (occupied__ca2a11 
					(true (occupied__ca2a10' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a10' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a10' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a10 
				(true (occupied__ca2a11 
					(true (occupied__ca2a10' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a10' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a10' 
					(true (0))
					(false (1)))))))
	occupied__ca2a11
		(occupied__ca2a10 
			(true (occupied__ca2a11 
				(true (occupied__ca2a11' 
					(true (0))
					(false (1))))
				(false (occupied__ca2a11' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a11' 
				(true (0))
				(false (1)))))
	occupied__ca3a11
		(occupied__ca3a11 
			(true (occupied__ca3a10 
				(true (occupied__ca3a11' 
					(true (1))
					(false (0))))
				(false (occupied__ca3a11' 
					(true (0))
					(false (1))))))
			(false (occupied__ca3a11' 
				(true (0.3))
				(false (0.7)))))
	occupied__ca3a10
		(occupied__ca3a11 
			(true (occupied__ca3a10 
				(true (occupied__ca3a9 
					(true (occupied__ca3a10' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a10' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a10' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a10 
				(true (occupied__ca3a9 
					(true (occupied__ca3a10' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a10' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a10' 
					(true (0))
					(false (1)))))))
	occupied__ca3a9
		(occupied__ca3a10 
			(true (occupied__ca3a9 
				(true (occupied__ca3a7 
					(true (occupied__ca3a9' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a8 
						(true (light_signal2__ia2a8 
							(true (occupied__ca3a9' 
								(true (1))
								(false (0))))
							(false (occupied__ca3a9' 
								(true (0))
								(false (1))))))
						(false (occupied__ca3a9' 
							(true (1))
							(false (0))))))))
				(false (occupied__ca3a9' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a7 
				(true (occupied__ca3a9' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a8 
					(true (light_signal2__ia2a8 
						(true (occupied__ca3a9' 
							(true (1))
							(false (0))))
						(false (occupied__ca3a9' 
							(true (0))
							(false (1))))))
					(false (occupied__ca3a9' 
						(true (1))
						(false (0)))))))))
	occupied__ca3a7
		(occupied__ca3a9 
			(true (occupied__ca3a7 
				(true (occupied__ca3a6 
					(true (occupied__ca3a7' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a7' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a8 
					(true (light_signal2__ia2a8 
						(true (occupied__ca3a7' 
							(true (0))
							(false (1))))
						(false (occupied__ca3a7' 
							(true (1))
							(false (0))))))
					(false (occupied__ca3a7' 
						(true (0))
						(false (1))))))))
			(false (occupied__ca3a7 
				(true (occupied__ca3a6 
					(true (occupied__ca3a7' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a7' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a7' 
					(true (0))
					(false (1)))))))
	occupied__ca3a6
		(occupied__ca3a7 
			(true (occupied__ca3a6 
				(true (occupied__ca3a5 
					(true (occupied__ca3a6' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a6' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a6' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a6 
				(true (occupied__ca3a5 
					(true (occupied__ca3a6' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a6' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a6' 
					(true (0))
					(false (1)))))))
	occupied__ca3a5
		(occupied__ca3a6 
			(true (occupied__ca3a5 
				(true (occupied__ca3a3 
					(true (occupied__ca3a5' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a4 
						(true (light_signal2__ia2a4 
							(true (occupied__ca3a5' 
								(true (1))
								(false (0))))
							(false (occupied__ca3a5' 
								(true (0))
								(false (1))))))
						(false (occupied__ca3a5' 
							(true (1))
							(false (0))))))))
				(false (occupied__ca3a5' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a3 
				(true (occupied__ca3a5' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a4 
					(true (light_signal2__ia2a4 
						(true (occupied__ca3a5' 
							(true (1))
							(false (0))))
						(false (occupied__ca3a5' 
							(true (0))
							(false (1))))))
					(false (occupied__ca3a5' 
						(true (1))
						(false (0)))))))))
	occupied__ca3a3
		(occupied__ca3a5 
			(true (occupied__ca3a3 
				(true (occupied__ca3a2 
					(true (occupied__ca3a3' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a3' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a4 
					(true (light_signal2__ia2a4 
						(true (occupied__ca3a3' 
							(true (0))
							(false (1))))
						(false (occupied__ca3a3' 
							(true (1))
							(false (0))))))
					(false (occupied__ca3a3' 
						(true (0))
						(false (1))))))))
			(false (occupied__ca3a3 
				(true (occupied__ca3a2 
					(true (occupied__ca3a3' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a3' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a3' 
					(true (0))
					(false (1)))))))
	occupied__ca3a2
		(occupied__ca3a3 
			(true (occupied__ca3a2 
				(true (occupied__ca3a1 
					(true (occupied__ca3a2' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a2' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a2' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a2 
				(true (occupied__ca3a1 
					(true (occupied__ca3a2' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a2' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a2' 
					(true (0))
					(false (1)))))))
	occupied__ca3a1
		(occupied__ca3a2 
			(true (occupied__ca3a1 
				(true (occupied__ca3a1' 
					(true (0))
					(false (1))))
				(false (occupied__ca3a1' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a1' 
				(true (0))
				(false (1)))))
	occupied__ca4a4
		(occupied__ca4a4 
			(true (occupied__ca1a4 
				(true (occupied__ca4a4' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a4 
					(true (occupied__ca4a4' 
						(true (1))
						(false (0))))
					(false (light_signal2__ia2a4 
						(true (occupied__ca4a4' 
							(true (0))
							(false (1))))
						(false (occupied__ca4a4' 
							(true (1))
							(false (0))))))))))
			(false (occupied__ca5a4 
				(true (occupied__ca4a4' 
					(true (1))
					(false (0))))
				(false (occupied__ca1a4 
					(true (occupied__ca4a4' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a4 
						(true (occupied__ca4a4' 
							(true (1))
							(false (0))))
						(false (light_signal2__ia2a4 
							(true (occupied__ca4a4' 
								(true (0))
								(false (1))))
							(false (occupied__ca4a4' 
								(true (1))
								(false (0)))))))))))))
	occupied__ca5a4
		(occupied__ca4a4 
			(true (occupied__ca5a4 
				(true (occupied__ca5a4' 
					(true (1))
					(false (0))))
				(false (occupied__ca5a4' 
					(true (0.3))
					(false (0.7))))))
			(false (occupied__ca5a4 
				(true (occupied__ca5a4' 
					(true (0))
					(false (1))))
				(false (occupied__ca5a4' 
					(true (0.3))
					(false (0.7)))))))
	occupied__ca1a4
		(occupied__ca4a4 
			(true (occupied__ca1a4 
				(true (occupied__ca0a4 
					(true (occupied__ca1a4' 
						(true (1))
						(false (0))))
					(false (occupied__ca1a4' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a4 
					(true (occupied__ca1a4' 
						(true (0))
						(false (1))))
					(false (light_signal2__ia2a4 
						(true (occupied__ca1a4' 
							(true (1))
							(false (0))))
						(false (occupied__ca1a4' 
							(true (0))
							(false (1))))))))))
			(false (occupied__ca1a4 
				(true (occupied__ca0a4 
					(true (occupied__ca1a4' 
						(true (1))
						(false (0))))
					(false (occupied__ca1a4' 
						(true (0))
						(false (1))))))
				(false (occupied__ca1a4' 
					(true (0))
					(false (1)))))))
	occupied__ca0a4
		(occupied__ca1a4 
			(true (occupied__ca0a4 
				(true (occupied__ca0a4' 
					(true (0))
					(false (1))))
				(false (occupied__ca0a4' 
					(true (1))
					(false (0))))))
			(false (occupied__ca0a4' 
				(true (0))
				(false (1)))))
	occupied__ca4a8
		(occupied__ca4a8 
			(true (occupied__ca1a8 
				(true (occupied__ca4a8' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a8 
					(true (occupied__ca4a8' 
						(true (1))
						(false (0))))
					(false (light_signal2__ia2a8 
						(true (occupied__ca4a8' 
							(true (0))
							(false (1))))
						(false (occupied__ca4a8' 
							(true (1))
							(false (0))))))))))
			(false (occupied__ca5a8 
				(true (occupied__ca4a8' 
					(true (1))
					(false (0))))
				(false (occupied__ca1a8 
					(true (occupied__ca4a8' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a8 
						(true (occupied__ca4a8' 
							(true (1))
							(false (0))))
						(false (light_signal2__ia2a8 
							(true (occupied__ca4a8' 
								(true (0))
								(false (1))))
							(false (occupied__ca4a8' 
								(true (1))
								(false (0)))))))))))))
	occupied__ca5a8
		(occupied__ca4a8 
			(true (occupied__ca5a8 
				(true (occupied__ca5a8' 
					(true (1))
					(false (0))))
				(false (occupied__ca5a8' 
					(true (0.3))
					(false (0.7))))))
			(false (occupied__ca5a8 
				(true (occupied__ca5a8' 
					(true (0))
					(false (1))))
				(false (occupied__ca5a8' 
					(true (0.3))
					(false (0.7)))))))
	occupied__ca1a8
		(occupied__ca4a8 
			(true (occupied__ca1a8 
				(true (occupied__ca0a8 
					(true (occupied__ca1a8' 
						(true (1))
						(false (0))))
					(false (occupied__ca1a8' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a8 
					(true (occupied__ca1a8' 
						(true (0))
						(false (1))))
					(false (light_signal2__ia2a8 
						(true (occupied__ca1a8' 
							(true (1))
							(false (0))))
						(false (occupied__ca1a8' 
							(true (0))
							(false (1))))))))))
			(false (occupied__ca1a8 
				(true (occupied__ca0a8 
					(true (occupied__ca1a8' 
						(true (1))
						(false (0))))
					(false (occupied__ca1a8' 
						(true (0))
						(false (1))))))
				(false (occupied__ca1a8' 
					(true (0))
					(false (1)))))))
	occupied__ca0a8
		(occupied__ca1a8 
			(true (occupied__ca0a8 
				(true (occupied__ca0a8' 
					(true (0))
					(false (1))))
				(false (occupied__ca0a8' 
					(true (1))
					(false (0))))))
			(false (occupied__ca0a8' 
				(true (0))
				(false (1)))))
	light_signal1__ia2a4
		(light_signal2__ia2a4 
			(true (light_signal1__ia2a4' 
				(true (1))
				(false (0))))
			(false (light_signal1__ia2a4' 
				(true (0))
				(false (1)))))
	light_signal1__ia2a8
		(light_signal2__ia2a8 
			(true (light_signal1__ia2a8' 
				(true (1))
				(false (0))))
			(false (light_signal1__ia2a8' 
				(true (0))
				(false (1)))))
	light_signal2__ia2a4
		(light_signal1__ia2a4 
			(true (light_signal2__ia2a4' 
				(true (0))
				(false (1))))
			(false (light_signal2__ia2a4' 
				(true (1))
				(false (0)))))
	light_signal2__ia2a8
		(light_signal1__ia2a8 
			(true (light_signal2__ia2a8' 
				(true (0))
				(false (1))))
			(false (light_signal2__ia2a8' 
				(true (1))
				(false (0)))))
	cost [+ 
		(occupied__ca2a1 
			(true (1))
			(false (0)))
		(occupied__ca2a2 
			(true (1))
			(false (0)))
		(occupied__ca2a3 
			(true (1))
			(false (0)))
		(occupied__ca2a5 
			(true (1))
			(false (0)))
		(occupied__ca2a6 
			(true (1))
			(false (0)))
		(occupied__ca2a7 
			(true (1))
			(false (0)))
		(occupied__ca2a9 
			(true (1))
			(false (0)))
		(occupied__ca2a10 
			(true (1))
			(false (0)))
		(occupied__ca2a11 
			(true (1))
			(false (0)))
		(occupied__ca3a11 
			(true (1))
			(false (0)))
		(occupied__ca3a10 
			(true (1))
			(false (0)))
		(occupied__ca3a9 
			(true (1))
			(false (0)))
		(occupied__ca3a7 
			(true (1))
			(false (0)))
		(occupied__ca3a6 
			(true (1))
			(false (0)))
		(occupied__ca3a5 
			(true (1))
			(false (0)))
		(occupied__ca3a3 
			(true (1))
			(false (0)))
		(occupied__ca3a2 
			(true (1))
			(false (0)))
		(occupied__ca3a1 
			(true (1))
			(false (0)))
		(occupied__ca4a4 
			(true (1))
			(false (0)))
		(occupied__ca5a4 
			(true (1))
			(false (0)))
		(occupied__ca1a4 
			(true (1))
			(false (0)))
		(occupied__ca0a4 
			(true (1))
			(false (0)))
		(occupied__ca4a8 
			(true (1))
			(false (0)))
		(occupied__ca5a8 
			(true (1))
			(false (0)))
		(occupied__ca1a8 
			(true (1))
			(false (0)))
		(occupied__ca0a8 
			(true (1))
			(false (0)))
	]
endaction

action advance__ia2a8
	occupied__ca2a1
		(occupied__ca2a1 
			(true (occupied__ca2a2 
				(true (occupied__ca2a1' 
					(true (1))
					(false (0))))
				(false (occupied__ca2a1' 
					(true (0))
					(false (1))))))
			(false (occupied__ca2a1' 
				(true (0.8))
				(false (0.2)))))
	occupied__ca2a2
		(occupied__ca2a1 
			(true (occupied__ca2a2 
				(true (occupied__ca2a3 
					(true (occupied__ca2a2' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a2' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a2' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a2 
				(true (occupied__ca2a3 
					(true (occupied__ca2a2' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a2' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a2' 
					(true (0))
					(false (1)))))))
	occupied__ca2a3
		(occupied__ca2a2 
			(true (occupied__ca2a3 
				(true (occupied__ca2a5 
					(true (occupied__ca2a3' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a4 
						(true (light_signal2__ia2a4 
							(true (occupied__ca2a3' 
								(true (1))
								(false (0))))
							(false (occupied__ca2a3' 
								(true (0))
								(false (1))))))
						(false (occupied__ca2a3' 
							(true (1))
							(false (0))))))))
				(false (occupied__ca2a3' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a5 
				(true (occupied__ca2a3' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a4 
					(true (light_signal2__ia2a4 
						(true (occupied__ca2a3' 
							(true (1))
							(false (0))))
						(false (occupied__ca2a3' 
							(true (0))
							(false (1))))))
					(false (occupied__ca2a3' 
						(true (1))
						(false (0)))))))))
	occupied__ca2a5
		(occupied__ca2a3 
			(true (occupied__ca2a5 
				(true (occupied__ca2a6 
					(true (occupied__ca2a5' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a5' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a4 
					(true (light_signal2__ia2a4 
						(true (occupied__ca2a5' 
							(true (0))
							(false (1))))
						(false (occupied__ca2a5' 
							(true (1))
							(false (0))))))
					(false (occupied__ca2a5' 
						(true (0))
						(false (1))))))))
			(false (occupied__ca2a5 
				(true (occupied__ca2a6 
					(true (occupied__ca2a5' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a5' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a5' 
					(true (0))
					(false (1)))))))
	occupied__ca2a6
		(occupied__ca2a5 
			(true (occupied__ca2a6 
				(true (occupied__ca2a7 
					(true (occupied__ca2a6' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a6' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a6' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a6 
				(true (occupied__ca2a7 
					(true (occupied__ca2a6' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a6' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a6' 
					(true (0))
					(false (1)))))))
	occupied__ca2a7
		(occupied__ca2a6 
			(true (occupied__ca2a7 
				(true (occupied__ca2a9 
					(true (occupied__ca2a7' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a8 
						(true (light_signal2__ia2a8 
							(true (occupied__ca2a7' 
								(true (1))
								(false (0))))
							(false (occupied__ca2a7' 
								(true (0))
								(false (1))))))
						(false (occupied__ca2a7' 
							(true (1))
							(false (0))))))))
				(false (occupied__ca2a7' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a9 
				(true (occupied__ca2a7' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a8 
					(true (light_signal2__ia2a8 
						(true (occupied__ca2a7' 
							(true (1))
							(false (0))))
						(false (occupied__ca2a7' 
							(true (0))
							(false (1))))))
					(false (occupied__ca2a7' 
						(true (1))
						(false (0)))))))))
	occupied__ca2a9
		(occupied__ca2a7 
			(true (occupied__ca2a9 
				(true (occupied__ca2a10 
					(true (occupied__ca2a9' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a9' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a8 
					(true (light_signal2__ia2a8 
						(true (occupied__ca2a9' 
							(true (0))
							(false (1))))
						(false (occupied__ca2a9' 
							(true (1))
							(false (0))))))
					(false (occupied__ca2a9' 
						(true (0))
						(false (1))))))))
			(false (occupied__ca2a9 
				(true (occupied__ca2a10 
					(true (occupied__ca2a9' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a9' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a9' 
					(true (0))
					(false (1)))))))
	occupied__ca2a10
		(occupied__ca2a9 
			(true (occupied__ca2a10 
				(true (occupied__ca2a11 
					(true (occupied__ca2a10' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a10' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a10' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a10 
				(true (occupied__ca2a11 
					(true (occupied__ca2a10' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a10' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a10' 
					(true (0))
					(false (1)))))))
	occupied__ca2a11
		(occupied__ca2a10 
			(true (occupied__ca2a11 
				(true (occupied__ca2a11' 
					(true (0))
					(false (1))))
				(false (occupied__ca2a11' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a11' 
				(true (0))
				(false (1)))))
	occupied__ca3a11
		(occupied__ca3a11 
			(true (occupied__ca3a10 
				(true (occupied__ca3a11' 
					(true (1))
					(false (0))))
				(false (occupied__ca3a11' 
					(true (0))
					(false (1))))))
			(false (occupied__ca3a11' 
				(true (0.3))
				(false (0.7)))))
	occupied__ca3a10
		(occupied__ca3a11 
			(true (occupied__ca3a10 
				(true (occupied__ca3a9 
					(true (occupied__ca3a10' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a10' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a10' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a10 
				(true (occupied__ca3a9 
					(true (occupied__ca3a10' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a10' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a10' 
					(true (0))
					(false (1)))))))
	occupied__ca3a9
		(occupied__ca3a10 
			(true (occupied__ca3a9 
				(true (occupied__ca3a7 
					(true (occupied__ca3a9' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a8 
						(true (light_signal2__ia2a8 
							(true (occupied__ca3a9' 
								(true (1))
								(false (0))))
							(false (occupied__ca3a9' 
								(true (0))
								(false (1))))))
						(false (occupied__ca3a9' 
							(true (1))
							(false (0))))))))
				(false (occupied__ca3a9' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a7 
				(true (occupied__ca3a9' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a8 
					(true (light_signal2__ia2a8 
						(true (occupied__ca3a9' 
							(true (1))
							(false (0))))
						(false (occupied__ca3a9' 
							(true (0))
							(false (1))))))
					(false (occupied__ca3a9' 
						(true (1))
						(false (0)))))))))
	occupied__ca3a7
		(occupied__ca3a9 
			(true (occupied__ca3a7 
				(true (occupied__ca3a6 
					(true (occupied__ca3a7' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a7' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a8 
					(true (light_signal2__ia2a8 
						(true (occupied__ca3a7' 
							(true (0))
							(false (1))))
						(false (occupied__ca3a7' 
							(true (1))
							(false (0))))))
					(false (occupied__ca3a7' 
						(true (0))
						(false (1))))))))
			(false (occupied__ca3a7 
				(true (occupied__ca3a6 
					(true (occupied__ca3a7' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a7' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a7' 
					(true (0))
					(false (1)))))))
	occupied__ca3a6
		(occupied__ca3a7 
			(true (occupied__ca3a6 
				(true (occupied__ca3a5 
					(true (occupied__ca3a6' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a6' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a6' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a6 
				(true (occupied__ca3a5 
					(true (occupied__ca3a6' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a6' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a6' 
					(true (0))
					(false (1)))))))
	occupied__ca3a5
		(occupied__ca3a6 
			(true (occupied__ca3a5 
				(true (occupied__ca3a3 
					(true (occupied__ca3a5' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a4 
						(true (light_signal2__ia2a4 
							(true (occupied__ca3a5' 
								(true (1))
								(false (0))))
							(false (occupied__ca3a5' 
								(true (0))
								(false (1))))))
						(false (occupied__ca3a5' 
							(true (1))
							(false (0))))))))
				(false (occupied__ca3a5' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a3 
				(true (occupied__ca3a5' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a4 
					(true (light_signal2__ia2a4 
						(true (occupied__ca3a5' 
							(true (1))
							(false (0))))
						(false (occupied__ca3a5' 
							(true (0))
							(false (1))))))
					(false (occupied__ca3a5' 
						(true (1))
						(false (0)))))))))
	occupied__ca3a3
		(occupied__ca3a5 
			(true (occupied__ca3a3 
				(true (occupied__ca3a2 
					(true (occupied__ca3a3' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a3' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a4 
					(true (light_signal2__ia2a4 
						(true (occupied__ca3a3' 
							(true (0))
							(false (1))))
						(false (occupied__ca3a3' 
							(true (1))
							(false (0))))))
					(false (occupied__ca3a3' 
						(true (0))
						(false (1))))))))
			(false (occupied__ca3a3 
				(true (occupied__ca3a2 
					(true (occupied__ca3a3' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a3' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a3' 
					(true (0))
					(false (1)))))))
	occupied__ca3a2
		(occupied__ca3a3 
			(true (occupied__ca3a2 
				(true (occupied__ca3a1 
					(true (occupied__ca3a2' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a2' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a2' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a2 
				(true (occupied__ca3a1 
					(true (occupied__ca3a2' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a2' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a2' 
					(true (0))
					(false (1)))))))
	occupied__ca3a1
		(occupied__ca3a2 
			(true (occupied__ca3a1 
				(true (occupied__ca3a1' 
					(true (0))
					(false (1))))
				(false (occupied__ca3a1' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a1' 
				(true (0))
				(false (1)))))
	occupied__ca4a4
		(occupied__ca4a4 
			(true (occupied__ca1a4 
				(true (occupied__ca4a4' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a4 
					(true (occupied__ca4a4' 
						(true (1))
						(false (0))))
					(false (light_signal2__ia2a4 
						(true (occupied__ca4a4' 
							(true (0))
							(false (1))))
						(false (occupied__ca4a4' 
							(true (1))
							(false (0))))))))))
			(false (occupied__ca5a4 
				(true (occupied__ca4a4' 
					(true (1))
					(false (0))))
				(false (occupied__ca1a4 
					(true (occupied__ca4a4' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a4 
						(true (occupied__ca4a4' 
							(true (1))
							(false (0))))
						(false (light_signal2__ia2a4 
							(true (occupied__ca4a4' 
								(true (0))
								(false (1))))
							(false (occupied__ca4a4' 
								(true (1))
								(false (0)))))))))))))
	occupied__ca5a4
		(occupied__ca4a4 
			(true (occupied__ca5a4 
				(true (occupied__ca5a4' 
					(true (1))
					(false (0))))
				(false (occupied__ca5a4' 
					(true (0.3))
					(false (0.7))))))
			(false (occupied__ca5a4 
				(true (occupied__ca5a4' 
					(true (0))
					(false (1))))
				(false (occupied__ca5a4' 
					(true (0.3))
					(false (0.7)))))))
	occupied__ca1a4
		(occupied__ca4a4 
			(true (occupied__ca1a4 
				(true (occupied__ca0a4 
					(true (occupied__ca1a4' 
						(true (1))
						(false (0))))
					(false (occupied__ca1a4' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a4 
					(true (occupied__ca1a4' 
						(true (0))
						(false (1))))
					(false (light_signal2__ia2a4 
						(true (occupied__ca1a4' 
							(true (1))
							(false (0))))
						(false (occupied__ca1a4' 
							(true (0))
							(false (1))))))))))
			(false (occupied__ca1a4 
				(true (occupied__ca0a4 
					(true (occupied__ca1a4' 
						(true (1))
						(false (0))))
					(false (occupied__ca1a4' 
						(true (0))
						(false (1))))))
				(false (occupied__ca1a4' 
					(true (0))
					(false (1)))))))
	occupied__ca0a4
		(occupied__ca1a4 
			(true (occupied__ca0a4 
				(true (occupied__ca0a4' 
					(true (0))
					(false (1))))
				(false (occupied__ca0a4' 
					(true (1))
					(false (0))))))
			(false (occupied__ca0a4' 
				(true (0))
				(false (1)))))
	occupied__ca4a8
		(occupied__ca4a8 
			(true (occupied__ca1a8 
				(true (occupied__ca4a8' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a8 
					(true (occupied__ca4a8' 
						(true (1))
						(false (0))))
					(false (light_signal2__ia2a8 
						(true (occupied__ca4a8' 
							(true (0))
							(false (1))))
						(false (occupied__ca4a8' 
							(true (1))
							(false (0))))))))))
			(false (occupied__ca5a8 
				(true (occupied__ca4a8' 
					(true (1))
					(false (0))))
				(false (occupied__ca1a8 
					(true (occupied__ca4a8' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a8 
						(true (occupied__ca4a8' 
							(true (1))
							(false (0))))
						(false (light_signal2__ia2a8 
							(true (occupied__ca4a8' 
								(true (0))
								(false (1))))
							(false (occupied__ca4a8' 
								(true (1))
								(false (0)))))))))))))
	occupied__ca5a8
		(occupied__ca4a8 
			(true (occupied__ca5a8 
				(true (occupied__ca5a8' 
					(true (1))
					(false (0))))
				(false (occupied__ca5a8' 
					(true (0.3))
					(false (0.7))))))
			(false (occupied__ca5a8 
				(true (occupied__ca5a8' 
					(true (0))
					(false (1))))
				(false (occupied__ca5a8' 
					(true (0.3))
					(false (0.7)))))))
	occupied__ca1a8
		(occupied__ca4a8 
			(true (occupied__ca1a8 
				(true (occupied__ca0a8 
					(true (occupied__ca1a8' 
						(true (1))
						(false (0))))
					(false (occupied__ca1a8' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a8 
					(true (occupied__ca1a8' 
						(true (0))
						(false (1))))
					(false (light_signal2__ia2a8 
						(true (occupied__ca1a8' 
							(true (1))
							(false (0))))
						(false (occupied__ca1a8' 
							(true (0))
							(false (1))))))))))
			(false (occupied__ca1a8 
				(true (occupied__ca0a8 
					(true (occupied__ca1a8' 
						(true (1))
						(false (0))))
					(false (occupied__ca1a8' 
						(true (0))
						(false (1))))))
				(false (occupied__ca1a8' 
					(true (0))
					(false (1)))))))
	occupied__ca0a8
		(occupied__ca1a8 
			(true (occupied__ca0a8 
				(true (occupied__ca0a8' 
					(true (0))
					(false (1))))
				(false (occupied__ca0a8' 
					(true (1))
					(false (0))))))
			(false (occupied__ca0a8' 
				(true (0))
				(false (1)))))
	light_signal1__ia2a4
		(light_signal1__ia2a4 
			(true (light_signal1__ia2a4' 
				(true (1))
				(false (0))))
			(false (light_signal1__ia2a4' 
				(true (0))
				(false (1)))))
	light_signal1__ia2a8
		(light_signal2__ia2a8 
			(true (light_signal1__ia2a8' 
				(true (1))
				(false (0))))
			(false (light_signal1__ia2a8' 
				(true (0))
				(false (1)))))
	light_signal2__ia2a4
		(light_signal1__ia2a4 
			(true (light_signal2__ia2a4' 
				(true (0))
				(false (1))))
			(false (light_signal2__ia2a4' 
				(true (1))
				(false (0)))))
	light_signal2__ia2a8
		(light_signal1__ia2a8 
			(true (light_signal2__ia2a8' 
				(true (0))
				(false (1))))
			(false (light_signal2__ia2a8' 
				(true (1))
				(false (0)))))
	cost [+ 
		(occupied__ca2a1 
			(true (1))
			(false (0)))
		(occupied__ca2a2 
			(true (1))
			(false (0)))
		(occupied__ca2a3 
			(true (1))
			(false (0)))
		(occupied__ca2a5 
			(true (1))
			(false (0)))
		(occupied__ca2a6 
			(true (1))
			(false (0)))
		(occupied__ca2a7 
			(true (1))
			(false (0)))
		(occupied__ca2a9 
			(true (1))
			(false (0)))
		(occupied__ca2a10 
			(true (1))
			(false (0)))
		(occupied__ca2a11 
			(true (1))
			(false (0)))
		(occupied__ca3a11 
			(true (1))
			(false (0)))
		(occupied__ca3a10 
			(true (1))
			(false (0)))
		(occupied__ca3a9 
			(true (1))
			(false (0)))
		(occupied__ca3a7 
			(true (1))
			(false (0)))
		(occupied__ca3a6 
			(true (1))
			(false (0)))
		(occupied__ca3a5 
			(true (1))
			(false (0)))
		(occupied__ca3a3 
			(true (1))
			(false (0)))
		(occupied__ca3a2 
			(true (1))
			(false (0)))
		(occupied__ca3a1 
			(true (1))
			(false (0)))
		(occupied__ca4a4 
			(true (1))
			(false (0)))
		(occupied__ca5a4 
			(true (1))
			(false (0)))
		(occupied__ca1a4 
			(true (1))
			(false (0)))
		(occupied__ca0a4 
			(true (1))
			(false (0)))
		(occupied__ca4a8 
			(true (1))
			(false (0)))
		(occupied__ca5a8 
			(true (1))
			(false (0)))
		(occupied__ca1a8 
			(true (1))
			(false (0)))
		(occupied__ca0a8 
			(true (1))
			(false (0)))
	]
endaction

action advance__ia2a8___advance__ia2a4
	occupied__ca2a1
		(occupied__ca2a1 
			(true (occupied__ca2a2 
				(true (occupied__ca2a1' 
					(true (1))
					(false (0))))
				(false (occupied__ca2a1' 
					(true (0))
					(false (1))))))
			(false (occupied__ca2a1' 
				(true (0.8))
				(false (0.2)))))
	occupied__ca2a2
		(occupied__ca2a1 
			(true (occupied__ca2a2 
				(true (occupied__ca2a3 
					(true (occupied__ca2a2' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a2' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a2' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a2 
				(true (occupied__ca2a3 
					(true (occupied__ca2a2' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a2' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a2' 
					(true (0))
					(false (1)))))))
	occupied__ca2a3
		(occupied__ca2a2 
			(true (occupied__ca2a3 
				(true (occupied__ca2a5 
					(true (occupied__ca2a3' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a4 
						(true (light_signal2__ia2a4 
							(true (occupied__ca2a3' 
								(true (1))
								(false (0))))
							(false (occupied__ca2a3' 
								(true (0))
								(false (1))))))
						(false (occupied__ca2a3' 
							(true (1))
							(false (0))))))))
				(false (occupied__ca2a3' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a5 
				(true (occupied__ca2a3' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a4 
					(true (light_signal2__ia2a4 
						(true (occupied__ca2a3' 
							(true (1))
							(false (0))))
						(false (occupied__ca2a3' 
							(true (0))
							(false (1))))))
					(false (occupied__ca2a3' 
						(true (1))
						(false (0)))))))))
	occupied__ca2a5
		(occupied__ca2a3 
			(true (occupied__ca2a5 
				(true (occupied__ca2a6 
					(true (occupied__ca2a5' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a5' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a4 
					(true (light_signal2__ia2a4 
						(true (occupied__ca2a5' 
							(true (0))
							(false (1))))
						(false (occupied__ca2a5' 
							(true (1))
							(false (0))))))
					(false (occupied__ca2a5' 
						(true (0))
						(false (1))))))))
			(false (occupied__ca2a5 
				(true (occupied__ca2a6 
					(true (occupied__ca2a5' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a5' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a5' 
					(true (0))
					(false (1)))))))
	occupied__ca2a6
		(occupied__ca2a5 
			(true (occupied__ca2a6 
				(true (occupied__ca2a7 
					(true (occupied__ca2a6' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a6' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a6' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a6 
				(true (occupied__ca2a7 
					(true (occupied__ca2a6' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a6' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a6' 
					(true (0))
					(false (1)))))))
	occupied__ca2a7
		(occupied__ca2a6 
			(true (occupied__ca2a7 
				(true (occupied__ca2a9 
					(true (occupied__ca2a7' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a8 
						(true (light_signal2__ia2a8 
							(true (occupied__ca2a7' 
								(true (1))
								(false (0))))
							(false (occupied__ca2a7' 
								(true (0))
								(false (1))))))
						(false (occupied__ca2a7' 
							(true (1))
							(false (0))))))))
				(false (occupied__ca2a7' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a9 
				(true (occupied__ca2a7' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a8 
					(true (light_signal2__ia2a8 
						(true (occupied__ca2a7' 
							(true (1))
							(false (0))))
						(false (occupied__ca2a7' 
							(true (0))
							(false (1))))))
					(false (occupied__ca2a7' 
						(true (1))
						(false (0)))))))))
	occupied__ca2a9
		(occupied__ca2a7 
			(true (occupied__ca2a9 
				(true (occupied__ca2a10 
					(true (occupied__ca2a9' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a9' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a8 
					(true (light_signal2__ia2a8 
						(true (occupied__ca2a9' 
							(true (0))
							(false (1))))
						(false (occupied__ca2a9' 
							(true (1))
							(false (0))))))
					(false (occupied__ca2a9' 
						(true (0))
						(false (1))))))))
			(false (occupied__ca2a9 
				(true (occupied__ca2a10 
					(true (occupied__ca2a9' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a9' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a9' 
					(true (0))
					(false (1)))))))
	occupied__ca2a10
		(occupied__ca2a9 
			(true (occupied__ca2a10 
				(true (occupied__ca2a11 
					(true (occupied__ca2a10' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a10' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a10' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a10 
				(true (occupied__ca2a11 
					(true (occupied__ca2a10' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a10' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a10' 
					(true (0))
					(false (1)))))))
	occupied__ca2a11
		(occupied__ca2a10 
			(true (occupied__ca2a11 
				(true (occupied__ca2a11' 
					(true (0))
					(false (1))))
				(false (occupied__ca2a11' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a11' 
				(true (0))
				(false (1)))))
	occupied__ca3a11
		(occupied__ca3a11 
			(true (occupied__ca3a10 
				(true (occupied__ca3a11' 
					(true (1))
					(false (0))))
				(false (occupied__ca3a11' 
					(true (0))
					(false (1))))))
			(false (occupied__ca3a11' 
				(true (0.3))
				(false (0.7)))))
	occupied__ca3a10
		(occupied__ca3a11 
			(true (occupied__ca3a10 
				(true (occupied__ca3a9 
					(true (occupied__ca3a10' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a10' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a10' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a10 
				(true (occupied__ca3a9 
					(true (occupied__ca3a10' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a10' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a10' 
					(true (0))
					(false (1)))))))
	occupied__ca3a9
		(occupied__ca3a10 
			(true (occupied__ca3a9 
				(true (occupied__ca3a7 
					(true (occupied__ca3a9' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a8 
						(true (light_signal2__ia2a8 
							(true (occupied__ca3a9' 
								(true (1))
								(false (0))))
							(false (occupied__ca3a9' 
								(true (0))
								(false (1))))))
						(false (occupied__ca3a9' 
							(true (1))
							(false (0))))))))
				(false (occupied__ca3a9' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a7 
				(true (occupied__ca3a9' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a8 
					(true (light_signal2__ia2a8 
						(true (occupied__ca3a9' 
							(true (1))
							(false (0))))
						(false (occupied__ca3a9' 
							(true (0))
							(false (1))))))
					(false (occupied__ca3a9' 
						(true (1))
						(false (0)))))))))
	occupied__ca3a7
		(occupied__ca3a9 
			(true (occupied__ca3a7 
				(true (occupied__ca3a6 
					(true (occupied__ca3a7' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a7' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a8 
					(true (light_signal2__ia2a8 
						(true (occupied__ca3a7' 
							(true (0))
							(false (1))))
						(false (occupied__ca3a7' 
							(true (1))
							(false (0))))))
					(false (occupied__ca3a7' 
						(true (0))
						(false (1))))))))
			(false (occupied__ca3a7 
				(true (occupied__ca3a6 
					(true (occupied__ca3a7' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a7' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a7' 
					(true (0))
					(false (1)))))))
	occupied__ca3a6
		(occupied__ca3a7 
			(true (occupied__ca3a6 
				(true (occupied__ca3a5 
					(true (occupied__ca3a6' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a6' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a6' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a6 
				(true (occupied__ca3a5 
					(true (occupied__ca3a6' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a6' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a6' 
					(true (0))
					(false (1)))))))
	occupied__ca3a5
		(occupied__ca3a6 
			(true (occupied__ca3a5 
				(true (occupied__ca3a3 
					(true (occupied__ca3a5' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a4 
						(true (light_signal2__ia2a4 
							(true (occupied__ca3a5' 
								(true (1))
								(false (0))))
							(false (occupied__ca3a5' 
								(true (0))
								(false (1))))))
						(false (occupied__ca3a5' 
							(true (1))
							(false (0))))))))
				(false (occupied__ca3a5' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a3 
				(true (occupied__ca3a5' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a4 
					(true (light_signal2__ia2a4 
						(true (occupied__ca3a5' 
							(true (1))
							(false (0))))
						(false (occupied__ca3a5' 
							(true (0))
							(false (1))))))
					(false (occupied__ca3a5' 
						(true (1))
						(false (0)))))))))
	occupied__ca3a3
		(occupied__ca3a5 
			(true (occupied__ca3a3 
				(true (occupied__ca3a2 
					(true (occupied__ca3a3' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a3' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a4 
					(true (light_signal2__ia2a4 
						(true (occupied__ca3a3' 
							(true (0))
							(false (1))))
						(false (occupied__ca3a3' 
							(true (1))
							(false (0))))))
					(false (occupied__ca3a3' 
						(true (0))
						(false (1))))))))
			(false (occupied__ca3a3 
				(true (occupied__ca3a2 
					(true (occupied__ca3a3' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a3' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a3' 
					(true (0))
					(false (1)))))))
	occupied__ca3a2
		(occupied__ca3a3 
			(true (occupied__ca3a2 
				(true (occupied__ca3a1 
					(true (occupied__ca3a2' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a2' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a2' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a2 
				(true (occupied__ca3a1 
					(true (occupied__ca3a2' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a2' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a2' 
					(true (0))
					(false (1)))))))
	occupied__ca3a1
		(occupied__ca3a2 
			(true (occupied__ca3a1 
				(true (occupied__ca3a1' 
					(true (0))
					(false (1))))
				(false (occupied__ca3a1' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a1' 
				(true (0))
				(false (1)))))
	occupied__ca4a4
		(occupied__ca4a4 
			(true (occupied__ca1a4 
				(true (occupied__ca4a4' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a4 
					(true (occupied__ca4a4' 
						(true (1))
						(false (0))))
					(false (light_signal2__ia2a4 
						(true (occupied__ca4a4' 
							(true (0))
							(false (1))))
						(false (occupied__ca4a4' 
							(true (1))
							(false (0))))))))))
			(false (occupied__ca5a4 
				(true (occupied__ca4a4' 
					(true (1))
					(false (0))))
				(false (occupied__ca1a4 
					(true (occupied__ca4a4' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a4 
						(true (occupied__ca4a4' 
							(true (1))
							(false (0))))
						(false (light_signal2__ia2a4 
							(true (occupied__ca4a4' 
								(true (0))
								(false (1))))
							(false (occupied__ca4a4' 
								(true (1))
								(false (0)))))))))))))
	occupied__ca5a4
		(occupied__ca4a4 
			(true (occupied__ca5a4 
				(true (occupied__ca5a4' 
					(true (1))
					(false (0))))
				(false (occupied__ca5a4' 
					(true (0.3))
					(false (0.7))))))
			(false (occupied__ca5a4 
				(true (occupied__ca5a4' 
					(true (0))
					(false (1))))
				(false (occupied__ca5a4' 
					(true (0.3))
					(false (0.7)))))))
	occupied__ca1a4
		(occupied__ca4a4 
			(true (occupied__ca1a4 
				(true (occupied__ca0a4 
					(true (occupied__ca1a4' 
						(true (1))
						(false (0))))
					(false (occupied__ca1a4' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a4 
					(true (occupied__ca1a4' 
						(true (0))
						(false (1))))
					(false (light_signal2__ia2a4 
						(true (occupied__ca1a4' 
							(true (1))
							(false (0))))
						(false (occupied__ca1a4' 
							(true (0))
							(false (1))))))))))
			(false (occupied__ca1a4 
				(true (occupied__ca0a4 
					(true (occupied__ca1a4' 
						(true (1))
						(false (0))))
					(false (occupied__ca1a4' 
						(true (0))
						(false (1))))))
				(false (occupied__ca1a4' 
					(true (0))
					(false (1)))))))
	occupied__ca0a4
		(occupied__ca1a4 
			(true (occupied__ca0a4 
				(true (occupied__ca0a4' 
					(true (0))
					(false (1))))
				(false (occupied__ca0a4' 
					(true (1))
					(false (0))))))
			(false (occupied__ca0a4' 
				(true (0))
				(false (1)))))
	occupied__ca4a8
		(occupied__ca4a8 
			(true (occupied__ca1a8 
				(true (occupied__ca4a8' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a8 
					(true (occupied__ca4a8' 
						(true (1))
						(false (0))))
					(false (light_signal2__ia2a8 
						(true (occupied__ca4a8' 
							(true (0))
							(false (1))))
						(false (occupied__ca4a8' 
							(true (1))
							(false (0))))))))))
			(false (occupied__ca5a8 
				(true (occupied__ca4a8' 
					(true (1))
					(false (0))))
				(false (occupied__ca1a8 
					(true (occupied__ca4a8' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a8 
						(true (occupied__ca4a8' 
							(true (1))
							(false (0))))
						(false (light_signal2__ia2a8 
							(true (occupied__ca4a8' 
								(true (0))
								(false (1))))
							(false (occupied__ca4a8' 
								(true (1))
								(false (0)))))))))))))
	occupied__ca5a8
		(occupied__ca4a8 
			(true (occupied__ca5a8 
				(true (occupied__ca5a8' 
					(true (1))
					(false (0))))
				(false (occupied__ca5a8' 
					(true (0.3))
					(false (0.7))))))
			(false (occupied__ca5a8 
				(true (occupied__ca5a8' 
					(true (0))
					(false (1))))
				(false (occupied__ca5a8' 
					(true (0.3))
					(false (0.7)))))))
	occupied__ca1a8
		(occupied__ca4a8 
			(true (occupied__ca1a8 
				(true (occupied__ca0a8 
					(true (occupied__ca1a8' 
						(true (1))
						(false (0))))
					(false (occupied__ca1a8' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a8 
					(true (occupied__ca1a8' 
						(true (0))
						(false (1))))
					(false (light_signal2__ia2a8 
						(true (occupied__ca1a8' 
							(true (1))
							(false (0))))
						(false (occupied__ca1a8' 
							(true (0))
							(false (1))))))))))
			(false (occupied__ca1a8 
				(true (occupied__ca0a8 
					(true (occupied__ca1a8' 
						(true (1))
						(false (0))))
					(false (occupied__ca1a8' 
						(true (0))
						(false (1))))))
				(false (occupied__ca1a8' 
					(true (0))
					(false (1)))))))
	occupied__ca0a8
		(occupied__ca1a8 
			(true (occupied__ca0a8 
				(true (occupied__ca0a8' 
					(true (0))
					(false (1))))
				(false (occupied__ca0a8' 
					(true (1))
					(false (0))))))
			(false (occupied__ca0a8' 
				(true (0))
				(false (1)))))
	light_signal1__ia2a4
		(light_signal2__ia2a4 
			(true (light_signal1__ia2a4' 
				(true (1))
				(false (0))))
			(false (light_signal1__ia2a4' 
				(true (0))
				(false (1)))))
	light_signal1__ia2a8
		(light_signal2__ia2a8 
			(true (light_signal1__ia2a8' 
				(true (1))
				(false (0))))
			(false (light_signal1__ia2a8' 
				(true (0))
				(false (1)))))
	light_signal2__ia2a4
		(light_signal1__ia2a4 
			(true (light_signal2__ia2a4' 
				(true (0))
				(false (1))))
			(false (light_signal2__ia2a4' 
				(true (1))
				(false (0)))))
	light_signal2__ia2a8
		(light_signal1__ia2a8 
			(true (light_signal2__ia2a8' 
				(true (0))
				(false (1))))
			(false (light_signal2__ia2a8' 
				(true (1))
				(false (0)))))
	cost [+ 
		(occupied__ca2a1 
			(true (1))
			(false (0)))
		(occupied__ca2a2 
			(true (1))
			(false (0)))
		(occupied__ca2a3 
			(true (1))
			(false (0)))
		(occupied__ca2a5 
			(true (1))
			(false (0)))
		(occupied__ca2a6 
			(true (1))
			(false (0)))
		(occupied__ca2a7 
			(true (1))
			(false (0)))
		(occupied__ca2a9 
			(true (1))
			(false (0)))
		(occupied__ca2a10 
			(true (1))
			(false (0)))
		(occupied__ca2a11 
			(true (1))
			(false (0)))
		(occupied__ca3a11 
			(true (1))
			(false (0)))
		(occupied__ca3a10 
			(true (1))
			(false (0)))
		(occupied__ca3a9 
			(true (1))
			(false (0)))
		(occupied__ca3a7 
			(true (1))
			(false (0)))
		(occupied__ca3a6 
			(true (1))
			(false (0)))
		(occupied__ca3a5 
			(true (1))
			(false (0)))
		(occupied__ca3a3 
			(true (1))
			(false (0)))
		(occupied__ca3a2 
			(true (1))
			(false (0)))
		(occupied__ca3a1 
			(true (1))
			(false (0)))
		(occupied__ca4a4 
			(true (1))
			(false (0)))
		(occupied__ca5a4 
			(true (1))
			(false (0)))
		(occupied__ca1a4 
			(true (1))
			(false (0)))
		(occupied__ca0a4 
			(true (1))
			(false (0)))
		(occupied__ca4a8 
			(true (1))
			(false (0)))
		(occupied__ca5a8 
			(true (1))
			(false (0)))
		(occupied__ca1a8 
			(true (1))
			(false (0)))
		(occupied__ca0a8 
			(true (1))
			(false (0)))
	]
endaction

action noop
	occupied__ca2a1
		(occupied__ca2a1 
			(true (occupied__ca2a2 
				(true (occupied__ca2a1' 
					(true (1))
					(false (0))))
				(false (occupied__ca2a1' 
					(true (0))
					(false (1))))))
			(false (occupied__ca2a1' 
				(true (0.8))
				(false (0.2)))))
	occupied__ca2a2
		(occupied__ca2a1 
			(true (occupied__ca2a2 
				(true (occupied__ca2a3 
					(true (occupied__ca2a2' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a2' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a2' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a2 
				(true (occupied__ca2a3 
					(true (occupied__ca2a2' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a2' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a2' 
					(true (0))
					(false (1)))))))
	occupied__ca2a3
		(occupied__ca2a2 
			(true (occupied__ca2a3 
				(true (occupied__ca2a5 
					(true (occupied__ca2a3' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a4 
						(true (light_signal2__ia2a4 
							(true (occupied__ca2a3' 
								(true (1))
								(false (0))))
							(false (occupied__ca2a3' 
								(true (0))
								(false (1))))))
						(false (occupied__ca2a3' 
							(true (1))
							(false (0))))))))
				(false (occupied__ca2a3' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a5 
				(true (occupied__ca2a3' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a4 
					(true (light_signal2__ia2a4 
						(true (occupied__ca2a3' 
							(true (1))
							(false (0))))
						(false (occupied__ca2a3' 
							(true (0))
							(false (1))))))
					(false (occupied__ca2a3' 
						(true (1))
						(false (0)))))))))
	occupied__ca2a5
		(occupied__ca2a3 
			(true (occupied__ca2a5 
				(true (occupied__ca2a6 
					(true (occupied__ca2a5' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a5' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a4 
					(true (light_signal2__ia2a4 
						(true (occupied__ca2a5' 
							(true (0))
							(false (1))))
						(false (occupied__ca2a5' 
							(true (1))
							(false (0))))))
					(false (occupied__ca2a5' 
						(true (0))
						(false (1))))))))
			(false (occupied__ca2a5 
				(true (occupied__ca2a6 
					(true (occupied__ca2a5' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a5' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a5' 
					(true (0))
					(false (1)))))))
	occupied__ca2a6
		(occupied__ca2a5 
			(true (occupied__ca2a6 
				(true (occupied__ca2a7 
					(true (occupied__ca2a6' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a6' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a6' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a6 
				(true (occupied__ca2a7 
					(true (occupied__ca2a6' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a6' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a6' 
					(true (0))
					(false (1)))))))
	occupied__ca2a7
		(occupied__ca2a6 
			(true (occupied__ca2a7 
				(true (occupied__ca2a9 
					(true (occupied__ca2a7' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a8 
						(true (light_signal2__ia2a8 
							(true (occupied__ca2a7' 
								(true (1))
								(false (0))))
							(false (occupied__ca2a7' 
								(true (0))
								(false (1))))))
						(false (occupied__ca2a7' 
							(true (1))
							(false (0))))))))
				(false (occupied__ca2a7' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a9 
				(true (occupied__ca2a7' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a8 
					(true (light_signal2__ia2a8 
						(true (occupied__ca2a7' 
							(true (1))
							(false (0))))
						(false (occupied__ca2a7' 
							(true (0))
							(false (1))))))
					(false (occupied__ca2a7' 
						(true (1))
						(false (0)))))))))
	occupied__ca2a9
		(occupied__ca2a7 
			(true (occupied__ca2a9 
				(true (occupied__ca2a10 
					(true (occupied__ca2a9' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a9' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a8 
					(true (light_signal2__ia2a8 
						(true (occupied__ca2a9' 
							(true (0))
							(false (1))))
						(false (occupied__ca2a9' 
							(true (1))
							(false (0))))))
					(false (occupied__ca2a9' 
						(true (0))
						(false (1))))))))
			(false (occupied__ca2a9 
				(true (occupied__ca2a10 
					(true (occupied__ca2a9' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a9' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a9' 
					(true (0))
					(false (1)))))))
	occupied__ca2a10
		(occupied__ca2a9 
			(true (occupied__ca2a10 
				(true (occupied__ca2a11 
					(true (occupied__ca2a10' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a10' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a10' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a10 
				(true (occupied__ca2a11 
					(true (occupied__ca2a10' 
						(true (1))
						(false (0))))
					(false (occupied__ca2a10' 
						(true (0))
						(false (1))))))
				(false (occupied__ca2a10' 
					(true (0))
					(false (1)))))))
	occupied__ca2a11
		(occupied__ca2a10 
			(true (occupied__ca2a11 
				(true (occupied__ca2a11' 
					(true (0))
					(false (1))))
				(false (occupied__ca2a11' 
					(true (1))
					(false (0))))))
			(false (occupied__ca2a11' 
				(true (0))
				(false (1)))))
	occupied__ca3a11
		(occupied__ca3a11 
			(true (occupied__ca3a10 
				(true (occupied__ca3a11' 
					(true (1))
					(false (0))))
				(false (occupied__ca3a11' 
					(true (0))
					(false (1))))))
			(false (occupied__ca3a11' 
				(true (0.3))
				(false (0.7)))))
	occupied__ca3a10
		(occupied__ca3a11 
			(true (occupied__ca3a10 
				(true (occupied__ca3a9 
					(true (occupied__ca3a10' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a10' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a10' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a10 
				(true (occupied__ca3a9 
					(true (occupied__ca3a10' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a10' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a10' 
					(true (0))
					(false (1)))))))
	occupied__ca3a9
		(occupied__ca3a10 
			(true (occupied__ca3a9 
				(true (occupied__ca3a7 
					(true (occupied__ca3a9' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a8 
						(true (light_signal2__ia2a8 
							(true (occupied__ca3a9' 
								(true (1))
								(false (0))))
							(false (occupied__ca3a9' 
								(true (0))
								(false (1))))))
						(false (occupied__ca3a9' 
							(true (1))
							(false (0))))))))
				(false (occupied__ca3a9' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a7 
				(true (occupied__ca3a9' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a8 
					(true (light_signal2__ia2a8 
						(true (occupied__ca3a9' 
							(true (1))
							(false (0))))
						(false (occupied__ca3a9' 
							(true (0))
							(false (1))))))
					(false (occupied__ca3a9' 
						(true (1))
						(false (0)))))))))
	occupied__ca3a7
		(occupied__ca3a9 
			(true (occupied__ca3a7 
				(true (occupied__ca3a6 
					(true (occupied__ca3a7' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a7' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a8 
					(true (light_signal2__ia2a8 
						(true (occupied__ca3a7' 
							(true (0))
							(false (1))))
						(false (occupied__ca3a7' 
							(true (1))
							(false (0))))))
					(false (occupied__ca3a7' 
						(true (0))
						(false (1))))))))
			(false (occupied__ca3a7 
				(true (occupied__ca3a6 
					(true (occupied__ca3a7' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a7' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a7' 
					(true (0))
					(false (1)))))))
	occupied__ca3a6
		(occupied__ca3a7 
			(true (occupied__ca3a6 
				(true (occupied__ca3a5 
					(true (occupied__ca3a6' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a6' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a6' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a6 
				(true (occupied__ca3a5 
					(true (occupied__ca3a6' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a6' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a6' 
					(true (0))
					(false (1)))))))
	occupied__ca3a5
		(occupied__ca3a6 
			(true (occupied__ca3a5 
				(true (occupied__ca3a3 
					(true (occupied__ca3a5' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a4 
						(true (light_signal2__ia2a4 
							(true (occupied__ca3a5' 
								(true (1))
								(false (0))))
							(false (occupied__ca3a5' 
								(true (0))
								(false (1))))))
						(false (occupied__ca3a5' 
							(true (1))
							(false (0))))))))
				(false (occupied__ca3a5' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a3 
				(true (occupied__ca3a5' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a4 
					(true (light_signal2__ia2a4 
						(true (occupied__ca3a5' 
							(true (1))
							(false (0))))
						(false (occupied__ca3a5' 
							(true (0))
							(false (1))))))
					(false (occupied__ca3a5' 
						(true (1))
						(false (0)))))))))
	occupied__ca3a3
		(occupied__ca3a5 
			(true (occupied__ca3a3 
				(true (occupied__ca3a2 
					(true (occupied__ca3a3' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a3' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a4 
					(true (light_signal2__ia2a4 
						(true (occupied__ca3a3' 
							(true (0))
							(false (1))))
						(false (occupied__ca3a3' 
							(true (1))
							(false (0))))))
					(false (occupied__ca3a3' 
						(true (0))
						(false (1))))))))
			(false (occupied__ca3a3 
				(true (occupied__ca3a2 
					(true (occupied__ca3a3' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a3' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a3' 
					(true (0))
					(false (1)))))))
	occupied__ca3a2
		(occupied__ca3a3 
			(true (occupied__ca3a2 
				(true (occupied__ca3a1 
					(true (occupied__ca3a2' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a2' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a2' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a2 
				(true (occupied__ca3a1 
					(true (occupied__ca3a2' 
						(true (1))
						(false (0))))
					(false (occupied__ca3a2' 
						(true (0))
						(false (1))))))
				(false (occupied__ca3a2' 
					(true (0))
					(false (1)))))))
	occupied__ca3a1
		(occupied__ca3a2 
			(true (occupied__ca3a1 
				(true (occupied__ca3a1' 
					(true (0))
					(false (1))))
				(false (occupied__ca3a1' 
					(true (1))
					(false (0))))))
			(false (occupied__ca3a1' 
				(true (0))
				(false (1)))))
	occupied__ca4a4
		(occupied__ca4a4 
			(true (occupied__ca1a4 
				(true (occupied__ca4a4' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a4 
					(true (occupied__ca4a4' 
						(true (1))
						(false (0))))
					(false (light_signal2__ia2a4 
						(true (occupied__ca4a4' 
							(true (0))
							(false (1))))
						(false (occupied__ca4a4' 
							(true (1))
							(false (0))))))))))
			(false (occupied__ca5a4 
				(true (occupied__ca4a4' 
					(true (1))
					(false (0))))
				(false (occupied__ca1a4 
					(true (occupied__ca4a4' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a4 
						(true (occupied__ca4a4' 
							(true (1))
							(false (0))))
						(false (light_signal2__ia2a4 
							(true (occupied__ca4a4' 
								(true (0))
								(false (1))))
							(false (occupied__ca4a4' 
								(true (1))
								(false (0)))))))))))))
	occupied__ca5a4
		(occupied__ca4a4 
			(true (occupied__ca5a4 
				(true (occupied__ca5a4' 
					(true (1))
					(false (0))))
				(false (occupied__ca5a4' 
					(true (0.3))
					(false (0.7))))))
			(false (occupied__ca5a4 
				(true (occupied__ca5a4' 
					(true (0))
					(false (1))))
				(false (occupied__ca5a4' 
					(true (0.3))
					(false (0.7)))))))
	occupied__ca1a4
		(occupied__ca4a4 
			(true (occupied__ca1a4 
				(true (occupied__ca0a4 
					(true (occupied__ca1a4' 
						(true (1))
						(false (0))))
					(false (occupied__ca1a4' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a4 
					(true (occupied__ca1a4' 
						(true (0))
						(false (1))))
					(false (light_signal2__ia2a4 
						(true (occupied__ca1a4' 
							(true (1))
							(false (0))))
						(false (occupied__ca1a4' 
							(true (0))
							(false (1))))))))))
			(false (occupied__ca1a4 
				(true (occupied__ca0a4 
					(true (occupied__ca1a4' 
						(true (1))
						(false (0))))
					(false (occupied__ca1a4' 
						(true (0))
						(false (1))))))
				(false (occupied__ca1a4' 
					(true (0))
					(false (1)))))))
	occupied__ca0a4
		(occupied__ca1a4 
			(true (occupied__ca0a4 
				(true (occupied__ca0a4' 
					(true (0))
					(false (1))))
				(false (occupied__ca0a4' 
					(true (1))
					(false (0))))))
			(false (occupied__ca0a4' 
				(true (0))
				(false (1)))))
	occupied__ca4a8
		(occupied__ca4a8 
			(true (occupied__ca1a8 
				(true (occupied__ca4a8' 
					(true (1))
					(false (0))))
				(false (light_signal1__ia2a8 
					(true (occupied__ca4a8' 
						(true (1))
						(false (0))))
					(false (light_signal2__ia2a8 
						(true (occupied__ca4a8' 
							(true (0))
							(false (1))))
						(false (occupied__ca4a8' 
							(true (1))
							(false (0))))))))))
			(false (occupied__ca5a8 
				(true (occupied__ca4a8' 
					(true (1))
					(false (0))))
				(false (occupied__ca1a8 
					(true (occupied__ca4a8' 
						(true (1))
						(false (0))))
					(false (light_signal1__ia2a8 
						(true (occupied__ca4a8' 
							(true (1))
							(false (0))))
						(false (light_signal2__ia2a8 
							(true (occupied__ca4a8' 
								(true (0))
								(false (1))))
							(false (occupied__ca4a8' 
								(true (1))
								(false (0)))))))))))))
	occupied__ca5a8
		(occupied__ca4a8 
			(true (occupied__ca5a8 
				(true (occupied__ca5a8' 
					(true (1))
					(false (0))))
				(false (occupied__ca5a8' 
					(true (0.3))
					(false (0.7))))))
			(false (occupied__ca5a8 
				(true (occupied__ca5a8' 
					(true (0))
					(false (1))))
				(false (occupied__ca5a8' 
					(true (0.3))
					(false (0.7)))))))
	occupied__ca1a8
		(occupied__ca4a8 
			(true (occupied__ca1a8 
				(true (occupied__ca0a8 
					(true (occupied__ca1a8' 
						(true (1))
						(false (0))))
					(false (occupied__ca1a8' 
						(true (0))
						(false (1))))))
				(false (light_signal1__ia2a8 
					(true (occupied__ca1a8' 
						(true (0))
						(false (1))))
					(false (light_signal2__ia2a8 
						(true (occupied__ca1a8' 
							(true (1))
							(false (0))))
						(false (occupied__ca1a8' 
							(true (0))
							(false (1))))))))))
			(false (occupied__ca1a8 
				(true (occupied__ca0a8 
					(true (occupied__ca1a8' 
						(true (1))
						(false (0))))
					(false (occupied__ca1a8' 
						(true (0))
						(false (1))))))
				(false (occupied__ca1a8' 
					(true (0))
					(false (1)))))))
	occupied__ca0a8
		(occupied__ca1a8 
			(true (occupied__ca0a8 
				(true (occupied__ca0a8' 
					(true (0))
					(false (1))))
				(false (occupied__ca0a8' 
					(true (1))
					(false (0))))))
			(false (occupied__ca0a8' 
				(true (0))
				(false (1)))))
	light_signal1__ia2a4
		(light_signal1__ia2a4 
			(true (light_signal1__ia2a4' 
				(true (1))
				(false (0))))
			(false (light_signal1__ia2a4' 
				(true (0))
				(false (1)))))
	light_signal1__ia2a8
		(light_signal1__ia2a8 
			(true (light_signal1__ia2a8' 
				(true (1))
				(false (0))))
			(false (light_signal1__ia2a8' 
				(true (0))
				(false (1)))))
	light_signal2__ia2a4
		(light_signal1__ia2a4 
			(true (light_signal2__ia2a4' 
				(true (0))
				(false (1))))
			(false (light_signal2__ia2a4' 
				(true (1))
				(false (0)))))
	light_signal2__ia2a8
		(light_signal1__ia2a8 
			(true (light_signal2__ia2a8' 
				(true (0))
				(false (1))))
			(false (light_signal2__ia2a8' 
				(true (1))
				(false (0)))))
	cost [+ 
		(occupied__ca2a1 
			(true (1))
			(false (0)))
		(occupied__ca2a2 
			(true (1))
			(false (0)))
		(occupied__ca2a3 
			(true (1))
			(false (0)))
		(occupied__ca2a5 
			(true (1))
			(false (0)))
		(occupied__ca2a6 
			(true (1))
			(false (0)))
		(occupied__ca2a7 
			(true (1))
			(false (0)))
		(occupied__ca2a9 
			(true (1))
			(false (0)))
		(occupied__ca2a10 
			(true (1))
			(false (0)))
		(occupied__ca2a11 
			(true (1))
			(false (0)))
		(occupied__ca3a11 
			(true (1))
			(false (0)))
		(occupied__ca3a10 
			(true (1))
			(false (0)))
		(occupied__ca3a9 
			(true (1))
			(false (0)))
		(occupied__ca3a7 
			(true (1))
			(false (0)))
		(occupied__ca3a6 
			(true (1))
			(false (0)))
		(occupied__ca3a5 
			(true (1))
			(false (0)))
		(occupied__ca3a3 
			(true (1))
			(false (0)))
		(occupied__ca3a2 
			(true (1))
			(false (0)))
		(occupied__ca3a1 
			(true (1))
			(false (0)))
		(occupied__ca4a4 
			(true (1))
			(false (0)))
		(occupied__ca5a4 
			(true (1))
			(false (0)))
		(occupied__ca1a4 
			(true (1))
			(false (0)))
		(occupied__ca0a4 
			(true (1))
			(false (0)))
		(occupied__ca4a8 
			(true (1))
			(false (0)))
		(occupied__ca5a8 
			(true (1))
			(false (0)))
		(occupied__ca1a8 
			(true (1))
			(false (0)))
		(occupied__ca0a8 
			(true (1))
			(false (0)))
	]
endaction

reward
	(0)

discount 1.0
horizon 100
