domain recon_pomdp {
  requirements = {
    reward-deterministic,
    constrained-state,
    partially-observed
  };
  types {
    y_pos : object;
    tool : object;
    obj : object;
    x_pos : object;
    agent : object;
  };
  pvariables {
    damaged(tool) : {state-fluent, bool, default = false};
    DETECT_PROB(tool) : {non-fluent, real, default = 1.0};
    WATER_TOOL(tool) : {non-fluent, bool, default = false};
    useToolOn(agent, tool, obj) : {action-fluent, bool, default = false};
    lifeDetected(obj) : {state-fluent, bool, default = false};
    WATER_PROB : {non-fluent, real, default = 0.8};
    GOOD_PIC_WEIGHT : {non-fluent, real, default = 1.0};
    ADJACENT-DOWN(y_pos, y_pos) : {non-fluent, bool, default = false};
    twoStep : {state-fluent, bool, default = false};
    objAt(obj, x_pos, y_pos) : {non-fluent, bool, default = false};
    DAMAGE_PROB(tool) : {non-fluent, real, default = 0.0};
    LIFE_TOOL(tool) : {non-fluent, bool, default = false};
    ADJACENT-UP(y_pos, y_pos) : {non-fluent, bool, default = false};
    left(agent) : {action-fluent, bool, default = false};
    DETECT_PROB_DAMAGED(tool) : {non-fluent, real, default = 1.0};
    DAMAGE_OBS(tool) : {non-fluent, real, default = 0.8};
    repair(agent, tool) : {action-fluent, bool, default = false};
    damagedObs(tool) : {observ-fluent, bool};
    right(agent) : {action-fluent, bool, default = false};
    lifeDetectedObs(obj) : {observ-fluent, bool};
    ADJACENT-RIGHT(x_pos, x_pos) : {non-fluent, bool, default = false};
    HAS_WATER(obj) : {state-fluent, bool, default = false};
    agentAt(agent, x_pos, y_pos) : {state-fluent, bool, default = false};
    BAD_PIC_WEIGHT : {non-fluent, real, default = 2.0};
    CAMERA_TOOL(tool) : {non-fluent, bool, default = false};
    LIFE_PROB : {non-fluent, real, default = 0.2};
    up(agent) : {action-fluent, bool, default = false};
    oneStep : {state-fluent, bool, default = false};
    BASE(x_pos, y_pos) : {non-fluent, bool, default = false};
    NOISE_DAMAGE_OBS(tool) : {non-fluent, real, default = 0.2};
    pictureTaken(obj) : {state-fluent, bool, default = false};
    HAS_LIFE(obj) : {state-fluent, bool, default = false};
    HAZARD(x_pos, y_pos) : {non-fluent, bool, default = false};
    ADJACENT-LEFT(x_pos, x_pos) : {non-fluent, bool, default = false};
    waterDetected(obj) : {state-fluent, bool, default = false};
    waterDetectedObs(obj) : {observ-fluent, bool};
    down(agent) : {action-fluent, bool, default = false};
  };
  cpfs {
    (pictureTaken' ?o) = (KronDelta (exists ( (?x : x_pos) (?y : y_pos) (?a : agent) (?t : tool) ) (^ (agentAt ?a ?x ?y) (objAt ?o ?x ?y) (useToolOn ?a ?t ?o) (CAMERA_TOOL ?t) (~ (damaged ?t)) )));
    (HAS_WATER' ?o) = (if (HAS_WATER ?o) then (KronDelta true) else (if (~ (oneStep)) then (Bernoulli (WATER_PROB)) else (KronDelta false)));
    (agentAt' ?a ?x ?y) = (KronDelta (| (^ (agentAt ?a ?x ?y) (~ (| (up ?a) (down ?a) (right ?a) (left ?a) )) ) (^ (left ?a) (exists ( (?x2 : x_pos) ) (^ (agentAt ?a ?x2 ?y) (ADJACENT-LEFT ?x2 ?x) )) ) (^ (right ?a) (exists ( (?x2 : x_pos) ) (^ (agentAt ?a ?x2 ?y) (ADJACENT-RIGHT ?x2 ?x) )) ) (^ (up ?a) (exists ( (?y2 : y_pos) ) (^ (agentAt ?a ?x ?y2) (ADJACENT-UP ?y2 ?y) )) ) (^ (down ?a) (exists ( (?y2 : y_pos) ) (^ (agentAt ?a ?x ?y2) (ADJACENT-DOWN ?y2 ?y) )) ) ));
    (damaged' ?t) = (if (exists ( (?x : x_pos) (?y : y_pos) (?a : agent) ) (^ (agentAt ?a ?x ?y) (BASE ?x ?y) (repair ?a ?t) )) then (KronDelta false) else (if (^ (~ (damaged ?t)) (exists ( (?x : x_pos) (?y : y_pos) (?a : agent) ) (^ (agentAt ?a ?x ?y) (HAZARD ?x ?y) )) ) then (Bernoulli (DAMAGE_PROB ?t)) else (KronDelta (damaged ?t))));
    (HAS_LIFE' ?o) = (if (HAS_LIFE ?o) then (KronDelta true) else (if (^ (~ (twoStep)) (HAS_WATER ?o) ) then (Bernoulli (LIFE_PROB)) else (KronDelta false)));
    (lifeDetected' ?o) = (if (lifeDetected ?o) then (KronDelta true) else (if (| (~ (HAS_LIFE ?o)) (~ (waterDetected ?o)) ) then (KronDelta false) else (if (exists ( (?x : x_pos) (?y : y_pos) (?a : agent) (?t : tool) ) (^ (LIFE_TOOL ?t) (damaged ?t) (agentAt ?a ?x ?y) (objAt ?o ?x ?y) (useToolOn ?a ?t ?o) )) then (Bernoulli (DETECT_PROB_DAMAGED ?t)) else (if (exists ( (?x : x_pos) (?y : y_pos) (?a : agent) (?t : tool) ) (^ (LIFE_TOOL ?t) (agentAt ?a ?x ?y) (objAt ?o ?x ?y) (useToolOn ?a ?t ?o) )) then (Bernoulli (DETECT_PROB ?t)) else (KronDelta false)))));
    (waterDetectedObs ?o) = (KronDelta (waterDetected' ?o));
    (waterDetected' ?o) = (if (waterDetected ?o) then (KronDelta true) else (if (~ (HAS_WATER ?o)) then (KronDelta false) else (if (exists ( (?x : x_pos) (?y : y_pos) (?a : agent) (?t : tool) ) (^ (WATER_TOOL ?t) (damaged ?t) (agentAt ?a ?x ?y) (objAt ?o ?x ?y) (useToolOn ?a ?t ?o) )) then (Bernoulli (DETECT_PROB_DAMAGED ?t)) else (if (exists ( (?x : x_pos) (?y : y_pos) (?a : agent) (?t : tool) ) (^ (WATER_TOOL ?t) (agentAt ?a ?x ?y) (objAt ?o ?x ?y) (useToolOn ?a ?t ?o) )) then (Bernoulli (DETECT_PROB ?t)) else (KronDelta false)))));
    (damagedObs ?t) = (if (damaged' ?t) then (Bernoulli (DAMAGE_OBS ?t)) else (Bernoulli (NOISE_DAMAGE_OBS ?t)));
    (lifeDetectedObs ?o) = (KronDelta (lifeDetected' ?o));
    (twoStep') = (KronDelta (oneStep));
    (oneStep') = (KronDelta true);
  };
  reward = (+ (sum ( (?o : obj) ) (* (GOOD_PIC_WEIGHT) (^ (~ (pictureTaken ?o)) (lifeDetected ?o) (exists ( (?x : x_pos) (?y : y_pos) (?a : agent) (?t : tool) ) (^ (agentAt ?a ?x ?y) (objAt ?o ?x ?y) (useToolOn ?a ?t ?o) (CAMERA_TOOL ?t) (~ (damaged ?t)) )) ))) (sum ( (?o : obj) ) (- 0 (* (BAD_PIC_WEIGHT) (^ (~ (lifeDetected ?o)) (exists ( (?x : x_pos) (?y : y_pos) (?a : agent) (?t : tool) ) (^ (agentAt ?a ?x ?y) (objAt ?o ?x ?y) (useToolOn ?a ?t ?o) (CAMERA_TOOL ?t) (~ (damaged ?t)) )) )))));
  state-action-constraints {
    (== (sum ( (?t : tool) ) (WATER_TOOL ?t)) 1);
    (== (sum ( (?t : tool) ) (CAMERA_TOOL ?t)) 1);
    (== (sum ( (?t : tool) ) (LIFE_TOOL ?t)) 1);
  };
}

