non-fluents nf_recon_inst_pomdp__1 {
  domain = recon_pomdp;
  objects {
    y_pos : {y0, y1};
    tool : {l1, w1, p1};
    obj : {o0, o1, o2, o3};
    x_pos : {x0, x1};
    agent : {a1};
  };
  non-fluents {
    LIFE_PROB = 0.7;
    WATER_PROB = 0.8;
    DAMAGE_OBS(w1) = 0.9489773698151112;
    NOISE_DAMAGE_OBS(w1) = 0.05610798;
    DAMAGE_OBS(l1) = 0.900923378765583;
    NOISE_DAMAGE_OBS(l1) = 0.036240943;
    ADJACENT-LEFT(x0, x0);
    ADJACENT-DOWN(y0, y0);
    ADJACENT-RIGHT(x0, x1);
    ADJACENT-UP(y0, y1);
    ADJACENT-LEFT(x1, x0);
    ADJACENT-DOWN(y1, y0);
    ADJACENT-RIGHT(x1, x1);
    ADJACENT-UP(y1, y1);
    WATER_TOOL(w1);
    LIFE_TOOL(l1);
    CAMERA_TOOL(p1);
    BASE(x0, y1);
    objAt(o0, x1, y1);
    objAt(o1, x1, y0);
    objAt(o2, x0, y0);
    objAt(o3, x0, y1);
    HAZARD(x1, y1);
    DAMAGE_PROB(w1) = 0.26219082;
    DAMAGE_PROB(l1) = 0.3083102;
    GOOD_PIC_WEIGHT = 0.7277761;
    BAD_PIC_WEIGHT = 0.30138415;
  };
}

instance recon_inst_pomdp__1 {
  domain = recon_pomdp;
  non-fluents = nf_recon_inst_pomdp__1;
  init-state {
    agentAt(a1, x0, y1);
  };
  max-nondef-actions = 1;
  horizon = 40;
  discount = 1.0;
}

