non-fluents nf_tamarisk_inst_mdp__1 {
  domain = tamarisk_mdp;
  
  objects {
    slot  : {s1s1, s1s2, s2s1, s2s2, s3s1, s3s2};
    reach : {r1, r2, r3};
  };

  // Note that nonfluents are separated from fluents  
  non-fluents {
    SLOT-AT-REACH(s1s1,r1);
    SLOT-AT-REACH(s1s2,r1);
    SLOT-AT-REACH(s2s1,r2);
    SLOT-AT-REACH(s2s2,r2);
    SLOT-AT-REACH(s3s1,r3);
    SLOT-AT-REACH(s3s2,r3);
	DOWNSTREAM-REACH(r2,r1); // r1 is stream head
	DOWNSTREAM-REACH(r3,r2);
  };
}

instance tamarisk_inst_mdp__1 {
  domain = tamarisk_mdp;
  non-fluents = nf_tamarisk_inst_mdp__1;

  init-state {
    tamarisk-at(s1s1);
    native-at(s1s2);
	// empty: (s2s1);
	// empty: (s2s2);
    native-at(s3s1);
    tamarisk-at(s3s2);
  };
  
  max-nondef-actions = 1;
  horizon = 40;
  discount = 1.0; // NOTE: IPPC competition does not discount, but original version had discount 0.9
}

