// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'crossing_traffic_mdp.crossing_traffic_inst_mdp__1'

(variables 
	(obstacle_at__x1_y1 true false)
	(obstacle_at__x1_y2 true false)
	(obstacle_at__x1_y3 true false)
	(obstacle_at__x2_y1 true false)
	(obstacle_at__x2_y2 true false)
	(obstacle_at__x2_y3 true false)
	(obstacle_at__x3_y1 true false)
	(obstacle_at__x3_y2 true false)
	(obstacle_at__x3_y3 true false)
	(robot_at__x1_y1 true false)
	(robot_at__x1_y2 true false)
	(robot_at__x1_y3 true false)
	(robot_at__x2_y1 true false)
	(robot_at__x2_y2 true false)
	(robot_at__x2_y3 true false)
	(robot_at__x3_y1 true false)
	(robot_at__x3_y2 true false)
	(robot_at__x3_y3 true false)
)

init [*
	(obstacle_at__x1_y1 (true (0.0)) (false (1.0)))
	(obstacle_at__x1_y2 (true (1.0)) (false (0.0)))
	(obstacle_at__x1_y3 (true (0.0)) (false (1.0)))
	(obstacle_at__x2_y1 (true (0.0)) (false (1.0)))
	(obstacle_at__x2_y2 (true (0.0)) (false (1.0)))
	(obstacle_at__x2_y3 (true (0.0)) (false (1.0)))
	(obstacle_at__x3_y1 (true (0.0)) (false (1.0)))
	(obstacle_at__x3_y2 (true (1.0)) (false (0.0)))
	(obstacle_at__x3_y3 (true (0.0)) (false (1.0)))
	(robot_at__x1_y1 (true (0.0)) (false (1.0)))
	(robot_at__x1_y2 (true (0.0)) (false (1.0)))
	(robot_at__x1_y3 (true (0.0)) (false (1.0)))
	(robot_at__x2_y1 (true (0.0)) (false (1.0)))
	(robot_at__x2_y2 (true (0.0)) (false (1.0)))
	(robot_at__x2_y3 (true (0.0)) (false (1.0)))
	(robot_at__x3_y1 (true (1.0)) (false (0.0)))
	(robot_at__x3_y2 (true (0.0)) (false (1.0)))
	(robot_at__x3_y3 (true (0.0)) (false (1.0)))
]

action move_east
	obstacle_at__x1_y1
		(obstacle_at__x1_y1' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x1_y2
		(obstacle_at__x2_y2 
			(true (obstacle_at__x1_y2' 
				(true (1.0))
				(false (0.0))))
			(false (obstacle_at__x1_y2' 
				(true (0.0))
				(false (1.0)))))
	obstacle_at__x1_y3
		(obstacle_at__x1_y3' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x2_y1
		(obstacle_at__x2_y1' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x2_y2
		(obstacle_at__x3_y2 
			(true (obstacle_at__x2_y2' 
				(true (1.0))
				(false (0.0))))
			(false (obstacle_at__x2_y2' 
				(true (0.0))
				(false (1.0)))))
	obstacle_at__x2_y3
		(obstacle_at__x2_y3' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x3_y1
		(obstacle_at__x3_y1' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x3_y2
		(obstacle_at__x3_y2' 
			(true (0.3))
			(false (0.7)))
	obstacle_at__x3_y3
		(obstacle_at__x3_y3' 
			(true (0.0))
			(false (1.0)))
	robot_at__x1_y1
		(robot_at__x1_y1' 
			(true (0.0))
			(false (1.0)))
	robot_at__x1_y2
		(robot_at__x1_y2' 
			(true (0.0))
			(false (1.0)))
	robot_at__x1_y3
		(robot_at__x1_y3' 
			(true (0.0))
			(false (1.0)))
	robot_at__x2_y1
		(obstacle_at__x1_y1 
			(true (robot_at__x2_y1' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x1_y1 
				(true (robot_at__x3_y3 
					(true (robot_at__x2_y1' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x2_y1' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x2_y1' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x2_y2
		(obstacle_at__x1_y2 
			(true (robot_at__x2_y2' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x1_y2 
				(true (robot_at__x3_y3 
					(true (robot_at__x2_y2' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x2_y2' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x2_y2' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x2_y3
		(obstacle_at__x1_y3 
			(true (robot_at__x2_y3' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x1_y3 
				(true (robot_at__x3_y3 
					(true (robot_at__x2_y3' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x2_y3' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x2_y3' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x3_y1
		(obstacle_at__x2_y1 
			(true (obstacle_at__x3_y1 
				(true (robot_at__x3_y1' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x3_y1 
					(true (robot_at__x3_y3 
						(true (robot_at__x3_y1' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x3_y1' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x3_y1' 
						(true (0.0))
						(false (1.0))))))))
			(false (obstacle_at__x3_y1 
				(true (robot_at__x2_y1 
					(true (robot_at__x3_y3 
						(true (robot_at__x3_y1' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x3_y1' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x3_y1' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x2_y1 
					(true (robot_at__x3_y3 
						(true (robot_at__x3_y1' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x3_y1' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x3_y1 
						(true (robot_at__x3_y3 
							(true (robot_at__x3_y1' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x3_y1' 
								(true (1.0))
								(false (0.0))))))
						(false (robot_at__x3_y1' 
							(true (0.0))
							(false (1.0)))))))))))
	robot_at__x3_y2
		(obstacle_at__x2_y2 
			(true (obstacle_at__x3_y2 
				(true (robot_at__x3_y2' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x3_y2 
					(true (robot_at__x3_y3 
						(true (robot_at__x3_y2' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x3_y2' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x3_y2' 
						(true (0.0))
						(false (1.0))))))))
			(false (obstacle_at__x3_y2 
				(true (robot_at__x2_y2 
					(true (robot_at__x3_y3 
						(true (robot_at__x3_y2' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x3_y2' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x3_y2' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x2_y2 
					(true (robot_at__x3_y3 
						(true (robot_at__x3_y2' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x3_y2' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x3_y2 
						(true (robot_at__x3_y3 
							(true (robot_at__x3_y2' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x3_y2' 
								(true (1.0))
								(false (0.0))))))
						(false (robot_at__x3_y2' 
							(true (0.0))
							(false (1.0)))))))))))
	robot_at__x3_y3
		(obstacle_at__x2_y3 
			(true (robot_at__x3_y3 
				(true (robot_at__x3_y3' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x3_y3' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x2_y3 
				(true (robot_at__x3_y3' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x3_y3 
					(true (robot_at__x3_y3' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x3_y3' 
						(true (0.0))
						(false (1.0)))))))))
	cost [+ 
		(robot_at__x3_y3 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_north
	obstacle_at__x1_y1
		(obstacle_at__x1_y1' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x1_y2
		(obstacle_at__x2_y2 
			(true (obstacle_at__x1_y2' 
				(true (1.0))
				(false (0.0))))
			(false (obstacle_at__x1_y2' 
				(true (0.0))
				(false (1.0)))))
	obstacle_at__x1_y3
		(obstacle_at__x1_y3' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x2_y1
		(obstacle_at__x2_y1' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x2_y2
		(obstacle_at__x3_y2 
			(true (obstacle_at__x2_y2' 
				(true (1.0))
				(false (0.0))))
			(false (obstacle_at__x2_y2' 
				(true (0.0))
				(false (1.0)))))
	obstacle_at__x2_y3
		(obstacle_at__x2_y3' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x3_y1
		(obstacle_at__x3_y1' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x3_y2
		(obstacle_at__x3_y2' 
			(true (0.3))
			(false (0.7)))
	obstacle_at__x3_y3
		(obstacle_at__x3_y3' 
			(true (0.0))
			(false (1.0)))
	robot_at__x1_y1
		(robot_at__x1_y1' 
			(true (0.0))
			(false (1.0)))
	robot_at__x1_y2
		(obstacle_at__x1_y1 
			(true (robot_at__x1_y2' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x1_y1 
				(true (robot_at__x3_y3 
					(true (robot_at__x1_y2' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x1_y2' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x1_y2' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x1_y3
		(obstacle_at__x1_y2 
			(true (obstacle_at__x1_y3 
				(true (robot_at__x1_y3' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x1_y3 
					(true (robot_at__x3_y3 
						(true (robot_at__x1_y3' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x1_y3' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x1_y3' 
						(true (0.0))
						(false (1.0))))))))
			(false (obstacle_at__x1_y3 
				(true (robot_at__x1_y2 
					(true (robot_at__x3_y3 
						(true (robot_at__x1_y3' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x1_y3' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x1_y3' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x1_y2 
					(true (robot_at__x3_y3 
						(true (robot_at__x1_y3' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x1_y3' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x1_y3 
						(true (robot_at__x3_y3 
							(true (robot_at__x1_y3' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x1_y3' 
								(true (1.0))
								(false (0.0))))))
						(false (robot_at__x1_y3' 
							(true (0.0))
							(false (1.0)))))))))))
	robot_at__x2_y1
		(robot_at__x2_y1' 
			(true (0.0))
			(false (1.0)))
	robot_at__x2_y2
		(obstacle_at__x2_y1 
			(true (robot_at__x2_y2' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x2_y1 
				(true (robot_at__x3_y3 
					(true (robot_at__x2_y2' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x2_y2' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x2_y2' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x2_y3
		(obstacle_at__x2_y2 
			(true (obstacle_at__x2_y3 
				(true (robot_at__x2_y3' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x2_y3 
					(true (robot_at__x3_y3 
						(true (robot_at__x2_y3' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x2_y3' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x2_y3' 
						(true (0.0))
						(false (1.0))))))))
			(false (obstacle_at__x2_y3 
				(true (robot_at__x2_y2 
					(true (robot_at__x3_y3 
						(true (robot_at__x2_y3' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x2_y3' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x2_y3' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x2_y2 
					(true (robot_at__x3_y3 
						(true (robot_at__x2_y3' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x2_y3' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x2_y3 
						(true (robot_at__x3_y3 
							(true (robot_at__x2_y3' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x2_y3' 
								(true (1.0))
								(false (0.0))))))
						(false (robot_at__x2_y3' 
							(true (0.0))
							(false (1.0)))))))))))
	robot_at__x3_y1
		(robot_at__x3_y1' 
			(true (0.0))
			(false (1.0)))
	robot_at__x3_y2
		(obstacle_at__x3_y1 
			(true (robot_at__x3_y2' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x3_y1 
				(true (robot_at__x3_y3 
					(true (robot_at__x3_y2' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x3_y2' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x3_y2' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x3_y3
		(obstacle_at__x3_y2 
			(true (robot_at__x3_y3 
				(true (robot_at__x3_y3' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x3_y3' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x3_y2 
				(true (robot_at__x3_y3' 
					(true (1.0))
					(false (0.0))))
				(false (robot_at__x3_y3 
					(true (robot_at__x3_y3' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x3_y3' 
						(true (0.0))
						(false (1.0)))))))))
	cost [+ 
		(robot_at__x3_y3 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_south
	obstacle_at__x1_y1
		(obstacle_at__x1_y1' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x1_y2
		(obstacle_at__x2_y2 
			(true (obstacle_at__x1_y2' 
				(true (1.0))
				(false (0.0))))
			(false (obstacle_at__x1_y2' 
				(true (0.0))
				(false (1.0)))))
	obstacle_at__x1_y3
		(obstacle_at__x1_y3' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x2_y1
		(obstacle_at__x2_y1' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x2_y2
		(obstacle_at__x3_y2 
			(true (obstacle_at__x2_y2' 
				(true (1.0))
				(false (0.0))))
			(false (obstacle_at__x2_y2' 
				(true (0.0))
				(false (1.0)))))
	obstacle_at__x2_y3
		(obstacle_at__x2_y3' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x3_y1
		(obstacle_at__x3_y1' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x3_y2
		(obstacle_at__x3_y2' 
			(true (0.3))
			(false (0.7)))
	obstacle_at__x3_y3
		(obstacle_at__x3_y3' 
			(true (0.0))
			(false (1.0)))
	robot_at__x1_y1
		(obstacle_at__x1_y1 
			(true (obstacle_at__x1_y2 
				(true (robot_at__x1_y1' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x1_y2 
					(true (robot_at__x3_y3 
						(true (robot_at__x1_y1' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x1_y1' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x1_y1' 
						(true (0.0))
						(false (1.0))))))))
			(false (obstacle_at__x1_y2 
				(true (robot_at__x1_y1 
					(true (robot_at__x3_y3 
						(true (robot_at__x1_y1' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x1_y1' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x1_y1' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x1_y1 
					(true (robot_at__x3_y3 
						(true (robot_at__x1_y1' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x1_y1' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x1_y2 
						(true (robot_at__x3_y3 
							(true (robot_at__x1_y1' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x1_y1' 
								(true (1.0))
								(false (0.0))))))
						(false (robot_at__x1_y1' 
							(true (0.0))
							(false (1.0)))))))))))
	robot_at__x1_y2
		(obstacle_at__x1_y3 
			(true (robot_at__x1_y2' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x1_y3 
				(true (robot_at__x3_y3 
					(true (robot_at__x1_y2' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x1_y2' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x1_y2' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x1_y3
		(robot_at__x1_y3' 
			(true (0.0))
			(false (1.0)))
	robot_at__x2_y1
		(obstacle_at__x2_y1 
			(true (obstacle_at__x2_y2 
				(true (robot_at__x2_y1' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x2_y2 
					(true (robot_at__x3_y3 
						(true (robot_at__x2_y1' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x2_y1' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x2_y1' 
						(true (0.0))
						(false (1.0))))))))
			(false (obstacle_at__x2_y2 
				(true (robot_at__x2_y1 
					(true (robot_at__x3_y3 
						(true (robot_at__x2_y1' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x2_y1' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x2_y1' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x2_y1 
					(true (robot_at__x3_y3 
						(true (robot_at__x2_y1' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x2_y1' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x2_y2 
						(true (robot_at__x3_y3 
							(true (robot_at__x2_y1' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x2_y1' 
								(true (1.0))
								(false (0.0))))))
						(false (robot_at__x2_y1' 
							(true (0.0))
							(false (1.0)))))))))))
	robot_at__x2_y2
		(obstacle_at__x2_y3 
			(true (robot_at__x2_y2' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x2_y3 
				(true (robot_at__x3_y3 
					(true (robot_at__x2_y2' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x2_y2' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x2_y2' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x2_y3
		(robot_at__x2_y3' 
			(true (0.0))
			(false (1.0)))
	robot_at__x3_y1
		(obstacle_at__x3_y1 
			(true (obstacle_at__x3_y2 
				(true (robot_at__x3_y1' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x3_y2 
					(true (robot_at__x3_y3 
						(true (robot_at__x3_y1' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x3_y1' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x3_y1' 
						(true (0.0))
						(false (1.0))))))))
			(false (obstacle_at__x3_y2 
				(true (robot_at__x3_y1 
					(true (robot_at__x3_y3 
						(true (robot_at__x3_y1' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x3_y1' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x3_y1' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x3_y1 
					(true (robot_at__x3_y3 
						(true (robot_at__x3_y1' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x3_y1' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x3_y2 
						(true (robot_at__x3_y3 
							(true (robot_at__x3_y1' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x3_y1' 
								(true (1.0))
								(false (0.0))))))
						(false (robot_at__x3_y1' 
							(true (0.0))
							(false (1.0)))))))))))
	robot_at__x3_y2
		(robot_at__x3_y2' 
			(true (0.0))
			(false (1.0)))
	robot_at__x3_y3
		(robot_at__x3_y3 
			(true (robot_at__x3_y3' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x3_y3' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
		(robot_at__x3_y3 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_west
	obstacle_at__x1_y1
		(obstacle_at__x1_y1' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x1_y2
		(obstacle_at__x2_y2 
			(true (obstacle_at__x1_y2' 
				(true (1.0))
				(false (0.0))))
			(false (obstacle_at__x1_y2' 
				(true (0.0))
				(false (1.0)))))
	obstacle_at__x1_y3
		(obstacle_at__x1_y3' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x2_y1
		(obstacle_at__x2_y1' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x2_y2
		(obstacle_at__x3_y2 
			(true (obstacle_at__x2_y2' 
				(true (1.0))
				(false (0.0))))
			(false (obstacle_at__x2_y2' 
				(true (0.0))
				(false (1.0)))))
	obstacle_at__x2_y3
		(obstacle_at__x2_y3' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x3_y1
		(obstacle_at__x3_y1' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x3_y2
		(obstacle_at__x3_y2' 
			(true (0.3))
			(false (0.7)))
	obstacle_at__x3_y3
		(obstacle_at__x3_y3' 
			(true (0.0))
			(false (1.0)))
	robot_at__x1_y1
		(obstacle_at__x1_y1 
			(true (obstacle_at__x2_y1 
				(true (robot_at__x1_y1' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x2_y1 
					(true (robot_at__x3_y3 
						(true (robot_at__x1_y1' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x1_y1' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x1_y1' 
						(true (0.0))
						(false (1.0))))))))
			(false (obstacle_at__x2_y1 
				(true (robot_at__x1_y1 
					(true (robot_at__x3_y3 
						(true (robot_at__x1_y1' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x1_y1' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x1_y1' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x1_y1 
					(true (robot_at__x3_y3 
						(true (robot_at__x1_y1' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x1_y1' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x2_y1 
						(true (robot_at__x3_y3 
							(true (robot_at__x1_y1' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x1_y1' 
								(true (1.0))
								(false (0.0))))))
						(false (robot_at__x1_y1' 
							(true (0.0))
							(false (1.0)))))))))))
	robot_at__x1_y2
		(obstacle_at__x1_y2 
			(true (obstacle_at__x2_y2 
				(true (robot_at__x1_y2' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x2_y2 
					(true (robot_at__x3_y3 
						(true (robot_at__x1_y2' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x1_y2' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x1_y2' 
						(true (0.0))
						(false (1.0))))))))
			(false (obstacle_at__x2_y2 
				(true (robot_at__x1_y2 
					(true (robot_at__x3_y3 
						(true (robot_at__x1_y2' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x1_y2' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x1_y2' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x1_y2 
					(true (robot_at__x3_y3 
						(true (robot_at__x1_y2' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x1_y2' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x2_y2 
						(true (robot_at__x3_y3 
							(true (robot_at__x1_y2' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x1_y2' 
								(true (1.0))
								(false (0.0))))))
						(false (robot_at__x1_y2' 
							(true (0.0))
							(false (1.0)))))))))))
	robot_at__x1_y3
		(obstacle_at__x1_y3 
			(true (obstacle_at__x2_y3 
				(true (robot_at__x1_y3' 
					(true (0.0))
					(false (1.0))))
				(false (robot_at__x2_y3 
					(true (robot_at__x3_y3 
						(true (robot_at__x1_y3' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x1_y3' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x1_y3' 
						(true (0.0))
						(false (1.0))))))))
			(false (obstacle_at__x2_y3 
				(true (robot_at__x1_y3 
					(true (robot_at__x3_y3 
						(true (robot_at__x1_y3' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x1_y3' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x1_y3' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x1_y3 
					(true (robot_at__x3_y3 
						(true (robot_at__x1_y3' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x1_y3' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x2_y3 
						(true (robot_at__x3_y3 
							(true (robot_at__x1_y3' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x1_y3' 
								(true (1.0))
								(false (0.0))))))
						(false (robot_at__x1_y3' 
							(true (0.0))
							(false (1.0)))))))))))
	robot_at__x2_y1
		(obstacle_at__x3_y1 
			(true (robot_at__x2_y1' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x3_y1 
				(true (robot_at__x3_y3 
					(true (robot_at__x2_y1' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x2_y1' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x2_y1' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x2_y2
		(obstacle_at__x3_y2 
			(true (robot_at__x2_y2' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x3_y2 
				(true (robot_at__x3_y3 
					(true (robot_at__x2_y2' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x2_y2' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x2_y2' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x2_y3
		(robot_at__x2_y3' 
			(true (0.0))
			(false (1.0)))
	robot_at__x3_y1
		(robot_at__x3_y1' 
			(true (0.0))
			(false (1.0)))
	robot_at__x3_y2
		(robot_at__x3_y2' 
			(true (0.0))
			(false (1.0)))
	robot_at__x3_y3
		(robot_at__x3_y3 
			(true (robot_at__x3_y3' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x3_y3' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
		(robot_at__x3_y3 
			(true (0.0))
			(false (1.0)))
	]
endaction

action noop
	obstacle_at__x1_y1
		(obstacle_at__x1_y1' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x1_y2
		(obstacle_at__x2_y2 
			(true (obstacle_at__x1_y2' 
				(true (1.0))
				(false (0.0))))
			(false (obstacle_at__x1_y2' 
				(true (0.0))
				(false (1.0)))))
	obstacle_at__x1_y3
		(obstacle_at__x1_y3' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x2_y1
		(obstacle_at__x2_y1' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x2_y2
		(obstacle_at__x3_y2 
			(true (obstacle_at__x2_y2' 
				(true (1.0))
				(false (0.0))))
			(false (obstacle_at__x2_y2' 
				(true (0.0))
				(false (1.0)))))
	obstacle_at__x2_y3
		(obstacle_at__x2_y3' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x3_y1
		(obstacle_at__x3_y1' 
			(true (0.0))
			(false (1.0)))
	obstacle_at__x3_y2
		(obstacle_at__x3_y2' 
			(true (0.3))
			(false (0.7)))
	obstacle_at__x3_y3
		(obstacle_at__x3_y3' 
			(true (0.0))
			(false (1.0)))
	robot_at__x1_y1
		(obstacle_at__x1_y1 
			(true (robot_at__x1_y1' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x1_y1 
				(true (robot_at__x3_y3 
					(true (robot_at__x1_y1' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x1_y1' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x1_y1' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x1_y2
		(obstacle_at__x1_y2 
			(true (robot_at__x1_y2' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x1_y2 
				(true (robot_at__x3_y3 
					(true (robot_at__x1_y2' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x1_y2' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x1_y2' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x1_y3
		(obstacle_at__x1_y3 
			(true (robot_at__x1_y3' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x1_y3 
				(true (robot_at__x3_y3 
					(true (robot_at__x1_y3' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x1_y3' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x1_y3' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x2_y1
		(obstacle_at__x2_y1 
			(true (robot_at__x2_y1' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x2_y1 
				(true (robot_at__x3_y3 
					(true (robot_at__x2_y1' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x2_y1' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x2_y1' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x2_y2
		(obstacle_at__x2_y2 
			(true (robot_at__x2_y2' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x2_y2 
				(true (robot_at__x3_y3 
					(true (robot_at__x2_y2' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x2_y2' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x2_y2' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x2_y3
		(obstacle_at__x2_y3 
			(true (robot_at__x2_y3' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x2_y3 
				(true (robot_at__x3_y3 
					(true (robot_at__x2_y3' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x2_y3' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x2_y3' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x3_y1
		(obstacle_at__x3_y1 
			(true (robot_at__x3_y1' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x3_y1 
				(true (robot_at__x3_y3 
					(true (robot_at__x3_y1' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x3_y1' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x3_y1' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x3_y2
		(obstacle_at__x3_y2 
			(true (robot_at__x3_y2' 
				(true (0.0))
				(false (1.0))))
			(false (robot_at__x3_y2 
				(true (robot_at__x3_y3 
					(true (robot_at__x3_y2' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x3_y2' 
						(true (1.0))
						(false (0.0))))))
				(false (robot_at__x3_y2' 
					(true (0.0))
					(false (1.0)))))))
	robot_at__x3_y3
		(robot_at__x3_y3 
			(true (robot_at__x3_y3' 
				(true (1.0))
				(false (0.0))))
			(false (robot_at__x3_y3' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
		(robot_at__x3_y3 
			(true (0.0))
			(false (1.0)))
	]
endaction

reward
	(0.0)

discount 1.0
horizon 40
