// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'recon_mdp.recon_inst_mdp__1'

(variables 
	(waterChecked__o0 true false)
	(waterChecked__o1 true false)
	(damaged__l1 true false)
	(damaged__w1 true false)
	(damaged__p1 true false)
	(agentAt__a1_x0_y0 true false)
	(agentAt__a1_x0_y1 true false)
	(agentAt__a1_x1_y0 true false)
	(agentAt__a1_x1_y1 true false)
	(pictureTaken__o0 true false)
	(pictureTaken__o1 true false)
	(waterDetected__o0 true false)
	(waterDetected__o1 true false)
	(lifeDetected__o0 true false)
	(lifeDetected__o1 true false)
	(lifeChecked2__o0 true false)
	(lifeChecked2__o1 true false)
	(lifeChecked__o0 true false)
	(lifeChecked__o1 true false)
)

init [*
	(waterChecked__o0 (true (0.0)) (false (1.0)))
	(waterChecked__o1 (true (0.0)) (false (1.0)))
	(damaged__l1 (true (0.0)) (false (1.0)))
	(damaged__w1 (true (0.0)) (false (1.0)))
	(damaged__p1 (true (0.0)) (false (1.0)))
	(agentAt__a1_x0_y0 (true (0.0)) (false (1.0)))
	(agentAt__a1_x0_y1 (true (0.0)) (false (1.0)))
	(agentAt__a1_x1_y0 (true (0.0)) (false (1.0)))
	(agentAt__a1_x1_y1 (true (1.0)) (false (0.0)))
	(pictureTaken__o0 (true (0.0)) (false (1.0)))
	(pictureTaken__o1 (true (0.0)) (false (1.0)))
	(waterDetected__o0 (true (0.0)) (false (1.0)))
	(waterDetected__o1 (true (0.0)) (false (1.0)))
	(lifeDetected__o0 (true (0.0)) (false (1.0)))
	(lifeDetected__o1 (true (0.0)) (false (1.0)))
	(lifeChecked2__o0 (true (0.0)) (false (1.0)))
	(lifeChecked2__o1 (true (0.0)) (false (1.0)))
	(lifeChecked__o0 (true (0.0)) (false (1.0)))
	(lifeChecked__o1 (true (0.0)) (false (1.0)))
]

action down__a1
	waterChecked__o0
		(waterChecked__o0 
			(true (waterChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	waterChecked__o1
		(waterChecked__o1 
			(true (waterChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.15747559))
						(false (0.84252441))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.163076475))
						(false (0.836923525))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1 
				(true (agentAt__a1_x0_y0' 
					(true (1.0))
					(false (0.0))))
				(false (agentAt__a1_x0_y0' 
					(true (0.0))
					(false (1.0)))))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1' 
			(true (0.0))
			(false (1.0)))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1 
				(true (agentAt__a1_x1_y0' 
					(true (1.0))
					(false (0.0))))
				(false (agentAt__a1_x1_y0' 
					(true (0.0))
					(false (1.0)))))))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o0
		(lifeChecked2__o0 
			(true (lifeChecked2__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o1
		(lifeChecked2__o1 
			(true (lifeChecked2__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o0
		(lifeChecked__o0 
			(true (lifeChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o1
		(lifeChecked__o1 
			(true (lifeChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
	]
endaction

action left__a1
	waterChecked__o0
		(waterChecked__o0 
			(true (waterChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	waterChecked__o1
		(waterChecked__o1 
			(true (waterChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.15747559))
						(false (0.84252441))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.163076475))
						(false (0.836923525))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (agentAt__a1_x0_y0' 
					(true (1.0))
					(false (0.0))))
				(false (agentAt__a1_x0_y0' 
					(true (0.0))
					(false (1.0)))))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1 
				(true (agentAt__a1_x0_y1' 
					(true (1.0))
					(false (0.0))))
				(false (agentAt__a1_x0_y1' 
					(true (0.0))
					(false (1.0)))))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0' 
			(true (0.0))
			(false (1.0)))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o0
		(lifeChecked2__o0 
			(true (lifeChecked2__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o1
		(lifeChecked2__o1 
			(true (lifeChecked2__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o0
		(lifeChecked__o0 
			(true (lifeChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o1
		(lifeChecked__o1 
			(true (lifeChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
	]
endaction

action noop
	waterChecked__o0
		(waterChecked__o0 
			(true (waterChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	waterChecked__o1
		(waterChecked__o1 
			(true (waterChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.15747559))
						(false (0.84252441))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.163076475))
						(false (0.836923525))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1' 
				(true (0.0))
				(false (1.0)))))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o0
		(lifeChecked2__o0 
			(true (lifeChecked2__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o1
		(lifeChecked2__o1 
			(true (lifeChecked2__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o0
		(lifeChecked__o0 
			(true (lifeChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o1
		(lifeChecked__o1 
			(true (lifeChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
	]
endaction

action repair__a1_l1
	waterChecked__o0
		(waterChecked__o0 
			(true (waterChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	waterChecked__o1
		(waterChecked__o1 
			(true (waterChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	damaged__l1
		(damaged__l1 
			(true (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (agentAt__a1_x1_y1 
						(true (damaged__l1' 
							(true (0.31495118))
							(false (0.68504882))))
						(false (damaged__l1' 
							(true (1.0))
							(false (0.0))))))
					(false (agentAt__a1_x1_y1 
						(true (damaged__l1' 
							(true (0.15747559))
							(false (0.84252441))))
						(false (damaged__l1' 
							(true (1.0))
							(false (0.0))))))))
				(false (agentAt__a1_x1_y0 
					(true (agentAt__a1_x1_y1 
						(true (damaged__l1' 
							(true (0.31495118))
							(false (0.68504882))))
						(false (damaged__l1' 
							(true (1.0))
							(false (0.0))))))
					(false (agentAt__a1_x1_y1 
						(true (damaged__l1' 
							(true (0.0))
							(false (1.0))))
						(false (damaged__l1' 
							(true (1.0))
							(false (0.0))))))))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.15747559))
						(false (0.84252441))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.163076475))
						(false (0.836923525))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1' 
				(true (0.0))
				(false (1.0)))))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o0
		(lifeChecked2__o0 
			(true (lifeChecked2__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o1
		(lifeChecked2__o1 
			(true (lifeChecked2__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o0
		(lifeChecked__o0 
			(true (lifeChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o1
		(lifeChecked__o1 
			(true (lifeChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
	]
endaction

action repair__a1_p1
	waterChecked__o0
		(waterChecked__o0 
			(true (waterChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	waterChecked__o1
		(waterChecked__o1 
			(true (waterChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.15747559))
						(false (0.84252441))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.163076475))
						(false (0.836923525))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__p1
		(damaged__p1 
			(true (agentAt__a1_x1_y1 
				(true (damaged__p1' 
					(true (0.0))
					(false (1.0))))
				(false (damaged__p1' 
					(true (1.0))
					(false (0.0))))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1' 
				(true (0.0))
				(false (1.0)))))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o0
		(lifeChecked2__o0 
			(true (lifeChecked2__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o1
		(lifeChecked2__o1 
			(true (lifeChecked2__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o0
		(lifeChecked__o0 
			(true (lifeChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o1
		(lifeChecked__o1 
			(true (lifeChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
	]
endaction

action repair__a1_w1
	waterChecked__o0
		(waterChecked__o0 
			(true (waterChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	waterChecked__o1
		(waterChecked__o1 
			(true (waterChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.15747559))
						(false (0.84252441))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__w1
		(damaged__w1 
			(true (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (agentAt__a1_x1_y1 
						(true (damaged__w1' 
							(true (0.32615295))
							(false (0.67384705))))
						(false (damaged__w1' 
							(true (1.0))
							(false (0.0))))))
					(false (agentAt__a1_x1_y1 
						(true (damaged__w1' 
							(true (0.163076475))
							(false (0.836923525))))
						(false (damaged__w1' 
							(true (1.0))
							(false (0.0))))))))
				(false (agentAt__a1_x1_y0 
					(true (agentAt__a1_x1_y1 
						(true (damaged__w1' 
							(true (0.32615295))
							(false (0.67384705))))
						(false (damaged__w1' 
							(true (1.0))
							(false (0.0))))))
					(false (agentAt__a1_x1_y1 
						(true (damaged__w1' 
							(true (0.0))
							(false (1.0))))
						(false (damaged__w1' 
							(true (1.0))
							(false (0.0))))))))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.163076475))
						(false (0.836923525))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1' 
				(true (0.0))
				(false (1.0)))))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o0
		(lifeChecked2__o0 
			(true (lifeChecked2__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o1
		(lifeChecked2__o1 
			(true (lifeChecked2__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o0
		(lifeChecked__o0 
			(true (lifeChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o1
		(lifeChecked__o1 
			(true (lifeChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
	]
endaction

action right__a1
	waterChecked__o0
		(waterChecked__o0 
			(true (waterChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	waterChecked__o1
		(waterChecked__o1 
			(true (waterChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.15747559))
						(false (0.84252441))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.163076475))
						(false (0.836923525))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0' 
			(true (0.0))
			(false (1.0)))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1' 
			(true (0.0))
			(false (1.0)))
	agentAt__a1_x1_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (agentAt__a1_x1_y0' 
					(true (1.0))
					(false (0.0))))
				(false (agentAt__a1_x1_y0' 
					(true (0.0))
					(false (1.0)))))))
	agentAt__a1_x1_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1 
				(true (agentAt__a1_x1_y1' 
					(true (1.0))
					(false (0.0))))
				(false (agentAt__a1_x1_y1' 
					(true (0.0))
					(false (1.0)))))))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o0
		(lifeChecked2__o0 
			(true (lifeChecked2__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o1
		(lifeChecked2__o1 
			(true (lifeChecked2__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o0
		(lifeChecked__o0 
			(true (lifeChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o1
		(lifeChecked__o1 
			(true (lifeChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
	]
endaction

action up__a1
	waterChecked__o0
		(waterChecked__o0 
			(true (waterChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	waterChecked__o1
		(waterChecked__o1 
			(true (waterChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.15747559))
						(false (0.84252441))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.163076475))
						(false (0.836923525))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0' 
			(true (0.0))
			(false (1.0)))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1 
				(true (agentAt__a1_x0_y1' 
					(true (1.0))
					(false (0.0))))
				(false (agentAt__a1_x0_y1' 
					(true (0.0))
					(false (1.0)))))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0' 
			(true (0.0))
			(false (1.0)))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1 
				(true (agentAt__a1_x1_y1' 
					(true (1.0))
					(false (0.0))))
				(false (agentAt__a1_x1_y1' 
					(true (0.0))
					(false (1.0)))))))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o0
		(lifeChecked2__o0 
			(true (lifeChecked2__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o1
		(lifeChecked2__o1 
			(true (lifeChecked2__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o0
		(lifeChecked__o0 
			(true (lifeChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o1
		(lifeChecked__o1 
			(true (lifeChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
	]
endaction

action useToolOn__a1_l1_o0
	waterChecked__o0
		(waterChecked__o0 
			(true (waterChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	waterChecked__o1
		(waterChecked__o1 
			(true (waterChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.15747559))
						(false (0.84252441))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.163076475))
						(false (0.836923525))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1' 
				(true (0.0))
				(false (1.0)))))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(damaged__l1 
			(true (agentAt__a1_x0_y1 
				(true (waterDetected__o0 
					(true (lifeDetected__o0 
						(true (lifeDetected__o0' 
							(true (1.0))
							(false (0.0))))
						(false (lifeChecked2__o0 
							(true (lifeDetected__o0' 
								(true (0.0))
								(false (1.0))))
							(false (lifeDetected__o0' 
								(true (0.106176645))
								(false (0.893823355))))))))
					(false (lifeDetected__o0 
						(true (lifeDetected__o0' 
							(true (1.0))
							(false (0.0))))
						(false (lifeDetected__o0' 
							(true (0.0))
							(false (1.0))))))))
				(false (lifeDetected__o0 
					(true (lifeDetected__o0' 
						(true (1.0))
						(false (0.0))))
					(false (lifeDetected__o0' 
						(true (0.0))
						(false (1.0))))))))
			(false (agentAt__a1_x0_y1 
				(true (waterDetected__o0 
					(true (lifeDetected__o0 
						(true (lifeDetected__o0' 
							(true (1.0))
							(false (0.0))))
						(false (lifeChecked2__o0 
							(true (lifeDetected__o0' 
								(true (0.0))
								(false (1.0))))
							(false (lifeDetected__o0' 
								(true (0.80084133))
								(false (0.19915866999999998))))))))
					(false (lifeDetected__o0 
						(true (lifeDetected__o0' 
							(true (1.0))
							(false (0.0))))
						(false (lifeDetected__o0' 
							(true (0.0))
							(false (1.0))))))))
				(false (lifeDetected__o0 
					(true (lifeDetected__o0' 
						(true (1.0))
						(false (0.0))))
					(false (lifeDetected__o0' 
						(true (0.0))
						(false (1.0)))))))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o0
		(agentAt__a1_x0_y1 
			(true (lifeChecked2__o0 
				(true (lifeChecked2__o0' 
					(true (1.0))
					(false (0.0))))
				(false (lifeChecked__o0 
					(true (lifeChecked2__o0' 
						(true (1.0))
						(false (0.0))))
					(false (lifeChecked2__o0' 
						(true (0.0))
						(false (1.0))))))))
			(false (lifeChecked2__o0 
				(true (lifeChecked2__o0' 
					(true (1.0))
					(false (0.0))))
				(false (lifeChecked2__o0' 
					(true (0.0))
					(false (1.0)))))))
	lifeChecked2__o1
		(lifeChecked2__o1 
			(true (lifeChecked2__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o0
		(agentAt__a1_x0_y1 
			(true (lifeChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o0 
				(true (lifeChecked__o0' 
					(true (1.0))
					(false (0.0))))
				(false (lifeChecked__o0' 
					(true (0.0))
					(false (1.0)))))))
	lifeChecked__o1
		(lifeChecked__o1 
			(true (lifeChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
	]
endaction

action useToolOn__a1_l1_o1
	waterChecked__o0
		(waterChecked__o0 
			(true (waterChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	waterChecked__o1
		(waterChecked__o1 
			(true (waterChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.15747559))
						(false (0.84252441))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.163076475))
						(false (0.836923525))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1' 
				(true (0.0))
				(false (1.0)))))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(damaged__l1 
			(true (agentAt__a1_x0_y0 
				(true (waterDetected__o1 
					(true (lifeDetected__o1 
						(true (lifeDetected__o1' 
							(true (1.0))
							(false (0.0))))
						(false (lifeChecked2__o1 
							(true (lifeDetected__o1' 
								(true (0.0))
								(false (1.0))))
							(false (lifeDetected__o1' 
								(true (0.106176645))
								(false (0.893823355))))))))
					(false (lifeDetected__o1 
						(true (lifeDetected__o1' 
							(true (1.0))
							(false (0.0))))
						(false (lifeDetected__o1' 
							(true (0.0))
							(false (1.0))))))))
				(false (lifeDetected__o1 
					(true (lifeDetected__o1' 
						(true (1.0))
						(false (0.0))))
					(false (lifeDetected__o1' 
						(true (0.0))
						(false (1.0))))))))
			(false (agentAt__a1_x0_y0 
				(true (waterDetected__o1 
					(true (lifeDetected__o1 
						(true (lifeDetected__o1' 
							(true (1.0))
							(false (0.0))))
						(false (lifeChecked2__o1 
							(true (lifeDetected__o1' 
								(true (0.0))
								(false (1.0))))
							(false (lifeDetected__o1' 
								(true (0.80084133))
								(false (0.19915866999999998))))))))
					(false (lifeDetected__o1 
						(true (lifeDetected__o1' 
							(true (1.0))
							(false (0.0))))
						(false (lifeDetected__o1' 
							(true (0.0))
							(false (1.0))))))))
				(false (lifeDetected__o1 
					(true (lifeDetected__o1' 
						(true (1.0))
						(false (0.0))))
					(false (lifeDetected__o1' 
						(true (0.0))
						(false (1.0)))))))))
	lifeChecked2__o0
		(lifeChecked2__o0 
			(true (lifeChecked2__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o1
		(agentAt__a1_x0_y0 
			(true (lifeChecked2__o1 
				(true (lifeChecked2__o1' 
					(true (1.0))
					(false (0.0))))
				(false (lifeChecked__o1 
					(true (lifeChecked2__o1' 
						(true (1.0))
						(false (0.0))))
					(false (lifeChecked2__o1' 
						(true (0.0))
						(false (1.0))))))))
			(false (lifeChecked2__o1 
				(true (lifeChecked2__o1' 
					(true (1.0))
					(false (0.0))))
				(false (lifeChecked2__o1' 
					(true (0.0))
					(false (1.0)))))))
	lifeChecked__o0
		(lifeChecked__o0 
			(true (lifeChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o1
		(agentAt__a1_x0_y0 
			(true (lifeChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o1 
				(true (lifeChecked__o1' 
					(true (1.0))
					(false (0.0))))
				(false (lifeChecked__o1' 
					(true (0.0))
					(false (1.0)))))))
	cost [+ 
	]
endaction

action useToolOn__a1_p1_o0
	waterChecked__o0
		(waterChecked__o0 
			(true (waterChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	waterChecked__o1
		(waterChecked__o1 
			(true (waterChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.15747559))
						(false (0.84252441))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.163076475))
						(false (0.836923525))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1' 
				(true (0.0))
				(false (1.0)))))
	pictureTaken__o0
		(damaged__p1 
			(true (pictureTaken__o0' 
				(true (0.0))
				(false (1.0))))
			(false (agentAt__a1_x0_y1 
				(true (pictureTaken__o0' 
					(true (1.0))
					(false (0.0))))
				(false (pictureTaken__o0' 
					(true (0.0))
					(false (1.0)))))))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o0
		(lifeChecked2__o0 
			(true (lifeChecked2__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o1
		(lifeChecked2__o1 
			(true (lifeChecked2__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o0
		(lifeChecked__o0 
			(true (lifeChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o1
		(lifeChecked__o1 
			(true (lifeChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
		(damaged__p1 
			(true (0.0))
			(false (agentAt__a1_x0_y1 
				(true (pictureTaken__o0 
					(true (0.0))
					(false (lifeDetected__o0 
						(true (-0.85116863))
						(false (0.0))))))
				(false (0.0)))))
		(damaged__p1 
			(true (0.0))
			(false (agentAt__a1_x0_y1 
				(true (lifeDetected__o0 
					(true (0.0))
					(false (0.31056243))))
				(false (0.0)))))
	]
endaction

action useToolOn__a1_p1_o1
	waterChecked__o0
		(waterChecked__o0 
			(true (waterChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	waterChecked__o1
		(waterChecked__o1 
			(true (waterChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.15747559))
						(false (0.84252441))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.163076475))
						(false (0.836923525))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1' 
				(true (0.0))
				(false (1.0)))))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(damaged__p1 
			(true (pictureTaken__o1' 
				(true (0.0))
				(false (1.0))))
			(false (agentAt__a1_x0_y0 
				(true (pictureTaken__o1' 
					(true (1.0))
					(false (0.0))))
				(false (pictureTaken__o1' 
					(true (0.0))
					(false (1.0)))))))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o0
		(lifeChecked2__o0 
			(true (lifeChecked2__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o1
		(lifeChecked2__o1 
			(true (lifeChecked2__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o0
		(lifeChecked__o0 
			(true (lifeChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o1
		(lifeChecked__o1 
			(true (lifeChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
		(damaged__p1 
			(true (0.0))
			(false (agentAt__a1_x0_y0 
				(true (pictureTaken__o1 
					(true (0.0))
					(false (lifeDetected__o1 
						(true (-0.85116863))
						(false (0.0))))))
				(false (0.0)))))
		(damaged__p1 
			(true (0.0))
			(false (agentAt__a1_x0_y0 
				(true (lifeDetected__o1 
					(true (0.0))
					(false (0.31056243))))
				(false (0.0)))))
	]
endaction

action useToolOn__a1_w1_o0
	waterChecked__o0
		(waterChecked__o0 
			(true (waterChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1 
				(true (waterChecked__o0' 
					(true (1.0))
					(false (0.0))))
				(false (waterChecked__o0' 
					(true (0.0))
					(false (1.0)))))))
	waterChecked__o1
		(waterChecked__o1 
			(true (waterChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.15747559))
						(false (0.84252441))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.163076475))
						(false (0.836923525))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1' 
				(true (0.0))
				(false (1.0)))))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	waterDetected__o0
		(waterChecked__o0 
			(true (waterDetected__o0 
				(true (waterDetected__o0' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetected__o0' 
					(true (0.0))
					(false (1.0))))))
			(false (damaged__w1 
				(true (agentAt__a1_x0_y1 
					(true (waterDetected__o0 
						(true (waterDetected__o0' 
							(true (1.0))
							(false (0.0))))
						(false (waterDetected__o0' 
							(true (0.46491134))
							(false (0.53508866))))))
					(false (waterDetected__o0 
						(true (waterDetected__o0' 
							(true (1.0))
							(false (0.0))))
						(false (waterDetected__o0' 
							(true (0.0))
							(false (1.0))))))))
				(false (agentAt__a1_x0_y1 
					(true (waterDetected__o0 
						(true (waterDetected__o0' 
							(true (1.0))
							(false (0.0))))
						(false (waterDetected__o0' 
							(true (0.934149))
							(false (0.06585099999999999))))))
					(false (waterDetected__o0 
						(true (waterDetected__o0' 
							(true (1.0))
							(false (0.0))))
						(false (waterDetected__o0' 
							(true (0.0))
							(false (1.0)))))))))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o0
		(lifeChecked2__o0 
			(true (lifeChecked2__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o1
		(lifeChecked2__o1 
			(true (lifeChecked2__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o0
		(lifeChecked__o0 
			(true (lifeChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o1
		(lifeChecked__o1 
			(true (lifeChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
	]
endaction

action useToolOn__a1_w1_o1
	waterChecked__o0
		(waterChecked__o0 
			(true (waterChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	waterChecked__o1
		(waterChecked__o1 
			(true (waterChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (waterChecked__o1' 
					(true (1.0))
					(false (0.0))))
				(false (waterChecked__o1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.15747559))
						(false (0.84252441))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.31495118))
						(false (0.68504882))))
					(false (damaged__l1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0 
				(true (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.163076475))
						(false (0.836923525))))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.32615295))
						(false (0.67384705))))
					(false (damaged__w1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1' 
				(true (0.0))
				(false (1.0)))))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterChecked__o1 
			(true (waterDetected__o1 
				(true (waterDetected__o1' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetected__o1' 
					(true (0.0))
					(false (1.0))))))
			(false (damaged__w1 
				(true (agentAt__a1_x0_y0 
					(true (waterDetected__o1 
						(true (waterDetected__o1' 
							(true (1.0))
							(false (0.0))))
						(false (waterDetected__o1' 
							(true (0.46491134))
							(false (0.53508866))))))
					(false (waterDetected__o1 
						(true (waterDetected__o1' 
							(true (1.0))
							(false (0.0))))
						(false (waterDetected__o1' 
							(true (0.0))
							(false (1.0))))))))
				(false (agentAt__a1_x0_y0 
					(true (waterDetected__o1 
						(true (waterDetected__o1' 
							(true (1.0))
							(false (0.0))))
						(false (waterDetected__o1' 
							(true (0.934149))
							(false (0.06585099999999999))))))
					(false (waterDetected__o1 
						(true (waterDetected__o1' 
							(true (1.0))
							(false (0.0))))
						(false (waterDetected__o1' 
							(true (0.0))
							(false (1.0)))))))))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o0
		(lifeChecked2__o0 
			(true (lifeChecked2__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked2__o1
		(lifeChecked2__o1 
			(true (lifeChecked2__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked2__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o0
		(lifeChecked__o0 
			(true (lifeChecked__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeChecked__o1
		(lifeChecked__o1 
			(true (lifeChecked__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeChecked__o1' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
	]
endaction

reward
	(0.0)

discount 1.0
horizon 40
