// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'skill_teaching_pomdp.skill_teaching_inst_pomdp__1'

(variables 
	(proficiencyMed__s0 true false)
	(proficiencyMed__s1 true false)
	(updateTurn__s0 true false)
	(updateTurn__s1 true false)
	(hintDelayVar__s0 true false)
	(hintDelayVar__s1 true false)
	(proficiencyHigh__s0 true false)
	(proficiencyHigh__s1 true false)
	(fpos__s0 true false)
	(fpos__s1 true false)
	(hintedRight__s0 true false)
	(hintedRight__s1 true false)
	(answeredRight__s0 true false)
	(answeredRight__s1 true false)
)

(observations 
	(answeredRightObs__s0 true false)
	(answeredRightObs__s1 true false)
	(updateTurnObs__s0 true false)
	(updateTurnObs__s1 true false)
)

init [*
	(proficiencyMed__s0 (true (0.0)) (false (1.0)))
	(proficiencyMed__s1 (true (0.0)) (false (1.0)))
	(updateTurn__s0 (true (0.0)) (false (1.0)))
	(updateTurn__s1 (true (0.0)) (false (1.0)))
	(hintDelayVar__s0 (true (0.0)) (false (1.0)))
	(hintDelayVar__s1 (true (0.0)) (false (1.0)))
	(proficiencyHigh__s0 (true (0.0)) (false (1.0)))
	(proficiencyHigh__s1 (true (0.0)) (false (1.0)))
	(fpos__s0 (true (0.0)) (false (1.0)))
	(fpos__s1 (true (0.0)) (false (1.0)))
	(hintedRight__s0 (true (0.0)) (false (1.0)))
	(hintedRight__s1 (true (0.0)) (false (1.0)))
	(answeredRight__s0 (true (0.0)) (false (1.0)))
	(answeredRight__s1 (true (0.0)) (false (1.0)))
]

action askProb__s0
	proficiencyMed__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (fpos__s0 
						(true (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0' 
						(true (0.0))
						(false (1.0)))))))))
	proficiencyMed__s1
		(proficiencyMed__s1 
			(true (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (fpos__s1 
						(true (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1' 
						(true (0.0))
						(false (1.0)))))))))
	updateTurn__s0
		(updateTurn__s0 
			(true (updateTurn__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s0' 
					(true (1.0))
					(false (0.0)))))))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (fpos__s0 
							(true (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))
							(false (answeredRight__s0 
								(true (proficiencyHigh__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s0' 
									(true (0.0))
									(false (1.0))))))))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (fpos__s0 
							(true (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))
							(false (answeredRight__s0 
								(true (proficiencyHigh__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))))
			(false (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0)))))))))
	proficiencyHigh__s1
		(proficiencyMed__s1 
			(true (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (fpos__s1 
							(true (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))))
					(false (proficiencyHigh__s1 
						(true (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (fpos__s1 
							(true (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))))
			(false (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1 
						(true (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0)))))))))
	fpos__s0
		(updateTurn__s0 
			(true (fpos__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (fpos__s0' 
					(true (0.0))
					(false (1.0))))
				(false (fpos__s0' 
					(true (0.041790236))
					(false (0.958209764)))))))
	fpos__s1
		(fpos__s1' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s0' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0' 
							(true (0.9396442))
							(false (0.06035579999999996))))
						(false (answeredRight__s0' 
							(true (0.73913246))
							(false (0.26086754))))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s0' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0' 
							(true (0.9396442))
							(false (0.06035579999999996))))
						(false (answeredRight__s0' 
							(true (0.63431984))
							(false (0.36568016000000003)))))))))))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	observe 
		answeredRightObs__s0
			(answeredRight__s0' 
				(true (answeredRightObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s0' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s1
			(answeredRight__s1' 
				(true (answeredRightObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s1' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s0
			(updateTurn__s0' 
				(true (updateTurnObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s0' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s1
			(updateTurn__s1' 
				(true (updateTurnObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.4593097))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.3163352))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.4593097)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.3163352)))
	]
endaction

action askProb__s1
	proficiencyMed__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (fpos__s0 
						(true (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0' 
						(true (0.0))
						(false (1.0)))))))))
	proficiencyMed__s1
		(proficiencyMed__s1 
			(true (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (fpos__s1 
						(true (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1' 
						(true (0.0))
						(false (1.0)))))))))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s0 
			(true (updateTurn__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1' 
					(true (1.0))
					(false (0.0)))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (fpos__s0 
							(true (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))
							(false (answeredRight__s0 
								(true (proficiencyHigh__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s0' 
									(true (0.0))
									(false (1.0))))))))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (fpos__s0 
							(true (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))
							(false (answeredRight__s0 
								(true (proficiencyHigh__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))))
			(false (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0)))))))))
	proficiencyHigh__s1
		(proficiencyMed__s1 
			(true (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (fpos__s1 
							(true (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))))
					(false (proficiencyHigh__s1 
						(true (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (fpos__s1 
							(true (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))))
			(false (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1 
						(true (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0)))))))))
	fpos__s0
		(fpos__s0' 
			(true (0.0))
			(false (1.0)))
	fpos__s1
		(updateTurn__s0 
			(true (fpos__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (fpos__s1' 
					(true (0.0))
					(false (1.0))))
				(false (fpos__s1' 
					(true (0.03653874))
					(false (0.96346126)))))))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(proficiencyMed__s1 
			(true (updateTurn__s0 
				(true (answeredRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyHigh__s1 
						(true (answeredRight__s1' 
							(true (0.8803806))
							(false (0.11961940000000004))))
						(false (answeredRight__s1' 
							(true (0.78681326))
							(false (0.21318674000000004))))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyHigh__s1 
						(true (answeredRight__s1' 
							(true (0.8803806))
							(false (0.11961940000000004))))
						(false (answeredRight__s1' 
							(true (0.6943879))
							(false (0.30561210000000005)))))))))))
	observe 
		answeredRightObs__s0
			(answeredRight__s0' 
				(true (answeredRightObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s0' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s1
			(answeredRight__s1' 
				(true (answeredRightObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s1' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s0
			(updateTurn__s0' 
				(true (updateTurnObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s0' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s1
			(updateTurn__s1' 
				(true (updateTurnObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.4593097))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.3163352))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.4593097)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.3163352)))
	]
endaction

action giveHint__s0
	proficiencyMed__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (fpos__s0 
						(true (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0' 
						(true (0.0))
						(false (1.0)))))))))
	proficiencyMed__s1
		(proficiencyMed__s1 
			(true (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (fpos__s1 
						(true (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1' 
						(true (0.0))
						(false (1.0)))))))))
	updateTurn__s0
		(updateTurn__s0 
			(true (updateTurn__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s0' 
					(true (1.0))
					(false (0.0)))))))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s0
		(updateTurn__s0 
			(true (hintDelayVar__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintDelayVar__s0' 
					(true (0.0))
					(false (1.0))))
				(false (hintDelayVar__s0' 
					(true (1.0))
					(false (0.0)))))))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (fpos__s0 
							(true (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))
							(false (answeredRight__s0 
								(true (proficiencyHigh__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s0' 
									(true (0.0))
									(false (1.0))))))))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (fpos__s0 
							(true (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))
							(false (answeredRight__s0 
								(true (proficiencyHigh__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))))
			(false (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0)))))))))
	proficiencyHigh__s1
		(proficiencyMed__s1 
			(true (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (fpos__s1 
							(true (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))))
					(false (proficiencyHigh__s1 
						(true (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (fpos__s1 
							(true (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))))
			(false (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1 
						(true (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0)))))))))
	fpos__s0
		(fpos__s0' 
			(true (0.0))
			(false (1.0)))
	fpos__s1
		(fpos__s1' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s0
		(updateTurn__s0 
			(true (hintedRight__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintedRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (hintedRight__s0' 
					(true (1.0))
					(false (0.0)))))))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	observe 
		answeredRightObs__s0
			(answeredRight__s0' 
				(true (answeredRightObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s0' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s1
			(answeredRight__s1' 
				(true (answeredRightObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s1' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s0
			(updateTurn__s0' 
				(true (updateTurnObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s0' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s1
			(updateTurn__s1' 
				(true (updateTurnObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.4593097))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.3163352))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.4593097)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.3163352)))
	]
endaction

action giveHint__s1
	proficiencyMed__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (fpos__s0 
						(true (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0' 
						(true (0.0))
						(false (1.0)))))))))
	proficiencyMed__s1
		(proficiencyMed__s1 
			(true (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (fpos__s1 
						(true (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1' 
						(true (0.0))
						(false (1.0)))))))))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s0 
			(true (updateTurn__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1' 
					(true (1.0))
					(false (0.0)))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(updateTurn__s0 
			(true (hintDelayVar__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintDelayVar__s1' 
					(true (0.0))
					(false (1.0))))
				(false (hintDelayVar__s1' 
					(true (1.0))
					(false (0.0)))))))
	proficiencyHigh__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (fpos__s0 
							(true (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))
							(false (answeredRight__s0 
								(true (proficiencyHigh__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s0' 
									(true (0.0))
									(false (1.0))))))))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (fpos__s0 
							(true (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))
							(false (answeredRight__s0 
								(true (proficiencyHigh__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))))
			(false (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0)))))))))
	proficiencyHigh__s1
		(proficiencyMed__s1 
			(true (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (fpos__s1 
							(true (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))))
					(false (proficiencyHigh__s1 
						(true (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (fpos__s1 
							(true (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))))
			(false (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1 
						(true (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0)))))))))
	fpos__s0
		(fpos__s0' 
			(true (0.0))
			(false (1.0)))
	fpos__s1
		(fpos__s1' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(updateTurn__s0 
			(true (hintedRight__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintedRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (hintedRight__s1' 
					(true (1.0))
					(false (0.0)))))))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	observe 
		answeredRightObs__s0
			(answeredRight__s0' 
				(true (answeredRightObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s0' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s1
			(answeredRight__s1' 
				(true (answeredRightObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s1' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s0
			(updateTurn__s0' 
				(true (updateTurnObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s0' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s1
			(updateTurn__s1' 
				(true (updateTurnObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.4593097))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.3163352))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.4593097)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.3163352)))
	]
endaction

action noop
	proficiencyMed__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (fpos__s0 
						(true (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0' 
						(true (0.0))
						(false (1.0)))))))))
	proficiencyMed__s1
		(proficiencyMed__s1 
			(true (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (fpos__s1 
						(true (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1' 
						(true (0.0))
						(false (1.0)))))))))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (fpos__s0 
							(true (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))
							(false (answeredRight__s0 
								(true (proficiencyHigh__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s0' 
									(true (0.0))
									(false (1.0))))))))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (fpos__s0 
							(true (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))
							(false (answeredRight__s0 
								(true (proficiencyHigh__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))))
			(false (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0)))))))))
	proficiencyHigh__s1
		(proficiencyMed__s1 
			(true (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (fpos__s1 
							(true (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))))
					(false (proficiencyHigh__s1 
						(true (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (fpos__s1 
							(true (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))))
			(false (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1 
						(true (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0)))))))))
	fpos__s0
		(fpos__s0' 
			(true (0.0))
			(false (1.0)))
	fpos__s1
		(fpos__s1' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	observe 
		answeredRightObs__s0
			(answeredRight__s0' 
				(true (answeredRightObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s0' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s1
			(answeredRight__s1' 
				(true (answeredRightObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s1' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s0
			(updateTurn__s0' 
				(true (updateTurnObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s0' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s1
			(updateTurn__s1' 
				(true (updateTurnObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.4593097))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.3163352))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.4593097)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.3163352)))
	]
endaction

reward
	(0.0)

discount 1.0
horizon 40
