// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'skill_teaching_pomdp.skill_teaching_inst_pomdp__1'

(variables 
	(proficiencyHigh__s0 true false)
	(proficiencyHigh__s1 true false)
	(hintedRight__s0 true false)
	(hintedRight__s1 true false)
	(updateTurn__s0 true false)
	(updateTurn__s1 true false)
	(answeredRight__s0 true false)
	(answeredRight__s1 true false)
	(fpos__s0 true false)
	(fpos__s1 true false)
	(proficiencyMed__s0 true false)
	(proficiencyMed__s1 true false)
	(hintDelayVar__s0 true false)
	(hintDelayVar__s1 true false)
)

(observations 
	(updateTurnObs__s0 true false)
	(updateTurnObs__s1 true false)
	(answeredRightObs__s0 true false)
	(answeredRightObs__s1 true false)
)

init [*
	(proficiencyHigh__s0 (true (0.0)) (false (1.0)))
	(proficiencyHigh__s1 (true (0.0)) (false (1.0)))
	(hintedRight__s0 (true (0.0)) (false (1.0)))
	(hintedRight__s1 (true (0.0)) (false (1.0)))
	(updateTurn__s0 (true (0.0)) (false (1.0)))
	(updateTurn__s1 (true (0.0)) (false (1.0)))
	(answeredRight__s0 (true (0.0)) (false (1.0)))
	(answeredRight__s1 (true (0.0)) (false (1.0)))
	(fpos__s0 (true (0.0)) (false (1.0)))
	(fpos__s1 (true (0.0)) (false (1.0)))
	(proficiencyMed__s0 (true (0.0)) (false (1.0)))
	(proficiencyMed__s1 (true (0.0)) (false (1.0)))
	(hintDelayVar__s0 (true (0.0)) (false (1.0)))
	(hintDelayVar__s1 (true (0.0)) (false (1.0)))
]

action askProb__s0
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (fpos__s0 
						(true (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (fpos__s1 
						(true (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s0
		(updateTurn__s0 
			(true (updateTurn__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s0' 
					(true (1.0))
					(false (0.0)))))))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s0' 
						(true (0.0))
						(false (1.0))))
					(false (answeredRight__s0' 
						(true (0.85399747))
						(false (0.14600252999999996))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s0' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyMed__s0 
						(true (answeredRight__s0' 
							(true (0.73191))
							(false (0.26809000000000005))))
						(false (answeredRight__s0' 
							(true (0.7199796))
							(false (0.28002039999999995)))))))))))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	fpos__s0
		(updateTurn__s0 
			(true (fpos__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (fpos__s0' 
					(true (0.0))
					(false (1.0))))
				(false (fpos__s0' 
					(true (0.05016588))
					(false (0.94983412)))))))
	fpos__s1
		(fpos__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(proficiencyHigh__s0 
			(true (proficiencyMed__s0' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s0 
				(true (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (fpos__s0 
							(true (proficiencyMed__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(proficiencyHigh__s1 
			(true (proficiencyMed__s1' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s1 
				(true (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (fpos__s1 
							(true (proficiencyMed__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	observe 
		updateTurnObs__s0
			(updateTurn__s0' 
				(true (updateTurnObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s0' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s1
			(updateTurn__s1' 
				(true (updateTurnObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s1' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s0
			(answeredRight__s0' 
				(true (answeredRightObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s0' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s1
			(answeredRight__s1' 
				(true (answeredRightObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.1563843))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.0460582))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.1563843)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.0460582)))
	]
endaction

action askProb__s1
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (fpos__s0 
						(true (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (fpos__s1 
						(true (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s0 
			(true (updateTurn__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1' 
					(true (1.0))
					(false (0.0)))))))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (answeredRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1' 
						(true (0.0))
						(false (1.0))))
					(false (answeredRight__s1' 
						(true (0.9513694))
						(false (0.04863059999999997))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyMed__s1 
						(true (answeredRight__s1' 
							(true (0.74608207))
							(false (0.25391792999999996))))
						(false (answeredRight__s1' 
							(true (0.6515699))
							(false (0.34843009999999996)))))))))))
	fpos__s0
		(fpos__s0' 
			(true (0.0))
			(false (1.0)))
	fpos__s1
		(updateTurn__s0 
			(true (fpos__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (fpos__s1' 
					(true (0.0))
					(false (1.0))))
				(false (fpos__s1' 
					(true (0.0917274))
					(false (0.9082726)))))))
	proficiencyMed__s0
		(proficiencyHigh__s0 
			(true (proficiencyMed__s0' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s0 
				(true (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (fpos__s0 
							(true (proficiencyMed__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(proficiencyHigh__s1 
			(true (proficiencyMed__s1' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s1 
				(true (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (fpos__s1 
							(true (proficiencyMed__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	observe 
		updateTurnObs__s0
			(updateTurn__s0' 
				(true (updateTurnObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s0' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s1
			(updateTurn__s1' 
				(true (updateTurnObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s1' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s0
			(answeredRight__s0' 
				(true (answeredRightObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s0' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s1
			(answeredRight__s1' 
				(true (answeredRightObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.1563843))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.0460582))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.1563843)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.0460582)))
	]
endaction

action giveHint__s0
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (fpos__s0 
						(true (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (fpos__s1 
						(true (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	hintedRight__s0
		(updateTurn__s0 
			(true (hintedRight__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintedRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (hintedRight__s0' 
					(true (1.0))
					(false (0.0)))))))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s0
		(updateTurn__s0 
			(true (updateTurn__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s0' 
					(true (1.0))
					(false (0.0)))))))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	fpos__s0
		(fpos__s0' 
			(true (0.0))
			(false (1.0)))
	fpos__s1
		(fpos__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(proficiencyHigh__s0 
			(true (proficiencyMed__s0' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s0 
				(true (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (fpos__s0 
							(true (proficiencyMed__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(proficiencyHigh__s1 
			(true (proficiencyMed__s1' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s1 
				(true (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (fpos__s1 
							(true (proficiencyMed__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(updateTurn__s0 
			(true (hintDelayVar__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintDelayVar__s0' 
					(true (0.0))
					(false (1.0))))
				(false (hintDelayVar__s0' 
					(true (1.0))
					(false (0.0)))))))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	observe 
		updateTurnObs__s0
			(updateTurn__s0' 
				(true (updateTurnObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s0' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s1
			(updateTurn__s1' 
				(true (updateTurnObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s1' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s0
			(answeredRight__s0' 
				(true (answeredRightObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s0' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s1
			(answeredRight__s1' 
				(true (answeredRightObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.1563843))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.0460582))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.1563843)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.0460582)))
	]
endaction

action giveHint__s1
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (fpos__s0 
						(true (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (fpos__s1 
						(true (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(updateTurn__s0 
			(true (hintedRight__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintedRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (hintedRight__s1' 
					(true (1.0))
					(false (0.0)))))))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s0 
			(true (updateTurn__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1' 
					(true (1.0))
					(false (0.0)))))))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	fpos__s0
		(fpos__s0' 
			(true (0.0))
			(false (1.0)))
	fpos__s1
		(fpos__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(proficiencyHigh__s0 
			(true (proficiencyMed__s0' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s0 
				(true (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (fpos__s0 
							(true (proficiencyMed__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(proficiencyHigh__s1 
			(true (proficiencyMed__s1' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s1 
				(true (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (fpos__s1 
							(true (proficiencyMed__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(updateTurn__s0 
			(true (hintDelayVar__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintDelayVar__s1' 
					(true (0.0))
					(false (1.0))))
				(false (hintDelayVar__s1' 
					(true (1.0))
					(false (0.0)))))))
	observe 
		updateTurnObs__s0
			(updateTurn__s0' 
				(true (updateTurnObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s0' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s1
			(updateTurn__s1' 
				(true (updateTurnObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s1' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s0
			(answeredRight__s0' 
				(true (answeredRightObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s0' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s1
			(answeredRight__s1' 
				(true (answeredRightObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.1563843))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.0460582))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.1563843)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.0460582)))
	]
endaction

action noop
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (fpos__s0 
						(true (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (fpos__s1 
						(true (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	fpos__s0
		(fpos__s0' 
			(true (0.0))
			(false (1.0)))
	fpos__s1
		(fpos__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(proficiencyHigh__s0 
			(true (proficiencyMed__s0' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s0 
				(true (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (fpos__s0 
							(true (proficiencyMed__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(proficiencyHigh__s1 
			(true (proficiencyMed__s1' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s1 
				(true (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (fpos__s1 
							(true (proficiencyMed__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	observe 
		updateTurnObs__s0
			(updateTurn__s0' 
				(true (updateTurnObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s0' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s1
			(updateTurn__s1' 
				(true (updateTurnObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s1' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s0
			(answeredRight__s0' 
				(true (answeredRightObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s0' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s1
			(answeredRight__s1' 
				(true (answeredRightObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.1563843))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.0460582))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.1563843)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.0460582)))
	]
endaction

reward
	(0.0)

discount 1.0
horizon 40
