// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'sysadmin_mdp.sysadmin_inst_mdp__1'

(variables 
	(running__c1 true false)
	(running__c2 true false)
	(running__c3 true false)
	(running__c4 true false)
	(running__c5 true false)
	(running__c6 true false)
	(running__c7 true false)
	(running__c8 true false)
	(running__c9 true false)
	(running__c10 true false)
)

init [*
	(running__c1 (true (1.0)) (false (0.0)))
	(running__c2 (true (1.0)) (false (0.0)))
	(running__c3 (true (1.0)) (false (0.0)))
	(running__c4 (true (1.0)) (false (0.0)))
	(running__c5 (true (1.0)) (false (0.0)))
	(running__c6 (true (1.0)) (false (0.0)))
	(running__c7 (true (1.0)) (false (0.0)))
	(running__c8 (true (1.0)) (false (0.0)))
	(running__c9 (true (1.0)) (false (0.0)))
	(running__c10 (true (1.0)) (false (0.0)))
]

action noop
	running__c1
		(running__c1 
			(true (running__c1' 
				(true (0.95))
				(false (0.05))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c2 
			(true (running__c10 
				(true (running__c2' 
					(true (0.95))
					(false (0.05))))
				(false (running__c2' 
					(true (0.7))
					(false (0.30000000000000004))))))
			(false (running__c2' 
				(true (0.05))
				(false (0.95)))))
	running__c3
		(running__c3 
			(true (running__c3' 
				(true (0.95))
				(false (0.05))))
			(false (running__c3' 
				(true (0.05))
				(false (0.95)))))
	running__c4
		(running__c1 
			(true (running__c3 
				(true (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.95))
							(false (0.05))))
						(false (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))))
			(false (running__c3 
				(true (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c4' 
							(true (0.575))
							(false (0.42500000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95)))))))))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (0.95))
					(false (0.05))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (running__c5' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c6 
			(true (running__c8 
				(true (running__c9 
					(true (running__c6' 
						(true (0.95))
						(false (0.05))))
					(false (running__c6' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))))
				(false (running__c9 
					(true (running__c6' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c6' 
						(true (0.6166666666666667))
						(false (0.3833333333333333))))))))
			(false (running__c6' 
				(true (0.05))
				(false (0.95)))))
	running__c7
		(running__c5 
			(true (running__c7 
				(true (running__c7' 
					(true (0.95))
					(false (0.05))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (running__c7' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c2 
			(true (running__c6 
				(true (running__c8 
					(true (running__c8' 
						(true (0.95))
						(false (0.05))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c8 
					(true (running__c8' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))))
			(false (running__c6 
				(true (running__c8 
					(true (running__c8' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c8 
					(true (running__c8' 
						(true (0.6166666666666667))
						(false (0.3833333333333333))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95)))))))))
	running__c9
		(running__c1 
			(true (running__c3 
				(true (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.95))
							(false (0.05))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))
				(false (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))))
			(false (running__c3 
				(true (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))
				(false (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.575))
							(false (0.42500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95)))))))))))
	running__c10
		(running__c8 
			(true (running__c10 
				(true (running__c10' 
					(true (0.95))
					(false (0.05))))
				(false (running__c10' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c10 
				(true (running__c10' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c10' 
					(true (0.05))
					(false (0.95)))))))
	cost [+ 
		(running__c1 
			(true (-1.0))
			(false (0.0)))
		(running__c2 
			(true (-1.0))
			(false (0.0)))
		(running__c3 
			(true (-1.0))
			(false (0.0)))
		(running__c4 
			(true (-1.0))
			(false (0.0)))
		(running__c5 
			(true (-1.0))
			(false (0.0)))
		(running__c6 
			(true (-1.0))
			(false (0.0)))
		(running__c7 
			(true (-1.0))
			(false (0.0)))
		(running__c8 
			(true (-1.0))
			(false (0.0)))
		(running__c9 
			(true (-1.0))
			(false (0.0)))
		(running__c10 
			(true (-1.0))
			(false (0.0)))
	]
endaction

action reboot__c1
	running__c1
		(running__c1' 
			(true (1.0))
			(false (0.0)))
	running__c2
		(running__c2 
			(true (running__c10 
				(true (running__c2' 
					(true (0.95))
					(false (0.05))))
				(false (running__c2' 
					(true (0.7))
					(false (0.30000000000000004))))))
			(false (running__c2' 
				(true (0.05))
				(false (0.95)))))
	running__c3
		(running__c3 
			(true (running__c3' 
				(true (0.95))
				(false (0.05))))
			(false (running__c3' 
				(true (0.05))
				(false (0.95)))))
	running__c4
		(running__c1 
			(true (running__c3 
				(true (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.95))
							(false (0.05))))
						(false (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))))
			(false (running__c3 
				(true (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c4' 
							(true (0.575))
							(false (0.42500000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95)))))))))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (0.95))
					(false (0.05))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (running__c5' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c6 
			(true (running__c8 
				(true (running__c9 
					(true (running__c6' 
						(true (0.95))
						(false (0.05))))
					(false (running__c6' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))))
				(false (running__c9 
					(true (running__c6' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c6' 
						(true (0.6166666666666667))
						(false (0.3833333333333333))))))))
			(false (running__c6' 
				(true (0.05))
				(false (0.95)))))
	running__c7
		(running__c5 
			(true (running__c7 
				(true (running__c7' 
					(true (0.95))
					(false (0.05))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (running__c7' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c2 
			(true (running__c6 
				(true (running__c8 
					(true (running__c8' 
						(true (0.95))
						(false (0.05))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c8 
					(true (running__c8' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))))
			(false (running__c6 
				(true (running__c8 
					(true (running__c8' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c8 
					(true (running__c8' 
						(true (0.6166666666666667))
						(false (0.3833333333333333))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95)))))))))
	running__c9
		(running__c1 
			(true (running__c3 
				(true (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.95))
							(false (0.05))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))
				(false (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))))
			(false (running__c3 
				(true (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))
				(false (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.575))
							(false (0.42500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95)))))))))))
	running__c10
		(running__c8 
			(true (running__c10 
				(true (running__c10' 
					(true (0.95))
					(false (0.05))))
				(false (running__c10' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c10 
				(true (running__c10' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c10' 
					(true (0.05))
					(false (0.95)))))))
	cost [+ 
		(running__c1 
			(true (-0.25))
			(false (0.75)))
		(running__c2 
			(true (-1.0))
			(false (0.0)))
		(running__c3 
			(true (-1.0))
			(false (0.0)))
		(running__c4 
			(true (-1.0))
			(false (0.0)))
		(running__c5 
			(true (-1.0))
			(false (0.0)))
		(running__c6 
			(true (-1.0))
			(false (0.0)))
		(running__c7 
			(true (-1.0))
			(false (0.0)))
		(running__c8 
			(true (-1.0))
			(false (0.0)))
		(running__c9 
			(true (-1.0))
			(false (0.0)))
		(running__c10 
			(true (-1.0))
			(false (0.0)))
	]
endaction

action reboot__c10
	running__c1
		(running__c1 
			(true (running__c1' 
				(true (0.95))
				(false (0.05))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c2 
			(true (running__c10 
				(true (running__c2' 
					(true (0.95))
					(false (0.05))))
				(false (running__c2' 
					(true (0.7))
					(false (0.30000000000000004))))))
			(false (running__c2' 
				(true (0.05))
				(false (0.95)))))
	running__c3
		(running__c3 
			(true (running__c3' 
				(true (0.95))
				(false (0.05))))
			(false (running__c3' 
				(true (0.05))
				(false (0.95)))))
	running__c4
		(running__c1 
			(true (running__c3 
				(true (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.95))
							(false (0.05))))
						(false (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))))
			(false (running__c3 
				(true (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c4' 
							(true (0.575))
							(false (0.42500000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95)))))))))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (0.95))
					(false (0.05))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (running__c5' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c6 
			(true (running__c8 
				(true (running__c9 
					(true (running__c6' 
						(true (0.95))
						(false (0.05))))
					(false (running__c6' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))))
				(false (running__c9 
					(true (running__c6' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c6' 
						(true (0.6166666666666667))
						(false (0.3833333333333333))))))))
			(false (running__c6' 
				(true (0.05))
				(false (0.95)))))
	running__c7
		(running__c5 
			(true (running__c7 
				(true (running__c7' 
					(true (0.95))
					(false (0.05))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (running__c7' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c2 
			(true (running__c6 
				(true (running__c8 
					(true (running__c8' 
						(true (0.95))
						(false (0.05))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c8 
					(true (running__c8' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))))
			(false (running__c6 
				(true (running__c8 
					(true (running__c8' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c8 
					(true (running__c8' 
						(true (0.6166666666666667))
						(false (0.3833333333333333))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95)))))))))
	running__c9
		(running__c1 
			(true (running__c3 
				(true (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.95))
							(false (0.05))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))
				(false (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))))
			(false (running__c3 
				(true (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))
				(false (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.575))
							(false (0.42500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95)))))))))))
	running__c10
		(running__c10' 
			(true (1.0))
			(false (0.0)))
	cost [+ 
		(running__c1 
			(true (-1.0))
			(false (0.0)))
		(running__c2 
			(true (-1.0))
			(false (0.0)))
		(running__c3 
			(true (-1.0))
			(false (0.0)))
		(running__c4 
			(true (-1.0))
			(false (0.0)))
		(running__c5 
			(true (-1.0))
			(false (0.0)))
		(running__c6 
			(true (-1.0))
			(false (0.0)))
		(running__c7 
			(true (-1.0))
			(false (0.0)))
		(running__c8 
			(true (-1.0))
			(false (0.0)))
		(running__c9 
			(true (-1.0))
			(false (0.0)))
		(running__c10 
			(true (-0.25))
			(false (0.75)))
	]
endaction

action reboot__c2
	running__c1
		(running__c1 
			(true (running__c1' 
				(true (0.95))
				(false (0.05))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c2' 
			(true (1.0))
			(false (0.0)))
	running__c3
		(running__c3 
			(true (running__c3' 
				(true (0.95))
				(false (0.05))))
			(false (running__c3' 
				(true (0.05))
				(false (0.95)))))
	running__c4
		(running__c1 
			(true (running__c3 
				(true (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.95))
							(false (0.05))))
						(false (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))))
			(false (running__c3 
				(true (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c4' 
							(true (0.575))
							(false (0.42500000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95)))))))))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (0.95))
					(false (0.05))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (running__c5' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c6 
			(true (running__c8 
				(true (running__c9 
					(true (running__c6' 
						(true (0.95))
						(false (0.05))))
					(false (running__c6' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))))
				(false (running__c9 
					(true (running__c6' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c6' 
						(true (0.6166666666666667))
						(false (0.3833333333333333))))))))
			(false (running__c6' 
				(true (0.05))
				(false (0.95)))))
	running__c7
		(running__c5 
			(true (running__c7 
				(true (running__c7' 
					(true (0.95))
					(false (0.05))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (running__c7' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c2 
			(true (running__c6 
				(true (running__c8 
					(true (running__c8' 
						(true (0.95))
						(false (0.05))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c8 
					(true (running__c8' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))))
			(false (running__c6 
				(true (running__c8 
					(true (running__c8' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c8 
					(true (running__c8' 
						(true (0.6166666666666667))
						(false (0.3833333333333333))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95)))))))))
	running__c9
		(running__c1 
			(true (running__c3 
				(true (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.95))
							(false (0.05))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))
				(false (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))))
			(false (running__c3 
				(true (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))
				(false (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.575))
							(false (0.42500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95)))))))))))
	running__c10
		(running__c8 
			(true (running__c10 
				(true (running__c10' 
					(true (0.95))
					(false (0.05))))
				(false (running__c10' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c10 
				(true (running__c10' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c10' 
					(true (0.05))
					(false (0.95)))))))
	cost [+ 
		(running__c1 
			(true (-1.0))
			(false (0.0)))
		(running__c2 
			(true (-0.25))
			(false (0.75)))
		(running__c3 
			(true (-1.0))
			(false (0.0)))
		(running__c4 
			(true (-1.0))
			(false (0.0)))
		(running__c5 
			(true (-1.0))
			(false (0.0)))
		(running__c6 
			(true (-1.0))
			(false (0.0)))
		(running__c7 
			(true (-1.0))
			(false (0.0)))
		(running__c8 
			(true (-1.0))
			(false (0.0)))
		(running__c9 
			(true (-1.0))
			(false (0.0)))
		(running__c10 
			(true (-1.0))
			(false (0.0)))
	]
endaction

action reboot__c3
	running__c1
		(running__c1 
			(true (running__c1' 
				(true (0.95))
				(false (0.05))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c2 
			(true (running__c10 
				(true (running__c2' 
					(true (0.95))
					(false (0.05))))
				(false (running__c2' 
					(true (0.7))
					(false (0.30000000000000004))))))
			(false (running__c2' 
				(true (0.05))
				(false (0.95)))))
	running__c3
		(running__c3' 
			(true (1.0))
			(false (0.0)))
	running__c4
		(running__c1 
			(true (running__c3 
				(true (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.95))
							(false (0.05))))
						(false (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))))
			(false (running__c3 
				(true (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c4' 
							(true (0.575))
							(false (0.42500000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95)))))))))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (0.95))
					(false (0.05))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (running__c5' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c6 
			(true (running__c8 
				(true (running__c9 
					(true (running__c6' 
						(true (0.95))
						(false (0.05))))
					(false (running__c6' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))))
				(false (running__c9 
					(true (running__c6' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c6' 
						(true (0.6166666666666667))
						(false (0.3833333333333333))))))))
			(false (running__c6' 
				(true (0.05))
				(false (0.95)))))
	running__c7
		(running__c5 
			(true (running__c7 
				(true (running__c7' 
					(true (0.95))
					(false (0.05))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (running__c7' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c2 
			(true (running__c6 
				(true (running__c8 
					(true (running__c8' 
						(true (0.95))
						(false (0.05))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c8 
					(true (running__c8' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))))
			(false (running__c6 
				(true (running__c8 
					(true (running__c8' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c8 
					(true (running__c8' 
						(true (0.6166666666666667))
						(false (0.3833333333333333))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95)))))))))
	running__c9
		(running__c1 
			(true (running__c3 
				(true (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.95))
							(false (0.05))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))
				(false (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))))
			(false (running__c3 
				(true (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))
				(false (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.575))
							(false (0.42500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95)))))))))))
	running__c10
		(running__c8 
			(true (running__c10 
				(true (running__c10' 
					(true (0.95))
					(false (0.05))))
				(false (running__c10' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c10 
				(true (running__c10' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c10' 
					(true (0.05))
					(false (0.95)))))))
	cost [+ 
		(running__c1 
			(true (-1.0))
			(false (0.0)))
		(running__c2 
			(true (-1.0))
			(false (0.0)))
		(running__c3 
			(true (-0.25))
			(false (0.75)))
		(running__c4 
			(true (-1.0))
			(false (0.0)))
		(running__c5 
			(true (-1.0))
			(false (0.0)))
		(running__c6 
			(true (-1.0))
			(false (0.0)))
		(running__c7 
			(true (-1.0))
			(false (0.0)))
		(running__c8 
			(true (-1.0))
			(false (0.0)))
		(running__c9 
			(true (-1.0))
			(false (0.0)))
		(running__c10 
			(true (-1.0))
			(false (0.0)))
	]
endaction

action reboot__c4
	running__c1
		(running__c1 
			(true (running__c1' 
				(true (0.95))
				(false (0.05))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c2 
			(true (running__c10 
				(true (running__c2' 
					(true (0.95))
					(false (0.05))))
				(false (running__c2' 
					(true (0.7))
					(false (0.30000000000000004))))))
			(false (running__c2' 
				(true (0.05))
				(false (0.95)))))
	running__c3
		(running__c3 
			(true (running__c3' 
				(true (0.95))
				(false (0.05))))
			(false (running__c3' 
				(true (0.05))
				(false (0.95)))))
	running__c4
		(running__c4' 
			(true (1.0))
			(false (0.0)))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (0.95))
					(false (0.05))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (running__c5' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c6 
			(true (running__c8 
				(true (running__c9 
					(true (running__c6' 
						(true (0.95))
						(false (0.05))))
					(false (running__c6' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))))
				(false (running__c9 
					(true (running__c6' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c6' 
						(true (0.6166666666666667))
						(false (0.3833333333333333))))))))
			(false (running__c6' 
				(true (0.05))
				(false (0.95)))))
	running__c7
		(running__c5 
			(true (running__c7 
				(true (running__c7' 
					(true (0.95))
					(false (0.05))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (running__c7' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c2 
			(true (running__c6 
				(true (running__c8 
					(true (running__c8' 
						(true (0.95))
						(false (0.05))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c8 
					(true (running__c8' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))))
			(false (running__c6 
				(true (running__c8 
					(true (running__c8' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c8 
					(true (running__c8' 
						(true (0.6166666666666667))
						(false (0.3833333333333333))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95)))))))))
	running__c9
		(running__c1 
			(true (running__c3 
				(true (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.95))
							(false (0.05))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))
				(false (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))))
			(false (running__c3 
				(true (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))
				(false (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.575))
							(false (0.42500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95)))))))))))
	running__c10
		(running__c8 
			(true (running__c10 
				(true (running__c10' 
					(true (0.95))
					(false (0.05))))
				(false (running__c10' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c10 
				(true (running__c10' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c10' 
					(true (0.05))
					(false (0.95)))))))
	cost [+ 
		(running__c1 
			(true (-1.0))
			(false (0.0)))
		(running__c2 
			(true (-1.0))
			(false (0.0)))
		(running__c3 
			(true (-1.0))
			(false (0.0)))
		(running__c4 
			(true (-0.25))
			(false (0.75)))
		(running__c5 
			(true (-1.0))
			(false (0.0)))
		(running__c6 
			(true (-1.0))
			(false (0.0)))
		(running__c7 
			(true (-1.0))
			(false (0.0)))
		(running__c8 
			(true (-1.0))
			(false (0.0)))
		(running__c9 
			(true (-1.0))
			(false (0.0)))
		(running__c10 
			(true (-1.0))
			(false (0.0)))
	]
endaction

action reboot__c5
	running__c1
		(running__c1 
			(true (running__c1' 
				(true (0.95))
				(false (0.05))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c2 
			(true (running__c10 
				(true (running__c2' 
					(true (0.95))
					(false (0.05))))
				(false (running__c2' 
					(true (0.7))
					(false (0.30000000000000004))))))
			(false (running__c2' 
				(true (0.05))
				(false (0.95)))))
	running__c3
		(running__c3 
			(true (running__c3' 
				(true (0.95))
				(false (0.05))))
			(false (running__c3' 
				(true (0.05))
				(false (0.95)))))
	running__c4
		(running__c1 
			(true (running__c3 
				(true (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.95))
							(false (0.05))))
						(false (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))))
			(false (running__c3 
				(true (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c4' 
							(true (0.575))
							(false (0.42500000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95)))))))))
	running__c5
		(running__c5' 
			(true (1.0))
			(false (0.0)))
	running__c6
		(running__c6 
			(true (running__c8 
				(true (running__c9 
					(true (running__c6' 
						(true (0.95))
						(false (0.05))))
					(false (running__c6' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))))
				(false (running__c9 
					(true (running__c6' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c6' 
						(true (0.6166666666666667))
						(false (0.3833333333333333))))))))
			(false (running__c6' 
				(true (0.05))
				(false (0.95)))))
	running__c7
		(running__c5 
			(true (running__c7 
				(true (running__c7' 
					(true (0.95))
					(false (0.05))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (running__c7' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c2 
			(true (running__c6 
				(true (running__c8 
					(true (running__c8' 
						(true (0.95))
						(false (0.05))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c8 
					(true (running__c8' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))))
			(false (running__c6 
				(true (running__c8 
					(true (running__c8' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c8 
					(true (running__c8' 
						(true (0.6166666666666667))
						(false (0.3833333333333333))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95)))))))))
	running__c9
		(running__c1 
			(true (running__c3 
				(true (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.95))
							(false (0.05))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))
				(false (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))))
			(false (running__c3 
				(true (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))
				(false (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.575))
							(false (0.42500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95)))))))))))
	running__c10
		(running__c8 
			(true (running__c10 
				(true (running__c10' 
					(true (0.95))
					(false (0.05))))
				(false (running__c10' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c10 
				(true (running__c10' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c10' 
					(true (0.05))
					(false (0.95)))))))
	cost [+ 
		(running__c1 
			(true (-1.0))
			(false (0.0)))
		(running__c2 
			(true (-1.0))
			(false (0.0)))
		(running__c3 
			(true (-1.0))
			(false (0.0)))
		(running__c4 
			(true (-1.0))
			(false (0.0)))
		(running__c5 
			(true (-0.25))
			(false (0.75)))
		(running__c6 
			(true (-1.0))
			(false (0.0)))
		(running__c7 
			(true (-1.0))
			(false (0.0)))
		(running__c8 
			(true (-1.0))
			(false (0.0)))
		(running__c9 
			(true (-1.0))
			(false (0.0)))
		(running__c10 
			(true (-1.0))
			(false (0.0)))
	]
endaction

action reboot__c6
	running__c1
		(running__c1 
			(true (running__c1' 
				(true (0.95))
				(false (0.05))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c2 
			(true (running__c10 
				(true (running__c2' 
					(true (0.95))
					(false (0.05))))
				(false (running__c2' 
					(true (0.7))
					(false (0.30000000000000004))))))
			(false (running__c2' 
				(true (0.05))
				(false (0.95)))))
	running__c3
		(running__c3 
			(true (running__c3' 
				(true (0.95))
				(false (0.05))))
			(false (running__c3' 
				(true (0.05))
				(false (0.95)))))
	running__c4
		(running__c1 
			(true (running__c3 
				(true (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.95))
							(false (0.05))))
						(false (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))))
			(false (running__c3 
				(true (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c4' 
							(true (0.575))
							(false (0.42500000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95)))))))))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (0.95))
					(false (0.05))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (running__c5' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c6' 
			(true (1.0))
			(false (0.0)))
	running__c7
		(running__c5 
			(true (running__c7 
				(true (running__c7' 
					(true (0.95))
					(false (0.05))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (running__c7' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c2 
			(true (running__c6 
				(true (running__c8 
					(true (running__c8' 
						(true (0.95))
						(false (0.05))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c8 
					(true (running__c8' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))))
			(false (running__c6 
				(true (running__c8 
					(true (running__c8' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c8 
					(true (running__c8' 
						(true (0.6166666666666667))
						(false (0.3833333333333333))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95)))))))))
	running__c9
		(running__c1 
			(true (running__c3 
				(true (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.95))
							(false (0.05))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))
				(false (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))))
			(false (running__c3 
				(true (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))
				(false (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.575))
							(false (0.42500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95)))))))))))
	running__c10
		(running__c8 
			(true (running__c10 
				(true (running__c10' 
					(true (0.95))
					(false (0.05))))
				(false (running__c10' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c10 
				(true (running__c10' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c10' 
					(true (0.05))
					(false (0.95)))))))
	cost [+ 
		(running__c1 
			(true (-1.0))
			(false (0.0)))
		(running__c2 
			(true (-1.0))
			(false (0.0)))
		(running__c3 
			(true (-1.0))
			(false (0.0)))
		(running__c4 
			(true (-1.0))
			(false (0.0)))
		(running__c5 
			(true (-1.0))
			(false (0.0)))
		(running__c6 
			(true (-0.25))
			(false (0.75)))
		(running__c7 
			(true (-1.0))
			(false (0.0)))
		(running__c8 
			(true (-1.0))
			(false (0.0)))
		(running__c9 
			(true (-1.0))
			(false (0.0)))
		(running__c10 
			(true (-1.0))
			(false (0.0)))
	]
endaction

action reboot__c7
	running__c1
		(running__c1 
			(true (running__c1' 
				(true (0.95))
				(false (0.05))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c2 
			(true (running__c10 
				(true (running__c2' 
					(true (0.95))
					(false (0.05))))
				(false (running__c2' 
					(true (0.7))
					(false (0.30000000000000004))))))
			(false (running__c2' 
				(true (0.05))
				(false (0.95)))))
	running__c3
		(running__c3 
			(true (running__c3' 
				(true (0.95))
				(false (0.05))))
			(false (running__c3' 
				(true (0.05))
				(false (0.95)))))
	running__c4
		(running__c1 
			(true (running__c3 
				(true (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.95))
							(false (0.05))))
						(false (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))))
			(false (running__c3 
				(true (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c4' 
							(true (0.575))
							(false (0.42500000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95)))))))))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (0.95))
					(false (0.05))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (running__c5' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c6 
			(true (running__c8 
				(true (running__c9 
					(true (running__c6' 
						(true (0.95))
						(false (0.05))))
					(false (running__c6' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))))
				(false (running__c9 
					(true (running__c6' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c6' 
						(true (0.6166666666666667))
						(false (0.3833333333333333))))))))
			(false (running__c6' 
				(true (0.05))
				(false (0.95)))))
	running__c7
		(running__c7' 
			(true (1.0))
			(false (0.0)))
	running__c8
		(running__c2 
			(true (running__c6 
				(true (running__c8 
					(true (running__c8' 
						(true (0.95))
						(false (0.05))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c8 
					(true (running__c8' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))))
			(false (running__c6 
				(true (running__c8 
					(true (running__c8' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c8 
					(true (running__c8' 
						(true (0.6166666666666667))
						(false (0.3833333333333333))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95)))))))))
	running__c9
		(running__c1 
			(true (running__c3 
				(true (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.95))
							(false (0.05))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))
				(false (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))))
			(false (running__c3 
				(true (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))
				(false (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.575))
							(false (0.42500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95)))))))))))
	running__c10
		(running__c8 
			(true (running__c10 
				(true (running__c10' 
					(true (0.95))
					(false (0.05))))
				(false (running__c10' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c10 
				(true (running__c10' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c10' 
					(true (0.05))
					(false (0.95)))))))
	cost [+ 
		(running__c1 
			(true (-1.0))
			(false (0.0)))
		(running__c2 
			(true (-1.0))
			(false (0.0)))
		(running__c3 
			(true (-1.0))
			(false (0.0)))
		(running__c4 
			(true (-1.0))
			(false (0.0)))
		(running__c5 
			(true (-1.0))
			(false (0.0)))
		(running__c6 
			(true (-1.0))
			(false (0.0)))
		(running__c7 
			(true (-0.25))
			(false (0.75)))
		(running__c8 
			(true (-1.0))
			(false (0.0)))
		(running__c9 
			(true (-1.0))
			(false (0.0)))
		(running__c10 
			(true (-1.0))
			(false (0.0)))
	]
endaction

action reboot__c8
	running__c1
		(running__c1 
			(true (running__c1' 
				(true (0.95))
				(false (0.05))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c2 
			(true (running__c10 
				(true (running__c2' 
					(true (0.95))
					(false (0.05))))
				(false (running__c2' 
					(true (0.7))
					(false (0.30000000000000004))))))
			(false (running__c2' 
				(true (0.05))
				(false (0.95)))))
	running__c3
		(running__c3 
			(true (running__c3' 
				(true (0.95))
				(false (0.05))))
			(false (running__c3' 
				(true (0.05))
				(false (0.95)))))
	running__c4
		(running__c1 
			(true (running__c3 
				(true (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.95))
							(false (0.05))))
						(false (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))))
			(false (running__c3 
				(true (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c4' 
							(true (0.575))
							(false (0.42500000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95)))))))))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (0.95))
					(false (0.05))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (running__c5' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c6 
			(true (running__c8 
				(true (running__c9 
					(true (running__c6' 
						(true (0.95))
						(false (0.05))))
					(false (running__c6' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))))
				(false (running__c9 
					(true (running__c6' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c6' 
						(true (0.6166666666666667))
						(false (0.3833333333333333))))))))
			(false (running__c6' 
				(true (0.05))
				(false (0.95)))))
	running__c7
		(running__c5 
			(true (running__c7 
				(true (running__c7' 
					(true (0.95))
					(false (0.05))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (running__c7' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c8' 
			(true (1.0))
			(false (0.0)))
	running__c9
		(running__c1 
			(true (running__c3 
				(true (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.95))
							(false (0.05))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))
				(false (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))))
			(false (running__c3 
				(true (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))))
				(false (running__c7 
					(true (running__c9 
						(true (running__c9' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95))))))
					(false (running__c9 
						(true (running__c9' 
							(true (0.575))
							(false (0.42500000000000004))))
						(false (running__c9' 
							(true (0.05))
							(false (0.95)))))))))))
	running__c10
		(running__c8 
			(true (running__c10 
				(true (running__c10' 
					(true (0.95))
					(false (0.05))))
				(false (running__c10' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c10 
				(true (running__c10' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c10' 
					(true (0.05))
					(false (0.95)))))))
	cost [+ 
		(running__c1 
			(true (-1.0))
			(false (0.0)))
		(running__c2 
			(true (-1.0))
			(false (0.0)))
		(running__c3 
			(true (-1.0))
			(false (0.0)))
		(running__c4 
			(true (-1.0))
			(false (0.0)))
		(running__c5 
			(true (-1.0))
			(false (0.0)))
		(running__c6 
			(true (-1.0))
			(false (0.0)))
		(running__c7 
			(true (-1.0))
			(false (0.0)))
		(running__c8 
			(true (-0.25))
			(false (0.75)))
		(running__c9 
			(true (-1.0))
			(false (0.0)))
		(running__c10 
			(true (-1.0))
			(false (0.0)))
	]
endaction

action reboot__c9
	running__c1
		(running__c1 
			(true (running__c1' 
				(true (0.95))
				(false (0.05))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c2 
			(true (running__c10 
				(true (running__c2' 
					(true (0.95))
					(false (0.05))))
				(false (running__c2' 
					(true (0.7))
					(false (0.30000000000000004))))))
			(false (running__c2' 
				(true (0.05))
				(false (0.95)))))
	running__c3
		(running__c3 
			(true (running__c3' 
				(true (0.95))
				(false (0.05))))
			(false (running__c3' 
				(true (0.05))
				(false (0.95)))))
	running__c4
		(running__c1 
			(true (running__c3 
				(true (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.95))
							(false (0.05))))
						(false (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))))
			(false (running__c3 
				(true (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.825))
							(false (0.17500000000000004))))
						(false (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c4 
					(true (running__c6 
						(true (running__c4' 
							(true (0.7))
							(false (0.30000000000000004))))
						(false (running__c4' 
							(true (0.575))
							(false (0.42500000000000004))))))
					(false (running__c4' 
						(true (0.05))
						(false (0.95)))))))))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (0.95))
					(false (0.05))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (running__c5' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c6 
			(true (running__c8 
				(true (running__c9 
					(true (running__c6' 
						(true (0.95))
						(false (0.05))))
					(false (running__c6' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))))
				(false (running__c9 
					(true (running__c6' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c6' 
						(true (0.6166666666666667))
						(false (0.3833333333333333))))))))
			(false (running__c6' 
				(true (0.05))
				(false (0.95)))))
	running__c7
		(running__c5 
			(true (running__c7 
				(true (running__c7' 
					(true (0.95))
					(false (0.05))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (running__c7' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c2 
			(true (running__c6 
				(true (running__c8 
					(true (running__c8' 
						(true (0.95))
						(false (0.05))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c8 
					(true (running__c8' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))))
			(false (running__c6 
				(true (running__c8 
					(true (running__c8' 
						(true (0.7833333333333333))
						(false (0.21666666666666667))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95))))))
				(false (running__c8 
					(true (running__c8' 
						(true (0.6166666666666667))
						(false (0.3833333333333333))))
					(false (running__c8' 
						(true (0.05))
						(false (0.95)))))))))
	running__c9
		(running__c9' 
			(true (1.0))
			(false (0.0)))
	running__c10
		(running__c8 
			(true (running__c10 
				(true (running__c10' 
					(true (0.95))
					(false (0.05))))
				(false (running__c10' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c10 
				(true (running__c10' 
					(true (0.7))
					(false (0.30000000000000004))))
				(false (running__c10' 
					(true (0.05))
					(false (0.95)))))))
	cost [+ 
		(running__c1 
			(true (-1.0))
			(false (0.0)))
		(running__c2 
			(true (-1.0))
			(false (0.0)))
		(running__c3 
			(true (-1.0))
			(false (0.0)))
		(running__c4 
			(true (-1.0))
			(false (0.0)))
		(running__c5 
			(true (-1.0))
			(false (0.0)))
		(running__c6 
			(true (-1.0))
			(false (0.0)))
		(running__c7 
			(true (-1.0))
			(false (0.0)))
		(running__c8 
			(true (-1.0))
			(false (0.0)))
		(running__c9 
			(true (-0.25))
			(false (0.75)))
		(running__c10 
			(true (-1.0))
			(false (0.0)))
	]
endaction

reward
	(0.0)

discount 1.0
horizon 40
