domain sysadmin_pomdp {
  requirements = {
    reward-deterministic,
    partially-observed
  };
  types {
    computer : object;
  };
  pvariables {
    reboot(computer) : {action-fluent, bool, default = false};
    OBSERV-PROB : {non-fluent, real, default = 0.9};
    CONNECTED(computer, computer) : {non-fluent, bool, default = false};
    REBOOT-PROB : {non-fluent, real, default = 0.1};
    running(computer) : {state-fluent, bool, default = false};
    running-obs(computer) : {observ-fluent, bool};
  };
  cpfs {
    (running' ?x) = (if (reboot ?x) then (KronDelta true) else (if (running ?x) then (Bernoulli (+ 0.5 (/ (* 0.5 (sum ( (?y : computer) ) (^ (CONNECTED ?y ?x) (running ?y) ))) (sum ( (?y : computer) ) (CONNECTED ?y ?x))))) else (Bernoulli (REBOOT-PROB))));
    (running-obs ?x) = (if (running' ?x) then (Bernoulli 0.8) else (Bernoulli 0.2));
  };
  reward = (sum ( (?c : computer) ) (- (running ?c) (reboot ?c)));
  state-action-constraints {
  };
}

non-fluents ring4 {
  domain = sysadmin_pomdp;
  objects {
    computer : {c1, c2, c3, c4};
  };
  non-fluents {
    REBOOT-PROB = 0.05;
    CONNECTED(c1, c2);
    CONNECTED(c2, c3);
    CONNECTED(c3, c4);
    CONNECTED(c4, c1);
  };
}

non-fluents ring8 {
  domain = sysadmin_pomdp;
  objects {
    computer : {c1, c2, c3, c4, c5, c6, c7, c8};
  };
  non-fluents {
    REBOOT-PROB = 0.05;
    CONNECTED(c1, c2);
    CONNECTED(c2, c3);
    CONNECTED(c3, c4);
    CONNECTED(c4, c5);
    CONNECTED(c5, c6);
    CONNECTED(c6, c7);
    CONNECTED(c7, c8);
    CONNECTED(c8, c1);
  };
}

instance sysp1 {
  domain = sysadmin_pomdp;
  non-fluents = ring4;
  init-state {
    running(c1);
    ~running(c2);
  };
  max-nondef-actions = 1;
  horizon = 20;
  discount = 1.0;
}

instance sysp2 {
  domain = sysadmin_pomdp;
  non-fluents = ring8;
  init-state {
    running(c1);
  };
  max-nondef-actions = 1;
  horizon = 20;
  discount = 1.0;
}

