non-fluents nf_ic_1 {
	domain = inventory_control_continuous;
	objects {
		item : {t1,t2,t3,t4,t5,t6,t7,t8,t9,t10};
		//,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20, 
		//	    t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,
		//		t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,
		//		t51,t52,t53,t54,t55,t56,t57,t58,t59,t60};
	};
	
	non-fluents {		
		capacity = 500;
	};
}

instance ic_1 {
	domain = inventory_control_continuous;
	non-fluents = nf_ic_1;
	
	//init-state {
		//stock(t1)=4;
		//stock(t2)=500;
	//};
	
	//max-nondef-actions = 10;
	horizon  = 100;
	discount = 1.0;
}