\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{dbn}
\citation{influence_diagrams}
\citation{pddl_family}
\citation{ppddl}
\citation{ctm}
\citation{pddl_family}
\citation{pgraphplan}
\citation{pddl21}
\citation{paragraph}
\citation{dbn}
\citation{pddl_family}
\citation{ppddl}
\citation{stochastic_programs}
\citation{influence_diagrams}
\citation{spudd}
\citation{pascal_thesis}
\citation{sym_perseus_code}
\citation{fopi03}
\citation{fomdp}
\citation{ffomdp}
\citation{fo_pomdp}
\@writefile{toc}{\contentsline {section}{\numberline {1}What's wrong with (P)PDDL?}{2}{section.1}}
\citation{pddl21}
\citation{pddl12}
\citation{pddl22}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of RDDL}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What RDDL Is}{3}{subsection.2.1}}
\citation{pddl3}
\citation{pddl21}
\citation{pddl21}
\citation{sutton_options}
\citation{pddl3}
\citation{ppddl}
\citation{gdl}
\citation{functional_strips}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What RDDL Isn't (Yet)}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RDDL Examples}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Boolean Propositional Domain}{4}{subsection.3.1}}
\citation{rddlsim}
\citation{rddlsim}
\citation{dbn}
\citation{influence_diagrams}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DBN and influence diagram for \texttt  {dbn\_prop.rddl} automatically produced by \texttt  {rddl.viz.RDDL2Graph} in \texttt  {rddlsim} Java package\nobreakspace  {}\cite  {rddlsim}.}}{6}{figure.1}}
\newlabel{fig:rddl1}{{1}{6}{Simple Boolean Propositional Domain\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-parameterized Partially-observed Domain}{7}{subsection.3.2}}
\citation{rddlsim}
\citation{rddlsim}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DBN and influence diagram for \texttt  {dbn\_types\_interm\_po.rddl} automatically produced by \texttt  {rddl.viz.RDDL2Graph} in \texttt  {rddlsim} Java package\nobreakspace  {}\cite  {rddlsim}.}}{10}{figure.2}}
\newlabel{fig:rddl2}{{2}{10}{Non-parameterized Partially-observed Domain\relax }{figure.2}{}}
\citation{game_of_life}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameterized Domain: Concurrent Interactive Game of Life}{11}{subsection.3.3}}
\citation{rddlsim}
\citation{rddlsim}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DBN and influence diagram for \texttt  {game\_of\_life\_stoch.rddl} automatically produced by \texttt  {rddl.viz.RDDL2Graph} in \texttt  {rddlsim} Java package\nobreakspace  {}\cite  {rddlsim}.}}{14}{figure.3}}
\newlabel{fig:rddl3}{{3}{14}{Parameterized Domain: Concurrent Interactive Game of Life\relax }{figure.3}{}}
\citation{rddlsim}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional Models}{16}{subsection.3.4}}
\newlabel{sec:other_domains}{{3.4}{16}{Additional Models\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RDDL File Structure}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}domain block}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}requirements block}{17}{subsubsection.4.1.1}}
\newlabel{sec:req}{{4.1.1}{17}{requirements block\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}types}{18}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}pvariables}{18}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}cpfs}{18}{subsubsection.4.1.4}}
\newlabel{sec:cpfs}{{4.1.4}{18}{cpfs\relax }{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}reward}{19}{subsubsection.4.1.5}}
\bibstyle{unsrt}
\bibdata{RDDL}
\bibcite{dbn}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}state-action constraints}{20}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}non-fluents block}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}instance block}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {rddlsim} RDDL Simulator}{20}{section.5}}
\bibcite{influence_diagrams}{2}
\bibcite{pddl_family}{3}
\bibcite{ppddl}{4}
\bibcite{ctm}{5}
\bibcite{pgraphplan}{6}
\bibcite{pddl21}{7}
\bibcite{paragraph}{8}
\bibcite{stochastic_programs}{9}
\bibcite{spudd}{10}
\bibcite{pascal_thesis}{11}
\bibcite{sym_perseus_code}{12}
\bibcite{fopi03}{13}
\bibcite{fomdp}{14}
\bibcite{ffomdp}{15}
\bibcite{fo_pomdp}{16}
\bibcite{pddl12}{17}
\bibcite{pddl22}{18}
\bibcite{pddl3}{19}
\bibcite{sutton_options}{20}
\bibcite{gdl}{21}
\bibcite{functional_strips}{22}
\bibcite{rddlsim}{23}
\bibcite{game_of_life}{24}
