\contentsline {section}{\numberline {1}What's wrong with (P)PDDL?}{2}{section.1}
\contentsline {section}{\numberline {2}Principles of RDDL}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}What RDDL Is}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}What RDDL Isn't (Yet)}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}RDDL Examples}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Simple Boolean Propositional Domain}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Non-parameterized Partially-observed Domain}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Parameterized Domain: Concurrent Interactive Game of Life}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Additional Models}{16}{subsection.3.4}
\contentsline {section}{\numberline {4}RDDL File Structure}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}domain block}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}requirements block}{17}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}types}{18}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}pvariables}{18}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}cpfs}{18}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}reward}{19}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}state-action constraints}{20}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}non-fluents block}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}instance block}{20}{subsection.4.3}
\contentsline {section}{\numberline {5}\texttt {rddlsim} RDDL Simulator}{20}{section.5}
