;; Automatically produced by rddl.translate.RDDL2Format
(define (domain elevators_mdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(elevator_dir_up__e0)
		(elevator_at_floor__e0_f0)
		(elevator_at_floor__e0_f1)
		(elevator_at_floor__e0_f2)
		(person_waiting_up__f0)
		(person_waiting_up__f1)
		(person_waiting_up__f2)
		(person_in_elevator_going_down__e0)
		(person_in_elevator_going_up__e0)
		(person_waiting_down__f0)
		(person_waiting_down__f1)
		(person_waiting_down__f2)
		(elevator_closed__e0)
	)
	(:action close_door__e0
		:effect (and 
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (person_waiting_up__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (not (person_waiting_up__f0))))
			(when (and  (not (elevator_dir_up__e0)) (not (person_waiting_up__f1))) (probabilistic 0.14635538 (person_waiting_up__f1) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f1)) (not (person_waiting_up__f1))) (probabilistic 0.14635538 (person_waiting_up__f1) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f1) (not (person_waiting_up__f1))) (probabilistic 0.14635538 (person_waiting_up__f1) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f1) (person_waiting_up__f1) (not (elevator_closed__e0))) (probabilistic 0.85364462 (not (person_waiting_up__f1))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f2) (person_waiting_up__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (not (person_waiting_up__f2))))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f0)) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f1)) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (not (elevator_at_floor__e0_f2)) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (not (elevator_at_floor__e0_f2)) (person_in_elevator_going_down__e0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f0)) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_in_elevator_going_down__e0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f0)) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (person_in_elevator_going_down__e0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f0)) (not (person_waiting_down__f1)) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f0)) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_in_elevator_going_down__e0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f2)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_waiting_up__f2))) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_waiting_up__f2) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_waiting_up__f2) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (person_waiting_up__f1) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f1)) (not (person_waiting_up__f2))) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f1)) (person_waiting_up__f2) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f1)) (person_waiting_up__f2) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_waiting_up__f1) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_waiting_up__f1) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (not (elevator_at_floor__e0_f2)) (person_waiting_up__f0) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (not (person_waiting_up__f2))) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (person_waiting_up__f2) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (person_waiting_up__f2) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_waiting_up__f0) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_waiting_up__f0) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (not (person_waiting_up__f0)) (person_waiting_up__f1) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (person_waiting_up__f0) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (not (person_waiting_up__f1)) (not (person_waiting_up__f2))) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (not (person_waiting_up__f1)) (person_waiting_up__f2) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (not (person_waiting_up__f1)) (person_waiting_up__f2) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (person_waiting_up__f1) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (person_waiting_up__f1) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_waiting_up__f0) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_waiting_up__f0) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (not (person_waiting_down__f0))))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f1)) (not (person_waiting_down__f1))) (probabilistic 0.14635538 (person_waiting_down__f1) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f1) (not (person_waiting_down__f1))) (probabilistic 0.14635538 (person_waiting_down__f1) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f1) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 0.85364462 (not (person_waiting_down__f1))))
			(when (and  (elevator_dir_up__e0) (not (person_waiting_down__f1))) (probabilistic 0.14635538 (person_waiting_down__f1) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f2) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (not (person_waiting_down__f2))))
			(probabilistic 1.0 (elevator_closed__e0) )
			; Reward
			(when (and  (elevator_dir_up__e0) (person_in_elevator_going_up__e0)) (decrease (reward) 0.75))
			(when (and  (not (elevator_dir_up__e0)) (person_in_elevator_going_down__e0)) (decrease (reward) 0.75))
			(when (and  (not (elevator_dir_up__e0)) (person_in_elevator_going_up__e0)) (decrease (reward) 3.0))
			(when (and  (elevator_dir_up__e0) (person_in_elevator_going_down__e0)) (decrease (reward) 3.0))
			(when (and  (not (person_waiting_up__f0)) (person_waiting_down__f0)) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f0) (not (person_waiting_down__f0))) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f0) (person_waiting_down__f0)) (decrease (reward) 2.0))
			(when (and  (not (person_waiting_up__f1)) (person_waiting_down__f1)) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f1) (not (person_waiting_down__f1))) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f1) (person_waiting_down__f1)) (decrease (reward) 2.0))
			(when (and  (not (person_waiting_up__f2)) (person_waiting_down__f2)) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f2) (not (person_waiting_down__f2))) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f2) (person_waiting_down__f2)) (decrease (reward) 2.0))
		)
	)
	(:action move_current_dir__e0
		:effect (and 
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_closed__e0)) (probabilistic 1.0 (elevator_at_floor__e0_f0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_closed__e0)) (probabilistic 1.0 (not (elevator_at_floor__e0_f0))))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (elevator_closed__e0)) (probabilistic 1.0 (elevator_at_floor__e0_f1) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (elevator_closed__e0)) (probabilistic 1.0 (not (elevator_at_floor__e0_f1))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_closed__e0)) (probabilistic 1.0 (not (elevator_at_floor__e0_f1))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_closed__e0)) (probabilistic 1.0 (elevator_at_floor__e0_f1) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f2) (elevator_closed__e0)) (probabilistic 1.0 (not (elevator_at_floor__e0_f2))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (elevator_closed__e0)) (probabilistic 1.0 (elevator_at_floor__e0_f2) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (person_waiting_up__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (not (person_waiting_up__f0))))
			(when (and  (not (elevator_dir_up__e0)) (not (person_waiting_up__f1))) (probabilistic 0.14635538 (person_waiting_up__f1) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f1)) (not (person_waiting_up__f1))) (probabilistic 0.14635538 (person_waiting_up__f1) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f1) (not (person_waiting_up__f1))) (probabilistic 0.14635538 (person_waiting_up__f1) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f1) (person_waiting_up__f1) (not (elevator_closed__e0))) (probabilistic 0.85364462 (not (person_waiting_up__f1))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f2) (person_waiting_up__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (not (person_waiting_up__f2))))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f0)) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f1)) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (not (elevator_at_floor__e0_f2)) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (not (elevator_at_floor__e0_f2)) (person_in_elevator_going_down__e0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f0)) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_in_elevator_going_down__e0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f0)) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (person_in_elevator_going_down__e0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f0)) (not (person_waiting_down__f1)) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f0)) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_in_elevator_going_down__e0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f2)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_waiting_up__f2))) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_waiting_up__f2) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_waiting_up__f2) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (person_waiting_up__f1) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f1)) (not (person_waiting_up__f2))) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f1)) (person_waiting_up__f2) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f1)) (person_waiting_up__f2) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_waiting_up__f1) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_waiting_up__f1) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (not (elevator_at_floor__e0_f2)) (person_waiting_up__f0) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (not (person_waiting_up__f2))) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (person_waiting_up__f2) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (person_waiting_up__f2) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_waiting_up__f0) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_waiting_up__f0) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (not (person_waiting_up__f0)) (person_waiting_up__f1) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (person_waiting_up__f0) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (not (person_waiting_up__f1)) (not (person_waiting_up__f2))) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (not (person_waiting_up__f1)) (person_waiting_up__f2) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (not (person_waiting_up__f1)) (person_waiting_up__f2) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (person_waiting_up__f1) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (person_waiting_up__f1) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_waiting_up__f0) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_waiting_up__f0) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (not (person_waiting_down__f0))))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f1)) (not (person_waiting_down__f1))) (probabilistic 0.14635538 (person_waiting_down__f1) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f1) (not (person_waiting_down__f1))) (probabilistic 0.14635538 (person_waiting_down__f1) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f1) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 0.85364462 (not (person_waiting_down__f1))))
			(when (and  (elevator_dir_up__e0) (not (person_waiting_down__f1))) (probabilistic 0.14635538 (person_waiting_down__f1) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f2) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (not (person_waiting_down__f2))))
			; Reward
			(when (and  (elevator_dir_up__e0) (person_in_elevator_going_up__e0)) (decrease (reward) 0.75))
			(when (and  (not (elevator_dir_up__e0)) (person_in_elevator_going_down__e0)) (decrease (reward) 0.75))
			(when (and  (not (elevator_dir_up__e0)) (person_in_elevator_going_up__e0)) (decrease (reward) 3.0))
			(when (and  (elevator_dir_up__e0) (person_in_elevator_going_down__e0)) (decrease (reward) 3.0))
			(when (and  (not (person_waiting_up__f0)) (person_waiting_down__f0)) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f0) (not (person_waiting_down__f0))) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f0) (person_waiting_down__f0)) (decrease (reward) 2.0))
			(when (and  (not (person_waiting_up__f1)) (person_waiting_down__f1)) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f1) (not (person_waiting_down__f1))) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f1) (person_waiting_down__f1)) (decrease (reward) 2.0))
			(when (and  (not (person_waiting_up__f2)) (person_waiting_down__f2)) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f2) (not (person_waiting_down__f2))) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f2) (person_waiting_down__f2)) (decrease (reward) 2.0))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (person_waiting_up__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (not (person_waiting_up__f0))))
			(when (and  (not (elevator_dir_up__e0)) (not (person_waiting_up__f1))) (probabilistic 0.14635538 (person_waiting_up__f1) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f1)) (not (person_waiting_up__f1))) (probabilistic 0.14635538 (person_waiting_up__f1) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f1) (not (person_waiting_up__f1))) (probabilistic 0.14635538 (person_waiting_up__f1) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f1) (person_waiting_up__f1) (not (elevator_closed__e0))) (probabilistic 0.85364462 (not (person_waiting_up__f1))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f2) (person_waiting_up__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (not (person_waiting_up__f2))))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f0)) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f1)) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (not (elevator_at_floor__e0_f2)) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (not (elevator_at_floor__e0_f2)) (person_in_elevator_going_down__e0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f0)) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_in_elevator_going_down__e0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f0)) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (person_in_elevator_going_down__e0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f0)) (not (person_waiting_down__f1)) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f0)) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_in_elevator_going_down__e0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f2)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_waiting_up__f2))) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_waiting_up__f2) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_waiting_up__f2) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (person_waiting_up__f1) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f1)) (not (person_waiting_up__f2))) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f1)) (person_waiting_up__f2) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f1)) (person_waiting_up__f2) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_waiting_up__f1) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_waiting_up__f1) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (not (elevator_at_floor__e0_f2)) (person_waiting_up__f0) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (not (person_waiting_up__f2))) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (person_waiting_up__f2) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (person_waiting_up__f2) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_waiting_up__f0) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_waiting_up__f0) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (not (person_waiting_up__f0)) (person_waiting_up__f1) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (person_waiting_up__f0) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (not (person_waiting_up__f1)) (not (person_waiting_up__f2))) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (not (person_waiting_up__f1)) (person_waiting_up__f2) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (not (person_waiting_up__f1)) (person_waiting_up__f2) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (person_waiting_up__f1) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (person_waiting_up__f1) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_waiting_up__f0) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_waiting_up__f0) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (not (person_waiting_down__f0))))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f1)) (not (person_waiting_down__f1))) (probabilistic 0.14635538 (person_waiting_down__f1) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f1) (not (person_waiting_down__f1))) (probabilistic 0.14635538 (person_waiting_down__f1) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f1) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 0.85364462 (not (person_waiting_down__f1))))
			(when (and  (elevator_dir_up__e0) (not (person_waiting_down__f1))) (probabilistic 0.14635538 (person_waiting_down__f1) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f2) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (not (person_waiting_down__f2))))
			; Reward
			(when (and  (elevator_dir_up__e0) (person_in_elevator_going_up__e0)) (decrease (reward) 0.75))
			(when (and  (not (elevator_dir_up__e0)) (person_in_elevator_going_down__e0)) (decrease (reward) 0.75))
			(when (and  (not (elevator_dir_up__e0)) (person_in_elevator_going_up__e0)) (decrease (reward) 3.0))
			(when (and  (elevator_dir_up__e0) (person_in_elevator_going_down__e0)) (decrease (reward) 3.0))
			(when (and  (not (person_waiting_up__f0)) (person_waiting_down__f0)) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f0) (not (person_waiting_down__f0))) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f0) (person_waiting_down__f0)) (decrease (reward) 2.0))
			(when (and  (not (person_waiting_up__f1)) (person_waiting_down__f1)) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f1) (not (person_waiting_down__f1))) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f1) (person_waiting_down__f1)) (decrease (reward) 2.0))
			(when (and  (not (person_waiting_up__f2)) (person_waiting_down__f2)) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f2) (not (person_waiting_down__f2))) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f2) (person_waiting_down__f2)) (decrease (reward) 2.0))
		)
	)
	(:action open_door_going_down__e0
		:effect (and 
			(probabilistic 1.0 (not (elevator_dir_up__e0)))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (person_waiting_up__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (not (person_waiting_up__f0))))
			(when (and  (not (elevator_dir_up__e0)) (not (person_waiting_up__f1))) (probabilistic 0.14635538 (person_waiting_up__f1) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f1)) (not (person_waiting_up__f1))) (probabilistic 0.14635538 (person_waiting_up__f1) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f1) (not (person_waiting_up__f1))) (probabilistic 0.14635538 (person_waiting_up__f1) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f1) (person_waiting_up__f1) (not (elevator_closed__e0))) (probabilistic 0.85364462 (not (person_waiting_up__f1))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f2) (person_waiting_up__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (not (person_waiting_up__f2))))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f0)) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f1)) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (not (elevator_at_floor__e0_f2)) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (not (elevator_at_floor__e0_f2)) (person_in_elevator_going_down__e0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f0)) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_in_elevator_going_down__e0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f0)) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (person_in_elevator_going_down__e0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f0)) (not (person_waiting_down__f1)) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f0)) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_in_elevator_going_down__e0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f2)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_waiting_up__f2))) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_waiting_up__f2) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_waiting_up__f2) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (person_waiting_up__f1) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f1)) (not (person_waiting_up__f2))) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f1)) (person_waiting_up__f2) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f1)) (person_waiting_up__f2) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_waiting_up__f1) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_waiting_up__f1) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (not (elevator_at_floor__e0_f2)) (person_waiting_up__f0) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (not (person_waiting_up__f2))) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (person_waiting_up__f2) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (person_waiting_up__f2) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_waiting_up__f0) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_waiting_up__f0) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (not (person_waiting_up__f0)) (person_waiting_up__f1) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (person_waiting_up__f0) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (not (person_waiting_up__f1)) (not (person_waiting_up__f2))) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (not (person_waiting_up__f1)) (person_waiting_up__f2) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (not (person_waiting_up__f1)) (person_waiting_up__f2) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (person_waiting_up__f1) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (person_waiting_up__f1) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_waiting_up__f0) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_waiting_up__f0) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (not (person_waiting_down__f0))))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f1)) (not (person_waiting_down__f1))) (probabilistic 0.14635538 (person_waiting_down__f1) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f1) (not (person_waiting_down__f1))) (probabilistic 0.14635538 (person_waiting_down__f1) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f1) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 0.85364462 (not (person_waiting_down__f1))))
			(when (and  (elevator_dir_up__e0) (not (person_waiting_down__f1))) (probabilistic 0.14635538 (person_waiting_down__f1) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f2) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (not (person_waiting_down__f2))))
			(probabilistic 1.0 (not (elevator_closed__e0)))
			; Reward
			(when (and  (elevator_dir_up__e0) (person_in_elevator_going_up__e0)) (decrease (reward) 0.75))
			(when (and  (not (elevator_dir_up__e0)) (person_in_elevator_going_down__e0)) (decrease (reward) 0.75))
			(when (and  (not (elevator_dir_up__e0)) (person_in_elevator_going_up__e0)) (decrease (reward) 3.0))
			(when (and  (elevator_dir_up__e0) (person_in_elevator_going_down__e0)) (decrease (reward) 3.0))
			(when (and  (not (person_waiting_up__f0)) (person_waiting_down__f0)) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f0) (not (person_waiting_down__f0))) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f0) (person_waiting_down__f0)) (decrease (reward) 2.0))
			(when (and  (not (person_waiting_up__f1)) (person_waiting_down__f1)) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f1) (not (person_waiting_down__f1))) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f1) (person_waiting_down__f1)) (decrease (reward) 2.0))
			(when (and  (not (person_waiting_up__f2)) (person_waiting_down__f2)) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f2) (not (person_waiting_down__f2))) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f2) (person_waiting_down__f2)) (decrease (reward) 2.0))
		)
	)
	(:action open_door_going_up__e0
		:effect (and 
			(probabilistic 1.0 (elevator_dir_up__e0) )
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (person_waiting_up__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (not (person_waiting_up__f0))))
			(when (and  (not (elevator_dir_up__e0)) (not (person_waiting_up__f1))) (probabilistic 0.14635538 (person_waiting_up__f1) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f1)) (not (person_waiting_up__f1))) (probabilistic 0.14635538 (person_waiting_up__f1) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f1) (not (person_waiting_up__f1))) (probabilistic 0.14635538 (person_waiting_up__f1) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f1) (person_waiting_up__f1) (not (elevator_closed__e0))) (probabilistic 0.85364462 (not (person_waiting_up__f1))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f2) (person_waiting_up__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (not (person_waiting_up__f2))))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f0)) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f1)) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (not (elevator_at_floor__e0_f2)) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (not (elevator_at_floor__e0_f2)) (person_in_elevator_going_down__e0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f0)) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_in_elevator_going_down__e0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f0)) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (person_in_elevator_going_down__e0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f0)) (not (person_waiting_down__f1)) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (not (person_waiting_down__f0)) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_in_elevator_going_down__e0)) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_down__e0) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_in_elevator_going_down__e0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0)) (probabilistic 1.0 (not (person_in_elevator_going_down__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f2)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_waiting_up__f2))) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_waiting_up__f2) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_waiting_up__f2) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (person_waiting_up__f1) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f1)) (not (person_waiting_up__f2))) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f1)) (person_waiting_up__f2) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f1)) (person_waiting_up__f2) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_waiting_up__f1) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (not (elevator_at_floor__e0_f0)) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_waiting_up__f1) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (not (elevator_at_floor__e0_f2)) (person_waiting_up__f0) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (not (person_waiting_up__f2))) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (person_waiting_up__f2) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (person_waiting_up__f2) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_waiting_up__f0) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (not (elevator_at_floor__e0_f1)) (elevator_at_floor__e0_f2) (person_waiting_up__f0) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (not (person_waiting_up__f0)) (person_waiting_up__f1) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (not (elevator_at_floor__e0_f2)) (person_waiting_up__f0) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (not (person_waiting_up__f1)) (not (person_waiting_up__f2))) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (not (person_waiting_up__f1)) (person_waiting_up__f2) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (not (person_waiting_up__f1)) (person_waiting_up__f2) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (person_waiting_up__f1) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (not (person_waiting_up__f0)) (person_waiting_up__f1) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_waiting_up__f0) (not (person_in_elevator_going_up__e0)) (not (elevator_closed__e0))) (probabilistic 1.0 (person_in_elevator_going_up__e0) ))
			(when (and  (elevator_dir_up__e0) (elevator_at_floor__e0_f0) (elevator_at_floor__e0_f1) (elevator_at_floor__e0_f2) (person_waiting_up__f0) (person_in_elevator_going_up__e0)) (probabilistic 1.0 (not (person_in_elevator_going_up__e0))))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f0) (person_waiting_down__f0) (not (elevator_closed__e0))) (probabilistic 1.0 (not (person_waiting_down__f0))))
			(when (and  (not (elevator_dir_up__e0)) (not (elevator_at_floor__e0_f1)) (not (person_waiting_down__f1))) (probabilistic 0.14635538 (person_waiting_down__f1) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f1) (not (person_waiting_down__f1))) (probabilistic 0.14635538 (person_waiting_down__f1) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f1) (person_waiting_down__f1) (not (elevator_closed__e0))) (probabilistic 0.85364462 (not (person_waiting_down__f1))))
			(when (and  (elevator_dir_up__e0) (not (person_waiting_down__f1))) (probabilistic 0.14635538 (person_waiting_down__f1) ))
			(when (and  (not (elevator_dir_up__e0)) (elevator_at_floor__e0_f2) (person_waiting_down__f2) (not (elevator_closed__e0))) (probabilistic 1.0 (not (person_waiting_down__f2))))
			(probabilistic 1.0 (not (elevator_closed__e0)))
			; Reward
			(when (and  (elevator_dir_up__e0) (person_in_elevator_going_up__e0)) (decrease (reward) 0.75))
			(when (and  (not (elevator_dir_up__e0)) (person_in_elevator_going_down__e0)) (decrease (reward) 0.75))
			(when (and  (not (elevator_dir_up__e0)) (person_in_elevator_going_up__e0)) (decrease (reward) 3.0))
			(when (and  (elevator_dir_up__e0) (person_in_elevator_going_down__e0)) (decrease (reward) 3.0))
			(when (and  (not (person_waiting_up__f0)) (person_waiting_down__f0)) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f0) (not (person_waiting_down__f0))) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f0) (person_waiting_down__f0)) (decrease (reward) 2.0))
			(when (and  (not (person_waiting_up__f1)) (person_waiting_down__f1)) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f1) (not (person_waiting_down__f1))) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f1) (person_waiting_down__f1)) (decrease (reward) 2.0))
			(when (and  (not (person_waiting_up__f2)) (person_waiting_down__f2)) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f2) (not (person_waiting_down__f2))) (decrease (reward) 1.0))
			(when (and  (person_waiting_up__f2) (person_waiting_down__f2)) (decrease (reward) 2.0))
		)
	)
)
(define (problem elevators_inst_mdp__1)
	(:domain elevators_mdp)
	(:init 
		(elevator_dir_up__e0)
		(elevator_at_floor__e0_f0)
		(elevator_closed__e0)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
