;; Automatically produced by rddl.translate.RDDL2Format
(define (domain recon_pomdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(damaged__l1)
		(damaged__w1)
		(damaged__p1)
		(oneStep)
		(agentAt__a1_x0_y0)
		(agentAt__a1_x0_y1)
		(agentAt__a1_x1_y0)
		(agentAt__a1_x1_y1)
		(lifeDetected__o0)
		(lifeDetected__o1)
		(lifeDetected__o2)
		(lifeDetected__o3)
		(HAS_LIFE__o0)
		(HAS_LIFE__o1)
		(HAS_LIFE__o2)
		(HAS_LIFE__o3)
		(pictureTaken__o0)
		(pictureTaken__o1)
		(pictureTaken__o2)
		(pictureTaken__o3)
		(twoStep)
		(waterDetected__o0)
		(waterDetected__o1)
		(waterDetected__o2)
		(waterDetected__o3)
		(HAS_WATER__o0)
		(HAS_WATER__o1)
		(HAS_WATER__o2)
		(HAS_WATER__o3)
	)
	(:observations 
		(lifeDetectedObs__o0)
		(lifeDetectedObs__o1)
		(lifeDetectedObs__o2)
		(lifeDetectedObs__o3)
		(waterDetectedObs__o0)
		(waterDetectedObs__o1)
		(waterDetectedObs__o2)
		(waterDetectedObs__o3)
		(damagedObs__l1)
		(damagedObs__w1)
		(damagedObs__p1)
	)
	(:action down__a1
		:effect (and 
			(when (and  (not (damaged__l1)) (agentAt__a1_x1_y1)) (probabilistic 0.33066183 (damaged__l1) ))
			(when (and  (not (damaged__w1)) (agentAt__a1_x1_y1)) (probabilistic 0.29469067 (damaged__w1) ))
			(probabilistic 1.0 (oneStep) )
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x0_y1)) (probabilistic 1.0 (agentAt__a1_x0_y0) ))
			(probabilistic 1.0 (not (agentAt__a1_x0_y1)))
			(when (and  (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1)) (probabilistic 1.0 (agentAt__a1_x1_y0) ))
			(probabilistic 1.0 (not (agentAt__a1_x1_y1)))
			(when (and  (not (HAS_LIFE__o0)) (not (twoStep)) (HAS_WATER__o0)) (probabilistic 0.7 (HAS_LIFE__o0) ))
			(when (and  (not (HAS_LIFE__o1)) (not (twoStep)) (HAS_WATER__o1)) (probabilistic 0.7 (HAS_LIFE__o1) ))
			(when (and  (not (HAS_LIFE__o2)) (not (twoStep)) (HAS_WATER__o2)) (probabilistic 0.7 (HAS_LIFE__o2) ))
			(when (and  (not (HAS_LIFE__o3)) (not (twoStep)) (HAS_WATER__o3)) (probabilistic 0.7 (HAS_LIFE__o3) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (not (oneStep))) (probabilistic 1.0 (not (twoStep))))
			(when (and  (oneStep)) (probabilistic 1.0 (twoStep) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o0))) (probabilistic 0.8 (HAS_WATER__o0) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o1))) (probabilistic 0.8 (HAS_WATER__o1) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o2))) (probabilistic 0.8 (HAS_WATER__o2) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o3))) (probabilistic 0.8 (HAS_WATER__o3) ))
			; Reward
		)
		:observation (and 
			(when (and  (not (lifeDetected__o0))) (probabilistic 1.0 (not (lifeDetectedObs__o0))))
			(when (and  (lifeDetected__o0)) (probabilistic 1.0 (lifeDetectedObs__o0) ))
			(when (and  (not (lifeDetected__o1))) (probabilistic 1.0 (not (lifeDetectedObs__o1))))
			(when (and  (lifeDetected__o1)) (probabilistic 1.0 (lifeDetectedObs__o1) ))
			(when (and  (not (lifeDetected__o2))) (probabilistic 1.0 (not (lifeDetectedObs__o2))))
			(when (and  (lifeDetected__o2)) (probabilistic 1.0 (lifeDetectedObs__o2) ))
			(when (and  (not (lifeDetected__o3))) (probabilistic 1.0 (not (lifeDetectedObs__o3))))
			(when (and  (lifeDetected__o3)) (probabilistic 1.0 (lifeDetectedObs__o3) ))
			(when (and  (not (waterDetected__o0))) (probabilistic 1.0 (not (waterDetectedObs__o0))))
			(when (and  (waterDetected__o0)) (probabilistic 1.0 (waterDetectedObs__o0) ))
			(when (and  (not (waterDetected__o1))) (probabilistic 1.0 (not (waterDetectedObs__o1))))
			(when (and  (waterDetected__o1)) (probabilistic 1.0 (waterDetectedObs__o1) ))
			(when (and  (not (waterDetected__o2))) (probabilistic 1.0 (not (waterDetectedObs__o2))))
			(when (and  (waterDetected__o2)) (probabilistic 1.0 (waterDetectedObs__o2) ))
			(when (and  (not (waterDetected__o3))) (probabilistic 1.0 (not (waterDetectedObs__o3))))
			(when (and  (waterDetected__o3)) (probabilistic 1.0 (waterDetectedObs__o3) ))
			(when (and  (not (damaged__l1))) (probabilistic 0.06824952 (damagedObs__l1) 0.93175048 (not (damagedObs__l1))))
			(when (and  (damaged__l1)) (probabilistic 0.9048146903514862 (damagedObs__l1) 0.0951853096485138 (not (damagedObs__l1))))
			(when (and  (not (damaged__w1))) (probabilistic 0.068904884 (damagedObs__w1) 0.9310951160000001 (not (damagedObs__w1))))
			(when (and  (damaged__w1)) (probabilistic 0.906268373131752 (damagedObs__w1) 0.09373162686824799 (not (damagedObs__w1))))
			(when (and  (not (damaged__p1))) (probabilistic 0.2 (damagedObs__p1) 0.8 (not (damagedObs__p1))))
			(when (and  (damaged__p1)) (probabilistic 0.8 (damagedObs__p1) 0.19999999999999996 (not (damagedObs__p1))))
		)
	)
	(:action left__a1
		:effect (and 
			(when (and  (not (damaged__l1)) (agentAt__a1_x1_y1)) (probabilistic 0.33066183 (damaged__l1) ))
			(when (and  (not (damaged__w1)) (agentAt__a1_x1_y1)) (probabilistic 0.29469067 (damaged__w1) ))
			(probabilistic 1.0 (oneStep) )
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0)) (probabilistic 1.0 (agentAt__a1_x0_y0) ))
			(when (and  (not (agentAt__a1_x0_y1)) (agentAt__a1_x1_y1)) (probabilistic 1.0 (agentAt__a1_x0_y1) ))
			(probabilistic 1.0 (not (agentAt__a1_x1_y0)))
			(probabilistic 1.0 (not (agentAt__a1_x1_y1)))
			(when (and  (not (HAS_LIFE__o0)) (not (twoStep)) (HAS_WATER__o0)) (probabilistic 0.7 (HAS_LIFE__o0) ))
			(when (and  (not (HAS_LIFE__o1)) (not (twoStep)) (HAS_WATER__o1)) (probabilistic 0.7 (HAS_LIFE__o1) ))
			(when (and  (not (HAS_LIFE__o2)) (not (twoStep)) (HAS_WATER__o2)) (probabilistic 0.7 (HAS_LIFE__o2) ))
			(when (and  (not (HAS_LIFE__o3)) (not (twoStep)) (HAS_WATER__o3)) (probabilistic 0.7 (HAS_LIFE__o3) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (not (oneStep))) (probabilistic 1.0 (not (twoStep))))
			(when (and  (oneStep)) (probabilistic 1.0 (twoStep) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o0))) (probabilistic 0.8 (HAS_WATER__o0) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o1))) (probabilistic 0.8 (HAS_WATER__o1) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o2))) (probabilistic 0.8 (HAS_WATER__o2) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o3))) (probabilistic 0.8 (HAS_WATER__o3) ))
			; Reward
		)
		:observation (and 
			(when (and  (not (lifeDetected__o0))) (probabilistic 1.0 (not (lifeDetectedObs__o0))))
			(when (and  (lifeDetected__o0)) (probabilistic 1.0 (lifeDetectedObs__o0) ))
			(when (and  (not (lifeDetected__o1))) (probabilistic 1.0 (not (lifeDetectedObs__o1))))
			(when (and  (lifeDetected__o1)) (probabilistic 1.0 (lifeDetectedObs__o1) ))
			(when (and  (not (lifeDetected__o2))) (probabilistic 1.0 (not (lifeDetectedObs__o2))))
			(when (and  (lifeDetected__o2)) (probabilistic 1.0 (lifeDetectedObs__o2) ))
			(when (and  (not (lifeDetected__o3))) (probabilistic 1.0 (not (lifeDetectedObs__o3))))
			(when (and  (lifeDetected__o3)) (probabilistic 1.0 (lifeDetectedObs__o3) ))
			(when (and  (not (waterDetected__o0))) (probabilistic 1.0 (not (waterDetectedObs__o0))))
			(when (and  (waterDetected__o0)) (probabilistic 1.0 (waterDetectedObs__o0) ))
			(when (and  (not (waterDetected__o1))) (probabilistic 1.0 (not (waterDetectedObs__o1))))
			(when (and  (waterDetected__o1)) (probabilistic 1.0 (waterDetectedObs__o1) ))
			(when (and  (not (waterDetected__o2))) (probabilistic 1.0 (not (waterDetectedObs__o2))))
			(when (and  (waterDetected__o2)) (probabilistic 1.0 (waterDetectedObs__o2) ))
			(when (and  (not (waterDetected__o3))) (probabilistic 1.0 (not (waterDetectedObs__o3))))
			(when (and  (waterDetected__o3)) (probabilistic 1.0 (waterDetectedObs__o3) ))
			(when (and  (not (damaged__l1))) (probabilistic 0.06824952 (damagedObs__l1) 0.93175048 (not (damagedObs__l1))))
			(when (and  (damaged__l1)) (probabilistic 0.9048146903514862 (damagedObs__l1) 0.0951853096485138 (not (damagedObs__l1))))
			(when (and  (not (damaged__w1))) (probabilistic 0.068904884 (damagedObs__w1) 0.9310951160000001 (not (damagedObs__w1))))
			(when (and  (damaged__w1)) (probabilistic 0.906268373131752 (damagedObs__w1) 0.09373162686824799 (not (damagedObs__w1))))
			(when (and  (not (damaged__p1))) (probabilistic 0.2 (damagedObs__p1) 0.8 (not (damagedObs__p1))))
			(when (and  (damaged__p1)) (probabilistic 0.8 (damagedObs__p1) 0.19999999999999996 (not (damagedObs__p1))))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (not (damaged__l1)) (agentAt__a1_x1_y1)) (probabilistic 0.33066183 (damaged__l1) ))
			(when (and  (not (damaged__w1)) (agentAt__a1_x1_y1)) (probabilistic 0.29469067 (damaged__w1) ))
			(probabilistic 1.0 (oneStep) )
			(when (and  (not (HAS_LIFE__o0)) (not (twoStep)) (HAS_WATER__o0)) (probabilistic 0.7 (HAS_LIFE__o0) ))
			(when (and  (not (HAS_LIFE__o1)) (not (twoStep)) (HAS_WATER__o1)) (probabilistic 0.7 (HAS_LIFE__o1) ))
			(when (and  (not (HAS_LIFE__o2)) (not (twoStep)) (HAS_WATER__o2)) (probabilistic 0.7 (HAS_LIFE__o2) ))
			(when (and  (not (HAS_LIFE__o3)) (not (twoStep)) (HAS_WATER__o3)) (probabilistic 0.7 (HAS_LIFE__o3) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (not (oneStep))) (probabilistic 1.0 (not (twoStep))))
			(when (and  (oneStep)) (probabilistic 1.0 (twoStep) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o0))) (probabilistic 0.8 (HAS_WATER__o0) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o1))) (probabilistic 0.8 (HAS_WATER__o1) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o2))) (probabilistic 0.8 (HAS_WATER__o2) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o3))) (probabilistic 0.8 (HAS_WATER__o3) ))
			; Reward
		)
		:observation (and 
			(when (and  (not (lifeDetected__o0))) (probabilistic 1.0 (not (lifeDetectedObs__o0))))
			(when (and  (lifeDetected__o0)) (probabilistic 1.0 (lifeDetectedObs__o0) ))
			(when (and  (not (lifeDetected__o1))) (probabilistic 1.0 (not (lifeDetectedObs__o1))))
			(when (and  (lifeDetected__o1)) (probabilistic 1.0 (lifeDetectedObs__o1) ))
			(when (and  (not (lifeDetected__o2))) (probabilistic 1.0 (not (lifeDetectedObs__o2))))
			(when (and  (lifeDetected__o2)) (probabilistic 1.0 (lifeDetectedObs__o2) ))
			(when (and  (not (lifeDetected__o3))) (probabilistic 1.0 (not (lifeDetectedObs__o3))))
			(when (and  (lifeDetected__o3)) (probabilistic 1.0 (lifeDetectedObs__o3) ))
			(when (and  (not (waterDetected__o0))) (probabilistic 1.0 (not (waterDetectedObs__o0))))
			(when (and  (waterDetected__o0)) (probabilistic 1.0 (waterDetectedObs__o0) ))
			(when (and  (not (waterDetected__o1))) (probabilistic 1.0 (not (waterDetectedObs__o1))))
			(when (and  (waterDetected__o1)) (probabilistic 1.0 (waterDetectedObs__o1) ))
			(when (and  (not (waterDetected__o2))) (probabilistic 1.0 (not (waterDetectedObs__o2))))
			(when (and  (waterDetected__o2)) (probabilistic 1.0 (waterDetectedObs__o2) ))
			(when (and  (not (waterDetected__o3))) (probabilistic 1.0 (not (waterDetectedObs__o3))))
			(when (and  (waterDetected__o3)) (probabilistic 1.0 (waterDetectedObs__o3) ))
			(when (and  (not (damaged__l1))) (probabilistic 0.06824952 (damagedObs__l1) 0.93175048 (not (damagedObs__l1))))
			(when (and  (damaged__l1)) (probabilistic 0.9048146903514862 (damagedObs__l1) 0.0951853096485138 (not (damagedObs__l1))))
			(when (and  (not (damaged__w1))) (probabilistic 0.068904884 (damagedObs__w1) 0.9310951160000001 (not (damagedObs__w1))))
			(when (and  (damaged__w1)) (probabilistic 0.906268373131752 (damagedObs__w1) 0.09373162686824799 (not (damagedObs__w1))))
			(when (and  (not (damaged__p1))) (probabilistic 0.2 (damagedObs__p1) 0.8 (not (damagedObs__p1))))
			(when (and  (damaged__p1)) (probabilistic 0.8 (damagedObs__p1) 0.19999999999999996 (not (damagedObs__p1))))
		)
	)
	(:action repair__a1_l1
		:effect (and 
			(when (and  (not (damaged__l1)) (not (agentAt__a1_x0_y1)) (agentAt__a1_x1_y1)) (probabilistic 0.33066183 (damaged__l1) ))
			(when (and  (damaged__l1) (agentAt__a1_x0_y1)) (probabilistic 1.0 (not (damaged__l1))))
			(when (and  (not (damaged__w1)) (agentAt__a1_x1_y1)) (probabilistic 0.29469067 (damaged__w1) ))
			(probabilistic 1.0 (oneStep) )
			(when (and  (not (HAS_LIFE__o0)) (not (twoStep)) (HAS_WATER__o0)) (probabilistic 0.7 (HAS_LIFE__o0) ))
			(when (and  (not (HAS_LIFE__o1)) (not (twoStep)) (HAS_WATER__o1)) (probabilistic 0.7 (HAS_LIFE__o1) ))
			(when (and  (not (HAS_LIFE__o2)) (not (twoStep)) (HAS_WATER__o2)) (probabilistic 0.7 (HAS_LIFE__o2) ))
			(when (and  (not (HAS_LIFE__o3)) (not (twoStep)) (HAS_WATER__o3)) (probabilistic 0.7 (HAS_LIFE__o3) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (not (oneStep))) (probabilistic 1.0 (not (twoStep))))
			(when (and  (oneStep)) (probabilistic 1.0 (twoStep) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o0))) (probabilistic 0.8 (HAS_WATER__o0) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o1))) (probabilistic 0.8 (HAS_WATER__o1) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o2))) (probabilistic 0.8 (HAS_WATER__o2) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o3))) (probabilistic 0.8 (HAS_WATER__o3) ))
			; Reward
		)
		:observation (and 
			(when (and  (not (lifeDetected__o0))) (probabilistic 1.0 (not (lifeDetectedObs__o0))))
			(when (and  (lifeDetected__o0)) (probabilistic 1.0 (lifeDetectedObs__o0) ))
			(when (and  (not (lifeDetected__o1))) (probabilistic 1.0 (not (lifeDetectedObs__o1))))
			(when (and  (lifeDetected__o1)) (probabilistic 1.0 (lifeDetectedObs__o1) ))
			(when (and  (not (lifeDetected__o2))) (probabilistic 1.0 (not (lifeDetectedObs__o2))))
			(when (and  (lifeDetected__o2)) (probabilistic 1.0 (lifeDetectedObs__o2) ))
			(when (and  (not (lifeDetected__o3))) (probabilistic 1.0 (not (lifeDetectedObs__o3))))
			(when (and  (lifeDetected__o3)) (probabilistic 1.0 (lifeDetectedObs__o3) ))
			(when (and  (not (waterDetected__o0))) (probabilistic 1.0 (not (waterDetectedObs__o0))))
			(when (and  (waterDetected__o0)) (probabilistic 1.0 (waterDetectedObs__o0) ))
			(when (and  (not (waterDetected__o1))) (probabilistic 1.0 (not (waterDetectedObs__o1))))
			(when (and  (waterDetected__o1)) (probabilistic 1.0 (waterDetectedObs__o1) ))
			(when (and  (not (waterDetected__o2))) (probabilistic 1.0 (not (waterDetectedObs__o2))))
			(when (and  (waterDetected__o2)) (probabilistic 1.0 (waterDetectedObs__o2) ))
			(when (and  (not (waterDetected__o3))) (probabilistic 1.0 (not (waterDetectedObs__o3))))
			(when (and  (waterDetected__o3)) (probabilistic 1.0 (waterDetectedObs__o3) ))
			(when (and  (not (damaged__l1))) (probabilistic 0.06824952 (damagedObs__l1) 0.93175048 (not (damagedObs__l1))))
			(when (and  (damaged__l1)) (probabilistic 0.9048146903514862 (damagedObs__l1) 0.0951853096485138 (not (damagedObs__l1))))
			(when (and  (not (damaged__w1))) (probabilistic 0.068904884 (damagedObs__w1) 0.9310951160000001 (not (damagedObs__w1))))
			(when (and  (damaged__w1)) (probabilistic 0.906268373131752 (damagedObs__w1) 0.09373162686824799 (not (damagedObs__w1))))
			(when (and  (not (damaged__p1))) (probabilistic 0.2 (damagedObs__p1) 0.8 (not (damagedObs__p1))))
			(when (and  (damaged__p1)) (probabilistic 0.8 (damagedObs__p1) 0.19999999999999996 (not (damagedObs__p1))))
		)
	)
	(:action repair__a1_p1
		:effect (and 
			(when (and  (not (damaged__l1)) (agentAt__a1_x1_y1)) (probabilistic 0.33066183 (damaged__l1) ))
			(when (and  (not (damaged__w1)) (agentAt__a1_x1_y1)) (probabilistic 0.29469067 (damaged__w1) ))
			(when (and  (damaged__p1) (agentAt__a1_x0_y1)) (probabilistic 1.0 (not (damaged__p1))))
			(probabilistic 1.0 (oneStep) )
			(when (and  (not (HAS_LIFE__o0)) (not (twoStep)) (HAS_WATER__o0)) (probabilistic 0.7 (HAS_LIFE__o0) ))
			(when (and  (not (HAS_LIFE__o1)) (not (twoStep)) (HAS_WATER__o1)) (probabilistic 0.7 (HAS_LIFE__o1) ))
			(when (and  (not (HAS_LIFE__o2)) (not (twoStep)) (HAS_WATER__o2)) (probabilistic 0.7 (HAS_LIFE__o2) ))
			(when (and  (not (HAS_LIFE__o3)) (not (twoStep)) (HAS_WATER__o3)) (probabilistic 0.7 (HAS_LIFE__o3) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (not (oneStep))) (probabilistic 1.0 (not (twoStep))))
			(when (and  (oneStep)) (probabilistic 1.0 (twoStep) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o0))) (probabilistic 0.8 (HAS_WATER__o0) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o1))) (probabilistic 0.8 (HAS_WATER__o1) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o2))) (probabilistic 0.8 (HAS_WATER__o2) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o3))) (probabilistic 0.8 (HAS_WATER__o3) ))
			; Reward
		)
		:observation (and 
			(when (and  (not (lifeDetected__o0))) (probabilistic 1.0 (not (lifeDetectedObs__o0))))
			(when (and  (lifeDetected__o0)) (probabilistic 1.0 (lifeDetectedObs__o0) ))
			(when (and  (not (lifeDetected__o1))) (probabilistic 1.0 (not (lifeDetectedObs__o1))))
			(when (and  (lifeDetected__o1)) (probabilistic 1.0 (lifeDetectedObs__o1) ))
			(when (and  (not (lifeDetected__o2))) (probabilistic 1.0 (not (lifeDetectedObs__o2))))
			(when (and  (lifeDetected__o2)) (probabilistic 1.0 (lifeDetectedObs__o2) ))
			(when (and  (not (lifeDetected__o3))) (probabilistic 1.0 (not (lifeDetectedObs__o3))))
			(when (and  (lifeDetected__o3)) (probabilistic 1.0 (lifeDetectedObs__o3) ))
			(when (and  (not (waterDetected__o0))) (probabilistic 1.0 (not (waterDetectedObs__o0))))
			(when (and  (waterDetected__o0)) (probabilistic 1.0 (waterDetectedObs__o0) ))
			(when (and  (not (waterDetected__o1))) (probabilistic 1.0 (not (waterDetectedObs__o1))))
			(when (and  (waterDetected__o1)) (probabilistic 1.0 (waterDetectedObs__o1) ))
			(when (and  (not (waterDetected__o2))) (probabilistic 1.0 (not (waterDetectedObs__o2))))
			(when (and  (waterDetected__o2)) (probabilistic 1.0 (waterDetectedObs__o2) ))
			(when (and  (not (waterDetected__o3))) (probabilistic 1.0 (not (waterDetectedObs__o3))))
			(when (and  (waterDetected__o3)) (probabilistic 1.0 (waterDetectedObs__o3) ))
			(when (and  (not (damaged__l1))) (probabilistic 0.06824952 (damagedObs__l1) 0.93175048 (not (damagedObs__l1))))
			(when (and  (damaged__l1)) (probabilistic 0.9048146903514862 (damagedObs__l1) 0.0951853096485138 (not (damagedObs__l1))))
			(when (and  (not (damaged__w1))) (probabilistic 0.068904884 (damagedObs__w1) 0.9310951160000001 (not (damagedObs__w1))))
			(when (and  (damaged__w1)) (probabilistic 0.906268373131752 (damagedObs__w1) 0.09373162686824799 (not (damagedObs__w1))))
			(when (and  (not (damaged__p1))) (probabilistic 0.2 (damagedObs__p1) 0.8 (not (damagedObs__p1))))
			(when (and  (damaged__p1)) (probabilistic 0.8 (damagedObs__p1) 0.19999999999999996 (not (damagedObs__p1))))
		)
	)
	(:action repair__a1_w1
		:effect (and 
			(when (and  (not (damaged__l1)) (agentAt__a1_x1_y1)) (probabilistic 0.33066183 (damaged__l1) ))
			(when (and  (not (damaged__w1)) (not (agentAt__a1_x0_y1)) (agentAt__a1_x1_y1)) (probabilistic 0.29469067 (damaged__w1) ))
			(when (and  (damaged__w1) (agentAt__a1_x0_y1)) (probabilistic 1.0 (not (damaged__w1))))
			(probabilistic 1.0 (oneStep) )
			(when (and  (not (HAS_LIFE__o0)) (not (twoStep)) (HAS_WATER__o0)) (probabilistic 0.7 (HAS_LIFE__o0) ))
			(when (and  (not (HAS_LIFE__o1)) (not (twoStep)) (HAS_WATER__o1)) (probabilistic 0.7 (HAS_LIFE__o1) ))
			(when (and  (not (HAS_LIFE__o2)) (not (twoStep)) (HAS_WATER__o2)) (probabilistic 0.7 (HAS_LIFE__o2) ))
			(when (and  (not (HAS_LIFE__o3)) (not (twoStep)) (HAS_WATER__o3)) (probabilistic 0.7 (HAS_LIFE__o3) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (not (oneStep))) (probabilistic 1.0 (not (twoStep))))
			(when (and  (oneStep)) (probabilistic 1.0 (twoStep) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o0))) (probabilistic 0.8 (HAS_WATER__o0) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o1))) (probabilistic 0.8 (HAS_WATER__o1) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o2))) (probabilistic 0.8 (HAS_WATER__o2) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o3))) (probabilistic 0.8 (HAS_WATER__o3) ))
			; Reward
		)
		:observation (and 
			(when (and  (not (lifeDetected__o0))) (probabilistic 1.0 (not (lifeDetectedObs__o0))))
			(when (and  (lifeDetected__o0)) (probabilistic 1.0 (lifeDetectedObs__o0) ))
			(when (and  (not (lifeDetected__o1))) (probabilistic 1.0 (not (lifeDetectedObs__o1))))
			(when (and  (lifeDetected__o1)) (probabilistic 1.0 (lifeDetectedObs__o1) ))
			(when (and  (not (lifeDetected__o2))) (probabilistic 1.0 (not (lifeDetectedObs__o2))))
			(when (and  (lifeDetected__o2)) (probabilistic 1.0 (lifeDetectedObs__o2) ))
			(when (and  (not (lifeDetected__o3))) (probabilistic 1.0 (not (lifeDetectedObs__o3))))
			(when (and  (lifeDetected__o3)) (probabilistic 1.0 (lifeDetectedObs__o3) ))
			(when (and  (not (waterDetected__o0))) (probabilistic 1.0 (not (waterDetectedObs__o0))))
			(when (and  (waterDetected__o0)) (probabilistic 1.0 (waterDetectedObs__o0) ))
			(when (and  (not (waterDetected__o1))) (probabilistic 1.0 (not (waterDetectedObs__o1))))
			(when (and  (waterDetected__o1)) (probabilistic 1.0 (waterDetectedObs__o1) ))
			(when (and  (not (waterDetected__o2))) (probabilistic 1.0 (not (waterDetectedObs__o2))))
			(when (and  (waterDetected__o2)) (probabilistic 1.0 (waterDetectedObs__o2) ))
			(when (and  (not (waterDetected__o3))) (probabilistic 1.0 (not (waterDetectedObs__o3))))
			(when (and  (waterDetected__o3)) (probabilistic 1.0 (waterDetectedObs__o3) ))
			(when (and  (not (damaged__l1))) (probabilistic 0.06824952 (damagedObs__l1) 0.93175048 (not (damagedObs__l1))))
			(when (and  (damaged__l1)) (probabilistic 0.9048146903514862 (damagedObs__l1) 0.0951853096485138 (not (damagedObs__l1))))
			(when (and  (not (damaged__w1))) (probabilistic 0.068904884 (damagedObs__w1) 0.9310951160000001 (not (damagedObs__w1))))
			(when (and  (damaged__w1)) (probabilistic 0.906268373131752 (damagedObs__w1) 0.09373162686824799 (not (damagedObs__w1))))
			(when (and  (not (damaged__p1))) (probabilistic 0.2 (damagedObs__p1) 0.8 (not (damagedObs__p1))))
			(when (and  (damaged__p1)) (probabilistic 0.8 (damagedObs__p1) 0.19999999999999996 (not (damagedObs__p1))))
		)
	)
	(:action right__a1
		:effect (and 
			(when (and  (not (damaged__l1)) (agentAt__a1_x1_y1)) (probabilistic 0.33066183 (damaged__l1) ))
			(when (and  (not (damaged__w1)) (agentAt__a1_x1_y1)) (probabilistic 0.29469067 (damaged__w1) ))
			(probabilistic 1.0 (oneStep) )
			(probabilistic 1.0 (not (agentAt__a1_x0_y0)))
			(probabilistic 1.0 (not (agentAt__a1_x0_y1)))
			(when (and  (agentAt__a1_x0_y0)) (probabilistic 1.0 (agentAt__a1_x1_y0) ))
			(when (and  (agentAt__a1_x0_y1)) (probabilistic 1.0 (agentAt__a1_x1_y1) ))
			(when (and  (not (HAS_LIFE__o0)) (not (twoStep)) (HAS_WATER__o0)) (probabilistic 0.7 (HAS_LIFE__o0) ))
			(when (and  (not (HAS_LIFE__o1)) (not (twoStep)) (HAS_WATER__o1)) (probabilistic 0.7 (HAS_LIFE__o1) ))
			(when (and  (not (HAS_LIFE__o2)) (not (twoStep)) (HAS_WATER__o2)) (probabilistic 0.7 (HAS_LIFE__o2) ))
			(when (and  (not (HAS_LIFE__o3)) (not (twoStep)) (HAS_WATER__o3)) (probabilistic 0.7 (HAS_LIFE__o3) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (not (oneStep))) (probabilistic 1.0 (not (twoStep))))
			(when (and  (oneStep)) (probabilistic 1.0 (twoStep) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o0))) (probabilistic 0.8 (HAS_WATER__o0) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o1))) (probabilistic 0.8 (HAS_WATER__o1) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o2))) (probabilistic 0.8 (HAS_WATER__o2) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o3))) (probabilistic 0.8 (HAS_WATER__o3) ))
			; Reward
		)
		:observation (and 
			(when (and  (not (lifeDetected__o0))) (probabilistic 1.0 (not (lifeDetectedObs__o0))))
			(when (and  (lifeDetected__o0)) (probabilistic 1.0 (lifeDetectedObs__o0) ))
			(when (and  (not (lifeDetected__o1))) (probabilistic 1.0 (not (lifeDetectedObs__o1))))
			(when (and  (lifeDetected__o1)) (probabilistic 1.0 (lifeDetectedObs__o1) ))
			(when (and  (not (lifeDetected__o2))) (probabilistic 1.0 (not (lifeDetectedObs__o2))))
			(when (and  (lifeDetected__o2)) (probabilistic 1.0 (lifeDetectedObs__o2) ))
			(when (and  (not (lifeDetected__o3))) (probabilistic 1.0 (not (lifeDetectedObs__o3))))
			(when (and  (lifeDetected__o3)) (probabilistic 1.0 (lifeDetectedObs__o3) ))
			(when (and  (not (waterDetected__o0))) (probabilistic 1.0 (not (waterDetectedObs__o0))))
			(when (and  (waterDetected__o0)) (probabilistic 1.0 (waterDetectedObs__o0) ))
			(when (and  (not (waterDetected__o1))) (probabilistic 1.0 (not (waterDetectedObs__o1))))
			(when (and  (waterDetected__o1)) (probabilistic 1.0 (waterDetectedObs__o1) ))
			(when (and  (not (waterDetected__o2))) (probabilistic 1.0 (not (waterDetectedObs__o2))))
			(when (and  (waterDetected__o2)) (probabilistic 1.0 (waterDetectedObs__o2) ))
			(when (and  (not (waterDetected__o3))) (probabilistic 1.0 (not (waterDetectedObs__o3))))
			(when (and  (waterDetected__o3)) (probabilistic 1.0 (waterDetectedObs__o3) ))
			(when (and  (not (damaged__l1))) (probabilistic 0.06824952 (damagedObs__l1) 0.93175048 (not (damagedObs__l1))))
			(when (and  (damaged__l1)) (probabilistic 0.9048146903514862 (damagedObs__l1) 0.0951853096485138 (not (damagedObs__l1))))
			(when (and  (not (damaged__w1))) (probabilistic 0.068904884 (damagedObs__w1) 0.9310951160000001 (not (damagedObs__w1))))
			(when (and  (damaged__w1)) (probabilistic 0.906268373131752 (damagedObs__w1) 0.09373162686824799 (not (damagedObs__w1))))
			(when (and  (not (damaged__p1))) (probabilistic 0.2 (damagedObs__p1) 0.8 (not (damagedObs__p1))))
			(when (and  (damaged__p1)) (probabilistic 0.8 (damagedObs__p1) 0.19999999999999996 (not (damagedObs__p1))))
		)
	)
	(:action up__a1
		:effect (and 
			(when (and  (not (damaged__l1)) (agentAt__a1_x1_y1)) (probabilistic 0.33066183 (damaged__l1) ))
			(when (and  (not (damaged__w1)) (agentAt__a1_x1_y1)) (probabilistic 0.29469067 (damaged__w1) ))
			(probabilistic 1.0 (oneStep) )
			(probabilistic 1.0 (not (agentAt__a1_x0_y0)))
			(when (and  (agentAt__a1_x0_y0)) (probabilistic 1.0 (agentAt__a1_x0_y1) ))
			(probabilistic 1.0 (not (agentAt__a1_x1_y0)))
			(when (and  (agentAt__a1_x1_y0)) (probabilistic 1.0 (agentAt__a1_x1_y1) ))
			(when (and  (not (HAS_LIFE__o0)) (not (twoStep)) (HAS_WATER__o0)) (probabilistic 0.7 (HAS_LIFE__o0) ))
			(when (and  (not (HAS_LIFE__o1)) (not (twoStep)) (HAS_WATER__o1)) (probabilistic 0.7 (HAS_LIFE__o1) ))
			(when (and  (not (HAS_LIFE__o2)) (not (twoStep)) (HAS_WATER__o2)) (probabilistic 0.7 (HAS_LIFE__o2) ))
			(when (and  (not (HAS_LIFE__o3)) (not (twoStep)) (HAS_WATER__o3)) (probabilistic 0.7 (HAS_LIFE__o3) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (not (oneStep))) (probabilistic 1.0 (not (twoStep))))
			(when (and  (oneStep)) (probabilistic 1.0 (twoStep) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o0))) (probabilistic 0.8 (HAS_WATER__o0) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o1))) (probabilistic 0.8 (HAS_WATER__o1) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o2))) (probabilistic 0.8 (HAS_WATER__o2) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o3))) (probabilistic 0.8 (HAS_WATER__o3) ))
			; Reward
		)
		:observation (and 
			(when (and  (not (lifeDetected__o0))) (probabilistic 1.0 (not (lifeDetectedObs__o0))))
			(when (and  (lifeDetected__o0)) (probabilistic 1.0 (lifeDetectedObs__o0) ))
			(when (and  (not (lifeDetected__o1))) (probabilistic 1.0 (not (lifeDetectedObs__o1))))
			(when (and  (lifeDetected__o1)) (probabilistic 1.0 (lifeDetectedObs__o1) ))
			(when (and  (not (lifeDetected__o2))) (probabilistic 1.0 (not (lifeDetectedObs__o2))))
			(when (and  (lifeDetected__o2)) (probabilistic 1.0 (lifeDetectedObs__o2) ))
			(when (and  (not (lifeDetected__o3))) (probabilistic 1.0 (not (lifeDetectedObs__o3))))
			(when (and  (lifeDetected__o3)) (probabilistic 1.0 (lifeDetectedObs__o3) ))
			(when (and  (not (waterDetected__o0))) (probabilistic 1.0 (not (waterDetectedObs__o0))))
			(when (and  (waterDetected__o0)) (probabilistic 1.0 (waterDetectedObs__o0) ))
			(when (and  (not (waterDetected__o1))) (probabilistic 1.0 (not (waterDetectedObs__o1))))
			(when (and  (waterDetected__o1)) (probabilistic 1.0 (waterDetectedObs__o1) ))
			(when (and  (not (waterDetected__o2))) (probabilistic 1.0 (not (waterDetectedObs__o2))))
			(when (and  (waterDetected__o2)) (probabilistic 1.0 (waterDetectedObs__o2) ))
			(when (and  (not (waterDetected__o3))) (probabilistic 1.0 (not (waterDetectedObs__o3))))
			(when (and  (waterDetected__o3)) (probabilistic 1.0 (waterDetectedObs__o3) ))
			(when (and  (not (damaged__l1))) (probabilistic 0.06824952 (damagedObs__l1) 0.93175048 (not (damagedObs__l1))))
			(when (and  (damaged__l1)) (probabilistic 0.9048146903514862 (damagedObs__l1) 0.0951853096485138 (not (damagedObs__l1))))
			(when (and  (not (damaged__w1))) (probabilistic 0.068904884 (damagedObs__w1) 0.9310951160000001 (not (damagedObs__w1))))
			(when (and  (damaged__w1)) (probabilistic 0.906268373131752 (damagedObs__w1) 0.09373162686824799 (not (damagedObs__w1))))
			(when (and  (not (damaged__p1))) (probabilistic 0.2 (damagedObs__p1) 0.8 (not (damagedObs__p1))))
			(when (and  (damaged__p1)) (probabilistic 0.8 (damagedObs__p1) 0.19999999999999996 (not (damagedObs__p1))))
		)
	)
	(:action useToolOn__a1_l1_o0
		:effect (and 
			(when (and  (not (damaged__l1)) (agentAt__a1_x1_y1)) (probabilistic 0.33066183 (damaged__l1) ))
			(when (and  (not (damaged__w1)) (agentAt__a1_x1_y1)) (probabilistic 0.29469067 (damaged__w1) ))
			(probabilistic 1.0 (oneStep) )
			(when (and  (not (damaged__l1)) (agentAt__a1_x0_y0) (not (lifeDetected__o0)) (HAS_LIFE__o0) (waterDetected__o0)) (probabilistic 0.8 (lifeDetected__o0) ))
			(when (and  (damaged__l1) (agentAt__a1_x0_y0) (not (lifeDetected__o0)) (HAS_LIFE__o0) (waterDetected__o0)) (probabilistic 0.4 (lifeDetected__o0) ))
			(when (and  (not (HAS_LIFE__o0)) (not (twoStep)) (HAS_WATER__o0)) (probabilistic 0.7 (HAS_LIFE__o0) ))
			(when (and  (not (HAS_LIFE__o1)) (not (twoStep)) (HAS_WATER__o1)) (probabilistic 0.7 (HAS_LIFE__o1) ))
			(when (and  (not (HAS_LIFE__o2)) (not (twoStep)) (HAS_WATER__o2)) (probabilistic 0.7 (HAS_LIFE__o2) ))
			(when (and  (not (HAS_LIFE__o3)) (not (twoStep)) (HAS_WATER__o3)) (probabilistic 0.7 (HAS_LIFE__o3) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (not (oneStep))) (probabilistic 1.0 (not (twoStep))))
			(when (and  (oneStep)) (probabilistic 1.0 (twoStep) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o0))) (probabilistic 0.8 (HAS_WATER__o0) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o1))) (probabilistic 0.8 (HAS_WATER__o1) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o2))) (probabilistic 0.8 (HAS_WATER__o2) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o3))) (probabilistic 0.8 (HAS_WATER__o3) ))
			; Reward
		)
		:observation (and 
			(when (and  (not (lifeDetected__o0))) (probabilistic 1.0 (not (lifeDetectedObs__o0))))
			(when (and  (lifeDetected__o0)) (probabilistic 1.0 (lifeDetectedObs__o0) ))
			(when (and  (not (lifeDetected__o1))) (probabilistic 1.0 (not (lifeDetectedObs__o1))))
			(when (and  (lifeDetected__o1)) (probabilistic 1.0 (lifeDetectedObs__o1) ))
			(when (and  (not (lifeDetected__o2))) (probabilistic 1.0 (not (lifeDetectedObs__o2))))
			(when (and  (lifeDetected__o2)) (probabilistic 1.0 (lifeDetectedObs__o2) ))
			(when (and  (not (lifeDetected__o3))) (probabilistic 1.0 (not (lifeDetectedObs__o3))))
			(when (and  (lifeDetected__o3)) (probabilistic 1.0 (lifeDetectedObs__o3) ))
			(when (and  (not (waterDetected__o0))) (probabilistic 1.0 (not (waterDetectedObs__o0))))
			(when (and  (waterDetected__o0)) (probabilistic 1.0 (waterDetectedObs__o0) ))
			(when (and  (not (waterDetected__o1))) (probabilistic 1.0 (not (waterDetectedObs__o1))))
			(when (and  (waterDetected__o1)) (probabilistic 1.0 (waterDetectedObs__o1) ))
			(when (and  (not (waterDetected__o2))) (probabilistic 1.0 (not (waterDetectedObs__o2))))
			(when (and  (waterDetected__o2)) (probabilistic 1.0 (waterDetectedObs__o2) ))
			(when (and  (not (waterDetected__o3))) (probabilistic 1.0 (not (waterDetectedObs__o3))))
			(when (and  (waterDetected__o3)) (probabilistic 1.0 (waterDetectedObs__o3) ))
			(when (and  (not (damaged__l1))) (probabilistic 0.06824952 (damagedObs__l1) 0.93175048 (not (damagedObs__l1))))
			(when (and  (damaged__l1)) (probabilistic 0.9048146903514862 (damagedObs__l1) 0.0951853096485138 (not (damagedObs__l1))))
			(when (and  (not (damaged__w1))) (probabilistic 0.068904884 (damagedObs__w1) 0.9310951160000001 (not (damagedObs__w1))))
			(when (and  (damaged__w1)) (probabilistic 0.906268373131752 (damagedObs__w1) 0.09373162686824799 (not (damagedObs__w1))))
			(when (and  (not (damaged__p1))) (probabilistic 0.2 (damagedObs__p1) 0.8 (not (damagedObs__p1))))
			(when (and  (damaged__p1)) (probabilistic 0.8 (damagedObs__p1) 0.19999999999999996 (not (damagedObs__p1))))
		)
	)
	(:action useToolOn__a1_l1_o1
		:effect (and 
			(when (and  (not (damaged__l1)) (agentAt__a1_x1_y1)) (probabilistic 0.33066183 (damaged__l1) ))
			(when (and  (not (damaged__w1)) (agentAt__a1_x1_y1)) (probabilistic 0.29469067 (damaged__w1) ))
			(probabilistic 1.0 (oneStep) )
			(when (and  (not (damaged__l1)) (agentAt__a1_x1_y0) (not (lifeDetected__o1)) (HAS_LIFE__o1) (waterDetected__o1)) (probabilistic 0.8 (lifeDetected__o1) ))
			(when (and  (damaged__l1) (agentAt__a1_x1_y0) (not (lifeDetected__o1)) (HAS_LIFE__o1) (waterDetected__o1)) (probabilistic 0.4 (lifeDetected__o1) ))
			(when (and  (not (HAS_LIFE__o0)) (not (twoStep)) (HAS_WATER__o0)) (probabilistic 0.7 (HAS_LIFE__o0) ))
			(when (and  (not (HAS_LIFE__o1)) (not (twoStep)) (HAS_WATER__o1)) (probabilistic 0.7 (HAS_LIFE__o1) ))
			(when (and  (not (HAS_LIFE__o2)) (not (twoStep)) (HAS_WATER__o2)) (probabilistic 0.7 (HAS_LIFE__o2) ))
			(when (and  (not (HAS_LIFE__o3)) (not (twoStep)) (HAS_WATER__o3)) (probabilistic 0.7 (HAS_LIFE__o3) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (not (oneStep))) (probabilistic 1.0 (not (twoStep))))
			(when (and  (oneStep)) (probabilistic 1.0 (twoStep) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o0))) (probabilistic 0.8 (HAS_WATER__o0) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o1))) (probabilistic 0.8 (HAS_WATER__o1) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o2))) (probabilistic 0.8 (HAS_WATER__o2) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o3))) (probabilistic 0.8 (HAS_WATER__o3) ))
			; Reward
		)
		:observation (and 
			(when (and  (not (lifeDetected__o0))) (probabilistic 1.0 (not (lifeDetectedObs__o0))))
			(when (and  (lifeDetected__o0)) (probabilistic 1.0 (lifeDetectedObs__o0) ))
			(when (and  (not (lifeDetected__o1))) (probabilistic 1.0 (not (lifeDetectedObs__o1))))
			(when (and  (lifeDetected__o1)) (probabilistic 1.0 (lifeDetectedObs__o1) ))
			(when (and  (not (lifeDetected__o2))) (probabilistic 1.0 (not (lifeDetectedObs__o2))))
			(when (and  (lifeDetected__o2)) (probabilistic 1.0 (lifeDetectedObs__o2) ))
			(when (and  (not (lifeDetected__o3))) (probabilistic 1.0 (not (lifeDetectedObs__o3))))
			(when (and  (lifeDetected__o3)) (probabilistic 1.0 (lifeDetectedObs__o3) ))
			(when (and  (not (waterDetected__o0))) (probabilistic 1.0 (not (waterDetectedObs__o0))))
			(when (and  (waterDetected__o0)) (probabilistic 1.0 (waterDetectedObs__o0) ))
			(when (and  (not (waterDetected__o1))) (probabilistic 1.0 (not (waterDetectedObs__o1))))
			(when (and  (waterDetected__o1)) (probabilistic 1.0 (waterDetectedObs__o1) ))
			(when (and  (not (waterDetected__o2))) (probabilistic 1.0 (not (waterDetectedObs__o2))))
			(when (and  (waterDetected__o2)) (probabilistic 1.0 (waterDetectedObs__o2) ))
			(when (and  (not (waterDetected__o3))) (probabilistic 1.0 (not (waterDetectedObs__o3))))
			(when (and  (waterDetected__o3)) (probabilistic 1.0 (waterDetectedObs__o3) ))
			(when (and  (not (damaged__l1))) (probabilistic 0.06824952 (damagedObs__l1) 0.93175048 (not (damagedObs__l1))))
			(when (and  (damaged__l1)) (probabilistic 0.9048146903514862 (damagedObs__l1) 0.0951853096485138 (not (damagedObs__l1))))
			(when (and  (not (damaged__w1))) (probabilistic 0.068904884 (damagedObs__w1) 0.9310951160000001 (not (damagedObs__w1))))
			(when (and  (damaged__w1)) (probabilistic 0.906268373131752 (damagedObs__w1) 0.09373162686824799 (not (damagedObs__w1))))
			(when (and  (not (damaged__p1))) (probabilistic 0.2 (damagedObs__p1) 0.8 (not (damagedObs__p1))))
			(when (and  (damaged__p1)) (probabilistic 0.8 (damagedObs__p1) 0.19999999999999996 (not (damagedObs__p1))))
		)
	)
	(:action useToolOn__a1_l1_o2
		:effect (and 
			(when (and  (not (damaged__l1)) (agentAt__a1_x1_y1)) (probabilistic 0.33066183 (damaged__l1) ))
			(when (and  (not (damaged__w1)) (agentAt__a1_x1_y1)) (probabilistic 0.29469067 (damaged__w1) ))
			(probabilistic 1.0 (oneStep) )
			(when (and  (not (damaged__l1)) (agentAt__a1_x1_y1) (not (lifeDetected__o2)) (HAS_LIFE__o2) (waterDetected__o2)) (probabilistic 0.8 (lifeDetected__o2) ))
			(when (and  (damaged__l1) (agentAt__a1_x1_y1) (not (lifeDetected__o2)) (HAS_LIFE__o2) (waterDetected__o2)) (probabilistic 0.4 (lifeDetected__o2) ))
			(when (and  (not (HAS_LIFE__o0)) (not (twoStep)) (HAS_WATER__o0)) (probabilistic 0.7 (HAS_LIFE__o0) ))
			(when (and  (not (HAS_LIFE__o1)) (not (twoStep)) (HAS_WATER__o1)) (probabilistic 0.7 (HAS_LIFE__o1) ))
			(when (and  (not (HAS_LIFE__o2)) (not (twoStep)) (HAS_WATER__o2)) (probabilistic 0.7 (HAS_LIFE__o2) ))
			(when (and  (not (HAS_LIFE__o3)) (not (twoStep)) (HAS_WATER__o3)) (probabilistic 0.7 (HAS_LIFE__o3) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (not (oneStep))) (probabilistic 1.0 (not (twoStep))))
			(when (and  (oneStep)) (probabilistic 1.0 (twoStep) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o0))) (probabilistic 0.8 (HAS_WATER__o0) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o1))) (probabilistic 0.8 (HAS_WATER__o1) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o2))) (probabilistic 0.8 (HAS_WATER__o2) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o3))) (probabilistic 0.8 (HAS_WATER__o3) ))
			; Reward
		)
		:observation (and 
			(when (and  (not (lifeDetected__o0))) (probabilistic 1.0 (not (lifeDetectedObs__o0))))
			(when (and  (lifeDetected__o0)) (probabilistic 1.0 (lifeDetectedObs__o0) ))
			(when (and  (not (lifeDetected__o1))) (probabilistic 1.0 (not (lifeDetectedObs__o1))))
			(when (and  (lifeDetected__o1)) (probabilistic 1.0 (lifeDetectedObs__o1) ))
			(when (and  (not (lifeDetected__o2))) (probabilistic 1.0 (not (lifeDetectedObs__o2))))
			(when (and  (lifeDetected__o2)) (probabilistic 1.0 (lifeDetectedObs__o2) ))
			(when (and  (not (lifeDetected__o3))) (probabilistic 1.0 (not (lifeDetectedObs__o3))))
			(when (and  (lifeDetected__o3)) (probabilistic 1.0 (lifeDetectedObs__o3) ))
			(when (and  (not (waterDetected__o0))) (probabilistic 1.0 (not (waterDetectedObs__o0))))
			(when (and  (waterDetected__o0)) (probabilistic 1.0 (waterDetectedObs__o0) ))
			(when (and  (not (waterDetected__o1))) (probabilistic 1.0 (not (waterDetectedObs__o1))))
			(when (and  (waterDetected__o1)) (probabilistic 1.0 (waterDetectedObs__o1) ))
			(when (and  (not (waterDetected__o2))) (probabilistic 1.0 (not (waterDetectedObs__o2))))
			(when (and  (waterDetected__o2)) (probabilistic 1.0 (waterDetectedObs__o2) ))
			(when (and  (not (waterDetected__o3))) (probabilistic 1.0 (not (waterDetectedObs__o3))))
			(when (and  (waterDetected__o3)) (probabilistic 1.0 (waterDetectedObs__o3) ))
			(when (and  (not (damaged__l1))) (probabilistic 0.06824952 (damagedObs__l1) 0.93175048 (not (damagedObs__l1))))
			(when (and  (damaged__l1)) (probabilistic 0.9048146903514862 (damagedObs__l1) 0.0951853096485138 (not (damagedObs__l1))))
			(when (and  (not (damaged__w1))) (probabilistic 0.068904884 (damagedObs__w1) 0.9310951160000001 (not (damagedObs__w1))))
			(when (and  (damaged__w1)) (probabilistic 0.906268373131752 (damagedObs__w1) 0.09373162686824799 (not (damagedObs__w1))))
			(when (and  (not (damaged__p1))) (probabilistic 0.2 (damagedObs__p1) 0.8 (not (damagedObs__p1))))
			(when (and  (damaged__p1)) (probabilistic 0.8 (damagedObs__p1) 0.19999999999999996 (not (damagedObs__p1))))
		)
	)
	(:action useToolOn__a1_l1_o3
		:effect (and 
			(when (and  (not (damaged__l1)) (agentAt__a1_x1_y1)) (probabilistic 0.33066183 (damaged__l1) ))
			(when (and  (not (damaged__w1)) (agentAt__a1_x1_y1)) (probabilistic 0.29469067 (damaged__w1) ))
			(probabilistic 1.0 (oneStep) )
			(when (and  (not (damaged__l1)) (agentAt__a1_x0_y0) (not (lifeDetected__o3)) (HAS_LIFE__o3) (waterDetected__o3)) (probabilistic 0.8 (lifeDetected__o3) ))
			(when (and  (damaged__l1) (agentAt__a1_x0_y0) (not (lifeDetected__o3)) (HAS_LIFE__o3) (waterDetected__o3)) (probabilistic 0.4 (lifeDetected__o3) ))
			(when (and  (not (HAS_LIFE__o0)) (not (twoStep)) (HAS_WATER__o0)) (probabilistic 0.7 (HAS_LIFE__o0) ))
			(when (and  (not (HAS_LIFE__o1)) (not (twoStep)) (HAS_WATER__o1)) (probabilistic 0.7 (HAS_LIFE__o1) ))
			(when (and  (not (HAS_LIFE__o2)) (not (twoStep)) (HAS_WATER__o2)) (probabilistic 0.7 (HAS_LIFE__o2) ))
			(when (and  (not (HAS_LIFE__o3)) (not (twoStep)) (HAS_WATER__o3)) (probabilistic 0.7 (HAS_LIFE__o3) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (not (oneStep))) (probabilistic 1.0 (not (twoStep))))
			(when (and  (oneStep)) (probabilistic 1.0 (twoStep) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o0))) (probabilistic 0.8 (HAS_WATER__o0) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o1))) (probabilistic 0.8 (HAS_WATER__o1) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o2))) (probabilistic 0.8 (HAS_WATER__o2) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o3))) (probabilistic 0.8 (HAS_WATER__o3) ))
			; Reward
		)
		:observation (and 
			(when (and  (not (lifeDetected__o0))) (probabilistic 1.0 (not (lifeDetectedObs__o0))))
			(when (and  (lifeDetected__o0)) (probabilistic 1.0 (lifeDetectedObs__o0) ))
			(when (and  (not (lifeDetected__o1))) (probabilistic 1.0 (not (lifeDetectedObs__o1))))
			(when (and  (lifeDetected__o1)) (probabilistic 1.0 (lifeDetectedObs__o1) ))
			(when (and  (not (lifeDetected__o2))) (probabilistic 1.0 (not (lifeDetectedObs__o2))))
			(when (and  (lifeDetected__o2)) (probabilistic 1.0 (lifeDetectedObs__o2) ))
			(when (and  (not (lifeDetected__o3))) (probabilistic 1.0 (not (lifeDetectedObs__o3))))
			(when (and  (lifeDetected__o3)) (probabilistic 1.0 (lifeDetectedObs__o3) ))
			(when (and  (not (waterDetected__o0))) (probabilistic 1.0 (not (waterDetectedObs__o0))))
			(when (and  (waterDetected__o0)) (probabilistic 1.0 (waterDetectedObs__o0) ))
			(when (and  (not (waterDetected__o1))) (probabilistic 1.0 (not (waterDetectedObs__o1))))
			(when (and  (waterDetected__o1)) (probabilistic 1.0 (waterDetectedObs__o1) ))
			(when (and  (not (waterDetected__o2))) (probabilistic 1.0 (not (waterDetectedObs__o2))))
			(when (and  (waterDetected__o2)) (probabilistic 1.0 (waterDetectedObs__o2) ))
			(when (and  (not (waterDetected__o3))) (probabilistic 1.0 (not (waterDetectedObs__o3))))
			(when (and  (waterDetected__o3)) (probabilistic 1.0 (waterDetectedObs__o3) ))
			(when (and  (not (damaged__l1))) (probabilistic 0.06824952 (damagedObs__l1) 0.93175048 (not (damagedObs__l1))))
			(when (and  (damaged__l1)) (probabilistic 0.9048146903514862 (damagedObs__l1) 0.0951853096485138 (not (damagedObs__l1))))
			(when (and  (not (damaged__w1))) (probabilistic 0.068904884 (damagedObs__w1) 0.9310951160000001 (not (damagedObs__w1))))
			(when (and  (damaged__w1)) (probabilistic 0.906268373131752 (damagedObs__w1) 0.09373162686824799 (not (damagedObs__w1))))
			(when (and  (not (damaged__p1))) (probabilistic 0.2 (damagedObs__p1) 0.8 (not (damagedObs__p1))))
			(when (and  (damaged__p1)) (probabilistic 0.8 (damagedObs__p1) 0.19999999999999996 (not (damagedObs__p1))))
		)
	)
	(:action useToolOn__a1_p1_o0
		:effect (and 
			(when (and  (not (damaged__l1)) (agentAt__a1_x1_y1)) (probabilistic 0.33066183 (damaged__l1) ))
			(when (and  (not (damaged__w1)) (agentAt__a1_x1_y1)) (probabilistic 0.29469067 (damaged__w1) ))
			(probabilistic 1.0 (oneStep) )
			(when (and  (not (HAS_LIFE__o0)) (not (twoStep)) (HAS_WATER__o0)) (probabilistic 0.7 (HAS_LIFE__o0) ))
			(when (and  (not (HAS_LIFE__o1)) (not (twoStep)) (HAS_WATER__o1)) (probabilistic 0.7 (HAS_LIFE__o1) ))
			(when (and  (not (HAS_LIFE__o2)) (not (twoStep)) (HAS_WATER__o2)) (probabilistic 0.7 (HAS_LIFE__o2) ))
			(when (and  (not (HAS_LIFE__o3)) (not (twoStep)) (HAS_WATER__o3)) (probabilistic 0.7 (HAS_LIFE__o3) ))
			(when (and  (not (damaged__p1)) (not (agentAt__a1_x0_y0))) (probabilistic 1.0 (not (pictureTaken__o0))))
			(when (and  (not (damaged__p1)) (agentAt__a1_x0_y0)) (probabilistic 1.0 (pictureTaken__o0) ))
			(when (and  (damaged__p1)) (probabilistic 1.0 (not (pictureTaken__o0))))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (not (oneStep))) (probabilistic 1.0 (not (twoStep))))
			(when (and  (oneStep)) (probabilistic 1.0 (twoStep) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o0))) (probabilistic 0.8 (HAS_WATER__o0) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o1))) (probabilistic 0.8 (HAS_WATER__o1) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o2))) (probabilistic 0.8 (HAS_WATER__o2) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o3))) (probabilistic 0.8 (HAS_WATER__o3) ))
			; Reward
			(when (and  (not (damaged__p1)) (agentAt__a1_x0_y0) (lifeDetected__o0) (not (pictureTaken__o0))) (increase (reward) 0.19773391))
			(when (and  (agentAt__a1_x0_y0) (not (lifeDetected__o0))) (decrease (reward) 0.9231342))
		)
		:observation (and 
			(when (and  (not (lifeDetected__o0))) (probabilistic 1.0 (not (lifeDetectedObs__o0))))
			(when (and  (lifeDetected__o0)) (probabilistic 1.0 (lifeDetectedObs__o0) ))
			(when (and  (not (lifeDetected__o1))) (probabilistic 1.0 (not (lifeDetectedObs__o1))))
			(when (and  (lifeDetected__o1)) (probabilistic 1.0 (lifeDetectedObs__o1) ))
			(when (and  (not (lifeDetected__o2))) (probabilistic 1.0 (not (lifeDetectedObs__o2))))
			(when (and  (lifeDetected__o2)) (probabilistic 1.0 (lifeDetectedObs__o2) ))
			(when (and  (not (lifeDetected__o3))) (probabilistic 1.0 (not (lifeDetectedObs__o3))))
			(when (and  (lifeDetected__o3)) (probabilistic 1.0 (lifeDetectedObs__o3) ))
			(when (and  (not (waterDetected__o0))) (probabilistic 1.0 (not (waterDetectedObs__o0))))
			(when (and  (waterDetected__o0)) (probabilistic 1.0 (waterDetectedObs__o0) ))
			(when (and  (not (waterDetected__o1))) (probabilistic 1.0 (not (waterDetectedObs__o1))))
			(when (and  (waterDetected__o1)) (probabilistic 1.0 (waterDetectedObs__o1) ))
			(when (and  (not (waterDetected__o2))) (probabilistic 1.0 (not (waterDetectedObs__o2))))
			(when (and  (waterDetected__o2)) (probabilistic 1.0 (waterDetectedObs__o2) ))
			(when (and  (not (waterDetected__o3))) (probabilistic 1.0 (not (waterDetectedObs__o3))))
			(when (and  (waterDetected__o3)) (probabilistic 1.0 (waterDetectedObs__o3) ))
			(when (and  (not (damaged__l1))) (probabilistic 0.06824952 (damagedObs__l1) 0.93175048 (not (damagedObs__l1))))
			(when (and  (damaged__l1)) (probabilistic 0.9048146903514862 (damagedObs__l1) 0.0951853096485138 (not (damagedObs__l1))))
			(when (and  (not (damaged__w1))) (probabilistic 0.068904884 (damagedObs__w1) 0.9310951160000001 (not (damagedObs__w1))))
			(when (and  (damaged__w1)) (probabilistic 0.906268373131752 (damagedObs__w1) 0.09373162686824799 (not (damagedObs__w1))))
			(when (and  (not (damaged__p1))) (probabilistic 0.2 (damagedObs__p1) 0.8 (not (damagedObs__p1))))
			(when (and  (damaged__p1)) (probabilistic 0.8 (damagedObs__p1) 0.19999999999999996 (not (damagedObs__p1))))
		)
	)
	(:action useToolOn__a1_p1_o1
		:effect (and 
			(when (and  (not (damaged__l1)) (agentAt__a1_x1_y1)) (probabilistic 0.33066183 (damaged__l1) ))
			(when (and  (not (damaged__w1)) (agentAt__a1_x1_y1)) (probabilistic 0.29469067 (damaged__w1) ))
			(probabilistic 1.0 (oneStep) )
			(when (and  (not (HAS_LIFE__o0)) (not (twoStep)) (HAS_WATER__o0)) (probabilistic 0.7 (HAS_LIFE__o0) ))
			(when (and  (not (HAS_LIFE__o1)) (not (twoStep)) (HAS_WATER__o1)) (probabilistic 0.7 (HAS_LIFE__o1) ))
			(when (and  (not (HAS_LIFE__o2)) (not (twoStep)) (HAS_WATER__o2)) (probabilistic 0.7 (HAS_LIFE__o2) ))
			(when (and  (not (HAS_LIFE__o3)) (not (twoStep)) (HAS_WATER__o3)) (probabilistic 0.7 (HAS_LIFE__o3) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(when (and  (not (damaged__p1)) (not (agentAt__a1_x1_y0))) (probabilistic 1.0 (not (pictureTaken__o1))))
			(when (and  (not (damaged__p1)) (agentAt__a1_x1_y0)) (probabilistic 1.0 (pictureTaken__o1) ))
			(when (and  (damaged__p1)) (probabilistic 1.0 (not (pictureTaken__o1))))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (not (oneStep))) (probabilistic 1.0 (not (twoStep))))
			(when (and  (oneStep)) (probabilistic 1.0 (twoStep) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o0))) (probabilistic 0.8 (HAS_WATER__o0) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o1))) (probabilistic 0.8 (HAS_WATER__o1) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o2))) (probabilistic 0.8 (HAS_WATER__o2) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o3))) (probabilistic 0.8 (HAS_WATER__o3) ))
			; Reward
			(when (and  (not (damaged__p1)) (agentAt__a1_x1_y0) (lifeDetected__o1) (not (pictureTaken__o1))) (increase (reward) 0.19773391))
			(when (and  (agentAt__a1_x1_y0) (not (lifeDetected__o1))) (decrease (reward) 0.9231342))
		)
		:observation (and 
			(when (and  (not (lifeDetected__o0))) (probabilistic 1.0 (not (lifeDetectedObs__o0))))
			(when (and  (lifeDetected__o0)) (probabilistic 1.0 (lifeDetectedObs__o0) ))
			(when (and  (not (lifeDetected__o1))) (probabilistic 1.0 (not (lifeDetectedObs__o1))))
			(when (and  (lifeDetected__o1)) (probabilistic 1.0 (lifeDetectedObs__o1) ))
			(when (and  (not (lifeDetected__o2))) (probabilistic 1.0 (not (lifeDetectedObs__o2))))
			(when (and  (lifeDetected__o2)) (probabilistic 1.0 (lifeDetectedObs__o2) ))
			(when (and  (not (lifeDetected__o3))) (probabilistic 1.0 (not (lifeDetectedObs__o3))))
			(when (and  (lifeDetected__o3)) (probabilistic 1.0 (lifeDetectedObs__o3) ))
			(when (and  (not (waterDetected__o0))) (probabilistic 1.0 (not (waterDetectedObs__o0))))
			(when (and  (waterDetected__o0)) (probabilistic 1.0 (waterDetectedObs__o0) ))
			(when (and  (not (waterDetected__o1))) (probabilistic 1.0 (not (waterDetectedObs__o1))))
			(when (and  (waterDetected__o1)) (probabilistic 1.0 (waterDetectedObs__o1) ))
			(when (and  (not (waterDetected__o2))) (probabilistic 1.0 (not (waterDetectedObs__o2))))
			(when (and  (waterDetected__o2)) (probabilistic 1.0 (waterDetectedObs__o2) ))
			(when (and  (not (waterDetected__o3))) (probabilistic 1.0 (not (waterDetectedObs__o3))))
			(when (and  (waterDetected__o3)) (probabilistic 1.0 (waterDetectedObs__o3) ))
			(when (and  (not (damaged__l1))) (probabilistic 0.06824952 (damagedObs__l1) 0.93175048 (not (damagedObs__l1))))
			(when (and  (damaged__l1)) (probabilistic 0.9048146903514862 (damagedObs__l1) 0.0951853096485138 (not (damagedObs__l1))))
			(when (and  (not (damaged__w1))) (probabilistic 0.068904884 (damagedObs__w1) 0.9310951160000001 (not (damagedObs__w1))))
			(when (and  (damaged__w1)) (probabilistic 0.906268373131752 (damagedObs__w1) 0.09373162686824799 (not (damagedObs__w1))))
			(when (and  (not (damaged__p1))) (probabilistic 0.2 (damagedObs__p1) 0.8 (not (damagedObs__p1))))
			(when (and  (damaged__p1)) (probabilistic 0.8 (damagedObs__p1) 0.19999999999999996 (not (damagedObs__p1))))
		)
	)
	(:action useToolOn__a1_p1_o2
		:effect (and 
			(when (and  (not (damaged__l1)) (agentAt__a1_x1_y1)) (probabilistic 0.33066183 (damaged__l1) ))
			(when (and  (not (damaged__w1)) (agentAt__a1_x1_y1)) (probabilistic 0.29469067 (damaged__w1) ))
			(probabilistic 1.0 (oneStep) )
			(when (and  (not (HAS_LIFE__o0)) (not (twoStep)) (HAS_WATER__o0)) (probabilistic 0.7 (HAS_LIFE__o0) ))
			(when (and  (not (HAS_LIFE__o1)) (not (twoStep)) (HAS_WATER__o1)) (probabilistic 0.7 (HAS_LIFE__o1) ))
			(when (and  (not (HAS_LIFE__o2)) (not (twoStep)) (HAS_WATER__o2)) (probabilistic 0.7 (HAS_LIFE__o2) ))
			(when (and  (not (HAS_LIFE__o3)) (not (twoStep)) (HAS_WATER__o3)) (probabilistic 0.7 (HAS_LIFE__o3) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(when (and  (not (damaged__p1)) (not (agentAt__a1_x1_y1))) (probabilistic 1.0 (not (pictureTaken__o2))))
			(when (and  (not (damaged__p1)) (agentAt__a1_x1_y1)) (probabilistic 1.0 (pictureTaken__o2) ))
			(when (and  (damaged__p1)) (probabilistic 1.0 (not (pictureTaken__o2))))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (not (oneStep))) (probabilistic 1.0 (not (twoStep))))
			(when (and  (oneStep)) (probabilistic 1.0 (twoStep) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o0))) (probabilistic 0.8 (HAS_WATER__o0) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o1))) (probabilistic 0.8 (HAS_WATER__o1) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o2))) (probabilistic 0.8 (HAS_WATER__o2) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o3))) (probabilistic 0.8 (HAS_WATER__o3) ))
			; Reward
			(when (and  (not (damaged__p1)) (agentAt__a1_x1_y1) (lifeDetected__o2) (not (pictureTaken__o2))) (increase (reward) 0.19773391))
			(when (and  (agentAt__a1_x1_y1) (not (lifeDetected__o2))) (decrease (reward) 0.9231342))
		)
		:observation (and 
			(when (and  (not (lifeDetected__o0))) (probabilistic 1.0 (not (lifeDetectedObs__o0))))
			(when (and  (lifeDetected__o0)) (probabilistic 1.0 (lifeDetectedObs__o0) ))
			(when (and  (not (lifeDetected__o1))) (probabilistic 1.0 (not (lifeDetectedObs__o1))))
			(when (and  (lifeDetected__o1)) (probabilistic 1.0 (lifeDetectedObs__o1) ))
			(when (and  (not (lifeDetected__o2))) (probabilistic 1.0 (not (lifeDetectedObs__o2))))
			(when (and  (lifeDetected__o2)) (probabilistic 1.0 (lifeDetectedObs__o2) ))
			(when (and  (not (lifeDetected__o3))) (probabilistic 1.0 (not (lifeDetectedObs__o3))))
			(when (and  (lifeDetected__o3)) (probabilistic 1.0 (lifeDetectedObs__o3) ))
			(when (and  (not (waterDetected__o0))) (probabilistic 1.0 (not (waterDetectedObs__o0))))
			(when (and  (waterDetected__o0)) (probabilistic 1.0 (waterDetectedObs__o0) ))
			(when (and  (not (waterDetected__o1))) (probabilistic 1.0 (not (waterDetectedObs__o1))))
			(when (and  (waterDetected__o1)) (probabilistic 1.0 (waterDetectedObs__o1) ))
			(when (and  (not (waterDetected__o2))) (probabilistic 1.0 (not (waterDetectedObs__o2))))
			(when (and  (waterDetected__o2)) (probabilistic 1.0 (waterDetectedObs__o2) ))
			(when (and  (not (waterDetected__o3))) (probabilistic 1.0 (not (waterDetectedObs__o3))))
			(when (and  (waterDetected__o3)) (probabilistic 1.0 (waterDetectedObs__o3) ))
			(when (and  (not (damaged__l1))) (probabilistic 0.06824952 (damagedObs__l1) 0.93175048 (not (damagedObs__l1))))
			(when (and  (damaged__l1)) (probabilistic 0.9048146903514862 (damagedObs__l1) 0.0951853096485138 (not (damagedObs__l1))))
			(when (and  (not (damaged__w1))) (probabilistic 0.068904884 (damagedObs__w1) 0.9310951160000001 (not (damagedObs__w1))))
			(when (and  (damaged__w1)) (probabilistic 0.906268373131752 (damagedObs__w1) 0.09373162686824799 (not (damagedObs__w1))))
			(when (and  (not (damaged__p1))) (probabilistic 0.2 (damagedObs__p1) 0.8 (not (damagedObs__p1))))
			(when (and  (damaged__p1)) (probabilistic 0.8 (damagedObs__p1) 0.19999999999999996 (not (damagedObs__p1))))
		)
	)
	(:action useToolOn__a1_p1_o3
		:effect (and 
			(when (and  (not (damaged__l1)) (agentAt__a1_x1_y1)) (probabilistic 0.33066183 (damaged__l1) ))
			(when (and  (not (damaged__w1)) (agentAt__a1_x1_y1)) (probabilistic 0.29469067 (damaged__w1) ))
			(probabilistic 1.0 (oneStep) )
			(when (and  (not (HAS_LIFE__o0)) (not (twoStep)) (HAS_WATER__o0)) (probabilistic 0.7 (HAS_LIFE__o0) ))
			(when (and  (not (HAS_LIFE__o1)) (not (twoStep)) (HAS_WATER__o1)) (probabilistic 0.7 (HAS_LIFE__o1) ))
			(when (and  (not (HAS_LIFE__o2)) (not (twoStep)) (HAS_WATER__o2)) (probabilistic 0.7 (HAS_LIFE__o2) ))
			(when (and  (not (HAS_LIFE__o3)) (not (twoStep)) (HAS_WATER__o3)) (probabilistic 0.7 (HAS_LIFE__o3) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(when (and  (not (damaged__p1)) (not (agentAt__a1_x0_y0))) (probabilistic 1.0 (not (pictureTaken__o3))))
			(when (and  (not (damaged__p1)) (agentAt__a1_x0_y0)) (probabilistic 1.0 (pictureTaken__o3) ))
			(when (and  (damaged__p1)) (probabilistic 1.0 (not (pictureTaken__o3))))
			(when (and  (not (oneStep))) (probabilistic 1.0 (not (twoStep))))
			(when (and  (oneStep)) (probabilistic 1.0 (twoStep) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o0))) (probabilistic 0.8 (HAS_WATER__o0) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o1))) (probabilistic 0.8 (HAS_WATER__o1) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o2))) (probabilistic 0.8 (HAS_WATER__o2) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o3))) (probabilistic 0.8 (HAS_WATER__o3) ))
			; Reward
			(when (and  (not (damaged__p1)) (agentAt__a1_x0_y0) (lifeDetected__o3) (not (pictureTaken__o3))) (increase (reward) 0.19773391))
			(when (and  (agentAt__a1_x0_y0) (not (lifeDetected__o3))) (decrease (reward) 0.9231342))
		)
		:observation (and 
			(when (and  (not (lifeDetected__o0))) (probabilistic 1.0 (not (lifeDetectedObs__o0))))
			(when (and  (lifeDetected__o0)) (probabilistic 1.0 (lifeDetectedObs__o0) ))
			(when (and  (not (lifeDetected__o1))) (probabilistic 1.0 (not (lifeDetectedObs__o1))))
			(when (and  (lifeDetected__o1)) (probabilistic 1.0 (lifeDetectedObs__o1) ))
			(when (and  (not (lifeDetected__o2))) (probabilistic 1.0 (not (lifeDetectedObs__o2))))
			(when (and  (lifeDetected__o2)) (probabilistic 1.0 (lifeDetectedObs__o2) ))
			(when (and  (not (lifeDetected__o3))) (probabilistic 1.0 (not (lifeDetectedObs__o3))))
			(when (and  (lifeDetected__o3)) (probabilistic 1.0 (lifeDetectedObs__o3) ))
			(when (and  (not (waterDetected__o0))) (probabilistic 1.0 (not (waterDetectedObs__o0))))
			(when (and  (waterDetected__o0)) (probabilistic 1.0 (waterDetectedObs__o0) ))
			(when (and  (not (waterDetected__o1))) (probabilistic 1.0 (not (waterDetectedObs__o1))))
			(when (and  (waterDetected__o1)) (probabilistic 1.0 (waterDetectedObs__o1) ))
			(when (and  (not (waterDetected__o2))) (probabilistic 1.0 (not (waterDetectedObs__o2))))
			(when (and  (waterDetected__o2)) (probabilistic 1.0 (waterDetectedObs__o2) ))
			(when (and  (not (waterDetected__o3))) (probabilistic 1.0 (not (waterDetectedObs__o3))))
			(when (and  (waterDetected__o3)) (probabilistic 1.0 (waterDetectedObs__o3) ))
			(when (and  (not (damaged__l1))) (probabilistic 0.06824952 (damagedObs__l1) 0.93175048 (not (damagedObs__l1))))
			(when (and  (damaged__l1)) (probabilistic 0.9048146903514862 (damagedObs__l1) 0.0951853096485138 (not (damagedObs__l1))))
			(when (and  (not (damaged__w1))) (probabilistic 0.068904884 (damagedObs__w1) 0.9310951160000001 (not (damagedObs__w1))))
			(when (and  (damaged__w1)) (probabilistic 0.906268373131752 (damagedObs__w1) 0.09373162686824799 (not (damagedObs__w1))))
			(when (and  (not (damaged__p1))) (probabilistic 0.2 (damagedObs__p1) 0.8 (not (damagedObs__p1))))
			(when (and  (damaged__p1)) (probabilistic 0.8 (damagedObs__p1) 0.19999999999999996 (not (damagedObs__p1))))
		)
	)
	(:action useToolOn__a1_w1_o0
		:effect (and 
			(when (and  (not (damaged__l1)) (agentAt__a1_x1_y1)) (probabilistic 0.33066183 (damaged__l1) ))
			(when (and  (not (damaged__w1)) (agentAt__a1_x1_y1)) (probabilistic 0.29469067 (damaged__w1) ))
			(probabilistic 1.0 (oneStep) )
			(when (and  (not (HAS_LIFE__o0)) (not (twoStep)) (HAS_WATER__o0)) (probabilistic 0.7 (HAS_LIFE__o0) ))
			(when (and  (not (HAS_LIFE__o1)) (not (twoStep)) (HAS_WATER__o1)) (probabilistic 0.7 (HAS_LIFE__o1) ))
			(when (and  (not (HAS_LIFE__o2)) (not (twoStep)) (HAS_WATER__o2)) (probabilistic 0.7 (HAS_LIFE__o2) ))
			(when (and  (not (HAS_LIFE__o3)) (not (twoStep)) (HAS_WATER__o3)) (probabilistic 0.7 (HAS_LIFE__o3) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (not (oneStep))) (probabilistic 1.0 (not (twoStep))))
			(when (and  (oneStep)) (probabilistic 1.0 (twoStep) ))
			(when (and  (not (damaged__w1)) (agentAt__a1_x0_y0) (not (waterDetected__o0)) (HAS_WATER__o0)) (probabilistic 0.8 (waterDetected__o0) ))
			(when (and  (damaged__w1) (agentAt__a1_x0_y0) (not (waterDetected__o0)) (HAS_WATER__o0)) (probabilistic 0.4 (waterDetected__o0) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o0))) (probabilistic 0.8 (HAS_WATER__o0) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o1))) (probabilistic 0.8 (HAS_WATER__o1) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o2))) (probabilistic 0.8 (HAS_WATER__o2) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o3))) (probabilistic 0.8 (HAS_WATER__o3) ))
			; Reward
		)
		:observation (and 
			(when (and  (not (lifeDetected__o0))) (probabilistic 1.0 (not (lifeDetectedObs__o0))))
			(when (and  (lifeDetected__o0)) (probabilistic 1.0 (lifeDetectedObs__o0) ))
			(when (and  (not (lifeDetected__o1))) (probabilistic 1.0 (not (lifeDetectedObs__o1))))
			(when (and  (lifeDetected__o1)) (probabilistic 1.0 (lifeDetectedObs__o1) ))
			(when (and  (not (lifeDetected__o2))) (probabilistic 1.0 (not (lifeDetectedObs__o2))))
			(when (and  (lifeDetected__o2)) (probabilistic 1.0 (lifeDetectedObs__o2) ))
			(when (and  (not (lifeDetected__o3))) (probabilistic 1.0 (not (lifeDetectedObs__o3))))
			(when (and  (lifeDetected__o3)) (probabilistic 1.0 (lifeDetectedObs__o3) ))
			(when (and  (not (waterDetected__o0))) (probabilistic 1.0 (not (waterDetectedObs__o0))))
			(when (and  (waterDetected__o0)) (probabilistic 1.0 (waterDetectedObs__o0) ))
			(when (and  (not (waterDetected__o1))) (probabilistic 1.0 (not (waterDetectedObs__o1))))
			(when (and  (waterDetected__o1)) (probabilistic 1.0 (waterDetectedObs__o1) ))
			(when (and  (not (waterDetected__o2))) (probabilistic 1.0 (not (waterDetectedObs__o2))))
			(when (and  (waterDetected__o2)) (probabilistic 1.0 (waterDetectedObs__o2) ))
			(when (and  (not (waterDetected__o3))) (probabilistic 1.0 (not (waterDetectedObs__o3))))
			(when (and  (waterDetected__o3)) (probabilistic 1.0 (waterDetectedObs__o3) ))
			(when (and  (not (damaged__l1))) (probabilistic 0.06824952 (damagedObs__l1) 0.93175048 (not (damagedObs__l1))))
			(when (and  (damaged__l1)) (probabilistic 0.9048146903514862 (damagedObs__l1) 0.0951853096485138 (not (damagedObs__l1))))
			(when (and  (not (damaged__w1))) (probabilistic 0.068904884 (damagedObs__w1) 0.9310951160000001 (not (damagedObs__w1))))
			(when (and  (damaged__w1)) (probabilistic 0.906268373131752 (damagedObs__w1) 0.09373162686824799 (not (damagedObs__w1))))
			(when (and  (not (damaged__p1))) (probabilistic 0.2 (damagedObs__p1) 0.8 (not (damagedObs__p1))))
			(when (and  (damaged__p1)) (probabilistic 0.8 (damagedObs__p1) 0.19999999999999996 (not (damagedObs__p1))))
		)
	)
	(:action useToolOn__a1_w1_o1
		:effect (and 
			(when (and  (not (damaged__l1)) (agentAt__a1_x1_y1)) (probabilistic 0.33066183 (damaged__l1) ))
			(when (and  (not (damaged__w1)) (agentAt__a1_x1_y1)) (probabilistic 0.29469067 (damaged__w1) ))
			(probabilistic 1.0 (oneStep) )
			(when (and  (not (HAS_LIFE__o0)) (not (twoStep)) (HAS_WATER__o0)) (probabilistic 0.7 (HAS_LIFE__o0) ))
			(when (and  (not (HAS_LIFE__o1)) (not (twoStep)) (HAS_WATER__o1)) (probabilistic 0.7 (HAS_LIFE__o1) ))
			(when (and  (not (HAS_LIFE__o2)) (not (twoStep)) (HAS_WATER__o2)) (probabilistic 0.7 (HAS_LIFE__o2) ))
			(when (and  (not (HAS_LIFE__o3)) (not (twoStep)) (HAS_WATER__o3)) (probabilistic 0.7 (HAS_LIFE__o3) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (not (oneStep))) (probabilistic 1.0 (not (twoStep))))
			(when (and  (oneStep)) (probabilistic 1.0 (twoStep) ))
			(when (and  (not (damaged__w1)) (agentAt__a1_x1_y0) (not (waterDetected__o1)) (HAS_WATER__o1)) (probabilistic 0.8 (waterDetected__o1) ))
			(when (and  (damaged__w1) (agentAt__a1_x1_y0) (not (waterDetected__o1)) (HAS_WATER__o1)) (probabilistic 0.4 (waterDetected__o1) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o0))) (probabilistic 0.8 (HAS_WATER__o0) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o1))) (probabilistic 0.8 (HAS_WATER__o1) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o2))) (probabilistic 0.8 (HAS_WATER__o2) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o3))) (probabilistic 0.8 (HAS_WATER__o3) ))
			; Reward
		)
		:observation (and 
			(when (and  (not (lifeDetected__o0))) (probabilistic 1.0 (not (lifeDetectedObs__o0))))
			(when (and  (lifeDetected__o0)) (probabilistic 1.0 (lifeDetectedObs__o0) ))
			(when (and  (not (lifeDetected__o1))) (probabilistic 1.0 (not (lifeDetectedObs__o1))))
			(when (and  (lifeDetected__o1)) (probabilistic 1.0 (lifeDetectedObs__o1) ))
			(when (and  (not (lifeDetected__o2))) (probabilistic 1.0 (not (lifeDetectedObs__o2))))
			(when (and  (lifeDetected__o2)) (probabilistic 1.0 (lifeDetectedObs__o2) ))
			(when (and  (not (lifeDetected__o3))) (probabilistic 1.0 (not (lifeDetectedObs__o3))))
			(when (and  (lifeDetected__o3)) (probabilistic 1.0 (lifeDetectedObs__o3) ))
			(when (and  (not (waterDetected__o0))) (probabilistic 1.0 (not (waterDetectedObs__o0))))
			(when (and  (waterDetected__o0)) (probabilistic 1.0 (waterDetectedObs__o0) ))
			(when (and  (not (waterDetected__o1))) (probabilistic 1.0 (not (waterDetectedObs__o1))))
			(when (and  (waterDetected__o1)) (probabilistic 1.0 (waterDetectedObs__o1) ))
			(when (and  (not (waterDetected__o2))) (probabilistic 1.0 (not (waterDetectedObs__o2))))
			(when (and  (waterDetected__o2)) (probabilistic 1.0 (waterDetectedObs__o2) ))
			(when (and  (not (waterDetected__o3))) (probabilistic 1.0 (not (waterDetectedObs__o3))))
			(when (and  (waterDetected__o3)) (probabilistic 1.0 (waterDetectedObs__o3) ))
			(when (and  (not (damaged__l1))) (probabilistic 0.06824952 (damagedObs__l1) 0.93175048 (not (damagedObs__l1))))
			(when (and  (damaged__l1)) (probabilistic 0.9048146903514862 (damagedObs__l1) 0.0951853096485138 (not (damagedObs__l1))))
			(when (and  (not (damaged__w1))) (probabilistic 0.068904884 (damagedObs__w1) 0.9310951160000001 (not (damagedObs__w1))))
			(when (and  (damaged__w1)) (probabilistic 0.906268373131752 (damagedObs__w1) 0.09373162686824799 (not (damagedObs__w1))))
			(when (and  (not (damaged__p1))) (probabilistic 0.2 (damagedObs__p1) 0.8 (not (damagedObs__p1))))
			(when (and  (damaged__p1)) (probabilistic 0.8 (damagedObs__p1) 0.19999999999999996 (not (damagedObs__p1))))
		)
	)
	(:action useToolOn__a1_w1_o2
		:effect (and 
			(when (and  (not (damaged__l1)) (agentAt__a1_x1_y1)) (probabilistic 0.33066183 (damaged__l1) ))
			(when (and  (not (damaged__w1)) (agentAt__a1_x1_y1)) (probabilistic 0.29469067 (damaged__w1) ))
			(probabilistic 1.0 (oneStep) )
			(when (and  (not (HAS_LIFE__o0)) (not (twoStep)) (HAS_WATER__o0)) (probabilistic 0.7 (HAS_LIFE__o0) ))
			(when (and  (not (HAS_LIFE__o1)) (not (twoStep)) (HAS_WATER__o1)) (probabilistic 0.7 (HAS_LIFE__o1) ))
			(when (and  (not (HAS_LIFE__o2)) (not (twoStep)) (HAS_WATER__o2)) (probabilistic 0.7 (HAS_LIFE__o2) ))
			(when (and  (not (HAS_LIFE__o3)) (not (twoStep)) (HAS_WATER__o3)) (probabilistic 0.7 (HAS_LIFE__o3) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (not (oneStep))) (probabilistic 1.0 (not (twoStep))))
			(when (and  (oneStep)) (probabilistic 1.0 (twoStep) ))
			(when (and  (not (damaged__w1)) (agentAt__a1_x1_y1) (not (waterDetected__o2)) (HAS_WATER__o2)) (probabilistic 0.8 (waterDetected__o2) ))
			(when (and  (damaged__w1) (agentAt__a1_x1_y1) (not (waterDetected__o2)) (HAS_WATER__o2)) (probabilistic 0.4 (waterDetected__o2) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o0))) (probabilistic 0.8 (HAS_WATER__o0) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o1))) (probabilistic 0.8 (HAS_WATER__o1) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o2))) (probabilistic 0.8 (HAS_WATER__o2) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o3))) (probabilistic 0.8 (HAS_WATER__o3) ))
			; Reward
		)
		:observation (and 
			(when (and  (not (lifeDetected__o0))) (probabilistic 1.0 (not (lifeDetectedObs__o0))))
			(when (and  (lifeDetected__o0)) (probabilistic 1.0 (lifeDetectedObs__o0) ))
			(when (and  (not (lifeDetected__o1))) (probabilistic 1.0 (not (lifeDetectedObs__o1))))
			(when (and  (lifeDetected__o1)) (probabilistic 1.0 (lifeDetectedObs__o1) ))
			(when (and  (not (lifeDetected__o2))) (probabilistic 1.0 (not (lifeDetectedObs__o2))))
			(when (and  (lifeDetected__o2)) (probabilistic 1.0 (lifeDetectedObs__o2) ))
			(when (and  (not (lifeDetected__o3))) (probabilistic 1.0 (not (lifeDetectedObs__o3))))
			(when (and  (lifeDetected__o3)) (probabilistic 1.0 (lifeDetectedObs__o3) ))
			(when (and  (not (waterDetected__o0))) (probabilistic 1.0 (not (waterDetectedObs__o0))))
			(when (and  (waterDetected__o0)) (probabilistic 1.0 (waterDetectedObs__o0) ))
			(when (and  (not (waterDetected__o1))) (probabilistic 1.0 (not (waterDetectedObs__o1))))
			(when (and  (waterDetected__o1)) (probabilistic 1.0 (waterDetectedObs__o1) ))
			(when (and  (not (waterDetected__o2))) (probabilistic 1.0 (not (waterDetectedObs__o2))))
			(when (and  (waterDetected__o2)) (probabilistic 1.0 (waterDetectedObs__o2) ))
			(when (and  (not (waterDetected__o3))) (probabilistic 1.0 (not (waterDetectedObs__o3))))
			(when (and  (waterDetected__o3)) (probabilistic 1.0 (waterDetectedObs__o3) ))
			(when (and  (not (damaged__l1))) (probabilistic 0.06824952 (damagedObs__l1) 0.93175048 (not (damagedObs__l1))))
			(when (and  (damaged__l1)) (probabilistic 0.9048146903514862 (damagedObs__l1) 0.0951853096485138 (not (damagedObs__l1))))
			(when (and  (not (damaged__w1))) (probabilistic 0.068904884 (damagedObs__w1) 0.9310951160000001 (not (damagedObs__w1))))
			(when (and  (damaged__w1)) (probabilistic 0.906268373131752 (damagedObs__w1) 0.09373162686824799 (not (damagedObs__w1))))
			(when (and  (not (damaged__p1))) (probabilistic 0.2 (damagedObs__p1) 0.8 (not (damagedObs__p1))))
			(when (and  (damaged__p1)) (probabilistic 0.8 (damagedObs__p1) 0.19999999999999996 (not (damagedObs__p1))))
		)
	)
	(:action useToolOn__a1_w1_o3
		:effect (and 
			(when (and  (not (damaged__l1)) (agentAt__a1_x1_y1)) (probabilistic 0.33066183 (damaged__l1) ))
			(when (and  (not (damaged__w1)) (agentAt__a1_x1_y1)) (probabilistic 0.29469067 (damaged__w1) ))
			(probabilistic 1.0 (oneStep) )
			(when (and  (not (HAS_LIFE__o0)) (not (twoStep)) (HAS_WATER__o0)) (probabilistic 0.7 (HAS_LIFE__o0) ))
			(when (and  (not (HAS_LIFE__o1)) (not (twoStep)) (HAS_WATER__o1)) (probabilistic 0.7 (HAS_LIFE__o1) ))
			(when (and  (not (HAS_LIFE__o2)) (not (twoStep)) (HAS_WATER__o2)) (probabilistic 0.7 (HAS_LIFE__o2) ))
			(when (and  (not (HAS_LIFE__o3)) (not (twoStep)) (HAS_WATER__o3)) (probabilistic 0.7 (HAS_LIFE__o3) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (not (oneStep))) (probabilistic 1.0 (not (twoStep))))
			(when (and  (oneStep)) (probabilistic 1.0 (twoStep) ))
			(when (and  (not (damaged__w1)) (agentAt__a1_x0_y0) (not (waterDetected__o3)) (HAS_WATER__o3)) (probabilistic 0.8 (waterDetected__o3) ))
			(when (and  (damaged__w1) (agentAt__a1_x0_y0) (not (waterDetected__o3)) (HAS_WATER__o3)) (probabilistic 0.4 (waterDetected__o3) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o0))) (probabilistic 0.8 (HAS_WATER__o0) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o1))) (probabilistic 0.8 (HAS_WATER__o1) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o2))) (probabilistic 0.8 (HAS_WATER__o2) ))
			(when (and  (not (oneStep)) (not (HAS_WATER__o3))) (probabilistic 0.8 (HAS_WATER__o3) ))
			; Reward
		)
		:observation (and 
			(when (and  (not (lifeDetected__o0))) (probabilistic 1.0 (not (lifeDetectedObs__o0))))
			(when (and  (lifeDetected__o0)) (probabilistic 1.0 (lifeDetectedObs__o0) ))
			(when (and  (not (lifeDetected__o1))) (probabilistic 1.0 (not (lifeDetectedObs__o1))))
			(when (and  (lifeDetected__o1)) (probabilistic 1.0 (lifeDetectedObs__o1) ))
			(when (and  (not (lifeDetected__o2))) (probabilistic 1.0 (not (lifeDetectedObs__o2))))
			(when (and  (lifeDetected__o2)) (probabilistic 1.0 (lifeDetectedObs__o2) ))
			(when (and  (not (lifeDetected__o3))) (probabilistic 1.0 (not (lifeDetectedObs__o3))))
			(when (and  (lifeDetected__o3)) (probabilistic 1.0 (lifeDetectedObs__o3) ))
			(when (and  (not (waterDetected__o0))) (probabilistic 1.0 (not (waterDetectedObs__o0))))
			(when (and  (waterDetected__o0)) (probabilistic 1.0 (waterDetectedObs__o0) ))
			(when (and  (not (waterDetected__o1))) (probabilistic 1.0 (not (waterDetectedObs__o1))))
			(when (and  (waterDetected__o1)) (probabilistic 1.0 (waterDetectedObs__o1) ))
			(when (and  (not (waterDetected__o2))) (probabilistic 1.0 (not (waterDetectedObs__o2))))
			(when (and  (waterDetected__o2)) (probabilistic 1.0 (waterDetectedObs__o2) ))
			(when (and  (not (waterDetected__o3))) (probabilistic 1.0 (not (waterDetectedObs__o3))))
			(when (and  (waterDetected__o3)) (probabilistic 1.0 (waterDetectedObs__o3) ))
			(when (and  (not (damaged__l1))) (probabilistic 0.06824952 (damagedObs__l1) 0.93175048 (not (damagedObs__l1))))
			(when (and  (damaged__l1)) (probabilistic 0.9048146903514862 (damagedObs__l1) 0.0951853096485138 (not (damagedObs__l1))))
			(when (and  (not (damaged__w1))) (probabilistic 0.068904884 (damagedObs__w1) 0.9310951160000001 (not (damagedObs__w1))))
			(when (and  (damaged__w1)) (probabilistic 0.906268373131752 (damagedObs__w1) 0.09373162686824799 (not (damagedObs__w1))))
			(when (and  (not (damaged__p1))) (probabilistic 0.2 (damagedObs__p1) 0.8 (not (damagedObs__p1))))
			(when (and  (damaged__p1)) (probabilistic 0.8 (damagedObs__p1) 0.19999999999999996 (not (damagedObs__p1))))
		)
	)
)
(define (problem recon_inst_pomdp__1)
	(:domain recon_pomdp)
	(:init 
		(agentAt__a1_x0_y1)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
