;; Automatically produced by rddl.translate.RDDL2Format
(define (domain recon_mdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(waterChecked__o0)
		(waterChecked__o1)
		(waterChecked__o2)
		(waterChecked__o3)
		(agentAt__a1_x0_y0)
		(agentAt__a1_x0_y1)
		(agentAt__a1_x1_y0)
		(agentAt__a1_x1_y1)
		(damaged__l1)
		(damaged__w1)
		(damaged__p1)
		(lifeDetected__o0)
		(lifeDetected__o1)
		(lifeDetected__o2)
		(lifeDetected__o3)
		(lifeChecked__o0)
		(lifeChecked__o1)
		(lifeChecked__o2)
		(lifeChecked__o3)
		(pictureTaken__o0)
		(pictureTaken__o1)
		(pictureTaken__o2)
		(pictureTaken__o3)
		(lifeChecked2__o0)
		(lifeChecked2__o1)
		(lifeChecked2__o2)
		(lifeChecked2__o3)
		(waterDetected__o0)
		(waterDetected__o1)
		(waterDetected__o2)
		(waterDetected__o3)
	)
	(:action down__a1
		:effect (and 
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x0_y1)) (probabilistic 1.0 (agentAt__a1_x0_y0) ))
			(probabilistic 1.0 (not (agentAt__a1_x0_y1)))
			(when (and  (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1)) (probabilistic 1.0 (agentAt__a1_x1_y0) ))
			(probabilistic 1.0 (not (agentAt__a1_x1_y1)))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			; Reward
		)
	)
	(:action left__a1
		:effect (and 
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0)) (probabilistic 1.0 (agentAt__a1_x0_y0) ))
			(when (and  (not (agentAt__a1_x0_y1)) (agentAt__a1_x1_y1)) (probabilistic 1.0 (agentAt__a1_x0_y1) ))
			(probabilistic 1.0 (not (agentAt__a1_x1_y0)))
			(probabilistic 1.0 (not (agentAt__a1_x1_y1)))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			; Reward
		)
	)
	(:action noop
		:effect (and 
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			; Reward
		)
	)
	(:action repair__a1_l1
		:effect (and 
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x0_y1)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x0_y1)) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x0_y1) (not (agentAt__a1_x1_y0)) (not (agentAt__a1_x1_y1))) (probabilistic 1.0 (not (damaged__l1))))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x0_y1) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1)) (probabilistic 0.15291745 (damaged__l1) 0.84708255 (not (damaged__l1))))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x0_y1) (agentAt__a1_x1_y0)) (probabilistic 0.3058349 (damaged__l1) 0.6941651 (not (damaged__l1))))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x0_y1)) (not (agentAt__a1_x1_y0)) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x0_y1)) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x0_y1) (not (agentAt__a1_x1_y0))) (probabilistic 0.15291745 (damaged__l1) 0.84708255 (not (damaged__l1))))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x0_y1) (agentAt__a1_x1_y0)) (probabilistic 0.3058349 (damaged__l1) 0.6941651 (not (damaged__l1))))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			; Reward
		)
	)
	(:action repair__a1_p1
		:effect (and 
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y1)) (probabilistic 1.0 (not (damaged__p1))))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			; Reward
		)
	)
	(:action repair__a1_w1
		:effect (and 
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x0_y1)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x0_y1)) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x0_y1) (not (agentAt__a1_x1_y0)) (not (agentAt__a1_x1_y1))) (probabilistic 1.0 (not (damaged__w1))))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x0_y1) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1)) (probabilistic 0.14949143 (damaged__w1) 0.85050857 (not (damaged__w1))))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x0_y1) (agentAt__a1_x1_y0)) (probabilistic 0.29898286 (damaged__w1) 0.70101714 (not (damaged__w1))))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x0_y1)) (not (agentAt__a1_x1_y0)) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x0_y1)) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x0_y1) (not (agentAt__a1_x1_y0))) (probabilistic 0.14949143 (damaged__w1) 0.85050857 (not (damaged__w1))))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x0_y1) (agentAt__a1_x1_y0)) (probabilistic 0.29898286 (damaged__w1) 0.70101714 (not (damaged__w1))))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			; Reward
		)
	)
	(:action right__a1
		:effect (and 
			(probabilistic 1.0 (not (agentAt__a1_x0_y0)))
			(probabilistic 1.0 (not (agentAt__a1_x0_y1)))
			(when (and  (agentAt__a1_x0_y0)) (probabilistic 1.0 (agentAt__a1_x1_y0) ))
			(when (and  (agentAt__a1_x0_y1)) (probabilistic 1.0 (agentAt__a1_x1_y1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			; Reward
		)
	)
	(:action up__a1
		:effect (and 
			(probabilistic 1.0 (not (agentAt__a1_x0_y0)))
			(when (and  (agentAt__a1_x0_y0)) (probabilistic 1.0 (agentAt__a1_x0_y1) ))
			(probabilistic 1.0 (not (agentAt__a1_x1_y0)))
			(when (and  (agentAt__a1_x1_y0)) (probabilistic 1.0 (agentAt__a1_x1_y1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			; Reward
		)
	)
	(:action useToolOn__a1_l1_o0
		:effect (and 
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x1_y1) (not (damaged__l1)) (not (lifeDetected__o0)) (not (lifeChecked2__o0)) (waterDetected__o0)) (probabilistic 0.8 (lifeDetected__o0) ))
			(when (and  (agentAt__a1_x1_y1) (damaged__l1) (not (lifeDetected__o0)) (not (lifeChecked2__o0)) (waterDetected__o0)) (probabilistic 0.4 (lifeDetected__o0) ))
			(when (and  (agentAt__a1_x1_y1)) (probabilistic 1.0 (lifeChecked__o0) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (agentAt__a1_x1_y1) (lifeChecked__o0)) (probabilistic 1.0 (lifeChecked2__o0) ))
			; Reward
		)
	)
	(:action useToolOn__a1_l1_o1
		:effect (and 
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x1_y0) (not (damaged__l1)) (not (lifeDetected__o1)) (not (lifeChecked2__o1)) (waterDetected__o1)) (probabilistic 0.8 (lifeDetected__o1) ))
			(when (and  (agentAt__a1_x1_y0) (damaged__l1) (not (lifeDetected__o1)) (not (lifeChecked2__o1)) (waterDetected__o1)) (probabilistic 0.4 (lifeDetected__o1) ))
			(when (and  (agentAt__a1_x1_y0)) (probabilistic 1.0 (lifeChecked__o1) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (agentAt__a1_x1_y0) (lifeChecked__o1)) (probabilistic 1.0 (lifeChecked2__o1) ))
			; Reward
		)
	)
	(:action useToolOn__a1_l1_o2
		:effect (and 
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (not (damaged__l1)) (not (lifeDetected__o2)) (not (lifeChecked2__o2)) (waterDetected__o2)) (probabilistic 0.8 (lifeDetected__o2) ))
			(when (and  (agentAt__a1_x0_y0) (damaged__l1) (not (lifeDetected__o2)) (not (lifeChecked2__o2)) (waterDetected__o2)) (probabilistic 0.4 (lifeDetected__o2) ))
			(when (and  (agentAt__a1_x0_y0)) (probabilistic 1.0 (lifeChecked__o2) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (agentAt__a1_x0_y0) (lifeChecked__o2)) (probabilistic 1.0 (lifeChecked2__o2) ))
			; Reward
		)
	)
	(:action useToolOn__a1_l1_o3
		:effect (and 
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x1_y0) (not (damaged__l1)) (not (lifeDetected__o3)) (not (lifeChecked2__o3)) (waterDetected__o3)) (probabilistic 0.8 (lifeDetected__o3) ))
			(when (and  (agentAt__a1_x1_y0) (damaged__l1) (not (lifeDetected__o3)) (not (lifeChecked2__o3)) (waterDetected__o3)) (probabilistic 0.4 (lifeDetected__o3) ))
			(when (and  (agentAt__a1_x1_y0)) (probabilistic 1.0 (lifeChecked__o3) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (agentAt__a1_x1_y0) (lifeChecked__o3)) (probabilistic 1.0 (lifeChecked2__o3) ))
			; Reward
		)
	)
	(:action useToolOn__a1_p1_o0
		:effect (and 
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (not (agentAt__a1_x1_y1))) (probabilistic 1.0 (not (pictureTaken__o0))))
			(when (and  (agentAt__a1_x1_y1) (not (damaged__p1))) (probabilistic 1.0 (pictureTaken__o0) ))
			(when (and  (agentAt__a1_x1_y1) (damaged__p1)) (probabilistic 1.0 (not (pictureTaken__o0))))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			; Reward
			(when (and  (agentAt__a1_x1_y1) (not (damaged__p1)) (lifeDetected__o0) (not (pictureTaken__o0))) (increase (reward) 0.18377236))
			(when (and  (agentAt__a1_x1_y1) (not (lifeDetected__o0))) (decrease (reward) 0.7311116))
		)
	)
	(:action useToolOn__a1_p1_o1
		:effect (and 
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(when (and  (not (agentAt__a1_x1_y0))) (probabilistic 1.0 (not (pictureTaken__o1))))
			(when (and  (agentAt__a1_x1_y0) (not (damaged__p1))) (probabilistic 1.0 (pictureTaken__o1) ))
			(when (and  (agentAt__a1_x1_y0) (damaged__p1)) (probabilistic 1.0 (not (pictureTaken__o1))))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			; Reward
			(when (and  (agentAt__a1_x1_y0) (not (damaged__p1)) (lifeDetected__o1) (not (pictureTaken__o1))) (increase (reward) 0.18377236))
			(when (and  (agentAt__a1_x1_y0) (not (lifeDetected__o1))) (decrease (reward) 0.7311116))
		)
	)
	(:action useToolOn__a1_p1_o2
		:effect (and 
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(when (and  (not (agentAt__a1_x0_y0))) (probabilistic 1.0 (not (pictureTaken__o2))))
			(when (and  (agentAt__a1_x0_y0) (not (damaged__p1))) (probabilistic 1.0 (pictureTaken__o2) ))
			(when (and  (agentAt__a1_x0_y0) (damaged__p1)) (probabilistic 1.0 (not (pictureTaken__o2))))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			; Reward
			(when (and  (agentAt__a1_x0_y0) (not (damaged__p1)) (lifeDetected__o2) (not (pictureTaken__o2))) (increase (reward) 0.18377236))
			(when (and  (agentAt__a1_x0_y0) (not (lifeDetected__o2))) (decrease (reward) 0.7311116))
		)
	)
	(:action useToolOn__a1_p1_o3
		:effect (and 
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(when (and  (not (agentAt__a1_x1_y0))) (probabilistic 1.0 (not (pictureTaken__o3))))
			(when (and  (agentAt__a1_x1_y0) (not (damaged__p1))) (probabilistic 1.0 (pictureTaken__o3) ))
			(when (and  (agentAt__a1_x1_y0) (damaged__p1)) (probabilistic 1.0 (not (pictureTaken__o3))))
			; Reward
			(when (and  (agentAt__a1_x1_y0) (not (damaged__p1)) (lifeDetected__o3) (not (pictureTaken__o3))) (increase (reward) 0.18377236))
			(when (and  (agentAt__a1_x1_y0) (not (lifeDetected__o3))) (decrease (reward) 0.7311116))
		)
	)
	(:action useToolOn__a1_w1_o0
		:effect (and 
			(when (and  (not (waterChecked__o0)) (agentAt__a1_x1_y1)) (probabilistic 1.0 (waterChecked__o0) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (not (waterChecked__o0)) (agentAt__a1_x1_y1) (not (damaged__w1)) (not (waterDetected__o0))) (probabilistic 0.8 (waterDetected__o0) ))
			(when (and  (not (waterChecked__o0)) (agentAt__a1_x1_y1) (damaged__w1) (not (waterDetected__o0))) (probabilistic 0.4 (waterDetected__o0) ))
			; Reward
		)
	)
	(:action useToolOn__a1_w1_o1
		:effect (and 
			(when (and  (not (waterChecked__o1)) (agentAt__a1_x1_y0)) (probabilistic 1.0 (waterChecked__o1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (not (waterChecked__o1)) (agentAt__a1_x1_y0) (not (damaged__w1)) (not (waterDetected__o1))) (probabilistic 0.8 (waterDetected__o1) ))
			(when (and  (not (waterChecked__o1)) (agentAt__a1_x1_y0) (damaged__w1) (not (waterDetected__o1))) (probabilistic 0.4 (waterDetected__o1) ))
			; Reward
		)
	)
	(:action useToolOn__a1_w1_o2
		:effect (and 
			(when (and  (not (waterChecked__o2)) (agentAt__a1_x0_y0)) (probabilistic 1.0 (waterChecked__o2) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (not (waterChecked__o2)) (agentAt__a1_x0_y0) (not (damaged__w1)) (not (waterDetected__o2))) (probabilistic 0.8 (waterDetected__o2) ))
			(when (and  (not (waterChecked__o2)) (agentAt__a1_x0_y0) (damaged__w1) (not (waterDetected__o2))) (probabilistic 0.4 (waterDetected__o2) ))
			; Reward
		)
	)
	(:action useToolOn__a1_w1_o3
		:effect (and 
			(when (and  (not (waterChecked__o3)) (agentAt__a1_x1_y0)) (probabilistic 1.0 (waterChecked__o3) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__l1))) (probabilistic 0.15291745 (damaged__l1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__l1))) (probabilistic 0.3058349 (damaged__l1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (not (agentAt__a1_x1_y0)) (agentAt__a1_x1_y1) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (not (agentAt__a1_x0_y0)) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (not (agentAt__a1_x1_y0)) (not (damaged__w1))) (probabilistic 0.14949143 (damaged__w1) ))
			(when (and  (agentAt__a1_x0_y0) (agentAt__a1_x1_y0) (not (damaged__w1))) (probabilistic 0.29898286 (damaged__w1) ))
			(probabilistic 1.0 (not (pictureTaken__o0)))
			(probabilistic 1.0 (not (pictureTaken__o1)))
			(probabilistic 1.0 (not (pictureTaken__o2)))
			(probabilistic 1.0 (not (pictureTaken__o3)))
			(when (and  (not (waterChecked__o3)) (agentAt__a1_x1_y0) (not (damaged__w1)) (not (waterDetected__o3))) (probabilistic 0.8 (waterDetected__o3) ))
			(when (and  (not (waterChecked__o3)) (agentAt__a1_x1_y0) (damaged__w1) (not (waterDetected__o3))) (probabilistic 0.4 (waterDetected__o3) ))
			; Reward
		)
	)
)
(define (problem recon_inst_mdp__1)
	(:domain recon_mdp)
	(:init 
		(agentAt__a1_x0_y1)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
