;; Automatically produced by rddl.translate.RDDL2Format
(define (domain skill_teaching_mdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(proficiencyMed__s0)
		(proficiencyMed__s1)
		(updateTurn__s0)
		(updateTurn__s1)
		(hintDelayVar__s0)
		(hintDelayVar__s1)
		(proficiencyHigh__s0)
		(proficiencyHigh__s1)
		(hintedRight__s0)
		(hintedRight__s1)
		(answeredRight__s0)
		(answeredRight__s1)
	)
	(:action askProb__s0
		:effect (and 
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (hintedRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (hintedRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s0) ))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s0))))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (updateTurn__s1) (proficiencyHigh__s0)) (probabilistic 0.030212989449501015 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (hintDelayVar__s0)) (proficiencyHigh__s0) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (not (updateTurn__s0)) (updateTurn__s1) (proficiencyHigh__s0)) (probabilistic 0.030212989449501015 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (hintDelayVar__s0) (not (proficiencyHigh__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s0) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.027369183301925615 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.027369183301925615 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (proficiencyHigh__s0))) (probabilistic 0.5932456 (answeredRight__s0) 0.40675439999999996 (not (answeredRight__s0))))
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (proficiencyHigh__s0)) (probabilistic 0.9701328 (answeredRight__s0) 0.029867199999999983 (not (answeredRight__s0))))
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyMed__s0) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (proficiencyHigh__s0))) (probabilistic 0.7712226 (answeredRight__s0) 0.22877740000000002 (not (answeredRight__s0))))
			(when (and  (proficiencyMed__s0) (not (updateTurn__s0)) (not (updateTurn__s1)) (proficiencyHigh__s0)) (probabilistic 0.9701328 (answeredRight__s0) 0.029867199999999983 (not (answeredRight__s0))))
			(when (and  (proficiencyMed__s0) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s0))))
			(probabilistic 1.0 (not (answeredRight__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.3217368))
			(when (proficiencyHigh__s1) (increase (reward) 1.2684394))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.3217368))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.2684394))
		)
	)
	(:action askProb__s1
		:effect (and 
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (hintedRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (hintedRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s1))))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (updateTurn__s1) (proficiencyHigh__s0)) (probabilistic 0.030212989449501015 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (hintDelayVar__s0)) (proficiencyHigh__s0) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (not (updateTurn__s0)) (updateTurn__s1) (proficiencyHigh__s0)) (probabilistic 0.030212989449501015 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (hintDelayVar__s0) (not (proficiencyHigh__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s0) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.027369183301925615 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.027369183301925615 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (proficiencyHigh__s1))) (probabilistic 0.6211746 (answeredRight__s1) 0.3788254 (not (answeredRight__s1))))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.9795587 (answeredRight__s1) 0.020441299999999996 (not (answeredRight__s1))))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (proficiencyHigh__s1))) (probabilistic 0.7204371 (answeredRight__s1) 0.27956289999999995 (not (answeredRight__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.9795587 (answeredRight__s1) 0.020441299999999996 (not (answeredRight__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s1))))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.3217368))
			(when (proficiencyHigh__s1) (increase (reward) 1.2684394))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.3217368))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.2684394))
		)
	)
	(:action giveHint__s0
		:effect (and 
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (hintedRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (hintedRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s0) ))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s0))))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintDelayVar__s0) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (updateTurn__s1) (proficiencyHigh__s0)) (probabilistic 0.030212989449501015 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (hintDelayVar__s0)) (proficiencyHigh__s0) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (not (updateTurn__s0)) (updateTurn__s1) (proficiencyHigh__s0)) (probabilistic 0.030212989449501015 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (hintDelayVar__s0) (not (proficiencyHigh__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s0) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.027369183301925615 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.027369183301925615 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintedRight__s0) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s0))))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.3217368))
			(when (proficiencyHigh__s1) (increase (reward) 1.2684394))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.3217368))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.2684394))
		)
	)
	(:action giveHint__s1
		:effect (and 
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (hintedRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (hintedRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s1))))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintDelayVar__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (updateTurn__s1) (proficiencyHigh__s0)) (probabilistic 0.030212989449501015 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (hintDelayVar__s0)) (proficiencyHigh__s0) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (not (updateTurn__s0)) (updateTurn__s1) (proficiencyHigh__s0)) (probabilistic 0.030212989449501015 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (hintDelayVar__s0) (not (proficiencyHigh__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s0) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.027369183301925615 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.027369183301925615 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintedRight__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s1))))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.3217368))
			(when (proficiencyHigh__s1) (increase (reward) 1.2684394))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.3217368))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.2684394))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (hintedRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (hintedRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (updateTurn__s1) (proficiencyHigh__s0)) (probabilistic 0.030212989449501015 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (hintDelayVar__s0)) (proficiencyHigh__s0) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (not (updateTurn__s0)) (updateTurn__s1) (proficiencyHigh__s0)) (probabilistic 0.030212989449501015 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (hintDelayVar__s0) (not (proficiencyHigh__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s0) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.027369183301925615 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.027369183301925615 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.3217368))
			(when (proficiencyHigh__s1) (increase (reward) 1.2684394))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.3217368))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.2684394))
		)
	)
)
(define (problem skill_teaching_inst_mdp__1)
	(:domain skill_teaching_mdp)
	(:init 
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
