;; Automatically produced by rddl.translate.RDDL2Format
(define (domain skill_teaching_pomdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(proficiencyMed__s0)
		(proficiencyMed__s1)
		(updateTurn__s0)
		(updateTurn__s1)
		(hintDelayVar__s0)
		(hintDelayVar__s1)
		(proficiencyHigh__s0)
		(proficiencyHigh__s1)
		(fpos__s0)
		(fpos__s1)
		(hintedRight__s0)
		(hintedRight__s1)
		(answeredRight__s0)
		(answeredRight__s1)
	)
	(:observations 
		(answeredRightObs__s0)
		(answeredRightObs__s1)
		(updateTurnObs__s0)
		(updateTurnObs__s1)
	)
	(:action askProb__s0
		:effect (and 
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (not (fpos__s0)) (not (hintedRight__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (not (fpos__s0)) (hintedRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (fpos__s0) (hintedRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (not (fpos__s1)) (not (hintedRight__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (not (fpos__s1)) (hintedRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (fpos__s1) (hintedRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s0) ))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s0))))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (hintDelayVar__s0)) (proficiencyHigh__s0) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (proficiencyHigh__s0)) (not (fpos__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (proficiencyHigh__s0) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (hintDelayVar__s0) (not (proficiencyHigh__s0)) (not (fpos__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (not (proficiencyHigh__s1)) (not (fpos__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (not (fpos__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 0.041790236 (fpos__s0) 0.958209764 (not (fpos__s0))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (fpos__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (fpos__s0))))
			(probabilistic 1.0 (not (fpos__s1)))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (proficiencyHigh__s0))) (probabilistic 0.63431984 (answeredRight__s0) 0.36568016000000003 (not (answeredRight__s0))))
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (proficiencyHigh__s0)) (probabilistic 0.9396442 (answeredRight__s0) 0.06035579999999996 (not (answeredRight__s0))))
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyMed__s0) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (proficiencyHigh__s0))) (probabilistic 0.73913246 (answeredRight__s0) 0.26086754 (not (answeredRight__s0))))
			(when (and  (proficiencyMed__s0) (not (updateTurn__s0)) (not (updateTurn__s1)) (proficiencyHigh__s0)) (probabilistic 0.9396442 (answeredRight__s0) 0.06035579999999996 (not (answeredRight__s0))))
			(when (and  (proficiencyMed__s0) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s0))))
			(probabilistic 1.0 (not (answeredRight__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.4593097))
			(when (proficiencyHigh__s1) (increase (reward) 1.3163352))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.4593097))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.3163352))
		)
		:observation (and 
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
		)
	)
	(:action askProb__s1
		:effect (and 
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (not (fpos__s0)) (not (hintedRight__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (not (fpos__s0)) (hintedRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (fpos__s0) (hintedRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (not (fpos__s1)) (not (hintedRight__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (not (fpos__s1)) (hintedRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (fpos__s1) (hintedRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s1))))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (hintDelayVar__s0)) (proficiencyHigh__s0) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (proficiencyHigh__s0)) (not (fpos__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (proficiencyHigh__s0) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (hintDelayVar__s0) (not (proficiencyHigh__s0)) (not (fpos__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (not (proficiencyHigh__s1)) (not (fpos__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (not (fpos__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(probabilistic 1.0 (not (fpos__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 0.03653874 (fpos__s1) 0.96346126 (not (fpos__s1))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (fpos__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (fpos__s1))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (proficiencyHigh__s1))) (probabilistic 0.6943879 (answeredRight__s1) 0.30561210000000005 (not (answeredRight__s1))))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.8803806 (answeredRight__s1) 0.11961940000000004 (not (answeredRight__s1))))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (proficiencyHigh__s1))) (probabilistic 0.78681326 (answeredRight__s1) 0.21318674000000004 (not (answeredRight__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.8803806 (answeredRight__s1) 0.11961940000000004 (not (answeredRight__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s1))))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.4593097))
			(when (proficiencyHigh__s1) (increase (reward) 1.3163352))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.4593097))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.3163352))
		)
		:observation (and 
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
		)
	)
	(:action giveHint__s0
		:effect (and 
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (not (fpos__s0)) (not (hintedRight__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (not (fpos__s0)) (hintedRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (fpos__s0) (hintedRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (not (fpos__s1)) (not (hintedRight__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (not (fpos__s1)) (hintedRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (fpos__s1) (hintedRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s0) ))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s0))))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintDelayVar__s0) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (hintDelayVar__s0)) (proficiencyHigh__s0) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (proficiencyHigh__s0)) (not (fpos__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (proficiencyHigh__s0) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (hintDelayVar__s0) (not (proficiencyHigh__s0)) (not (fpos__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (not (proficiencyHigh__s1)) (not (fpos__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (not (fpos__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintedRight__s0) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s0))))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.4593097))
			(when (proficiencyHigh__s1) (increase (reward) 1.3163352))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.4593097))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.3163352))
		)
		:observation (and 
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
		)
	)
	(:action giveHint__s1
		:effect (and 
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (not (fpos__s0)) (not (hintedRight__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (not (fpos__s0)) (hintedRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (fpos__s0) (hintedRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (not (fpos__s1)) (not (hintedRight__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (not (fpos__s1)) (hintedRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (fpos__s1) (hintedRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s1))))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintDelayVar__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (hintDelayVar__s0)) (proficiencyHigh__s0) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (proficiencyHigh__s0)) (not (fpos__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (proficiencyHigh__s0) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (hintDelayVar__s0) (not (proficiencyHigh__s0)) (not (fpos__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (not (proficiencyHigh__s1)) (not (fpos__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (not (fpos__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintedRight__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s1))))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.4593097))
			(when (proficiencyHigh__s1) (increase (reward) 1.3163352))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.4593097))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.3163352))
		)
		:observation (and 
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (not (fpos__s0)) (not (hintedRight__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (not (fpos__s0)) (hintedRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (fpos__s0) (hintedRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (not (fpos__s1)) (not (hintedRight__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (not (fpos__s1)) (hintedRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (fpos__s1) (hintedRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (hintDelayVar__s0)) (proficiencyHigh__s0) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (proficiencyHigh__s0)) (not (fpos__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (proficiencyHigh__s0) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (hintDelayVar__s0) (not (proficiencyHigh__s0)) (not (fpos__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (not (proficiencyHigh__s1)) (not (fpos__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (not (fpos__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.4593097))
			(when (proficiencyHigh__s1) (increase (reward) 1.3163352))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.4593097))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.3163352))
		)
		:observation (and 
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
		)
	)
)
(define (problem skill_teaching_inst_pomdp__1)
	(:domain skill_teaching_pomdp)
	(:init 
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
