;; Automatically produced by rddl.translate.RDDL2Format
(define (domain skill_teaching_mdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(proficiencyMed__s0)
		(proficiencyMed__s1)
		(updateTurn__s0)
		(updateTurn__s1)
		(hintDelayVar__s0)
		(hintDelayVar__s1)
		(proficiencyHigh__s0)
		(proficiencyHigh__s1)
		(hintedRight__s0)
		(hintedRight__s1)
		(answeredRight__s0)
		(answeredRight__s1)
	)
	(:action askProb__s0
		:effect (and 
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (hintedRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (hintedRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s0) ))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s0))))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (updateTurn__s1) (proficiencyHigh__s0)) (probabilistic 0.04097940325737004 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (hintDelayVar__s0)) (proficiencyHigh__s0) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (not (updateTurn__s0)) (updateTurn__s1) (proficiencyHigh__s0)) (probabilistic 0.04097940325737004 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (hintDelayVar__s0) (not (proficiencyHigh__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s0) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.04784981012344358 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.04784981012344358 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (proficiencyHigh__s0))) (probabilistic 0.6648627 (answeredRight__s0) 0.33513729999999997 (not (answeredRight__s0))))
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (proficiencyHigh__s0)) (probabilistic 0.8960866 (answeredRight__s0) 0.10391340000000004 (not (answeredRight__s0))))
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyMed__s0) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (proficiencyHigh__s0))) (probabilistic 0.67519593 (answeredRight__s0) 0.32480407 (not (answeredRight__s0))))
			(when (and  (proficiencyMed__s0) (not (updateTurn__s0)) (not (updateTurn__s1)) (proficiencyHigh__s0)) (probabilistic 0.8960866 (answeredRight__s0) 0.10391340000000004 (not (answeredRight__s0))))
			(when (and  (proficiencyMed__s0) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s0))))
			(probabilistic 1.0 (not (answeredRight__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.3601383))
			(when (proficiencyHigh__s1) (increase (reward) 1.364054))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.3601383))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.364054))
		)
	)
	(:action askProb__s1
		:effect (and 
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (hintedRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (hintedRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s1))))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (updateTurn__s1) (proficiencyHigh__s0)) (probabilistic 0.04097940325737004 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (hintDelayVar__s0)) (proficiencyHigh__s0) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (not (updateTurn__s0)) (updateTurn__s1) (proficiencyHigh__s0)) (probabilistic 0.04097940325737004 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (hintDelayVar__s0) (not (proficiencyHigh__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s0) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.04784981012344358 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.04784981012344358 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (proficiencyHigh__s1))) (probabilistic 0.732397 (answeredRight__s1) 0.26760300000000004 (not (answeredRight__s1))))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.8860258 (answeredRight__s1) 0.11397420000000003 (not (answeredRight__s1))))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (proficiencyHigh__s1))) (probabilistic 0.7732751 (answeredRight__s1) 0.2267249 (not (answeredRight__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.8860258 (answeredRight__s1) 0.11397420000000003 (not (answeredRight__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s1))))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.3601383))
			(when (proficiencyHigh__s1) (increase (reward) 1.364054))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.3601383))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.364054))
		)
	)
	(:action giveHint__s0
		:effect (and 
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (hintedRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (hintedRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s0) ))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s0))))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintDelayVar__s0) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (updateTurn__s1) (proficiencyHigh__s0)) (probabilistic 0.04097940325737004 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (hintDelayVar__s0)) (proficiencyHigh__s0) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (not (updateTurn__s0)) (updateTurn__s1) (proficiencyHigh__s0)) (probabilistic 0.04097940325737004 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (hintDelayVar__s0) (not (proficiencyHigh__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s0) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.04784981012344358 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.04784981012344358 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintedRight__s0) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s0))))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.3601383))
			(when (proficiencyHigh__s1) (increase (reward) 1.364054))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.3601383))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.364054))
		)
	)
	(:action giveHint__s1
		:effect (and 
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (hintedRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (hintedRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s1))))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintDelayVar__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (updateTurn__s1) (proficiencyHigh__s0)) (probabilistic 0.04097940325737004 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (hintDelayVar__s0)) (proficiencyHigh__s0) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (not (updateTurn__s0)) (updateTurn__s1) (proficiencyHigh__s0)) (probabilistic 0.04097940325737004 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (hintDelayVar__s0) (not (proficiencyHigh__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s0) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.04784981012344358 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.04784981012344358 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintedRight__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s1))))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.3601383))
			(when (proficiencyHigh__s1) (increase (reward) 1.364054))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.3601383))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.364054))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (proficiencyHigh__s0)) (hintedRight__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (not (proficiencyHigh__s1)) (hintedRight__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s1) (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s1) (not (hintDelayVar__s1)) (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			(when (and  (not (proficiencyMed__s0)) (not (updateTurn__s0)) (updateTurn__s1) (proficiencyHigh__s0)) (probabilistic 0.04097940325737004 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyMed__s0)) (updateTurn__s0) (not (hintDelayVar__s0)) (proficiencyHigh__s0) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (not (updateTurn__s0)) (updateTurn__s1) (proficiencyHigh__s0)) (probabilistic 0.04097940325737004 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (not (answeredRight__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (not (hintDelayVar__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyMed__s0) (updateTurn__s0) (hintDelayVar__s0) (not (proficiencyHigh__s0)) (answeredRight__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (not (proficiencyMed__s1)) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s0) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.04784981012344358 (not (proficiencyHigh__s1))))
			(when (and  (not (proficiencyMed__s1)) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (proficiencyHigh__s1) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (not (hintDelayVar__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (not (updateTurn__s0)) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (not (updateTurn__s1)) (proficiencyHigh__s1)) (probabilistic 0.04784981012344358 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (not (answeredRight__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (not (hintDelayVar__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyMed__s1) (updateTurn__s0) (updateTurn__s1) (hintDelayVar__s1) (not (proficiencyHigh__s1)) (answeredRight__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.3601383))
			(when (proficiencyHigh__s1) (increase (reward) 1.364054))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.3601383))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.364054))
		)
	)
)
(define (problem skill_teaching_inst_mdp__1)
	(:domain skill_teaching_mdp)
	(:init 
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
