;; Automatically produced by rddl.translate.RDDL2Format
(define (domain skill_teaching_pomdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(proficiencyHigh__s0)
		(proficiencyHigh__s1)
		(hintedRight__s0)
		(hintedRight__s1)
		(updateTurn__s0)
		(updateTurn__s1)
		(answeredRight__s0)
		(answeredRight__s1)
		(fpos__s0)
		(fpos__s1)
		(proficiencyMed__s0)
		(proficiencyMed__s1)
		(hintDelayVar__s0)
		(hintDelayVar__s1)
	)
	(:observations 
		(updateTurnObs__s0)
		(updateTurnObs__s1)
		(answeredRightObs__s0)
		(answeredRightObs__s1)
	)
	(:action askProb__s0
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s0) ))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s0))))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (proficiencyMed__s0))) (probabilistic 0.7199796 (answeredRight__s0) 0.28002039999999995 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (not (updateTurn__s1)) (proficiencyMed__s0)) (probabilistic 0.73191 (answeredRight__s0) 0.26809000000000005 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 0.85399747 (answeredRight__s0) 0.14600252999999996 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s0))))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s0))))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 0.05016588 (fpos__s0) 0.94983412 (not (fpos__s0))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (fpos__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (fpos__s0))))
			(probabilistic 1.0 (not (fpos__s1)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.1563843))
			(when (proficiencyHigh__s1) (increase (reward) 1.0460582))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.1563843))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.0460582))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
		)
	)
	(:action askProb__s1
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s1))))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (not (proficiencyMed__s1))) (probabilistic 0.6515699 (answeredRight__s1) 0.34843009999999996 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (not (updateTurn__s1)) (proficiencyMed__s1)) (probabilistic 0.74608207 (answeredRight__s1) 0.25391792999999996 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 0.9513694 (answeredRight__s1) 0.04863059999999997 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (answeredRight__s1))))
			(when (and  (proficiencyHigh__s1) (updateTurn__s0)) (probabilistic 1.0 (not (answeredRight__s1))))
			(probabilistic 1.0 (not (fpos__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 0.0917274 (fpos__s1) 0.9082726 (not (fpos__s1))))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (fpos__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (fpos__s1))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.1563843))
			(when (proficiencyHigh__s1) (increase (reward) 1.0460582))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.1563843))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.0460582))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
		)
	)
	(:action giveHint__s0
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintedRight__s0) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s0))))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s0) ))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s0))))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintDelayVar__s0) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s0))))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.1563843))
			(when (proficiencyHigh__s1) (increase (reward) 1.0460582))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.1563843))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.0460582))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
		)
	)
	(:action giveHint__s1
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintedRight__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintedRight__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintedRight__s1))))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (updateTurn__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (updateTurn__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (updateTurn__s1))))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(when (and  (not (updateTurn__s0)) (not (updateTurn__s1))) (probabilistic 1.0 (hintDelayVar__s1) ))
			(when (and  (not (updateTurn__s0)) (updateTurn__s1)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (not (hintDelayVar__s1))))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.1563843))
			(when (proficiencyHigh__s1) (increase (reward) 1.0460582))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.1563843))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.0460582))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
		)
	)
	(:action noop
		:effect (and 
			(when (and  (not (proficiencyHigh__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0)) (proficiencyMed__s0)) (probabilistic 1.0 (proficiencyHigh__s0) ))
			(when (and  (proficiencyHigh__s0) (updateTurn__s0) (not (answeredRight__s0)) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyHigh__s0))))
			(when (and  (not (proficiencyHigh__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1)) (proficiencyMed__s1)) (probabilistic 1.0 (proficiencyHigh__s1) ))
			(when (and  (proficiencyHigh__s1) (updateTurn__s1) (not (answeredRight__s1)) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyHigh__s1))))
			(probabilistic 1.0 (not (hintedRight__s0)))
			(probabilistic 1.0 (not (hintedRight__s1)))
			(probabilistic 1.0 (not (updateTurn__s0)))
			(probabilistic 1.0 (not (updateTurn__s1)))
			(probabilistic 1.0 (not (answeredRight__s0)))
			(probabilistic 1.0 (not (answeredRight__s1)))
			(probabilistic 1.0 (not (fpos__s0)))
			(probabilistic 1.0 (not (fpos__s1)))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (not (answeredRight__s0)) (proficiencyMed__s0) (not (hintDelayVar__s0))) (probabilistic 1.0 (not (proficiencyMed__s0))))
			(when (and  (not (proficiencyHigh__s0)) (not (hintedRight__s0)) (updateTurn__s0) (answeredRight__s0) (not (fpos__s0))) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s0)) (hintedRight__s0) (updateTurn__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (proficiencyHigh__s0)) (probabilistic 1.0 (proficiencyMed__s0) ))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (not (answeredRight__s1)) (proficiencyMed__s1) (not (hintDelayVar__s1))) (probabilistic 1.0 (not (proficiencyMed__s1))))
			(when (and  (not (proficiencyHigh__s1)) (not (hintedRight__s1)) (updateTurn__s1) (answeredRight__s1) (not (fpos__s1))) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (not (proficiencyHigh__s1)) (hintedRight__s1) (updateTurn__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(when (and  (proficiencyHigh__s1)) (probabilistic 1.0 (proficiencyMed__s1) ))
			(probabilistic 1.0 (not (hintDelayVar__s0)))
			(probabilistic 1.0 (not (hintDelayVar__s1)))
			; Reward
			(when (proficiencyHigh__s0) (increase (reward) 1.1563843))
			(when (proficiencyHigh__s1) (increase (reward) 1.0460582))
			(when (not (proficiencyMed__s0)) (decrease (reward) 1.1563843))
			(when (not (proficiencyMed__s1)) (decrease (reward) 1.0460582))
		)
		:observation (and 
			(when (and  (not (updateTurn__s0))) (probabilistic 1.0 (not (updateTurnObs__s0))))
			(when (and  (updateTurn__s0)) (probabilistic 1.0 (updateTurnObs__s0) ))
			(when (and  (not (updateTurn__s1))) (probabilistic 1.0 (not (updateTurnObs__s1))))
			(when (and  (updateTurn__s1)) (probabilistic 1.0 (updateTurnObs__s1) ))
			(when (and  (not (answeredRight__s0))) (probabilistic 1.0 (not (answeredRightObs__s0))))
			(when (and  (answeredRight__s0)) (probabilistic 1.0 (answeredRightObs__s0) ))
			(when (and  (not (answeredRight__s1))) (probabilistic 1.0 (not (answeredRightObs__s1))))
			(when (and  (answeredRight__s1)) (probabilistic 1.0 (answeredRightObs__s1) ))
		)
	)
)
(define (problem skill_teaching_inst_pomdp__1)
	(:domain skill_teaching_pomdp)
	(:init 
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
