non-fluents nf_inventory_control_10 {
	domain = inventory_control_continuous_mdp;
	objects {
		item : {t0,t1,t2,t3,t4,t5,t6,t7,t8,t9};
	};
	
	non-fluents {
		DEMAND-WIDTH(t0) = 5.0;
		DEMAND-WIDTH(t1) = 6.0;
		DEMAND-WIDTH(t2) = 5.0;
		DEMAND-WIDTH(t3) = 7.0;
		DEMAND-WIDTH(t4) = 8.0;
		DEMAND-WIDTH(t5) = 4.0;
		DEMAND-WIDTH(t6) = 3.0;
		DEMAND-WIDTH(t7) = 6.0;
		DEMAND-WIDTH(t8) = 8.0;
		DEMAND-WIDTH(t9) = 5.0;
		
		budget = 5000.0;
	};
}

instance ic_inventory_control_10 {
	domain = inventory_control_continuous_mdp;
	non-fluents = nf_inventory_control_10;
	
	//max-nondef-actions = 10;
	horizon  = 20;
	discount = 1.0;
}