non-fluents nf_inventory_control_50 {
	domain = inventory_control_continuous_mdp;
	objects {
		item : {t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,
		t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49};
	};
	
	non-fluents {

				DEMAND-WIDTH(t0) = 5.0;
		DEMAND-WIDTH(t1) = 6.0;
		DEMAND-WIDTH(t2) = 5.0;
		DEMAND-WIDTH(t3) = 7.0;
		DEMAND-WIDTH(t4) = 8.0;
		DEMAND-WIDTH(t5) = 4.0;
		DEMAND-WIDTH(t6) = 3.0;
		DEMAND-WIDTH(t7) = 6.0;
		DEMAND-WIDTH(t8) = 8.0;
		DEMAND-WIDTH(t9) = 5.0;
		
		DEMAND-WIDTH(t10) = 5.0;
		DEMAND-WIDTH(t11) = 6.0;
		DEMAND-WIDTH(t12) = 5.0;
		DEMAND-WIDTH(t13) = 7.0;
		DEMAND-WIDTH(t14) = 8.0;
		DEMAND-WIDTH(t15) = 4.0;
		DEMAND-WIDTH(t16) = 3.0;
		DEMAND-WIDTH(t17) = 6.0;
		DEMAND-WIDTH(t18) = 8.0;
		DEMAND-WIDTH(t19) = 5.0;
		
		DEMAND-WIDTH(t20) = 5.0;
		DEMAND-WIDTH(t21) = 6.0;
		DEMAND-WIDTH(t22) = 5.0;
		DEMAND-WIDTH(t23) = 7.0;
		DEMAND-WIDTH(t24) = 8.0;
		DEMAND-WIDTH(t25) = 4.0;
		DEMAND-WIDTH(t26) = 3.0;
		DEMAND-WIDTH(t27) = 6.0;
		DEMAND-WIDTH(t28) = 8.0;
		DEMAND-WIDTH(t29) = 5.0;
		
		DEMAND-WIDTH(t30) = 5.0;
		DEMAND-WIDTH(t31) = 6.0;
		DEMAND-WIDTH(t32) = 5.0;
		DEMAND-WIDTH(t33) = 7.0;
		DEMAND-WIDTH(t34) = 8.0;
		DEMAND-WIDTH(t35) = 4.0;
		DEMAND-WIDTH(t36) = 3.0;
		DEMAND-WIDTH(t37) = 6.0;
		DEMAND-WIDTH(t38) = 8.0;
		DEMAND-WIDTH(t39) = 5.0;
		
		DEMAND-WIDTH(t40) = 5.0;
		DEMAND-WIDTH(t41) = 6.0;
		DEMAND-WIDTH(t42) = 5.0;
		DEMAND-WIDTH(t43) = 7.0;
		DEMAND-WIDTH(t44) = 8.0;
		DEMAND-WIDTH(t45) = 4.0;
		DEMAND-WIDTH(t46) = 3.0;
		DEMAND-WIDTH(t47) = 6.0;
		DEMAND-WIDTH(t48) = 8.0;
		DEMAND-WIDTH(t49) = 5.0;
		
		budget = 25000.0;
	};
}

instance ic_inventory_control_50 {
	domain = inventory_control_continuous_mdp;
	non-fluents = nf_inventory_control_50;
	
	//max-nondef-actions = 10;
	horizon  = 20;
	discount = 1.0;
}