non-fluents nf_inventory_control_50 {
	domain = inventory_control_continuous_mdp;
	objects {
		item : {t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,
		t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49};
	};
	
	non-fluents {
		DEMAND-CENTER = 5.0;
		DEMAND-WIDTH = 2.0;
	};
}

instance ic_inventory_control_50 {
	domain = inventory_control_continuous_mdp;
	non-fluents = nf_inventory_control_50;
	
	//max-nondef-actions = 10;
	horizon  = 20;
	discount = 1.0;
}