non-fluents nf_reservoir_control_mdp_40 {
	 domain = reservoir_control_mdp;
	 objects {
		 reservoir : {t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39};
		 pipe : {p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38};
	 };
	 non-fluents {

		 LEVEL_MIN(t0) = 1000;
		 LEVEL_MIN(t1) = 1000;
		 LEVEL_MIN(t2) = 1000;
		 LEVEL_MIN(t3) = 1000;
		 LEVEL_MIN(t4) = 1000;
		 LEVEL_MIN(t5) = 1000;
		 LEVEL_MIN(t6) = 1000;
		 LEVEL_MIN(t7) = 1000;
		 LEVEL_MIN(t8) = 1000;
		 LEVEL_MIN(t9) = 1000;
		 LEVEL_MIN(t10) =1000;
		 LEVEL_MIN(t11) =1000;
		 LEVEL_MIN(t12) =1000;
		 LEVEL_MIN(t13) =1000;
		 LEVEL_MIN(t14) =1000;
		 LEVEL_MIN(t15) =1000;
		 LEVEL_MIN(t16) =1000;
		 LEVEL_MIN(t17) =1000;
		 LEVEL_MIN(t18) =1000;
		 LEVEL_MIN(t19) =1000;
		 LEVEL_MIN(t20) =1000;
		 LEVEL_MIN(t21) =1000;
		 LEVEL_MIN(t22) =1000;
		 LEVEL_MIN(t23) =1000;
		 LEVEL_MIN(t24) =1000;
		 LEVEL_MIN(t25) =1000;
		 LEVEL_MIN(t26) =1000;
		 LEVEL_MIN(t27) =1000;
		 LEVEL_MIN(t28) =1000;
		 LEVEL_MIN(t29) =1000;
		 LEVEL_MIN(t30) =1000;
		 LEVEL_MIN(t31) =1000;
		 LEVEL_MIN(t32) =1000;
		 LEVEL_MIN(t33) =1000;
		 LEVEL_MIN(t34) =1000;
		 LEVEL_MIN(t35) =1000;
		 LEVEL_MIN(t36) =1000;
		 LEVEL_MIN(t37) =1000;
		 LEVEL_MIN(t38) =1000;
		 LEVEL_MIN(t39) =1000;

		 LEVEL_MAX(t0) = 8000;
		 LEVEL_MAX(t1) = 8000;
		 LEVEL_MAX(t2) = 8000;
		 LEVEL_MAX(t3) = 8000;
		 LEVEL_MAX(t4) = 8000;
		 LEVEL_MAX(t5) = 8000;
		 LEVEL_MAX(t6) = 8000;
		 LEVEL_MAX(t7) = 8000;
		 LEVEL_MAX(t8) = 8000;
		 LEVEL_MAX(t9) = 8000;
		 LEVEL_MAX(t10) = 16000;
		 LEVEL_MAX(t11) = 16000;
		 LEVEL_MAX(t12) = 16000;
		 LEVEL_MAX(t13) = 16000;
		 LEVEL_MAX(t14) = 16000;
		 LEVEL_MAX(t15) = 16000;
		 LEVEL_MAX(t16) = 16000;
		 LEVEL_MAX(t17) = 16000;
		 LEVEL_MAX(t18) = 16000;
		 LEVEL_MAX(t19) = 16000;
		 LEVEL_MAX(t20) = 16000;
		 LEVEL_MAX(t21) = 16000;
		 LEVEL_MAX(t22) = 16000;
		 LEVEL_MAX(t23) = 16000;
		 LEVEL_MAX(t24) = 16000;
		 LEVEL_MAX(t25) = 16000;
		 LEVEL_MAX(t26) = 16000;
		 LEVEL_MAX(t27) = 16000;
		 LEVEL_MAX(t28) = 16000;
		 LEVEL_MAX(t29) = 16000;
		 LEVEL_MAX(t30) = 16000;
		 LEVEL_MAX(t31) = 16000;
		 LEVEL_MAX(t32) = 16000;
		 LEVEL_MAX(t33) = 16000;
		 LEVEL_MAX(t34) = 16000;
		 LEVEL_MAX(t35) = 16000;
		 LEVEL_MAX(t36) = 16000;
		 LEVEL_MAX(t37) = 16000;
		 LEVEL_MAX(t38) = 16000;
		 LEVEL_MAX(t39) = 16000;
		 
		 CAPACITY = 40000.0;
		 
		 CONNECT( p0, t0, t1 ) = true;
		 CONNECT( p1, t1, t2 ) = true;
		 CONNECT( p2, t2, t3 ) = true;
		 CONNECT( p3, t3, t4 ) = true;
		 CONNECT( p4, t4, t5 ) = true;
		 CONNECT( p5, t5, t6 ) = true;
		 CONNECT( p6, t6, t7 ) = true;
		 CONNECT( p7, t7, t8 ) = true;
		 CONNECT( p8, t8, t9 ) = true;
		 CONNECT( p9, t9, t10 ) = true;
		 CONNECT( p10, t10, t11 ) = true;
		 CONNECT( p11, t11, t12 ) = true;
		 CONNECT( p12, t12, t13 ) = true;
		 CONNECT( p13, t13, t14 ) = true;
		 CONNECT( p14, t14, t15 ) = true;
		 CONNECT( p15, t15, t16 ) = true;
		 CONNECT( p16, t16, t17 ) = true;
		 CONNECT( p17, t17, t18 ) = true;
		 CONNECT( p18, t18, t19 ) = true;
		 CONNECT( p19, t19, t20 ) = true;
		 CONNECT( p20, t20, t21 ) = true;
		 CONNECT( p21, t21, t22 ) = true;
		 CONNECT( p22, t22, t23 ) = true;
		 CONNECT( p23, t23, t24 ) = true;
		 CONNECT( p24, t24, t25 ) = true;
		 CONNECT( p25, t25, t26 ) = true;
		 CONNECT( p26, t26, t27 ) = true;
		 CONNECT( p27, t27, t28 ) = true;
		 CONNECT( p28, t28, t29 ) = true;
		 CONNECT( p29, t29, t30 ) = true;
		 CONNECT( p30, t30, t31 ) = true;
		 CONNECT( p31, t31, t32 ) = true;
		 CONNECT( p32, t32, t33 ) = true;
		 CONNECT( p33, t33, t34 ) = true;
		 CONNECT( p34, t34, t35 ) = true;
		 CONNECT( p35, t35, t36 ) = true;
		 CONNECT( p36, t36, t37 ) = true;
		 CONNECT( p37, t37, t38 ) = true;
		 CONNECT( p38, t38, t39 ) = true;
	 };
}
instance reservoir_control_mdp_40 { 
	 domain = reservoir_control_mdp;
	 non-fluents = nf_reservoir_control_mdp_40;
	 horizon = 20;
	 discount = 1.0;
}