non-fluents nf_reservoir_control_mdp_20 {
	 domain = reservoir_control_mdp;
	 objects {
		 reservoir : {t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19};
		 pipe : {p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18};
	 };
	 non-fluents {

		 LEVEL_MIN(t0) = 1000;
		 LEVEL_MIN(t1) = 1000;
		 LEVEL_MIN(t2) = 1000;
		 LEVEL_MIN(t3) = 1000;
		 LEVEL_MIN(t4) = 1000;
		 LEVEL_MIN(t5) = 1000;
		 LEVEL_MIN(t6) = 1000;
		 LEVEL_MIN(t7) = 1000;
		 LEVEL_MIN(t8) = 1000;
		 LEVEL_MIN(t9) = 1000;
		 LEVEL_MIN(t10) = 1000;
		 LEVEL_MIN(t11) = 1000;
		 LEVEL_MIN(t12) = 1000;
		 LEVEL_MIN(t13) = 1000;
		 LEVEL_MIN(t14) = 1000;
		 LEVEL_MIN(t15) = 1000;
		 LEVEL_MIN(t16) = 1000;
		 LEVEL_MIN(t17) = 1000;
		 LEVEL_MIN(t18) = 1000;
		 LEVEL_MIN(t19) = 1000;
	 
		 LEVEL_MAX(t0) = 8000;
		 LEVEL_MAX(t1) = 8000;
		 LEVEL_MAX(t2) = 8000;
		 LEVEL_MAX(t3) = 8000;
		 LEVEL_MAX(t4) = 8000;
		 LEVEL_MAX(t5) = 8000;
		 LEVEL_MAX(t6) = 8000;
		 LEVEL_MAX(t7) = 8000;
		 LEVEL_MAX(t8) = 8000;
		 LEVEL_MAX(t9) = 8000;
		 LEVEL_MAX(t10) = 16000;
		 LEVEL_MAX(t11) = 16000;
		 LEVEL_MAX(t12) = 16000;
		 LEVEL_MAX(t13) = 16000;
		 LEVEL_MAX(t14) = 16000;
		 LEVEL_MAX(t15) = 16000;
		 LEVEL_MAX(t16) = 16000;
		 LEVEL_MAX(t17) = 16000;
		 LEVEL_MAX(t18) = 16000;
		 LEVEL_MAX(t19) = 16000;
		 
		 CONNECT( p0, t0, t1 ) = true;
		 CONNECT( p1, t1, t2 ) = true;
		 CONNECT( p2, t2, t3 ) = true;
		 CONNECT( p3, t3, t4 ) = true;
		 CONNECT( p4, t4, t5 ) = true;
		 CONNECT( p5, t5, t6 ) = true;
		 CONNECT( p6, t6, t7 ) = true;
		 CONNECT( p7, t7, t8 ) = true;
		 CONNECT( p8, t8, t9 ) = true;
		 CONNECT( p9, t9, t10 ) = true;
		 CONNECT( p10, t10, t11 ) = true;
		 CONNECT( p11, t11, t12 ) = true;
		 CONNECT( p12, t12, t13 ) = true;
		 CONNECT( p13, t13, t14 ) = true;
		 CONNECT( p14, t14, t15 ) = true;
		 CONNECT( p15, t15, t16 ) = true;
		 CONNECT( p16, t16, t17 ) = true;
		 CONNECT( p17, t17, t18 ) = true;
		 CONNECT( p18, t18, t19 ) = true;
		 
		 CAPACITY = 40000.0;
	 };
}
instance reservoir_control_mdp_20 { 
	 domain = reservoir_control_mdp;
	 non-fluents = nf_reservoir_control_mdp_20;
	 horizon = 20;
	 discount = 1.0;
}