non-fluents nf_reservoir_control_mdp_30 {
	 domain = reservoir_control_mdp;
	 objects {
		 reservoir : {t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29};
		 pipe : {p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28};
	 };
	 non-fluents {
		
		 LEVEL_MIN(t0) = 0.9913416458750635;
		 LEVEL_MIN(t1) = 1.0038168213263483;
		 LEVEL_MIN(t2) = 0.9915695226532327;
		 LEVEL_MIN(t3) = 0.9957947447616281;
		 LEVEL_MIN(t4) = 1.004175747895749;
		 LEVEL_MIN(t5) = 1.0052774128880018;
		 LEVEL_MIN(t6) = 1.013196237137816;
		 LEVEL_MIN(t7) = 1.0060571711410318;
		 LEVEL_MIN(t8) = 0.9961543360159063;
		 LEVEL_MIN(t9) = 0.9864984329947999;
		 LEVEL_MIN(t10) = 1.0085713256618063;
		 LEVEL_MIN(t11) = 1.0019459794490435;
		 LEVEL_MIN(t12) = 1.0041410892341076;
		 LEVEL_MIN(t13) = 1.0185996718095913;
		 LEVEL_MIN(t14) = 0.9844022687861251;
		 LEVEL_MIN(t15) = 0.9819710797976297;
		 LEVEL_MIN(t16) = 0.999581854963141;
		 LEVEL_MIN(t17) = 1.0083325022948832;
		 LEVEL_MIN(t18) = 0.9825484546144607;
		 LEVEL_MIN(t19) = 0.9919152620865531;
		 LEVEL_MIN(t20) = 1.0020144985156292;
		 LEVEL_MIN(t21) = 0.9996376423657436;
		 LEVEL_MIN(t22) = 0.9878251484170253;
		 LEVEL_MIN(t23) = 0.9938748325565522;
		 LEVEL_MIN(t24) = 1.001988411992168;
		 LEVEL_MIN(t25) = 1.0022565231954468;
		 LEVEL_MIN(t26) = 1.0042058243629635;
		 LEVEL_MIN(t27) = 0.9744370629186005;
		 LEVEL_MIN(t28) = 1.005081238591451;
		 LEVEL_MIN(t29) = 1.0223857009642439;

		 LEVEL_MAX(t0) = 400.991341645875064;
		 LEVEL_MAX(t1) = 360.003816821326348;
		 LEVEL_MAX(t2) = 560.991569522653233;
		 LEVEL_MAX(t3) = 400.995794744761628;
		 LEVEL_MAX(t4) = 300.004175747895749;
		 LEVEL_MAX(t5) = 400.005277412888002;
		 LEVEL_MAX(t6) = 300.013196237137816;
		 LEVEL_MAX(t7) = 500.006057171141032;
		 LEVEL_MAX(t8) = 400.996154336015906;
		 LEVEL_MAX(t9) = 500.9864984329948;
		 LEVEL_MAX(t10) = 400.991341645875064;
		 LEVEL_MAX(t11) = 360.003816821326348;
		 LEVEL_MAX(t12) = 560.991569522653233;
		 LEVEL_MAX(t13) = 400.995794744761628;
		 LEVEL_MAX(t14) = 300.004175747895749;
		 LEVEL_MAX(t15) = 400.005277412888002;
		 LEVEL_MAX(t16) = 300.013196237137816;
		 LEVEL_MAX(t17) = 500.006057171141032;
		 LEVEL_MAX(t18) = 400.996154336015906;
		 LEVEL_MAX(t19) = 500.9864984329948;
		 LEVEL_MAX(t20) = 500.9864984329948;
		 LEVEL_MAX(t21) = 400.991341645875064;
		 LEVEL_MAX(t22) = 360.003816821326348;
		 LEVEL_MAX(t23) = 560.991569522653233;
		 LEVEL_MAX(t24) = 400.995794744761628;
		 LEVEL_MAX(t25) = 300.004175747895749;
		 LEVEL_MAX(t26) = 400.005277412888002;
		 LEVEL_MAX(t27) = 300.013196237137816;
		 LEVEL_MAX(t28) = 500.006057171141032;
		 LEVEL_MAX(t29) = 400.996154336015906;
		 CONNECT( p0, t0, t1 ) = true;
		 CONNECT( p1, t1, t2 ) = true;
		 CONNECT( p2, t2, t3 ) = true;
		 CONNECT( p3, t3, t4 ) = true;
		 CONNECT( p4, t4, t5 ) = true;
		 CONNECT( p5, t5, t6 ) = true;
		 CONNECT( p6, t6, t7 ) = true;
		 CONNECT( p7, t7, t8 ) = true;
		 CONNECT( p8, t8, t9 ) = true;
		 CONNECT( p9, t9, t10 ) = true;
		 CONNECT( p10, t10, t11 ) = true;
		 CONNECT( p11, t11, t12 ) = true;
		 CONNECT( p12, t12, t13 ) = true;
		 CONNECT( p13, t13, t14 ) = true;
		 CONNECT( p14, t14, t15 ) = true;
		 CONNECT( p15, t15, t16 ) = true;
		 CONNECT( p16, t16, t17 ) = true;
		 CONNECT( p17, t17, t18 ) = true;
		 CONNECT( p18, t18, t19 ) = true;
		 CONNECT( p19, t19, t20 ) = true;
		 CONNECT( p20, t20, t21 ) = true;
		 CONNECT( p21, t21, t22 ) = true;
		 CONNECT( p22, t22, t23 ) = true;
		 CONNECT( p23, t23, t24 ) = true;
		 CONNECT( p24, t24, t25 ) = true;
		 CONNECT( p25, t25, t26 ) = true;
		 CONNECT( p26, t26, t27 ) = true;
		 CONNECT( p27, t27, t28 ) = true;
		 CONNECT( p28, t28, t29 ) = true;
		 
		 CAPACITY = 60000.0;
	 };
}
instance reservoir_control_mdp_30 { 
	 domain = reservoir_control_mdp;
	 non-fluents = nf_reservoir_control_mdp_30;
	 horizon = 100;
	 discount = 1.0;
}