non-fluents nf_reservoir_control_mdp_45 {
	 domain = reservoir_control_mdp;
	 objects {
		 reservoir : {t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44};
		 pipe : {p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43};
	 };
	 non-fluents {

		 LEVEL_MIN(t0) = 0.9913416458750635;
		 LEVEL_MIN(t1) = 1.0038168213263483;
		 LEVEL_MIN(t2) = 0.9915695226532327;
		 LEVEL_MIN(t3) = 0.9957947447616281;
		 LEVEL_MIN(t4) = 1.004175747895749;
		 LEVEL_MIN(t5) = 1.0052774128880018;
		 LEVEL_MIN(t6) = 1.013196237137816;
		 LEVEL_MIN(t7) = 1.0060571711410318;
		 LEVEL_MIN(t8) = 0.9961543360159063;
		 LEVEL_MIN(t9) = 0.9864984329947999;
		 LEVEL_MIN(t10) = 1.0085713256618063;
		 LEVEL_MIN(t11) = 1.0019459794490435;
		 LEVEL_MIN(t12) = 1.0041410892341076;
		 LEVEL_MIN(t13) = 1.0185996718095913;
		 LEVEL_MIN(t14) = 0.9844022687861251;
		 LEVEL_MIN(t15) = 0.9819710797976297;
		 LEVEL_MIN(t16) = 0.999581854963141;
		 LEVEL_MIN(t17) = 1.0083325022948832;
		 LEVEL_MIN(t18) = 0.9825484546144607;
		 LEVEL_MIN(t19) = 0.9919152620865531;
		 LEVEL_MIN(t20) = 1.0020144985156292;
		 LEVEL_MIN(t21) = 0.9996376423657436;
		 LEVEL_MIN(t22) = 0.9878251484170253;
		 LEVEL_MIN(t23) = 0.9938748325565522;
		 LEVEL_MIN(t24) = 1.001988411992168;
		 LEVEL_MIN(t25) = 1.0022565231954468;
		 LEVEL_MIN(t26) = 1.0042058243629635;
		 LEVEL_MIN(t27) = 0.9744370629186005;
		 LEVEL_MIN(t28) = 1.005081238591451;
		 LEVEL_MIN(t29) = 1.0223857009642439;
		 LEVEL_MIN(t30) = 0.9928408954491786;
		 LEVEL_MIN(t31) = 0.9906354482309809;
		 LEVEL_MIN(t32) = 1.0039187483975422;
		 LEVEL_MIN(t33) = 1.0076802149580746;
		 LEVEL_MIN(t34) = 0.9976879775994928;
		 LEVEL_MIN(t35) = 1.0150222211281807;
		 LEVEL_MIN(t36) = 1.0170602883170858;
		 LEVEL_MIN(t37) = 0.9947226638939664;
		 LEVEL_MIN(t38) = 0.9852879164114914;
		 LEVEL_MIN(t39) = 0.9810162845882542;
		 LEVEL_MIN(t40) = 0.9998309696534292;
		 LEVEL_MIN(t41) = 1.0048473271575409;
		 LEVEL_MIN(t42) = 0.9923421684999119;
		 LEVEL_MIN(t43) = 1.0027933759870786;
		 LEVEL_MIN(t44) = 0.9813798175574204;

		 LEVEL_MAX(t0) = 9.991341645875064;
		 LEVEL_MAX(t1) = 10.003816821326348;
		 LEVEL_MAX(t2) = 9.991569522653233;
		 LEVEL_MAX(t3) = 9.995794744761628;
		 LEVEL_MAX(t4) = 10.004175747895749;
		 LEVEL_MAX(t5) = 10.005277412888002;
		 LEVEL_MAX(t6) = 10.013196237137816;
		 LEVEL_MAX(t7) = 10.006057171141032;
		 LEVEL_MAX(t8) = 9.996154336015906;
		 LEVEL_MAX(t9) = 9.9864984329948;
		 LEVEL_MAX(t10) = 10.008571325661807;
		 LEVEL_MAX(t11) = 10.001945979449044;
		 LEVEL_MAX(t12) = 10.004141089234107;
		 LEVEL_MAX(t13) = 10.018599671809591;
		 LEVEL_MAX(t14) = 9.984402268786125;
		 LEVEL_MAX(t15) = 9.98197107979763;
		 LEVEL_MAX(t16) = 9.999581854963141;
		 LEVEL_MAX(t17) = 10.008332502294884;
		 LEVEL_MAX(t18) = 9.982548454614461;
		 LEVEL_MAX(t19) = 9.991915262086554;
		 LEVEL_MAX(t20) = 10.00201449851563;
		 LEVEL_MAX(t21) = 9.999637642365743;
		 LEVEL_MAX(t22) = 9.987825148417025;
		 LEVEL_MAX(t23) = 9.993874832556552;
		 LEVEL_MAX(t24) = 10.001988411992167;
		 LEVEL_MAX(t25) = 10.002256523195447;
		 LEVEL_MAX(t26) = 10.004205824362964;
		 LEVEL_MAX(t27) = 9.9744370629186;
		 LEVEL_MAX(t28) = 10.005081238591451;
		 LEVEL_MAX(t29) = 10.022385700964243;
		 LEVEL_MAX(t30) = 9.992840895449179;
		 LEVEL_MAX(t31) = 9.99063544823098;
		 LEVEL_MAX(t32) = 10.003918748397542;
		 LEVEL_MAX(t33) = 10.007680214958075;
		 LEVEL_MAX(t34) = 9.997687977599492;
		 LEVEL_MAX(t35) = 10.01502222112818;
		 LEVEL_MAX(t36) = 10.017060288317087;
		 LEVEL_MAX(t37) = 9.994722663893967;
		 LEVEL_MAX(t38) = 9.985287916411492;
		 LEVEL_MAX(t39) = 9.981016284588254;
		 LEVEL_MAX(t40) = 9.999830969653429;
		 LEVEL_MAX(t41) = 10.004847327157542;
		 LEVEL_MAX(t42) = 9.992342168499912;
		 LEVEL_MAX(t43) = 10.002793375987078;
		 LEVEL_MAX(t44) = 9.981379817557421;
		 CONNECT( p0, t0, t1 ) = true;
		 CONNECT( p1, t1, t2 ) = true;
		 CONNECT( p2, t2, t3 ) = true;
		 CONNECT( p3, t3, t4 ) = true;
		 CONNECT( p4, t4, t5 ) = true;
		 CONNECT( p5, t5, t6 ) = true;
		 CONNECT( p6, t6, t7 ) = true;
		 CONNECT( p7, t7, t8 ) = true;
		 CONNECT( p8, t8, t9 ) = true;
		 CONNECT( p9, t9, t10 ) = true;
		 CONNECT( p10, t10, t11 ) = true;
		 CONNECT( p11, t11, t12 ) = true;
		 CONNECT( p12, t12, t13 ) = true;
		 CONNECT( p13, t13, t14 ) = true;
		 CONNECT( p14, t14, t15 ) = true;
		 CONNECT( p15, t15, t16 ) = true;
		 CONNECT( p16, t16, t17 ) = true;
		 CONNECT( p17, t17, t18 ) = true;
		 CONNECT( p18, t18, t19 ) = true;
		 CONNECT( p19, t19, t20 ) = true;
		 CONNECT( p20, t20, t21 ) = true;
		 CONNECT( p21, t21, t22 ) = true;
		 CONNECT( p22, t22, t23 ) = true;
		 CONNECT( p23, t23, t24 ) = true;
		 CONNECT( p24, t24, t25 ) = true;
		 CONNECT( p25, t25, t26 ) = true;
		 CONNECT( p26, t26, t27 ) = true;
		 CONNECT( p27, t27, t28 ) = true;
		 CONNECT( p28, t28, t29 ) = true;
		 CONNECT( p29, t29, t30 ) = true;
		 CONNECT( p30, t30, t31 ) = true;
		 CONNECT( p31, t31, t32 ) = true;
		 CONNECT( p32, t32, t33 ) = true;
		 CONNECT( p33, t33, t34 ) = true;
		 CONNECT( p34, t34, t35 ) = true;
		 CONNECT( p35, t35, t36 ) = true;
		 CONNECT( p36, t36, t37 ) = true;
		 CONNECT( p37, t37, t38 ) = true;
		 CONNECT( p38, t38, t39 ) = true;
		 CONNECT( p39, t39, t40 ) = true;
		 CONNECT( p40, t40, t41 ) = true;
		 CONNECT( p41, t41, t42 ) = true;
		 CONNECT( p42, t42, t43 ) = true;
		 CONNECT( p43, t43, t44 ) = true;
	 };
}
instance reservoir_control_mdp_45 { 
	 domain = reservoir_control_mdp;
	 non-fluents = nf_reservoir_control_mdp_45;
	 horizon = 100;
	 discount = 1.0;
}