non-fluents nf_reservoir_control_mdp_10 {
	 domain = reservoir_control_mdp;
	 objects {
		 reservoir : {t0,t1,t2,t3,t4,t5,t6,t7,t8,t9};
		 pipe : {p0,p1,p2,p3,p4,p5,p6,p7,p8};
	 };
	 non-fluents {

		 LEVEL_MIN(t0) = 15;
		 LEVEL_MIN(t1) = 15;
		 LEVEL_MIN(t2) = 15;
		 LEVEL_MIN(t3) = 15;
		 LEVEL_MIN(t4) = 15;
		 LEVEL_MIN(t5) = 15;
		 LEVEL_MIN(t6) = 15;
		 LEVEL_MIN(t7) = 15;
		 LEVEL_MIN(t8) = 15;
		 LEVEL_MIN(t9) = 15;

		 LEVEL_MAX(t0) = 500;
		 LEVEL_MAX(t1) = 500;
		 LEVEL_MAX(t2) = 500;
		 LEVEL_MAX(t3) = 500;
		 LEVEL_MAX(t4) = 500;
		 LEVEL_MAX(t5) = 500;
		 LEVEL_MAX(t6) = 500;
		 LEVEL_MAX(t7) = 500;
		 LEVEL_MAX(t8) = 500;
		 LEVEL_MAX(t9) = 500;
		 
		 CONNECT( p0, t0, t1 ) = true;
		 CONNECT( p1, t1, t2 ) = true;
		 CONNECT( p2, t2, t3 ) = true;
		 CONNECT( p3, t3, t4 ) = true;
		 CONNECT( p4, t4, t5 ) = true;
		 CONNECT( p5, t5, t6 ) = true;
		 CONNECT( p6, t6, t7 ) = true;
		 CONNECT( p7, t7, t8 ) = true;
		 CONNECT( p8, t8, t9 ) = true;
		 
		 CAPACITY = 2000;
	 };
}
instance reservoir_control_mdp_10 { 
	 domain = reservoir_control_mdp;
	 non-fluents = nf_reservoir_control_mdp_10;
	 
	 init-state {
		rlevel(t0)  = 400;
		rlevel(t1)  = 400;
		rlevel(t2)  = 400;
		rlevel(t3)  = 400;
		rlevel(t4)  = 400;
		rlevel(t5)  = 400;
		rlevel(t6)  = 400;
		rlevel(t7)  = 400;
		rlevel(t8)  = 400;
		rlevel(t9)  = 400;
	 };
	 
	 horizon = 20;
	 discount = 1.0;
}