non-fluents nf_reservoir_control_mdp_10 {
	 domain = reservoir_control_mdp;
	 objects {
		 reservoir : {t0,t1,t2,t3,t4,t5,t6,t7,t8,t9};
		 pipe : {p0,p1,p2,p3,p4,p5,p6,p7,p8};
	 };
	 non-fluents {

		 LEVEL_MIN(t0) = 1000;
		 LEVEL_MIN(t1) = 1000;
		 LEVEL_MIN(t2) = 1000;
		 LEVEL_MIN(t3) = 1000;
		 LEVEL_MIN(t4) = 1000;
		 LEVEL_MIN(t5) = 1000;
		 LEVEL_MIN(t6) = 1000;
		 LEVEL_MIN(t7) = 1000;
		 LEVEL_MIN(t8) = 1000;
		 LEVEL_MIN(t9) = 1000;

		 LEVEL_MAX(t0) = 8000;
		 LEVEL_MAX(t1) = 8000;
		 LEVEL_MAX(t2) = 8000;
		 LEVEL_MAX(t3) = 8000;
		 LEVEL_MAX(t4) = 8000;
		 LEVEL_MAX(t5) = 8000;
		 LEVEL_MAX(t6) = 8000;
		 LEVEL_MAX(t7) = 8000;
		 LEVEL_MAX(t8) = 8000;
		 LEVEL_MAX(t9) = 8000;
		 
		 CONNECT( p0, t0, t1 ) = true;
		 CONNECT( p1, t1, t2 ) = true;
		 CONNECT( p2, t2, t3 ) = true;
		 CONNECT( p3, t3, t4 ) = true;
		 CONNECT( p4, t4, t5 ) = true;
		 CONNECT( p5, t5, t6 ) = true;
		 CONNECT( p6, t6, t7 ) = true;
		 CONNECT( p7, t7, t8 ) = true;
		 CONNECT( p8, t8, t9 ) = true;
		 
		 CAPACITY = 20000.0;
	 };
}
instance reservoir_control_mdp_10 { 
	 domain = reservoir_control_mdp;
	 non-fluents = nf_reservoir_control_mdp_10;
	 
	 horizon = 20;
	 discount = 1.0;
}