non-fluents nf_reservoir_control_mdp_10 {
	 domain = reservoir_control_mdp;
	 objects {
		 reservoir : {t0,t1,t2,t3,t4,t5,t6,t7,t8,t9};
		 pipe : {p0,p1,p2,p3,p4,p5,p6,p7,p8};
	 };
	 non-fluents {

		 LEVEL_MIN(t0) = 0.9913416458750635;
		 LEVEL_MIN(t1) = 1.0038168213263483;
		 LEVEL_MIN(t2) = 0.9915695226532327;
		 LEVEL_MIN(t3) = 0.9957947447616281;
		 LEVEL_MIN(t4) = 1.004175747895749;
		 LEVEL_MIN(t5) = 1.0052774128880018;
		 LEVEL_MIN(t6) = 1.013196237137816;
		 LEVEL_MIN(t7) = 1.0060571711410318;
		 LEVEL_MIN(t8) = 0.9961543360159063;
		 LEVEL_MIN(t9) = 0.9864984329947999;

		 LEVEL_MAX(t0) = 150.991341645875064;
		 LEVEL_MAX(t1) = 150.003816821326348;
		 LEVEL_MAX(t2) = 150.991569522653233;
		 LEVEL_MAX(t3) = 150.995794744761628;
		 LEVEL_MAX(t4) = 150.004175747895749;
		 LEVEL_MAX(t5) = 150.005277412888002;
		 LEVEL_MAX(t6) = 150.013196237137816;
		 LEVEL_MAX(t7) = 150.006057171141032;
		 LEVEL_MAX(t8) = 150.996154336015906;
		 LEVEL_MAX(t9) = 150.9864984329948;
		 CONNECT( p0, t0, t1 ) = true;
		 CONNECT( p1, t1, t2 ) = true;
		 CONNECT( p2, t2, t3 ) = true;
		 CONNECT( p3, t3, t4 ) = true;
		 CONNECT( p4, t4, t5 ) = true;
		 CONNECT( p5, t5, t6 ) = true;
		 CONNECT( p6, t6, t7 ) = true;
		 CONNECT( p7, t7, t8 ) = true;
		 CONNECT( p8, t8, t9 ) = true;
	 };
}
instance reservoir_control_mdp_10 { 
	 domain = reservoir_control_mdp;
	 non-fluents = nf_reservoir_control_mdp_10;
	 horizon = 100;
	 discount = 1.0;
}