[1] 1
iteration= 1 diff= Inf log-likelihood -42826.1 
iteration= 2 diff= 0 log-likelihood -42826.1 
number of iterations= 2 
summary of regmixEM object:
            comp 1
lambda 1.00000e+00
sigma  2.77255e+00
beta1  1.41611e+03
beta2  4.81806e-04
loglik at estimate:  -42826.1 
[1] 2
iteration= 1 diff= 10931.44 log-likelihood -38758.96 
iteration= 2 diff= 1276.367 log-likelihood -37482.59 
iteration= 3 diff= 693.6826 log-likelihood -36788.91 
iteration= 4 diff= 409.5226 log-likelihood -36379.39 
iteration= 5 diff= 250.9782 log-likelihood -36128.41 
iteration= 6 diff= 163.1231 log-likelihood -35965.29 
iteration= 7 diff= 118.2211 log-likelihood -35847.07 
iteration= 8 diff= 95.91868 log-likelihood -35751.15 
iteration= 9 diff= 84.23128 log-likelihood -35666.92 
iteration= 10 diff= 76.84317 log-likelihood -35590.07 
iteration= 11 diff= 70.48735 log-likelihood -35519.59 
iteration= 12 diff= 63.59664 log-likelihood -35455.99 
iteration= 13 diff= 55.68036 log-likelihood -35400.31 
iteration= 14 diff= 46.94818 log-likelihood -35353.36 
iteration= 15 diff= 37.99435 log-likelihood -35315.37 
iteration= 16 diff= 29.50878 log-likelihood -35285.86 
iteration= 17 diff= 22.04717 log-likelihood -35263.81 
iteration= 18 diff= 15.91032 log-likelihood -35247.9 
iteration= 19 diff= 11.14349 log-likelihood -35236.76 
iteration= 20 diff= 7.612075 log-likelihood -35229.14 
iteration= 21 diff= 5.094352 log-likelihood -35224.05 
iteration= 22 diff= 3.353481 log-likelihood -35220.7 
iteration= 23 diff= 2.178556 log-likelihood -35218.52 
iteration= 24 diff= 1.400533 log-likelihood -35217.12 
iteration= 25 diff= 0.8929498 log-likelihood -35216.23 
iteration= 26 diff= 0.5656312 log-likelihood -35215.66 
iteration= 27 diff= 0.3564653 log-likelihood -35215.3 
iteration= 28 diff= 0.2237462 log-likelihood -35215.08 
iteration= 29 diff= 0.1399986 log-likelihood -35214.94 
iteration= 30 diff= 0.08738082 log-likelihood -35214.85 
iteration= 31 diff= 0.0544332 log-likelihood -35214.8 
iteration= 32 diff= 0.03385699 log-likelihood -35214.76 
iteration= 33 diff= 0.02103352 log-likelihood -35214.74 
iteration= 34 diff= 0.01305468 log-likelihood -35214.73 
iteration= 35 diff= 0.00809653 log-likelihood -35214.72 
iteration= 36 diff= 0.005018559 log-likelihood -35214.72 
iteration= 37 diff= 0.003109284 log-likelihood -35214.71 
iteration= 38 diff= 0.001925687 log-likelihood -35214.71 
iteration= 39 diff= 0.001192308 log-likelihood -35214.71 
iteration= 40 diff= 0.0007380647 log-likelihood -35214.71 
iteration= 41 diff= 0.0004567985 log-likelihood -35214.71 
iteration= 42 diff= 0.0002826801 log-likelihood -35214.71 
iteration= 43 diff= 0.0001749117 log-likelihood -35214.71 
iteration= 44 diff= 0.0001082195 log-likelihood -35214.71 
iteration= 45 diff= 6.695196e-05 log-likelihood -35214.71 
iteration= 46 diff= 4.141886e-05 log-likelihood -35214.71 
iteration= 47 diff= 2.562214e-05 log-likelihood -35214.71 
iteration= 48 diff= 1.584959e-05 log-likelihood -35214.71 
iteration= 49 diff= 9.804142e-06 log-likelihood -35214.71 
iteration= 50 diff= 6.064482e-06 log-likelihood -35214.71 
iteration= 51 diff= 3.751178e-06 log-likelihood -35214.71 
iteration= 52 diff= 2.320281e-06 log-likelihood -35214.71 
iteration= 53 diff= 1.435183e-06 log-likelihood -35214.71 
iteration= 54 diff= 8.877032e-07 log-likelihood -35214.71 
iteration= 55 diff= 5.490583e-07 log-likelihood -35214.71 
iteration= 56 diff= 3.396271e-07 log-likelihood -35214.71 
iteration= 57 diff= 2.100787e-07 log-likelihood -35214.71 
iteration= 58 diff= 1.299049e-07 log-likelihood -35214.71 
iteration= 59 diff= 8.03775e-08 log-likelihood -35214.71 
iteration= 60 diff= 4.970207e-08 log-likelihood -35214.71 
iteration= 61 diff= 3.074092e-08 log-likelihood -35214.71 
iteration= 62 diff= 1.902663e-08 log-likelihood -35214.71 
iteration= 63 diff= 1.175067e-08 log-likelihood -35214.71 
iteration= 64 diff= 7.29051e-09 log-likelihood -35214.71 
number of iterations= 64 
summary of regmixEM object:
            comp 1      comp 2
lambda 1.65687e-01 8.34313e-01
sigma  5.21871e+00 1.08281e+00
beta1  1.41278e+03 1.41671e+03
beta2  9.05928e-04 5.05149e-03
loglik at estimate:  -35214.71 
[1] 3
Need new starting values due to singularity... 
iteration= 1 diff= 10068.63 log-likelihood -36796.76 
iteration= 2 diff= 1463.792 log-likelihood -35332.97 
iteration= 3 diff= 371.6101 log-likelihood -34961.36 
iteration= 4 diff= 74.38014 log-likelihood -34886.98 
iteration= 5 diff= 27.15464 log-likelihood -34859.82 
iteration= 6 diff= 18.22112 log-likelihood -34841.6 
iteration= 7 diff= 14.76202 log-likelihood -34826.84 
iteration= 8 diff= 12.54698 log-likelihood -34814.29 
iteration= 9 diff= 10.82751 log-likelihood -34803.47 
iteration= 10 diff= 9.408891 log-likelihood -34794.06 
iteration= 11 diff= 8.226843 log-likelihood -34785.83 
iteration= 12 diff= 7.251975 log-likelihood -34778.58 
iteration= 13 diff= 6.461976 log-likelihood -34772.12 
iteration= 14 diff= 5.834105 log-likelihood -34766.28 
iteration= 15 diff= 5.344501 log-likelihood -34760.94 
iteration= 16 diff= 4.969464 log-likelihood -34755.97 
iteration= 17 diff= 4.686884 log-likelihood -34751.28 
iteration= 18 diff= 4.477223 log-likelihood -34746.8 
iteration= 19 diff= 4.323976 log-likelihood -34742.48 
iteration= 20 diff= 4.213723 log-likelihood -34738.27 
iteration= 21 diff= 4.135911 log-likelihood -34734.13 
iteration= 22 diff= 4.082505 log-likelihood -34730.05 
iteration= 23 diff= 4.047596 log-likelihood -34726 
iteration= 24 diff= 4.027012 log-likelihood -34721.97 
iteration= 25 diff= 4.017983 log-likelihood -34717.95 
iteration= 26 diff= 4.01885 log-likelihood -34713.94 
iteration= 27 diff= 4.02884 log-likelihood -34709.91 
iteration= 28 diff= 4.047885 log-likelihood -34705.86 
iteration= 29 diff= 4.076494 log-likelihood -34701.78 
iteration= 30 diff= 4.115661 log-likelihood -34697.67 
iteration= 31 diff= 4.166812 log-likelihood -34693.5 
iteration= 32 diff= 4.231773 log-likelihood -34689.27 
iteration= 33 diff= 4.312767 log-likelihood -34684.96 
iteration= 34 diff= 4.412428 log-likelihood -34680.54 
iteration= 35 diff= 4.533826 log-likelihood -34676.01 
iteration= 36 diff= 4.680507 log-likelihood -34671.33 
iteration= 37 diff= 4.856519 log-likelihood -34666.47 
iteration= 38 diff= 5.066437 log-likelihood -34661.41 
iteration= 39 diff= 5.315336 log-likelihood -34656.09 
iteration= 40 diff= 5.608701 log-likelihood -34650.48 
iteration= 41 diff= 5.95221 log-likelihood -34644.53 
iteration= 42 diff= 6.351326 log-likelihood -34638.18 
iteration= 43 diff= 6.810599 log-likelihood -34631.37 
iteration= 44 diff= 7.332582 log-likelihood -34624.04 
iteration= 45 diff= 7.916265 log-likelihood -34616.12 
iteration= 46 diff= 8.555023 log-likelihood -34607.56 
iteration= 47 diff= 9.23422 log-likelihood -34598.33 
iteration= 48 diff= 9.928937 log-likelihood -34588.4 
iteration= 49 diff= 10.60264 log-likelihood -34577.8 
iteration= 50 diff= 11.20794 log-likelihood -34566.59 
iteration= 51 diff= 11.69046 log-likelihood -34554.9 
iteration= 52 diff= 11.99625 log-likelihood -34542.9 
iteration= 53 diff= 12.0815 log-likelihood -34530.82 
iteration= 54 diff= 11.92203 log-likelihood -34518.9 
iteration= 55 diff= 11.51926 log-likelihood -34507.38 
iteration= 56 diff= 10.90027 log-likelihood -34496.48 
iteration= 57 diff= 10.11204 log-likelihood -34486.37 
iteration= 58 diff= 9.212094 log-likelihood -34477.16 
iteration= 59 diff= 8.258545 log-likelihood -34468.9 
iteration= 60 diff= 7.302427 log-likelihood -34461.6 
iteration= 61 diff= 6.383325 log-likelihood -34455.21 
iteration= 62 diff= 5.528235 log-likelihood -34449.68 
iteration= 63 diff= 4.752692 log-likelihood -34444.93 
iteration= 64 diff= 4.063055 log-likelihood -34440.87 
iteration= 65 diff= 3.459082 log-likelihood -34437.41 
iteration= 66 diff= 2.936263 log-likelihood -34434.47 
iteration= 67 diff= 2.487663 log-likelihood -34431.99 
iteration= 68 diff= 2.105265 log-likelihood -34429.88 
iteration= 69 diff= 1.780858 log-likelihood -34428.1 
iteration= 70 diff= 1.506579 log-likelihood -34426.59 
iteration= 71 diff= 1.275209 log-likelihood -34425.32 
iteration= 72 diff= 1.080308 log-likelihood -34424.24 
iteration= 73 diff= 0.9162431 log-likelihood -34423.32 
iteration= 74 diff= 0.7781543 log-likelihood -34422.54 
iteration= 75 diff= 0.6618928 log-likelihood -34421.88 
iteration= 76 diff= 0.5639422 log-likelihood -34421.32 
iteration= 77 diff= 0.4813389 log-likelihood -34420.84 
iteration= 78 diff= 0.4115943 log-likelihood -34420.42 
iteration= 79 diff= 0.3526244 log-likelihood -34420.07 
iteration= 80 diff= 0.3026873 log-likelihood -34419.77 
iteration= 81 diff= 0.2603287 log-likelihood -34419.51 
iteration= 82 diff= 0.2243348 log-likelihood -34419.28 
iteration= 83 diff= 0.1936929 log-likelihood -34419.09 
iteration= 84 diff= 0.1675577 log-likelihood -34418.92 
iteration= 85 diff= 0.145223 log-likelihood -34418.78 
iteration= 86 diff= 0.1260989 log-likelihood -34418.65 
iteration= 87 diff= 0.1096914 log-likelihood -34418.54 
iteration= 88 diff= 0.09558695 log-likelihood -34418.45 
iteration= 89 diff= 0.08343847 log-likelihood -34418.36 
iteration= 90 diff= 0.07295439 log-likelihood -34418.29 
iteration= 91 diff= 0.06388935 log-likelihood -34418.23 
iteration= 92 diff= 0.05603654 log-likelihood -34418.17 
iteration= 93 diff= 0.04922132 log-likelihood -34418.12 
iteration= 94 diff= 0.04329598 log-likelihood -34418.08 
iteration= 95 diff= 0.03813531 log-likelihood -34418.04 
iteration= 96 diff= 0.03363302 log-likelihood -34418.01 
iteration= 97 diff= 0.02969866 log-likelihood -34417.98 
iteration= 98 diff= 0.02625517 log-likelihood -34417.95 
iteration= 99 diff= 0.02323669 log-likelihood -34417.93 
iteration= 100 diff= 0.0205869 log-likelihood -34417.91 
iteration= 101 diff= 0.0182575 log-likelihood -34417.89 
iteration= 102 diff= 0.01620699 log-likelihood -34417.87 
iteration= 103 diff= 0.01439966 log-likelihood -34417.86 
iteration= 104 diff= 0.01280472 log-likelihood -34417.84 
iteration= 105 diff= 0.01139556 log-likelihood -34417.83 
iteration= 106 diff= 0.01014915 log-likelihood -34417.82 
iteration= 107 diff= 0.009045539 log-likelihood -34417.81 
iteration= 108 diff= 0.008067371 log-likelihood -34417.81 
iteration= 109 diff= 0.007199565 log-likelihood -34417.8 
iteration= 110 diff= 0.006428971 log-likelihood -34417.79 
iteration= 111 diff= 0.005744113 log-likelihood -34417.79 
iteration= 112 diff= 0.005134957 log-likelihood -34417.78 
iteration= 113 diff= 0.004592719 log-likelihood -34417.78 
iteration= 114 diff= 0.004109695 log-likelihood -34417.77 
iteration= 115 diff= 0.003679123 log-likelihood -34417.77 
iteration= 116 diff= 0.003295058 log-likelihood -34417.77 
iteration= 117 diff= 0.002952265 log-likelihood -34417.76 
iteration= 118 diff= 0.002646131 log-likelihood -34417.76 
iteration= 119 diff= 0.002372586 log-likelihood -34417.76 
iteration= 120 diff= 0.002128032 log-likelihood -34417.75 
iteration= 121 diff= 0.001909291 log-likelihood -34417.75 
iteration= 122 diff= 0.001713547 log-likelihood -34417.75 
iteration= 123 diff= 0.001538306 log-likelihood -34417.75 
iteration= 124 diff= 0.001381354 log-likelihood -34417.75 
iteration= 125 diff= 0.001240729 log-likelihood -34417.75 
iteration= 126 diff= 0.001114684 log-likelihood -34417.75 
iteration= 127 diff= 0.00100167 log-likelihood -34417.75 
iteration= 128 diff= 0.0009003053 log-likelihood -34417.74 
iteration= 129 diff= 0.0008093608 log-likelihood -34417.74 
iteration= 130 diff= 0.0007277412 log-likelihood -34417.74 
iteration= 131 diff= 0.00065447 log-likelihood -34417.74 
iteration= 132 diff= 0.0005886759 log-likelihood -34417.74 
iteration= 133 diff= 0.0005295812 log-likelihood -34417.74 
iteration= 134 diff= 0.0004764912 log-likelihood -34417.74 
iteration= 135 diff= 0.0004287851 log-likelihood -34417.74 
iteration= 136 diff= 0.0003859078 log-likelihood -34417.74 
iteration= 137 diff= 0.0003473629 log-likelihood -34417.74 
iteration= 138 diff= 0.000312706 log-likelihood -34417.74 
iteration= 139 diff= 0.0002815394 log-likelihood -34417.74 
iteration= 140 diff= 0.0002535068 log-likelihood -34417.74 
iteration= 141 diff= 0.0002282891 log-likelihood -34417.74 
iteration= 142 diff= 0.0002056 log-likelihood -34417.74 
iteration= 143 diff= 0.0001851832 log-likelihood -34417.74 
iteration= 144 diff= 0.0001668086 log-likelihood -34417.74 
iteration= 145 diff= 0.0001502697 log-likelihood -34417.74 
iteration= 146 diff= 0.0001353813 log-likelihood -34417.74 
iteration= 147 diff= 0.0001219772 log-likelihood -34417.74 
iteration= 148 diff= 0.000109908 log-likelihood -34417.74 
iteration= 149 diff= 9.903969e-05 log-likelihood -34417.74 
iteration= 150 diff= 8.925183e-05 log-likelihood -34417.74 
iteration= 151 diff= 8.043613e-05 log-likelihood -34417.74 
iteration= 152 diff= 7.249537e-05 log-likelihood -34417.74 
iteration= 153 diff= 6.53421e-05 log-likelihood -34417.74 
iteration= 154 diff= 5.889767e-05 log-likelihood -34417.74 
iteration= 155 diff= 5.309146e-05 log-likelihood -34417.74 
iteration= 156 diff= 4.785983e-05 log-likelihood -34417.74 
iteration= 157 diff= 4.314564e-05 log-likelihood -34417.74 
iteration= 158 diff= 3.889745e-05 log-likelihood -34417.74 
iteration= 159 diff= 3.50689e-05 log-likelihood -34417.74 
iteration= 160 diff= 3.161841e-05 log-likelihood -34417.74 
iteration= 161 diff= 2.850842e-05 log-likelihood -34417.74 
iteration= 162 diff= 2.570519e-05 log-likelihood -34417.74 
iteration= 163 diff= 2.317835e-05 log-likelihood -34417.74 
iteration= 164 diff= 2.090056e-05 log-likelihood -34417.74 
iteration= 165 diff= 1.884715e-05 log-likelihood -34417.74 
iteration= 166 diff= 1.699593e-05 log-likelihood -34417.74 
iteration= 167 diff= 1.532698e-05 log-likelihood -34417.74 
iteration= 168 diff= 1.382222e-05 log-likelihood -34417.74 
iteration= 169 diff= 1.246551e-05 log-likelihood -34417.74 
iteration= 170 diff= 1.124221e-05 log-likelihood -34417.74 
iteration= 171 diff= 1.013917e-05 log-likelihood -34417.74 
iteration= 172 diff= 9.14454e-06 log-likelihood -34417.74 
iteration= 173 diff= 8.247669e-06 log-likelihood -34417.74 
iteration= 174 diff= 7.438852e-06 log-likelihood -34417.74 
iteration= 175 diff= 6.709481e-06 log-likelihood -34417.74 
iteration= 176 diff= 6.051749e-06 log-likelihood -34417.74 
iteration= 177 diff= 5.45854e-06 log-likelihood -34417.74 
iteration= 178 diff= 4.923575e-06 log-likelihood -34417.74 
iteration= 179 diff= 4.441084e-06 log-likelihood -34417.74 
iteration= 180 diff= 4.005968e-06 log-likelihood -34417.74 
iteration= 181 diff= 3.613473e-06 log-likelihood -34417.74 
iteration= 182 diff= 3.259527e-06 log-likelihood -34417.74 
iteration= 183 diff= 2.940251e-06 log-likelihood -34417.74 
iteration= 184 diff= 2.652276e-06 log-likelihood -34417.74 
iteration= 185 diff= 2.392531e-06 log-likelihood -34417.74 
iteration= 186 diff= 2.158275e-06 log-likelihood -34417.74 
iteration= 187 diff= 1.946944e-06 log-likelihood -34417.74 
iteration= 188 diff= 1.756314e-06 log-likelihood -34417.74 
iteration= 189 diff= 1.584391e-06 log-likelihood -34417.74 
iteration= 190 diff= 1.429289e-06 log-likelihood -34417.74 
iteration= 191 diff= 1.289394e-06 log-likelihood -34417.74 
iteration= 192 diff= 1.163171e-06 log-likelihood -34417.74 
iteration= 193 diff= 1.049353e-06 log-likelihood -34417.74 
iteration= 194 diff= 9.466457e-07 log-likelihood -34417.74 
iteration= 195 diff= 8.54001e-07 log-likelihood -34417.74 
iteration= 196 diff= 7.704512e-07 log-likelihood -34417.74 
iteration= 197 diff= 6.950577e-07 log-likelihood -34417.74 
iteration= 198 diff= 6.27042e-07 log-likelihood -34417.74 
iteration= 199 diff= 5.656839e-07 log-likelihood -34417.74 
iteration= 200 diff= 5.103648e-07 log-likelihood -34417.74 
iteration= 201 diff= 4.604371e-07 log-likelihood -34417.74 
iteration= 202 diff= 4.153699e-07 log-likelihood -34417.74 
iteration= 203 diff= 3.747409e-07 log-likelihood -34417.74 
iteration= 204 diff= 3.380992e-07 log-likelihood -34417.74 
iteration= 205 diff= 3.050154e-07 log-likelihood -34417.74 
iteration= 206 diff= 2.751767e-07 log-likelihood -34417.74 
iteration= 207 diff= 2.482702e-07 log-likelihood -34417.74 
iteration= 208 diff= 2.239904e-07 log-likelihood -34417.74 
iteration= 209 diff= 2.020679e-07 log-likelihood -34417.74 
iteration= 210 diff= 1.823209e-07 log-likelihood -34417.74 
iteration= 211 diff= 1.644803e-07 log-likelihood -34417.74 
iteration= 212 diff= 1.483932e-07 log-likelihood -34417.74 
iteration= 213 diff= 1.338776e-07 log-likelihood -34417.74 
iteration= 214 diff= 1.207954e-07 log-likelihood -34417.74 
iteration= 215 diff= 1.089938e-07 log-likelihood -34417.74 
iteration= 216 diff= 9.830546e-08 log-likelihood -34417.74 
iteration= 217 diff= 8.869392e-08 log-likelihood -34417.74 
iteration= 218 diff= 8.007191e-08 log-likelihood -34417.74 
iteration= 219 diff= 7.218478e-08 log-likelihood -34417.74 
iteration= 220 diff= 6.514892e-08 log-likelihood -34417.74 
iteration= 221 diff= 5.877519e-08 log-likelihood -34417.74 
iteration= 222 diff= 5.301263e-08 log-likelihood -34417.74 
iteration= 223 diff= 4.78467e-08 log-likelihood -34417.74 
iteration= 224 diff= 4.316826e-08 log-likelihood -34417.74 
iteration= 225 diff= 3.895548e-08 log-likelihood -34417.74 
iteration= 226 diff= 3.51356e-08 log-likelihood -34417.74 
iteration= 227 diff= 3.169407e-08 log-likelihood -34417.74 
iteration= 228 diff= 2.861634e-08 log-likelihood -34417.74 
iteration= 229 diff= 2.579327e-08 log-likelihood -34417.74 
iteration= 230 diff= 2.328306e-08 log-likelihood -34417.74 
iteration= 231 diff= 2.100569e-08 log-likelihood -34417.74 
iteration= 232 diff= 1.893932e-08 log-likelihood -34417.74 
iteration= 233 diff= 1.711305e-08 log-likelihood -34417.74 
iteration= 234 diff= 1.541775e-08 log-likelihood -34417.74 
iteration= 235 diff= 1.391891e-08 log-likelihood -34417.74 
iteration= 236 diff= 1.25583e-08 log-likelihood -34417.74 
iteration= 237 diff= 1.133594e-08 log-likelihood -34417.74 
iteration= 238 diff= 1.023e-08 log-likelihood -34417.74 
iteration= 239 diff= 9.218638e-09 log-likelihood -34417.74 
number of iterations= 239 
summary of regmixEM object:
            comp 1       comp 2      comp 3
lambda 3.29666e-02  4.02628e-01 5.64406e-01
sigma  5.98178e+00  2.34516e+00 6.87869e-01
beta1  1.40558e+03  1.41578e+03 1.41693e+03
beta2  1.31019e-02 -2.18833e-03 4.53499e-03
loglik at estimate:  -34417.74 
[1] 4
Need new starting values due to singularity... 
iteration= 1 diff= 8044.618 log-likelihood -35912.12 
iteration= 2 diff= 710.2037 log-likelihood -35201.92 
iteration= 3 diff= 323.7327 log-likelihood -34878.18 
iteration= 4 diff= 201.6774 log-likelihood -34676.51 
iteration= 5 diff= 135.1549 log-likelihood -34541.35 
iteration= 6 diff= 85.59504 log-likelihood -34455.76 
iteration= 7 diff= 52.27914 log-likelihood -34403.48 
iteration= 8 diff= 33.33339 log-likelihood -34370.14 
iteration= 9 diff= 23.25996 log-likelihood -34346.88 
iteration= 10 diff= 17.62158 log-likelihood -34329.26 
iteration= 11 diff= 14.03799 log-likelihood -34315.22 
iteration= 12 diff= 11.44875 log-likelihood -34303.78 
iteration= 13 diff= 9.414893 log-likelihood -34294.36 
iteration= 14 diff= 7.752211 log-likelihood -34286.61 
iteration= 15 diff= 6.374146 log-likelihood -34280.23 
iteration= 16 diff= 5.230426 log-likelihood -34275 
iteration= 17 diff= 4.284479 log-likelihood -34270.72 
iteration= 18 diff= 3.505746 log-likelihood -34267.21 
iteration= 19 diff= 2.867399 log-likelihood -34264.35 
iteration= 20 diff= 2.345845 log-likelihood -34262 
iteration= 21 diff= 1.920633 log-likelihood -34260.08 
iteration= 22 diff= 1.574351 log-likelihood -34258.51 
iteration= 23 diff= 1.292408 log-likelihood -34257.21 
iteration= 24 diff= 1.062737 log-likelihood -34256.15 
iteration= 25 diff= 0.8754524 log-likelihood -34255.28 
iteration= 26 diff= 0.722512 log-likelihood -34254.55 
iteration= 27 diff= 0.597405 log-likelihood -34253.96 
iteration= 28 diff= 0.4948737 log-likelihood -34253.46 
iteration= 29 diff= 0.4106782 log-likelihood -34253.05 
iteration= 30 diff= 0.3414004 log-likelihood -34252.71 
iteration= 31 diff= 0.2842826 log-likelihood -34252.42 
iteration= 32 diff= 0.2370975 log-likelihood -34252.19 
iteration= 33 diff= 0.198043 log-likelihood -34251.99 
iteration= 34 diff= 0.1656585 log-likelihood -34251.82 
iteration= 35 diff= 0.1387573 log-likelihood -34251.68 
iteration= 36 diff= 0.1163735 log-likelihood -34251.57 
iteration= 37 diff= 0.09771875 log-likelihood -34251.47 
iteration= 38 diff= 0.08214831 log-likelihood -34251.39 
iteration= 39 diff= 0.06913371 log-likelihood -34251.32 
iteration= 40 diff= 0.05824076 log-likelihood -34251.26 
iteration= 41 diff= 0.04911204 log-likelihood -34251.21 
iteration= 42 diff= 0.04145266 log-likelihood -34251.17 
iteration= 43 diff= 0.03501887 log-likelihood -34251.14 
iteration= 44 diff= 0.02960882 log-likelihood -34251.11 
iteration= 45 diff= 0.02505505 log-likelihood -34251.08 
iteration= 46 diff= 0.02121839 log-likelihood -34251.06 
iteration= 47 diff= 0.017983 log-likelihood -34251.04 
iteration= 48 diff= 0.01525233 log-likelihood -34251.03 
iteration= 49 diff= 0.01294576 log-likelihood -34251.01 
iteration= 50 diff= 0.01099593 log-likelihood -34251 
iteration= 51 diff= 0.00934642 log-likelihood -34250.99 
iteration= 52 diff= 0.007949989 log-likelihood -34250.98 
iteration= 53 diff= 0.006766989 log-likelihood -34250.98 
iteration= 54 diff= 0.00576413 log-likelihood -34250.97 
iteration= 55 diff= 0.004913425 log-likelihood -34250.97 
iteration= 56 diff= 0.00419133 log-likelihood -34250.96 
iteration= 57 diff= 0.003578016 log-likelihood -34250.96 
iteration= 58 diff= 0.003056772 log-likelihood -34250.96 
iteration= 59 diff= 0.002613502 log-likelihood -34250.95 
iteration= 60 diff= 0.002236309 log-likelihood -34250.95 
iteration= 61 diff= 0.001915143 log-likelihood -34250.95 
iteration= 62 diff= 0.00164151 log-likelihood -34250.95 
iteration= 63 diff= 0.001408227 log-likelihood -34250.95 
iteration= 64 diff= 0.001209214 log-likelihood -34250.95 
iteration= 65 diff= 0.001039324 log-likelihood -34250.94 
iteration= 66 diff= 0.0008941946 log-likelihood -34250.94 
iteration= 67 diff= 0.0007701304 log-likelihood -34250.94 
iteration= 68 diff= 0.000663996 log-likelihood -34250.94 
iteration= 69 diff= 0.0005731315 log-likelihood -34250.94 
iteration= 70 diff= 0.0004952784 log-likelihood -34250.94 
iteration= 71 diff= 0.0004285191 log-likelihood -34250.94 
iteration= 72 diff= 0.0003712236 log-likelihood -34250.94 
iteration= 73 diff= 0.0003220067 log-likelihood -34250.94 
iteration= 74 diff= 0.0002796899 log-likelihood -34250.94 
iteration= 75 diff= 0.0002432706 log-likelihood -34250.94 
iteration= 76 diff= 0.000211895 log-likelihood -34250.94 
iteration= 77 diff= 0.0001848362 log-likelihood -34250.94 
iteration= 78 diff= 0.0001614745 log-likelihood -34250.94 
iteration= 79 diff= 0.0001412816 log-likelihood -34250.94 
iteration= 80 diff= 0.000123807 log-likelihood -34250.94 
iteration= 81 diff= 0.000108666 log-likelihood -34250.94 
iteration= 82 diff= 9.553013e-05 log-likelihood -34250.94 
iteration= 83 diff= 8.411873e-05 log-likelihood -34250.94 
iteration= 84 diff= 7.419181e-05 log-likelihood -34250.94 
iteration= 85 diff= 6.554407e-05 log-likelihood -34250.94 
iteration= 86 diff= 5.799977e-05 log-likelihood -34250.94 
iteration= 87 diff= 5.140831e-05 log-likelihood -34250.94 
iteration= 88 diff= 4.564055e-05 log-likelihood -34250.94 
iteration= 89 diff= 4.058575e-05 log-likelihood -34250.94 
iteration= 90 diff= 3.614873e-05 log-likelihood -34250.94 
iteration= 91 diff= 3.22479e-05 log-likelihood -34250.94 
iteration= 92 diff= 2.881272e-05 log-likelihood -34250.94 
iteration= 93 diff= 2.57828e-05 log-likelihood -34250.94 
iteration= 94 diff= 2.310593e-05 log-likelihood -34250.94 
iteration= 95 diff= 2.0737e-05 log-likelihood -34250.94 
iteration= 96 diff= 1.863728e-05 log-likelihood -34250.94 
iteration= 97 diff= 1.677306e-05 log-likelihood -34250.94 
iteration= 98 diff= 1.511523e-05 log-likelihood -34250.94 
iteration= 99 diff= 1.363862e-05 log-likelihood -34250.94 
iteration= 100 diff= 1.232135e-05 log-likelihood -34250.94 
iteration= 101 diff= 1.114433e-05 log-likelihood -34250.94 
iteration= 102 diff= 1.009109e-05 log-likelihood -34250.94 
iteration= 103 diff= 9.147188e-06 log-likelihood -34250.94 
iteration= 104 diff= 8.300085e-06 log-likelihood -34250.94 
iteration= 105 diff= 7.538707e-06 log-likelihood -34250.94 
iteration= 106 diff= 6.853501e-06 log-likelihood -34250.94 
iteration= 107 diff= 6.23602e-06 log-likelihood -34250.94 
iteration= 108 diff= 5.678863e-06 log-likelihood -34250.94 
iteration= 109 diff= 5.175512e-06 log-likelihood -34250.94 
iteration= 110 diff= 4.720248e-06 log-likelihood -34250.94 
iteration= 111 diff= 4.307993e-06 log-likelihood -34250.94 
iteration= 112 diff= 3.934358e-06 log-likelihood -34250.94 
iteration= 113 diff= 3.595269e-06 log-likelihood -34250.94 
iteration= 114 diff= 3.287263e-06 log-likelihood -34250.94 
iteration= 115 diff= 3.00735e-06 log-likelihood -34250.94 
iteration= 116 diff= 2.752589e-06 log-likelihood -34250.94 
iteration= 117 diff= 2.520603e-06 log-likelihood -34250.94 
iteration= 118 diff= 2.309178e-06 log-likelihood -34250.94 
iteration= 119 diff= 2.116365e-06 log-likelihood -34250.94 
iteration= 120 diff= 1.940374e-06 log-likelihood -34250.94 
iteration= 121 diff= 1.77967e-06 log-likelihood -34250.94 
iteration= 122 diff= 1.632798e-06 log-likelihood -34250.94 
iteration= 123 diff= 1.498542e-06 log-likelihood -34250.94 
iteration= 124 diff= 1.375687e-06 log-likelihood -34250.94 
iteration= 125 diff= 1.263274e-06 log-likelihood -34250.94 
iteration= 126 diff= 1.160312e-06 log-likelihood -34250.94 
iteration= 127 diff= 1.065957e-06 log-likelihood -34250.94 
iteration= 128 diff= 9.795185e-07 log-likelihood -34250.94 
iteration= 129 diff= 9.002906e-07 log-likelihood -34250.94 
iteration= 130 diff= 8.275529e-07 log-likelihood -34250.94 
iteration= 131 diff= 7.608833e-07 log-likelihood -34250.94 
iteration= 132 diff= 6.996852e-07 log-likelihood -34250.94 
iteration= 133 diff= 6.435075e-07 log-likelihood -34250.94 
iteration= 134 diff= 5.918773e-07 log-likelihood -34250.94 
iteration= 135 diff= 5.444963e-07 log-likelihood -34250.94 
iteration= 136 diff= 5.009642e-07 log-likelihood -34250.94 
iteration= 137 diff= 4.609537e-07 log-likelihood -34250.94 
iteration= 138 diff= 4.241956e-07 log-likelihood -34250.94 
iteration= 139 diff= 3.903697e-07 log-likelihood -34250.94 
iteration= 140 diff= 3.593232e-07 log-likelihood -34250.94 
iteration= 141 diff= 3.307068e-07 log-likelihood -34250.94 
iteration= 142 diff= 3.04477e-07 log-likelihood -34250.94 
iteration= 143 diff= 2.802626e-07 log-likelihood -34250.94 
iteration= 144 diff= 2.580273e-07 log-likelihood -34250.94 
iteration= 145 diff= 2.375818e-07 log-likelihood -34250.94 
iteration= 146 diff= 2.187517e-07 log-likelihood -34250.94 
iteration= 147 diff= 2.014494e-07 log-likelihood -34250.94 
iteration= 148 diff= 1.854714e-07 log-likelihood -34250.94 
iteration= 149 diff= 1.708104e-07 log-likelihood -34250.94 
iteration= 150 diff= 1.572989e-07 log-likelihood -34250.94 
iteration= 151 diff= 1.448716e-07 log-likelihood -34250.94 
iteration= 152 diff= 1.334192e-07 log-likelihood -34250.94 
iteration= 153 diff= 1.228836e-07 log-likelihood -34250.94 
iteration= 154 diff= 1.131993e-07 log-likelihood -34250.94 
iteration= 155 diff= 1.042281e-07 log-likelihood -34250.94 
iteration= 156 diff= 9.603536e-08 log-likelihood -34250.94 
iteration= 157 diff= 8.844654e-08 log-likelihood -34250.94 
iteration= 158 diff= 8.146162e-08 log-likelihood -34250.94 
iteration= 159 diff= 7.504423e-08 log-likelihood -34250.94 
iteration= 160 diff= 6.911432e-08 log-likelihood -34250.94 
iteration= 161 diff= 6.370828e-08 log-likelihood -34250.94 
iteration= 162 diff= 5.865877e-08 log-likelihood -34250.94 
iteration= 163 diff= 5.403854e-08 log-likelihood -34250.94 
iteration= 164 diff= 4.97821e-08 log-likelihood -34250.94 
iteration= 165 diff= 4.586764e-08 log-likelihood -34250.94 
iteration= 166 diff= 4.225149e-08 log-likelihood -34250.94 
iteration= 167 diff= 3.89191e-08 log-likelihood -34250.94 
iteration= 168 diff= 3.585592e-08 log-likelihood -34250.94 
iteration= 169 diff= 3.306923e-08 log-likelihood -34250.94 
iteration= 170 diff= 3.039895e-08 log-likelihood -34250.94 
iteration= 171 diff= 2.804154e-08 log-likelihood -34250.94 
iteration= 172 diff= 2.58442e-08 log-likelihood -34250.94 
iteration= 173 diff= 2.379238e-08 log-likelihood -34250.94 
iteration= 174 diff= 2.193701e-08 log-likelihood -34250.94 
iteration= 175 diff= 2.019078e-08 log-likelihood -34250.94 
iteration= 176 diff= 1.862645e-08 log-likelihood -34250.94 
iteration= 177 diff= 1.713488e-08 log-likelihood -34250.94 
iteration= 178 diff= 1.57961e-08 log-likelihood -34250.94 
iteration= 179 diff= 1.458102e-08 log-likelihood -34250.94 
iteration= 180 diff= 1.340231e-08 log-likelihood -34250.94 
iteration= 181 diff= 1.233275e-08 log-likelihood -34250.94 
iteration= 182 diff= 1.138687e-08 log-likelihood -34250.94 
iteration= 183 diff= 1.051376e-08 log-likelihood -34250.94 
iteration= 184 diff= 9.640644e-09 log-likelihood -34250.94 
number of iterations= 184 
summary of regmixEM object:
            comp 1      comp 2      comp 3       comp 4
lambda 3.78669e-02 1.21517e-01 4.04476e-01  4.36140e-01
sigma  6.19222e+00 2.44125e-01 4.84059e-01  2.23721e+00
beta1  1.40636e+03 1.41621e+03 1.41723e+03  1.41585e+03
beta2  2.28200e-02 9.27513e-04 2.10887e-03 -2.10846e-04
loglik at estimate:  -34250.94 
[1] 5
Need new starting values due to singularity... 
iteration= 1 diff= 6436.558 log-likelihood -35075.34 
iteration= 2 diff= 503.3655 log-likelihood -34571.98 
iteration= 3 diff= 101.519 log-likelihood -34470.46 
iteration= 4 diff= 47.27716 log-likelihood -34423.18 
iteration= 5 diff= 30.25048 log-likelihood -34392.93 
iteration= 6 diff= 22.30363 log-likelihood -34370.63 
iteration= 7 diff= 18.15464 log-likelihood -34352.47 
iteration= 8 diff= 15.54001 log-likelihood -34336.93 
iteration= 9 diff= 13.36894 log-likelihood -34323.56 
iteration= 10 diff= 11.35781 log-likelihood -34312.21 
iteration= 11 diff= 9.699562 log-likelihood -34302.51 
iteration= 12 diff= 8.597812 log-likelihood -34293.91 
iteration= 13 diff= 8.063976 log-likelihood -34285.85 
iteration= 14 diff= 8.007653 log-likelihood -34277.84 
iteration= 15 diff= 8.330945 log-likelihood -34269.51 
iteration= 16 diff= 8.949434 log-likelihood -34260.56 
iteration= 17 diff= 9.782823 log-likelihood -34250.77 
iteration= 18 diff= 10.73962 log-likelihood -34240.03 
iteration= 19 diff= 11.70611 log-likelihood -34228.33 
iteration= 20 diff= 12.54915 log-likelihood -34215.78 
iteration= 21 diff= 13.13884 log-likelihood -34202.64 
iteration= 22 diff= 13.3857 log-likelihood -34189.25 
iteration= 23 diff= 13.27299 log-likelihood -34175.98 
iteration= 24 diff= 12.86084 log-likelihood -34163.12 
iteration= 25 diff= 12.2544 log-likelihood -34150.87 
iteration= 26 diff= 11.55562 log-likelihood -34139.31 
iteration= 27 diff= 10.82895 log-likelihood -34128.48 
iteration= 28 diff= 10.09475 log-likelihood -34118.39 
iteration= 29 diff= 9.343053 log-likelihood -34109.04 
iteration= 30 diff= 8.55389 log-likelihood -34100.49 
iteration= 31 diff= 7.715831 log-likelihood -34092.77 
iteration= 32 diff= 6.838523 log-likelihood -34085.94 
iteration= 33 diff= 5.955621 log-likelihood -34079.98 
iteration= 34 diff= 5.115117 log-likelihood -34074.87 
iteration= 35 diff= 4.360641 log-likelihood -34070.5 
iteration= 36 diff= 3.715249 log-likelihood -34066.79 
iteration= 37 diff= 3.177911 log-likelihood -34063.61 
iteration= 38 diff= 2.732324 log-likelihood -34060.88 
iteration= 39 diff= 2.359329 log-likelihood -34058.52 
iteration= 40 diff= 2.044664 log-likelihood -34056.48 
iteration= 41 diff= 1.779984 log-likelihood -34054.7 
iteration= 42 diff= 1.560191 log-likelihood -34053.14 
iteration= 43 diff= 1.380731 log-likelihood -34051.75 
iteration= 44 diff= 1.236386 log-likelihood -34050.52 
iteration= 45 diff= 1.121339 log-likelihood -34049.4 
iteration= 46 diff= 1.029721 log-likelihood -34048.37 
iteration= 47 diff= 0.9560856 log-likelihood -34047.41 
iteration= 48 diff= 0.8956361 log-likelihood -34046.52 
iteration= 49 diff= 0.8442542 log-likelihood -34045.67 
iteration= 50 diff= 0.798441 log-likelihood -34044.87 
iteration= 51 diff= 0.7552712 log-likelihood -34044.12 
iteration= 52 diff= 0.7124057 log-likelihood -34043.4 
iteration= 53 diff= 0.668166 log-likelihood -34042.74 
iteration= 54 diff= 0.6216314 log-likelihood -34042.11 
iteration= 55 diff= 0.5726953 log-likelihood -34041.54 
iteration= 56 diff= 0.52202 log-likelihood -34041.02 
iteration= 57 diff= 0.4708604 log-likelihood -34040.55 
iteration= 58 diff= 0.4207813 log-likelihood -34040.13 
iteration= 59 diff= 0.3733395 log-likelihood -34039.76 
iteration= 60 diff= 0.3298134 log-likelihood -34039.43 
iteration= 61 diff= 0.2910418 log-likelihood -34039.13 
iteration= 62 diff= 0.257387 log-likelihood -34038.88 
iteration= 63 diff= 0.2287968 log-likelihood -34038.65 
iteration= 64 diff= 0.2049191 log-likelihood -34038.44 
iteration= 65 diff= 0.1852265 log-likelihood -34038.26 
iteration= 66 diff= 0.1691218 log-likelihood -34038.09 
iteration= 67 diff= 0.1560131 log-likelihood -34037.93 
iteration= 68 diff= 0.1453587 log-likelihood -34037.79 
iteration= 69 diff= 0.1366879 log-likelihood -34037.65 
iteration= 70 diff= 0.129606 log-likelihood -34037.52 
iteration= 71 diff= 0.1237899 log-likelihood -34037.4 
iteration= 72 diff= 0.1189794 log-likelihood -34037.28 
iteration= 73 diff= 0.1149673 log-likelihood -34037.16 
iteration= 74 diff= 0.1115896 log-likelihood -34037.05 
iteration= 75 diff= 0.108717 log-likelihood -34036.94 
iteration= 76 diff= 0.1062477 log-likelihood -34036.84 
iteration= 77 diff= 0.1041016 log-likelihood -34036.73 
iteration= 78 diff= 0.1022155 log-likelihood -34036.63 
iteration= 79 diff= 0.1005398 log-likelihood -34036.53 
iteration= 80 diff= 0.09903497 log-likelihood -34036.43 
iteration= 81 diff= 0.09766999 log-likelihood -34036.33 
iteration= 82 diff= 0.09642017 log-likelihood -34036.24 
iteration= 83 diff= 0.09526589 log-likelihood -34036.14 
iteration= 84 diff= 0.09419154 log-likelihood -34036.05 
iteration= 85 diff= 0.09318468 log-likelihood -34035.95 
iteration= 86 diff= 0.09223536 log-likelihood -34035.86 
iteration= 87 diff= 0.09133561 log-likelihood -34035.77 
iteration= 88 diff= 0.09047903 log-likelihood -34035.68 
iteration= 89 diff= 0.08966048 log-likelihood -34035.59 
iteration= 90 diff= 0.08887579 log-likelihood -34035.5 
iteration= 91 diff= 0.0881216 log-likelihood -34035.41 
iteration= 92 diff= 0.08739517 log-likelihood -34035.33 
iteration= 93 diff= 0.08669425 log-likelihood -34035.24 
iteration= 94 diff= 0.08601701 log-likelihood -34035.15 
iteration= 95 diff= 0.08536192 log-likelihood -34035.07 
iteration= 96 diff= 0.08472772 log-likelihood -34034.98 
iteration= 97 diff= 0.08411336 log-likelihood -34034.9 
iteration= 98 diff= 0.08351793 log-likelihood -34034.82 
iteration= 99 diff= 0.08294068 log-likelihood -34034.73 
iteration= 100 diff= 0.08238094 log-likelihood -34034.65 
iteration= 101 diff= 0.08183815 log-likelihood -34034.57 
iteration= 102 diff= 0.08131181 log-likelihood -34034.49 
iteration= 103 diff= 0.08080147 log-likelihood -34034.41 
iteration= 104 diff= 0.08030675 log-likelihood -34034.33 
iteration= 105 diff= 0.07982727 log-likelihood -34034.25 
iteration= 106 diff= 0.07936272 log-likelihood -34034.17 
iteration= 107 diff= 0.07891279 log-likelihood -34034.09 
iteration= 108 diff= 0.07847722 log-likelihood -34034.01 
iteration= 109 diff= 0.07805574 log-likelihood -34033.93 
iteration= 110 diff= 0.07764812 log-likelihood -34033.85 
iteration= 111 diff= 0.07725413 log-likelihood -34033.78 
iteration= 112 diff= 0.07687355 log-likelihood -34033.7 
iteration= 113 diff= 0.07650619 log-likelihood -34033.62 
iteration= 114 diff= 0.07615185 log-likelihood -34033.55 
iteration= 115 diff= 0.07581035 log-likelihood -34033.47 
iteration= 116 diff= 0.07548151 log-likelihood -34033.4 
iteration= 117 diff= 0.07516518 log-likelihood -34033.32 
iteration= 118 diff= 0.07486119 log-likelihood -34033.25 
iteration= 119 diff= 0.07456939 log-likelihood -34033.17 
iteration= 120 diff= 0.07428964 log-likelihood -34033.1 
iteration= 121 diff= 0.07402179 log-likelihood -34033.02 
iteration= 122 diff= 0.07376573 log-likelihood -34032.95 
iteration= 123 diff= 0.07352131 log-likelihood -34032.88 
iteration= 124 diff= 0.07328842 log-likelihood -34032.8 
iteration= 125 diff= 0.07306694 log-likelihood -34032.73 
iteration= 126 diff= 0.07285677 log-likelihood -34032.66 
iteration= 127 diff= 0.0726578 log-likelihood -34032.58 
iteration= 128 diff= 0.07246993 log-likelihood -34032.51 
iteration= 129 diff= 0.07229307 log-likelihood -34032.44 
iteration= 130 diff= 0.07212712 log-likelihood -34032.37 
iteration= 131 diff= 0.07197201 log-likelihood -34032.3 
iteration= 132 diff= 0.07182766 log-likelihood -34032.22 
iteration= 133 diff= 0.07169399 log-likelihood -34032.15 
iteration= 134 diff= 0.07157092 log-likelihood -34032.08 
iteration= 135 diff= 0.07145841 log-likelihood -34032.01 
iteration= 136 diff= 0.07135638 log-likelihood -34031.94 
iteration= 137 diff= 0.07126478 log-likelihood -34031.87 
iteration= 138 diff= 0.07118356 log-likelihood -34031.79 
iteration= 139 diff= 0.07111267 log-likelihood -34031.72 
iteration= 140 diff= 0.07105207 log-likelihood -34031.65 
iteration= 141 diff= 0.07100172 log-likelihood -34031.58 
iteration= 142 diff= 0.07096159 log-likelihood -34031.51 
iteration= 143 diff= 0.07093165 log-likelihood -34031.44 
iteration= 144 diff= 0.07091187 log-likelihood -34031.37 
iteration= 145 diff= 0.07090224 log-likelihood -34031.3 
iteration= 146 diff= 0.07090274 log-likelihood -34031.23 
iteration= 147 diff= 0.07091334 log-likelihood -34031.16 
iteration= 148 diff= 0.07093406 log-likelihood -34031.09 
iteration= 149 diff= 0.07096488 log-likelihood -34031.01 
iteration= 150 diff= 0.0710058 log-likelihood -34030.94 
iteration= 151 diff= 0.07105683 log-likelihood -34030.87 
iteration= 152 diff= 0.07111798 log-likelihood -34030.8 
iteration= 153 diff= 0.07118925 log-likelihood -34030.73 
iteration= 154 diff= 0.07127067 log-likelihood -34030.66 
iteration= 155 diff= 0.07136227 log-likelihood -34030.59 
iteration= 156 diff= 0.07146405 log-likelihood -34030.52 
iteration= 157 diff= 0.07157606 log-likelihood -34030.44 
iteration= 158 diff= 0.07169832 log-likelihood -34030.37 
iteration= 159 diff= 0.07183089 log-likelihood -34030.3 
iteration= 160 diff= 0.07197379 log-likelihood -34030.23 
iteration= 161 diff= 0.07212707 log-likelihood -34030.16 
iteration= 162 diff= 0.07229079 log-likelihood -34030.08 
iteration= 163 diff= 0.072465 log-likelihood -34030.01 
iteration= 164 diff= 0.07264977 log-likelihood -34029.94 
iteration= 165 diff= 0.07284514 log-likelihood -34029.87 
iteration= 166 diff= 0.07305121 log-likelihood -34029.79 
iteration= 167 diff= 0.07326802 log-likelihood -34029.72 
iteration= 168 diff= 0.07349568 log-likelihood -34029.65 
iteration= 169 diff= 0.07373424 log-likelihood -34029.57 
iteration= 170 diff= 0.07398381 log-likelihood -34029.5 
iteration= 171 diff= 0.07424448 log-likelihood -34029.42 
iteration= 172 diff= 0.07451633 log-likelihood -34029.35 
iteration= 173 diff= 0.07479947 log-likelihood -34029.28 
iteration= 174 diff= 0.07509401 log-likelihood -34029.2 
iteration= 175 diff= 0.07540006 log-likelihood -34029.12 
iteration= 176 diff= 0.07571772 log-likelihood -34029.05 
iteration= 177 diff= 0.07604713 log-likelihood -34028.97 
iteration= 178 diff= 0.07638841 log-likelihood -34028.9 
iteration= 179 diff= 0.07674169 log-likelihood -34028.82 
iteration= 180 diff= 0.0771071 log-likelihood -34028.74 
iteration= 181 diff= 0.07748479 log-likelihood -34028.67 
iteration= 182 diff= 0.0778749 log-likelihood -34028.59 
iteration= 183 diff= 0.07827759 log-likelihood -34028.51 
iteration= 184 diff= 0.07869301 log-likelihood -34028.43 
iteration= 185 diff= 0.07912133 log-likelihood -34028.35 
iteration= 186 diff= 0.07956272 log-likelihood -34028.27 
iteration= 187 diff= 0.08001736 log-likelihood -34028.19 
iteration= 188 diff= 0.08048543 log-likelihood -34028.11 
iteration= 189 diff= 0.08096711 log-likelihood -34028.03 
iteration= 190 diff= 0.08146261 log-likelihood -34027.95 
iteration= 191 diff= 0.08197212 log-likelihood -34027.87 
iteration= 192 diff= 0.08249585 log-likelihood -34027.78 
iteration= 193 diff= 0.08303403 log-likelihood -34027.7 
iteration= 194 diff= 0.08358687 log-likelihood -34027.62 
iteration= 195 diff= 0.0841546 log-likelihood -34027.53 
iteration= 196 diff= 0.08473746 log-likelihood -34027.45 
iteration= 197 diff= 0.08533571 log-likelihood -34027.36 
iteration= 198 diff= 0.08594958 log-likelihood -34027.28 
iteration= 199 diff= 0.08657935 log-likelihood -34027.19 
iteration= 200 diff= 0.08722528 log-likelihood -34027.1 
iteration= 201 diff= 0.08788766 log-likelihood -34027.02 
iteration= 202 diff= 0.08856677 log-likelihood -34026.93 
iteration= 203 diff= 0.08926292 log-likelihood -34026.84 
iteration= 204 diff= 0.0899764 log-likelihood -34026.75 
iteration= 205 diff= 0.09070754 log-likelihood -34026.66 
iteration= 206 diff= 0.09145666 log-likelihood -34026.57 
iteration= 207 diff= 0.0922241 log-likelihood -34026.47 
iteration= 208 diff= 0.09301021 log-likelihood -34026.38 
iteration= 209 diff= 0.09381536 log-likelihood -34026.29 
iteration= 210 diff= 0.09463991 log-likelihood -34026.19 
iteration= 211 diff= 0.09548425 log-likelihood -34026.1 
iteration= 212 diff= 0.09634877 log-likelihood -34026 
iteration= 213 diff= 0.09723389 log-likelihood -34025.9 
iteration= 214 diff= 0.09814003 log-likelihood -34025.8 
iteration= 215 diff= 0.09906763 log-likelihood -34025.71 
iteration= 216 diff= 0.1000171 log-likelihood -34025.61 
iteration= 217 diff= 0.100989 log-likelihood -34025.5 
iteration= 218 diff= 0.1019838 log-likelihood -34025.4 
iteration= 219 diff= 0.1030019 log-likelihood -34025.3 
iteration= 220 diff= 0.1040439 log-likelihood -34025.2 
iteration= 221 diff= 0.1051103 log-likelihood -34025.09 
iteration= 222 diff= 0.1062017 log-likelihood -34024.98 
iteration= 223 diff= 0.1073186 log-likelihood -34024.88 
iteration= 224 diff= 0.1084617 log-likelihood -34024.77 
iteration= 225 diff= 0.1096315 log-likelihood -34024.66 
iteration= 226 diff= 0.1108288 log-likelihood -34024.55 
iteration= 227 diff= 0.1120541 log-likelihood -34024.44 
iteration= 228 diff= 0.1133081 log-likelihood -34024.32 
iteration= 229 diff= 0.1145916 log-likelihood -34024.21 
iteration= 230 diff= 0.1159054 log-likelihood -34024.09 
iteration= 231 diff= 0.1172501 log-likelihood -34023.98 
iteration= 232 diff= 0.1186266 log-likelihood -34023.86 
iteration= 233 diff= 0.1200356 log-likelihood -34023.74 
iteration= 234 diff= 0.1214782 log-likelihood -34023.61 
iteration= 235 diff= 0.1229552 log-likelihood -34023.49 
iteration= 236 diff= 0.1244674 log-likelihood -34023.37 
iteration= 237 diff= 0.126016 log-likelihood -34023.24 
iteration= 238 diff= 0.1276019 log-likelihood -34023.11 
iteration= 239 diff= 0.1292262 log-likelihood -34022.98 
iteration= 240 diff= 0.1308899 log-likelihood -34022.85 
iteration= 241 diff= 0.1325943 log-likelihood -34022.72 
iteration= 242 diff= 0.1343405 log-likelihood -34022.59 
iteration= 243 diff= 0.1361299 log-likelihood -34022.45 
iteration= 244 diff= 0.1379637 log-likelihood -34022.31 
iteration= 245 diff= 0.1398433 log-likelihood -34022.17 
iteration= 246 diff= 0.1417702 log-likelihood -34022.03 
iteration= 247 diff= 0.1437459 log-likelihood -34021.89 
iteration= 248 diff= 0.145772 log-likelihood -34021.74 
iteration= 249 diff= 0.1478501 log-likelihood -34021.59 
iteration= 250 diff= 0.1499821 log-likelihood -34021.44 
iteration= 251 diff= 0.1521697 log-likelihood -34021.29 
iteration= 252 diff= 0.154415 log-likelihood -34021.14 
iteration= 253 diff= 0.1567198 log-likelihood -34020.98 
iteration= 254 diff= 0.1590865 log-likelihood -34020.82 
iteration= 255 diff= 0.1615172 log-likelihood -34020.66 
iteration= 256 diff= 0.1640143 log-likelihood -34020.5 
iteration= 257 diff= 0.1665804 log-likelihood -34020.33 
iteration= 258 diff= 0.1692182 log-likelihood -34020.16 
iteration= 259 diff= 0.1719303 log-likelihood -34019.99 
iteration= 260 diff= 0.1747199 log-likelihood -34019.81 
iteration= 261 diff= 0.1775901 log-likelihood -34019.64 
iteration= 262 diff= 0.1805441 log-likelihood -34019.46 
iteration= 263 diff= 0.1835856 log-likelihood -34019.27 
iteration= 264 diff= 0.1867182 log-likelihood -34019.08 
iteration= 265 diff= 0.189946 log-likelihood -34018.89 
iteration= 266 diff= 0.1932733 log-likelihood -34018.7 
iteration= 267 diff= 0.1967044 log-likelihood -34018.5 
iteration= 268 diff= 0.2002443 log-likelihood -34018.3 
iteration= 269 diff= 0.2038979 log-likelihood -34018.1 
iteration= 270 diff= 0.2076709 log-likelihood -34017.89 
iteration= 271 diff= 0.2115689 log-likelihood -34017.68 
iteration= 272 diff= 0.2155983 log-likelihood -34017.47 
iteration= 273 diff= 0.2197657 log-likelihood -34017.25 
iteration= 274 diff= 0.2240781 log-likelihood -34017.02 
iteration= 275 diff= 0.2285432 log-likelihood -34016.79 
iteration= 276 diff= 0.2331693 log-likelihood -34016.56 
iteration= 277 diff= 0.2379651 log-likelihood -34016.32 
iteration= 278 diff= 0.24294 log-likelihood -34016.08 
iteration= 279 diff= 0.2481042 log-likelihood -34015.83 
iteration= 280 diff= 0.2534687 log-likelihood -34015.58 
iteration= 281 diff= 0.2590453 log-likelihood -34015.32 
iteration= 282 diff= 0.2648467 log-likelihood -34015.05 
iteration= 283 diff= 0.2708867 log-likelihood -34014.78 
iteration= 284 diff= 0.2771803 log-likelihood -34014.51 
iteration= 285 diff= 0.2837435 log-likelihood -34014.22 
iteration= 286 diff= 0.2905939 log-likelihood -34013.93 
iteration= 287 diff= 0.2977505 log-likelihood -34013.63 
iteration= 288 diff= 0.3052341 log-likelihood -34013.33 
iteration= 289 diff= 0.3130671 log-likelihood -34013.02 
iteration= 290 diff= 0.3212743 log-likelihood -34012.69 
iteration= 291 diff= 0.3298824 log-likelihood -34012.36 
iteration= 292 diff= 0.3389208 log-likelihood -34012.03 
iteration= 293 diff= 0.3484218 log-likelihood -34011.68 
iteration= 294 diff= 0.3584206 log-likelihood -34011.32 
iteration= 295 diff= 0.3689561 log-likelihood -34010.95 
iteration= 296 diff= 0.3800711 log-likelihood -34010.57 
iteration= 297 diff= 0.3918126 log-likelihood -34010.18 
iteration= 298 diff= 0.4042327 log-likelihood -34009.77 
iteration= 299 diff= 0.4173891 log-likelihood -34009.36 
iteration= 300 diff= 0.4313457 log-likelihood -34008.92 
iteration= 301 diff= 0.4461734 log-likelihood -34008.48 
iteration= 302 diff= 0.4619514 log-likelihood -34008.02 
iteration= 303 diff= 0.4787679 log-likelihood -34007.54 
iteration= 304 diff= 0.4967214 log-likelihood -34007.04 
iteration= 305 diff= 0.5159225 log-likelihood -34006.53 
iteration= 306 diff= 0.5364951 log-likelihood -34005.99 
iteration= 307 diff= 0.5585791 log-likelihood -34005.43 
iteration= 308 diff= 0.5823319 log-likelihood -34004.85 
iteration= 309 diff= 0.6079317 log-likelihood -34004.24 
iteration= 310 diff= 0.6355807 log-likelihood -34003.6 
iteration= 311 diff= 0.6655085 log-likelihood -34002.94 
iteration= 312 diff= 0.6979768 log-likelihood -34002.24 
iteration= 313 diff= 0.7332848 log-likelihood -34001.51 
iteration= 314 diff= 0.7717749 log-likelihood -34000.74 
iteration= 315 diff= 0.8138405 log-likelihood -33999.92 
iteration= 316 diff= 0.8599345 log-likelihood -33999.06 
iteration= 317 diff= 0.9105796 log-likelihood -33998.15 
iteration= 318 diff= 0.9663802 log-likelihood -33997.19 
iteration= 319 diff= 1.028037 log-likelihood -33996.16 
iteration= 320 diff= 1.096364 log-likelihood -33995.06 
iteration= 321 diff= 1.172306 log-likelihood -33993.89 
iteration= 322 diff= 1.256964 log-likelihood -33992.63 
iteration= 323 diff= 1.351619 log-likelihood -33991.28 
iteration= 324 diff= 1.457759 log-likelihood -33989.82 
iteration= 325 diff= 1.577108 log-likelihood -33988.25 
iteration= 326 diff= 1.711658 log-likelihood -33986.53 
iteration= 327 diff= 1.863685 log-likelihood -33984.67 
iteration= 328 diff= 2.035763 log-likelihood -33982.63 
iteration= 329 diff= 2.230748 log-likelihood -33980.4 
iteration= 330 diff= 2.451711 log-likelihood -33977.95 
iteration= 331 diff= 2.701791 log-likelihood -33975.25 
iteration= 332 diff= 2.983925 log-likelihood -33972.27 
iteration= 333 diff= 3.300367 log-likelihood -33968.97 
iteration= 334 diff= 3.651913 log-likelihood -33965.31 
iteration= 335 diff= 4.036734 log-likelihood -33961.28 
iteration= 336 diff= 4.448716 log-likelihood -33956.83 
iteration= 337 diff= 4.875326 log-likelihood -33951.95 
iteration= 338 diff= 5.295239 log-likelihood -33946.66 
iteration= 339 diff= 5.676368 log-likelihood -33940.98 
iteration= 340 diff= 5.975508 log-likelihood -33935.01 
iteration= 341 diff= 6.141336 log-likelihood -33928.86 
iteration= 342 diff= 6.122439 log-likelihood -33922.74 
iteration= 343 diff= 5.880712 log-likelihood -33916.86 
iteration= 344 diff= 5.407394 log-likelihood -33911.45 
iteration= 345 diff= 4.734955 log-likelihood -33906.72 
iteration= 346 diff= 3.936315 log-likelihood -33902.78 
iteration= 347 diff= 3.107247 log-likelihood -33899.68 
iteration= 348 diff= 2.338221 log-likelihood -33897.34 
iteration= 349 diff= 1.690205 log-likelihood -33895.65 
iteration= 350 diff= 1.1861 log-likelihood -33894.46 
iteration= 351 diff= 0.817971 log-likelihood -33893.64 
iteration= 352 diff= 0.5613327 log-likelihood -33893.08 
iteration= 353 diff= 0.3877722 log-likelihood -33892.69 
iteration= 354 diff= 0.2722296 log-likelihood -33892.42 
iteration= 355 diff= 0.1955329 log-likelihood -33892.23 
iteration= 356 diff= 0.1442151 log-likelihood -33892.08 
iteration= 357 diff= 0.1093032 log-likelihood -33891.97 
iteration= 358 diff= 0.08500435 log-likelihood -33891.89 
iteration= 359 diff= 0.0676392 log-likelihood -33891.82 
iteration= 360 diff= 0.05488235 log-likelihood -33891.76 
iteration= 361 diff= 0.04525787 log-likelihood -33891.72 
iteration= 362 diff= 0.03781812 log-likelihood -33891.68 
iteration= 363 diff= 0.03194397 log-likelihood -33891.65 
iteration= 364 diff= 0.02722196 log-likelihood -33891.62 
iteration= 365 diff= 0.02336906 log-likelihood -33891.6 
iteration= 366 diff= 0.02018644 log-likelihood -33891.58 
iteration= 367 diff= 0.01753071 log-likelihood -33891.56 
iteration= 368 diff= 0.01529592 log-likelihood -33891.55 
iteration= 369 diff= 0.01340201 log-likelihood -33891.53 
iteration= 370 diff= 0.01178725 log-likelihood -33891.52 
iteration= 371 diff= 0.01040327 log-likelihood -33891.51 
iteration= 372 diff= 0.009211577 log-likelihood -33891.5 
iteration= 373 diff= 0.008181174 log-likelihood -33891.49 
iteration= 374 diff= 0.007286847 log-likelihood -33891.49 
iteration= 375 diff= 0.006507905 log-likelihood -33891.48 
iteration= 376 diff= 0.005827242 log-likelihood -33891.47 
iteration= 377 diff= 0.005230629 log-likelihood -33891.47 
iteration= 378 diff= 0.004706164 log-likelihood -33891.46 
iteration= 379 diff= 0.004243842 log-likelihood -33891.46 
iteration= 380 diff= 0.003835219 log-likelihood -33891.46 
iteration= 381 diff= 0.003473141 log-likelihood -33891.45 
iteration= 382 diff= 0.003151521 log-likelihood -33891.45 
iteration= 383 diff= 0.002865166 log-likelihood -33891.45 
iteration= 384 diff= 0.002609632 log-likelihood -33891.44 
iteration= 385 diff= 0.002381103 log-likelihood -33891.44 
iteration= 386 diff= 0.002176293 log-likelihood -33891.44 
iteration= 387 diff= 0.001992367 log-likelihood -33891.44 
iteration= 388 diff= 0.001826869 log-likelihood -33891.44 
iteration= 389 diff= 0.001677671 log-likelihood -33891.43 
iteration= 390 diff= 0.001542919 log-likelihood -33891.43 
iteration= 391 diff= 0.001420998 log-likelihood -33891.43 
iteration= 392 diff= 0.001310497 log-likelihood -33891.43 
iteration= 393 diff= 0.00121018 log-likelihood -33891.43 
iteration= 394 diff= 0.001118961 log-likelihood -33891.43 
iteration= 395 diff= 0.001035887 log-likelihood -33891.43 
iteration= 396 diff= 0.0009601155 log-likelihood -33891.42 
iteration= 397 diff= 0.0008909045 log-likelihood -33891.42 
iteration= 398 diff= 0.0008275965 log-likelihood -33891.42 
iteration= 399 diff= 0.0007696088 log-likelihood -33891.42 
iteration= 400 diff= 0.000716424 log-likelihood -33891.42 
iteration= 401 diff= 0.0006675815 log-likelihood -33891.42 
iteration= 402 diff= 0.0006226709 log-likelihood -33891.42 
iteration= 403 diff= 0.0005813259 log-likelihood -33891.42 
iteration= 404 diff= 0.0005432188 log-likelihood -33891.42 
iteration= 405 diff= 0.000508056 log-likelihood -33891.42 
iteration= 406 diff= 0.0004755743 log-likelihood -33891.42 
iteration= 407 diff= 0.000445537 log-likelihood -33891.42 
iteration= 408 diff= 0.0004177314 log-likelihood -33891.42 
iteration= 409 diff= 0.0003919656 log-likelihood -33891.42 
iteration= 410 diff= 0.0003680665 log-likelihood -33891.42 
iteration= 411 diff= 0.0003458777 log-likelihood -33891.42 
iteration= 412 diff= 0.0003252577 log-likelihood -33891.42 
iteration= 413 diff= 0.0003060782 log-likelihood -33891.42 
iteration= 414 diff= 0.000288223 log-likelihood -33891.42 
iteration= 415 diff= 0.0002715864 log-likelihood -33891.41 
iteration= 416 diff= 0.0002560724 log-likelihood -33891.41 
iteration= 417 diff= 0.0002415933 log-likelihood -33891.41 
iteration= 418 diff= 0.0002280697 log-likelihood -33891.41 
iteration= 419 diff= 0.0002154287 log-likelihood -33891.41 
iteration= 420 diff= 0.0002036038 log-likelihood -33891.41 
iteration= 421 diff= 0.0001925343 log-likelihood -33891.41 
iteration= 422 diff= 0.0001821646 log-likelihood -33891.41 
iteration= 423 diff= 0.0001724436 log-likelihood -33891.41 
iteration= 424 diff= 0.0001633247 log-likelihood -33891.41 
iteration= 425 diff= 0.0001547649 log-likelihood -33891.41 
iteration= 426 diff= 0.0001467247 log-likelihood -33891.41 
iteration= 427 diff= 0.000139168 log-likelihood -33891.41 
iteration= 428 diff= 0.0001320612 log-likelihood -33891.41 
iteration= 429 diff= 0.0001253735 log-likelihood -33891.41 
iteration= 430 diff= 0.0001190765 log-likelihood -33891.41 
iteration= 431 diff= 0.0001131442 log-likelihood -33891.41 
iteration= 432 diff= 0.0001075521 log-likelihood -33891.41 
iteration= 433 diff= 0.000102278 log-likelihood -33891.41 
iteration= 434 diff= 9.730106e-05 log-likelihood -33891.41 
iteration= 435 diff= 9.260215e-05 log-likelihood -33891.41 
iteration= 436 diff= 8.816345e-05 log-likelihood -33891.41 
iteration= 437 diff= 8.396854e-05 log-likelihood -33891.41 
iteration= 438 diff= 8.0002e-05 log-likelihood -33891.41 
iteration= 439 diff= 7.62497e-05 log-likelihood -33891.41 
iteration= 440 diff= 7.269841e-05 log-likelihood -33891.41 
iteration= 441 diff= 6.933573e-05 log-likelihood -33891.41 
iteration= 442 diff= 6.615037e-05 log-likelihood -33891.41 
iteration= 443 diff= 6.313159e-05 log-likelihood -33891.41 
iteration= 444 diff= 6.026946e-05 log-likelihood -33891.41 
iteration= 445 diff= 5.755476e-05 log-likelihood -33891.41 
iteration= 446 diff= 5.497882e-05 log-likelihood -33891.41 
iteration= 447 diff= 5.253354e-05 log-likelihood -33891.41 
iteration= 448 diff= 5.021148e-05 log-likelihood -33891.41 
iteration= 449 diff= 4.800547e-05 log-likelihood -33891.41 
iteration= 450 diff= 4.590899e-05 log-likelihood -33891.41 
iteration= 451 diff= 4.391585e-05 log-likelihood -33891.41 
iteration= 452 diff= 4.202029e-05 log-likelihood -33891.41 
iteration= 453 diff= 4.02169e-05 log-likelihood -33891.41 
iteration= 454 diff= 3.850059e-05 log-likelihood -33891.41 
iteration= 455 diff= 3.686659e-05 log-likelihood -33891.41 
iteration= 456 diff= 3.531048e-05 log-likelihood -33891.41 
iteration= 457 diff= 3.382801e-05 log-likelihood -33891.41 
iteration= 458 diff= 3.241532e-05 log-likelihood -33891.41 
iteration= 459 diff= 3.106859e-05 log-likelihood -33891.41 
iteration= 460 diff= 2.978449e-05 log-likelihood -33891.41 
iteration= 461 diff= 2.855961e-05 log-likelihood -33891.41 
iteration= 462 diff= 2.739095e-05 log-likelihood -33891.41 
iteration= 463 diff= 2.627562e-05 log-likelihood -33891.41 
iteration= 464 diff= 2.521082e-05 log-likelihood -33891.41 
iteration= 465 diff= 2.419404e-05 log-likelihood -33891.41 
iteration= 466 diff= 2.322276e-05 log-likelihood -33891.41 
iteration= 467 diff= 2.229484e-05 log-likelihood -33891.41 
iteration= 468 diff= 2.140798e-05 log-likelihood -33891.41 
iteration= 469 diff= 2.056019e-05 log-likelihood -33891.41 
iteration= 470 diff= 1.974958e-05 log-likelihood -33891.41 
iteration= 471 diff= 1.897429e-05 log-likelihood -33891.41 
iteration= 472 diff= 1.823261e-05 log-likelihood -33891.41 
iteration= 473 diff= 1.752289e-05 log-likelihood -33891.41 
iteration= 474 diff= 1.684365e-05 log-likelihood -33891.41 
iteration= 475 diff= 1.619335e-05 log-likelihood -33891.41 
iteration= 476 diff= 1.55707e-05 log-likelihood -33891.41 
iteration= 477 diff= 1.497435e-05 log-likelihood -33891.41 
iteration= 478 diff= 1.440306e-05 log-likelihood -33891.41 
iteration= 479 diff= 1.385566e-05 log-likelihood -33891.41 
iteration= 480 diff= 1.333109e-05 log-likelihood -33891.41 
iteration= 481 diff= 1.282823e-05 log-likelihood -33891.41 
iteration= 482 diff= 1.234611e-05 log-likelihood -33891.41 
iteration= 483 diff= 1.188376e-05 log-likelihood -33891.41 
iteration= 484 diff= 1.144037e-05 log-likelihood -33891.41 
iteration= 485 diff= 1.101496e-05 log-likelihood -33891.41 
iteration= 486 diff= 1.060678e-05 log-likelihood -33891.41 
iteration= 487 diff= 1.021509e-05 log-likelihood -33891.41 
iteration= 488 diff= 9.839139e-06 log-likelihood -33891.41 
iteration= 489 diff= 9.478179e-06 log-likelihood -33891.41 
iteration= 490 diff= 9.131552e-06 log-likelihood -33891.41 
iteration= 491 diff= 8.798794e-06 log-likelihood -33891.41 
iteration= 492 diff= 8.479044e-06 log-likelihood -33891.41 
iteration= 493 diff= 8.171934e-06 log-likelihood -33891.41 
iteration= 494 diff= 7.87685e-06 log-likelihood -33891.41 
iteration= 495 diff= 7.593269e-06 log-likelihood -33891.41 
iteration= 496 diff= 7.320697e-06 log-likelihood -33891.41 
iteration= 497 diff= 7.058676e-06 log-likelihood -33891.41 
iteration= 498 diff= 6.806797e-06 log-likelihood -33891.41 
iteration= 499 diff= 6.564565e-06 log-likelihood -33891.41 
iteration= 500 diff= 6.331575e-06 log-likelihood -33891.41 
iteration= 501 diff= 6.107541e-06 log-likelihood -33891.41 
iteration= 502 diff= 5.891998e-06 log-likelihood -33891.41 
iteration= 503 diff= 5.684546e-06 log-likelihood -33891.41 
iteration= 504 diff= 5.485046e-06 log-likelihood -33891.41 
iteration= 505 diff= 5.292939e-06 log-likelihood -33891.41 
iteration= 506 diff= 5.108093e-06 log-likelihood -33891.41 
iteration= 507 diff= 4.930102e-06 log-likelihood -33891.41 
iteration= 508 diff= 4.758811e-06 log-likelihood -33891.41 
iteration= 509 diff= 4.5938e-06 log-likelihood -33891.41 
iteration= 510 diff= 4.434987e-06 log-likelihood -33891.41 
iteration= 511 diff= 4.281908e-06 log-likelihood -33891.41 
iteration= 512 diff= 4.134548e-06 log-likelihood -33891.41 
iteration= 513 diff= 3.992543e-06 log-likelihood -33891.41 
iteration= 514 diff= 3.855763e-06 log-likelihood -33891.41 
iteration= 515 diff= 3.723915e-06 log-likelihood -33891.41 
iteration= 516 diff= 3.59687e-06 log-likelihood -33891.41 
iteration= 517 diff= 3.474452e-06 log-likelihood -33891.41 
iteration= 518 diff= 3.35645e-06 log-likelihood -33891.41 
iteration= 519 diff= 3.242661e-06 log-likelihood -33891.41 
iteration= 520 diff= 3.132962e-06 log-likelihood -33891.41 
iteration= 521 diff= 3.027242e-06 log-likelihood -33891.41 
iteration= 522 diff= 2.925241e-06 log-likelihood -33891.41 
iteration= 523 diff= 2.826884e-06 log-likelihood -33891.41 
iteration= 524 diff= 2.732027e-06 log-likelihood -33891.41 
iteration= 525 diff= 2.640496e-06 log-likelihood -33891.41 
iteration= 526 diff= 2.552282e-06 log-likelihood -33891.41 
iteration= 527 diff= 2.467095e-06 log-likelihood -33891.41 
iteration= 528 diff= 2.384942e-06 log-likelihood -33891.41 
iteration= 529 diff= 2.305613e-06 log-likelihood -33891.41 
iteration= 530 diff= 2.22915e-06 log-likelihood -33891.41 
iteration= 531 diff= 2.155277e-06 log-likelihood -33891.41 
iteration= 532 diff= 2.084009e-06 log-likelihood -33891.41 
iteration= 533 diff= 2.015222e-06 log-likelihood -33891.41 
iteration= 534 diff= 1.948763e-06 log-likelihood -33891.41 
iteration= 535 diff= 1.884691e-06 log-likelihood -33891.41 
iteration= 536 diff= 1.822766e-06 log-likelihood -33891.41 
iteration= 537 diff= 1.762972e-06 log-likelihood -33891.41 
iteration= 538 diff= 1.705244e-06 log-likelihood -33891.41 
iteration= 539 diff= 1.649489e-06 log-likelihood -33891.41 
iteration= 540 diff= 1.595661e-06 log-likelihood -33891.41 
iteration= 541 diff= 1.543638e-06 log-likelihood -33891.41 
iteration= 542 diff= 1.493383e-06 log-likelihood -33891.41 
iteration= 543 diff= 1.444867e-06 log-likelihood -33891.41 
iteration= 544 diff= 1.397973e-06 log-likelihood -33891.41 
iteration= 545 diff= 1.352688e-06 log-likelihood -33891.41 
iteration= 546 diff= 1.308916e-06 log-likelihood -33891.41 
iteration= 547 diff= 1.266584e-06 log-likelihood -33891.41 
iteration= 548 diff= 1.225708e-06 log-likelihood -33891.41 
iteration= 549 diff= 1.186258e-06 log-likelihood -33891.41 
iteration= 550 diff= 1.148059e-06 log-likelihood -33891.41 
iteration= 551 diff= 1.111141e-06 log-likelihood -33891.41 
iteration= 552 diff= 1.075481e-06 log-likelihood -33891.41 
iteration= 553 diff= 1.040986e-06 log-likelihood -33891.41 
iteration= 554 diff= 1.007676e-06 log-likelihood -33891.41 
iteration= 555 diff= 9.754294e-07 log-likelihood -33891.41 
iteration= 556 diff= 9.442665e-07 log-likelihood -33891.41 
iteration= 557 diff= 9.141659e-07 log-likelihood -33891.41 
iteration= 558 diff= 8.850038e-07 log-likelihood -33891.41 
iteration= 559 diff= 8.568531e-07 log-likelihood -33891.41 
iteration= 560 diff= 8.29612e-07 log-likelihood -33891.41 
iteration= 561 diff= 8.032512e-07 log-likelihood -33891.41 
iteration= 562 diff= 7.777708e-07 log-likelihood -33891.41 
iteration= 563 diff= 7.531198e-07 log-likelihood -33891.41 
iteration= 564 diff= 7.292911e-07 log-likelihood -33891.41 
iteration= 565 diff= 7.062263e-07 log-likelihood -33891.41 
iteration= 566 diff= 6.839182e-07 log-likelihood -33891.41 
iteration= 567 diff= 6.623377e-07 log-likelihood -33891.41 
iteration= 568 diff= 6.414339e-07 log-likelihood -33891.41 
iteration= 569 diff= 6.212576e-07 log-likelihood -33891.41 
iteration= 570 diff= 6.017071e-07 log-likelihood -33891.41 
iteration= 571 diff= 5.827969e-07 log-likelihood -33891.41 
iteration= 572 diff= 5.644906e-07 log-likelihood -33891.41 
iteration= 573 diff= 5.467955e-07 log-likelihood -33891.41 
iteration= 574 diff= 5.296242e-07 log-likelihood -33891.41 
iteration= 575 diff= 5.130787e-07 log-likelihood -33891.41 
iteration= 576 diff= 4.970061e-07 log-likelihood -33891.41 
iteration= 577 diff= 4.814647e-07 log-likelihood -33891.41 
iteration= 578 diff= 4.664325e-07 log-likelihood -33891.41 
iteration= 579 diff= 4.518661e-07 log-likelihood -33891.41 
iteration= 580 diff= 4.378016e-07 log-likelihood -33891.41 
iteration= 581 diff= 4.241301e-07 log-likelihood -33891.41 
iteration= 582 diff= 4.109752e-07 log-likelihood -33891.41 
iteration= 583 diff= 3.981622e-07 log-likelihood -33891.41 
iteration= 584 diff= 3.858004e-07 log-likelihood -33891.41 
iteration= 585 diff= 3.73795e-07 log-likelihood -33891.41 
iteration= 586 diff= 3.62219e-07 log-likelihood -33891.41 
iteration= 587 diff= 3.509922e-07 log-likelihood -33891.41 
iteration= 588 diff= 3.401001e-07 log-likelihood -33891.41 
iteration= 589 diff= 3.295791e-07 log-likelihood -33891.41 
iteration= 590 diff= 3.193927e-07 log-likelihood -33891.41 
iteration= 591 diff= 3.095047e-07 log-likelihood -33891.41 
iteration= 592 diff= 2.999514e-07 log-likelihood -33891.41 
iteration= 593 diff= 2.906745e-07 log-likelihood -33891.41 
iteration= 594 diff= 2.817105e-07 log-likelihood -33891.41 
iteration= 595 diff= 2.730303e-07 log-likelihood -33891.41 
iteration= 596 diff= 2.646266e-07 log-likelihood -33891.41 
iteration= 597 diff= 2.564921e-07 log-likelihood -33891.41 
iteration= 598 diff= 2.485831e-07 log-likelihood -33891.41 
iteration= 599 diff= 2.409361e-07 log-likelihood -33891.41 
iteration= 600 diff= 2.335146e-07 log-likelihood -33891.41 
iteration= 601 diff= 2.263841e-07 log-likelihood -33891.41 
iteration= 602 diff= 2.194065e-07 log-likelihood -33891.41 
iteration= 603 diff= 2.126835e-07 log-likelihood -33891.41 
iteration= 604 diff= 2.06157e-07 log-likelihood -33891.41 
iteration= 605 diff= 1.998706e-07 log-likelihood -33891.41 
iteration= 606 diff= 1.937296e-07 log-likelihood -33891.41 
iteration= 607 diff= 1.877997e-07 log-likelihood -33891.41 
iteration= 608 diff= 1.820663e-07 log-likelihood -33891.41 
iteration= 609 diff= 1.764929e-07 log-likelihood -33891.41 
iteration= 610 diff= 1.710723e-07 log-likelihood -33891.41 
iteration= 611 diff= 1.658991e-07 log-likelihood -33891.41 
iteration= 612 diff= 1.608059e-07 log-likelihood -33891.41 
iteration= 613 diff= 1.559238e-07 log-likelihood -33891.41 
iteration= 614 diff= 1.511362e-07 log-likelihood -33891.41 
iteration= 615 diff= 1.465523e-07 log-likelihood -33891.41 
iteration= 616 diff= 1.420922e-07 log-likelihood -33891.41 
iteration= 617 diff= 1.377557e-07 log-likelihood -33891.41 
iteration= 618 diff= 1.335429e-07 log-likelihood -33891.41 
iteration= 619 diff= 1.295193e-07 log-likelihood -33891.41 
iteration= 620 diff= 1.255466e-07 log-likelihood -33891.41 
iteration= 621 diff= 1.217704e-07 log-likelihood -33891.41 
iteration= 622 diff= 1.180451e-07 log-likelihood -33891.41 
iteration= 623 diff= 1.144799e-07 log-likelihood -33891.41 
iteration= 624 diff= 1.109947e-07 log-likelihood -33891.41 
iteration= 625 diff= 1.07626e-07 log-likelihood -33891.41 
iteration= 626 diff= 1.043663e-07 log-likelihood -33891.41 
iteration= 627 diff= 1.012013e-07 log-likelihood -33891.41 
iteration= 628 diff= 9.812356e-08 log-likelihood -33891.41 
iteration= 629 diff= 9.516953e-08 log-likelihood -33891.41 
iteration= 630 diff= 9.229552e-08 log-likelihood -33891.41 
iteration= 631 diff= 8.947245e-08 log-likelihood -33891.41 
iteration= 632 diff= 8.680945e-08 log-likelihood -33891.41 
iteration= 633 diff= 8.4161e-08 log-likelihood -33891.41 
iteration= 634 diff= 8.160714e-08 log-likelihood -33891.41 
iteration= 635 diff= 7.915514e-08 log-likelihood -33891.41 
iteration= 636 diff= 7.676135e-08 log-likelihood -33891.41 
iteration= 637 diff= 7.443305e-08 log-likelihood -33891.41 
iteration= 638 diff= 7.22066e-08 log-likelihood -33891.41 
iteration= 639 diff= 7.001654e-08 log-likelihood -33891.41 
iteration= 640 diff= 6.792106e-08 log-likelihood -33891.41 
iteration= 641 diff= 6.583286e-08 log-likelihood -33891.41 
iteration= 642 diff= 6.386108e-08 log-likelihood -33891.41 
iteration= 643 diff= 6.197661e-08 log-likelihood -33891.41 
iteration= 644 diff= 6.007758e-08 log-likelihood -33891.41 
iteration= 645 diff= 5.828042e-08 log-likelihood -33891.41 
iteration= 646 diff= 5.651236e-08 log-likelihood -33891.41 
iteration= 647 diff= 5.483162e-08 log-likelihood -33891.41 
iteration= 648 diff= 5.316542e-08 log-likelihood -33891.41 
iteration= 649 diff= 5.157926e-08 log-likelihood -33891.41 
iteration= 650 diff= 5.001493e-08 log-likelihood -33891.41 
iteration= 651 diff= 4.850153e-08 log-likelihood -33891.41 
iteration= 652 diff= 4.709e-08 log-likelihood -33891.41 
iteration= 653 diff= 4.562753e-08 log-likelihood -33891.41 
iteration= 654 diff= 4.428148e-08 log-likelihood -33891.41 
iteration= 655 diff= 4.29427e-08 log-likelihood -33891.41 
iteration= 656 diff= 4.165486e-08 log-likelihood -33891.41 
iteration= 657 diff= 4.041067e-08 log-likelihood -33891.41 
iteration= 658 diff= 3.918831e-08 log-likelihood -33891.41 
iteration= 659 diff= 3.80096e-08 log-likelihood -33891.41 
iteration= 660 diff= 3.690366e-08 log-likelihood -33891.41 
iteration= 661 diff= 3.577588e-08 log-likelihood -33891.41 
iteration= 662 diff= 3.470632e-08 log-likelihood -33891.41 
iteration= 663 diff= 3.36513e-08 log-likelihood -33891.41 
iteration= 664 diff= 3.264722e-08 log-likelihood -33891.41 
iteration= 665 diff= 3.16868e-08 log-likelihood -33891.41 
iteration= 666 diff= 3.072637e-08 log-likelihood -33891.41 
iteration= 667 diff= 2.980232e-08 log-likelihood -33891.41 
iteration= 668 diff= 2.892921e-08 log-likelihood -33891.41 
iteration= 669 diff= 2.804882e-08 log-likelihood -33891.41 
iteration= 670 diff= 2.723391e-08 log-likelihood -33891.41 
iteration= 671 diff= 2.640445e-08 log-likelihood -33891.41 
iteration= 672 diff= 2.559682e-08 log-likelihood -33891.41 
iteration= 673 diff= 2.486195e-08 log-likelihood -33891.41 
iteration= 674 diff= 2.405432e-08 log-likelihood -33891.41 
iteration= 675 diff= 2.339948e-08 log-likelihood -33891.41 
iteration= 676 diff= 2.270826e-08 log-likelihood -33891.41 
iteration= 677 diff= 2.198067e-08 log-likelihood -33891.41 
iteration= 678 diff= 2.133311e-08 log-likelihood -33891.41 
iteration= 679 diff= 2.074376e-08 log-likelihood -33891.41 
iteration= 680 diff= 2.007437e-08 log-likelihood -33891.41 
iteration= 681 diff= 1.950684e-08 log-likelihood -33891.41 
iteration= 682 diff= 1.888839e-08 log-likelihood -33891.41 
iteration= 683 diff= 1.837179e-08 log-likelihood -33891.41 
iteration= 684 diff= 1.779699e-08 log-likelihood -33891.41 
iteration= 685 diff= 1.726585e-08 log-likelihood -33891.41 
iteration= 686 diff= 1.674925e-08 log-likelihood -33891.41 
iteration= 687 diff= 1.624721e-08 log-likelihood -33891.41 
iteration= 688 diff= 1.578883e-08 log-likelihood -33891.41 
iteration= 689 diff= 1.530861e-08 log-likelihood -33891.41 
iteration= 690 diff= 1.485751e-08 log-likelihood -33891.41 
iteration= 691 diff= 1.437729e-08 log-likelihood -33891.41 
iteration= 692 diff= 1.399167e-08 log-likelihood -33891.41 
iteration= 693 diff= 1.354056e-08 log-likelihood -33891.41 
iteration= 694 diff= 1.314766e-08 log-likelihood -33891.41 
iteration= 695 diff= 1.277658e-08 log-likelihood -33891.41 
iteration= 696 diff= 1.23764e-08 log-likelihood -33891.41 
iteration= 697 diff= 1.201988e-08 log-likelihood -33891.41 
iteration= 698 diff= 1.165608e-08 log-likelihood -33891.41 
iteration= 699 diff= 1.130684e-08 log-likelihood -33891.41 
iteration= 700 diff= 1.095032e-08 log-likelihood -33891.41 
iteration= 701 diff= 1.065928e-08 log-likelihood -33891.41 
iteration= 702 diff= 1.032458e-08 log-likelihood -33891.41 
iteration= 703 diff= 1.003355e-08 log-likelihood -33891.41 
iteration= 704 diff= 9.713403e-09 log-likelihood -33891.41 
number of iterations= 704 
summary of regmixEM object:
            comp 1       comp 2       comp 3      comp 4      comp 5
lambda 1.73943e-02  1.95919e-01  7.51375e-02 6.85930e-01 2.56195e-02
sigma  3.56461e+00  2.98040e+00  3.02317e-01 7.30265e-01 3.38541e-01
beta1  1.40107e+03  1.41460e+03  1.41487e+03 1.41692e+03 1.41956e+03
beta2  3.40035e-03 -7.14237e-03 -1.22846e-03 3.78366e-03 1.56785e-03
loglik at estimate:  -33891.41 
  Components    LogLik      BIC training.error testing.error
1          1 -42826.10 85691.30       2.856958      2.836998
2          2 -35214.71 70507.60       2.429330      2.395086
3          3 -34417.74 68952.75       2.385163      2.319646
4          4 -34250.94 68658.25       2.376528      2.360736
5          5 -33891.41 67978.29       2.350192      2.343996

> model.select.y(ns = 1:5,ys = train.data['y'][,1],xs = train.data['x'][,1],times = train.data['t'][,1],
+                test.ys =test.data['y'][,1], .... [TRUNCATED] 
