// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'sysadmin_pomdp.sysp2'

(variables 
	(running__c1 true false)
	(running__c2 true false)
	(running__c3 true false)
	(running__c4 true false)
	(running__c5 true false)
	(running__c6 true false)
	(running__c7 true false)
	(running__c8 true false)
)

(observations 
	(running_obs__c1' true false)
	(running_obs__c2' true false)
	(running_obs__c3' true false)
	(running_obs__c4' true false)
	(running_obs__c5' true false)
	(running_obs__c6' true false)
	(running_obs__c7' true false)
	(running_obs__c8' true false)
)

init [*
	(running__c1 (true (1.0)) (false (0.0)))
	(running__c2 (true (0.0)) (false (1.0)))
	(running__c3 (true (0.0)) (false (1.0)))
	(running__c4 (true (0.0)) (false (1.0)))
	(running__c5 (true (0.0)) (false (1.0)))
	(running__c6 (true (0.0)) (false (1.0)))
	(running__c7 (true (0.0)) (false (1.0)))
	(running__c8 (true (0.0)) (false (1.0)))
]

action noop
	running__c1
		(running__c1 
			(true (running__c8 
				(true (running__c1' 
					(true (1))
					(false (0))))
				(false (0.5))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c1 
			(true (running__c2 
				(true (running__c2' 
					(true (1))
					(false (0))))
				(false (running__c2' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c2 
				(true (0.5))
				(false (running__c2' 
					(true (0.05))
					(false (0.95)))))))
	running__c3
		(running__c2 
			(true (running__c3 
				(true (running__c3' 
					(true (1))
					(false (0))))
				(false (running__c3' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c3 
				(true (0.5))
				(false (running__c3' 
					(true (0.05))
					(false (0.95)))))))
	running__c4
		(running__c3 
			(true (running__c4 
				(true (running__c4' 
					(true (1))
					(false (0))))
				(false (running__c4' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c4 
				(true (0.5))
				(false (running__c4' 
					(true (0.05))
					(false (0.95)))))))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (1))
					(false (0))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (0.5))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c5 
			(true (running__c6 
				(true (running__c6' 
					(true (1))
					(false (0))))
				(false (running__c6' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c6 
				(true (0.5))
				(false (running__c6' 
					(true (0.05))
					(false (0.95)))))))
	running__c7
		(running__c6 
			(true (running__c7 
				(true (running__c7' 
					(true (1))
					(false (0))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (0.5))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c7 
			(true (running__c8 
				(true (running__c8' 
					(true (1))
					(false (0))))
				(false (running__c8' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c8 
				(true (0.5))
				(false (running__c8' 
					(true (0.05))
					(false (0.95)))))))
	observe 
		running_obs__c1
			(running__c1 
				(true (running_obs__c1' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c1' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c2
			(running__c2 
				(true (running_obs__c2' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c2' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c3
			(running__c3 
				(true (running_obs__c3' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c3' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c4
			(running__c4 
				(true (running_obs__c4' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c4' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c5
			(running__c5 
				(true (running_obs__c5' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c5' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c6
			(running__c6 
				(true (running_obs__c6' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c6' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c7
			(running__c7 
				(true (running_obs__c7' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c7' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c8
			(running__c8 
				(true (running_obs__c8' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c8' 
					(true (0.2))
					(false (0.8)))))
	endobserve
	cost 
		(0)
endaction

action reboot__c1
	running__c1
		(running__c1' 
			(true (1))
			(false (0)))
	running__c2
		(running__c1 
			(true (running__c2 
				(true (running__c2' 
					(true (1))
					(false (0))))
				(false (running__c2' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c2 
				(true (0.5))
				(false (running__c2' 
					(true (0.05))
					(false (0.95)))))))
	running__c3
		(running__c2 
			(true (running__c3 
				(true (running__c3' 
					(true (1))
					(false (0))))
				(false (running__c3' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c3 
				(true (0.5))
				(false (running__c3' 
					(true (0.05))
					(false (0.95)))))))
	running__c4
		(running__c3 
			(true (running__c4 
				(true (running__c4' 
					(true (1))
					(false (0))))
				(false (running__c4' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c4 
				(true (0.5))
				(false (running__c4' 
					(true (0.05))
					(false (0.95)))))))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (1))
					(false (0))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (0.5))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c5 
			(true (running__c6 
				(true (running__c6' 
					(true (1))
					(false (0))))
				(false (running__c6' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c6 
				(true (0.5))
				(false (running__c6' 
					(true (0.05))
					(false (0.95)))))))
	running__c7
		(running__c6 
			(true (running__c7 
				(true (running__c7' 
					(true (1))
					(false (0))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (0.5))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c7 
			(true (running__c8 
				(true (running__c8' 
					(true (1))
					(false (0))))
				(false (running__c8' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c8 
				(true (0.5))
				(false (running__c8' 
					(true (0.05))
					(false (0.95)))))))
	observe 
		running_obs__c1
			(running__c1 
				(true (running_obs__c1' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c1' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c2
			(running__c2 
				(true (running_obs__c2' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c2' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c3
			(running__c3 
				(true (running_obs__c3' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c3' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c4
			(running__c4 
				(true (running_obs__c4' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c4' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c5
			(running__c5 
				(true (running_obs__c5' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c5' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c6
			(running__c6 
				(true (running_obs__c6' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c6' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c7
			(running__c7 
				(true (running_obs__c7' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c7' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c8
			(running__c8 
				(true (running_obs__c8' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c8' 
					(true (0.2))
					(false (0.8)))))
	endobserve
	cost 
		(1)
endaction

action reboot__c2
	running__c1
		(running__c1 
			(true (running__c8 
				(true (running__c1' 
					(true (1))
					(false (0))))
				(false (0.5))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c2' 
			(true (1))
			(false (0)))
	running__c3
		(running__c2 
			(true (running__c3 
				(true (running__c3' 
					(true (1))
					(false (0))))
				(false (running__c3' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c3 
				(true (0.5))
				(false (running__c3' 
					(true (0.05))
					(false (0.95)))))))
	running__c4
		(running__c3 
			(true (running__c4 
				(true (running__c4' 
					(true (1))
					(false (0))))
				(false (running__c4' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c4 
				(true (0.5))
				(false (running__c4' 
					(true (0.05))
					(false (0.95)))))))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (1))
					(false (0))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (0.5))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c5 
			(true (running__c6 
				(true (running__c6' 
					(true (1))
					(false (0))))
				(false (running__c6' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c6 
				(true (0.5))
				(false (running__c6' 
					(true (0.05))
					(false (0.95)))))))
	running__c7
		(running__c6 
			(true (running__c7 
				(true (running__c7' 
					(true (1))
					(false (0))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (0.5))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c7 
			(true (running__c8 
				(true (running__c8' 
					(true (1))
					(false (0))))
				(false (running__c8' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c8 
				(true (0.5))
				(false (running__c8' 
					(true (0.05))
					(false (0.95)))))))
	observe 
		running_obs__c1
			(running__c1 
				(true (running_obs__c1' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c1' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c2
			(running__c2 
				(true (running_obs__c2' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c2' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c3
			(running__c3 
				(true (running_obs__c3' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c3' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c4
			(running__c4 
				(true (running_obs__c4' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c4' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c5
			(running__c5 
				(true (running_obs__c5' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c5' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c6
			(running__c6 
				(true (running_obs__c6' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c6' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c7
			(running__c7 
				(true (running_obs__c7' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c7' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c8
			(running__c8 
				(true (running_obs__c8' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c8' 
					(true (0.2))
					(false (0.8)))))
	endobserve
	cost 
		(1)
endaction

action reboot__c3
	running__c1
		(running__c1 
			(true (running__c8 
				(true (running__c1' 
					(true (1))
					(false (0))))
				(false (0.5))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c1 
			(true (running__c2 
				(true (running__c2' 
					(true (1))
					(false (0))))
				(false (running__c2' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c2 
				(true (0.5))
				(false (running__c2' 
					(true (0.05))
					(false (0.95)))))))
	running__c3
		(running__c3' 
			(true (1))
			(false (0)))
	running__c4
		(running__c3 
			(true (running__c4 
				(true (running__c4' 
					(true (1))
					(false (0))))
				(false (running__c4' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c4 
				(true (0.5))
				(false (running__c4' 
					(true (0.05))
					(false (0.95)))))))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (1))
					(false (0))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (0.5))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c5 
			(true (running__c6 
				(true (running__c6' 
					(true (1))
					(false (0))))
				(false (running__c6' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c6 
				(true (0.5))
				(false (running__c6' 
					(true (0.05))
					(false (0.95)))))))
	running__c7
		(running__c6 
			(true (running__c7 
				(true (running__c7' 
					(true (1))
					(false (0))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (0.5))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c7 
			(true (running__c8 
				(true (running__c8' 
					(true (1))
					(false (0))))
				(false (running__c8' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c8 
				(true (0.5))
				(false (running__c8' 
					(true (0.05))
					(false (0.95)))))))
	observe 
		running_obs__c1
			(running__c1 
				(true (running_obs__c1' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c1' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c2
			(running__c2 
				(true (running_obs__c2' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c2' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c3
			(running__c3 
				(true (running_obs__c3' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c3' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c4
			(running__c4 
				(true (running_obs__c4' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c4' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c5
			(running__c5 
				(true (running_obs__c5' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c5' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c6
			(running__c6 
				(true (running_obs__c6' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c6' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c7
			(running__c7 
				(true (running_obs__c7' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c7' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c8
			(running__c8 
				(true (running_obs__c8' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c8' 
					(true (0.2))
					(false (0.8)))))
	endobserve
	cost 
		(1)
endaction

action reboot__c4
	running__c1
		(running__c1 
			(true (running__c8 
				(true (running__c1' 
					(true (1))
					(false (0))))
				(false (0.5))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c1 
			(true (running__c2 
				(true (running__c2' 
					(true (1))
					(false (0))))
				(false (running__c2' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c2 
				(true (0.5))
				(false (running__c2' 
					(true (0.05))
					(false (0.95)))))))
	running__c3
		(running__c2 
			(true (running__c3 
				(true (running__c3' 
					(true (1))
					(false (0))))
				(false (running__c3' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c3 
				(true (0.5))
				(false (running__c3' 
					(true (0.05))
					(false (0.95)))))))
	running__c4
		(running__c4' 
			(true (1))
			(false (0)))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (1))
					(false (0))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (0.5))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c5 
			(true (running__c6 
				(true (running__c6' 
					(true (1))
					(false (0))))
				(false (running__c6' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c6 
				(true (0.5))
				(false (running__c6' 
					(true (0.05))
					(false (0.95)))))))
	running__c7
		(running__c6 
			(true (running__c7 
				(true (running__c7' 
					(true (1))
					(false (0))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (0.5))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c7 
			(true (running__c8 
				(true (running__c8' 
					(true (1))
					(false (0))))
				(false (running__c8' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c8 
				(true (0.5))
				(false (running__c8' 
					(true (0.05))
					(false (0.95)))))))
	observe 
		running_obs__c1
			(running__c1 
				(true (running_obs__c1' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c1' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c2
			(running__c2 
				(true (running_obs__c2' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c2' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c3
			(running__c3 
				(true (running_obs__c3' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c3' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c4
			(running__c4 
				(true (running_obs__c4' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c4' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c5
			(running__c5 
				(true (running_obs__c5' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c5' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c6
			(running__c6 
				(true (running_obs__c6' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c6' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c7
			(running__c7 
				(true (running_obs__c7' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c7' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c8
			(running__c8 
				(true (running_obs__c8' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c8' 
					(true (0.2))
					(false (0.8)))))
	endobserve
	cost 
		(1)
endaction

action reboot__c5
	running__c1
		(running__c1 
			(true (running__c8 
				(true (running__c1' 
					(true (1))
					(false (0))))
				(false (0.5))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c1 
			(true (running__c2 
				(true (running__c2' 
					(true (1))
					(false (0))))
				(false (running__c2' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c2 
				(true (0.5))
				(false (running__c2' 
					(true (0.05))
					(false (0.95)))))))
	running__c3
		(running__c2 
			(true (running__c3 
				(true (running__c3' 
					(true (1))
					(false (0))))
				(false (running__c3' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c3 
				(true (0.5))
				(false (running__c3' 
					(true (0.05))
					(false (0.95)))))))
	running__c4
		(running__c3 
			(true (running__c4 
				(true (running__c4' 
					(true (1))
					(false (0))))
				(false (running__c4' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c4 
				(true (0.5))
				(false (running__c4' 
					(true (0.05))
					(false (0.95)))))))
	running__c5
		(running__c5' 
			(true (1))
			(false (0)))
	running__c6
		(running__c5 
			(true (running__c6 
				(true (running__c6' 
					(true (1))
					(false (0))))
				(false (running__c6' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c6 
				(true (0.5))
				(false (running__c6' 
					(true (0.05))
					(false (0.95)))))))
	running__c7
		(running__c6 
			(true (running__c7 
				(true (running__c7' 
					(true (1))
					(false (0))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (0.5))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c7 
			(true (running__c8 
				(true (running__c8' 
					(true (1))
					(false (0))))
				(false (running__c8' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c8 
				(true (0.5))
				(false (running__c8' 
					(true (0.05))
					(false (0.95)))))))
	observe 
		running_obs__c1
			(running__c1 
				(true (running_obs__c1' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c1' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c2
			(running__c2 
				(true (running_obs__c2' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c2' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c3
			(running__c3 
				(true (running_obs__c3' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c3' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c4
			(running__c4 
				(true (running_obs__c4' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c4' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c5
			(running__c5 
				(true (running_obs__c5' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c5' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c6
			(running__c6 
				(true (running_obs__c6' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c6' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c7
			(running__c7 
				(true (running_obs__c7' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c7' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c8
			(running__c8 
				(true (running_obs__c8' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c8' 
					(true (0.2))
					(false (0.8)))))
	endobserve
	cost 
		(1)
endaction

action reboot__c6
	running__c1
		(running__c1 
			(true (running__c8 
				(true (running__c1' 
					(true (1))
					(false (0))))
				(false (0.5))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c1 
			(true (running__c2 
				(true (running__c2' 
					(true (1))
					(false (0))))
				(false (running__c2' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c2 
				(true (0.5))
				(false (running__c2' 
					(true (0.05))
					(false (0.95)))))))
	running__c3
		(running__c2 
			(true (running__c3 
				(true (running__c3' 
					(true (1))
					(false (0))))
				(false (running__c3' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c3 
				(true (0.5))
				(false (running__c3' 
					(true (0.05))
					(false (0.95)))))))
	running__c4
		(running__c3 
			(true (running__c4 
				(true (running__c4' 
					(true (1))
					(false (0))))
				(false (running__c4' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c4 
				(true (0.5))
				(false (running__c4' 
					(true (0.05))
					(false (0.95)))))))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (1))
					(false (0))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (0.5))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c6' 
			(true (1))
			(false (0)))
	running__c7
		(running__c6 
			(true (running__c7 
				(true (running__c7' 
					(true (1))
					(false (0))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (0.5))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c7 
			(true (running__c8 
				(true (running__c8' 
					(true (1))
					(false (0))))
				(false (running__c8' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c8 
				(true (0.5))
				(false (running__c8' 
					(true (0.05))
					(false (0.95)))))))
	observe 
		running_obs__c1
			(running__c1 
				(true (running_obs__c1' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c1' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c2
			(running__c2 
				(true (running_obs__c2' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c2' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c3
			(running__c3 
				(true (running_obs__c3' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c3' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c4
			(running__c4 
				(true (running_obs__c4' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c4' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c5
			(running__c5 
				(true (running_obs__c5' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c5' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c6
			(running__c6 
				(true (running_obs__c6' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c6' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c7
			(running__c7 
				(true (running_obs__c7' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c7' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c8
			(running__c8 
				(true (running_obs__c8' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c8' 
					(true (0.2))
					(false (0.8)))))
	endobserve
	cost 
		(1)
endaction

action reboot__c7
	running__c1
		(running__c1 
			(true (running__c8 
				(true (running__c1' 
					(true (1))
					(false (0))))
				(false (0.5))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c1 
			(true (running__c2 
				(true (running__c2' 
					(true (1))
					(false (0))))
				(false (running__c2' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c2 
				(true (0.5))
				(false (running__c2' 
					(true (0.05))
					(false (0.95)))))))
	running__c3
		(running__c2 
			(true (running__c3 
				(true (running__c3' 
					(true (1))
					(false (0))))
				(false (running__c3' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c3 
				(true (0.5))
				(false (running__c3' 
					(true (0.05))
					(false (0.95)))))))
	running__c4
		(running__c3 
			(true (running__c4 
				(true (running__c4' 
					(true (1))
					(false (0))))
				(false (running__c4' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c4 
				(true (0.5))
				(false (running__c4' 
					(true (0.05))
					(false (0.95)))))))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (1))
					(false (0))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (0.5))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c5 
			(true (running__c6 
				(true (running__c6' 
					(true (1))
					(false (0))))
				(false (running__c6' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c6 
				(true (0.5))
				(false (running__c6' 
					(true (0.05))
					(false (0.95)))))))
	running__c7
		(running__c7' 
			(true (1))
			(false (0)))
	running__c8
		(running__c7 
			(true (running__c8 
				(true (running__c8' 
					(true (1))
					(false (0))))
				(false (running__c8' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c8 
				(true (0.5))
				(false (running__c8' 
					(true (0.05))
					(false (0.95)))))))
	observe 
		running_obs__c1
			(running__c1 
				(true (running_obs__c1' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c1' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c2
			(running__c2 
				(true (running_obs__c2' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c2' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c3
			(running__c3 
				(true (running_obs__c3' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c3' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c4
			(running__c4 
				(true (running_obs__c4' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c4' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c5
			(running__c5 
				(true (running_obs__c5' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c5' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c6
			(running__c6 
				(true (running_obs__c6' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c6' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c7
			(running__c7 
				(true (running_obs__c7' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c7' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c8
			(running__c8 
				(true (running_obs__c8' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c8' 
					(true (0.2))
					(false (0.8)))))
	endobserve
	cost 
		(1)
endaction

action reboot__c8
	running__c1
		(running__c1 
			(true (running__c8 
				(true (running__c1' 
					(true (1))
					(false (0))))
				(false (0.5))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c1 
			(true (running__c2 
				(true (running__c2' 
					(true (1))
					(false (0))))
				(false (running__c2' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c2 
				(true (0.5))
				(false (running__c2' 
					(true (0.05))
					(false (0.95)))))))
	running__c3
		(running__c2 
			(true (running__c3 
				(true (running__c3' 
					(true (1))
					(false (0))))
				(false (running__c3' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c3 
				(true (0.5))
				(false (running__c3' 
					(true (0.05))
					(false (0.95)))))))
	running__c4
		(running__c3 
			(true (running__c4 
				(true (running__c4' 
					(true (1))
					(false (0))))
				(false (running__c4' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c4 
				(true (0.5))
				(false (running__c4' 
					(true (0.05))
					(false (0.95)))))))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (1))
					(false (0))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (0.5))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c5 
			(true (running__c6 
				(true (running__c6' 
					(true (1))
					(false (0))))
				(false (running__c6' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c6 
				(true (0.5))
				(false (running__c6' 
					(true (0.05))
					(false (0.95)))))))
	running__c7
		(running__c6 
			(true (running__c7 
				(true (running__c7' 
					(true (1))
					(false (0))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (0.5))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c8' 
			(true (1))
			(false (0)))
	observe 
		running_obs__c1
			(running__c1 
				(true (running_obs__c1' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c1' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c2
			(running__c2 
				(true (running_obs__c2' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c2' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c3
			(running__c3 
				(true (running_obs__c3' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c3' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c4
			(running__c4 
				(true (running_obs__c4' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c4' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c5
			(running__c5 
				(true (running_obs__c5' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c5' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c6
			(running__c6 
				(true (running_obs__c6' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c6' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c7
			(running__c7 
				(true (running_obs__c7' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c7' 
					(true (0.2))
					(false (0.8)))))
		running_obs__c8
			(running__c8 
				(true (running_obs__c8' 
					(true (0.8))
					(false (0.2))))
				(false (running_obs__c8' 
					(true (0.2))
					(false (0.8)))))
	endobserve
	cost 
		(1)
endaction

reward
	(running__c1 
		(true (running__c2 
			(true (running__c3 
				(true (running__c4 
					(true (running__c5 
						(true (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (8))
									(false (7))))
								(false (running__c8 
									(true (7))
									(false (6))))))
							(false (running__c7 
								(true (running__c8 
									(true (7))
									(false (6))))
								(false (running__c8 
									(true (6))
									(false (5))))))))
						(false (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (7))
									(false (6))))
								(false (running__c8 
									(true (6))
									(false (5))))))
							(false (running__c7 
								(true (running__c8 
									(true (6))
									(false (5))))
								(false (running__c8 
									(true (5))
									(false (4))))))))))
					(false (running__c5 
						(true (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (7))
									(false (6))))
								(false (running__c8 
									(true (6))
									(false (5))))))
							(false (running__c7 
								(true (running__c8 
									(true (6))
									(false (5))))
								(false (running__c8 
									(true (5))
									(false (4))))))))
						(false (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (6))
									(false (5))))
								(false (running__c8 
									(true (5))
									(false (4))))))
							(false (running__c7 
								(true (running__c8 
									(true (5))
									(false (4))))
								(false (running__c8 
									(true (4))
									(false (3))))))))))))
				(false (running__c4 
					(true (running__c5 
						(true (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (7))
									(false (6))))
								(false (running__c8 
									(true (6))
									(false (5))))))
							(false (running__c7 
								(true (running__c8 
									(true (6))
									(false (5))))
								(false (running__c8 
									(true (5))
									(false (4))))))))
						(false (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (6))
									(false (5))))
								(false (running__c8 
									(true (5))
									(false (4))))))
							(false (running__c7 
								(true (running__c8 
									(true (5))
									(false (4))))
								(false (running__c8 
									(true (4))
									(false (3))))))))))
					(false (running__c5 
						(true (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (6))
									(false (5))))
								(false (running__c8 
									(true (5))
									(false (4))))))
							(false (running__c7 
								(true (running__c8 
									(true (5))
									(false (4))))
								(false (running__c8 
									(true (4))
									(false (3))))))))
						(false (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (5))
									(false (4))))
								(false (running__c8 
									(true (4))
									(false (3))))))
							(false (running__c7 
								(true (running__c8 
									(true (4))
									(false (3))))
								(false (running__c8 
									(true (3))
									(false (2))))))))))))))
			(false (running__c3 
				(true (running__c4 
					(true (running__c5 
						(true (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (7))
									(false (6))))
								(false (running__c8 
									(true (6))
									(false (5))))))
							(false (running__c7 
								(true (running__c8 
									(true (6))
									(false (5))))
								(false (running__c8 
									(true (5))
									(false (4))))))))
						(false (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (6))
									(false (5))))
								(false (running__c8 
									(true (5))
									(false (4))))))
							(false (running__c7 
								(true (running__c8 
									(true (5))
									(false (4))))
								(false (running__c8 
									(true (4))
									(false (3))))))))))
					(false (running__c5 
						(true (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (6))
									(false (5))))
								(false (running__c8 
									(true (5))
									(false (4))))))
							(false (running__c7 
								(true (running__c8 
									(true (5))
									(false (4))))
								(false (running__c8 
									(true (4))
									(false (3))))))))
						(false (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (5))
									(false (4))))
								(false (running__c8 
									(true (4))
									(false (3))))))
							(false (running__c7 
								(true (running__c8 
									(true (4))
									(false (3))))
								(false (running__c8 
									(true (3))
									(false (2))))))))))))
				(false (running__c4 
					(true (running__c5 
						(true (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (6))
									(false (5))))
								(false (running__c8 
									(true (5))
									(false (4))))))
							(false (running__c7 
								(true (running__c8 
									(true (5))
									(false (4))))
								(false (running__c8 
									(true (4))
									(false (3))))))))
						(false (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (5))
									(false (4))))
								(false (running__c8 
									(true (4))
									(false (3))))))
							(false (running__c7 
								(true (running__c8 
									(true (4))
									(false (3))))
								(false (running__c8 
									(true (3))
									(false (2))))))))))
					(false (running__c5 
						(true (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (5))
									(false (4))))
								(false (running__c8 
									(true (4))
									(false (3))))))
							(false (running__c7 
								(true (running__c8 
									(true (4))
									(false (3))))
								(false (running__c8 
									(true (3))
									(false (2))))))))
						(false (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (4))
									(false (3))))
								(false (running__c8 
									(true (3))
									(false (2))))))
							(false (running__c7 
								(true (running__c8 
									(true (3))
									(false (2))))
								(false (running__c8 
									(true (2))
									(false (1))))))))))))))))
		(false (running__c2 
			(true (running__c3 
				(true (running__c4 
					(true (running__c5 
						(true (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (7))
									(false (6))))
								(false (running__c8 
									(true (6))
									(false (5))))))
							(false (running__c7 
								(true (running__c8 
									(true (6))
									(false (5))))
								(false (running__c8 
									(true (5))
									(false (4))))))))
						(false (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (6))
									(false (5))))
								(false (running__c8 
									(true (5))
									(false (4))))))
							(false (running__c7 
								(true (running__c8 
									(true (5))
									(false (4))))
								(false (running__c8 
									(true (4))
									(false (3))))))))))
					(false (running__c5 
						(true (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (6))
									(false (5))))
								(false (running__c8 
									(true (5))
									(false (4))))))
							(false (running__c7 
								(true (running__c8 
									(true (5))
									(false (4))))
								(false (running__c8 
									(true (4))
									(false (3))))))))
						(false (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (5))
									(false (4))))
								(false (running__c8 
									(true (4))
									(false (3))))))
							(false (running__c7 
								(true (running__c8 
									(true (4))
									(false (3))))
								(false (running__c8 
									(true (3))
									(false (2))))))))))))
				(false (running__c4 
					(true (running__c5 
						(true (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (6))
									(false (5))))
								(false (running__c8 
									(true (5))
									(false (4))))))
							(false (running__c7 
								(true (running__c8 
									(true (5))
									(false (4))))
								(false (running__c8 
									(true (4))
									(false (3))))))))
						(false (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (5))
									(false (4))))
								(false (running__c8 
									(true (4))
									(false (3))))))
							(false (running__c7 
								(true (running__c8 
									(true (4))
									(false (3))))
								(false (running__c8 
									(true (3))
									(false (2))))))))))
					(false (running__c5 
						(true (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (5))
									(false (4))))
								(false (running__c8 
									(true (4))
									(false (3))))))
							(false (running__c7 
								(true (running__c8 
									(true (4))
									(false (3))))
								(false (running__c8 
									(true (3))
									(false (2))))))))
						(false (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (4))
									(false (3))))
								(false (running__c8 
									(true (3))
									(false (2))))))
							(false (running__c7 
								(true (running__c8 
									(true (3))
									(false (2))))
								(false (running__c8 
									(true (2))
									(false (1))))))))))))))
			(false (running__c3 
				(true (running__c4 
					(true (running__c5 
						(true (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (6))
									(false (5))))
								(false (running__c8 
									(true (5))
									(false (4))))))
							(false (running__c7 
								(true (running__c8 
									(true (5))
									(false (4))))
								(false (running__c8 
									(true (4))
									(false (3))))))))
						(false (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (5))
									(false (4))))
								(false (running__c8 
									(true (4))
									(false (3))))))
							(false (running__c7 
								(true (running__c8 
									(true (4))
									(false (3))))
								(false (running__c8 
									(true (3))
									(false (2))))))))))
					(false (running__c5 
						(true (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (5))
									(false (4))))
								(false (running__c8 
									(true (4))
									(false (3))))))
							(false (running__c7 
								(true (running__c8 
									(true (4))
									(false (3))))
								(false (running__c8 
									(true (3))
									(false (2))))))))
						(false (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (4))
									(false (3))))
								(false (running__c8 
									(true (3))
									(false (2))))))
							(false (running__c7 
								(true (running__c8 
									(true (3))
									(false (2))))
								(false (running__c8 
									(true (2))
									(false (1))))))))))))
				(false (running__c4 
					(true (running__c5 
						(true (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (5))
									(false (4))))
								(false (running__c8 
									(true (4))
									(false (3))))))
							(false (running__c7 
								(true (running__c8 
									(true (4))
									(false (3))))
								(false (running__c8 
									(true (3))
									(false (2))))))))
						(false (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (4))
									(false (3))))
								(false (running__c8 
									(true (3))
									(false (2))))))
							(false (running__c7 
								(true (running__c8 
									(true (3))
									(false (2))))
								(false (running__c8 
									(true (2))
									(false (1))))))))))
					(false (running__c5 
						(true (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (4))
									(false (3))))
								(false (running__c8 
									(true (3))
									(false (2))))))
							(false (running__c7 
								(true (running__c8 
									(true (3))
									(false (2))))
								(false (running__c8 
									(true (2))
									(false (1))))))))
						(false (running__c6 
							(true (running__c7 
								(true (running__c8 
									(true (3))
									(false (2))))
								(false (running__c8 
									(true (2))
									(false (1))))))
							(false (running__c7 
								(true (running__c8 
									(true (2))
									(false (1))))
								(false (running__c8 
									(true (1))
									(false (0)))))))))))))))))

discount 0.9
tolerance 0.00001
