// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'sysadmin_mdp.sysm2'

(variables 
	(running__c1 true false)
	(running__c2 true false)
	(running__c3 true false)
	(running__c4 true false)
	(running__c5 true false)
	(running__c6 true false)
	(running__c7 true false)
	(running__c8 true false)
)

init [*
	(running__c1 (true (1.0)) (false (0.0)))
	(running__c2 (true (0.0)) (false (1.0)))
	(running__c3 (true (0.0)) (false (1.0)))
	(running__c4 (true (0.0)) (false (1.0)))
	(running__c5 (true (0.0)) (false (1.0)))
	(running__c6 (true (0.0)) (false (1.0)))
	(running__c7 (true (0.0)) (false (1.0)))
	(running__c8 (true (0.0)) (false (1.0)))
]

action noop
	running__c1
		(running__c1 
			(true (running__c8 
				(true (running__c1' 
					(true (1))
					(false (0))))
				(false (0.5))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c1 
			(true (running__c2 
				(true (running__c2' 
					(true (1))
					(false (0))))
				(false (running__c2' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c2 
				(true (0.5))
				(false (running__c2' 
					(true (0.05))
					(false (0.95)))))))
	running__c3
		(running__c2 
			(true (running__c3 
				(true (running__c3' 
					(true (1))
					(false (0))))
				(false (running__c3' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c3 
				(true (0.5))
				(false (running__c3' 
					(true (0.05))
					(false (0.95)))))))
	running__c4
		(running__c3 
			(true (running__c4 
				(true (running__c4' 
					(true (1))
					(false (0))))
				(false (running__c4' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c4 
				(true (0.5))
				(false (running__c4' 
					(true (0.05))
					(false (0.95)))))))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (1))
					(false (0))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (0.5))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c5 
			(true (running__c6 
				(true (running__c6' 
					(true (1))
					(false (0))))
				(false (running__c6' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c6 
				(true (0.5))
				(false (running__c6' 
					(true (0.05))
					(false (0.95)))))))
	running__c7
		(running__c6 
			(true (running__c7 
				(true (running__c7' 
					(true (1))
					(false (0))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (0.5))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c7 
			(true (running__c8 
				(true (running__c8' 
					(true (1))
					(false (0))))
				(false (running__c8' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c8 
				(true (0.5))
				(false (running__c8' 
					(true (0.05))
					(false (0.95)))))))
	cost [+ 
		(running__c1 
			(true (-1))
			(false (0)))
		(running__c2 
			(true (-1))
			(false (0)))
		(running__c3 
			(true (-1))
			(false (0)))
		(running__c4 
			(true (-1))
			(false (0)))
		(running__c5 
			(true (-1))
			(false (0)))
		(running__c6 
			(true (-1))
			(false (0)))
		(running__c7 
			(true (-1))
			(false (0)))
		(running__c8 
			(true (-1))
			(false (0)))
	]
endaction

action reboot__c1
	running__c1
		(running__c1' 
			(true (1))
			(false (0)))
	running__c2
		(running__c1 
			(true (running__c2 
				(true (running__c2' 
					(true (1))
					(false (0))))
				(false (running__c2' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c2 
				(true (0.5))
				(false (running__c2' 
					(true (0.05))
					(false (0.95)))))))
	running__c3
		(running__c2 
			(true (running__c3 
				(true (running__c3' 
					(true (1))
					(false (0))))
				(false (running__c3' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c3 
				(true (0.5))
				(false (running__c3' 
					(true (0.05))
					(false (0.95)))))))
	running__c4
		(running__c3 
			(true (running__c4 
				(true (running__c4' 
					(true (1))
					(false (0))))
				(false (running__c4' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c4 
				(true (0.5))
				(false (running__c4' 
					(true (0.05))
					(false (0.95)))))))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (1))
					(false (0))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (0.5))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c5 
			(true (running__c6 
				(true (running__c6' 
					(true (1))
					(false (0))))
				(false (running__c6' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c6 
				(true (0.5))
				(false (running__c6' 
					(true (0.05))
					(false (0.95)))))))
	running__c7
		(running__c6 
			(true (running__c7 
				(true (running__c7' 
					(true (1))
					(false (0))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (0.5))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c7 
			(true (running__c8 
				(true (running__c8' 
					(true (1))
					(false (0))))
				(false (running__c8' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c8 
				(true (0.5))
				(false (running__c8' 
					(true (0.05))
					(false (0.95)))))))
	cost [+ 
		(running__c1 
			(true (0))
			(false (1)))
		(running__c2 
			(true (-1))
			(false (0)))
		(running__c3 
			(true (-1))
			(false (0)))
		(running__c4 
			(true (-1))
			(false (0)))
		(running__c5 
			(true (-1))
			(false (0)))
		(running__c6 
			(true (-1))
			(false (0)))
		(running__c7 
			(true (-1))
			(false (0)))
		(running__c8 
			(true (-1))
			(false (0)))
	]
endaction

action reboot__c2
	running__c1
		(running__c1 
			(true (running__c8 
				(true (running__c1' 
					(true (1))
					(false (0))))
				(false (0.5))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c2' 
			(true (1))
			(false (0)))
	running__c3
		(running__c2 
			(true (running__c3 
				(true (running__c3' 
					(true (1))
					(false (0))))
				(false (running__c3' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c3 
				(true (0.5))
				(false (running__c3' 
					(true (0.05))
					(false (0.95)))))))
	running__c4
		(running__c3 
			(true (running__c4 
				(true (running__c4' 
					(true (1))
					(false (0))))
				(false (running__c4' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c4 
				(true (0.5))
				(false (running__c4' 
					(true (0.05))
					(false (0.95)))))))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (1))
					(false (0))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (0.5))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c5 
			(true (running__c6 
				(true (running__c6' 
					(true (1))
					(false (0))))
				(false (running__c6' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c6 
				(true (0.5))
				(false (running__c6' 
					(true (0.05))
					(false (0.95)))))))
	running__c7
		(running__c6 
			(true (running__c7 
				(true (running__c7' 
					(true (1))
					(false (0))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (0.5))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c7 
			(true (running__c8 
				(true (running__c8' 
					(true (1))
					(false (0))))
				(false (running__c8' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c8 
				(true (0.5))
				(false (running__c8' 
					(true (0.05))
					(false (0.95)))))))
	cost [+ 
		(running__c1 
			(true (-1))
			(false (0)))
		(running__c2 
			(true (0))
			(false (1)))
		(running__c3 
			(true (-1))
			(false (0)))
		(running__c4 
			(true (-1))
			(false (0)))
		(running__c5 
			(true (-1))
			(false (0)))
		(running__c6 
			(true (-1))
			(false (0)))
		(running__c7 
			(true (-1))
			(false (0)))
		(running__c8 
			(true (-1))
			(false (0)))
	]
endaction

action reboot__c3
	running__c1
		(running__c1 
			(true (running__c8 
				(true (running__c1' 
					(true (1))
					(false (0))))
				(false (0.5))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c1 
			(true (running__c2 
				(true (running__c2' 
					(true (1))
					(false (0))))
				(false (running__c2' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c2 
				(true (0.5))
				(false (running__c2' 
					(true (0.05))
					(false (0.95)))))))
	running__c3
		(running__c3' 
			(true (1))
			(false (0)))
	running__c4
		(running__c3 
			(true (running__c4 
				(true (running__c4' 
					(true (1))
					(false (0))))
				(false (running__c4' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c4 
				(true (0.5))
				(false (running__c4' 
					(true (0.05))
					(false (0.95)))))))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (1))
					(false (0))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (0.5))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c5 
			(true (running__c6 
				(true (running__c6' 
					(true (1))
					(false (0))))
				(false (running__c6' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c6 
				(true (0.5))
				(false (running__c6' 
					(true (0.05))
					(false (0.95)))))))
	running__c7
		(running__c6 
			(true (running__c7 
				(true (running__c7' 
					(true (1))
					(false (0))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (0.5))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c7 
			(true (running__c8 
				(true (running__c8' 
					(true (1))
					(false (0))))
				(false (running__c8' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c8 
				(true (0.5))
				(false (running__c8' 
					(true (0.05))
					(false (0.95)))))))
	cost [+ 
		(running__c1 
			(true (-1))
			(false (0)))
		(running__c2 
			(true (-1))
			(false (0)))
		(running__c3 
			(true (0))
			(false (1)))
		(running__c4 
			(true (-1))
			(false (0)))
		(running__c5 
			(true (-1))
			(false (0)))
		(running__c6 
			(true (-1))
			(false (0)))
		(running__c7 
			(true (-1))
			(false (0)))
		(running__c8 
			(true (-1))
			(false (0)))
	]
endaction

action reboot__c4
	running__c1
		(running__c1 
			(true (running__c8 
				(true (running__c1' 
					(true (1))
					(false (0))))
				(false (0.5))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c1 
			(true (running__c2 
				(true (running__c2' 
					(true (1))
					(false (0))))
				(false (running__c2' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c2 
				(true (0.5))
				(false (running__c2' 
					(true (0.05))
					(false (0.95)))))))
	running__c3
		(running__c2 
			(true (running__c3 
				(true (running__c3' 
					(true (1))
					(false (0))))
				(false (running__c3' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c3 
				(true (0.5))
				(false (running__c3' 
					(true (0.05))
					(false (0.95)))))))
	running__c4
		(running__c4' 
			(true (1))
			(false (0)))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (1))
					(false (0))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (0.5))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c5 
			(true (running__c6 
				(true (running__c6' 
					(true (1))
					(false (0))))
				(false (running__c6' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c6 
				(true (0.5))
				(false (running__c6' 
					(true (0.05))
					(false (0.95)))))))
	running__c7
		(running__c6 
			(true (running__c7 
				(true (running__c7' 
					(true (1))
					(false (0))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (0.5))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c7 
			(true (running__c8 
				(true (running__c8' 
					(true (1))
					(false (0))))
				(false (running__c8' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c8 
				(true (0.5))
				(false (running__c8' 
					(true (0.05))
					(false (0.95)))))))
	cost [+ 
		(running__c1 
			(true (-1))
			(false (0)))
		(running__c2 
			(true (-1))
			(false (0)))
		(running__c3 
			(true (-1))
			(false (0)))
		(running__c4 
			(true (0))
			(false (1)))
		(running__c5 
			(true (-1))
			(false (0)))
		(running__c6 
			(true (-1))
			(false (0)))
		(running__c7 
			(true (-1))
			(false (0)))
		(running__c8 
			(true (-1))
			(false (0)))
	]
endaction

action reboot__c5
	running__c1
		(running__c1 
			(true (running__c8 
				(true (running__c1' 
					(true (1))
					(false (0))))
				(false (0.5))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c1 
			(true (running__c2 
				(true (running__c2' 
					(true (1))
					(false (0))))
				(false (running__c2' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c2 
				(true (0.5))
				(false (running__c2' 
					(true (0.05))
					(false (0.95)))))))
	running__c3
		(running__c2 
			(true (running__c3 
				(true (running__c3' 
					(true (1))
					(false (0))))
				(false (running__c3' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c3 
				(true (0.5))
				(false (running__c3' 
					(true (0.05))
					(false (0.95)))))))
	running__c4
		(running__c3 
			(true (running__c4 
				(true (running__c4' 
					(true (1))
					(false (0))))
				(false (running__c4' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c4 
				(true (0.5))
				(false (running__c4' 
					(true (0.05))
					(false (0.95)))))))
	running__c5
		(running__c5' 
			(true (1))
			(false (0)))
	running__c6
		(running__c5 
			(true (running__c6 
				(true (running__c6' 
					(true (1))
					(false (0))))
				(false (running__c6' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c6 
				(true (0.5))
				(false (running__c6' 
					(true (0.05))
					(false (0.95)))))))
	running__c7
		(running__c6 
			(true (running__c7 
				(true (running__c7' 
					(true (1))
					(false (0))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (0.5))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c7 
			(true (running__c8 
				(true (running__c8' 
					(true (1))
					(false (0))))
				(false (running__c8' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c8 
				(true (0.5))
				(false (running__c8' 
					(true (0.05))
					(false (0.95)))))))
	cost [+ 
		(running__c1 
			(true (-1))
			(false (0)))
		(running__c2 
			(true (-1))
			(false (0)))
		(running__c3 
			(true (-1))
			(false (0)))
		(running__c4 
			(true (-1))
			(false (0)))
		(running__c5 
			(true (0))
			(false (1)))
		(running__c6 
			(true (-1))
			(false (0)))
		(running__c7 
			(true (-1))
			(false (0)))
		(running__c8 
			(true (-1))
			(false (0)))
	]
endaction

action reboot__c6
	running__c1
		(running__c1 
			(true (running__c8 
				(true (running__c1' 
					(true (1))
					(false (0))))
				(false (0.5))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c1 
			(true (running__c2 
				(true (running__c2' 
					(true (1))
					(false (0))))
				(false (running__c2' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c2 
				(true (0.5))
				(false (running__c2' 
					(true (0.05))
					(false (0.95)))))))
	running__c3
		(running__c2 
			(true (running__c3 
				(true (running__c3' 
					(true (1))
					(false (0))))
				(false (running__c3' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c3 
				(true (0.5))
				(false (running__c3' 
					(true (0.05))
					(false (0.95)))))))
	running__c4
		(running__c3 
			(true (running__c4 
				(true (running__c4' 
					(true (1))
					(false (0))))
				(false (running__c4' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c4 
				(true (0.5))
				(false (running__c4' 
					(true (0.05))
					(false (0.95)))))))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (1))
					(false (0))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (0.5))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c6' 
			(true (1))
			(false (0)))
	running__c7
		(running__c6 
			(true (running__c7 
				(true (running__c7' 
					(true (1))
					(false (0))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (0.5))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c7 
			(true (running__c8 
				(true (running__c8' 
					(true (1))
					(false (0))))
				(false (running__c8' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c8 
				(true (0.5))
				(false (running__c8' 
					(true (0.05))
					(false (0.95)))))))
	cost [+ 
		(running__c1 
			(true (-1))
			(false (0)))
		(running__c2 
			(true (-1))
			(false (0)))
		(running__c3 
			(true (-1))
			(false (0)))
		(running__c4 
			(true (-1))
			(false (0)))
		(running__c5 
			(true (-1))
			(false (0)))
		(running__c6 
			(true (0))
			(false (1)))
		(running__c7 
			(true (-1))
			(false (0)))
		(running__c8 
			(true (-1))
			(false (0)))
	]
endaction

action reboot__c7
	running__c1
		(running__c1 
			(true (running__c8 
				(true (running__c1' 
					(true (1))
					(false (0))))
				(false (0.5))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c1 
			(true (running__c2 
				(true (running__c2' 
					(true (1))
					(false (0))))
				(false (running__c2' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c2 
				(true (0.5))
				(false (running__c2' 
					(true (0.05))
					(false (0.95)))))))
	running__c3
		(running__c2 
			(true (running__c3 
				(true (running__c3' 
					(true (1))
					(false (0))))
				(false (running__c3' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c3 
				(true (0.5))
				(false (running__c3' 
					(true (0.05))
					(false (0.95)))))))
	running__c4
		(running__c3 
			(true (running__c4 
				(true (running__c4' 
					(true (1))
					(false (0))))
				(false (running__c4' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c4 
				(true (0.5))
				(false (running__c4' 
					(true (0.05))
					(false (0.95)))))))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (1))
					(false (0))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (0.5))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c5 
			(true (running__c6 
				(true (running__c6' 
					(true (1))
					(false (0))))
				(false (running__c6' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c6 
				(true (0.5))
				(false (running__c6' 
					(true (0.05))
					(false (0.95)))))))
	running__c7
		(running__c7' 
			(true (1))
			(false (0)))
	running__c8
		(running__c7 
			(true (running__c8 
				(true (running__c8' 
					(true (1))
					(false (0))))
				(false (running__c8' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c8 
				(true (0.5))
				(false (running__c8' 
					(true (0.05))
					(false (0.95)))))))
	cost [+ 
		(running__c1 
			(true (-1))
			(false (0)))
		(running__c2 
			(true (-1))
			(false (0)))
		(running__c3 
			(true (-1))
			(false (0)))
		(running__c4 
			(true (-1))
			(false (0)))
		(running__c5 
			(true (-1))
			(false (0)))
		(running__c6 
			(true (-1))
			(false (0)))
		(running__c7 
			(true (0))
			(false (1)))
		(running__c8 
			(true (-1))
			(false (0)))
	]
endaction

action reboot__c8
	running__c1
		(running__c1 
			(true (running__c8 
				(true (running__c1' 
					(true (1))
					(false (0))))
				(false (0.5))))
			(false (running__c1' 
				(true (0.05))
				(false (0.95)))))
	running__c2
		(running__c1 
			(true (running__c2 
				(true (running__c2' 
					(true (1))
					(false (0))))
				(false (running__c2' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c2 
				(true (0.5))
				(false (running__c2' 
					(true (0.05))
					(false (0.95)))))))
	running__c3
		(running__c2 
			(true (running__c3 
				(true (running__c3' 
					(true (1))
					(false (0))))
				(false (running__c3' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c3 
				(true (0.5))
				(false (running__c3' 
					(true (0.05))
					(false (0.95)))))))
	running__c4
		(running__c3 
			(true (running__c4 
				(true (running__c4' 
					(true (1))
					(false (0))))
				(false (running__c4' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c4 
				(true (0.5))
				(false (running__c4' 
					(true (0.05))
					(false (0.95)))))))
	running__c5
		(running__c4 
			(true (running__c5 
				(true (running__c5' 
					(true (1))
					(false (0))))
				(false (running__c5' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c5 
				(true (0.5))
				(false (running__c5' 
					(true (0.05))
					(false (0.95)))))))
	running__c6
		(running__c5 
			(true (running__c6 
				(true (running__c6' 
					(true (1))
					(false (0))))
				(false (running__c6' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c6 
				(true (0.5))
				(false (running__c6' 
					(true (0.05))
					(false (0.95)))))))
	running__c7
		(running__c6 
			(true (running__c7 
				(true (running__c7' 
					(true (1))
					(false (0))))
				(false (running__c7' 
					(true (0.05))
					(false (0.95))))))
			(false (running__c7 
				(true (0.5))
				(false (running__c7' 
					(true (0.05))
					(false (0.95)))))))
	running__c8
		(running__c8' 
			(true (1))
			(false (0)))
	cost [+ 
		(running__c1 
			(true (-1))
			(false (0)))
		(running__c2 
			(true (-1))
			(false (0)))
		(running__c3 
			(true (-1))
			(false (0)))
		(running__c4 
			(true (-1))
			(false (0)))
		(running__c5 
			(true (-1))
			(false (0)))
		(running__c6 
			(true (-1))
			(false (0)))
		(running__c7 
			(true (-1))
			(false (0)))
		(running__c8 
			(true (0))
			(false (1)))
	]
endaction

reward
	(0)

discount 1.0
horizon 20
