non-fluents nf_skill_teaching_inst_mdp__1 {
	domain = skill_teaching_mdp; 
	objects { 
		skill : {s0,s1};

	}; 
	non-fluents {
		PROB_ALL_PRE(s0) = 0.5455291;
		PROB_ALL_PRE_MED(s0) = 0.6914049;
		PROB_HIGH(s0) = 0.8617379;
		SKILL_WEIGHT(s0) = 1.3806796;
		LOSE_PROB(s0) = 0.01;
		PROB_ALL_PRE(s1) = 0.5865933;
		PROB_ALL_PRE_MED(s1) = 0.72438335;
		PROB_HIGH(s1) = 0.965685;
		SKILL_WEIGHT(s1) = 1.1388297;
		LOSE_PROB(s1) = 0.01;
	};
}
instance skill_teaching_inst_mdp__1 { 
	domain = skill_teaching_mdp; 
 	non-fluents = nf_skill_teaching_inst_mdp__1;
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
} 

