// Specify three power plants with default settings
instance inst_power_gen_50 {

	domain = power_gen;
	
	objects { 
		plant : {p1, p2, p3,p4,p5, p6, p7, p8, p9 , p10, p11, p12, p13, p14, p15,p16,p17,p18,p19,p20, 
		p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50};
	};
  
	//init-state { 
	//	temperature = 10000;
	//};
  
  	// State-action constraints above are sufficient
	//max-nondef-actions = pos-inf;
  
	horizon  = 40;
	discount = 1.0;
}