non-fluents nf_reservoir_control_15 {
	 domain = reservoir_control;
	 objects {
		 reservoir : {t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14};
		 pipe : {p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13};
	 };
	 non-fluents {
		 RAIN(t0) = 4.991341645875063;
		 RAIN(t1) = 5.003816821326349;
		 RAIN(t2) = 4.991569522653233;
		 RAIN(t3) = 4.995794744761628;
		 RAIN(t4) = 5.004175747895749;
		 RAIN(t5) = 5.0052774128880015;
		 RAIN(t6) = 5.013196237137816;
		 RAIN(t7) = 5.006057171141032;
		 RAIN(t8) = 4.996154336015906;
		 RAIN(t9) = 4.9864984329948;
		 RAIN(t10) = 5.008571325661806;
		 RAIN(t11) = 5.001945979449044;
		 RAIN(t12) = 5.004141089234108;
		 RAIN(t13) = 5.018599671809591;
		 RAIN(t14) = 4.984402268786125;

		 LEVEL_MIN(t0) = 0.9913416458750635;
		 LEVEL_MIN(t1) = 1.0038168213263483;
		 LEVEL_MIN(t2) = 0.9915695226532327;
		 LEVEL_MIN(t3) = 0.9957947447616281;
		 LEVEL_MIN(t4) = 1.004175747895749;
		 LEVEL_MIN(t5) = 1.0052774128880018;
		 LEVEL_MIN(t6) = 1.013196237137816;
		 LEVEL_MIN(t7) = 1.0060571711410318;
		 LEVEL_MIN(t8) = 0.9961543360159063;
		 LEVEL_MIN(t9) = 0.9864984329947999;
		 LEVEL_MIN(t10) = 1.0085713256618063;
		 LEVEL_MIN(t11) = 1.0019459794490435;
		 LEVEL_MIN(t12) = 1.0041410892341076;
		 LEVEL_MIN(t13) = 1.0185996718095913;
		 LEVEL_MIN(t14) = 0.9844022687861251;

		 LEVEL_MAX(t0) = 9.991341645875064;
		 LEVEL_MAX(t1) = 10.003816821326348;
		 LEVEL_MAX(t2) = 9.991569522653233;
		 LEVEL_MAX(t3) = 9.995794744761628;
		 LEVEL_MAX(t4) = 10.004175747895749;
		 LEVEL_MAX(t5) = 10.005277412888002;
		 LEVEL_MAX(t6) = 10.013196237137816;
		 LEVEL_MAX(t7) = 10.006057171141032;
		 LEVEL_MAX(t8) = 9.996154336015906;
		 LEVEL_MAX(t9) = 9.9864984329948;
		 LEVEL_MAX(t10) = 10.008571325661807;
		 LEVEL_MAX(t11) = 10.001945979449044;
		 LEVEL_MAX(t12) = 10.004141089234107;
		 LEVEL_MAX(t13) = 10.018599671809591;
		 LEVEL_MAX(t14) = 9.984402268786125;
		 CONNECT( p0, t0, t1 ) = true;
		 CONNECT( p1, t1, t2 ) = true;
		 CONNECT( p2, t2, t3 ) = true;
		 CONNECT( p3, t3, t4 ) = true;
		 CONNECT( p4, t4, t5 ) = true;
		 CONNECT( p5, t5, t6 ) = true;
		 CONNECT( p6, t6, t7 ) = true;
		 CONNECT( p7, t7, t8 ) = true;
		 CONNECT( p8, t8, t9 ) = true;
		 CONNECT( p9, t9, t10 ) = true;
		 CONNECT( p10, t10, t11 ) = true;
		 CONNECT( p11, t11, t12 ) = true;
		 CONNECT( p12, t12, t13 ) = true;
		 CONNECT( p13, t13, t14 ) = true;
	 };
}
instance reservoir_control_15 { 
	 domain = reservoir_control;
	 non-fluents = nf_reservoir_control_15;
	 horizon = 100;
	 discount = 1.0;
}