non-fluents nf_skill_teaching_inst_pomdp__1 {
	domain = skill_teaching_pomdp; 
	objects { 
		skill : {s0,s1};

	}; 
	non-fluents {
		FALSE_POS(s0) = 0.079184145;
		FALSE_POS(s1) = 0.042122692;

		PROB_ALL_PRE(s0) = 0.5997234;
		PROB_ALL_PRE_MED(s0) = 0.72634214;
		PROB_HIGH(s0) = 0.9377455;
		SKILL_WEIGHT(s0) = 1.1397905;
		
		PROB_ALL_PRE(s1) = 0.58869505;
		PROB_ALL_PRE_MED(s1) = 0.7881144;
		PROB_HIGH(s1) = 0.93270004;
		SKILL_WEIGHT(s1) = 1.401068;
		
	};
}
instance skill_teaching_inst_pomdp__1 { 
	domain = skill_teaching_pomdp; 
 	non-fluents = nf_skill_teaching_inst_pomdp__1;
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
} 

