non-fluents nf_game_of_life_inst_mdp__1 {
  domain = game_of_life_mdp;
  objects {
    y_pos : {y1, y2, y3};
    x_pos : {x1, x2, x3};
  };
  non-fluents {
    NOISE-PROB(x1, y1) = 0.044924296;
    NEIGHBOR(x1, y1, x1, y2);
    NEIGHBOR(x1, y1, x2, y1);
    NEIGHBOR(x1, y1, x2, y2);
    NOISE-PROB(x1, y2) = 0.035963967;
    NEIGHBOR(x1, y2, x1, y1);
    NEIGHBOR(x1, y2, x1, y3);
    NEIGHBOR(x1, y2, x2, y1);
    NEIGHBOR(x1, y2, x2, y2);
    NEIGHBOR(x1, y2, x2, y3);
    NOISE-PROB(x1, y3) = 0.015704807;
    NEIGHBOR(x1, y3, x1, y2);
    NEIGHBOR(x1, y3, x2, y2);
    NEIGHBOR(x1, y3, x2, y3);
    NOISE-PROB(x2, y1) = 0.028144082;
    NEIGHBOR(x2, y1, x1, y1);
    NEIGHBOR(x2, y1, x1, y2);
    NEIGHBOR(x2, y1, x2, y2);
    NEIGHBOR(x2, y1, x3, y1);
    NEIGHBOR(x2, y1, x3, y2);
    NOISE-PROB(x2, y2) = 0.042770907;
    NEIGHBOR(x2, y2, x1, y1);
    NEIGHBOR(x2, y2, x1, y2);
    NEIGHBOR(x2, y2, x1, y3);
    NEIGHBOR(x2, y2, x2, y1);
    NEIGHBOR(x2, y2, x2, y3);
    NEIGHBOR(x2, y2, x3, y1);
    NEIGHBOR(x2, y2, x3, y2);
    NEIGHBOR(x2, y2, x3, y3);
    NOISE-PROB(x2, y3) = 0.028429706;
    NEIGHBOR(x2, y3, x1, y2);
    NEIGHBOR(x2, y3, x1, y3);
    NEIGHBOR(x2, y3, x2, y2);
    NEIGHBOR(x2, y3, x3, y2);
    NEIGHBOR(x2, y3, x3, y3);
    NOISE-PROB(x3, y1) = 0.033882447;
    NEIGHBOR(x3, y1, x2, y1);
    NEIGHBOR(x3, y1, x2, y2);
    NEIGHBOR(x3, y1, x3, y2);
    NOISE-PROB(x3, y2) = 0.031147856;
    NEIGHBOR(x3, y2, x2, y1);
    NEIGHBOR(x3, y2, x2, y2);
    NEIGHBOR(x3, y2, x2, y3);
    NEIGHBOR(x3, y2, x3, y1);
    NEIGHBOR(x3, y2, x3, y3);
    NOISE-PROB(x3, y3) = 0.02168116;
    NEIGHBOR(x3, y3, x2, y2);
    NEIGHBOR(x3, y3, x2, y3);
    NEIGHBOR(x3, y3, x3, y2);
  };
}

instance game_of_life_inst_mdp__1 {
  domain = game_of_life_mdp;
  non-fluents = nf_game_of_life_inst_mdp__1;
  init-state {
    alive(x1, y1);
    alive(x1, y2);
    alive(x2, y1);
    alive(x2, y3);
    alive(x3, y2);
    alive(x3, y3);
  };
  max-nondef-actions = 1;
  horizon = 40;
  discount = 1.0;
}

