non-fluents nf_recon_inst_mdp__1 {
  domain = recon_mdp;
  objects {
    y_pos : {y0, y1};
    tool : {l1, w1, p1};
    obj : {o0, o1, o2};
    x_pos : {x0, x1};
    agent : {a1};
  };
  non-fluents {
    ADJACENT-LEFT(x0, x0);
    ADJACENT-DOWN(y0, y0);
    ADJACENT-RIGHT(x0, x1);
    ADJACENT-UP(y0, y1);
    ADJACENT-LEFT(x1, x0);
    ADJACENT-DOWN(y1, y0);
    ADJACENT-RIGHT(x1, x1);
    ADJACENT-UP(y1, y1);
    WATER_TOOL(w1);
    LIFE_TOOL(l1);
    CAMERA_TOOL(p1);
    DETECT_PROB(w1) = 0.8959896;
    DETECT_PROB(l1) = 0.87923425;
    DETECT_PROB_DAMAGED(w1) = 0.07724609;
    DETECT_PROB_DAMAGED(l1) = 0.23414333;
    BASE(x0, y1);
    objAt(o0, x0, y0);
    HAS_WATER(o0);
    HAS_LIFE(o0);
    objAt(o1, x1, y1);
    HAS_WATER(o1);
    HAS_LIFE(o1);
    objAt(o2, x1, y0);
    HAS_WATER(o2);
    HAS_LIFE(o2);
    HAZARD(x1, y0);
    DAMAGE_PROB(w1) = 0.32894984;
    DAMAGE_PROB(l1) = 0.39378014;
    GOOD_PIC_WEIGHT = 0.8086495;
    BAD_PIC_WEIGHT = 0.9805421;
  };
}

instance recon_inst_mdp__1 {
  domain = recon_mdp;
  non-fluents = nf_recon_inst_mdp__1;
  init-state {
    agentAt(a1, x0, y1);
  };
  max-nondef-actions = 1;
  horizon = 40;
  discount = 1.0;
}

