non-fluents nf_recon_inst_mdp__1 {
  domain = recon_mdp;
  objects {
    y_pos : {y0, y1};
    tool : {l1, w1, p1};
    obj : {o0, o1, o2, o3};
    x_pos : {x0, x1};
    agent : {a1};
  };
  non-fluents {
    ADJACENT-LEFT(x0, x0);
    ADJACENT-DOWN(y0, y0);
    ADJACENT-RIGHT(x0, x1);
    ADJACENT-UP(y0, y1);
    ADJACENT-LEFT(x1, x0);
    ADJACENT-DOWN(y1, y0);
    ADJACENT-RIGHT(x1, x1);
    ADJACENT-UP(y1, y1);
    WATER_TOOL(w1);
    LIFE_TOOL(l1);
    CAMERA_TOOL(p1);
    DETECT_PROB(w1) = 0.9508455;
    DETECT_PROB(l1) = 0.99274194;
    DETECT_PROB_DAMAGED(w1) = 0.16958119;
    DETECT_PROB_DAMAGED(l1) = 0.5113332;
    BASE(x1, y1);
    objAt(o0, x1, y0);
    objAt(o1, x0, y0);
    objAt(o2, x0, y1);
    objAt(o3, x0, y1);
    HAZARD(x0, y0);
    DAMAGE_PROB(w1) = 0.365104;
    DAMAGE_PROB(l1) = 0.33617336;
    GOOD_PIC_WEIGHT = 0.21738864;
    BAD_PIC_WEIGHT = 0.6340108;
  };
}

instance recon_inst_mdp__1 {
  domain = recon_mdp;
  non-fluents = nf_recon_inst_mdp__1;
  init-state {
    agentAt(a1, x1, y1);
  };
  max-nondef-actions = 1;
  horizon = 40;
  discount = 1.0;
}

