non-fluents nf_skill_teaching_inst_pomdp__1 {
  domain = skill_teaching_pomdp;
  objects {
    skill : {s0, s1};
  };
  non-fluents {
    FALSE_POS(s0) = 0.082163446;
    FALSE_POS(s1) = 0.07211872;
    PROB_ALL_PRE(s0) = 0.5496428;
    PROB_ALL_PRE_MED(s0) = 0.6872005;
    PROB_HIGH(s0) = 0.9543556;
    SKILL_WEIGHT(s0) = 1.0192158;
    PROB_ALL_PRE(s1) = 0.59829915;
    PROB_ALL_PRE_MED(s1) = 0.7868535;
    PROB_HIGH(s1) = 0.8800784;
    SKILL_WEIGHT(s1) = 1.0245665;
  };
}

instance skill_teaching_inst_pomdp__1 {
  domain = skill_teaching_pomdp;
  non-fluents = nf_skill_teaching_inst_pomdp__1;
  init-state {
  };
  max-nondef-actions = 1;
  horizon = 40;
  discount = 1.0;
}

