non-fluents nf_skill_teaching_inst_pomdp__1 {
  domain = skill_teaching_pomdp;
  objects {
    skill : {s0, s1};
  };
  non-fluents {
    FALSE_POS(s0) = 0.02325421;
    FALSE_POS(s1) = 0.084749594;
    PROB_ALL_PRE(s0) = 0.62611496;
    PROB_ALL_PRE_MED(s0) = 0.7672951;
    PROB_HIGH(s0) = 0.9660544;
    SKILL_WEIGHT(s0) = 1.1899754;
    PROB_ALL_PRE(s1) = 0.5577946;
    PROB_ALL_PRE_MED(s1) = 0.6653351;
    PROB_HIGH(s1) = 0.9555379;
    SKILL_WEIGHT(s1) = 1.4374846;
  };
}

instance skill_teaching_inst_pomdp__1 {
  domain = skill_teaching_pomdp;
  non-fluents = nf_skill_teaching_inst_pomdp__1;
  init-state {
  };
  max-nondef-actions = 1;
  horizon = 40;
  discount = 1.0;
}

