non-fluents nf_sysadmin_inst_mdp__1 {
  domain = sysadmin_mdp;
  objects {
    computer : {c1, c2, c3, c4, c5, c6, c7, c8, c9, c10};
  };
  non-fluents {
    REBOOT-PROB = 0.05;
    CONNECTED(c1, c2);
    CONNECTED(c1, c9);
    CONNECTED(c2, c5);
    CONNECTED(c2, c9);
    CONNECTED(c3, c5);
    CONNECTED(c3, c10);
    CONNECTED(c4, c2);
    CONNECTED(c5, c1);
    CONNECTED(c5, c9);
    CONNECTED(c6, c2);
    CONNECTED(c6, c9);
    CONNECTED(c7, c4);
    CONNECTED(c8, c2);
    CONNECTED(c8, c3);
    CONNECTED(c9, c1);
    CONNECTED(c9, c3);
    CONNECTED(c10, c1);
    CONNECTED(c10, c2);
  };
}

instance sysadmin_inst_mdp__1 {
  domain = sysadmin_mdp;
  non-fluents = nf_sysadmin_inst_mdp__1;
  init-state {
    running(c1);
    running(c2);
    running(c3);
    running(c4);
    running(c5);
    running(c6);
    running(c7);
    running(c8);
    running(c9);
    running(c10);
  };
  max-nondef-actions = 1;
  horizon = 40;
  discount = 1.0;
}

