// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'recon_pomdp.recon_inst_pomdp__1'

(variables 
	(HAS_WATER__o0 true false)
	(HAS_WATER__o1 true false)
	(damaged__l1 true false)
	(damaged__w1 true false)
	(damaged__p1 true false)
	(agentAt__a1_x0_y0 true false)
	(agentAt__a1_x0_y1 true false)
	(agentAt__a1_x1_y0 true false)
	(agentAt__a1_x1_y1 true false)
	(pictureTaken__o0 true false)
	(pictureTaken__o1 true false)
	(HAS_LIFE__o0 true false)
	(HAS_LIFE__o1 true false)
	(waterDetected__o0 true false)
	(waterDetected__o1 true false)
	(lifeDetected__o0 true false)
	(lifeDetected__o1 true false)
	(oneStep true false)
	(twoStep true false)
)

(observations 
	(waterDetectedObs__o0 true false)
	(waterDetectedObs__o1 true false)
	(damagedObs__l1 true false)
	(damagedObs__w1 true false)
	(damagedObs__p1 true false)
	(lifeDetectedObs__o0 true false)
	(lifeDetectedObs__o1 true false)
)

init [*
	(HAS_WATER__o0 (true (0.0)) (false (1.0)))
	(HAS_WATER__o1 (true (0.0)) (false (1.0)))
	(damaged__l1 (true (0.0)) (false (1.0)))
	(damaged__w1 (true (0.0)) (false (1.0)))
	(damaged__p1 (true (0.0)) (false (1.0)))
	(agentAt__a1_x0_y0 (true (1.0)) (false (0.0)))
	(agentAt__a1_x0_y1 (true (0.0)) (false (1.0)))
	(agentAt__a1_x1_y0 (true (0.0)) (false (1.0)))
	(agentAt__a1_x1_y1 (true (0.0)) (false (1.0)))
	(pictureTaken__o0 (true (0.0)) (false (1.0)))
	(pictureTaken__o1 (true (0.0)) (false (1.0)))
	(HAS_LIFE__o0 (true (0.0)) (false (1.0)))
	(HAS_LIFE__o1 (true (0.0)) (false (1.0)))
	(waterDetected__o0 (true (0.0)) (false (1.0)))
	(waterDetected__o1 (true (0.0)) (false (1.0)))
	(lifeDetected__o0 (true (0.0)) (false (1.0)))
	(lifeDetected__o1 (true (0.0)) (false (1.0)))
	(oneStep (true (0.0)) (false (1.0)))
	(twoStep (true (0.0)) (false (1.0)))
]

action down__a1
	HAS_WATER__o0
		(HAS_WATER__o0 
			(true (HAS_WATER__o0' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o0' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o0' 
					(true (0.8))
					(false (0.2)))))))
	HAS_WATER__o1
		(HAS_WATER__o1 
			(true (HAS_WATER__o1' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o1' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o1' 
					(true (0.8))
					(false (0.2)))))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__l1' 
					(true (0.3359123))
					(false (0.6640877000000001))))
				(false (damaged__l1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__w1' 
					(true (0.37663338))
					(false (0.62336662))))
				(false (damaged__w1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1 
				(true (agentAt__a1_x0_y0' 
					(true (1.0))
					(false (0.0))))
				(false (agentAt__a1_x0_y0' 
					(true (0.0))
					(false (1.0)))))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1' 
			(true (0.0))
			(false (1.0)))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1 
				(true (agentAt__a1_x1_y0' 
					(true (1.0))
					(false (0.0))))
				(false (agentAt__a1_x1_y0' 
					(true (0.0))
					(false (1.0)))))))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	HAS_LIFE__o0
		(HAS_WATER__o0 
			(true (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o0' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o0' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o0' 
					(true (0.0))
					(false (1.0)))))))
	HAS_LIFE__o1
		(HAS_WATER__o1 
			(true (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o1' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o1' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o1' 
					(true (0.0))
					(false (1.0)))))))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	oneStep
		(oneStep' 
			(true (1.0))
			(false (0.0)))
	twoStep
		(oneStep 
			(true (twoStep' 
				(true (1.0))
				(false (0.0))))
			(false (twoStep' 
				(true (0.0))
				(false (1.0)))))
	observe 
		waterDetectedObs__o0
			(waterDetected__o0' 
				(true (waterDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		waterDetectedObs__o1
			(waterDetected__o1' 
				(true (waterDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
		damagedObs__l1
			(damaged__l1' 
				(true (damagedObs__l1' 
					(true (0.9544825181365013))
					(false (0.04551748186349869))))
				(false (damagedObs__l1' 
					(true (0.021615148))
					(false (0.978384852)))))
		damagedObs__w1
			(damaged__w1' 
				(true (damagedObs__w1' 
					(true (0.9638246335089207))
					(false (0.03617536649107933))))
				(false (damagedObs__w1' 
					(true (0.08656731))
					(false (0.91343269)))))
		damagedObs__p1
			(damaged__p1' 
				(true (damagedObs__p1' 
					(true (0.8))
					(false (0.2))))
				(false (damagedObs__p1' 
					(true (0.2))
					(false (0.8)))))
		lifeDetectedObs__o0
			(lifeDetected__o0' 
				(true (lifeDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		lifeDetectedObs__o1
			(lifeDetected__o1' 
				(true (lifeDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
	]
endaction

action left__a1
	HAS_WATER__o0
		(HAS_WATER__o0 
			(true (HAS_WATER__o0' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o0' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o0' 
					(true (0.8))
					(false (0.2)))))))
	HAS_WATER__o1
		(HAS_WATER__o1 
			(true (HAS_WATER__o1' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o1' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o1' 
					(true (0.8))
					(false (0.2)))))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__l1' 
					(true (0.3359123))
					(false (0.6640877000000001))))
				(false (damaged__l1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__w1' 
					(true (0.37663338))
					(false (0.62336662))))
				(false (damaged__w1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (agentAt__a1_x0_y0' 
					(true (1.0))
					(false (0.0))))
				(false (agentAt__a1_x0_y0' 
					(true (0.0))
					(false (1.0)))))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1 
				(true (agentAt__a1_x0_y1' 
					(true (1.0))
					(false (0.0))))
				(false (agentAt__a1_x0_y1' 
					(true (0.0))
					(false (1.0)))))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0' 
			(true (0.0))
			(false (1.0)))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	HAS_LIFE__o0
		(HAS_WATER__o0 
			(true (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o0' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o0' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o0' 
					(true (0.0))
					(false (1.0)))))))
	HAS_LIFE__o1
		(HAS_WATER__o1 
			(true (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o1' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o1' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o1' 
					(true (0.0))
					(false (1.0)))))))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	oneStep
		(oneStep' 
			(true (1.0))
			(false (0.0)))
	twoStep
		(oneStep 
			(true (twoStep' 
				(true (1.0))
				(false (0.0))))
			(false (twoStep' 
				(true (0.0))
				(false (1.0)))))
	observe 
		waterDetectedObs__o0
			(waterDetected__o0' 
				(true (waterDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		waterDetectedObs__o1
			(waterDetected__o1' 
				(true (waterDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
		damagedObs__l1
			(damaged__l1' 
				(true (damagedObs__l1' 
					(true (0.9544825181365013))
					(false (0.04551748186349869))))
				(false (damagedObs__l1' 
					(true (0.021615148))
					(false (0.978384852)))))
		damagedObs__w1
			(damaged__w1' 
				(true (damagedObs__w1' 
					(true (0.9638246335089207))
					(false (0.03617536649107933))))
				(false (damagedObs__w1' 
					(true (0.08656731))
					(false (0.91343269)))))
		damagedObs__p1
			(damaged__p1' 
				(true (damagedObs__p1' 
					(true (0.8))
					(false (0.2))))
				(false (damagedObs__p1' 
					(true (0.2))
					(false (0.8)))))
		lifeDetectedObs__o0
			(lifeDetected__o0' 
				(true (lifeDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		lifeDetectedObs__o1
			(lifeDetected__o1' 
				(true (lifeDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
	]
endaction

action noop
	HAS_WATER__o0
		(HAS_WATER__o0 
			(true (HAS_WATER__o0' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o0' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o0' 
					(true (0.8))
					(false (0.2)))))))
	HAS_WATER__o1
		(HAS_WATER__o1 
			(true (HAS_WATER__o1' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o1' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o1' 
					(true (0.8))
					(false (0.2)))))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__l1' 
					(true (0.3359123))
					(false (0.6640877000000001))))
				(false (damaged__l1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__w1' 
					(true (0.37663338))
					(false (0.62336662))))
				(false (damaged__w1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1' 
				(true (0.0))
				(false (1.0)))))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	HAS_LIFE__o0
		(HAS_WATER__o0 
			(true (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o0' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o0' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o0' 
					(true (0.0))
					(false (1.0)))))))
	HAS_LIFE__o1
		(HAS_WATER__o1 
			(true (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o1' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o1' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o1' 
					(true (0.0))
					(false (1.0)))))))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	oneStep
		(oneStep' 
			(true (1.0))
			(false (0.0)))
	twoStep
		(oneStep 
			(true (twoStep' 
				(true (1.0))
				(false (0.0))))
			(false (twoStep' 
				(true (0.0))
				(false (1.0)))))
	observe 
		waterDetectedObs__o0
			(waterDetected__o0' 
				(true (waterDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		waterDetectedObs__o1
			(waterDetected__o1' 
				(true (waterDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
		damagedObs__l1
			(damaged__l1' 
				(true (damagedObs__l1' 
					(true (0.9544825181365013))
					(false (0.04551748186349869))))
				(false (damagedObs__l1' 
					(true (0.021615148))
					(false (0.978384852)))))
		damagedObs__w1
			(damaged__w1' 
				(true (damagedObs__w1' 
					(true (0.9638246335089207))
					(false (0.03617536649107933))))
				(false (damagedObs__w1' 
					(true (0.08656731))
					(false (0.91343269)))))
		damagedObs__p1
			(damaged__p1' 
				(true (damagedObs__p1' 
					(true (0.8))
					(false (0.2))))
				(false (damagedObs__p1' 
					(true (0.2))
					(false (0.8)))))
		lifeDetectedObs__o0
			(lifeDetected__o0' 
				(true (lifeDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		lifeDetectedObs__o1
			(lifeDetected__o1' 
				(true (lifeDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
	]
endaction

action repair__a1_l1
	HAS_WATER__o0
		(HAS_WATER__o0 
			(true (HAS_WATER__o0' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o0' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o0' 
					(true (0.8))
					(false (0.2)))))))
	HAS_WATER__o1
		(HAS_WATER__o1 
			(true (HAS_WATER__o1' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o1' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o1' 
					(true (0.8))
					(false (0.2)))))))
	damaged__l1
		(damaged__l1 
			(true (agentAt__a1_x0_y0 
				(true (damaged__l1' 
					(true (0.0))
					(false (1.0))))
				(false (damaged__l1' 
					(true (1.0))
					(false (0.0))))))
			(false (agentAt__a1_x0_y0 
				(true (damaged__l1' 
					(true (0.0))
					(false (1.0))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__l1' 
						(true (0.3359123))
						(false (0.6640877000000001))))
					(false (damaged__l1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__w1' 
					(true (0.37663338))
					(false (0.62336662))))
				(false (damaged__w1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1' 
				(true (0.0))
				(false (1.0)))))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	HAS_LIFE__o0
		(HAS_WATER__o0 
			(true (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o0' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o0' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o0' 
					(true (0.0))
					(false (1.0)))))))
	HAS_LIFE__o1
		(HAS_WATER__o1 
			(true (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o1' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o1' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o1' 
					(true (0.0))
					(false (1.0)))))))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	oneStep
		(oneStep' 
			(true (1.0))
			(false (0.0)))
	twoStep
		(oneStep 
			(true (twoStep' 
				(true (1.0))
				(false (0.0))))
			(false (twoStep' 
				(true (0.0))
				(false (1.0)))))
	observe 
		waterDetectedObs__o0
			(waterDetected__o0' 
				(true (waterDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		waterDetectedObs__o1
			(waterDetected__o1' 
				(true (waterDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
		damagedObs__l1
			(damaged__l1' 
				(true (damagedObs__l1' 
					(true (0.9544825181365013))
					(false (0.04551748186349869))))
				(false (damagedObs__l1' 
					(true (0.021615148))
					(false (0.978384852)))))
		damagedObs__w1
			(damaged__w1' 
				(true (damagedObs__w1' 
					(true (0.9638246335089207))
					(false (0.03617536649107933))))
				(false (damagedObs__w1' 
					(true (0.08656731))
					(false (0.91343269)))))
		damagedObs__p1
			(damaged__p1' 
				(true (damagedObs__p1' 
					(true (0.8))
					(false (0.2))))
				(false (damagedObs__p1' 
					(true (0.2))
					(false (0.8)))))
		lifeDetectedObs__o0
			(lifeDetected__o0' 
				(true (lifeDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		lifeDetectedObs__o1
			(lifeDetected__o1' 
				(true (lifeDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
	]
endaction

action repair__a1_p1
	HAS_WATER__o0
		(HAS_WATER__o0 
			(true (HAS_WATER__o0' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o0' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o0' 
					(true (0.8))
					(false (0.2)))))))
	HAS_WATER__o1
		(HAS_WATER__o1 
			(true (HAS_WATER__o1' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o1' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o1' 
					(true (0.8))
					(false (0.2)))))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__l1' 
					(true (0.3359123))
					(false (0.6640877000000001))))
				(false (damaged__l1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__w1' 
					(true (0.37663338))
					(false (0.62336662))))
				(false (damaged__w1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__p1
		(damaged__p1 
			(true (agentAt__a1_x0_y0 
				(true (damaged__p1' 
					(true (0.0))
					(false (1.0))))
				(false (damaged__p1' 
					(true (1.0))
					(false (0.0))))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1' 
				(true (0.0))
				(false (1.0)))))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	HAS_LIFE__o0
		(HAS_WATER__o0 
			(true (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o0' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o0' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o0' 
					(true (0.0))
					(false (1.0)))))))
	HAS_LIFE__o1
		(HAS_WATER__o1 
			(true (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o1' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o1' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o1' 
					(true (0.0))
					(false (1.0)))))))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	oneStep
		(oneStep' 
			(true (1.0))
			(false (0.0)))
	twoStep
		(oneStep 
			(true (twoStep' 
				(true (1.0))
				(false (0.0))))
			(false (twoStep' 
				(true (0.0))
				(false (1.0)))))
	observe 
		waterDetectedObs__o0
			(waterDetected__o0' 
				(true (waterDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		waterDetectedObs__o1
			(waterDetected__o1' 
				(true (waterDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
		damagedObs__l1
			(damaged__l1' 
				(true (damagedObs__l1' 
					(true (0.9544825181365013))
					(false (0.04551748186349869))))
				(false (damagedObs__l1' 
					(true (0.021615148))
					(false (0.978384852)))))
		damagedObs__w1
			(damaged__w1' 
				(true (damagedObs__w1' 
					(true (0.9638246335089207))
					(false (0.03617536649107933))))
				(false (damagedObs__w1' 
					(true (0.08656731))
					(false (0.91343269)))))
		damagedObs__p1
			(damaged__p1' 
				(true (damagedObs__p1' 
					(true (0.8))
					(false (0.2))))
				(false (damagedObs__p1' 
					(true (0.2))
					(false (0.8)))))
		lifeDetectedObs__o0
			(lifeDetected__o0' 
				(true (lifeDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		lifeDetectedObs__o1
			(lifeDetected__o1' 
				(true (lifeDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
	]
endaction

action repair__a1_w1
	HAS_WATER__o0
		(HAS_WATER__o0 
			(true (HAS_WATER__o0' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o0' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o0' 
					(true (0.8))
					(false (0.2)))))))
	HAS_WATER__o1
		(HAS_WATER__o1 
			(true (HAS_WATER__o1' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o1' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o1' 
					(true (0.8))
					(false (0.2)))))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__l1' 
					(true (0.3359123))
					(false (0.6640877000000001))))
				(false (damaged__l1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__w1
		(damaged__w1 
			(true (agentAt__a1_x0_y0 
				(true (damaged__w1' 
					(true (0.0))
					(false (1.0))))
				(false (damaged__w1' 
					(true (1.0))
					(false (0.0))))))
			(false (agentAt__a1_x0_y0 
				(true (damaged__w1' 
					(true (0.0))
					(false (1.0))))
				(false (agentAt__a1_x1_y0 
					(true (damaged__w1' 
						(true (0.37663338))
						(false (0.62336662))))
					(false (damaged__w1' 
						(true (0.0))
						(false (1.0)))))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1' 
				(true (0.0))
				(false (1.0)))))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	HAS_LIFE__o0
		(HAS_WATER__o0 
			(true (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o0' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o0' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o0' 
					(true (0.0))
					(false (1.0)))))))
	HAS_LIFE__o1
		(HAS_WATER__o1 
			(true (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o1' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o1' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o1' 
					(true (0.0))
					(false (1.0)))))))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	oneStep
		(oneStep' 
			(true (1.0))
			(false (0.0)))
	twoStep
		(oneStep 
			(true (twoStep' 
				(true (1.0))
				(false (0.0))))
			(false (twoStep' 
				(true (0.0))
				(false (1.0)))))
	observe 
		waterDetectedObs__o0
			(waterDetected__o0' 
				(true (waterDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		waterDetectedObs__o1
			(waterDetected__o1' 
				(true (waterDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
		damagedObs__l1
			(damaged__l1' 
				(true (damagedObs__l1' 
					(true (0.9544825181365013))
					(false (0.04551748186349869))))
				(false (damagedObs__l1' 
					(true (0.021615148))
					(false (0.978384852)))))
		damagedObs__w1
			(damaged__w1' 
				(true (damagedObs__w1' 
					(true (0.9638246335089207))
					(false (0.03617536649107933))))
				(false (damagedObs__w1' 
					(true (0.08656731))
					(false (0.91343269)))))
		damagedObs__p1
			(damaged__p1' 
				(true (damagedObs__p1' 
					(true (0.8))
					(false (0.2))))
				(false (damagedObs__p1' 
					(true (0.2))
					(false (0.8)))))
		lifeDetectedObs__o0
			(lifeDetected__o0' 
				(true (lifeDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		lifeDetectedObs__o1
			(lifeDetected__o1' 
				(true (lifeDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
	]
endaction

action right__a1
	HAS_WATER__o0
		(HAS_WATER__o0 
			(true (HAS_WATER__o0' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o0' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o0' 
					(true (0.8))
					(false (0.2)))))))
	HAS_WATER__o1
		(HAS_WATER__o1 
			(true (HAS_WATER__o1' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o1' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o1' 
					(true (0.8))
					(false (0.2)))))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__l1' 
					(true (0.3359123))
					(false (0.6640877000000001))))
				(false (damaged__l1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__w1' 
					(true (0.37663338))
					(false (0.62336662))))
				(false (damaged__w1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0' 
			(true (0.0))
			(false (1.0)))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1' 
			(true (0.0))
			(false (1.0)))
	agentAt__a1_x1_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (agentAt__a1_x1_y0' 
					(true (1.0))
					(false (0.0))))
				(false (agentAt__a1_x1_y0' 
					(true (0.0))
					(false (1.0)))))))
	agentAt__a1_x1_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1 
				(true (agentAt__a1_x1_y1' 
					(true (1.0))
					(false (0.0))))
				(false (agentAt__a1_x1_y1' 
					(true (0.0))
					(false (1.0)))))))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	HAS_LIFE__o0
		(HAS_WATER__o0 
			(true (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o0' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o0' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o0' 
					(true (0.0))
					(false (1.0)))))))
	HAS_LIFE__o1
		(HAS_WATER__o1 
			(true (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o1' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o1' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o1' 
					(true (0.0))
					(false (1.0)))))))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	oneStep
		(oneStep' 
			(true (1.0))
			(false (0.0)))
	twoStep
		(oneStep 
			(true (twoStep' 
				(true (1.0))
				(false (0.0))))
			(false (twoStep' 
				(true (0.0))
				(false (1.0)))))
	observe 
		waterDetectedObs__o0
			(waterDetected__o0' 
				(true (waterDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		waterDetectedObs__o1
			(waterDetected__o1' 
				(true (waterDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
		damagedObs__l1
			(damaged__l1' 
				(true (damagedObs__l1' 
					(true (0.9544825181365013))
					(false (0.04551748186349869))))
				(false (damagedObs__l1' 
					(true (0.021615148))
					(false (0.978384852)))))
		damagedObs__w1
			(damaged__w1' 
				(true (damagedObs__w1' 
					(true (0.9638246335089207))
					(false (0.03617536649107933))))
				(false (damagedObs__w1' 
					(true (0.08656731))
					(false (0.91343269)))))
		damagedObs__p1
			(damaged__p1' 
				(true (damagedObs__p1' 
					(true (0.8))
					(false (0.2))))
				(false (damagedObs__p1' 
					(true (0.2))
					(false (0.8)))))
		lifeDetectedObs__o0
			(lifeDetected__o0' 
				(true (lifeDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		lifeDetectedObs__o1
			(lifeDetected__o1' 
				(true (lifeDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
	]
endaction

action up__a1
	HAS_WATER__o0
		(HAS_WATER__o0 
			(true (HAS_WATER__o0' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o0' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o0' 
					(true (0.8))
					(false (0.2)))))))
	HAS_WATER__o1
		(HAS_WATER__o1 
			(true (HAS_WATER__o1' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o1' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o1' 
					(true (0.8))
					(false (0.2)))))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__l1' 
					(true (0.3359123))
					(false (0.6640877000000001))))
				(false (damaged__l1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__w1' 
					(true (0.37663338))
					(false (0.62336662))))
				(false (damaged__w1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0' 
			(true (0.0))
			(false (1.0)))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1 
				(true (agentAt__a1_x0_y1' 
					(true (1.0))
					(false (0.0))))
				(false (agentAt__a1_x0_y1' 
					(true (0.0))
					(false (1.0)))))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0' 
			(true (0.0))
			(false (1.0)))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1 
				(true (agentAt__a1_x1_y1' 
					(true (1.0))
					(false (0.0))))
				(false (agentAt__a1_x1_y1' 
					(true (0.0))
					(false (1.0)))))))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	HAS_LIFE__o0
		(HAS_WATER__o0 
			(true (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o0' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o0' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o0' 
					(true (0.0))
					(false (1.0)))))))
	HAS_LIFE__o1
		(HAS_WATER__o1 
			(true (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o1' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o1' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o1' 
					(true (0.0))
					(false (1.0)))))))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	oneStep
		(oneStep' 
			(true (1.0))
			(false (0.0)))
	twoStep
		(oneStep 
			(true (twoStep' 
				(true (1.0))
				(false (0.0))))
			(false (twoStep' 
				(true (0.0))
				(false (1.0)))))
	observe 
		waterDetectedObs__o0
			(waterDetected__o0' 
				(true (waterDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		waterDetectedObs__o1
			(waterDetected__o1' 
				(true (waterDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
		damagedObs__l1
			(damaged__l1' 
				(true (damagedObs__l1' 
					(true (0.9544825181365013))
					(false (0.04551748186349869))))
				(false (damagedObs__l1' 
					(true (0.021615148))
					(false (0.978384852)))))
		damagedObs__w1
			(damaged__w1' 
				(true (damagedObs__w1' 
					(true (0.9638246335089207))
					(false (0.03617536649107933))))
				(false (damagedObs__w1' 
					(true (0.08656731))
					(false (0.91343269)))))
		damagedObs__p1
			(damaged__p1' 
				(true (damagedObs__p1' 
					(true (0.8))
					(false (0.2))))
				(false (damagedObs__p1' 
					(true (0.2))
					(false (0.8)))))
		lifeDetectedObs__o0
			(lifeDetected__o0' 
				(true (lifeDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		lifeDetectedObs__o1
			(lifeDetected__o1' 
				(true (lifeDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
	]
endaction

action useToolOn__a1_l1_o0
	HAS_WATER__o0
		(HAS_WATER__o0 
			(true (HAS_WATER__o0' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o0' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o0' 
					(true (0.8))
					(false (0.2)))))))
	HAS_WATER__o1
		(HAS_WATER__o1 
			(true (HAS_WATER__o1' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o1' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o1' 
					(true (0.8))
					(false (0.2)))))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__l1' 
					(true (0.3359123))
					(false (0.6640877000000001))))
				(false (damaged__l1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__w1' 
					(true (0.37663338))
					(false (0.62336662))))
				(false (damaged__w1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1' 
				(true (0.0))
				(false (1.0)))))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	HAS_LIFE__o0
		(HAS_WATER__o0 
			(true (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o0' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o0' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o0' 
					(true (0.0))
					(false (1.0)))))))
	HAS_LIFE__o1
		(HAS_WATER__o1 
			(true (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o1' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o1' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o1' 
					(true (0.0))
					(false (1.0)))))))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(damaged__l1 
			(true (agentAt__a1_x1_y1 
				(true (HAS_LIFE__o0 
					(true (waterDetected__o0 
						(true (lifeDetected__o0 
							(true (lifeDetected__o0' 
								(true (1.0))
								(false (0.0))))
							(false (lifeDetected__o0' 
								(true (0.15627001))
								(false (0.84372999))))))
						(false (lifeDetected__o0 
							(true (lifeDetected__o0' 
								(true (1.0))
								(false (0.0))))
							(false (lifeDetected__o0' 
								(true (0.0))
								(false (1.0))))))))
					(false (lifeDetected__o0 
						(true (lifeDetected__o0' 
							(true (1.0))
							(false (0.0))))
						(false (lifeDetected__o0' 
							(true (0.0))
							(false (1.0))))))))
				(false (lifeDetected__o0 
					(true (lifeDetected__o0' 
						(true (1.0))
						(false (0.0))))
					(false (lifeDetected__o0' 
						(true (0.0))
						(false (1.0))))))))
			(false (agentAt__a1_x1_y1 
				(true (HAS_LIFE__o0 
					(true (waterDetected__o0 
						(true (lifeDetected__o0 
							(true (lifeDetected__o0' 
								(true (1.0))
								(false (0.0))))
							(false (lifeDetected__o0' 
								(true (0.9884197))
								(false (0.011580299999999988))))))
						(false (lifeDetected__o0 
							(true (lifeDetected__o0' 
								(true (1.0))
								(false (0.0))))
							(false (lifeDetected__o0' 
								(true (0.0))
								(false (1.0))))))))
					(false (lifeDetected__o0 
						(true (lifeDetected__o0' 
							(true (1.0))
							(false (0.0))))
						(false (lifeDetected__o0' 
							(true (0.0))
							(false (1.0))))))))
				(false (lifeDetected__o0 
					(true (lifeDetected__o0' 
						(true (1.0))
						(false (0.0))))
					(false (lifeDetected__o0' 
						(true (0.0))
						(false (1.0)))))))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	oneStep
		(oneStep' 
			(true (1.0))
			(false (0.0)))
	twoStep
		(oneStep 
			(true (twoStep' 
				(true (1.0))
				(false (0.0))))
			(false (twoStep' 
				(true (0.0))
				(false (1.0)))))
	observe 
		waterDetectedObs__o0
			(waterDetected__o0' 
				(true (waterDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		waterDetectedObs__o1
			(waterDetected__o1' 
				(true (waterDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
		damagedObs__l1
			(damaged__l1' 
				(true (damagedObs__l1' 
					(true (0.9544825181365013))
					(false (0.04551748186349869))))
				(false (damagedObs__l1' 
					(true (0.021615148))
					(false (0.978384852)))))
		damagedObs__w1
			(damaged__w1' 
				(true (damagedObs__w1' 
					(true (0.9638246335089207))
					(false (0.03617536649107933))))
				(false (damagedObs__w1' 
					(true (0.08656731))
					(false (0.91343269)))))
		damagedObs__p1
			(damaged__p1' 
				(true (damagedObs__p1' 
					(true (0.8))
					(false (0.2))))
				(false (damagedObs__p1' 
					(true (0.2))
					(false (0.8)))))
		lifeDetectedObs__o0
			(lifeDetected__o0' 
				(true (lifeDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		lifeDetectedObs__o1
			(lifeDetected__o1' 
				(true (lifeDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
	]
endaction

action useToolOn__a1_l1_o1
	HAS_WATER__o0
		(HAS_WATER__o0 
			(true (HAS_WATER__o0' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o0' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o0' 
					(true (0.8))
					(false (0.2)))))))
	HAS_WATER__o1
		(HAS_WATER__o1 
			(true (HAS_WATER__o1' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o1' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o1' 
					(true (0.8))
					(false (0.2)))))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__l1' 
					(true (0.3359123))
					(false (0.6640877000000001))))
				(false (damaged__l1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__w1' 
					(true (0.37663338))
					(false (0.62336662))))
				(false (damaged__w1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1' 
				(true (0.0))
				(false (1.0)))))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	HAS_LIFE__o0
		(HAS_WATER__o0 
			(true (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o0' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o0' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o0' 
					(true (0.0))
					(false (1.0)))))))
	HAS_LIFE__o1
		(HAS_WATER__o1 
			(true (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o1' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o1' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o1' 
					(true (0.0))
					(false (1.0)))))))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(damaged__l1 
			(true (agentAt__a1_x0_y1 
				(true (HAS_LIFE__o1 
					(true (waterDetected__o1 
						(true (lifeDetected__o1 
							(true (lifeDetected__o1' 
								(true (1.0))
								(false (0.0))))
							(false (lifeDetected__o1' 
								(true (0.15627001))
								(false (0.84372999))))))
						(false (lifeDetected__o1 
							(true (lifeDetected__o1' 
								(true (1.0))
								(false (0.0))))
							(false (lifeDetected__o1' 
								(true (0.0))
								(false (1.0))))))))
					(false (lifeDetected__o1 
						(true (lifeDetected__o1' 
							(true (1.0))
							(false (0.0))))
						(false (lifeDetected__o1' 
							(true (0.0))
							(false (1.0))))))))
				(false (lifeDetected__o1 
					(true (lifeDetected__o1' 
						(true (1.0))
						(false (0.0))))
					(false (lifeDetected__o1' 
						(true (0.0))
						(false (1.0))))))))
			(false (agentAt__a1_x0_y1 
				(true (HAS_LIFE__o1 
					(true (waterDetected__o1 
						(true (lifeDetected__o1 
							(true (lifeDetected__o1' 
								(true (1.0))
								(false (0.0))))
							(false (lifeDetected__o1' 
								(true (0.9884197))
								(false (0.011580299999999988))))))
						(false (lifeDetected__o1 
							(true (lifeDetected__o1' 
								(true (1.0))
								(false (0.0))))
							(false (lifeDetected__o1' 
								(true (0.0))
								(false (1.0))))))))
					(false (lifeDetected__o1 
						(true (lifeDetected__o1' 
							(true (1.0))
							(false (0.0))))
						(false (lifeDetected__o1' 
							(true (0.0))
							(false (1.0))))))))
				(false (lifeDetected__o1 
					(true (lifeDetected__o1' 
						(true (1.0))
						(false (0.0))))
					(false (lifeDetected__o1' 
						(true (0.0))
						(false (1.0)))))))))
	oneStep
		(oneStep' 
			(true (1.0))
			(false (0.0)))
	twoStep
		(oneStep 
			(true (twoStep' 
				(true (1.0))
				(false (0.0))))
			(false (twoStep' 
				(true (0.0))
				(false (1.0)))))
	observe 
		waterDetectedObs__o0
			(waterDetected__o0' 
				(true (waterDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		waterDetectedObs__o1
			(waterDetected__o1' 
				(true (waterDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
		damagedObs__l1
			(damaged__l1' 
				(true (damagedObs__l1' 
					(true (0.9544825181365013))
					(false (0.04551748186349869))))
				(false (damagedObs__l1' 
					(true (0.021615148))
					(false (0.978384852)))))
		damagedObs__w1
			(damaged__w1' 
				(true (damagedObs__w1' 
					(true (0.9638246335089207))
					(false (0.03617536649107933))))
				(false (damagedObs__w1' 
					(true (0.08656731))
					(false (0.91343269)))))
		damagedObs__p1
			(damaged__p1' 
				(true (damagedObs__p1' 
					(true (0.8))
					(false (0.2))))
				(false (damagedObs__p1' 
					(true (0.2))
					(false (0.8)))))
		lifeDetectedObs__o0
			(lifeDetected__o0' 
				(true (lifeDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		lifeDetectedObs__o1
			(lifeDetected__o1' 
				(true (lifeDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
	]
endaction

action useToolOn__a1_p1_o0
	HAS_WATER__o0
		(HAS_WATER__o0 
			(true (HAS_WATER__o0' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o0' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o0' 
					(true (0.8))
					(false (0.2)))))))
	HAS_WATER__o1
		(HAS_WATER__o1 
			(true (HAS_WATER__o1' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o1' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o1' 
					(true (0.8))
					(false (0.2)))))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__l1' 
					(true (0.3359123))
					(false (0.6640877000000001))))
				(false (damaged__l1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__w1' 
					(true (0.37663338))
					(false (0.62336662))))
				(false (damaged__w1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1' 
				(true (0.0))
				(false (1.0)))))
	pictureTaken__o0
		(damaged__p1 
			(true (pictureTaken__o0' 
				(true (0.0))
				(false (1.0))))
			(false (agentAt__a1_x1_y1 
				(true (pictureTaken__o0' 
					(true (1.0))
					(false (0.0))))
				(false (pictureTaken__o0' 
					(true (0.0))
					(false (1.0)))))))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	HAS_LIFE__o0
		(HAS_WATER__o0 
			(true (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o0' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o0' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o0' 
					(true (0.0))
					(false (1.0)))))))
	HAS_LIFE__o1
		(HAS_WATER__o1 
			(true (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o1' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o1' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o1' 
					(true (0.0))
					(false (1.0)))))))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	oneStep
		(oneStep' 
			(true (1.0))
			(false (0.0)))
	twoStep
		(oneStep 
			(true (twoStep' 
				(true (1.0))
				(false (0.0))))
			(false (twoStep' 
				(true (0.0))
				(false (1.0)))))
	observe 
		waterDetectedObs__o0
			(waterDetected__o0' 
				(true (waterDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		waterDetectedObs__o1
			(waterDetected__o1' 
				(true (waterDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
		damagedObs__l1
			(damaged__l1' 
				(true (damagedObs__l1' 
					(true (0.9544825181365013))
					(false (0.04551748186349869))))
				(false (damagedObs__l1' 
					(true (0.021615148))
					(false (0.978384852)))))
		damagedObs__w1
			(damaged__w1' 
				(true (damagedObs__w1' 
					(true (0.9638246335089207))
					(false (0.03617536649107933))))
				(false (damagedObs__w1' 
					(true (0.08656731))
					(false (0.91343269)))))
		damagedObs__p1
			(damaged__p1' 
				(true (damagedObs__p1' 
					(true (0.8))
					(false (0.2))))
				(false (damagedObs__p1' 
					(true (0.2))
					(false (0.8)))))
		lifeDetectedObs__o0
			(lifeDetected__o0' 
				(true (lifeDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		lifeDetectedObs__o1
			(lifeDetected__o1' 
				(true (lifeDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(damaged__p1 
			(true (0.0))
			(false (agentAt__a1_x1_y1 
				(true (pictureTaken__o0 
					(true (0.0))
					(false (lifeDetected__o0 
						(true (-0.4913149))
						(false (0.0))))))
				(false (0.0)))))
		(damaged__p1 
			(true (0.0))
			(false (agentAt__a1_x1_y1 
				(true (lifeDetected__o0 
					(true (0.0))
					(false (0.9749394))))
				(false (0.0)))))
	]
endaction

action useToolOn__a1_p1_o1
	HAS_WATER__o0
		(HAS_WATER__o0 
			(true (HAS_WATER__o0' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o0' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o0' 
					(true (0.8))
					(false (0.2)))))))
	HAS_WATER__o1
		(HAS_WATER__o1 
			(true (HAS_WATER__o1' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o1' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o1' 
					(true (0.8))
					(false (0.2)))))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__l1' 
					(true (0.3359123))
					(false (0.6640877000000001))))
				(false (damaged__l1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__w1' 
					(true (0.37663338))
					(false (0.62336662))))
				(false (damaged__w1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1' 
				(true (0.0))
				(false (1.0)))))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(damaged__p1 
			(true (pictureTaken__o1' 
				(true (0.0))
				(false (1.0))))
			(false (agentAt__a1_x0_y1 
				(true (pictureTaken__o1' 
					(true (1.0))
					(false (0.0))))
				(false (pictureTaken__o1' 
					(true (0.0))
					(false (1.0)))))))
	HAS_LIFE__o0
		(HAS_WATER__o0 
			(true (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o0' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o0' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o0' 
					(true (0.0))
					(false (1.0)))))))
	HAS_LIFE__o1
		(HAS_WATER__o1 
			(true (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o1' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o1' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o1' 
					(true (0.0))
					(false (1.0)))))))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	oneStep
		(oneStep' 
			(true (1.0))
			(false (0.0)))
	twoStep
		(oneStep 
			(true (twoStep' 
				(true (1.0))
				(false (0.0))))
			(false (twoStep' 
				(true (0.0))
				(false (1.0)))))
	observe 
		waterDetectedObs__o0
			(waterDetected__o0' 
				(true (waterDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		waterDetectedObs__o1
			(waterDetected__o1' 
				(true (waterDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
		damagedObs__l1
			(damaged__l1' 
				(true (damagedObs__l1' 
					(true (0.9544825181365013))
					(false (0.04551748186349869))))
				(false (damagedObs__l1' 
					(true (0.021615148))
					(false (0.978384852)))))
		damagedObs__w1
			(damaged__w1' 
				(true (damagedObs__w1' 
					(true (0.9638246335089207))
					(false (0.03617536649107933))))
				(false (damagedObs__w1' 
					(true (0.08656731))
					(false (0.91343269)))))
		damagedObs__p1
			(damaged__p1' 
				(true (damagedObs__p1' 
					(true (0.8))
					(false (0.2))))
				(false (damagedObs__p1' 
					(true (0.2))
					(false (0.8)))))
		lifeDetectedObs__o0
			(lifeDetected__o0' 
				(true (lifeDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		lifeDetectedObs__o1
			(lifeDetected__o1' 
				(true (lifeDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(damaged__p1 
			(true (0.0))
			(false (agentAt__a1_x0_y1 
				(true (pictureTaken__o1 
					(true (0.0))
					(false (lifeDetected__o1 
						(true (-0.4913149))
						(false (0.0))))))
				(false (0.0)))))
		(damaged__p1 
			(true (0.0))
			(false (agentAt__a1_x0_y1 
				(true (lifeDetected__o1 
					(true (0.0))
					(false (0.9749394))))
				(false (0.0)))))
	]
endaction

action useToolOn__a1_w1_o0
	HAS_WATER__o0
		(HAS_WATER__o0 
			(true (HAS_WATER__o0' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o0' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o0' 
					(true (0.8))
					(false (0.2)))))))
	HAS_WATER__o1
		(HAS_WATER__o1 
			(true (HAS_WATER__o1' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o1' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o1' 
					(true (0.8))
					(false (0.2)))))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__l1' 
					(true (0.3359123))
					(false (0.6640877000000001))))
				(false (damaged__l1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__w1' 
					(true (0.37663338))
					(false (0.62336662))))
				(false (damaged__w1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1' 
				(true (0.0))
				(false (1.0)))))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	HAS_LIFE__o0
		(HAS_WATER__o0 
			(true (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o0' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o0' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o0' 
					(true (0.0))
					(false (1.0)))))))
	HAS_LIFE__o1
		(HAS_WATER__o1 
			(true (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o1' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o1' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o1' 
					(true (0.0))
					(false (1.0)))))))
	waterDetected__o0
		(HAS_WATER__o0 
			(true (damaged__w1 
				(true (agentAt__a1_x1_y1 
					(true (waterDetected__o0 
						(true (waterDetected__o0' 
							(true (1.0))
							(false (0.0))))
						(false (waterDetected__o0' 
							(true (0.55040485))
							(false (0.44959515000000005))))))
					(false (waterDetected__o0 
						(true (waterDetected__o0' 
							(true (1.0))
							(false (0.0))))
						(false (waterDetected__o0' 
							(true (0.0))
							(false (1.0))))))))
				(false (agentAt__a1_x1_y1 
					(true (waterDetected__o0 
						(true (waterDetected__o0' 
							(true (1.0))
							(false (0.0))))
						(false (waterDetected__o0' 
							(true (0.8778412))
							(false (0.12215880000000001))))))
					(false (waterDetected__o0 
						(true (waterDetected__o0' 
							(true (1.0))
							(false (0.0))))
						(false (waterDetected__o0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (waterDetected__o0 
				(true (waterDetected__o0' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetected__o0' 
					(true (0.0))
					(false (1.0)))))))
	waterDetected__o1
		(waterDetected__o1 
			(true (waterDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	oneStep
		(oneStep' 
			(true (1.0))
			(false (0.0)))
	twoStep
		(oneStep 
			(true (twoStep' 
				(true (1.0))
				(false (0.0))))
			(false (twoStep' 
				(true (0.0))
				(false (1.0)))))
	observe 
		waterDetectedObs__o0
			(waterDetected__o0' 
				(true (waterDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		waterDetectedObs__o1
			(waterDetected__o1' 
				(true (waterDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
		damagedObs__l1
			(damaged__l1' 
				(true (damagedObs__l1' 
					(true (0.9544825181365013))
					(false (0.04551748186349869))))
				(false (damagedObs__l1' 
					(true (0.021615148))
					(false (0.978384852)))))
		damagedObs__w1
			(damaged__w1' 
				(true (damagedObs__w1' 
					(true (0.9638246335089207))
					(false (0.03617536649107933))))
				(false (damagedObs__w1' 
					(true (0.08656731))
					(false (0.91343269)))))
		damagedObs__p1
			(damaged__p1' 
				(true (damagedObs__p1' 
					(true (0.8))
					(false (0.2))))
				(false (damagedObs__p1' 
					(true (0.2))
					(false (0.8)))))
		lifeDetectedObs__o0
			(lifeDetected__o0' 
				(true (lifeDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		lifeDetectedObs__o1
			(lifeDetected__o1' 
				(true (lifeDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
	]
endaction

action useToolOn__a1_w1_o1
	HAS_WATER__o0
		(HAS_WATER__o0 
			(true (HAS_WATER__o0' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o0' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o0' 
					(true (0.8))
					(false (0.2)))))))
	HAS_WATER__o1
		(HAS_WATER__o1 
			(true (HAS_WATER__o1' 
				(true (1.0))
				(false (0.0))))
			(false (oneStep 
				(true (HAS_WATER__o1' 
					(true (0.0))
					(false (1.0))))
				(false (HAS_WATER__o1' 
					(true (0.8))
					(false (0.2)))))))
	damaged__l1
		(damaged__l1 
			(true (damaged__l1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__l1' 
					(true (0.3359123))
					(false (0.6640877000000001))))
				(false (damaged__l1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__w1
		(damaged__w1 
			(true (damaged__w1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0 
				(true (damaged__w1' 
					(true (0.37663338))
					(false (0.62336662))))
				(false (damaged__w1' 
					(true (0.0))
					(false (1.0)))))))
	damaged__p1
		(damaged__p1 
			(true (damaged__p1' 
				(true (1.0))
				(false (0.0))))
			(false (damaged__p1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y0
		(agentAt__a1_x0_y0 
			(true (agentAt__a1_x0_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x0_y1
		(agentAt__a1_x0_y1 
			(true (agentAt__a1_x0_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x0_y1' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y0
		(agentAt__a1_x1_y0 
			(true (agentAt__a1_x1_y0' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y0' 
				(true (0.0))
				(false (1.0)))))
	agentAt__a1_x1_y1
		(agentAt__a1_x1_y1 
			(true (agentAt__a1_x1_y1' 
				(true (1.0))
				(false (0.0))))
			(false (agentAt__a1_x1_y1' 
				(true (0.0))
				(false (1.0)))))
	pictureTaken__o0
		(pictureTaken__o0' 
			(true (0.0))
			(false (1.0)))
	pictureTaken__o1
		(pictureTaken__o1' 
			(true (0.0))
			(false (1.0)))
	HAS_LIFE__o0
		(HAS_WATER__o0 
			(true (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o0' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o0' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o0 
				(true (HAS_LIFE__o0' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o0' 
					(true (0.0))
					(false (1.0)))))))
	HAS_LIFE__o1
		(HAS_WATER__o1 
			(true (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (twoStep 
					(true (HAS_LIFE__o1' 
						(true (0.0))
						(false (1.0))))
					(false (HAS_LIFE__o1' 
						(true (0.7))
						(false (0.30000000000000004))))))))
			(false (HAS_LIFE__o1 
				(true (HAS_LIFE__o1' 
					(true (1.0))
					(false (0.0))))
				(false (HAS_LIFE__o1' 
					(true (0.0))
					(false (1.0)))))))
	waterDetected__o0
		(waterDetected__o0 
			(true (waterDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (waterDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	waterDetected__o1
		(HAS_WATER__o1 
			(true (damaged__w1 
				(true (agentAt__a1_x0_y1 
					(true (waterDetected__o1 
						(true (waterDetected__o1' 
							(true (1.0))
							(false (0.0))))
						(false (waterDetected__o1' 
							(true (0.55040485))
							(false (0.44959515000000005))))))
					(false (waterDetected__o1 
						(true (waterDetected__o1' 
							(true (1.0))
							(false (0.0))))
						(false (waterDetected__o1' 
							(true (0.0))
							(false (1.0))))))))
				(false (agentAt__a1_x0_y1 
					(true (waterDetected__o1 
						(true (waterDetected__o1' 
							(true (1.0))
							(false (0.0))))
						(false (waterDetected__o1' 
							(true (0.8778412))
							(false (0.12215880000000001))))))
					(false (waterDetected__o1 
						(true (waterDetected__o1' 
							(true (1.0))
							(false (0.0))))
						(false (waterDetected__o1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (waterDetected__o1 
				(true (waterDetected__o1' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetected__o1' 
					(true (0.0))
					(false (1.0)))))))
	lifeDetected__o0
		(lifeDetected__o0 
			(true (lifeDetected__o0' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o0' 
				(true (0.0))
				(false (1.0)))))
	lifeDetected__o1
		(lifeDetected__o1 
			(true (lifeDetected__o1' 
				(true (1.0))
				(false (0.0))))
			(false (lifeDetected__o1' 
				(true (0.0))
				(false (1.0)))))
	oneStep
		(oneStep' 
			(true (1.0))
			(false (0.0)))
	twoStep
		(oneStep 
			(true (twoStep' 
				(true (1.0))
				(false (0.0))))
			(false (twoStep' 
				(true (0.0))
				(false (1.0)))))
	observe 
		waterDetectedObs__o0
			(waterDetected__o0' 
				(true (waterDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		waterDetectedObs__o1
			(waterDetected__o1' 
				(true (waterDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (waterDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
		damagedObs__l1
			(damaged__l1' 
				(true (damagedObs__l1' 
					(true (0.9544825181365013))
					(false (0.04551748186349869))))
				(false (damagedObs__l1' 
					(true (0.021615148))
					(false (0.978384852)))))
		damagedObs__w1
			(damaged__w1' 
				(true (damagedObs__w1' 
					(true (0.9638246335089207))
					(false (0.03617536649107933))))
				(false (damagedObs__w1' 
					(true (0.08656731))
					(false (0.91343269)))))
		damagedObs__p1
			(damaged__p1' 
				(true (damagedObs__p1' 
					(true (0.8))
					(false (0.2))))
				(false (damagedObs__p1' 
					(true (0.2))
					(false (0.8)))))
		lifeDetectedObs__o0
			(lifeDetected__o0' 
				(true (lifeDetectedObs__o0' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o0' 
					(true (0.0))
					(false (1.0)))))
		lifeDetectedObs__o1
			(lifeDetected__o1' 
				(true (lifeDetectedObs__o1' 
					(true (1.0))
					(false (0.0))))
				(false (lifeDetectedObs__o1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
	]
endaction

reward
	(0.0)

discount 1.0
horizon 40
