// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'skill_teaching_mdp.skill_teaching_inst_mdp__1'

(variables 
	(hintedRight__s0 true false)
	(hintedRight__s1 true false)
	(proficiencyHigh__s0 true false)
	(proficiencyHigh__s1 true false)
	(updateTurn__s0 true false)
	(updateTurn__s1 true false)
	(answeredRight__s0 true false)
	(answeredRight__s1 true false)
	(proficiencyMed__s0 true false)
	(proficiencyMed__s1 true false)
	(hintDelayVar__s0 true false)
	(hintDelayVar__s1 true false)
)

init [*
	(hintedRight__s0 (true (0.0)) (false (1.0)))
	(hintedRight__s1 (true (0.0)) (false (1.0)))
	(proficiencyHigh__s0 (true (0.0)) (false (1.0)))
	(proficiencyHigh__s1 (true (0.0)) (false (1.0)))
	(updateTurn__s0 (true (0.0)) (false (1.0)))
	(updateTurn__s1 (true (0.0)) (false (1.0)))
	(answeredRight__s0 (true (0.0)) (false (1.0)))
	(answeredRight__s1 (true (0.0)) (false (1.0)))
	(proficiencyMed__s0 (true (0.0)) (false (1.0)))
	(proficiencyMed__s1 (true (0.0)) (false (1.0)))
	(hintDelayVar__s0 (true (0.0)) (false (1.0)))
	(hintDelayVar__s1 (true (0.0)) (false (1.0)))
]

action askProb__s0
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0' 
						(true (0.9564708054065705))
						(false (0.04352919459342952))))
					(false (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyMed__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.9812308311462402))
						(false (0.018769168853759788))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyMed__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	updateTurn__s0
		(updateTurn__s0 
			(true (updateTurn__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s0' 
					(true (1.0))
					(false (0.0)))))))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s0' 
						(true (0.0))
						(false (1.0))))
					(false (answeredRight__s0' 
						(true (0.9066789))
						(false (0.09332110000000005))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s0' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyMed__s0 
						(true (answeredRight__s0' 
							(true (0.71801746))
							(false (0.28198254))))
						(false (answeredRight__s0' 
							(true (0.56987906))
							(false (0.43012094)))))))))))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(hintedRight__s0 
			(true (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(hintedRight__s1 
			(true (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.1778302))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.2346091))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.1778302)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.2346091)))
	]
endaction

action askProb__s1
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0' 
						(true (0.9564708054065705))
						(false (0.04352919459342952))))
					(false (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyMed__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.9812308311462402))
						(false (0.018769168853759788))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyMed__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s0 
			(true (updateTurn__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1' 
					(true (1.0))
					(false (0.0)))))))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (answeredRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1' 
						(true (0.0))
						(false (1.0))))
					(false (answeredRight__s1' 
						(true (0.9543038))
						(false (0.045696199999999965))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyMed__s1 
						(true (answeredRight__s1' 
							(true (0.7900833))
							(false (0.20991669999999996))))
						(false (answeredRight__s1' 
							(true (0.7414986))
							(false (0.2585014)))))))))))
	proficiencyMed__s0
		(hintedRight__s0 
			(true (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(hintedRight__s1 
			(true (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.1778302))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.2346091))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.1778302)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.2346091)))
	]
endaction

action giveHint__s0
	hintedRight__s0
		(updateTurn__s0 
			(true (hintedRight__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintedRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (hintedRight__s0' 
					(true (1.0))
					(false (0.0)))))))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0' 
						(true (0.9564708054065705))
						(false (0.04352919459342952))))
					(false (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyMed__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.9812308311462402))
						(false (0.018769168853759788))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyMed__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	updateTurn__s0
		(updateTurn__s0 
			(true (updateTurn__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s0' 
					(true (1.0))
					(false (0.0)))))))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(hintedRight__s0 
			(true (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(hintedRight__s1 
			(true (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(updateTurn__s0 
			(true (hintDelayVar__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintDelayVar__s0' 
					(true (0.0))
					(false (1.0))))
				(false (hintDelayVar__s0' 
					(true (1.0))
					(false (0.0)))))))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.1778302))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.2346091))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.1778302)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.2346091)))
	]
endaction

action giveHint__s1
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(updateTurn__s0 
			(true (hintedRight__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintedRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (hintedRight__s1' 
					(true (1.0))
					(false (0.0)))))))
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0' 
						(true (0.9564708054065705))
						(false (0.04352919459342952))))
					(false (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyMed__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.9812308311462402))
						(false (0.018769168853759788))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyMed__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s0 
			(true (updateTurn__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1' 
					(true (1.0))
					(false (0.0)))))))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(hintedRight__s0 
			(true (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(hintedRight__s1 
			(true (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(updateTurn__s0 
			(true (hintDelayVar__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintDelayVar__s1' 
					(true (0.0))
					(false (1.0))))
				(false (hintDelayVar__s1' 
					(true (1.0))
					(false (0.0)))))))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.1778302))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.2346091))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.1778302)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.2346091)))
	]
endaction

action noop
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0' 
						(true (0.9564708054065705))
						(false (0.04352919459342952))))
					(false (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyMed__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.9812308311462402))
						(false (0.018769168853759788))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyMed__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(hintedRight__s0 
			(true (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(hintedRight__s1 
			(true (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.1778302))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.2346091))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.1778302)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.2346091)))
	]
endaction

reward
	(0.0)

discount 1.0
horizon 40
