// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'skill_teaching_mdp.skill_teaching_inst_mdp__1'

(variables 
	(proficiencyMed__s0 true false)
	(proficiencyMed__s1 true false)
	(updateTurn__s0 true false)
	(updateTurn__s1 true false)
	(hintDelayVar__s0 true false)
	(hintDelayVar__s1 true false)
	(proficiencyHigh__s0 true false)
	(proficiencyHigh__s1 true false)
	(hintedRight__s0 true false)
	(hintedRight__s1 true false)
	(answeredRight__s0 true false)
	(answeredRight__s1 true false)
)

init [*
	(proficiencyMed__s0 (true (0.0)) (false (1.0)))
	(proficiencyMed__s1 (true (0.0)) (false (1.0)))
	(updateTurn__s0 (true (0.0)) (false (1.0)))
	(updateTurn__s1 (true (0.0)) (false (1.0)))
	(hintDelayVar__s0 (true (0.0)) (false (1.0)))
	(hintDelayVar__s1 (true (0.0)) (false (1.0)))
	(proficiencyHigh__s0 (true (0.0)) (false (1.0)))
	(proficiencyHigh__s1 (true (0.0)) (false (1.0)))
	(hintedRight__s0 (true (0.0)) (false (1.0)))
	(hintedRight__s1 (true (0.0)) (false (1.0)))
	(answeredRight__s0 (true (0.0)) (false (1.0)))
	(answeredRight__s1 (true (0.0)) (false (1.0)))
]

action askProb__s0
	proficiencyMed__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintedRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0' 
						(true (0.0))
						(false (1.0)))))))))
	proficiencyMed__s1
		(proficiencyMed__s1 
			(true (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintedRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1' 
						(true (0.0))
						(false (1.0)))))))))
	updateTurn__s0
		(updateTurn__s0 
			(true (updateTurn__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s0' 
					(true (1.0))
					(false (0.0)))))))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (answeredRight__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (0.95902059674263))
							(false (0.04097940325737004))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (0.95902059674263))
							(false (0.04097940325737004))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyHigh__s1
		(proficiencyMed__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))
						(false (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (0.9521501898765564))
							(false (0.04784981012344358))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))
						(false (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (updateTurn__s0 
				(true (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1 
							(true (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (0.9521501898765564))
							(false (0.04784981012344358))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1 
							(true (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s0' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0' 
							(true (0.8960866))
							(false (0.10391340000000004))))
						(false (answeredRight__s0' 
							(true (0.67519593))
							(false (0.32480407))))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s0' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0' 
							(true (0.8960866))
							(false (0.10391340000000004))))
						(false (answeredRight__s0' 
							(true (0.6648627))
							(false (0.33513729999999997)))))))))))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.3601383))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.364054))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.3601383)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.364054)))
	]
endaction

action askProb__s1
	proficiencyMed__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintedRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0' 
						(true (0.0))
						(false (1.0)))))))))
	proficiencyMed__s1
		(proficiencyMed__s1 
			(true (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintedRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1' 
						(true (0.0))
						(false (1.0)))))))))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s0 
			(true (updateTurn__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1' 
					(true (1.0))
					(false (0.0)))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (answeredRight__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (0.95902059674263))
							(false (0.04097940325737004))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (0.95902059674263))
							(false (0.04097940325737004))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyHigh__s1
		(proficiencyMed__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))
						(false (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (0.9521501898765564))
							(false (0.04784981012344358))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))
						(false (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (updateTurn__s0 
				(true (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1 
							(true (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (0.9521501898765564))
							(false (0.04784981012344358))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1 
							(true (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(proficiencyMed__s1 
			(true (updateTurn__s0 
				(true (answeredRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyHigh__s1 
						(true (answeredRight__s1' 
							(true (0.8860258))
							(false (0.11397420000000003))))
						(false (answeredRight__s1' 
							(true (0.7732751))
							(false (0.2267249))))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyHigh__s1 
						(true (answeredRight__s1' 
							(true (0.8860258))
							(false (0.11397420000000003))))
						(false (answeredRight__s1' 
							(true (0.732397))
							(false (0.26760300000000004)))))))))))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.3601383))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.364054))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.3601383)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.364054)))
	]
endaction

action giveHint__s0
	proficiencyMed__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintedRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0' 
						(true (0.0))
						(false (1.0)))))))))
	proficiencyMed__s1
		(proficiencyMed__s1 
			(true (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintedRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1' 
						(true (0.0))
						(false (1.0)))))))))
	updateTurn__s0
		(updateTurn__s0 
			(true (updateTurn__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s0' 
					(true (1.0))
					(false (0.0)))))))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s0
		(updateTurn__s0 
			(true (hintDelayVar__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintDelayVar__s0' 
					(true (0.0))
					(false (1.0))))
				(false (hintDelayVar__s0' 
					(true (1.0))
					(false (0.0)))))))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (answeredRight__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (0.95902059674263))
							(false (0.04097940325737004))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (0.95902059674263))
							(false (0.04097940325737004))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyHigh__s1
		(proficiencyMed__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))
						(false (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (0.9521501898765564))
							(false (0.04784981012344358))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))
						(false (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (updateTurn__s0 
				(true (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1 
							(true (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (0.9521501898765564))
							(false (0.04784981012344358))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1 
							(true (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintedRight__s0
		(updateTurn__s0 
			(true (hintedRight__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintedRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (hintedRight__s0' 
					(true (1.0))
					(false (0.0)))))))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.3601383))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.364054))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.3601383)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.364054)))
	]
endaction

action giveHint__s1
	proficiencyMed__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintedRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0' 
						(true (0.0))
						(false (1.0)))))))))
	proficiencyMed__s1
		(proficiencyMed__s1 
			(true (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintedRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1' 
						(true (0.0))
						(false (1.0)))))))))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s0 
			(true (updateTurn__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1' 
					(true (1.0))
					(false (0.0)))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(updateTurn__s0 
			(true (hintDelayVar__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintDelayVar__s1' 
					(true (0.0))
					(false (1.0))))
				(false (hintDelayVar__s1' 
					(true (1.0))
					(false (0.0)))))))
	proficiencyHigh__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (answeredRight__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (0.95902059674263))
							(false (0.04097940325737004))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (0.95902059674263))
							(false (0.04097940325737004))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyHigh__s1
		(proficiencyMed__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))
						(false (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (0.9521501898765564))
							(false (0.04784981012344358))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))
						(false (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (updateTurn__s0 
				(true (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1 
							(true (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (0.9521501898765564))
							(false (0.04784981012344358))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1 
							(true (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(updateTurn__s0 
			(true (hintedRight__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintedRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (hintedRight__s1' 
					(true (1.0))
					(false (0.0)))))))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.3601383))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.364054))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.3601383)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.364054)))
	]
endaction

action noop
	proficiencyMed__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintedRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0' 
						(true (0.0))
						(false (1.0)))))))))
	proficiencyMed__s1
		(proficiencyMed__s1 
			(true (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintedRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1' 
						(true (0.0))
						(false (1.0)))))))))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (answeredRight__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (0.95902059674263))
							(false (0.04097940325737004))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (0.95902059674263))
							(false (0.04097940325737004))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyHigh__s1
		(proficiencyMed__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))
						(false (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (0.9521501898765564))
							(false (0.04784981012344358))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))
						(false (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (updateTurn__s0 
				(true (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1 
							(true (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (0.9521501898765564))
							(false (0.04784981012344358))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1 
							(true (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.3601383))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.364054))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.3601383)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.364054)))
	]
endaction

reward
	(0.0)

discount 1.0
horizon 40
