// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'skill_teaching_pomdp.skill_teaching_inst_pomdp__1'

(variables 
	(proficiencyHigh__s0 true false)
	(proficiencyHigh__s1 true false)
	(hintedRight__s0 true false)
	(hintedRight__s1 true false)
	(updateTurn__s0 true false)
	(updateTurn__s1 true false)
	(answeredRight__s0 true false)
	(answeredRight__s1 true false)
	(fpos__s0 true false)
	(fpos__s1 true false)
	(proficiencyMed__s0 true false)
	(proficiencyMed__s1 true false)
	(hintDelayVar__s0 true false)
	(hintDelayVar__s1 true false)
)

(observations 
	(updateTurnObs__s0 true false)
	(updateTurnObs__s1 true false)
	(answeredRightObs__s0 true false)
	(answeredRightObs__s1 true false)
)

init [*
	(proficiencyHigh__s0 (true (0.0)) (false (1.0)))
	(proficiencyHigh__s1 (true (0.0)) (false (1.0)))
	(hintedRight__s0 (true (0.0)) (false (1.0)))
	(hintedRight__s1 (true (0.0)) (false (1.0)))
	(updateTurn__s0 (true (0.0)) (false (1.0)))
	(updateTurn__s1 (true (0.0)) (false (1.0)))
	(answeredRight__s0 (true (0.0)) (false (1.0)))
	(answeredRight__s1 (true (0.0)) (false (1.0)))
	(fpos__s0 (true (0.0)) (false (1.0)))
	(fpos__s1 (true (0.0)) (false (1.0)))
	(proficiencyMed__s0 (true (0.0)) (false (1.0)))
	(proficiencyMed__s1 (true (0.0)) (false (1.0)))
	(hintDelayVar__s0 (true (0.0)) (false (1.0)))
	(hintDelayVar__s1 (true (0.0)) (false (1.0)))
]

action askProb__s0
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (fpos__s0 
						(true (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (fpos__s1 
						(true (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s0
		(updateTurn__s0 
			(true (updateTurn__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s0' 
					(true (1.0))
					(false (0.0)))))))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s0' 
						(true (0.0))
						(false (1.0))))
					(false (answeredRight__s0' 
						(true (0.9377455))
						(false (0.06225449999999999))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s0' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyMed__s0 
						(true (answeredRight__s0' 
							(true (0.72634214))
							(false (0.27365786000000003))))
						(false (answeredRight__s0' 
							(true (0.5997234))
							(false (0.4002766)))))))))))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	fpos__s0
		(updateTurn__s0 
			(true (fpos__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (fpos__s0' 
					(true (0.0))
					(false (1.0))))
				(false (fpos__s0' 
					(true (0.079184145))
					(false (0.920815855)))))))
	fpos__s1
		(fpos__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(proficiencyHigh__s0 
			(true (proficiencyMed__s0' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s0 
				(true (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (fpos__s0 
							(true (proficiencyMed__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(proficiencyHigh__s1 
			(true (proficiencyMed__s1' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s1 
				(true (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (fpos__s1 
							(true (proficiencyMed__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	observe 
		updateTurnObs__s0
			(updateTurn__s0' 
				(true (updateTurnObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s0' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s1
			(updateTurn__s1' 
				(true (updateTurnObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s1' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s0
			(answeredRight__s0' 
				(true (answeredRightObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s0' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s1
			(answeredRight__s1' 
				(true (answeredRightObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.1397905))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.401068))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.1397905)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.401068)))
	]
endaction

action askProb__s1
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (fpos__s0 
						(true (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (fpos__s1 
						(true (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s0 
			(true (updateTurn__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1' 
					(true (1.0))
					(false (0.0)))))))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (answeredRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1' 
						(true (0.0))
						(false (1.0))))
					(false (answeredRight__s1' 
						(true (0.93270004))
						(false (0.06729996000000005))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyMed__s1 
						(true (answeredRight__s1' 
							(true (0.7881144))
							(false (0.2118856))))
						(false (answeredRight__s1' 
							(true (0.58869505))
							(false (0.41130495)))))))))))
	fpos__s0
		(fpos__s0' 
			(true (0.0))
			(false (1.0)))
	fpos__s1
		(updateTurn__s0 
			(true (fpos__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (fpos__s1' 
					(true (0.0))
					(false (1.0))))
				(false (fpos__s1' 
					(true (0.042122692))
					(false (0.957877308)))))))
	proficiencyMed__s0
		(proficiencyHigh__s0 
			(true (proficiencyMed__s0' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s0 
				(true (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (fpos__s0 
							(true (proficiencyMed__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(proficiencyHigh__s1 
			(true (proficiencyMed__s1' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s1 
				(true (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (fpos__s1 
							(true (proficiencyMed__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	observe 
		updateTurnObs__s0
			(updateTurn__s0' 
				(true (updateTurnObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s0' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s1
			(updateTurn__s1' 
				(true (updateTurnObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s1' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s0
			(answeredRight__s0' 
				(true (answeredRightObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s0' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s1
			(answeredRight__s1' 
				(true (answeredRightObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.1397905))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.401068))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.1397905)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.401068)))
	]
endaction

action giveHint__s0
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (fpos__s0 
						(true (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (fpos__s1 
						(true (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	hintedRight__s0
		(updateTurn__s0 
			(true (hintedRight__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintedRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (hintedRight__s0' 
					(true (1.0))
					(false (0.0)))))))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s0
		(updateTurn__s0 
			(true (updateTurn__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s0' 
					(true (1.0))
					(false (0.0)))))))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	fpos__s0
		(fpos__s0' 
			(true (0.0))
			(false (1.0)))
	fpos__s1
		(fpos__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(proficiencyHigh__s0 
			(true (proficiencyMed__s0' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s0 
				(true (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (fpos__s0 
							(true (proficiencyMed__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(proficiencyHigh__s1 
			(true (proficiencyMed__s1' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s1 
				(true (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (fpos__s1 
							(true (proficiencyMed__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(updateTurn__s0 
			(true (hintDelayVar__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintDelayVar__s0' 
					(true (0.0))
					(false (1.0))))
				(false (hintDelayVar__s0' 
					(true (1.0))
					(false (0.0)))))))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	observe 
		updateTurnObs__s0
			(updateTurn__s0' 
				(true (updateTurnObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s0' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s1
			(updateTurn__s1' 
				(true (updateTurnObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s1' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s0
			(answeredRight__s0' 
				(true (answeredRightObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s0' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s1
			(answeredRight__s1' 
				(true (answeredRightObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.1397905))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.401068))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.1397905)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.401068)))
	]
endaction

action giveHint__s1
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (fpos__s0 
						(true (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (fpos__s1 
						(true (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(updateTurn__s0 
			(true (hintedRight__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintedRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (hintedRight__s1' 
					(true (1.0))
					(false (0.0)))))))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s0 
			(true (updateTurn__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1' 
					(true (1.0))
					(false (0.0)))))))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	fpos__s0
		(fpos__s0' 
			(true (0.0))
			(false (1.0)))
	fpos__s1
		(fpos__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(proficiencyHigh__s0 
			(true (proficiencyMed__s0' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s0 
				(true (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (fpos__s0 
							(true (proficiencyMed__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(proficiencyHigh__s1 
			(true (proficiencyMed__s1' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s1 
				(true (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (fpos__s1 
							(true (proficiencyMed__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(updateTurn__s0 
			(true (hintDelayVar__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintDelayVar__s1' 
					(true (0.0))
					(false (1.0))))
				(false (hintDelayVar__s1' 
					(true (1.0))
					(false (0.0)))))))
	observe 
		updateTurnObs__s0
			(updateTurn__s0' 
				(true (updateTurnObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s0' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s1
			(updateTurn__s1' 
				(true (updateTurnObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s1' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s0
			(answeredRight__s0' 
				(true (answeredRightObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s0' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s1
			(answeredRight__s1' 
				(true (answeredRightObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.1397905))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.401068))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.1397905)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.401068)))
	]
endaction

action noop
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (fpos__s0 
						(true (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (proficiencyHigh__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (fpos__s1 
						(true (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))
						(false (proficiencyMed__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	fpos__s0
		(fpos__s0' 
			(true (0.0))
			(false (1.0)))
	fpos__s1
		(fpos__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(proficiencyHigh__s0 
			(true (proficiencyMed__s0' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s0 
				(true (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (fpos__s0 
							(true (proficiencyMed__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(proficiencyHigh__s1 
			(true (proficiencyMed__s1' 
				(true (1.0))
				(false (0.0))))
			(false (hintedRight__s1 
				(true (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (fpos__s1 
							(true (proficiencyMed__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	observe 
		updateTurnObs__s0
			(updateTurn__s0' 
				(true (updateTurnObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s0' 
					(true (0.0))
					(false (1.0)))))
		updateTurnObs__s1
			(updateTurn__s1' 
				(true (updateTurnObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurnObs__s1' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s0
			(answeredRight__s0' 
				(true (answeredRightObs__s0' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s0' 
					(true (0.0))
					(false (1.0)))))
		answeredRightObs__s1
			(answeredRight__s1' 
				(true (answeredRightObs__s1' 
					(true (1.0))
					(false (0.0))))
				(false (answeredRightObs__s1' 
					(true (0.0))
					(false (1.0)))))
	endobserve
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.1397905))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.401068))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.1397905)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.401068)))
	]
endaction

reward
	(0.0)

discount 1.0
horizon 40
