// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'skill_teaching_mdp.skill_teaching_inst_mdp__1'

(variables 
	(hintedRight__s0 true false)
	(hintedRight__s1 true false)
	(proficiencyHigh__s0 true false)
	(proficiencyHigh__s1 true false)
	(updateTurn__s0 true false)
	(updateTurn__s1 true false)
	(answeredRight__s0 true false)
	(answeredRight__s1 true false)
	(proficiencyMed__s0 true false)
	(proficiencyMed__s1 true false)
	(hintDelayVar__s0 true false)
	(hintDelayVar__s1 true false)
)

init [*
	(hintedRight__s0 (true (0.0)) (false (1.0)))
	(hintedRight__s1 (true (0.0)) (false (1.0)))
	(proficiencyHigh__s0 (true (0.0)) (false (1.0)))
	(proficiencyHigh__s1 (true (0.0)) (false (1.0)))
	(updateTurn__s0 (true (0.0)) (false (1.0)))
	(updateTurn__s1 (true (0.0)) (false (1.0)))
	(answeredRight__s0 (true (0.0)) (false (1.0)))
	(answeredRight__s1 (true (0.0)) (false (1.0)))
	(proficiencyMed__s0 (true (0.0)) (false (1.0)))
	(proficiencyMed__s1 (true (0.0)) (false (1.0)))
	(hintDelayVar__s0 (true (0.0)) (false (1.0)))
	(hintDelayVar__s1 (true (0.0)) (false (1.0)))
]

action askProb__s0
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0' 
						(true (0.99))
						(false (0.010000000000000009))))
					(false (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyMed__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.99))
						(false (0.010000000000000009))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyMed__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	updateTurn__s0
		(updateTurn__s0 
			(true (updateTurn__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s0' 
					(true (1.0))
					(false (0.0)))))))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s0' 
						(true (0.0))
						(false (1.0))))
					(false (answeredRight__s0' 
						(true (0.8617379))
						(false (0.13826210000000005))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s0' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyMed__s0 
						(true (answeredRight__s0' 
							(true (0.6914049))
							(false (0.3085951))))
						(false (answeredRight__s0' 
							(true (0.5455291))
							(false (0.4544709)))))))))))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(hintedRight__s0 
			(true (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(hintedRight__s1 
			(true (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.3806796))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.1388297))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.3806796)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.1388297)))
	]
endaction

action askProb__s1
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0' 
						(true (0.99))
						(false (0.010000000000000009))))
					(false (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyMed__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.99))
						(false (0.010000000000000009))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyMed__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s0 
			(true (updateTurn__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1' 
					(true (1.0))
					(false (0.0)))))))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (answeredRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1' 
						(true (0.0))
						(false (1.0))))
					(false (answeredRight__s1' 
						(true (0.965685))
						(false (0.034314999999999984))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyMed__s1 
						(true (answeredRight__s1' 
							(true (0.72438335))
							(false (0.27561665))))
						(false (answeredRight__s1' 
							(true (0.5865933))
							(false (0.4134067)))))))))))
	proficiencyMed__s0
		(hintedRight__s0 
			(true (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(hintedRight__s1 
			(true (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.3806796))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.1388297))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.3806796)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.1388297)))
	]
endaction

action giveHint__s0
	hintedRight__s0
		(updateTurn__s0 
			(true (hintedRight__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintedRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (hintedRight__s0' 
					(true (1.0))
					(false (0.0)))))))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0' 
						(true (0.99))
						(false (0.010000000000000009))))
					(false (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyMed__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.99))
						(false (0.010000000000000009))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyMed__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	updateTurn__s0
		(updateTurn__s0 
			(true (updateTurn__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s0' 
					(true (1.0))
					(false (0.0)))))))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(hintedRight__s0 
			(true (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(hintedRight__s1 
			(true (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(updateTurn__s0 
			(true (hintDelayVar__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintDelayVar__s0' 
					(true (0.0))
					(false (1.0))))
				(false (hintDelayVar__s0' 
					(true (1.0))
					(false (0.0)))))))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.3806796))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.1388297))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.3806796)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.1388297)))
	]
endaction

action giveHint__s1
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(updateTurn__s0 
			(true (hintedRight__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintedRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (hintedRight__s1' 
					(true (1.0))
					(false (0.0)))))))
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0' 
						(true (0.99))
						(false (0.010000000000000009))))
					(false (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyMed__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.99))
						(false (0.010000000000000009))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyMed__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s0 
			(true (updateTurn__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1' 
					(true (1.0))
					(false (0.0)))))))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(hintedRight__s0 
			(true (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(hintedRight__s1 
			(true (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(updateTurn__s0 
			(true (hintDelayVar__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintDelayVar__s1' 
					(true (0.0))
					(false (1.0))))
				(false (hintDelayVar__s1' 
					(true (1.0))
					(false (0.0)))))))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.3806796))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.1388297))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.3806796)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.1388297)))
	]
endaction

action noop
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyHigh__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintDelayVar__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0' 
						(true (0.99))
						(false (0.010000000000000009))))
					(false (proficiencyHigh__s0' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0 
					(true (proficiencyMed__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s0' 
					(true (0.0))
					(false (1.0)))))))
	proficiencyHigh__s1
		(proficiencyHigh__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (0.99))
						(false (0.010000000000000009))))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintDelayVar__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1' 
						(true (1.0))
						(false (0.0))))))))
			(false (updateTurn__s1 
				(true (answeredRight__s1 
					(true (proficiencyMed__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s1' 
						(true (0.0))
						(false (1.0))))))
				(false (proficiencyHigh__s1' 
					(true (0.0))
					(false (1.0)))))))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyMed__s0
		(hintedRight__s0 
			(true (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s0 
				(true (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s0 
					(true (answeredRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0 
							(true (hintDelayVar__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyMed__s1
		(hintedRight__s1 
			(true (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (proficiencyHigh__s1 
				(true (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1 
							(true (hintDelayVar__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyMed__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyMed__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.3806796))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.1388297))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.3806796)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.1388297)))
	]
endaction

reward
	(0.0)

discount 1.0
horizon 40
