// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'skill_teaching_mdp.skill_teaching_inst_mdp__1'

(variables 
	(proficiencyMed__s0 true false)
	(proficiencyMed__s1 true false)
	(updateTurn__s0 true false)
	(updateTurn__s1 true false)
	(hintDelayVar__s0 true false)
	(hintDelayVar__s1 true false)
	(proficiencyHigh__s0 true false)
	(proficiencyHigh__s1 true false)
	(hintedRight__s0 true false)
	(hintedRight__s1 true false)
	(answeredRight__s0 true false)
	(answeredRight__s1 true false)
)

init [*
	(proficiencyMed__s0 (true (0.0)) (false (1.0)))
	(proficiencyMed__s1 (true (0.0)) (false (1.0)))
	(updateTurn__s0 (true (0.0)) (false (1.0)))
	(updateTurn__s1 (true (0.0)) (false (1.0)))
	(hintDelayVar__s0 (true (0.0)) (false (1.0)))
	(hintDelayVar__s1 (true (0.0)) (false (1.0)))
	(proficiencyHigh__s0 (true (0.0)) (false (1.0)))
	(proficiencyHigh__s1 (true (0.0)) (false (1.0)))
	(hintedRight__s0 (true (0.0)) (false (1.0)))
	(hintedRight__s1 (true (0.0)) (false (1.0)))
	(answeredRight__s0 (true (0.0)) (false (1.0)))
	(answeredRight__s1 (true (0.0)) (false (1.0)))
]

action askProb__s0
	proficiencyMed__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintedRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0' 
						(true (0.0))
						(false (1.0)))))))))
	proficiencyMed__s1
		(proficiencyMed__s1 
			(true (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintedRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1' 
						(true (0.0))
						(false (1.0)))))))))
	updateTurn__s0
		(updateTurn__s0 
			(true (updateTurn__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s0' 
					(true (1.0))
					(false (0.0)))))))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (answeredRight__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (0.969787010550499))
							(false (0.030212989449501015))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (0.969787010550499))
							(false (0.030212989449501015))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyHigh__s1
		(proficiencyMed__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))
						(false (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (0.9726308166980744))
							(false (0.027369183301925615))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))
						(false (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (updateTurn__s0 
				(true (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1 
							(true (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (0.9726308166980744))
							(false (0.027369183301925615))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1 
							(true (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (answeredRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s0' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0' 
							(true (0.9701328))
							(false (0.029867199999999983))))
						(false (answeredRight__s0' 
							(true (0.7712226))
							(false (0.22877740000000002))))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s0' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0' 
							(true (0.9701328))
							(false (0.029867199999999983))))
						(false (answeredRight__s0' 
							(true (0.5932456))
							(false (0.40675439999999996)))))))))))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.3217368))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.2684394))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.3217368)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.2684394)))
	]
endaction

action askProb__s1
	proficiencyMed__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintedRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0' 
						(true (0.0))
						(false (1.0)))))))))
	proficiencyMed__s1
		(proficiencyMed__s1 
			(true (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintedRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1' 
						(true (0.0))
						(false (1.0)))))))))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s0 
			(true (updateTurn__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1' 
					(true (1.0))
					(false (0.0)))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (answeredRight__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (0.969787010550499))
							(false (0.030212989449501015))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (0.969787010550499))
							(false (0.030212989449501015))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyHigh__s1
		(proficiencyMed__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))
						(false (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (0.9726308166980744))
							(false (0.027369183301925615))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))
						(false (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (updateTurn__s0 
				(true (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1 
							(true (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (0.9726308166980744))
							(false (0.027369183301925615))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1 
							(true (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(proficiencyMed__s1 
			(true (updateTurn__s0 
				(true (answeredRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyHigh__s1 
						(true (answeredRight__s1' 
							(true (0.9795587))
							(false (0.020441299999999996))))
						(false (answeredRight__s1' 
							(true (0.7204371))
							(false (0.27956289999999995))))))))))
			(false (updateTurn__s0 
				(true (answeredRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1 
					(true (answeredRight__s1' 
						(true (0.0))
						(false (1.0))))
					(false (proficiencyHigh__s1 
						(true (answeredRight__s1' 
							(true (0.9795587))
							(false (0.020441299999999996))))
						(false (answeredRight__s1' 
							(true (0.6211746))
							(false (0.3788254)))))))))))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.3217368))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.2684394))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.3217368)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.2684394)))
	]
endaction

action giveHint__s0
	proficiencyMed__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintedRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0' 
						(true (0.0))
						(false (1.0)))))))))
	proficiencyMed__s1
		(proficiencyMed__s1 
			(true (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintedRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1' 
						(true (0.0))
						(false (1.0)))))))))
	updateTurn__s0
		(updateTurn__s0 
			(true (updateTurn__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s0' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s0' 
					(true (1.0))
					(false (0.0)))))))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s0
		(updateTurn__s0 
			(true (hintDelayVar__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintDelayVar__s0' 
					(true (0.0))
					(false (1.0))))
				(false (hintDelayVar__s0' 
					(true (1.0))
					(false (0.0)))))))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (answeredRight__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (0.969787010550499))
							(false (0.030212989449501015))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (0.969787010550499))
							(false (0.030212989449501015))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyHigh__s1
		(proficiencyMed__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))
						(false (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (0.9726308166980744))
							(false (0.027369183301925615))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))
						(false (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (updateTurn__s0 
				(true (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1 
							(true (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (0.9726308166980744))
							(false (0.027369183301925615))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1 
							(true (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintedRight__s0
		(updateTurn__s0 
			(true (hintedRight__s0' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintedRight__s0' 
					(true (0.0))
					(false (1.0))))
				(false (hintedRight__s0' 
					(true (1.0))
					(false (0.0)))))))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.3217368))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.2684394))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.3217368)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.2684394)))
	]
endaction

action giveHint__s1
	proficiencyMed__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintedRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0' 
						(true (0.0))
						(false (1.0)))))))))
	proficiencyMed__s1
		(proficiencyMed__s1 
			(true (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintedRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1' 
						(true (0.0))
						(false (1.0)))))))))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s0 
			(true (updateTurn__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (updateTurn__s1' 
					(true (0.0))
					(false (1.0))))
				(false (updateTurn__s1' 
					(true (1.0))
					(false (0.0)))))))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(updateTurn__s0 
			(true (hintDelayVar__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintDelayVar__s1' 
					(true (0.0))
					(false (1.0))))
				(false (hintDelayVar__s1' 
					(true (1.0))
					(false (0.0)))))))
	proficiencyHigh__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (answeredRight__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (0.969787010550499))
							(false (0.030212989449501015))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (0.969787010550499))
							(false (0.030212989449501015))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyHigh__s1
		(proficiencyMed__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))
						(false (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (0.9726308166980744))
							(false (0.027369183301925615))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))
						(false (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (updateTurn__s0 
				(true (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1 
							(true (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (0.9726308166980744))
							(false (0.027369183301925615))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1 
							(true (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(updateTurn__s0 
			(true (hintedRight__s1' 
				(true (0.0))
				(false (1.0))))
			(false (updateTurn__s1 
				(true (hintedRight__s1' 
					(true (0.0))
					(false (1.0))))
				(false (hintedRight__s1' 
					(true (1.0))
					(false (0.0)))))))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.3217368))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.2684394))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.3217368)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.2684394)))
	]
endaction

action noop
	proficiencyMed__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s0 
								(true (proficiencyMed__s0' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s0' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s0' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s0 
				(true (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (hintedRight__s0 
						(true (proficiencyMed__s0' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s0 
							(true (proficiencyMed__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s0' 
								(true (0.0))
								(false (1.0))))))))))
				(false (proficiencyHigh__s0 
					(true (proficiencyMed__s0' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s0' 
						(true (0.0))
						(false (1.0)))))))))
	proficiencyMed__s1
		(proficiencyMed__s1 
			(true (updateTurn__s1 
				(true (hintDelayVar__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyHigh__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (hintedRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyMed__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyMed__s1' 
									(true (0.0))
									(false (1.0))))))))))))
				(false (proficiencyMed__s1' 
					(true (1.0))
					(false (0.0))))))
			(false (updateTurn__s1 
				(true (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (hintedRight__s1 
						(true (proficiencyMed__s1' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s1 
							(true (proficiencyMed__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyMed__s1' 
								(true (0.0))
								(false (1.0))))))))))
				(false (proficiencyHigh__s1 
					(true (proficiencyMed__s1' 
						(true (1.0))
						(false (0.0))))
					(false (proficiencyMed__s1' 
						(true (0.0))
						(false (1.0)))))))))
	updateTurn__s0
		(updateTurn__s0' 
			(true (0.0))
			(false (1.0)))
	updateTurn__s1
		(updateTurn__s1' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s0
		(hintDelayVar__s0' 
			(true (0.0))
			(false (1.0)))
	hintDelayVar__s1
		(hintDelayVar__s1' 
			(true (0.0))
			(false (1.0)))
	proficiencyHigh__s0
		(proficiencyMed__s0 
			(true (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))))
					(false (answeredRight__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (0.969787010550499))
							(false (0.030212989449501015))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))))
			(false (updateTurn__s0 
				(true (hintDelayVar__s0 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (answeredRight__s0 
							(true (proficiencyHigh__s0' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s0' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (0.969787010550499))
							(false (0.030212989449501015))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0))))))
					(false (proficiencyHigh__s0 
						(true (proficiencyHigh__s0' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s0' 
							(true (0.0))
							(false (1.0)))))))))))
	proficiencyHigh__s1
		(proficiencyMed__s1 
			(true (updateTurn__s0 
				(true (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))
						(false (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (0.9726308166980744))
							(false (0.027369183301925615))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))))
						(false (answeredRight__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))))
			(false (updateTurn__s0 
				(true (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1 
							(true (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (0.9726308166980744))
							(false (0.027369183301925615))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0))))))))
				(false (updateTurn__s1 
					(true (hintDelayVar__s1 
						(true (proficiencyHigh__s1 
							(true (proficiencyHigh__s1' 
								(true (1.0))
								(false (0.0))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))
						(false (proficiencyHigh__s1 
							(true (answeredRight__s1 
								(true (proficiencyHigh__s1' 
									(true (1.0))
									(false (0.0))))
								(false (proficiencyHigh__s1' 
									(true (0.0))
									(false (1.0))))))
							(false (proficiencyHigh__s1' 
								(true (0.0))
								(false (1.0))))))))
					(false (proficiencyHigh__s1 
						(true (proficiencyHigh__s1' 
							(true (1.0))
							(false (0.0))))
						(false (proficiencyHigh__s1' 
							(true (0.0))
							(false (1.0)))))))))))
	hintedRight__s0
		(hintedRight__s0' 
			(true (0.0))
			(false (1.0)))
	hintedRight__s1
		(hintedRight__s1' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s0
		(answeredRight__s0' 
			(true (0.0))
			(false (1.0)))
	answeredRight__s1
		(answeredRight__s1' 
			(true (0.0))
			(false (1.0)))
	cost [+ 
		(proficiencyHigh__s0 
			(true (-1.3217368))
			(false (0.0)))
		(proficiencyHigh__s1 
			(true (-1.2684394))
			(false (0.0)))
		(proficiencyMed__s0 
			(true (0.0))
			(false (1.3217368)))
		(proficiencyMed__s1 
			(true (0.0))
			(false (1.2684394)))
	]
endaction

reward
	(0.0)

discount 1.0
horizon 40
